data_image0
_chemical_formula_structural       ONiCLiOF
_chemical_formula_sum              "O2 Ni1 C1 Li1 F1"
_cell_length_a       3.22207647149176
_cell_length_b       4.178220993165787
_cell_length_c       5.048519611358643
_cell_angle_alpha    94.44390156308467
_cell_angle_beta     90.23763160441155
_cell_angle_gamma    90.08503152794437

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7883284091949462  0.8009597659111023  0.9315600991249083  1.0000
  Ni  Ni1       1.0  0.28826019167900085  0.7801973819732666  0.6595885157585144  1.0000
  C   C1        1.0  0.7883857488632201  0.6249886155128479  0.13413850963115692  1.0000
  Li  Li1       1.0  0.7873294353485106  0.24429950118064883  0.3998015522956848  1.0000
  O   O2        1.0  0.7876746654510497  0.7781037092208862  0.37846723198890686  1.0000
  F   F1        1.0  0.28792399168014526  0.2784290611743927  0.5969170331954956  1.0000
