data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9568901118961137
_cell_length_b       2.9562890615842266
_cell_length_c       3.993790864944458
_cell_angle_alpha    89.99562435336925
_cell_angle_beta     89.99644397609906
_cell_angle_gamma    89.9995995233104

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.25883784890174866  0.061907000839710236  0.676286280155182  1.0000
  O   O1        1.0  0.25947776436805725  0.062080740928649895  0.1760019659996033  1.0000
  Li  Li1       1.0  0.7581908702850342  0.5621142983436584  0.17693835496902469  1.0000
  O   O2        1.0  0.7584006786346436  0.5622227191925049  0.6768020391464235  1.0000
