data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.955515378213655
_cell_length_b       2.9549975850026633
_cell_length_c       3.971588611602783
_cell_angle_alpha    89.96593352360489
_cell_angle_beta     89.9603191060216
_cell_angle_gamma    89.97333744691743

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5921318531036377  0.8652899861335754  0.4606884717941284  1.0000
  Li  Li1       1.0  0.09242121875286102  0.36577412486076355  0.9605355858802795  1.0000
  O   O1        1.0  0.09159775078296661  0.36483594775199885  0.4609447717666626  1.0000
  O   O2        1.0  0.5919232964515686  0.8654953837394714  0.9607711434364319  1.0000
