data_image0
_chemical_formula_structural       OLiNiOLi
_chemical_formula_sum              "O2 Li2 Ni1"
_cell_length_a       2.7318647283102235
_cell_length_b       5.2671015604820814
_cell_length_c       5.434643745422363
_cell_angle_alpha    116.65343031840149
_cell_angle_beta     104.28162675412156
_cell_angle_gamma    96.40682970568561

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.2303239405155182  0.5537548661231995  0.7747489213943481  1.0000
  Li  Li1       1.0  0.8983320593833923  0.6645388603210449  0.06600313633680344  1.0000
  Ni  Ni1       1.0  0.6850234866142273  0.6984322667121888  0.6098746657371522  1.0000
  O   O2        1.0  0.15800848603248596  0.8629052042961121  0.47583967447280884  1.0000
  Li  Li2       1.0  0.7791497111320496  0.1598256230354309  0.5771961212158203  1.0000
