data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.960177240076228
_cell_length_b       2.9609561167985707
_cell_length_c       3.976438045501709
_cell_angle_alpha    89.99331574957968
_cell_angle_beta     89.95265563658302
_cell_angle_gamma    89.98840484358807

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.47277918457984924  0.14713820815086365  0.5596489310264587  1.0000
  Li  Li1       1.0  0.9715161323547363  0.6462032794952393  0.5599905252456665  1.0000
  Cr  Cr1       1.0  0.47243010997772217  0.14708608388900757  0.059807922691106796  1.0000
  O   O2        1.0  0.9726040363311768  0.6470813751220703  0.06037212908267975  1.0000
