data_image0
_chemical_formula_structural       CrLiF3
_chemical_formula_sum              "Cr1 Li1 F3"
_cell_length_a       4.02949627284077
_cell_length_b       4.040237921151935
_cell_length_c       5.820751190185547
_cell_angle_alpha    110.33301003828524
_cell_angle_beta     110.23317869062853
_cell_angle_gamma    89.84653492583259

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6895873546600342  0.8243608474731444  0.15833334624767303  1.0000
  Li  Li1       1.0  0.061696857213974  0.1969206482172012  0.9033298492431641  1.0000
  F   F1        1.0  0.13798671960830688  0.7731756567955017  0.05690035969018932  1.0000
  F   F2        1.0  0.6383166313171387  0.2731739580631256  0.057384125888347626  1.0000
  F   F3        1.0  0.8866215944290161  0.02147565595805645  0.5521179437637329  1.0000
