data_image0
_chemical_formula_structural       FNiLiF2
_chemical_formula_sum              "F3 Ni1 Li1"
_cell_length_a       3.0584353966888704
_cell_length_b       5.139739968713928
_cell_length_c       5.198079586029053
_cell_angle_alpha    67.70044443426536
_cell_angle_beta     89.55967389188514
_cell_angle_gamma    89.5465394634258

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.521454393863678  0.9482499361038208  0.09875197708606716  1.0000
  Ni  Ni1       1.0  0.5200811624526978  0.1573957204818726  0.3459473252296447  1.0000
  Li  Li1       1.0  0.024012785404920578  0.819093406200409  0.9888381361961365  1.0000
  F   F2        1.0  0.019332751631736752  0.4227883815765381  0.16750480234622953  1.0000
  F   F3        1.0  0.020445693284273148  0.9579243063926698  0.5967556834220886  1.0000
