data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9661924890168767
_cell_length_b       2.9680879953212638
_cell_length_c       3.9763388633728027
_cell_angle_alpha    90.01360824123222
_cell_angle_beta     89.99663522126409
_cell_angle_gamma    90.0047426557743

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7967960834503174  0.1824655532836914  0.5737940073013306  1.0000
  Cr  Cr1       1.0  0.29570630192756653  0.6816543936729431  0.07403170317411423  1.0000
  O   O1        1.0  0.29624247550964355  0.6823961138725281  0.5742070078849792  1.0000
  O   O2        1.0  0.7961972951889038  0.18236902356147766  0.07434403151273727  1.0000
