data_image0
_chemical_formula_structural       LiOLiOCrF
_chemical_formula_sum              "Li2 O2 Cr1 F1"
_cell_length_a       3.033196944902128
_cell_length_b       4.10681614416222
_cell_length_c       5.263264179229736
_cell_angle_alpha    112.93919924442612
_cell_angle_beta     90.05601005358548
_cell_angle_gamma    90.0377666237056

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.02028590440750122  0.5230721831321717  0.9259382486343384  1.0000
  O   O1        1.0  0.020454267039895058  0.9906174540519715  0.8616471886634827  1.0000
  Li  Li2       1.0  0.020967965945601463  0.18574465811252594  0.25137749314308167  1.0000
  O   O2        1.0  0.02049354277551174  0.719398856163025  0.3163837194442749  1.0000
  Cr  Cr1       1.0  0.5207094550132751  0.8540416955947877  0.5888126492500305  1.0000
  F   F1        1.0  0.5211202502250671  0.3552447855472565  0.5890815854072571  1.0000
