data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.974077639549552
_cell_length_b       2.9716588726358255
_cell_length_c       5.151986122131348
_cell_angle_alpha    89.98085065243623
_cell_angle_beta     73.26934289900706
_cell_angle_gamma    59.98721529078678

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.15644571185112  0.08925968408584595  0.2046453058719635  1.0000
  Li  Li1       1.0  0.15639042854309082  0.589400589466095  0.7049010992050171  1.0000
  O   O1        1.0  0.6396061778068542  0.3474218547344208  0.9796950221061707  1.0000
  O   O2        1.0  0.6725046634674073  0.8309963345527649  0.4301653802394866  1.0000
