data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.955979127304677
_cell_length_b       2.958170212641724
_cell_length_c       3.9755325317382812
_cell_angle_alpha    90.00907299557335
_cell_angle_beta     90.00640922231976
_cell_angle_gamma    90.03842914665198

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39245200157165533  0.5230942964553833  0.637132465839386  1.0000
  Cr  Cr1       1.0  0.892330825328827  0.023346070200204853  0.1362568736076355  1.0000
  O   O1        1.0  0.3923515677452088  0.5239356160163879  0.13563990592956543  1.0000
  O   O2        1.0  0.891707479953766  0.02348691038787365  0.63588947057724  1.0000
