data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9723376684824836
_cell_length_b       2.976941358383005
_cell_length_c       3.9864895343780518
_cell_angle_alpha    89.99501646677724
_cell_angle_beta     89.97983295455163
_cell_angle_gamma    89.96135729403868

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3762075901031494  0.9532649517059326  0.007388565689325333  1.0000
  O   O1        1.0  0.8760689496994019  0.45327457785606384  0.007133845239877701  1.0000
  O   O2        1.0  0.3759720027446747  0.9529544711112975  0.5071768760681152  1.0000
  Li  Li1       1.0  0.8750016093254089  0.4532806575298309  0.5076990127563477  1.0000
