data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9599110226488827
_cell_length_b       2.962691313805358
_cell_length_c       3.978574514389038
_cell_angle_alpha    90.04000009269957
_cell_angle_beta     89.98157465314043
_cell_angle_gamma    90.02343005393048

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5908179879188538  0.5481224656105042  0.6810590028762816  1.0000
  Cr  Cr1       1.0  0.09095775336027145  0.04826105386018753  0.18046167492866513  1.0000
  O   O1        1.0  0.5911876559257507  0.5481076836585999  0.18061111867427823  1.0000
  O   O2        1.0  0.09125202149152756  0.048775333911180496  0.6802349686622619  1.0000
