data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9562554961054444
_cell_length_b       2.9567732582304616
_cell_length_c       5.148877143859863
_cell_angle_alpha    106.64960537590518
_cell_angle_beta     90.01155918478692
_cell_angle_gamma    119.92405223048743

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2465156763792038  0.8114656209945679  0.5348958373069763  1.0000
  Cr  Cr1       1.0  0.7461037635803223  0.8109210729598999  0.034595169126987436  1.0000
  O   O1        1.0  0.004066884517669659  0.3269393146038055  0.809806227684021  1.0000
  O   O2        1.0  0.4880451261997223  0.2952164113521576  0.2612766921520233  1.0000
