data_image0
_chemical_formula_structural       CuLiO2
_chemical_formula_sum              "Cu1 Li1 O2"
_cell_length_a       2.9430586507265417
_cell_length_b       2.940160772895015
_cell_length_c       5.102962017059326
_cell_angle_alpha    73.29647357219012
_cell_angle_beta     90.03769148915195
_cell_angle_gamma    60.058413587747566

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.8378471732139587  0.8265259861946106  0.7193949818611145  1.0000
  Li  Li1       1.0  0.33777016401290894  0.8275424242019653  0.2181946337223053  1.0000
  O   O1        1.0  0.5813859701156616  0.3420308828353882  0.9480513334274292  1.0000
  O   O2        1.0  0.09357877075672151  0.3141193389892578  0.48795950412750244  1.0000
