data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9690604236691795
_cell_length_b       2.9735945212083754
_cell_length_c       3.987795352935791
_cell_angle_alpha    90.01441420425992
_cell_angle_beta     90.00243405186858
_cell_angle_gamma    90.0181434880757

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10910163819789886  0.6865305304527283  0.7087085247039795  1.0000
  Cr  Cr1       1.0  0.6089520454406738  0.18600891530513763  0.20811663568019867  1.0000
  O   O1        1.0  0.6090603470802307  0.1867704540491104  0.7076718807220459  1.0000
  O   O2        1.0  0.10858570039272308  0.6867345571517944  0.207845076918602  1.0000
