data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9658354058261147
_cell_length_b       2.9675712689766187
_cell_length_c       3.982464551925659
_cell_angle_alpha    90.00480412753278
_cell_angle_beta     89.98729152268147
_cell_angle_gamma    89.9853175981905

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.33554568886756897  0.23912867903709414  0.19398099184036255  1.0000
  Li  Li1       1.0  0.33545172214508057  0.2398936897516251  0.6927415132522583  1.0000
  Cr  Cr1       1.0  0.8359256386756897  0.7399559617042542  0.19380903244018555  1.0000
  O   O2        1.0  0.8361372351646423  0.7399588823318481  0.6943473815917969  1.0000
