data_image0
_chemical_formula_structural       CrLiFO2
_chemical_formula_sum              "Cr1 Li1 F1 O2"
_cell_length_a       2.863397984703024
_cell_length_b       3.9851927600887604
_cell_length_c       5.275528430938721
_cell_angle_alpha    111.95099425426453
_cell_angle_beta     104.88237565702272
_cell_angle_gamma    89.99989973040175

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.4489944577217102  0.5492151379585266  0.08324208110570908  1.0000
  Li  Li1       1.0  0.7493695616722107  0.8466344475746155  0.6772732138633728  1.0000
  F   F1        1.0  0.4272695481777191  0.02310325764119625  0.03338368237018585  1.0000
  O   O1        1.0  0.10020169615745544  0.683037281036377  0.35415634512901306  1.0000
  O   O2        1.0  0.8198385834693909  0.4163919389247894  0.8176931142807007  1.0000
