data_image0
_chemical_formula_structural       OLiOCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9694047818447245
_cell_length_b       2.9698880054670136
_cell_length_c       3.985455274581909
_cell_angle_alpha    89.99138280572043
_cell_angle_beta     90.01366288308395
_cell_angle_gamma    90.02548593906154

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.35191112756729126  0.7049688696861268  0.8276544213294983  1.0000
  Li  Li1       1.0  0.35216543078422546  0.7046438455581665  0.32755187153816223  1.0000
  O   O2        1.0  0.852446436882019  0.2045690417289734  0.3277515470981598  1.0000
  Cr  Cr1       1.0  0.8525480031967163  0.20431359112262726  0.8276534676551819  1.0000
