data_image0
_chemical_formula_structural       CuLiO2
_chemical_formula_sum              "Cu1 Li1 O2"
_cell_length_a       2.951190967958354
_cell_length_b       2.9485093751945386
_cell_length_c       5.095017910003662
_cell_angle_alpha    73.19310470227163
_cell_angle_beta     89.99341820208147
_cell_angle_gamma    60.01451582852194

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.8589242696762085  0.46901759505271906  0.941430389881134  1.0000
  Li  Li1       1.0  0.35878780484199524  0.46921539306640625  0.441344678401947  1.0000
  O   O1        1.0  0.6023334264755249  0.9823954105377197  0.1719746291637421  1.0000
  O   O2        1.0  0.11503703147172936  0.9560425877571105  0.71101313829422  1.0000
