data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9569285331045405
_cell_length_b       2.957457386603405
_cell_length_c       3.9710116386413574
_cell_angle_alpha    89.98645824001608
_cell_angle_beta     89.99039925925516
_cell_angle_gamma    90.01546605282964

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8927335143089294  0.21111342310905457  0.05784738436341285  1.0000
  Li  Li1       1.0  0.39219531416893005  0.7114228010177612  0.5585319995880127  1.0000
  O   O1        1.0  0.39205342531204224  0.711486279964447  0.05744167789816856  1.0000
  O   O2        1.0  0.8917162418365479  0.21088345348834994  0.5577077865600586  1.0000
