data_image0
_chemical_formula_structural       LiNiO2
_chemical_formula_sum              "Li1 Ni1 O2"
_cell_length_a       2.925801401069158
_cell_length_b       2.930627045990369
_cell_length_c       4.04358434677124
_cell_angle_alpha    90.03049929796681
_cell_angle_beta     90.01667499774672
_cell_angle_gamma    89.99450420243477

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5234509706497192  0.9948435425758362  0.03104359656572342  1.0000
  Ni  Ni1       1.0  0.023997917771339417  0.4949400126934051  0.530861496925354  1.0000
  O   O1        1.0  0.5231558680534363  0.9950813651084899  0.5308125615119934  1.0000
  O   O2        1.0  0.02378346398472786  0.49526447057724  0.03045303001999855  1.0000
