data_image0
_chemical_formula_structural       VLiO2
_chemical_formula_sum              "V1 Li1 O2"
_cell_length_a       3.00414869221608
_cell_length_b       3.0110479799787755
_cell_length_c       3.9854583740234375
_cell_angle_alpha    90.05851673158107
_cell_angle_beta     89.97863084166225
_cell_angle_gamma    89.91396260677321

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.6526560187339783  0.3516248464584351  0.008039882406592369  1.0000
  Li  Li1       1.0  0.15223389863967896  0.8526431918144226  0.507774293422699  1.0000
  O   O1        1.0  0.6529582738876343  0.3523760735988617  0.5080180168151855  1.0000
  O   O2        1.0  0.1528957337141037  0.8518866300582887  0.008144214749336243  1.0000
