data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9601542648328723
_cell_length_b       2.961213256570188
_cell_length_c       3.9871840476989746
_cell_angle_alpha    90.01791126132123
_cell_angle_beta     90.04525933991401
_cell_angle_gamma    89.97382922033782

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.24475458264350894  0.29489773511886597  0.6404496431350708  1.0000
  Li  Li1       1.0  0.7443729639053345  0.7947445511817931  0.14022919535636902  1.0000
  O   O1        1.0  0.7443834543228149  0.7950661182403564  0.6401844024658203  1.0000
  O   O2        1.0  0.2452439218759537  0.29539293050765986  0.1407213807106018  1.0000
