data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9580932055345857
_cell_length_b       2.96130243252845
_cell_length_c       3.9863295555114746
_cell_angle_alpha    89.98163612537522
_cell_angle_beta     90.009325712606
_cell_angle_gamma    90.03689235727515

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41359260678291326  0.7716145515441893  0.39239236712455755  1.0000
  Cr  Cr1       1.0  0.9136505722999574  0.27107542753219604  0.8930880427360536  1.0000
  O   O1        1.0  0.41367575526237493  0.7718619704246521  0.8922606706619264  1.0000
  O   O2        1.0  0.9136807918548585  0.27125319838523865  0.3935116529464722  1.0000
