data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9707772304458175
_cell_length_b       2.9693919229434433
_cell_length_c       5.151683807373047
_cell_angle_alpha    73.24285724372167
_cell_angle_beta     73.30434264856687
_cell_angle_gamma    60.057613480587364

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9856165647506713  0.6339132189750671  0.856374204158783  1.0000
  Cr  Cr1       1.0  0.4857468903064727  0.1341560035943985  0.3561391830444336  1.0000
  O   O1        1.0  0.22681824862957  0.876198410987854  0.13086530566215512  1.0000
  O   O2        1.0  0.7435466051101685  0.39212694764137274  0.5818135142326355  1.0000
