data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9747345501692912
_cell_length_b       2.9741311509179393
_cell_length_c       5.153761863708496
_cell_angle_alpha    73.22063770072398
_cell_angle_beta     73.23944861255713
_cell_angle_gamma    59.99537059688824

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.2560746371746063  0.8915840983390808  0.045431725680828094  1.0000
  Li  Li1       1.0  0.7557344436645507  0.3915029168128968  0.5461491346359253  1.0000
  O   O1        1.0  0.9974294304847716  0.6337500810623169  0.8201799988746643  1.0000
  O   O2        1.0  0.5144056081771851  0.14964181184768677  0.27061018347740173  1.0000
