data_image0
_chemical_formula_structural       NiONiLiO
_chemical_formula_sum              "Ni2 O2 Li1"
_cell_length_a       2.9197111770066626
_cell_length_b       2.920871436209011
_cell_length_c       7.284460067749023
_cell_angle_alpha    89.96938959825134
_cell_angle_beta     90.14693353282118
_cell_angle_gamma    120.05870383057997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.600843071937561  0.7076992392539978  0.5838090777397157  1.0000
  O   O1        1.0  0.9346082210540773  0.37535524368286133  0.4216613173484803  1.0000
  Ni  Ni2       1.0  0.2669014036655426  0.042723964899778366  0.24311669170856479  1.0000
  Li  Li1       1.0  0.2659686207771301  0.04253023862838745  0.9348042011260987  1.0000
  O   O2        1.0  0.6004409193992615  0.7092044949531555  0.0797049105167389  1.0000
