data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.971828041656271
_cell_length_b       2.971560541027853
_cell_length_c       5.148171901702881
_cell_angle_alpha    73.22718151138513
_cell_angle_beta     73.24150330353413
_cell_angle_gamma    60.04127045811617

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.15575651824474335  0.5640167593955994  0.2713819146156311  1.0000
  Li  Li1       1.0  0.6562478542327881  0.06446479260921478  0.7711495161056519  1.0000
  O   O1        1.0  0.4137572646141053  0.8226068019866943  0.4960477948188782  1.0000
  O   O2        1.0  0.8980027437210082  0.3067967891693115  0.04443129152059555  1.0000
