data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.957851611518781
_cell_length_b       2.9569089588244606
_cell_length_c       3.9637434482574463
_cell_angle_alpha    90.06119416204396
_cell_angle_beta     90.06019012643554
_cell_angle_gamma    90.16670693081716

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5027430057525635  0.3915846347808838  0.6732496619224548  1.0000
  O   O1        1.0  0.5028244853019714  0.39147838950157166  0.17330394685268402  1.0000
  Li  Li1       1.0  0.001685302704572678  0.8909438848495485  0.17305691540241241  1.0000
  O   O2        1.0  0.0024989303201436996  0.8911928534507751  0.6731919646263123  1.0000
