data_image0
_chemical_formula_structural       OLaLiCrO
_chemical_formula_sum              "O2 La1 Li1 Cr1"
_cell_length_a       4.001316008985114
_cell_length_b       4.044791150065168
_cell_length_c       4.057672023773193
_cell_angle_alpha    90.06126929654452
_cell_angle_beta     90.05503333714046
_cell_angle_gamma    90.02553375158146

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7803170680999756  0.6878575086593628  0.026777004823088646  1.0000
  La  La1       1.0  0.279845267534256  0.18667358160018918  0.0269535630941391  1.0000
  Li  Li1       1.0  0.2861352264881134  0.6882922053337096  0.5270532369613647  1.0000
  Cr  Cr1       1.0  0.7865637540817261  0.6864304542541503  0.5271229147911072  1.0000
  O   O2        1.0  0.7796514630317688  0.1876453161239624  0.5266695618629456  1.0000
