data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.964179232917975
_cell_length_b       2.966391098732438
_cell_length_c       5.131409168243408
_cell_angle_alpha    90.00518661820306
_cell_angle_beta     106.78328618993037
_cell_angle_gamma    119.95209764151042

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8100128173828125  0.3638312518596649  0.6218352913856506  1.0000
  Li  Li1       1.0  0.8103931546211243  0.8639256358146667  0.1217227131128311  1.0000
  O   O1        1.0  0.32725846767425537  0.6215203404426575  0.3962860107421875  1.0000
  O   O2        1.0  0.2944156527519226  0.10535705089569093  0.846684157848358  1.0000
