data_image0
_chemical_formula_structural       OLiNO2
_chemical_formula_sum              "O3 Li1 N1"
_cell_length_a       3.435638480035357
_cell_length_b       5.019468646056108
_cell_length_c       5.379432201385498
_cell_angle_alpha    117.85535033523671
_cell_angle_beta     98.02604162194942
_cell_angle_gamma    104.18856102607019

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8497018218040466  0.431802898645401  0.4082579016685486  1.0000
  Li  Li1       1.0  0.917273223400116  0.6951092481613159  0.23480871319770813  1.0000
  N   N1        1.0  0.7160792946815491  0.29043233394622797  0.5363237261772156  1.0000
  O   O2        1.0  0.7426429986953735  0.4439345598220825  0.8056219220161438  1.0000
  O   O3        1.0  0.5478138327598571  0.9750033020973204  0.3842834234237671  1.0000
