data_image0
_chemical_formula_structural       LiCrOCr
_chemical_formula_sum              "Li1 Cr2 O1"
_cell_length_a       2.9866313863041802
_cell_length_b       2.9872486542925154
_cell_length_c       7.598626613616943
_cell_angle_alpha    90.06047699360215
_cell_angle_beta     101.28320219931408
_cell_angle_gamma    120.09035210178457

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5857058763504028  0.06500130891799927  0.4399120509624481  1.0000
  Cr  Cr1       1.0  0.17142769694328308  0.855477511882782  0.8201151490211488  1.0000
  O   O1        1.0  0.1572086215019226  0.34980058670043945  0.29873883724212646  1.0000
  Cr  Cr2       1.0  0.7261926531791687  0.633548378944397  0.15255999565124512  1.0000
