data_image0
_chemical_formula_structural       NiLiO2
_chemical_formula_sum              "Ni1 Li1 O2"
_cell_length_a       2.9018123949568375
_cell_length_b       2.9053509246917315
_cell_length_c       5.059507369995117
_cell_angle_alpha    106.7240205059992
_cell_angle_beta     90.04836024199278
_cell_angle_gamma    119.94511830951006

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.24082665145397186  0.020132508128881454  0.5486164093017578  1.0000
  Li  Li1       1.0  0.7403231859207153  0.01965165138244629  0.04829717427492142  1.0000
  O   O1        1.0  0.49802419543266296  0.5357071161270142  0.3219369649887085  1.0000
  O   O2        1.0  0.9832504391670227  0.5050806999206543  0.7757923603057861  1.0000
