data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       3.012177456591732
_cell_length_b       3.013987308945832
_cell_length_c       5.108455181121826
_cell_angle_alpha    89.88599299107608
_cell_angle_beta     90.05074398086873
_cell_angle_gamma    120.0001958669768

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.763177752494812  0.8277924656867981  0.9230636954307556  1.0000
  O   O1        1.0  0.0966854840517044  0.49489608407020563  0.15113112330436707  1.0000
  Li  Li1       1.0  0.4296300411224365  0.16112712025642395  0.3625604808330536  1.0000
  O   O2        1.0  0.42968207597732544  0.1610531359910965  0.7284073233604431  1.0000
