data_image0
_chemical_formula_structural       Li2FO
_chemical_formula_sum              "Li2 F1 O1"
_cell_length_a       3.4103062154140917
_cell_length_b       3.4125902713513927
_cell_length_c       4.052910327911377
_cell_angle_alpha    89.99658057967044
_cell_angle_beta     89.99950390066205
_cell_angle_gamma    119.933477116927

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.660408616065979  0.23846364021301267  0.4380756914615631  1.0000
  Li  Li2       1.0  0.3258166313171386  0.5725707411766051  0.937618613243103  1.0000
  F   F1        1.0  0.32625189423561096  0.5722394585609436  0.4383481442928314  1.0000
  O   O1        1.0  0.6593297123908997  0.23828141391277313  0.9384847283363342  1.0000
