data_image0
_chemical_formula_structural       CoO2Li
_chemical_formula_sum              "Co1 O2 Li1"
_cell_length_a       2.8268359029169097
_cell_length_b       2.828683117908787
_cell_length_c       4.974210739135742
_cell_angle_alpha    106.55741789369011
_cell_angle_beta     89.99135548535851
_cell_angle_gamma    119.98765424155145

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.02103043720126151  0.17323920130729673  0.9848779439926147  1.0000
  O   O1        1.0  0.7610499262809753  0.6534297466278076  0.20578846335411072  1.0000
  O   O2        1.0  0.2805558443069458  0.692534327507019  0.763641893863678  1.0000
  Li  Li1       1.0  0.5207229256629944  0.17271506786346436  0.484081894159317  1.0000
