data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9580165263678087
_cell_length_b       2.9569667581100982
_cell_length_c       3.987177848815918
_cell_angle_alpha    89.97180748269987
_cell_angle_beta     89.98296118132966
_cell_angle_gamma    89.9337838138247

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7545088529586792  0.9166035056114197  0.8267842531204224  1.0000
  O   O1        1.0  0.7545613050460815  0.916426420211792  0.32761067152023315  1.0000
  Cr  Cr1       1.0  0.2541689872741699  0.41631445288658137  0.32756441831588745  1.0000
  O   O2        1.0  0.2540927827358246  0.4166006743907928  0.8277849555015564  1.0000
