data_image0
_chemical_formula_structural       OLiOCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9582714629920384
_cell_length_b       2.9597941514958515
_cell_length_c       3.9807517528533936
_cell_angle_alpha    89.98459359721572
_cell_angle_beta     90.03112084609468
_cell_angle_gamma    90.04494514956643

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.06391755491495132  0.10207609087228775  0.576256275177002  1.0000
  Li  Li1       1.0  0.0639408752322197  0.10361655056476594  0.07749843597412108  1.0000
  O   O2        1.0  0.5641522407531738  0.6028954982757568  0.07607752829790114  1.0000
  Cr  Cr1       1.0  0.563705325126648  0.6025346517562866  0.5764515399932861  1.0000
