data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9619694573405226
_cell_length_b       2.9639816148988887
_cell_length_c       3.991363286972046
_cell_angle_alpha    90.03203609008209
_cell_angle_beta     89.98654020183652
_cell_angle_gamma    90.04940526189635

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.46809643507003784  0.26870894432067877  0.11370792984962465  1.0000
  O   O1        1.0  0.9681375622749329  0.768578290939331  0.11414459347724916  1.0000
  O   O2        1.0  0.4681321382522583  0.26827290654182434  0.613775134086609  1.0000
  Cr  Cr1       1.0  0.9681650996208191  0.7679988741874695  0.6139910817146302  1.0000
