data_image0
_chemical_formula_structural       LiCoCrO3
_chemical_formula_sum              "Li1 Co1 Cr1 O3"
_cell_length_a       2.9948607239325433
_cell_length_b       4.128182457826531
_cell_length_c       5.220745086669922
_cell_angle_alpha    113.21683213023697
_cell_angle_beta     106.40337045547831
_cell_angle_gamma    90.01970120344951

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5664102435112  0.15441083908081055  0.8915689587593079  1.0000
  Co  Co1       1.0  0.24280372262001038  0.8247580528259277  0.2318518906831742  1.0000
  Cr  Cr1       1.0  0.9172317385673523  0.5001415610313416  0.583885669708252  1.0000
  O   O1        1.0  0.2672569155693054  0.3489377200603485  0.28198182582855225  1.0000
  O   O2        1.0  0.568050742149353  0.6523727178573608  0.8891257643699646  1.0000
  O   O3        1.0  0.9096821546554565  0.9917147159576416  0.5665778517723085  1.0000
