data_image0
_chemical_formula_structural       LiCrO2CrO
_chemical_formula_sum              "Li1 Cr2 O3"
_cell_length_a       4.084811261087234
_cell_length_b       3.1209166064195974
_cell_length_c       5.370616912841797
_cell_angle_alpha    88.15338583093462
_cell_angle_beta     67.66749516100512
_cell_angle_gamma    89.96626136750152

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17024004459381104  0.2697792947292328  0.2226525843143463  1.0000
  Cr  Cr1       1.0  0.5417284965515137  0.7434861660003661  0.4795759916305542  1.0000
  O   O1        1.0  0.03658461570739746  0.7686939239501952  0.4892660975456238  1.0000
  O   O2        1.0  0.6701076030731201  0.266634076833725  0.2232163399457931  1.0000
  Cr  Cr2       1.0  0.8701909184455872  0.16755877435207364  0.8209131360054016  1.0000
  O   O3        1.0  0.3985000252723694  0.21797460317611694  0.7658356428146362  1.0000
