data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9688330142363117
_cell_length_b       2.96884047463654
_cell_length_c       5.146317005157471
_cell_angle_alpha    89.98412231370828
_cell_angle_beta     73.30741594120911
_cell_angle_gamma    59.971378303250866

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.23432302474975586  0.978203535079956  0.9174971580505371  1.0000
  Li  Li1       1.0  0.23390354216098785  0.47852742671966547  0.41792547702789307  1.0000
  O   O1        1.0  0.7511184811592102  0.7200101017951964  0.14341822266578674  1.0000
  O   O2        1.0  0.7181497812271118  0.23609337210655212  0.6929159760475159  1.0000
