data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       2.957317797808439
_cell_length_b       2.958251310907956
_cell_length_c       5.123623847961426
_cell_angle_alpha    73.46442107477986
_cell_angle_beta     73.31230558511278
_cell_angle_gamma    59.89324665581896

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.057506602257490116  0.73311448097229  0.5557476282119751  1.0000
  O   O1        1.0  0.7886660695075989  0.4648286402225495  0.36079725623130793  1.0000
  O   O2        1.0  0.3242744505405426  0.005299285054206848  0.751064658164978  1.0000
