data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9654554643283135
_cell_length_b       2.9648209534650842
_cell_length_c       5.138052940368652
_cell_angle_alpha    73.25694045068622
_cell_angle_beta     73.24633399816543
_cell_angle_gamma    59.995602192141035

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8491417169570922  0.772543728351593  0.21711799502372747  1.0000
  O   O1        1.0  0.6077103018760681  0.5304931998252869  0.9433444142341614  1.0000
  Cr  Cr1       1.0  0.3490212857723236  0.27217897772789  0.7176132798194885  1.0000
  O   O2        1.0  0.091968797147274  0.01462853793054819  0.49109646677970886  1.0000
