data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.964197183853943
_cell_length_b       2.9661127865939694
_cell_length_c       3.984283685684204
_cell_angle_alpha    90.01956416785707
_cell_angle_beta     90.00744741053805
_cell_angle_gamma    90.04090167977819

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6301773190498352  0.4141465723514557  0.46411532163619995  1.0000
  Cr  Cr1       1.0  0.1304040253162384  0.9130854606628418  0.9635248780250549  1.0000
  O   O1        1.0  0.13011199235916138  0.9142823219299316  0.46310925483703613  1.0000
  O   O2        1.0  0.6301343441009521  0.4131697118282318  0.9639641642570496  1.0000
