data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.964481512100196
_cell_length_b       2.964462633998051
_cell_length_c       5.140032768249512
_cell_angle_alpha    73.2332061717766
_cell_angle_beta     73.27131630589739
_cell_angle_gamma    60.02550008860805

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6277566552162172  0.9067015051841736  0.31425243616104126  1.0000
  Li  Li1       1.0  0.12771166861057281  0.4067334830760956  0.8146549463272095  1.0000
  O   O1        1.0  0.8854935169219971  0.16446098685264587  0.5398353934288025  1.0000
  O   O2        1.0  0.3695112466812134  0.6486020684242249  0.08821187168359756  1.0000
