data_image0
_chemical_formula_structural       OCrF
_chemical_formula_sum              "O1 Cr1 F1"
_cell_length_a       3.3507556405676513
_cell_length_b       3.3612109619713646
_cell_length_c       3.9628119468688965
_cell_angle_alpha    90.0702031885565
_cell_angle_beta     90.02888737563548
_cell_angle_gamma    120.15790660430457

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.27586692571640015  0.7625189423561096  0.1867068260908127  1.0000
  Cr  Cr1       1.0  0.6082483530044556  0.4293400049209595  0.18691612780094147  1.0000
  F   F1        1.0  0.6086726188659668  0.4283335208892822  0.6867834329605104  1.0000
