data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9519126793354293
_cell_length_b       2.954590575129233
_cell_length_c       3.9583184719085693
_cell_angle_alpha    90.0059857501122
_cell_angle_beta     89.99082956072175
_cell_angle_gamma    89.97904065319524

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6098910570144653  0.29200810194015503  0.5307372808456421  1.0000
  Li  Li1       1.0  0.10897812247276305  0.7927274703979492  0.03133857995271683  1.0000
  O   O1        1.0  0.11006142199039458  0.7926797866821289  0.5312604904174805  1.0000
  O   O2        1.0  0.6095598936080933  0.29195743799209595  0.031046247109770775  1.0000
