data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.962059126980889
_cell_length_b       2.96253613577285
_cell_length_c       3.9723610877990723
_cell_angle_alpha    89.99067929653982
_cell_angle_beta     89.95153548511858
_cell_angle_gamma    90.00095190077894

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5590193867683411  0.040400471538305276  0.3713728189468384  1.0000
  O   O1        1.0  0.05874849855899811  0.5403212308883666  0.3719673752784729  1.0000
  O   O2        1.0  0.5586971044540405  0.041048675775527954  0.8711156845092773  1.0000
  Li  Li1       1.0  0.05861584469676018  0.5402671694755554  0.8715856671333313  1.0000
