data_image0
_chemical_formula_structural       Li2OFO
_chemical_formula_sum              "Li2 O2 F1"
_cell_length_a       3.2185356482777676
_cell_length_b       3.2478011857049656
_cell_length_c       6.319127082824707
_cell_angle_alpha    89.48396126602731
_cell_angle_beta     89.70416650895571
_cell_angle_gamma    119.62139240152568

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4704371690750122  0.7259330153465271  0.8204137682914734  1.0000
  Li  Li2       1.0  0.11799895763397217  0.03553519397974014  0.19830749928951263  1.0000
  O   O1        1.0  0.1330905705690384  0.051279738545417786  0.723157525062561  1.0000
  F   F1        1.0  0.46064609289169306  0.7196668982505797  0.11816263198852539  1.0000
  O   O2        1.0  0.21434491872787476  0.2182525247335434  0.5193960666656494  1.0000
