data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9708057856611516
_cell_length_b       2.969915036085696
_cell_length_c       5.15276575088501
_cell_angle_alpha    90.01648375153361
_cell_angle_beta     106.76972709380898
_cell_angle_gamma    120.02085294372162

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05832398682832718  0.1626529097557068  0.8559077978134155  1.0000
  O   O1        1.0  0.574315071105957  0.9205569624900818  0.12996114790439606  1.0000
  Cr  Cr1       1.0  0.058085743337869644  0.6625881791114807  0.35558170080184937  1.0000
  O   O2        1.0  0.5415017008781433  0.4045238792896271  0.5810369849205017  1.0000
