data_image0
_chemical_formula_structural       OMgLiOF
_chemical_formula_sum              "O2 Mg1 Li1 F1"
_cell_length_a       3.002225673796209
_cell_length_b       4.043826598974552
_cell_length_c       4.104882717132568
_cell_angle_alpha    80.36305584608836
_cell_angle_beta     89.73454039078736
_cell_angle_gamma    89.84809227044566

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3368883728981018  0.35078710317611694  0.5562602877616882  1.0000
  Mg  Mg1       1.0  0.83768630027771  0.714006245136261  0.4455577731132508  1.0000
  Li  Li1       1.0  0.8366216421127319  0.21417981386184692  0.9462262392044067  1.0000
  O   O2        1.0  0.33765432238578796  0.07664023339748384  0.33244889974594116  1.0000
  F   F1        1.0  0.8382428884506226  0.7132402062416077  0.945645809173584  1.0000
