data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       3.0106217246545612
_cell_length_b       3.012514227441054
_cell_length_c       5.11830997467041
_cell_angle_alpha    89.96414401420719
_cell_angle_beta     90.0377597917879
_cell_angle_gamma    119.94569026024948

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.839116096496582  0.5503803491592407  0.31762105226516724  1.0000
  Cr  Cr1       1.0  0.17363566160202026  0.21769773960113525  0.7569865584373474  1.0000
  O   O1        1.0  0.8408964276313782  0.5512751936912537  0.9501568078994751  1.0000
  O   O2        1.0  0.5068454146385193  0.8850250840187073  0.5278438329696655  1.0000
