data_image0
_chemical_formula_structural       CrFLiO
_chemical_formula_sum              "Cr1 F1 Li1 O1"
_cell_length_a       3.1787997048890007
_cell_length_b       3.1746521774499623
_cell_length_c       5.318892002105713
_cell_angle_alpha    100.24830553186095
_cell_angle_beta     94.45694010731323
_cell_angle_gamma    123.95186974922493

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.37702593207359325  0.7977839708328248  0.21084371209144592  1.0000
  F   F1        1.0  0.6620928049087524  0.23323220014572146  0.9270047545433044  1.0000
  Li  Li1       1.0  0.8588779568672181  0.7263702750205995  0.6404834985733032  1.0000
  O   O1        1.0  0.10041022300720216  0.2979196608066559  0.4365391731262207  1.0000
