data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.960391357114797
_cell_length_b       2.9633732931215833
_cell_length_c       3.986351728439331
_cell_angle_alpha    90.01553435571707
_cell_angle_beta     89.98718223980697
_cell_angle_gamma    89.9414951010756

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.032375529408454895  0.8551373481750489  0.48275849223136896  1.0000
  Cr  Cr1       1.0  0.032168515026569366  0.8552336096763611  0.9831975698471068  1.0000
  Li  Li1       1.0  0.5317431688308716  0.35632163286209106  0.48399862647056574  1.0000
  O   O2        1.0  0.53281569480896  0.355221688747406  0.9832717180252074  1.0000
