data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9726111888384117
_cell_length_b       2.9736006013128056
_cell_length_c       5.14846658706665
_cell_angle_alpha    73.24432523618218
_cell_angle_beta     73.25801856842972
_cell_angle_gamma    60.056995016561444

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.39807409048080444  0.6863764524459839  0.9814746379852296  1.0000
  O   O1        1.0  0.14060154557228088  0.42844051122665405  0.7552970051765442  1.0000
  Li  Li1       1.0  0.8981226682662964  0.1863633692264557  0.4813715517520905  1.0000
  O   O2        1.0  0.6566942334175111  0.944857120513916  0.206469401717186  1.0000
