data_image0
_chemical_formula_structural       OLiOV
_chemical_formula_sum              "O2 Li1 V1"
_cell_length_a       3.0123126460259937
_cell_length_b       3.0151427174529464
_cell_length_c       4.00676965713501
_cell_angle_alpha    90.04647511245223
_cell_angle_beta     90.10441560247314
_cell_angle_gamma    89.99410805141666

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.48749905824661255  0.7719127535820006  0.8703801035881042  1.0000
  Li  Li1       1.0  0.9871671199798584  0.27158522605895996  0.8696252703666687  1.0000
  O   O2        1.0  0.9874900579452515  0.2717180848121643  0.3698716163635254  1.0000
  V   V1        1.0  0.4865693151950836  0.7718194127082824  0.36992907524108887  1.0000
