data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.962932398636151
_cell_length_b       2.964533933572186
_cell_length_c       3.9897453784942627
_cell_angle_alpha    89.91864128124121
_cell_angle_beta     89.92655064690922
_cell_angle_gamma    89.91646245131297

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.2055014222860336  0.049750577658414834  0.2314939051866531  1.0000
  Cr  Cr1       1.0  0.20514728128910062  0.04955394566059112  0.7313564419746398  1.0000
  Li  Li1       1.0  0.7045705914497374  0.5498746037483215  0.23124557733535764  1.0000
  O   O2        1.0  0.7049133181571959  0.5494773983955383  0.7311720252037047  1.0000
