data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.962619879741558
_cell_length_b       2.963072430979789
_cell_length_c       3.9860830307006836
_cell_angle_alpha    89.98296118207678
_cell_angle_beta     90.01475571425414
_cell_angle_gamma    90.03980884640596

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.748660147190094  0.11134477704763412  0.6304551362991333  1.0000
  Cr  Cr1       1.0  0.2492627501487732  0.6112723350524902  0.12967665493488312  1.0000
  O   O1        1.0  0.7492021918296814  0.11100659519433975  0.12986868619918823  1.0000
  O   O2        1.0  0.24948148429393768  0.6110274195671082  0.6292548775672913  1.0000
