data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9766460849645715
_cell_length_b       2.97683523785967
_cell_length_c       5.147414207458496
_cell_angle_alpha    73.23463367871786
_cell_angle_beta     73.17638560392405
_cell_angle_gamma    60.01868932752258

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6786085963249205  0.10837500542402266  0.9555267095565796  1.0000
  Li  Li1       1.0  0.178489401936531  0.6084827780723572  0.4554623067378998  1.0000
  O   O1        1.0  0.937067449092865  0.3661743402481079  0.18003162741661072  1.0000
  O   O2        1.0  0.4202120900154114  0.8500683307647705  0.7296985983848572  1.0000
