data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.958178828369978
_cell_length_b       2.960119250290564
_cell_length_c       3.9769179821014404
_cell_angle_alpha    90.00251601411173
_cell_angle_beta     89.98755790047493
_cell_angle_gamma    90.04535496042028

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.550484299659729  0.5017837285995483  0.10504703223705293  1.0000
  Cr  Cr1       1.0  0.05016855150461197  0.0011966228485107422  0.6048131585121155  1.0000
  O   O1        1.0  0.05098980665206909  0.0010269246995449066  0.10467081516981126  1.0000
  O   O2        1.0  0.5507196187973022  0.5009016394615173  0.6051115393638611  1.0000
