data_image0
_chemical_formula_structural       LiOMnO
_chemical_formula_sum              "Li1 O2 Mn1"
_cell_length_a       3.1013771825810803
_cell_length_b       2.851928972927494
_cell_length_c       5.099116802215576
_cell_angle_alpha    74.05807308610993
_cell_angle_beta     86.68025065506718
_cell_angle_gamma    62.571028768713965

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6634054183959961  0.1523340493440628  0.029466411098837852  1.0000
  O   O1        1.0  0.38672903180122375  0.6570196151733398  0.2972288727760315  1.0000
  Mn  Mn1       1.0  0.16502098739147186  0.1518341302871704  0.529061496257782  1.0000
  O   O2        1.0  0.9429240822792053  0.6455455422401428  0.7626228332519531  1.0000
