data_image0
_chemical_formula_structural       CrLiF3
_chemical_formula_sum              "Cr1 Li1 F3"
_cell_length_a       4.3468402283080545
_cell_length_b       3.222257996501151
_cell_length_c       5.269796371459961
_cell_angle_alpha    89.88212026859655
_cell_angle_beta     65.96280306785735
_cell_angle_gamma    89.9723675592353

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7804232239723206  0.8220045566558837  0.3755603432655335  1.0000
  Li  Li1       1.0  0.1157313734292984  0.3220033645629882  0.7087942957878113  1.0000
  F   F1        1.0  0.6397305727005005  0.3221670985221862  0.6551158428192139  1.0000
  F   F2        1.0  0.21658779680728912  0.8226264715194702  0.5054311752319336  1.0000
  F   F3        1.0  0.9179858565330505  0.3226998448371887  0.10201689600944523  1.0000
