data_image0
_chemical_formula_structural       CrLiO2NiO
_chemical_formula_sum              "Cr1 Li1 O3 Ni1"
_cell_length_a       2.96508625640764
_cell_length_b       2.967445296667148
_cell_length_c       6.574893474578857
_cell_angle_alpha    102.97874286101197
_cell_angle_beta     102.99834394895055
_cell_angle_gamma    90.02563623661703

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.29352983832359314  0.9705873131752014  0.699207067489624  1.0000
  Li  Li1       1.0  0.6297714114189148  0.3064228296279907  0.37115535140037537  1.0000
  O   O1        1.0  0.4593160450458526  0.1367100328207016  0.02982328087091445  1.0000
  O   O2        1.0  0.8040990829467773  0.4808148145675659  0.7206639647483826  1.0000
  Ni  Ni1       1.0  0.9805221557617186  0.6577318906784058  0.07209449261426926  1.0000
  O   O3        1.0  0.1424155831336975  0.819086790084839  0.39483797550201416  1.0000
