data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.948635906576968
_cell_length_b       2.9508185443272086
_cell_length_c       3.9625542163848877
_cell_angle_alpha    89.99645080614387
_cell_angle_beta     89.98584352132534
_cell_angle_gamma    90.02780137493023

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.2509373426437378  0.641390025615692  0.8813491463661194  1.0000
  Li  Li1       1.0  0.7512978315353394  0.14170309901237488  0.3817983567714691  1.0000
  O   O1        1.0  0.25126543641090393  0.6408172249794006  0.38141384720802307  1.0000
  O   O2        1.0  0.7511603236198425  0.14073783159255981  0.8813737034797668  1.0000
