data_image0
_chemical_formula_structural       LiOCrO2
_chemical_formula_sum              "Li1 O3 Cr1"
_cell_length_a       3.001576033434087
_cell_length_b       5.212069708885699
_cell_length_c       5.195188999176025
_cell_angle_alpha    114.93349122060792
_cell_angle_beta     89.8995099278564
_cell_angle_gamma    89.93881083463498

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22426971793174744  0.17617322504520416  0.17162670195102692  1.0000
  O   O1        1.0  0.7256080508232117  0.876239538192749  0.9799385070800781  1.0000
  Cr  Cr1       1.0  0.7245568037033081  0.5265254974365234  0.8196820020675659  1.0000
  O   O2        1.0  0.22477060556411743  0.4051930606365204  0.9430445432662964  1.0000
  O   O3        1.0  0.7239410281181335  0.36541038751602173  0.4680157005786896  1.0000
