data_image0
_chemical_formula_structural       NiLiO3
_chemical_formula_sum              "Ni1 Li1 O3"
_cell_length_a       3.7369731881243227
_cell_length_b       3.7413641996627156
_cell_length_c       3.742281675338745
_cell_angle_alpha    90.0933507006867
_cell_angle_beta     90.11319923120236
_cell_angle_gamma    90.12559601713313

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.4722411632537842  0.9582167267799376  0.5587315559387207  1.0000
  Li  Li1       1.0  0.9728789329528809  0.4584875106811523  0.058100536465644836  1.0000
  O   O1        1.0  0.4724850654602051  0.45802390575408936  0.5586966276168823  1.0000
  O   O2        1.0  0.9735842347145081  0.9581946730613708  0.5588313341140747  1.0000
  O   O3        1.0  0.4726751148700714  0.9580157995223999  0.057743459939956665  1.0000
