data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.96082482676715
_cell_length_b       2.962457882818202
_cell_length_c       3.9803969860076904
_cell_angle_alpha    90.02237820555524
_cell_angle_beta     90.02734375080638
_cell_angle_gamma    89.97216948538585

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19584006071090698  0.0030576034914702177  0.2509133219718933  1.0000
  Cr  Cr1       1.0  0.6972746253013611  0.5024930238723755  0.7504901289939881  1.0000
  O   O1        1.0  0.19692203402519226  0.002614617347717285  0.7508089542388917  1.0000
  O   O2        1.0  0.696853756904602  0.5029900670051575  0.25019752979278564  1.0000
