data_image0
_chemical_formula_structural       NiCrO2CuO
_chemical_formula_sum              "Ni1 Cr1 O3 Cu1"
_cell_length_a       2.966859749102053
_cell_length_b       2.9721583248540093
_cell_length_c       7.010998249053955
_cell_angle_alpha    77.8021527461593
_cell_angle_beta     77.76842392735452
_cell_angle_gamma    89.98296121516209

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.2066923826932907  0.3885337114334107  0.9599021673202515  1.0000
  Cr  Cr1       1.0  0.8821473121643066  0.06298954039812088  0.6090196967124939  1.0000
  O   O1        1.0  0.04289603605866432  0.2246144562959671  0.29068621993064886  1.0000
  O   O2        1.0  0.7259715795516968  0.9079754948616028  0.9209749698638916  1.0000
  Cu  Cu1       1.0  0.5534953474998474  0.7349285483360292  0.26965248584747314  1.0000
  O   O3        1.0  0.37028753757476807  0.5518266558647157  0.6324779391288757  1.0000
