data_image0
_chemical_formula_structural       Li2F3
_chemical_formula_sum              "Li2 F3"
_cell_length_a       3.074869282895445
_cell_length_b       5.284712376024837
_cell_length_c       5.309282302856445
_cell_angle_alpha    53.23599691684193
_cell_angle_beta     89.63233344936272
_cell_angle_gamma    89.95325668840968

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9506946802139282  0.3592175245285034  0.4340338408946991  1.0000
  Li  Li2       1.0  0.4515182673931122  0.06871797889471055  0.1450461596250534  1.0000
  F   F1        1.0  0.4513411521911621  0.18114493787288666  0.7331708669662476  1.0000
  F   F2        1.0  0.45041123032569885  0.6609434485435486  0.2508118450641633  1.0000
  F   F3        1.0  0.9491695761680603  0.1679699420928955  0.24489223957061768  1.0000
