data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.965244963660043
_cell_length_b       2.964724260395952
_cell_length_c       5.144070148468018
_cell_angle_alpha    73.29933533977113
_cell_angle_beta     90.02070480909336
_cell_angle_gamma    59.97832691208645

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8776009678840637  0.5821675658226013  0.13317102193832395  1.0000
  Li  Li1       1.0  0.37757962942123413  0.5821442008018494  0.6333457827568054  1.0000
  O   O1        1.0  0.6195216774940491  0.09811699390411377  0.35901352763175964  1.0000
  O   O2        1.0  0.13530245423316956  0.06606201827526093  0.9075798988342285  1.0000
