data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9731867992333543
_cell_length_b       2.977194214944362
_cell_length_c       3.976970672607422
_cell_angle_alpha    89.915424278005
_cell_angle_beta     89.91957702029953
_cell_angle_gamma    89.91123052791828

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.820605456829071  0.6274563074111938  0.17078034579753876  1.0000
  O   O1        1.0  0.8212816119194031  0.6264695525169373  0.67024165391922  1.0000
  Cr  Cr1       1.0  0.3209793269634247  0.12657710909843445  0.6700384616851807  1.0000
  O   O2        1.0  0.3210044205188751  0.1269482523202896  0.16971255838871002  1.0000
