data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.95908070759984
_cell_length_b       2.9617286705493666
_cell_length_c       3.9799880981445312
_cell_angle_alpha    90.04245213135178
_cell_angle_beta     90.00505001435349
_cell_angle_gamma    90.02715250692843

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7203299403190613  0.9451491832733153  0.7939500212669374  1.0000
  Cr  Cr1       1.0  0.22060082852840424  0.44525402784347534  0.7943078875541688  1.0000
  Li  Li1       1.0  0.7199648022651672  0.9457042217254638  0.2940987646579743  1.0000
  O   O2        1.0  0.22037526965141296  0.4447747468948364  0.2944133281707764  1.0000
