data_image0
_chemical_formula_structural       LiOLiCrO
_chemical_formula_sum              "Li2 O2 Cr1"
_cell_length_a       3.4540371700971266
_cell_length_b       4.043186950734938
_cell_length_c       4.0554094314575195
_cell_angle_alpha    84.26649560801795
_cell_angle_beta     90.11644357080465
_cell_angle_gamma    90.14938557818502

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.835747241973877  0.0860288366675377  0.49896255135536194  1.0000
  O   O1        1.0  0.8358830809593201  0.1550033837556839  0.027755022048950195  1.0000
  Li  Li2       1.0  0.3358522057533264  0.3542095422744751  0.7668100595474243  1.0000
  Cr  Cr1       1.0  0.8360298275947571  0.6581093668937683  0.07199905812740326  1.0000
  O   O2        1.0  0.8376907110214233  0.6133172512054443  0.5690330862998962  1.0000
