data_image0
_chemical_formula_structural       NiLiO2Ni
_chemical_formula_sum              "Ni2 Li1 O2"
_cell_length_a       2.947946838170003
_cell_length_b       2.948118571035684
_cell_length_c       6.370519638061523
_cell_angle_alpha    76.69379611467328
_cell_angle_beta     76.65924979065674
_cell_angle_gamma    89.91523974088548

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.8283081054687501  0.35325747728347784  0.3646540641784668  1.0000
  Li  Li1       1.0  0.1737595945596695  0.6983925700187683  0.6766776442527771  1.0000
  O   O1        1.0  0.6651077270507812  0.18961624801158908  0.6962142586708069  1.0000
  O   O2        1.0  0.35328996181488037  0.8776965141296387  0.3156912624835968  1.0000
  Ni  Ni2       1.0  0.5143405199050903  0.03848463296890259  0.9947900176048279  1.0000
