data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.952965305997097
_cell_length_b       2.9549028689736923
_cell_length_c       3.965170383453369
_cell_angle_alpha    90.02211182831412
_cell_angle_beta     89.97483325800229
_cell_angle_gamma    90.05437081340052

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3863932192325592  0.9973785281181335  0.12139970809221266  1.0000
  Cr  Cr1       1.0  0.885869026184082  0.4968986809253693  0.6218161582946777  1.0000
  O   O1        1.0  0.385721355676651  0.9968854188919068  0.6215609312057495  1.0000
  O   O2        1.0  0.8860451579093933  0.4971807301044464  0.12224422395229338  1.0000
