data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.959913330399249
_cell_length_b       2.962853829834605
_cell_length_c       3.97597599029541
_cell_angle_alpha    90.0188128464197
_cell_angle_beta     89.98696367336318
_cell_angle_gamma    90.00895688266897

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6380374431610107  0.7078027129173278  0.33218371868133545  1.0000
  Cr  Cr1       1.0  0.13827575743198395  0.20820154249668119  0.8319869637489319  1.0000
  O   O1        1.0  0.6378920078277588  0.7080034613609313  0.832076907157898  1.0000
  O   O2        1.0  0.1381242722272873  0.20853571593761444  0.3318534195423126  1.0000
