data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.967979730276293
_cell_length_b       2.9703477043932534
_cell_length_c       3.986466407775879
_cell_angle_alpha    89.97425269180079
_cell_angle_beta     89.98841167353429
_cell_angle_gamma    90.00815775054244

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.08302133530378342  0.8276690244674683  0.3532789349555969  1.0000
  O   O1        1.0  0.08266798406839371  0.8275364637374879  0.8533315062522887  1.0000
  O   O2        1.0  0.5822181105613708  0.3279803991317749  0.3523585796356201  1.0000
  Li  Li1       1.0  0.5822432637214661  0.3269878625869751  0.8528467416763305  1.0000
