data_image0
_chemical_formula_structural       LiOCrO2
_chemical_formula_sum              "Li1 O3 Cr1"
_cell_length_a       3.3239021038563976
_cell_length_b       3.4017028337977995
_cell_length_c       5.919156074523926
_cell_angle_alpha    90.95473999581229
_cell_angle_beta     105.83857479855746
_cell_angle_gamma    119.16843133568955

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9528644680976868  0.19166857004165652  0.2719283103942871  1.0000
  O   O1        1.0  0.2074989229440689  0.8203036785125732  0.09206045418977737  1.0000
  Cr  Cr1       1.0  0.006677500903606415  0.720411241054535  0.7871767282485962  1.0000
  O   O2        1.0  0.8024178743362427  0.6090119481086731  0.4809260964393616  1.0000
  O   O3        1.0  0.6848558783531189  0.0657334178686142  0.7979400753974915  1.0000
