data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9565519680864427
_cell_length_b       2.9563985851080368
_cell_length_c       5.1365065574646
_cell_angle_alpha    73.2884765334217
_cell_angle_beta     73.27870739983854
_cell_angle_gamma    60.020022473179104

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5130218267440796  0.19831044971942902  0.25015875697135925  1.0000
  Li  Li1       1.0  0.012988744303584099  0.6985350251197815  0.7500512599945067  1.0000
  O   O1        1.0  0.25540399551391596  0.9405914545059205  0.023175038397312164  1.0000
  O   O2        1.0  0.7707523107528687  0.4559820890426636  0.4759315550327301  1.0000
