data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9597664716210716
_cell_length_b       2.960008865335348
_cell_length_c       3.97174334526062
_cell_angle_alpha    89.99644397597811
_cell_angle_beta     89.96473823905797
_cell_angle_gamma    90.04636582419882

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3212888836860657  0.6044802665710449  0.6751651167869569  1.0000
  Cr  Cr1       1.0  0.821039319038391  0.10421795397996902  0.17523773014545443  1.0000
  O   O1        1.0  0.32010167837142944  0.6052451729774475  0.17519722878932956  1.0000
  O   O2        1.0  0.8208391666412352  0.1040465235710144  0.6753097772598268  1.0000
