data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.971007627522213
_cell_length_b       2.970686208432173
_cell_length_c       5.156558513641357
_cell_angle_alpha    73.28275870051802
_cell_angle_beta     89.97510646417395
_cell_angle_gamma    59.9170362980994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6515744328498839  0.8863872289657594  0.37975174188613886  1.0000
  Li  Li1       1.0  0.15125223994255058  0.8862010240554811  0.879677414894104  1.0000
  O   O1        1.0  0.910359263420105  0.37007573246955877  0.15403991937637326  1.0000
  O   O2        1.0  0.39401814341545105  0.4032343626022339  0.6044999361038208  1.0000
