data_image0
_chemical_formula_structural       HLiFO
_chemical_formula_sum              "H1 Li1 F1 O1"
_cell_length_a       3.095240552786124
_cell_length_b       3.095589378961743
_cell_length_c       5.084997653961182
_cell_angle_alpha    107.22505583476966
_cell_angle_beta     90.35188018801753
_cell_angle_gamma    119.78216162897276

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.4641345739364624  0.5831941366195679  0.6899586319923401  1.0000
  Li  Li1       1.0  0.9573262929916382  0.5679792165756226  0.16948533058166504  1.0000
  F   F1        1.0  0.35556909441947937  0.36261898279190063  0.3641233742237091  1.0000
  O   O1        1.0  0.5354851484298706  0.7296954393386841  0.9049829244613646  1.0000
