data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9684822720366424
_cell_length_b       2.967940808956347
_cell_length_c       5.124533653259277
_cell_angle_alpha    89.99811054197245
_cell_angle_beta     106.75857383797735
_cell_angle_gamma    119.97164506779652

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19248975813388824  0.6075569987297058  0.4349285662174225  1.0000
  Cr  Cr1       1.0  0.19208043813705444  0.10735798627138138  0.9346256256103516  1.0000
  O   O1        1.0  0.7085233926773071  0.3651438355445862  0.7093105912208557  1.0000
  O   O2        1.0  0.675747275352478  0.848847806453705  0.15978950262069702  1.0000
