data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       3.4901903161016663
_cell_length_b       3.48761909218776
_cell_length_c       3.9632623195648193
_cell_angle_alpha    90.06932891217063
_cell_angle_beta     90.07088619849208
_cell_angle_gamma    119.88216922881658

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7463752627372742  0.4805338084697723  0.6122419238090515  1.0000
  Cr  Cr1       1.0  0.07891720533370972  0.14764946699142456  0.11264060437679291  1.0000
  O   O1        1.0  0.07990802079439163  0.14673325419425964  0.6123932600021362  1.0000
  O   O2        1.0  0.7452713847160339  0.4815655946731567  0.11207596212625504  1.0000
