data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9808700811801487
_cell_length_b       2.9798588126365724
_cell_length_c       5.160050392150879
_cell_angle_alpha    73.23776891592898
_cell_angle_beta     73.25168870845901
_cell_angle_gamma    60.030019742938876

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5231387615203857  0.3100124597549439  0.623023509979248  1.0000
  Cr  Cr1       1.0  0.023418694734573364  0.8100747466087341  0.12291527539491653  1.0000
  O   O1        1.0  0.2811211943626404  0.06798814237117767  0.349029541015625  1.0000
  O   O2        1.0  0.7643834948539734  0.5520483255386353  0.8981744647026062  1.0000
