data_image0
_chemical_formula_structural       FLiFO2
_chemical_formula_sum              "F2 Li1 O2"
_cell_length_a       3.060475588525146
_cell_length_b       3.0791495563267435
_cell_length_c       7.571402072906494
_cell_angle_alpha    79.36791832523735
_cell_angle_beta     90.71946047456707
_cell_angle_gamma    61.061305176976596

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.3246496915817261  0.1420278698205948  0.6393051743507385  1.0000
  Li  Li1       1.0  0.03565150499343872  0.7167308330535889  0.777864694595337  1.0000
  F   F2        1.0  0.7459906935691833  0.29383859038352966  0.9160220623016359  1.0000
  O   O1        1.0  0.5581192970275879  0.6631996035575867  0.3613338470458985  1.0000
  O   O2        1.0  0.5090185999870299  0.7660440206527711  0.19180607795715335  1.0000
