data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9784807630665306
_cell_length_b       2.975356128598728
_cell_length_c       5.15899133682251
_cell_angle_alpha    89.97581680511047
_cell_angle_beta     73.2182254665875
_cell_angle_gamma    60.002448112191985

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13793006539344788  0.5158491134643555  0.25392988324165344  1.0000
  O   O1        1.0  0.6542783379554747  0.7580363154411316  0.9798724055290221  1.0000
  Cr  Cr1       1.0  0.13765022158622742  0.01600877195596695  0.7542456984519958  1.0000
  O   O2        1.0  0.621975004673004  0.27454718947410583  0.5287156105041504  1.0000
