data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.970838111872988
_cell_length_b       2.9698742506760403
_cell_length_c       5.15408182144165
_cell_angle_alpha    73.24551973926933
_cell_angle_beta     73.27915915833881
_cell_angle_gamma    59.99616093519306

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.1361097991466522  0.7047612071037292  0.27138692140579224  1.0000
  Cr  Cr1       1.0  0.8780704736709595  0.44662016630172735  0.046111539006233215  1.0000
  Li  Li1       1.0  0.3784455955028534  0.9470290541648866  0.5456151962280273  1.0000
  O   O2        1.0  0.6202953457832336  0.1885402351617813  0.819828450679779  1.0000
