data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9681609069436985
_cell_length_b       2.968124457499931
_cell_length_c       5.142613410949707
_cell_angle_alpha    73.21369190219872
_cell_angle_beta     73.21645912471254
_cell_angle_gamma    59.988723023268996

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49452826380729675  0.7041235566139221  0.4774268865585327  1.0000
  Cr  Cr1       1.0  0.9943932890892029  0.20431077480316162  0.9770567417144775  1.0000
  O   O1        1.0  0.7359767556190491  0.9459987282752991  0.7520374655723572  1.0000
  O   O2        1.0  0.25230419635772705  0.4625692367553711  0.20202240347862244  1.0000
