data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9645440748564154
_cell_length_b       2.9649529288059253
_cell_length_c       3.9679386615753174
_cell_angle_alpha    89.9778522011005
_cell_angle_beta     89.99386216441435
_cell_angle_gamma    89.99268054186756

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9479049444198607  0.06770767271518707  0.38014563918113714  1.0000
  Cr  Cr1       1.0  0.447249174118042  0.56829434633255  0.8800233006477357  1.0000
  O   O1        1.0  0.4469297230243683  0.5684178471565247  0.3799534738063813  1.0000
  O   O2        1.0  0.9468393325805663  0.06844355165958405  0.8802256584167482  1.0000
