data_image0
_chemical_formula_structural       LiSbO2F
_chemical_formula_sum              "Li1 Sb1 O2 F1"
_cell_length_a       4.110192320860565
_cell_length_b       4.107653585777937
_cell_length_c       4.346036911010742
_cell_angle_alpha    89.97333744658063
_cell_angle_beta     90.00592427864402
_cell_angle_gamma    89.96779816342223

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.36835139989852905  0.9180018305778502  0.9385505318641663  1.0000
  Sb  Sb1       1.0  0.8685657978057861  0.4181510806083679  0.940608561038971  1.0000
  O   O1        1.0  0.868625283241272  0.9181152582168579  0.9384024739265442  1.0000
  O   O2        1.0  0.3682028353214264  0.4183567762374878  0.9383038878440857  1.0000
  F   F1        1.0  0.8681086301803589  0.4179832637310028  0.43940985202789307  1.0000
