data_image0
_chemical_formula_structural       O2LiCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.955061337139208
_cell_length_b       2.957523587772576
_cell_length_c       3.983774185180664
_cell_angle_alpha    89.99724993810408
_cell_angle_beta     89.94560004298543
_cell_angle_gamma    89.94419302891268

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.319139301776886  0.19496829807758329  0.352908194065094  1.0000
  O   O2        1.0  0.8193930983543396  0.6945480108261108  0.8524283170700072  1.0000
  Li  Li1       1.0  0.8198719024658203  0.6957803964614868  0.35102981328964233  1.0000
  Cr  Cr1       1.0  0.3196561932563782  0.19561585783958432  0.8522278666496276  1.0000
