data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.966931384007417
_cell_length_b       2.96670828452691
_cell_length_c       3.9860646724700928
_cell_angle_alpha    89.95749140643528
_cell_angle_beta     89.93043703055689
_cell_angle_gamma    89.93450781278536

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3157777488231659  0.7920588254928589  0.020430997014045712  1.0000
  O   O1        1.0  0.3159894049167633  0.7923405170440674  0.5203753113746643  1.0000
  Li  Li1       1.0  0.8158228397369385  0.2915930449962616  0.5205141305923462  1.0000
  O   O2        1.0  0.8164364695549011  0.2917335033416748  0.020467557013034817  1.0000
