data_image0
_chemical_formula_structural       O2LiO
_chemical_formula_sum              "O3 Li1"
_cell_length_a       3.40634876798007
_cell_length_b       3.390598496968994
_cell_length_c       4.9216461181640625
_cell_angle_alpha    111.55603909876211
_cell_angle_beta     103.4391573656444
_cell_angle_gamma    95.38972583206005

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5221022367477417  0.11884130537509918  0.42560452222824097  1.0000
  O   O2        1.0  0.2109469771385193  0.8768200278282164  0.9017978310585022  1.0000
  Li  Li1       1.0  0.6186402440071106  0.7502888441085814  0.6670297980308533  1.0000
  O   O3        1.0  0.22534720599651334  0.8550512790679932  0.16906064748764038  1.0000
