data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.96558119536983
_cell_length_b       2.9679513040384062
_cell_length_c       3.9733455181121826
_cell_angle_alpha    89.99627322129103
_cell_angle_beta     90.00608137321379
_cell_angle_gamma    90.00535054265102

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.2558313310146332  0.14470094442367554  0.8626789450645448  1.0000
  Li  Li1       1.0  0.7561755776405334  0.6439635753631591  0.3640214204788208  1.0000
  O   O1        1.0  0.2559637129306793  0.1443922519683838  0.36202967166900635  1.0000
  O   O2        1.0  0.7562483549118042  0.6440976858139038  0.8626544475555421  1.0000
