data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.978526131459616
_cell_length_b       2.9810264611220263
_cell_length_c       5.160624980926514
_cell_angle_alpha    73.24348394637634
_cell_angle_beta     89.9940534096999
_cell_angle_gamma    59.941988291938266

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09702503681182861  0.7141062617301941  0.7729790210723876  1.0000
  Cr  Cr1       1.0  0.5968880653381348  0.7141309380531311  0.2729933857917785  1.0000
  O   O1        1.0  0.8552015423774719  0.1980435848236084  0.048359464854002006  1.0000
  O   O2        1.0  0.3389894366264343  0.23063433170318604  0.4994296133518219  1.0000
