data_image0
_chemical_formula_structural       OLiCrOCuO
_chemical_formula_sum              "O3 Li1 Cr1 Cu1"
_cell_length_a       2.9557596603936327
_cell_length_b       2.959047208060948
_cell_length_c       6.632570266723633
_cell_angle_alpha    102.83646863049736
_cell_angle_beta     102.8709680187971
_cell_angle_gamma    90.0378966149767

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8080584406852722  0.7660930156707764  0.12022552639245983  1.0000
  Li  Li1       1.0  0.9786481261253357  0.936788558959961  0.4627676904201507  1.0000
  Cr  Cr1       1.0  0.6430234909057617  0.6009162664413452  0.7912951111793518  1.0000
  O   O2        1.0  0.4893961548805237  0.4478591084480286  0.48472881317138666  1.0000
  Cu  Cu1       1.0  0.330912321805954  0.2892090380191803  0.16670820116996765  1.0000
  O   O3        1.0  0.15033060312271118  0.10803078860044478  0.8049149513244629  1.0000
