data_image0
_chemical_formula_structural       LiCuO2
_chemical_formula_sum              "Li1 Cu1 O2"
_cell_length_a       2.9297132608962615
_cell_length_b       2.9303200723659066
_cell_length_c       3.9810662269592285
_cell_angle_alpha    90.01035707184921
_cell_angle_beta     90.00511831605763
_cell_angle_gamma    89.9797031826647

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6471922397613525  0.05768319964408875  0.5217161774635315  1.0000
  Cu  Cu1       1.0  0.14667168259620667  0.5581902265548706  0.021925758570432663  1.0000
  O   O1        1.0  0.6473230719566345  0.05820960551500321  0.02147785946726799  1.0000
  O   O2        1.0  0.14661438763141632  0.5580063462257385  0.5213264226913452  1.0000
