data_image0
_chemical_formula_structural       LiONiCoO
_chemical_formula_sum              "Li1 O2 Ni1 Co1"
_cell_length_a       3.3910122080317926
_cell_length_b       3.40468326024587
_cell_length_c       4.832431793212891
_cell_angle_alpha    89.6858752843353
_cell_angle_beta     89.93530011816932
_cell_angle_gamma    89.80769852365005

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5876498222351074  0.31790924072265625  0.9633072018623352  1.0000
  O   O1        1.0  0.0880279690027237  0.31820029020309454  0.7380884289741516  1.0000
  Ni  Ni1       1.0  0.08767563849687576  0.8177911043167114  0.9604918360710144  1.0000
  Co  Co1       1.0  0.5874715447425842  0.31766566634178167  0.46122652292251587  1.0000
  O   O2        1.0  0.5866826772689819  0.8189092874526978  0.18607452511787415  1.0000
