data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.970763684885
_cell_length_b       2.9711576377780777
_cell_length_c       3.986393928527832
_cell_angle_alpha    89.98613722077796
_cell_angle_beta     90.00186031590698
_cell_angle_gamma    89.9862533339769

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3014867901802063  0.022183237597346306  0.14798466861248016  1.0000
  Cr  Cr1       1.0  0.8006470203399658  0.522886574268341  0.647309422492981  1.0000
  O   O1        1.0  0.300813227891922  0.023132914677262303  0.647501528263092  1.0000
  O   O2        1.0  0.8006311058998108  0.5232163071632385  0.14695149660110474  1.0000
