data_image0
_chemical_formula_structural       LiCrLiO2
_chemical_formula_sum              "Li2 Cr1 O2"
_cell_length_a       2.9701098758970956
_cell_length_b       3.4731462118253984
_cell_length_c       5.470510959625244
_cell_angle_alpha    99.85499630182754
_cell_angle_beta     89.96977891747906
_cell_angle_gamma    115.1367555422518

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6762181520462036  0.6068479418754578  0.7143893241882324  1.0000
  Cr  Cr1       1.0  0.34974583983421326  0.9526557326316833  0.34294992685317993  1.0000
  Li  Li2       1.0  0.02155274525284767  0.29584136605262756  0.9711713790893556  1.0000
  O   O1        1.0  0.7319836020469666  0.7182676196098328  0.0831955075263977  1.0000
  O   O2        1.0  0.9659618139266968  0.18607181310653687  0.6014918684959412  1.0000
