data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9686049641572083
_cell_length_b       2.9684879782124898
_cell_length_c       3.99311900138855
_cell_angle_alpha    89.99928533463057
_cell_angle_beta     90.01887431908224
_cell_angle_gamma    90.01763805435284

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.16689661145210266  0.8256922364234924  0.9878193140029908  1.0000
  O   O1        1.0  0.6665645241737366  0.3256915509700775  0.9874777197837831  1.0000
  O   O2        1.0  0.1668010950088501  0.8257055282592773  0.48835462331771856  1.0000
  Li  Li1       1.0  0.6665486097335815  0.3260016143321991  0.4868768751621247  1.0000
