data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9546829007582955
_cell_length_b       2.959948862500943
_cell_length_c       3.97190260887146
_cell_angle_alpha    89.98632163620165
_cell_angle_beta     89.95221850280501
_cell_angle_gamma    89.98341197502154

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.430713951587677  0.9860366582870483  0.19742181897163394  1.0000
  Li  Li1       1.0  0.9308130741119385  0.4858242273330688  0.6971533894538879  1.0000
  O   O1        1.0  0.9306793212890625  0.4853213131427765  0.19673547148704532  1.0000
  O   O2        1.0  0.4307628571987152  0.9850805401802063  0.697404682636261  1.0000
