data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9531569523299774
_cell_length_b       2.9541210047502022
_cell_length_c       3.9787468910217285
_cell_angle_alpha    90.04908424021089
_cell_angle_beta     89.97677303145173
_cell_angle_gamma    90.00580816526615

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3062509000301361  0.4431876242160797  0.08357591181993486  1.0000
  Li  Li1       1.0  0.8067821860313416  0.9433182477951049  0.5836463570594788  1.0000
  O   O1        1.0  0.8053971529006958  0.9436777830123901  0.08390239626169206  1.0000
  O   O2        1.0  0.3058667480945587  0.44248029589653015  0.5835714340209961  1.0000
