data_image0
_chemical_formula_structural       OCrOLi
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9595910317279572
_cell_length_b       2.965186942119995
_cell_length_c       3.9687087535858154
_cell_angle_alpha    89.97231291949645
_cell_angle_beta     89.97180748271808
_cell_angle_gamma    89.98151318181519

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8006665706634521  0.3140140473842621  0.6410539150238037  1.0000
  Cr  Cr1       1.0  0.8009209632873535  0.3134479522705078  0.1409427374601364  1.0000
  O   O2        1.0  0.30093857645988464  0.8138730525970459  0.14070020616054535  1.0000
  Li  Li1       1.0  0.30149516463279724  0.8145448565483093  0.6405211687088013  1.0000
