data_image0
_chemical_formula_structural       LiOFCr
_chemical_formula_sum              "Li1 O1 F1 Cr1"
_cell_length_a       2.9315997563893985
_cell_length_b       2.9267888383028873
_cell_length_c       4.955295085906982
_cell_angle_alpha    90.09288624668774
_cell_angle_beta     90.05929537483365
_cell_angle_gamma    90.18603636804215

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5309750437736511  0.9294342398643494  0.5983953475952148  1.0000
  O   O1        1.0  0.5303274989128113  0.9291592240333557  0.15433509647846222  1.0000
  F   F1        1.0  0.031508203595876694  0.4296436607837677  0.6283792853355408  1.0000
  Cr  Cr1       1.0  0.030651986598968506  0.42911356687545776  0.12425927817821503  1.0000
