data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9604089519101966
_cell_length_b       2.9634002828208006
_cell_length_c       3.9801340103149414
_cell_angle_alpha    90.01866941289991
_cell_angle_beta     89.99242099484398
_cell_angle_gamma    90.01328722264877

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5779458284378052  0.20808534324169162  0.6877890229225159  1.0000
  O   O1        1.0  0.07798359543085098  0.7076349854469299  0.6877548694610596  1.0000
  O   O2        1.0  0.5777190327644348  0.2075301557779312  0.18732310831546783  1.0000
  Cr  Cr1       1.0  0.07753483206033707  0.7077676057815553  0.1877305507659912  1.0000
