data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.95954469747768
_cell_length_b       2.9625647305721325
_cell_length_c       3.9741485118865967
_cell_angle_alpha    89.99274201366863
_cell_angle_beta     89.99072027737776
_cell_angle_gamma    90.02433163875597

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6296810507774353  0.839684784412384  0.6261407136917114  1.0000
  Cr  Cr1       1.0  0.13033366203308105  0.3401119112968445  0.12657277286052704  1.0000
  O   O1        1.0  0.631215512752533  0.8402405381202698  0.1259675920009613  1.0000
  O   O2        1.0  0.13067515194416046  0.34004881978034973  0.6267727017402649  1.0000
