data_image0
_chemical_formula_structural       CuOCrO
_chemical_formula_sum              "Cu1 O2 Cr1"
_cell_length_a       3.0866031903085354
_cell_length_b       3.087474990489578
_cell_length_c       5.981255054473877
_cell_angle_alpha    75.0020400319434
_cell_angle_beta     75.01589936560013
_cell_angle_gamma    60.03592976473332

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.3674376308917999  0.9405003190040588  0.48055604100227356  1.0000
  O   O1        1.0  0.25944602489471436  0.8318498730659485  0.8044556379318237  1.0000
  Cr  Cr1       1.0  0.8674021363258362  0.4402863085269928  0.9803596138954163  1.0000
  O   O2        1.0  0.4757460057735443  0.04872969537973404  0.1565748006105423  1.0000
