data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.954867673669589
_cell_length_b       2.9543352179687767
_cell_length_c       3.9735310077667236
_cell_angle_alpha    89.99658057960723
_cell_angle_beta     90.01267250496988
_cell_angle_gamma    90.03247322073047

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7451019287109375  0.9901384115219116  0.9854903221130371  1.0000
  O   O1        1.0  0.24475419521331787  0.4899415671825409  0.9851838946342468  1.0000
  Li  Li1       1.0  0.24505893886089325  0.4907705187797546  0.4843497574329376  1.0000
  O   O2        1.0  0.7451021075248718  0.9904916286468505  0.48595038056373596  1.0000
