data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9607523492596086
_cell_length_b       2.961311026856791
_cell_length_c       3.9783942699432373
_cell_angle_alpha    90.019031412918
_cell_angle_beta     89.98507171044439
_cell_angle_gamma    90.02396963968984

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3966590166091919  0.7299911975860596  0.02079920843243599  1.0000
  O   O1        1.0  0.39686888456344604  0.7301318049430847  0.5207830667495728  1.0000
  Cr  Cr1       1.0  0.8968641757965088  0.2302398830652237  0.5205705165863037  1.0000
  O   O2        1.0  0.8970221281051636  0.2296159565448761  0.020343864336609844  1.0000
