data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9636199013921765
_cell_length_b       2.9633464940145524
_cell_length_c       3.9877572059631348
_cell_angle_alpha    90.00530273147115
_cell_angle_beta     90.03850428290089
_cell_angle_gamma    89.98070721921948

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5310571789741516  0.37197989225387573  0.2088250368833542  1.0000
  Cr  Cr1       1.0  0.030446983873844147  0.8722209930419923  0.709257960319519  1.0000
  O   O1        1.0  0.5306879281997681  0.3724219799041748  0.7095116972923279  1.0000
  O   O2        1.0  0.029919259250164032  0.8716848492622375  0.20946165919303894  1.0000
