data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9574488513535293
_cell_length_b       2.961561489760682
_cell_length_c       3.970527172088623
_cell_angle_alpha    89.98964793802432
_cell_angle_beta     89.94113310095565
_cell_angle_gamma    89.94622842286206

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45751672983169556  0.1073276251554489  0.9921286702156066  1.0000
  O   O1        1.0  0.9585643410682678  0.6078280210494994  0.9907546043395995  1.0000
  Cr  Cr1       1.0  0.9585298895835876  0.6064825654029846  0.4912851750850677  1.0000
  O   O2        1.0  0.4584987759590149  0.10702987015247344  0.49151992797851557  1.0000
