data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.970501018545695
_cell_length_b       2.9710117401245513
_cell_length_c       3.995547294616699
_cell_angle_alpha    89.97259295798987
_cell_angle_beta     90.01265884541321
_cell_angle_gamma    90.00843095740385

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4147433340549469  0.7179736495018005  0.09606566280126573  1.0000
  O   O1        1.0  0.9153526425361633  0.216863289475441  0.09651954472064973  1.0000
  O   O2        1.0  0.4152049422264099  0.7169826626777649  0.5958771705627443  1.0000
  Cr  Cr1       1.0  0.9151003360748291  0.21664303541183472  0.5963093638420106  1.0000
