data_image0
_chemical_formula_structural       CoO2
_chemical_formula_sum              "Co1 O2"
_cell_length_a       3.3226779366947086
_cell_length_b       3.3314113396669462
_cell_length_c       3.331852674484253
_cell_angle_alpha    60.15892021043311
_cell_angle_beta     60.13047459224761
_cell_angle_gamma    60.153627729924146

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.6912222504615784  0.8121271133422852  0.39815080165863037  1.0000
  O   O1        1.0  0.4410530626773834  0.5616040825843811  0.14694981276988983  1.0000
  O   O2        1.0  0.9413183331489563  0.06169840693473816  0.6488771438598633  1.0000
