data_image0
_chemical_formula_structural       CrPdO2
_chemical_formula_sum              "Cr1 Pd1 O2"
_cell_length_a       3.0470165432076795
_cell_length_b       3.0474866971941545
_cell_length_c       6.242716312408447
_cell_angle_alpha    75.98670120211679
_cell_angle_beta     75.9671131358951
_cell_angle_gamma    60.02596508174587

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.772300124168396  0.9761034846305846  0.6754205226898193  1.0000
  Pd  Pd1       1.0  0.27266222238540644  0.47618556022644043  0.1755584329366684  1.0000
  O   O1        1.0  0.38437336683273315  0.5879401564598083  0.8402166962623596  1.0000
  O   O2        1.0  0.1599545180797577  0.36421358585357666  0.5110906362533569  1.0000
