data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       3.0010111029849877
_cell_length_b       3.0009789059986876
_cell_length_c       5.101765155792236
_cell_angle_alpha    89.96910955748247
_cell_angle_beta     89.94958204659434
_cell_angle_gamma    60.03061785383384

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9446395635604858  0.1013537347316742  0.42348605394363403  1.0000
  O   O1        1.0  0.2792575061321258  0.43516564369201655  0.2130444198846817  1.0000
  Cr  Cr1       1.0  0.6125015020370483  0.768372118473053  0.984070897102356  1.0000
  O   O2        1.0  0.9462052583694458  0.10140085965394974  0.7901977300643921  1.0000
