data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       3.4829231229105146
_cell_length_b       3.4998219051798265
_cell_length_c       3.962153196334839
_cell_angle_alpha    89.91804706269195
_cell_angle_beta     89.88313797565803
_cell_angle_gamma    119.24573368507782

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04823775961995125  0.834700882434845  0.9261774420738219  1.0000
  O   O1        1.0  0.38123276829719543  0.5010871291160583  0.9260960221290587  1.0000
  Cr  Cr1       1.0  0.38150665163993835  0.5008584260940552  0.42626273632049555  1.0000
  O   O2        1.0  0.047998439520597395  0.8359732031822203  0.42578658461570734  1.0000
