data_image0
_chemical_formula_structural       LiFO
_chemical_formula_sum              "Li1 F1 O1"
_cell_length_a       3.479938338662938
_cell_length_b       3.4900397596565766
_cell_length_c       3.4695851802825928
_cell_angle_alpha    119.40556036368089
_cell_angle_beta     90.33821296784694
_cell_angle_gamma    119.73178131118708

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8576138019561768  0.8476535081863404  0.8464816808700562  1.0000
  F   F1        1.0  0.10908669233322144  0.34809204936027527  0.5980659127235413  1.0000
  O   O1        1.0  0.607679545879364  0.3465936481952668  0.09458374977111819  1.0000
