data_image0
_chemical_formula_structural       LiCrONiO2
_chemical_formula_sum              "Li1 Cr1 O3 Ni1"
_cell_length_a       2.9601228810447626
_cell_length_b       2.962067865898867
_cell_length_c       6.581271171569824
_cell_angle_alpha    77.02346244838647
_cell_angle_beta     77.06915525950558
_cell_angle_gamma    89.98751686623595

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.009554780088365078  0.47516676783561707  0.2489035129547119  1.0000
  Cr  Cr1       1.0  0.3457261025905609  0.8110191822052003  0.5775160193443298  1.0000
  O   O1        1.0  0.49714091420173645  0.9627022743225098  0.2727147042751312  1.0000
  Ni  Ni1       1.0  0.6597715020179749  0.12521594762802124  0.949431002140045  1.0000
  O   O2        1.0  0.18108941614627838  0.6461251974105836  0.9076454043388366  1.0000
  O   O3        1.0  0.8355932831764221  0.3008289337158203  0.5983588099479675  1.0000
