data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9590819515172218
_cell_length_b       2.9627728888368154
_cell_length_c       3.975921869277954
_cell_angle_alpha    90.04698737404135
_cell_angle_beta     90.01185288293395
_cell_angle_gamma    89.97362431386131

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25036510825157166  0.594102144241333  0.2404191493988037  1.0000
  Cr  Cr1       1.0  0.7499069571495056  0.0949748530983925  0.7400455474853516  1.0000
  O   O1        1.0  0.7498792409896851  0.09492170065641405  0.23992255330085754  1.0000
  O   O2        1.0  0.24982619285583493  0.5953500270843506  0.7399981021881104  1.0000
