data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.973377006188531
_cell_length_b       2.9782426789782726
_cell_length_c       3.985985040664673
_cell_angle_alpha    89.99023533404126
_cell_angle_beta     90.0060950331574
_cell_angle_gamma    89.99494816461505

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.17773091793060303  0.8335196971893309  0.4187128543853759  1.0000
  Li  Li1       1.0  0.6784056425094604  0.3328882157802581  0.9180474281311034  1.0000
  O   O1        1.0  0.677908718585968  0.3335830867290497  0.41786244511604304  1.0000
  O   O2        1.0  0.17778706550598145  0.8336890935897826  0.9188805818557738  1.0000
