data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.972909688984462
_cell_length_b       2.9747514767413232
_cell_length_c       3.9868252277374268
_cell_angle_alpha    90.00306925933032
_cell_angle_beta     89.99972246671197
_cell_angle_gamma    89.97503816231445

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.025165557861328125  0.05990858376026153  0.21236471831798553  1.0000
  O   O1        1.0  0.02596985548734665  0.060128025710582726  0.7135627865791321  1.0000
  Cr  Cr1       1.0  0.5258485078811646  0.5601734519004822  0.713032066822052  1.0000
  O   O2        1.0  0.5257444977760315  0.560327112674713  0.21323098242282867  1.0000
