data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.957072268250961
_cell_length_b       2.9596302621875763
_cell_length_c       3.979949951171875
_cell_angle_alpha    89.99500280624812
_cell_angle_beta     89.99522820234286
_cell_angle_gamma    89.95434268955594

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7905805110931396  0.24130606651306152  0.18543756008148193  1.0000
  Li  Li1       1.0  0.2902712821960449  0.7417746186256409  0.6849275231361389  1.0000
  O   O1        1.0  0.2906649708747864  0.7414853572845458  0.1849045753479004  1.0000
  O   O2        1.0  0.790414035320282  0.24190595746040341  0.6857486367225647  1.0000
