data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9471251859095946
_cell_length_b       2.9481208441520472
_cell_length_c       3.9550931453704834
_cell_angle_alpha    89.99489352320383
_cell_angle_beta     89.94375589022623
_cell_angle_gamma    89.99172431501019

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7998875379562378  0.6630914807319641  0.4724279046058655  1.0000
  Cr  Cr1       1.0  0.29986512660980225  0.16333192586898804  0.972346067428589  1.0000
  O   O1        1.0  0.7995330095291138  0.6633231639862062  0.9722890257835389  1.0000
  O   O2        1.0  0.2996324300765991  0.16366203129291534  0.47234767675399786  1.0000
