data_image0
_chemical_formula_structural       O2LiCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.964473912929638
_cell_length_b       2.9642179500916663
_cell_length_c       5.137551307678223
_cell_angle_alpha    73.23224207957205
_cell_angle_beta     73.24015137465032
_cell_angle_gamma    60.01132639951327

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.342139333486557  0.2766678929328919  0.7015461921691895  1.0000
  O   O2        1.0  0.8265711665153503  0.7610030174255371  0.2491339147090912  1.0000
  Li  Li1       1.0  0.5849894881248475  0.5188112854957581  0.9753586649894714  1.0000
  Cr  Cr1       1.0  0.08510752767324446  0.01898844912648201  0.47505465149879456  1.0000
