data_image0
_chemical_formula_structural       O2Cr
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       3.341843618136964
_cell_length_b       3.3444926199161893
_cell_length_c       3.3481574058532715
_cell_angle_alpha    60.194834857118394
_cell_angle_beta     60.18397296338499
_cell_angle_gamma    60.20355655734302

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.16823409497737882  0.1406875550746918  0.914937138557434  1.0000
  O   O2        1.0  0.6681323051452637  0.6409571766853333  0.4136534929275512  1.0000
  Cr  Cr1       1.0  0.9185997247695923  0.8908606171607971  0.6645318865776063  1.0000
