data_image0
_chemical_formula_structural       CrFO
_chemical_formula_sum              "Cr1 F1 O1"
_cell_length_a       3.0522112903430125
_cell_length_b       3.0562772875459605
_cell_length_c       5.164520740509033
_cell_angle_alpha    90.17094165346234
_cell_angle_beta     106.83241644902344
_cell_angle_gamma    119.90808573636218

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5702808499336243  0.9259832501411438  0.30096182227134705  1.0000
  F   F1        1.0  0.05544653534889222  0.6677369475364685  0.5330178141593933  1.0000
  O   O1        1.0  0.12778218090534213  0.20411942899227145  0.13410337269306183  1.0000
