data_image0
_chemical_formula_structural       LiCrNiO2
_chemical_formula_sum              "Li1 Cr1 Ni1 O2"
_cell_length_a       3.0296189576961408
_cell_length_b       3.02841665524011
_cell_length_c       6.698049068450928
_cell_angle_alpha    76.60281145282741
_cell_angle_beta     76.58675465563664
_cell_angle_gamma    89.35783509602017

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9517171382904053  0.26526975631713867  0.042094264179468155  1.0000
  Cr  Cr1       1.0  0.28762465715408325  0.6028182506561279  0.36460986733436584  1.0000
  Ni  Ni1       1.0  0.608420729637146  0.922031044960022  0.727388322353363  1.0000
  O   O1        1.0  0.7936640977859497  0.10830546915531157  0.352311372756958  1.0000
  O   O2        1.0  0.10159092396497726  0.4154589772224426  0.7402735948562622  1.0000
