data_image0
_chemical_formula_structural       FCrLiF2
_chemical_formula_sum              "F3 Cr1 Li1"
_cell_length_a       3.1956139557630547
_cell_length_b       4.397631020519222
_cell_length_c       5.316076755523682
_cell_angle_alpha    113.86193803231659
_cell_angle_beta     89.90768566190724
_cell_angle_gamma    89.98880782909568

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.6547428369522095  0.4258003532886505  0.6346670389175415  1.0000
  Cr  Cr1       1.0  0.15614540874958036  0.2868843078613281  0.35964521765708923  1.0000
  Li  Li1       1.0  0.6568049788475037  0.6215646266937256  0.02499268949031834  1.0000
  F   F2        1.0  0.6561825275421143  0.14799979329109192  0.08239132910966873  1.0000
  F   F3        1.0  0.15554042160511017  0.7217981219291687  0.22836691141128537  1.0000
