data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       3.477233522134024
_cell_length_b       3.4777429969275246
_cell_length_c       3.9516372680664062
_cell_angle_alpha    90.02476877304176
_cell_angle_beta     90.02573182788758
_cell_angle_gamma    119.66957625735323

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.19614239037036896  0.32563692331314087  0.2009483277797699  1.0000
  Li  Li1       1.0  0.5289029479026793  0.9924224019050597  0.700394332408905  1.0000
  O   O1        1.0  0.19544540345668793  0.3254503011703491  0.700567364692688  1.0000
  O   O2        1.0  0.5298611521720886  0.9908002614974976  0.2003878504037857  1.0000
