data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9666998563534634
_cell_length_b       2.967552695633327
_cell_length_c       5.141815662384033
_cell_angle_alpha    73.26920041785219
_cell_angle_beta     73.24031592701223
_cell_angle_gamma    59.98755146131241

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5414453148841858  0.6397997140884399  0.17092029750347137  1.0000
  O   O1        1.0  0.7834432125091553  0.881837785243988  0.44481876492500305  1.0000
  Cr  Cr1       1.0  0.04162763804197313  0.14010749757289886  0.6705670952796936  1.0000
  O   O2        1.0  0.2990405857563018  0.397706687450409  0.8965157866477966  1.0000
