data_image0
_chemical_formula_structural       AlO2Li
_chemical_formula_sum              "Al1 O2 Li1"
_cell_length_a       2.8992471197528977
_cell_length_b       2.903550392458942
_cell_length_c       3.8102314472198486
_cell_angle_alpha    89.99630737240197
_cell_angle_beta     90.02067065894096
_cell_angle_gamma    89.97876744560726

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.9308302998542786  0.13112756609916687  0.17301291227340698  1.0000
  O   O1        1.0  0.9296098351478577  0.13174082338809967  0.6737613081932068  1.0000
  O   O2        1.0  0.4305720329284668  0.6310657262802124  0.1723853200674057  1.0000
  Li  Li1       1.0  0.43208593130111694  0.6303182244300842  0.6721301078796387  1.0000
