data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9591909329713557
_cell_length_b       2.9577983774801746
_cell_length_c       5.134565353393555
_cell_angle_alpha    73.29637745685942
_cell_angle_beta     73.3222655984896
_cell_angle_gamma    59.98143384636614

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5429729223251343  0.05856129154562951  0.9783825874328612  1.0000
  Cr  Cr1       1.0  0.0431346595287323  0.5587275624275208  0.47788947820663447  1.0000
  O   O1        1.0  0.30104416608810414  0.8167776465415956  0.7031292915344238  1.0000
  O   O2        1.0  0.7843980789184569  0.3010711073875427  0.2526558041572571  1.0000
