data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9573564876053564
_cell_length_b       2.960212000435091
_cell_length_c       3.972160577774048
_cell_angle_alpha    89.95994344472825
_cell_angle_beta     90.00877246729429
_cell_angle_gamma    89.98171808742082

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8127673864364624  0.4333584010601044  0.9289751052856445  1.0000
  O   O1        1.0  0.8126831650733948  0.43303123116493225  0.4294460415840149  1.0000
  Cr  Cr1       1.0  0.31306570768356323  0.9334160089492798  0.42937105894088745  1.0000
  O   O2        1.0  0.3130248785018921  0.9332263469696045  0.9294615983963013  1.0000
