data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.985323020489726
_cell_length_b       2.98577143671349
_cell_length_c       5.168467044830322
_cell_angle_alpha    73.11724942527877
_cell_angle_beta     73.08186112162504
_cell_angle_gamma    59.95325579818168

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8776172995567322  0.6226060390472412  0.39256051182746887  1.0000
  O   O1        1.0  0.11808720976114273  0.8635432124137878  0.6678112149238586  1.0000
  Cr  Cr1       1.0  0.3776796758174896  0.12223924696445465  0.8928899168968202  1.0000
  O   O2        1.0  0.6355118751525879  0.38064369559288025  0.1172720715403557  1.0000
