data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9652042788779807
_cell_length_b       2.967485756306359
_cell_length_c       3.97416090965271
_cell_angle_alpha    90.01411367631864
_cell_angle_beta     89.99059050401442
_cell_angle_gamma    89.99467495686154

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5226999521255493  0.5177928805351257  0.30116936564445496  1.0000
  Cr  Cr1       1.0  0.02279854379594326  0.017702635377645493  0.8012180924415588  1.0000
  O   O1        1.0  0.5233823657035828  0.5171942114830017  0.8006126284599304  1.0000
  O   O2        1.0  0.02288607507944107  0.01808205433189869  0.3013591468334198  1.0000
