data_image0
_chemical_formula_structural       LiCrONiO2
_chemical_formula_sum              "Li1 Cr1 O3 Ni1"
_cell_length_a       2.9696247604378554
_cell_length_b       2.972063836981211
_cell_length_c       6.5793280601501465
_cell_angle_alpha    103.0391546512961
_cell_angle_beta     103.03849295159179
_cell_angle_gamma    90.02506245929578

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03594058007001877  0.25690382719039917  0.9807447195053101  1.0000
  Cr  Cr1       1.0  0.3720079660415649  0.5934137105941772  0.6523666977882385  1.0000
  O   O1        1.0  0.20761692523956296  0.4291156232357025  0.3237331211566925  1.0000
  Ni  Ni1       1.0  0.6857194304466248  0.907268762588501  0.2803777754306793  1.0000
  O   O2        1.0  0.5241871476173401  0.7456665635108948  0.9583058953285217  1.0000
  O   O3        1.0  0.8617278933525084  0.08300956338644028  0.631860613822937  1.0000
