data_image0
_chemical_formula_structural       Li2CrO
_chemical_formula_sum              "Li2 Cr1 O1"
_cell_length_a       3.088540259896531
_cell_length_b       3.0885288018666155
_cell_length_c       7.865561008453369
_cell_angle_alpha    78.97372084516637
_cell_angle_beta     78.87464831072987
_cell_angle_gamma    60.23162596455321

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9076769948005676  0.12196440994739532  0.6803830862045288  1.0000
  Li  Li2       1.0  0.1166873499751091  0.3304622769355774  0.056077420711517334  1.0000
  Cr  Cr1       1.0  0.3343413472175598  0.5483046174049377  0.4013582468032837  1.0000
  O   O1        1.0  0.6215691566467285  0.835060179233551  0.5404297113418579  1.0000
