data_image0
_chemical_formula_structural       O2LiCu
_chemical_formula_sum              "O2 Li1 Cu1"
_cell_length_a       2.918887649377361
_cell_length_b       2.9260097084645826
_cell_length_c       3.9902188777923584
_cell_angle_alpha    89.98904688118768
_cell_angle_beta     89.99123254201939
_cell_angle_gamma    90.00955793883863

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.2314995378255844  0.06182774156332016  0.5755380392074585  1.0000
  O   O2        1.0  0.731564462184906  0.5628847479820251  0.07624077796936035  1.0000
  Li  Li1       1.0  0.7314549684524536  0.5627383589744569  0.57639080286026  1.0000
  Cu  Cu1       1.0  0.23152104020118713  0.062393046915531165  0.07642430067062378  1.0000
