data_image0
_chemical_formula_structural       CrO3Cr
_chemical_formula_sum              "Cr2 O3"
_cell_length_a       3.245025837969225
_cell_length_b       3.2505207843179
_cell_length_c       6.195951461791992
_cell_angle_alpha    90.01256322203838
_cell_angle_beta     105.2066533941084
_cell_angle_gamma    119.82963290785831

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.4487931728363037  0.03180622681975365  0.5983669757843018  1.0000
  O   O1        1.0  0.6721643805503845  0.6434179544448853  0.43301436305046076  1.0000
  O   O2        1.0  0.7717495560646057  0.19169197976589203  0.08582153916358949  1.0000
  O   O3        1.0  0.2152727544307709  0.4159348011016846  0.7489420771598816  1.0000
  Cr  Cr2       1.0  0.44287967681884766  0.5285093188285828  0.09152894467115402  1.0000
