data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.954347513116302
_cell_length_b       2.9564408532125723
_cell_length_c       3.9677987098693848
_cell_angle_alpha    90.019202167401
_cell_angle_beta     90.07128918717578
_cell_angle_gamma    90.08487443289

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07836665213108063  0.4628050923347473  0.2803826630115509  1.0000
  Cr  Cr1       1.0  0.5778145790100098  0.963340163230896  0.7798529267311096  1.0000
  O   O1        1.0  0.5779193043708801  0.9631855487823486  0.2797360122203827  1.0000
  O   O2        1.0  0.07750201225280762  0.46325755119323725  0.7801720499992371  1.0000
