data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.964040183889904
_cell_length_b       2.9614975669480903
_cell_length_c       5.1502685546875
_cell_angle_alpha    89.99306303273198
_cell_angle_beta     73.28753902303589
_cell_angle_gamma    60.039506943824065

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39256712794303894  0.837252140045166  0.26956191658973694  1.0000
  Cr  Cr1       1.0  0.3927740454673767  0.3372769951820373  0.7693190574645996  1.0000
  O   O1        1.0  0.908669114112854  0.07936080545186996  0.9951116442680359  1.0000
  O   O2        1.0  0.8760181069374084  0.595300018787384  0.5446681380271912  1.0000
