data_image0
_chemical_formula_structural       LiCoO2
_chemical_formula_sum              "Li1 Co1 O2"
_cell_length_a       2.839499538843548
_cell_length_b       2.8394585300306376
_cell_length_c       5.0019917488098145
_cell_angle_alpha    90.0122080520424
_cell_angle_beta     106.53150496922252
_cell_angle_gamma    120.02091779355905

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3485548198223114  0.27426424622535706  0.2710518538951874  1.0000
  Co  Co1       1.0  0.3485291004180908  0.7741724848747253  0.7708829045295715  1.0000
  O   O1        1.0  0.8678935170173646  0.03389224782586098  0.5500935316085815  1.0000
  O   O2        1.0  0.8293496966362001  0.514435350894928  0.9919072985649109  1.0000
