data_image0
_chemical_formula_structural       LiCuOCrO2
_chemical_formula_sum              "Li1 Cu1 O3 Cr1"
_cell_length_a       3.1131215487918875
_cell_length_b       4.048028042652173
_cell_length_c       5.154024600982666
_cell_angle_alpha    67.00324644595327
_cell_angle_beta     92.15633424463776
_cell_angle_gamma    90.02232353868298

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.43315103650093073  0.3701884746551513  0.9055156707763672  1.0000
  Cu  Cu1       1.0  0.5673147439956665  0.06026969105005264  0.5282478332519531  1.0000
  O   O1        1.0  0.4412387609481811  0.8633398413658141  0.9210276007652283  1.0000
  Cr  Cr1       1.0  0.9672710895538329  0.7284652590751648  0.19100674986839294  1.0000
  O   O2        1.0  0.9241206049919127  0.22453716397285461  0.19897769391536713  1.0000
  O   O3        1.0  0.5044167637825012  0.58125239610672  0.484608918428421  1.0000
