data_image0
_chemical_formula_structural       O2Cr2
_chemical_formula_sum              "O2 Cr2"
_cell_length_a       3.06685256340358
_cell_length_b       3.0631728426468787
_cell_length_c       5.4269609451293945
_cell_angle_alpha    89.9926190702811
_cell_angle_beta     90.0713506580715
_cell_angle_gamma    91.62859959042453

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.06079604476690293  0.5797514319419861  0.18825575709342957  1.0000
  O   O2        1.0  0.06154537200927735  0.5804482102394104  0.6887707710266113  1.0000
  Cr  Cr1       1.0  0.5612409710884094  0.5802718997001648  0.9380357265472411  1.0000
  Cr  Cr2       1.0  0.06128503009676934  0.08033002912998198  0.43877786397933954  1.0000
