data_image0
_chemical_formula_structural       LiO2NbF
_chemical_formula_sum              "Li1 O2 Nb1 F1"
_cell_length_a       3.9737758725136754
_cell_length_b       3.9726106582771044
_cell_length_c       4.126772880554199
_cell_angle_alpha    90.04337420788242
_cell_angle_beta     90.00382741066518
_cell_angle_gamma    89.9360036246594

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8481544256210327  0.09397196024656296  0.9327189326286316  1.0000
  O   O1        1.0  0.3469730615615845  0.09420716762542725  0.9324260354042053  1.0000
  O   O2        1.0  0.8473342657089233  0.5942540764808655  0.931687593460083  1.0000
  Nb  Nb1       1.0  0.3490658402442932  0.5938597917556763  0.9323521256446838  1.0000
  F   F1        1.0  0.8481120467185974  0.09390731155872345  0.43202903866767883  1.0000
