data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9677239152162573
_cell_length_b       2.9673881587198405
_cell_length_c       3.9869112968444824
_cell_angle_alpha    90.00353371235043
_cell_angle_beta     89.95835201275929
_cell_angle_gamma    89.95717721991231

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1526142954826355  0.7707622051239014  0.15312279760837555  1.0000
  Cr  Cr1       1.0  0.65241539478302  0.2699976861476898  0.653106153011322  1.0000
  O   O1        1.0  0.15276941657066345  0.7704324722290038  0.6527367234230042  1.0000
  O   O2        1.0  0.6522939205169678  0.2703722417354584  0.15302661061286926  1.0000
