data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.960642338207668
_cell_length_b       2.962910128172748
_cell_length_c       3.9882380962371826
_cell_angle_alpha    90.03847696070119
_cell_angle_beta     90.00095190080076
_cell_angle_gamma    90.01933194039769

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.894277811050415  0.8984789848327637  0.5762543082237244  1.0000
  Cr  Cr1       1.0  0.894080638885498  0.8987936973571777  0.07593138515949249  1.0000
  Li  Li1       1.0  0.39394819736480713  0.3989461064338684  0.5751625299453735  1.0000
  O   O2        1.0  0.3946688175201416  0.39873397350311285  0.07559891045093536  1.0000
