data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9645973814199005
_cell_length_b       2.9619908059085085
_cell_length_c       5.14970064163208
_cell_angle_alpha    73.26357370580483
_cell_angle_beta     73.28692471959626
_cell_angle_gamma    60.03022422138012

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.2852689027786255  0.22729581594467163  0.27953338623046875  1.0000
  O   O1        1.0  0.543857991695404  0.4850907623767853  0.5054853558540344  1.0000
  Li  Li1       1.0  0.7851163148880004  0.7271705865859985  0.7799627184867859  1.0000
  O   O2        1.0  0.02735999040305614  0.9687668681144714  0.0545877069234848  1.0000
