data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.95771932982183
_cell_length_b       2.95980434977046
_cell_length_c       3.974907159805298
_cell_angle_alpha    89.98912884412881
_cell_angle_beta     90.00290533485227
_cell_angle_gamma    90.02829997992838

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8542000651359559  0.6909797191619874  0.8690322041511537  1.0000
  Cr  Cr1       1.0  0.354186087846756  0.19076791405677798  0.3690847456455231  1.0000
  O   O1        1.0  0.353925496339798  0.1908906847238541  0.8691102862358094  1.0000
  O   O2        1.0  0.8541344404220582  0.6911517381668091  0.36907595396041876  1.0000
