data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.961691891152634
_cell_length_b       2.9602934171391047
_cell_length_c       3.9712467193603516
_cell_angle_alpha    90.01659303533006
_cell_angle_beta     90.00877929769024
_cell_angle_gamma    89.9904334088656

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6133275628089905  0.35719025135040283  0.013651644811034203  1.0000
  Cr  Cr1       1.0  0.613315224647522  0.3567989468574524  0.5136463642120361  1.0000
  Li  Li1       1.0  0.11311732977628708  0.8567007184028627  0.013659111224114895  1.0000
  O   O2        1.0  0.11399081349372864  0.8567051291465759  0.513719916343689  1.0000
