data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9785334999514004
_cell_length_b       2.976396347243261
_cell_length_c       5.148524284362793
_cell_angle_alpha    89.95353672910305
_cell_angle_beta     73.23164074575719
_cell_angle_gamma    60.05920538172518

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.447481244802475  0.15073426067829132  0.7007992267608643  1.0000
  O   O1        1.0  0.9636854529380798  0.39289611577987665  0.4263117611408234  1.0000
  Cr  Cr1       1.0  0.4472233653068542  0.6507053375244141  0.20098882913589478  1.0000
  O   O2        1.0  0.9308201670646667  0.9094153642654418  0.9764926433563234  1.0000
