data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.951475902271399
_cell_length_b       2.95431109465194
_cell_length_c       3.9797353744506836
_cell_angle_alpha    90.05563439525596
_cell_angle_beta     90.07701288255589
_cell_angle_gamma    90.01905873363535

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6203427314758301  0.0009759664535522462  0.5717948079109192  1.0000
  Cr  Cr1       1.0  0.619784951210022  0.0006430594366975129  0.07185496389865875  1.0000
  Li  Li1       1.0  0.12089082598686218  0.5004123449325562  0.5723796486854553  1.0000
  O   O2        1.0  0.12015905976295471  0.5008611679077148  0.07170838117599486  1.0000
