data_image0
_chemical_formula_structural       Li2CrO2
_chemical_formula_sum              "Li2 Cr1 O2"
_cell_length_a       3.645441182901549
_cell_length_b       3.6346225288456555
_cell_length_c       4.113024711608887
_cell_angle_alpha    89.98130827680193
_cell_angle_beta     90.03896190356757
_cell_angle_gamma    119.77245078359628

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8321300148963928  0.8956812620162965  0.14498740434646606  1.0000
  Li  Li2       1.0  0.4997853934764862  0.23039674758911133  0.14428839087486267  1.0000
  Cr  Cr1       1.0  0.1655738800764084  0.5657912492752075  0.6440438628196716  1.0000
  O   O1        1.0  0.16607116162776953  0.563981592655182  0.1440064162015915  1.0000
  O   O2        1.0  0.5070108771324158  0.2258303016424179  0.6448038816452026  1.0000
