data_image0
_chemical_formula_structural       OLiOCrF
_chemical_formula_sum              "O2 Li1 Cr1 F1"
_cell_length_a       2.9016526202676416
_cell_length_b       4.063842356125321
_cell_length_c       5.287705898284912
_cell_angle_alpha    111.25522136400075
_cell_angle_beta     89.26801111807625
_cell_angle_gamma    89.74373380660438

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.35132524371147156  0.7890830039978027  0.1712041199207306  1.0000
  Li  Li1       1.0  0.35097119212150574  0.5886860489845276  0.7832515239715576  1.0000
  O   O2        1.0  0.350150465965271  0.042623616755008704  0.6819016337394714  1.0000
  Cr  Cr1       1.0  0.8512835502624512  0.9145169854164124  0.4235260486602784  1.0000
  F   F1        1.0  0.8521597385406494  0.4472390711307526  0.4883770346641541  1.0000
