data_image0
_chemical_formula_structural       LiCrO
_chemical_formula_sum              "Li1 Cr1 O1"
_cell_length_a       3.581374117933918
_cell_length_b       3.5772041907771888
_cell_length_c       3.579508066177368
_cell_angle_alpha    90.14317694105802
_cell_angle_beta     119.92328639427417
_cell_angle_gamma    119.93885983399987

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8532549142837524  0.2136872410774231  0.06473706662654877  1.0000
  Cr  Cr1       1.0  0.8531248569488525  0.7142369747161864  0.5643107891082764  1.0000
  O   O1        1.0  0.3523249924182892  0.9635730981826782  0.3137214779853821  1.0000
