data_image0
_chemical_formula_structural       LiCrO
_chemical_formula_sum              "Li1 Cr1 O1"
_cell_length_a       3.5891853055665903
_cell_length_b       3.585349442042094
_cell_length_c       3.5958526134490967
_cell_angle_alpha    90.17914469938229
_cell_angle_beta     119.87412278355144
_cell_angle_gamma    119.6984363374263

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.039220862090587616  0.16794903576374054  0.22743365168571475  1.0000
  Cr  Cr1       1.0  0.03827201575040817  0.6688752174377441  0.7256519198417665  1.0000
  O   O1        1.0  0.5380787253379821  0.9173799157142638  0.47687885165214544  1.0000
