data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9550611057279457
_cell_length_b       2.9558576813668207
_cell_length_c       3.9828031063079834
_cell_angle_alpha    89.98079601186502
_cell_angle_beta     89.97074197456108
_cell_angle_gamma    89.97864450347285

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5281286835670471  0.7548923492431641  0.5106419920921326  1.0000
  O   O1        1.0  0.5288003087043762  0.7548032402992249  0.010597956366837025  1.0000
  O   O2        1.0  0.028799457475543026  0.25536611676216125  0.5109822154045105  1.0000
  Cr  Cr1       1.0  0.028297854587435726  0.2550080120563507  0.010882883332669735  1.0000
