data_image0
_chemical_formula_structural       CrLiN2
_chemical_formula_sum              "Cr1 Li1 N2"
_cell_length_a       2.9448093282365924
_cell_length_b       2.9480324700692453
_cell_length_c       3.8452706336975098
_cell_angle_alpha    90.01422978958038
_cell_angle_beta     90.09928612942902
_cell_angle_gamma    89.94272453407628

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7622724771499634  0.01457300130277872  0.301097571849823  1.0000
  Li  Li1       1.0  0.26294606924057007  0.5146908760070802  0.8012436628341675  1.0000
  N   N1        1.0  0.2622784376144409  0.514089584350586  0.3016737997531891  1.0000
  N   N2        1.0  0.7623937726020813  0.014423725195229053  0.8003779053688049  1.0000
