data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9595105753936406
_cell_length_b       2.961167624416736
_cell_length_c       3.97877836227417
_cell_angle_alpha    90.04718544825157
_cell_angle_beta     89.99515307035928
_cell_angle_gamma    89.99956537236079

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9135927557945253  0.009244777262210846  0.5249512791633606  1.0000
  Cr  Cr1       1.0  0.41360405087471014  0.5093358755111694  0.02483496256172657  1.0000
  O   O1        1.0  0.9132665991783143  0.009891858324408531  0.024280190467834473  1.0000
  O   O2        1.0  0.4124079644680024  0.5093224048614502  0.5247464179992676  1.0000
