data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.958472075832983
_cell_length_b       2.961793678329665
_cell_length_c       3.968721866607666
_cell_angle_alpha    90.0061769957269
_cell_angle_beta     89.97416389936681
_cell_angle_gamma    90.03907801628898

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8490695953369141  0.3118719756603241  0.7012165188789367  1.0000
  Cr  Cr1       1.0  0.8491342067718506  0.31180521845817566  0.2010662108659744  1.0000
  Li  Li1       1.0  0.34858694672584534  0.8126623630523682  0.7010036706924437  1.0000
  O   O2        1.0  0.34895646572113037  0.8119293451309204  0.20098042488098142  1.0000
