data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.959631924595157
_cell_length_b       2.9614067514348776
_cell_length_c       3.985102653503418
_cell_angle_alpha    89.99016020178374
_cell_angle_beta     90.02322514877613
_cell_angle_gamma    89.98326171057673

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.16150721907615662  0.7059037089347839  0.0527561604976654  1.0000
  Li  Li1       1.0  0.6621370315551758  0.20529133081436157  0.5539137125015258  1.0000
  O   O1        1.0  0.16109563410282135  0.7056151032447815  0.5522866845130919  1.0000
  O   O2        1.0  0.661310076713562  0.20565903186798093  0.05285965278744697  1.0000
