data_image0
_chemical_formula_structural       O2LiCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       3.295045566321038
_cell_length_b       3.5229788380515403
_cell_length_c       3.8945062160491943
_cell_angle_alpha    89.9898391835653
_cell_angle_beta     89.92837431034765
_cell_angle_gamma    89.9495547288906

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9158271551132202  0.21558599174022675  0.5819066762924194  1.0000
  O   O2        1.0  0.4190605878829956  0.7151641845703125  0.04225114360451698  1.0000
  Li  Li1       1.0  0.41902706027030945  0.21504728496074677  0.2950030267238617  1.0000
  Cr  Cr1       1.0  0.9211614727973938  0.715413808822632  0.7826991081237793  1.0000
