data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9567755652967547
_cell_length_b       2.957858849815462
_cell_length_c       3.984564781188965
_cell_angle_alpha    89.96583789937168
_cell_angle_beta     89.96303752223169
_cell_angle_gamma    89.99842473090702

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4533695578575134  0.641591489315033  0.19349883496761322  1.0000
  O   O1        1.0  0.9523493051528931  0.14271411299705505  0.19401001930236816  1.0000
  Cr  Cr1       1.0  0.9529208540916443  0.14211538434028625  0.693961501121521  1.0000
  O   O2        1.0  0.45326367020606995  0.6418019533157349  0.6935728192329407  1.0000
