data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9784083858539216
_cell_length_b       2.9798888028370403
_cell_length_c       5.15106725692749
_cell_angle_alpha    73.20398581378556
_cell_angle_beta     73.2536004218568
_cell_angle_gamma    60.07465549062963

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9459320306777953  0.06054373830556869  0.2850879430770874  1.0000
  Li  Li1       1.0  0.4460264444351196  0.5602704286575317  0.7851206660270691  1.0000
  O   O1        1.0  0.20430849492549896  0.3195466101169586  0.5091078281402588  1.0000
  O   O2        1.0  0.6876189112663269  0.802260160446167  0.05920041725039482  1.0000
