data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9616798082508087
_cell_length_b       2.9614572577732803
_cell_length_c       3.9787213802337646
_cell_angle_alpha    90.05152262250316
_cell_angle_beta     90.06281974681069
_cell_angle_gamma    90.00222231589323

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9821553230285645  0.5718144178390503  0.7518755793571472  1.0000
  Cr  Cr1       1.0  0.48196595907211304  0.07159920781850815  0.2518000304698944  1.0000
  O   O1        1.0  0.9820838570594788  0.5716251730918884  0.25151607394218445  1.0000
  O   O2        1.0  0.4816229045391083  0.07206087559461594  0.751743733882904  1.0000
