data_image0
_chemical_formula_structural       OCrO
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       3.3752381961263604
_cell_length_b       3.375454650442629
_cell_length_c       3.381044387817383
_cell_angle_alpha    90.02090288374522
_cell_angle_beta     60.275854466492575
_cell_angle_gamma    60.13428442791691

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3099568784236908  0.06417915970087051  0.7986026406288148  1.0000
  Cr  Cr1       1.0  0.8090888857841492  0.814219057559967  0.048133231699466775  1.0000
  O   O2        1.0  0.30923932790756226  0.5638387799263  0.2996243834495544  1.0000
