data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.967266321429844
_cell_length_b       2.9666474853877975
_cell_length_c       3.981494903564453
_cell_angle_alpha    90.01478986482499
_cell_angle_beta     90.00074016491375
_cell_angle_gamma    89.97249050321551

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.936029314994812  0.6645448207855225  0.10732205957174301  1.0000
  Cr  Cr1       1.0  0.43610066175460815  0.16444532573223114  0.10759234428405762  1.0000
  Li  Li1       1.0  0.935763418674469  0.6640756130218507  0.6091834306716919  1.0000
  O   O2        1.0  0.436612993478775  0.16437925398349765  0.6066641807556152  1.0000
