data_image0
_chemical_formula_structural       NiOLiO
_chemical_formula_sum              "Ni1 O2 Li1"
_cell_length_a       2.9108775756874006
_cell_length_b       2.9151189691782595
_cell_length_c       4.021819591522217
_cell_angle_alpha    89.99093884345308
_cell_angle_beta     90.13211885969028
_cell_angle_gamma    90.05735559966512

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.2909677028656006  0.5647439956665039  0.35876092314720154  1.0000
  O   O1        1.0  0.791355311870575  0.06449307501316069  0.358451783657074  1.0000
  Li  Li1       1.0  0.7912168502807617  0.06468764692544937  0.8584860563278198  1.0000
  O   O2        1.0  0.29076531529426575  0.5648059844970702  0.8584204316139222  1.0000
