data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9719519486323662
_cell_length_b       2.9700933196140062
_cell_length_c       5.141891956329346
_cell_angle_alpha    73.25105956533152
_cell_angle_beta     73.2535329794438
_cell_angle_gamma    60.064713527406234

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.42498016357421886  0.7371105551719666  0.49219298362731934  1.0000
  O   O1        1.0  0.6829426288604735  0.9948909282684326  0.717629075050354  1.0000
  O   O2        1.0  0.1662147492170334  0.4784686267375946  0.26695409417152405  1.0000
  Li  Li1       1.0  0.924776017665863  0.23729774355888367  0.992439329624176  1.0000
