data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9455268383026514
_cell_length_b       2.94656390508854
_cell_length_c       3.966477394104004
_cell_angle_alpha    89.97973050246414
_cell_angle_beta     90.00000933466788
_cell_angle_gamma    90.00418941071197

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.355310320854187  0.10649538040161134  0.6208732128143309  1.0000
  Cr  Cr1       1.0  0.8558669686317444  0.6066047549247743  0.11941875517368315  1.0000
  O   O1        1.0  0.8563229441642761  0.6058630347251892  0.619375705718994  1.0000
  O   O2        1.0  0.3560124635696411  0.10617230087518692  0.1196303144097328  1.0000
