data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.94823365785967
_cell_length_b       2.9469870500448563
_cell_length_c       3.975632429122925
_cell_angle_alpha    89.97110397408127
_cell_angle_beta     89.9526419728993
_cell_angle_gamma    89.9571908798497

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17534781992435455  0.39876338839530945  0.0874878540635109  1.0000
  O   O1        1.0  0.6752068996429443  0.8991557955741881  0.0881081372499466  1.0000
  Cr  Cr1       1.0  0.6756600737571716  0.8992101550102233  0.5879191756248474  1.0000
  O   O2        1.0  0.17549386620521545  0.3990229964256286  0.5877586603164673  1.0000
