data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9533209292377047
_cell_length_b       2.95568670488093
_cell_length_c       3.962688446044922
_cell_angle_alpha    89.98264016298813
_cell_angle_beta     89.96922567317026
_cell_angle_gamma    90.00466069378282

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09082218259572983  0.689331829547882  0.24333140254020694  1.0000
  Cr  Cr1       1.0  0.5903610587120056  0.18883116543292996  0.7435386180877687  1.0000
  O   O1        1.0  0.5916654467582703  0.18822106719017026  0.24361699819564822  1.0000
  O   O2        1.0  0.09063137322664261  0.6879374980926514  0.7442345023155214  1.0000
