data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9710004180814087
_cell_length_b       2.971247024813609
_cell_length_c       5.147078037261963
_cell_angle_alpha    73.27304659025175
_cell_angle_beta     73.26066333839027
_cell_angle_gamma    60.02516591426693

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.18500059843063354  0.7193299531936647  0.5028055906295776  1.0000
  O   O1        1.0  0.4427315294742584  0.9767462611198425  0.7286196947097778  1.0000
  Li  Li1       1.0  0.6846576333045961  0.2192898839712143  0.0036021471023559353  1.0000
  O   O2        1.0  0.926124632358551  0.4607360661029816  0.2778245210647583  1.0000
