data_image0
_chemical_formula_structural       OLiNiO
_chemical_formula_sum              "O2 Li1 Ni1"
_cell_length_a       2.875878599763369
_cell_length_b       2.875405937931411
_cell_length_c       5.010488510131836
_cell_angle_alpha    73.2709087301979
_cell_angle_beta     73.30639802669629
_cell_angle_gamma    59.997147656624406

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.256207823753357  0.3818417191505432  0.4617253839969635  1.0000
  Li  Li1       1.0  0.4979410767555236  0.6233900785446167  0.7360917925834656  1.0000
  Ni  Ni1       1.0  0.9981740713119508  0.12324621528387068  0.2358604520559311  1.0000
  O   O2        1.0  0.7396745681762695  0.8653942942619324  0.010443298146128654  1.0000
