data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9669384957411626
_cell_length_b       2.969761081080265
_cell_length_c       3.977786064147949
_cell_angle_alpha    90.02029499671124
_cell_angle_beta     89.999517561036
_cell_angle_gamma    89.98555665441573

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1614147573709488  0.3806936740875244  0.48626002669334417  1.0000
  Cr  Cr1       1.0  0.6608995199203491  0.8811449408531189  0.9861209988594056  1.0000
  O   O1        1.0  0.6607157588005066  0.8808794617652893  0.4859680831432343  1.0000
  O   O2        1.0  0.1602216213941574  0.3806822597980499  0.9857402443885804  1.0000
