data_image0
_chemical_formula_structural       PdO3Li
_chemical_formula_sum              "Pd1 O3 Li1"
_cell_length_a       3.0547030182820296
_cell_length_b       3.9557980350431317
_cell_length_c       5.298382759094238
_cell_angle_alpha    68.74469971823434
_cell_angle_beta     90.00673024109669
_cell_angle_gamma    89.97761314444159

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.870566189289093  0.48164308071136475  0.18275076150894165  1.0000
  O   O1        1.0  0.3707151710987091  0.6094455718994141  0.9237249493598939  1.0000
  O   O2        1.0  0.8701528906822205  0.02755742520093918  0.08735056966543198  1.0000
  O   O3        1.0  0.3697408139705658  0.35014125704765325  0.4445737898349762  1.0000
  Li  Li1       1.0  0.3713598847389221  0.14982232451438904  0.8404996395111084  1.0000
