data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9644273783959907
_cell_length_b       2.9659302299946093
_cell_length_c       3.9907422065734863
_cell_angle_alpha    89.99619808922446
_cell_angle_beta     89.98203910573108
_cell_angle_gamma    90.00597209013478

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.06627647578716278  0.8575189709663391  0.3497910797595978  1.0000
  Li  Li1       1.0  0.5659920573234558  0.35781541466712957  0.8498613834381104  1.0000
  O   O1        1.0  0.06640680134296417  0.8577938079833984  0.8497600555419922  1.0000
  O   O2        1.0  0.5659781098365784  0.35765478014945984  0.3499300479888916  1.0000
