data_image0
_chemical_formula_structural       OLiFO
_chemical_formula_sum              "O2 Li1 F1"
_cell_length_a       2.7935373449237137
_cell_length_b       2.7938149009128628
_cell_length_c       7.136485576629639
_cell_angle_alpha    90.00281654242477
_cell_angle_beta     90.0521851492291
_cell_angle_gamma    90.20886969099702

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3994002938270569  0.8596448302268982  0.2928040623664856  1.0000
  Li  Li1       1.0  0.40069520473480225  0.8578029274940491  0.8823514580726624  1.0000
  F   F1        1.0  0.9007086753845215  0.3575480580329895  0.8829182982444763  1.0000
  O   O2        1.0  0.3993579149246216  0.8601914644241333  0.4741140902042389  1.0000
