data_image0
_chemical_formula_structural       O2LiCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9844231537024832
_cell_length_b       2.9815981710803263
_cell_length_c       3.9938905239105225
_cell_angle_alpha    89.90515166256145
_cell_angle_beta     89.86849405372298
_cell_angle_gamma    89.84719752102257

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.11426176130771637  0.5382198095321655  0.22324888408184052  1.0000
  O   O2        1.0  0.6145984530448914  0.0376012809574604  0.7233079075813293  1.0000
  Li  Li1       1.0  0.11491294205188751  0.5380759239196777  0.723665177822113  1.0000
  Cr  Cr1       1.0  0.6147459149360657  0.03762756288051605  0.22340896725654602  1.0000
