data_image0
_chemical_formula_structural       LiCrLiO2Ni
_chemical_formula_sum              "Li2 Cr1 O2 Ni1"
_cell_length_a       3.6307953013366188
_cell_length_b       3.65861880518247
_cell_length_c       4.975393772125244
_cell_angle_alpha    90.69486499415277
_cell_angle_beta     91.04074582099902
_cell_angle_gamma    93.97233812055991

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8134880661964417  0.7115095853805541  0.6739478707313538  1.0000
  Cr  Cr1       1.0  0.5491505861282349  0.9674425721168518  0.1733986884355545  1.0000
  Li  Li2       1.0  0.29498231410980225  0.23114012181758878  0.6755692362785339  1.0000
  O   O1        1.0  0.2996523380279541  0.7178052663803101  0.48229336738586426  1.0000
  O   O2        1.0  0.8034462928771973  0.21884208917617798  0.8674611449241638  1.0000
  Ni  Ni1       1.0  0.05090528726577759  0.4680306613445282  0.17446209490299225  1.0000
