data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9724162069734166
_cell_length_b       2.9739155408350175
_cell_length_c       3.986931324005127
_cell_angle_alpha    89.95499155603638
_cell_angle_beta     89.95304495769984
_cell_angle_gamma    89.94628989406796

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.4748819172382355  0.573062002658844  0.44567155838012695  1.0000
  Cr  Cr1       1.0  0.47468024492263794  0.5734546780586243  0.9460200667381287  1.0000
  Li  Li1       1.0  0.9745814204216003  0.0733688697218895  0.44666793942451477  1.0000
  O   O2        1.0  0.9752680063247681  0.07307370007038116  0.9467533230781555  1.0000
