data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9683891832905536
_cell_length_b       2.967841516143238
_cell_length_c       5.153322696685791
_cell_angle_alpha    73.27788264150051
_cell_angle_beta     73.2684976596093
_cell_angle_gamma    60.01805622244514

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9760383963584899  0.8332862854003907  0.31460228562355036  1.0000
  Li  Li1       1.0  0.218641459941864  0.07554904371500015  0.5882794857025146  1.0000
  Cr  Cr1       1.0  0.718462347984314  0.5753603577613832  0.08852273970842361  1.0000
  O   O2        1.0  0.4603388905525207  0.31774723529815674  0.8621836304664612  1.0000
