data_image0
_chemical_formula_structural       CrLiCrO3
_chemical_formula_sum              "Cr2 Li1 O3"
_cell_length_a       3.056609859934828
_cell_length_b       3.056744442409969
_cell_length_c       7.405172824859619
_cell_angle_alpha    90.06574990006581
_cell_angle_beta     89.977804388955
_cell_angle_gamma    120.0233370981491

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.4408303201198578  0.865763783454895  0.732862114906311  1.0000
  Li  Li1       1.0  0.7749598622322083  0.5317190885543823  0.4111018478870392  1.0000
  Cr  Cr2       1.0  0.10729418694972992  0.1988474279642105  0.08745858073234558  1.0000
  O   O1        1.0  0.4411593973636627  0.8652640581130981  0.22909994423389435  1.0000
  O   O2        1.0  0.1083640903234482  0.19886854290962222  0.5912834405899048  1.0000
  O   O3        1.0  0.772625744342804  0.5320378541946411  0.9096393585205078  1.0000
