data_image0
_chemical_formula_structural       LiF3Co
_chemical_formula_sum              "Li1 F3 Co1"
_cell_length_a       3.18685726067355
_cell_length_b       4.033929350521372
_cell_length_c       5.254036903381348
_cell_angle_alpha    112.68791537664754
_cell_angle_beta     90.03254152304598
_cell_angle_gamma    90.1874228977568

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8505601286888123  0.6741649508476258  0.01798793300986294  1.0000
  F   F1        1.0  0.8510397672653198  0.20692841708660129  0.08459627628326416  1.0000
  F   F2        1.0  0.35131025314331055  0.7905464172363282  0.25092753767967224  1.0000
  F   F3        1.0  0.850902259349823  0.4797988831996918  0.6298430562019348  1.0000
  Co  Co1       1.0  0.3506740629673004  0.3453866839408875  0.36205166578292847  1.0000
