data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9673323631292696
_cell_length_b       2.967438222591327
_cell_length_c       3.9794535636901855
_cell_angle_alpha    89.99811054198614
_cell_angle_beta     90.00003665542512
_cell_angle_gamma    89.99578144767459

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.1567855179309845  0.2659236490726471  0.20599888265132904  1.0000
  Li  Li1       1.0  0.6567716002464294  0.7661702632904052  0.7049705386161804  1.0000
  O   O1        1.0  0.1567482054233551  0.2664300799369812  0.7065791487693787  1.0000
  O   O2        1.0  0.6563507914543152  0.7664308547973632  0.20655329525470734  1.0000
