data_image0
_chemical_formula_structural       Li2CrO2
_chemical_formula_sum              "Li2 Cr1 O2"
_cell_length_a       2.9998440861237174
_cell_length_b       3.6765268459466003
_cell_length_c       5.423447608947754
_cell_angle_alpha    70.73478469364076
_cell_angle_beta     73.97306521228987
_cell_angle_gamma    89.93463156041474

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6181615591049193  0.674026072025299  0.3023145794868469  1.0000
  Li  Li2       1.0  0.05559472739696503  0.1125347390770912  0.4266938865184784  1.0000
  Cr  Cr1       1.0  0.3374001085758209  0.3943325579166412  0.8641185164451599  1.0000
  O   O1        1.0  0.9835042357444762  0.5423524975776671  0.5714907646179199  1.0000
  O   O2        1.0  0.690302848815918  0.24630276858806607  0.15961411595344543  1.0000
