data_image0
_chemical_formula_structural       CuLiCrO3
_chemical_formula_sum              "Cu1 Li1 Cr1 O3"
_cell_length_a       2.9691345686813353
_cell_length_b       2.9735929280615587
_cell_length_c       6.59467077255249
_cell_angle_alpha    76.97632690582073
_cell_angle_beta     77.02151699983175
_cell_angle_gamma    89.9125148157452

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.7401225566864014  0.09506290405988693  0.9224147200584413  1.0000
  Li  Li1       1.0  0.0906246230006218  0.4458483159542084  0.2203776389360428  1.0000
  Cr  Cr1       1.0  0.42553824186325073  0.7805463671684265  0.5510495901107788  1.0000
  O   O1        1.0  0.5808042883872986  0.9357895851135254  0.24073354899883273  1.0000
  O   O2        1.0  0.9188612699508667  0.273347020149231  0.5643264651298523  1.0000
  O   O3        1.0  0.26073363423347473  0.615986704826355  0.8800061345100404  1.0000
