data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9628944261675376
_cell_length_b       2.9644545513031137
_cell_length_c       3.976161241531372
_cell_angle_alpha    89.941044307279
_cell_angle_beta     90.02232356275088
_cell_angle_gamma    90.01220122282066

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.542171061038971  0.11058034002780914  0.5880337357521057  1.0000
  O   O1        1.0  0.5420046448707581  0.1108771562576294  0.08778231590986252  1.0000
  O   O2        1.0  0.042399607598781586  0.6097100377082825  0.5886927247047424  1.0000
  Li  Li1       1.0  0.04213810712099075  0.6106107234954834  0.08823715150356293  1.0000
