data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9651083274626737
_cell_length_b       2.9639768306746985
_cell_length_c       5.129304885864258
_cell_angle_alpha    73.2056048821121
_cell_angle_beta     73.26431067501058
_cell_angle_gamma    60.00914339230935

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3927834630012513  0.8300014734268188  0.5005218386650085  1.0000
  Li  Li1       1.0  0.8929491639137267  0.3300166130065918  0.000728607177734375  1.0000
  O   O1        1.0  0.13478761911392206  0.5721352696418763  0.2752127945423126  1.0000
  O   O2        1.0  0.6509189605712891  0.08841888606548311  0.7258986830711365  1.0000
