data_image0
_chemical_formula_structural       MnOLiF
_chemical_formula_sum              "Mn1 O1 Li1 F1"
_cell_length_a       3.0586967747562275
_cell_length_b       3.059023129558337
_cell_length_c       4.548454761505127
_cell_angle_alpha    90.02202986601249
_cell_angle_beta     89.99225707028626
_cell_angle_gamma    90.00703076928748

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.6856179237365723  0.9424418807029724  0.7981734275817871  1.0000
  O   O1        1.0  0.1855604201555252  0.44275215268135076  0.7981467843055725  1.0000
  Li  Li1       1.0  0.18553584814071655  0.4424128830432892  0.2982981204986572  1.0000
  F   F1        1.0  0.6857074499130249  0.9424558281898499  0.29787400364875793  1.0000
