data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.961701387976634
_cell_length_b       2.9644618054426983
_cell_length_c       3.977444648742676
_cell_angle_alpha    89.99789197601065
_cell_angle_beta     90.02274020466828
_cell_angle_gamma    90.03043782947375

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49038028717041016  0.5824834108352661  0.4241357445716858  1.0000
  Cr  Cr1       1.0  0.9898563623428345  0.0837806835770607  0.9244487285614014  1.0000
  O   O1        1.0  0.4897913336753845  0.5837490558624268  0.9248431324958801  1.0000
  O   O2        1.0  0.9893882274627686  0.08401329815387726  0.4244537949562073  1.0000
