data_image0
_chemical_formula_structural       CrC
_chemical_formula_sum              "Cr1 C1"
_cell_length_a       2.8651653436011455
_cell_length_b       2.863790975307715
_cell_length_c       2.864640235900879
_cell_angle_alpha    59.941110528819806
_cell_angle_beta     59.939889755954894
_cell_angle_gamma    59.90421649014081

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9789165854454042  0.24592021107673645  0.769380450248718  1.0000
  C   C1        1.0  0.47906255722045893  0.7471943497657777  0.2674962878227233  1.0000
