data_image0
_chemical_formula_structural       LiOWO
_chemical_formula_sum              "Li1 O2 W1"
_cell_length_a       3.703252463989939
_cell_length_b       3.7178539987772883
_cell_length_c       4.18253231048584
_cell_angle_alpha    89.96506608648224
_cell_angle_beta     90.01622420490642
_cell_angle_gamma    119.69765845285528

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3909889757633209  0.1733464151620865  0.010966286063194275  1.0000
  O   O1        1.0  0.3908447027206421  0.17288653552532196  0.5109066367149353  1.0000
  W   W1        1.0  0.05829368531703955  0.5077922344207765  0.5106970071792603  1.0000
  O   O2        1.0  0.056607313454151216  0.5072187185287477  0.010360470041632652  1.0000
