data_image0
_chemical_formula_structural       NiCuLiO2
_chemical_formula_sum              "Ni1 Cu1 Li1 O2"
_cell_length_a       3.719314677923948
_cell_length_b       3.879391661441425
_cell_length_c       5.477967739105225
_cell_angle_alpha    71.90198116659614
_cell_angle_beta     70.4393183608565
_cell_angle_gamma    89.3647678540761

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.825947105884552  0.8459025621414185  0.27772077918052673  1.0000
  Cu  Cu1       1.0  0.5907260179519653  0.10117025673389435  0.7516849637031555  1.0000
  Li  Li1       1.0  0.3451573848724365  0.3655262589454651  0.23677316308021548  1.0000
  O   O1        1.0  0.3976759910583496  0.911260962486267  0.12994121015071874  1.0000
  O   O2        1.0  0.7775884866714478  0.3043269217014312  0.3767945170402527  1.0000
