data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       2.905693551902384
_cell_length_b       2.9052660966748665
_cell_length_c       4.705901145935059
_cell_angle_alpha    89.84741609368776
_cell_angle_beta     90.04692590363318
_cell_angle_gamma    60.10481795712397

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8651660680770874  0.892048180103302  0.5250595211982727  1.0000
  O   O1        1.0  0.19592198729515076  0.22679314017295837  0.3257666230201721  1.0000
  O   O2        1.0  0.5341053009033204  0.5577079653739928  0.7244510054588318  1.0000
