data_image0
_chemical_formula_structural       OLiOCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.953866348106712
_cell_length_b       2.9556882957113837
_cell_length_c       3.98099422454834
_cell_angle_alpha    89.98869171203613
_cell_angle_beta     89.94158389500478
_cell_angle_gamma    89.99104129609766

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5870818495750427  0.5338932871818542  0.3751216530799866  1.0000
  Li  Li1       1.0  0.08778263628482819  0.03328969329595566  0.37503519654273987  1.0000
  O   O2        1.0  0.08656719326972961  0.034371644258499146  0.8753328919410704  1.0000
  Cr  Cr1       1.0  0.5871554017066956  0.5339075326919556  0.8750983476638793  1.0000
