data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.952755112173055
_cell_length_b       2.95486297338892
_cell_length_c       3.9808945655822754
_cell_angle_alpha    89.98233963450551
_cell_angle_beta     89.97107665264588
_cell_angle_gamma    89.92811476350465

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.48730164766311646  0.8570026755332948  0.8063002228736877  1.0000
  Cr  Cr1       1.0  0.9862622618675232  0.35766351222991943  0.30604591965675354  1.0000
  O   O1        1.0  0.4858844578266144  0.8574547171592712  0.30620265007019043  1.0000
  O   O2        1.0  0.9863850474357605  0.35684946179389954  0.8059992790222168  1.0000
