data_image0
_chemical_formula_structural       NiLiO2CrO
_chemical_formula_sum              "Ni1 Li1 O3 Cr1"
_cell_length_a       3.086162019760448
_cell_length_b       4.116501821262785
_cell_length_c       5.190404415130615
_cell_angle_alpha    66.73412968642114
_cell_angle_beta     89.95115299322005
_cell_angle_gamma    90.00302144800176

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.3929521143436432  0.0013141476083546877  0.5500043630599976  1.0000
  Li  Li1       1.0  0.39292046427726746  0.30293768644332886  0.9469429254531861  1.0000
  O   O1        1.0  0.39349600672721863  0.5146633386611938  0.5229088664054871  1.0000
  O   O2        1.0  0.8936441540718079  0.1463509500026703  0.25938206911087036  1.0000
  Cr  Cr1       1.0  0.8935490250587463  0.6580339074134827  0.2363442927598953  1.0000
  O   O3        1.0  0.39422643184661865  0.7937619090080261  0.96479469537735  1.0000
