data_image0
_chemical_formula_structural       CrLiCrO2
_chemical_formula_sum              "Cr2 Li1 O2"
_cell_length_a       2.954578021345699
_cell_length_b       2.960023625703083
_cell_length_c       7.500527858734131
_cell_angle_alpha    101.35939259822675
_cell_angle_beta     101.32052246397751
_cell_angle_gamma    90.03224104906805

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9417357444763184  0.953284502029419  0.3655746877193451  1.0000
  Li  Li1       1.0  0.2931881546974182  0.30477622151374817  0.07003846764564514  1.0000
  Cr  Cr2       1.0  0.6443272233009338  0.6565585136413574  0.7760173082351685  1.0000
  O   O1        1.0  0.4314599633216858  0.44355696439743036  0.34446170926094055  1.0000
  O   O2        1.0  0.15400256216526031  0.16580121219158173  0.7957938313484192  1.0000
