data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       3.379006852147173
_cell_length_b       3.3805846262922388
_cell_length_c       3.3825716972351074
_cell_angle_alpha    60.049658090443806
_cell_angle_beta     60.07804372276338
_cell_angle_gamma    60.06438910670863

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6015892624855042  0.6544914245605469  0.8101664185523987  1.0000
  O   O1        1.0  0.852510929107666  0.904414176940918  0.0598725825548172  1.0000
  O   O2        1.0  0.3526238203048706  0.4041655361652374  0.558461606502533  1.0000
