data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9585569428580736
_cell_length_b       2.960071862280954
_cell_length_c       3.958880662918091
_cell_angle_alpha    90.07363193716232
_cell_angle_beta     90.01078054260711
_cell_angle_gamma    90.15082674501578

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.0411951057612896  0.8221645355224608  0.08294417709112166  1.0000
  O   O1        1.0  0.041106920689344406  0.8215155601501465  0.5833502411842346  1.0000
  O   O2        1.0  0.5412381291389465  0.322066992521286  0.0831223502755165  1.0000
  Li  Li1       1.0  0.5407713055610657  0.3218991756439209  0.5825566053390503  1.0000
