data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9592523013844816
_cell_length_b       2.960298674058253
_cell_length_c       3.981898784637451
_cell_angle_alpha    90.01735801584809
_cell_angle_beta     89.97988759661268
_cell_angle_gamma    90.06668563604029

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2277335673570633  0.8137396574020386  0.952810049057007  1.0000
  O   O1        1.0  0.22702524065971375  0.8129096031188965  0.45331197977066046  1.0000
  Cr  Cr1       1.0  0.7270921468734741  0.313018798828125  0.4529151022434235  1.0000
  O   O2        1.0  0.7270396947860718  0.3134177029132843  0.9529172778129579  1.0000
