data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9587373554393728
_cell_length_b       2.9586014817697377
_cell_length_c       3.9701054096221924
_cell_angle_alpha    90.00394352383977
_cell_angle_beta     89.97787952066729
_cell_angle_gamma    89.98901273023924

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5378577709197998  0.30335140228271484  0.06563469022512436  1.0000
  Cr  Cr1       1.0  0.03805597871541977  0.803703010082245  0.5656229853630066  1.0000
  O   O1        1.0  0.5386477708816528  0.3037135899066925  0.5653868913650513  1.0000
  O   O2        1.0  0.03796852380037308  0.803288221359253  0.06569778919219971  1.0000
