data_image0
_chemical_formula_structural       O4
_chemical_formula_sum              "O4"
_cell_length_a       3.2157293000092952
_cell_length_b       4.283302818741445
_cell_length_c       5.67888069152832
_cell_angle_alpha    90.10496201935605
_cell_angle_beta     89.9057049114854
_cell_angle_gamma    89.86845306791119

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8314354419708252  0.6346875429153441  0.5978179574012756  1.0000
  O   O2        1.0  0.3311283588409424  0.9260204434394836  0.09496147930622101  1.0000
  O   O3        1.0  0.8303123712539673  0.42665746808052063  0.4619830548763275  1.0000
  O   O4        1.0  0.33016297221183777  0.13904321193695068  0.9642518162727356  1.0000
