data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9049870725764957
_cell_length_b       2.9047650446645337
_cell_length_c       5.433080673217773
_cell_angle_alpha    74.4768681161636
_cell_angle_beta     74.4751940233895
_cell_angle_gamma    60.01092662568488

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.4724932312965393  0.09376516938209534  0.1632762998342514  1.0000
  Cr  Cr1       1.0  0.8866053819656372  0.5079517960548401  0.9242765307426453  1.0000
  Li  Li1       1.0  0.05857202410697933  0.6803794503211975  0.40911388397216797  1.0000
  O   O2        1.0  0.6324003934860228  0.2530989646911621  0.6878806352615356  1.0000
