data_image0
_chemical_formula_structural       OMoFOF
_chemical_formula_sum              "O2 Mo1 F2"
_cell_length_a       3.9310449763543307
_cell_length_b       3.938330131577764
_cell_length_c       6.0713396072387695
_cell_angle_alpha    108.75905469177253
_cell_angle_beta     108.71418094196419
_cell_angle_gamma    90.61469204974436

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.17812871932983398  0.037731677293777466  0.7998657822608948  1.0000
  Mo  Mo1       1.0  0.6277109980583191  0.08587915450334549  0.7995820641517639  1.0000
  F   F1        1.0  0.8565945625305176  0.19485454261302948  0.14308929443359375  1.0000
  O   O2        1.0  0.6761833429336548  0.5328019857406616  0.8000943064689636  1.0000
  F   F2        1.0  0.5165295004844666  0.8551584482192992  0.45671167969703674  1.0000
