data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9662242354529824
_cell_length_b       2.9678739097793256
_cell_length_c       3.9924778938293457
_cell_angle_alpha    90.01472839319128
_cell_angle_beta     89.99037193758673
_cell_angle_gamma    90.03793054643813

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0735974907875061  0.4689248204231262  0.19796279072761536  1.0000
  Cr  Cr1       1.0  0.5727318525314331  0.9691277742385865  0.6974992752075195  1.0000
  O   O1        1.0  0.572243869304657  0.9699461460113525  0.19728146493434906  1.0000
  O   O2        1.0  0.07215773314237595  0.4686128497123718  0.6979859471321106  1.0000
