data_image0
_chemical_formula_structural       O2Li2Cr
_chemical_formula_sum              "O2 Li2 Cr1"
_cell_length_a       2.9927510086698765
_cell_length_b       3.658449227662983
_cell_length_c       5.429659366607666
_cell_angle_alpha    70.61698278075659
_cell_angle_beta     74.03727403738736
_cell_angle_gamma    89.9047687149365

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6785930395126343  0.7533835172653199  0.809727132320404  1.0000
  O   O2        1.0  0.9713565707206726  0.047533672302961356  0.22189615666866302  1.0000
  Li  Li1       1.0  0.04273436591029169  0.6202259063720704  0.07755869626998899  1.0000
  Li  Li2       1.0  0.6051257252693176  0.18126174807548523  0.9537153244018555  1.0000
  Cr  Cr1       1.0  0.32470041513442993  0.9009948372840881  0.5156369209289551  1.0000
