data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.944263170600956
_cell_length_b       2.950015227125616
_cell_length_c       3.965975046157837
_cell_angle_alpha    90.08198526316465
_cell_angle_beta     90.03853843218495
_cell_angle_gamma    90.12598534786753

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8686522245407104  0.13743902742862701  0.4344586730003357  1.0000
  Cr  Cr1       1.0  0.36945265531539917  0.6381317973136902  0.9337993860244751  1.0000
  O   O1        1.0  0.8700332641601562  0.13812874257564545  0.9338877201080322  1.0000
  O   O2        1.0  0.3690853416919708  0.6380200982093811  0.4337213933467865  1.0000
