data_image0
_chemical_formula_structural       CrFLiO
_chemical_formula_sum              "Cr1 F1 Li1 O1"
_cell_length_a       2.941107400943932
_cell_length_b       2.948382598894267
_cell_length_c       4.969302177429199
_cell_angle_alpha    89.9605718238045
_cell_angle_beta     89.89545279392641
_cell_angle_gamma    89.87098706699106

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.2346904128789902  0.37466466426849365  0.6503193974494934  1.0000
  F   F1        1.0  0.23527882993221286  0.37377232313156133  0.1507246047258377  1.0000
  Li  Li1       1.0  0.7354215979576111  0.8743145465850831  0.15124644339084622  1.0000
  O   O1        1.0  0.7348535656929016  0.8747149705886841  0.6509807705879211  1.0000
