data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.956578924963302
_cell_length_b       2.9591470926496672
_cell_length_c       3.9846596717834473
_cell_angle_alpha    89.98394472870842
_cell_angle_beta     90.02072529923376
_cell_angle_gamma    90.06679492057685

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47639426589012146  0.13360132277011874  0.09472204744815826  1.0000
  Cr  Cr1       1.0  0.9765163660049438  0.633713185787201  0.5935817956924438  1.0000
  O   O1        1.0  0.4763002097606659  0.13335369527339935  0.5938118100166321  1.0000
  O   O2        1.0  0.9764943718910217  0.633647918701172  0.09323219209909439  1.0000
