data_image0
_chemical_formula_structural       LiCrNiO3
_chemical_formula_sum              "Li1 Cr1 Ni1 O3"
_cell_length_a       4.127571056692132
_cell_length_b       2.977080326636806
_cell_length_c       5.171231269836426
_cell_angle_alpha    73.23769958275864
_cell_angle_beta     66.53179255295946
_cell_angle_gamma    89.96308572665146

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8724759817123413  0.9865489602088929  0.3032572865486144  1.0000
  Cr  Cr1       1.0  0.5345646739006042  0.6485252976417543  0.9787624478340149  1.0000
  Ni  Ni1       1.0  0.20874537527561188  0.3221527934074402  0.6301922798156738  1.0000
  O   O1        1.0  0.04472577944397926  0.658675491809845  0.9565921425819397  1.0000
  O   O2        1.0  0.6882508397102356  0.3021794259548187  0.6704697608947754  1.0000
  O   O3        1.0  0.38015231490135193  0.9931851029396058  0.2877425551414489  1.0000
