data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       3.012157522604711
_cell_length_b       3.0127206076959894
_cell_length_c       5.125965595245361
_cell_angle_alpha    89.99294691915135
_cell_angle_beta     90.01340333568201
_cell_angle_gamma    120.04547870869368

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.4076572060585022  0.7124165892601013  0.5462446808815002  1.0000
  Li  Li1       1.0  0.07491008192300797  0.04636213555932044  0.10606949031352997  1.0000
  O   O1        1.0  0.0749473050236702  0.045962024480104446  0.7401338219642639  1.0000
  O   O2        1.0  0.7393822073936462  0.3783642053604126  0.31709229946136475  1.0000
