data_image0
_chemical_formula_structural       OLiCrO2
_chemical_formula_sum              "O3 Li1 Cr1"
_cell_length_a       3.5704149751638283
_cell_length_b       3.588428851884801
_cell_length_c       5.63148307800293
_cell_angle_alpha    71.34871374812238
_cell_angle_beta     71.6054147532676
_cell_angle_gamma    89.93847592836738

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7611227035522461  0.05071532726287841  0.24635404348373413  1.0000
  Li  Li1       1.0  0.17753034830093384  0.9667309522628784  0.4134882092475891  1.0000
  Cr  Cr1       1.0  0.8186415433883667  0.6076905727386475  0.13315919041633606  1.0000
  O   O2        1.0  0.9761679172515868  0.7675921320915222  0.8127282857894897  1.0000
  O   O3        1.0  0.2608741521835327  0.5492409467697144  0.24849833548069  1.0000
