data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9679431505674407
_cell_length_b       2.9669105492256564
_cell_length_c       5.142338752746582
_cell_angle_alpha    73.24023334076654
_cell_angle_beta     73.25757508229967
_cell_angle_gamma    60.04560703792955

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.11961860954761502  0.3232412338256836  0.20955690741539001  1.0000
  Li  Li1       1.0  0.877569854259491  0.08068577945232391  0.9359959363937378  1.0000
  Cr  Cr1       1.0  0.3780146539211273  0.5811929702758789  0.4352794885635376  1.0000
  O   O2        1.0  0.6355425715446472  0.8389756083488464  0.661830723285675  1.0000
