data_image0
_chemical_formula_structural       CuOLiO
_chemical_formula_sum              "Cu1 O2 Li1"
_cell_length_a       2.9145181569464413
_cell_length_b       2.923865555483067
_cell_length_c       3.9904582500457764
_cell_angle_alpha    89.96732005107792
_cell_angle_beta     89.9527102746753
_cell_angle_gamma    89.97598072682447

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.15723131597042084  0.7767360210418702  0.29788899421691895  1.0000
  O   O1        1.0  0.6566463112831116  0.27672189474105835  0.2976624369621277  1.0000
  Li  Li1       1.0  0.6560471057891846  0.2767121195793152  0.7980206608772278  1.0000
  O   O2        1.0  0.15729093551635742  0.7766714096069336  0.7970799207687378  1.0000
