data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.96441089782361
_cell_length_b       2.9671127797158494
_cell_length_c       3.995000123977661
_cell_angle_alpha    90.0004669573317
_cell_angle_beta     90.01602612909087
_cell_angle_gamma    90.03562877169212

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.925278663635254  0.7422058582305909  0.43147259950637823  1.0000
  Cr  Cr1       1.0  0.42532813549041754  0.24298584461212158  0.9304105043411256  1.0000
  O   O1        1.0  0.9250212907791139  0.7431356310844421  0.9301584959030152  1.0000
  O   O2        1.0  0.42605689167976385  0.24312576651573184  0.4298985302448273  1.0000
