data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.95646596330937
_cell_length_b       2.9569351879838512
_cell_length_c       3.988816738128662
_cell_angle_alpha    89.97601488001996
_cell_angle_beta     90.02319099761432
_cell_angle_gamma    89.99037193850901

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6201361417770386  0.8382254242897034  0.26750925183296204  1.0000
  Cr  Cr1       1.0  0.12071043998003006  0.3381249010562897  0.7676739692687988  1.0000
  O   O1        1.0  0.12051168829202652  0.33869642019271856  0.26777252554893494  1.0000
  O   O2        1.0  0.6201955676078796  0.8386789560317993  0.7677120566368103  1.0000
