data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.975055159253381
_cell_length_b       2.974599374912695
_cell_length_c       5.147649765014648
_cell_angle_alpha    73.24060927440178
_cell_angle_beta     73.26029423423273
_cell_angle_gamma    60.059496027723085

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41393500566482544  0.6060022711753844  0.7703258991241455  1.0000
  Cr  Cr1       1.0  0.9135504961013794  0.1059526577591896  0.27065378427505493  1.0000
  O   O1        1.0  0.17219451069831848  0.3649846911430359  0.4947304427623749  1.0000
  O   O2        1.0  0.655298352241516  0.8481854200363158  0.044763773679733276  1.0000
