data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9522623802120234
_cell_length_b       2.95133357903618
_cell_length_c       3.9690256118774414
_cell_angle_alpha    89.98881465469884
_cell_angle_beta     89.95446563386184
_cell_angle_gamma    89.97525673042155

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29626062512397766  0.1485072374343872  0.07336071878671648  1.0000
  Cr  Cr1       1.0  0.7958802580833435  0.6479279398918152  0.5729107856750489  1.0000
  O   O1        1.0  0.296470046043396  0.14815188944339752  0.5730651021003724  1.0000
  O   O2        1.0  0.7966716289520264  0.6483281254768372  0.07271764427423479  1.0000
