data_image0
_chemical_formula_structural       CrLiNiO2
_chemical_formula_sum              "Cr1 Li1 Ni1 O2"
_cell_length_a       2.992459820003276
_cell_length_b       2.9974980613200657
_cell_length_c       6.3716654777526855
_cell_angle_alpha    103.49717287250182
_cell_angle_beta     103.53258155921657
_cell_angle_gamma    90.0312168762463

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9591708183288574  0.1602054089307785  0.6082813739776611  1.0000
  Li  Li1       1.0  0.2880833148956299  0.48756948113441473  0.26325756311416626  1.0000
  Ni  Ni1       1.0  0.6342965364456177  0.8342218399047852  0.956910014152527  1.0000
  O   O1        1.0  0.7866482734680176  0.986433506011963  0.26015451550483704  1.0000
  O   O2        1.0  0.4707680940628052  0.6720066070556641  0.6316742300987244  1.0000
