data_image0
_chemical_formula_structural       CrO2NiO
_chemical_formula_sum              "Cr1 O3 Ni1"
_cell_length_a       3.265759348126387
_cell_length_b       3.276144800637975
_cell_length_c       5.998655319213867
_cell_angle_alpha    74.12283156670229
_cell_angle_beta     74.13841864671434
_cell_angle_gamma    60.08333110613195

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.11517001688480377  0.00353051838465035  0.48039764165878296  1.0000
  O   O1        1.0  0.781599760055542  0.6674801707267761  0.484639436006546  1.0000
  O   O2        1.0  0.007824142463505268  0.8935777544975281  0.8090649843215942  1.0000
  Ni  Ni1       1.0  0.6189574599266051  0.5054925084114075  0.9754235148429871  1.0000
  O   O3        1.0  0.22584624588489532  0.11155314743518831  0.15520979464054108  1.0000
