data_image0
_chemical_formula_structural       LiONiCrO2
_chemical_formula_sum              "Li1 O3 Ni1 Cr1"
_cell_length_a       2.9721206864539047
_cell_length_b       4.1227010995406195
_cell_length_c       5.156227111816406
_cell_angle_alpha    66.52460041032172
_cell_angle_beta     73.30768151866076
_cell_angle_gamma    89.97746304811317

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.761275589466095  0.2215810567140579  0.48797059059143066  1.0000
  O   O1        1.0  0.4453352391719818  0.4057185649871826  0.12053108215332031  1.0000
  Ni  Ni1       1.0  0.425823450088501  0.8854512572288513  0.1604785323143006  1.0000
  Cr  Cr1       1.0  0.09987055510282515  0.5593425631523131  0.8128031492233276  1.0000
  O   O2        1.0  0.7546160817146301  0.7143420577049255  0.5027570128440857  1.0000
  O   O3        1.0  0.08922453224658966  0.04903353378176689  0.834166944026947  1.0000
