data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.957752586888261
_cell_length_b       2.9597022071525516
_cell_length_c       3.983576774597168
_cell_angle_alpha    90.02065016816144
_cell_angle_beta     90.01636763823649
_cell_angle_gamma    90.04312832248372

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.947530448436737  0.978398859500885  0.4278546869754791  1.0000
  Li  Li1       1.0  0.44881761074066157  0.47867542505264277  0.9272369146347046  1.0000
  O   O1        1.0  0.9474340677261351  0.9781553745269774  0.9281923174858093  1.0000
  O   O2        1.0  0.44735789299011225  0.477949321269989  0.4280588626861572  1.0000
