data_image0
_chemical_formula_structural       Ni2O2
_chemical_formula_sum              "Ni2 O2"
_cell_length_a       2.982554351502245
_cell_length_b       2.98372811539678
_cell_length_c       4.224371433258057
_cell_angle_alpha    90.02009009084341
_cell_angle_beta     90.01842352555175
_cell_angle_gamma    90.03168092336492

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.7318068742752075  0.5539087057113649  0.09365182369947433  1.0000
  Ni  Ni2       1.0  0.23103463649749756  0.05501668900251389  0.5936822891235352  1.0000
  O   O1        1.0  0.7315140962600708  0.5546802282333375  0.594009280204773  1.0000
  O   O2        1.0  0.23137922585010529  0.05440494790673256  0.09399501979351044  1.0000
