data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9546657765616797
_cell_length_b       2.957261507608988
_cell_length_c       3.983731985092163
_cell_angle_alpha    89.96170563467949
_cell_angle_beta     89.96371371196192
_cell_angle_gamma    90.00142318388332

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7379143834114074  0.3807735443115234  0.30741584300994873  1.0000
  Cr  Cr1       1.0  0.2373373210430145  0.8805212974548339  0.807364284992218  1.0000
  O   O1        1.0  0.7366020679473876  0.38114145398139954  0.8076731562614441  1.0000
  O   O2        1.0  0.23715436458587644  0.8808113932609558  0.3073440194129944  1.0000
