data_image0
_chemical_formula_structural       OCr
_chemical_formula_sum              "O1 Cr1"
_cell_length_a       3.108247795086973
_cell_length_b       3.1073944779420635
_cell_length_c       3.110970973968506
_cell_angle_alpha    60.14525512897858
_cell_angle_beta     60.080243257674695
_cell_angle_gamma    60.15411865633658

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.38822969794273376  0.919003665447235  0.9461621642112733  1.0000
  Cr  Cr1       1.0  0.8871281743049622  0.41528871655464167  0.44511708617210394  1.0000
