data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9530477573902454
_cell_length_b       2.9546644829288233
_cell_length_c       3.966294527053833
_cell_angle_alpha    90.00561008999684
_cell_angle_beta     89.99666254201152
_cell_angle_gamma    89.99598635336629

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8175926804542542  0.08826760202646255  0.24987553060054776  1.0000
  Cr  Cr1       1.0  0.31729739904403687  0.5874537229537964  0.7498873472213745  1.0000
  O   O1        1.0  0.8166001439094543  0.08781163394451143  0.7500749826431274  1.0000
  O   O2        1.0  0.31730952858924866  0.5876030921936035  0.24996343255043027  1.0000
