data_image0
_chemical_formula_structural       NCr
_chemical_formula_sum              "N1 Cr1"
_cell_length_a       2.9318652856979197
_cell_length_b       2.933344043709772
_cell_length_c       2.9310553073883057
_cell_angle_alpha    60.09113040592592
_cell_angle_beta     60.05808051527764
_cell_angle_gamma    60.052914928925155

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.44420164823532104  0.8058333992958069  0.330391526222229  1.0000
  Cr  Cr1       1.0  0.9440366625785828  0.3040371239185333  0.8318012356758118  1.0000
