data_image0
_chemical_formula_structural       LiO2
_chemical_formula_sum              "Li1 O2"
_cell_length_a       3.3735835737318927
_cell_length_b       3.3717361737969016
_cell_length_c       3.4600565433502197
_cell_angle_alpha    117.7791937538949
_cell_angle_beta     118.20945427721672
_cell_angle_gamma    90.81673576076003

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9181423187255859  0.8327885270118713  0.12541086971759796  1.0000
  O   O1        1.0  0.16673542559146878  0.5814045667648314  0.6244381666183472  1.0000
  O   O2        1.0  0.6681385636329651  0.08346924185752869  0.6255155205726624  1.0000
