data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.143174952726564
_cell_length_b       3.1461506589743222
_cell_length_c       4.297120094299316
_cell_angle_alpha    90.0120851085769
_cell_angle_beta     90.01174359918645
_cell_angle_gamma    89.94652212556878

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.060091305524110794  0.6042778491973877  0.6471769213676453  1.0000
  Cr  Cr2       1.0  0.5603417158126831  0.1037823185324669  0.14832371473312378  1.0000
  O   O1        1.0  0.06001521274447441  0.6035940051078796  0.14793527126312256  1.0000
  O   O2        1.0  0.5606288909912109  0.10425042361021042  0.6483439803123474  1.0000
