data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.955079134854367
_cell_length_b       2.9558704371133313
_cell_length_c       5.1303534507751465
_cell_angle_alpha    73.24904429141925
_cell_angle_beta     73.29010731547928
_cell_angle_gamma    60.09491362982348

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9863587021827698  0.34295037388801575  0.7579546570777893  1.0000
  Cr  Cr1       1.0  0.4864885807037353  0.8433024287223817  0.25765734910964966  1.0000
  O   O1        1.0  0.2287395745515823  0.5853410363197327  0.03216594457626345  1.0000
  O   O2        1.0  0.7447797060012817  0.10146997123956682  0.48358234763145447  1.0000
