data_image0
_chemical_formula_structural       LiNFO2
_chemical_formula_sum              "Li1 N1 F1 O2"
_cell_length_a       3.604321478539705
_cell_length_b       3.575741641660888
_cell_length_c       5.299418926239014
_cell_angle_alpha    89.89235188138007
_cell_angle_beta     90.33667619303309
_cell_angle_gamma    89.99101397532954

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6446675062179565  0.5005021691322327  0.10600420087575912  1.0000
  N   N1        1.0  0.0737932100892067  0.3876345455646515  0.6104364991188049  1.0000
  F   F1        1.0  0.6596112251281738  0.0033319403883069754  0.1130056157708168  1.0000
  O   O1        1.0  0.15917164087295532  0.5110219120979309  0.40395161509513855  1.0000
  O   O2        1.0  0.16141338646411896  0.5151790380477906  0.817496657371521  1.0000
