data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9684977897000673
_cell_length_b       2.9698892292904944
_cell_length_c       3.9898905754089355
_cell_angle_alpha    90.01201680703325
_cell_angle_beta     89.97533869018675
_cell_angle_gamma    89.97425269149076

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16816589236259463  0.7360329627990723  0.6218704581260681  1.0000
  Cr  Cr1       1.0  0.6675682067871094  0.23579080402851102  0.12131562829017639  1.0000
  O   O1        1.0  0.16753487288951874  0.7353965044021606  0.12061713635921478  1.0000
  O   O2        1.0  0.6671138405799866  0.23556624352931974  0.6211086511611938  1.0000
