data_image0
_chemical_formula_structural       O2Li2
_chemical_formula_sum              "O2 Li2"
_cell_length_a       2.7085710146499817
_cell_length_b       2.715371902689825
_cell_length_c       5.849924087524414
_cell_angle_alpha    76.7191511999957
_cell_angle_beta     76.96063172955215
_cell_angle_gamma    59.983887866705295

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5079222321510315  0.9001593589782715  0.8049699068069458  1.0000
  O   O2        1.0  0.007967752404510975  0.40056830644607544  0.30409950017929077  1.0000
  Li  Li1       1.0  0.2576588094234466  0.6499029397964478  0.5557253360748291  1.0000
  Li  Li2       1.0  0.7580363154411316  0.15047913789749146  0.054145388305187225  1.0000
