data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9626914620847398
_cell_length_b       2.9644963757274656
_cell_length_c       3.9960379600524902
_cell_angle_alpha    90.00188080642708
_cell_angle_beta     89.98146537091355
_cell_angle_gamma    89.96340635194164

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6849967241287231  0.4326802790164948  0.7959359884262085  1.0000
  Cr  Cr1       1.0  0.1862342804670334  0.9321596622467042  0.29622259736061096  1.0000
  O   O1        1.0  0.18594521284103394  0.9321860074996949  0.7963933944702148  1.0000
  O   O2        1.0  0.6856997609138489  0.43299823999404913  0.2963103950023651  1.0000
