data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.919069516993471
_cell_length_b       2.9209191701717883
_cell_length_c       5.078893184661865
_cell_angle_alpha    90.33303571721288
_cell_angle_beta     90.2338203818615
_cell_angle_gamma    120.17252209842863

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13670316338539132  0.9564220905303956  0.5055278539657593  1.0000
  O   O1        1.0  0.46992284059524536  0.6228440999984742  0.2282857447862625  1.0000
  Cr  Cr1       1.0  0.13709092140197762  0.9565595984458924  0.00497470935806632  1.0000
  O   O2        1.0  0.8035491704940796  0.290100783109665  0.7832641005516052  1.0000
