data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9556407552905286
_cell_length_b       2.9578585960675037
_cell_length_c       3.9886889457702637
_cell_angle_alpha    90.0086358636791
_cell_angle_beta     89.97887672935411
_cell_angle_gamma    89.96179442542058

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05056372284889221  0.3029751777648926  0.11111484467983247  1.0000
  Cr  Cr1       1.0  0.5516159534454346  0.8021858334541321  0.6106767058372499  1.0000
  O   O1        1.0  0.5506271719932556  0.802569568157196  0.11047764867544176  1.0000
  O   O2        1.0  0.05123986303806305  0.3019615709781647  0.6109139919281007  1.0000
