data_image0
_chemical_formula_structural       OCr
_chemical_formula_sum              "O1 Cr1"
_cell_length_a       3.1262443353911404
_cell_length_b       3.1282088350165536
_cell_length_c       3.129554271697998
_cell_angle_alpha    60.0136635043073
_cell_angle_beta     60.04209655941036
_cell_angle_gamma    60.04616151624642

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.20467250049114227  0.3440418541431427  0.40229994058609003  1.0000
  Cr  Cr1       1.0  0.703169107437134  0.8443578481674193  0.9016337990760802  1.0000
