data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.947606795902463
_cell_length_b       2.9472613363422977
_cell_length_c       3.9833528995513916
_cell_angle_alpha    89.99746850427034
_cell_angle_beta     89.9772511436497
_cell_angle_gamma    89.99996152334343

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5400314927101135  0.09379008412361144  0.8340427875518798  1.0000
  Li  Li1       1.0  0.5391656160354614  0.0931360274553299  0.3326314687728882  1.0000
  Cr  Cr1       1.0  0.040210362523794174  0.5929092168807983  0.8334745168685912  1.0000
  O   O2        1.0  0.040715619921684265  0.5933989882469177  0.33364957571029663  1.0000
