data_image0
_chemical_formula_structural       LiFO
_chemical_formula_sum              "Li1 F1 O1"
_cell_length_a       2.6922705456060814
_cell_length_b       2.695052312528724
_cell_length_c       4.765171051025391
_cell_angle_alpha    90.03137356685718
_cell_angle_beta     90.00830118444706
_cell_angle_gamma    89.98446382341069

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7519665956497192  0.3236125707626343  0.04651298001408577  1.0000
  F   F1        1.0  0.25186687707901  0.8229416012763977  0.04788711294531822  1.0000
  O   O1        1.0  0.7513881325721741  0.32358458638191223  0.5501533150672913  1.0000
