data_image0
_chemical_formula_structural       LiNiO
_chemical_formula_sum              "Li1 Ni1 O1"
_cell_length_a       3.2045663705247867
_cell_length_b       3.1944655505993076
_cell_length_c       3.050086498260498
_cell_angle_alpha    89.84247786735347
_cell_angle_beta     89.9186549480313
_cell_angle_gamma    120.24676311896043

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.972245752811432  0.7310442924499513  0.5237370729446411  1.0000
  Ni  Ni1       1.0  0.6372986435890198  0.06442737579345703  0.023083418607711792  1.0000
  O   O1        1.0  0.3038317561149597  0.3983789384365082  0.5235371589660645  1.0000
