data_image0
_chemical_formula_structural       FNF2
_chemical_formula_sum              "F3 N1"
_cell_length_a       3.9738026141494593
_cell_length_b       4.7663471865908775
_cell_length_c       4.515592575073242
_cell_angle_alpha    113.37916396089896
_cell_angle_beta     106.58831868702215
_cell_angle_gamma    103.91843162862307

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.4759045839309693  0.30438232421875  0.273401528596878  1.0000
  N   N1        1.0  0.5072340965270996  0.09546227008104324  0.967612087726593  1.0000
  F   F2        1.0  0.4735363125801087  0.8025792241096497  0.992423951625824  1.0000
  F   F3        1.0  0.15278448164463043  0.9911097288131714  0.6762238740921019  1.0000
