data_image0
_chemical_formula_structural       Ni2LiO2
_chemical_formula_sum              "Ni2 Li1 O2"
_cell_length_a       2.9927070018663127
_cell_length_b       3.9316948882943143
_cell_length_c       5.27780294418335
_cell_angle_alpha    111.7856544034119
_cell_angle_beta     106.4961578584066
_cell_angle_gamma    90.06414491172737

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.4447763562202454  0.2907138168811798  0.3574848175048828  1.0000
  Ni  Ni2       1.0  0.7526711225509645  0.5976874828338623  0.9772884249687194  1.0000
  Li  Li1       1.0  0.05668433010578156  0.9013300538063049  0.5814763903617859  1.0000
  O   O1        1.0  0.09890740364789964  0.44334408640861517  0.6679254770278931  1.0000
  O   O2        1.0  0.41031730175018316  0.7551283836364746  0.2897910177707672  1.0000
