data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.950770422599073
_cell_length_b       2.9534296863818414
_cell_length_c       3.977625846862793
_cell_angle_alpha    89.97759265260878
_cell_angle_beta     89.99005091902569
_cell_angle_gamma    90.03609322438285

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13400404155254364  0.8887840509414673  0.8240455389022827  1.0000
  Cr  Cr1       1.0  0.6342319250106812  0.38978219032287603  0.3239070773124695  1.0000
  O   O1        1.0  0.6335762739181519  0.3895388245582581  0.8237857222557068  1.0000
  O   O2        1.0  0.1344945728778839  0.8891807794570923  0.32405635714530945  1.0000
