data_image0
_chemical_formula_structural       LiCrONiO2
_chemical_formula_sum              "Li1 Cr1 O3 Ni1"
_cell_length_a       2.9683969532811596
_cell_length_b       2.9676269934961783
_cell_length_c       6.584432601928711
_cell_angle_alpha    102.86883032377125
_cell_angle_beta     102.8970935278331
_cell_angle_gamma    89.98759212790969

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.43210530281066895  0.28093230724334717  0.26401758193969727  1.0000
  Cr  Cr1       1.0  0.7679248452186584  0.6162835955619812  0.9349400997161865  1.0000
  O   O1        1.0  0.25696590542793274  0.10595343261957169  0.913847804069519  1.0000
  Ni  Ni1       1.0  0.0818823352456093  0.9299157857894899  0.5632346272468567  1.0000
  O   O2        1.0  0.9203877449035646  0.7678803205490113  0.2399905174970627  1.0000
  O   O3        1.0  0.602882981300354  0.450643926858902  0.6056389808654785  1.0000
