data_image0
_chemical_formula_structural       CrOLiN
_chemical_formula_sum              "Cr1 O1 Li1 N1"
_cell_length_a       2.8529270808705163
_cell_length_b       2.8541080542850303
_cell_length_c       3.9548180103302
_cell_angle_alpha    90.05146115160828
_cell_angle_beta     89.98399253999533
_cell_angle_gamma    90.02625092253791

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.37151557207107544  0.612585723400116  0.010962323285639286  1.0000
  O   O1        1.0  0.37107717990875244  0.6118948459625244  0.5116128325462341  1.0000
  Li  Li1       1.0  0.8706802725791931  0.11169641464948653  0.5116094350814819  1.0000
  N   N1        1.0  0.8714128136634827  0.11270306259393692  0.011512307450175284  1.0000
