data_image0
_chemical_formula_structural       LiONiO2Cr
_chemical_formula_sum              "Li1 O3 Ni1 Cr1"
_cell_length_a       2.967729352893099
_cell_length_b       2.970695890739271
_cell_length_c       6.587896347045898
_cell_angle_alpha    102.99833639387863
_cell_angle_beta     102.9787424828445
_cell_angle_gamma    89.98491490993383

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6376796960830688  0.536179780960083  0.7083722949028015  1.0000
  O   O1        1.0  0.12503449618816376  0.023677028715610504  0.684137761592865  1.0000
  Ni  Ni1       1.0  0.2881123423576355  0.18629440665245056  0.007431583944708109  1.0000
  O   O2        1.0  0.4633074104785919  0.361263245344162  0.3579866290092468  1.0000
  O   O3        1.0  0.8087291717529297  0.7066360116004944  0.04926798865199089  1.0000
  Cr  Cr1       1.0  0.9734277129173279  0.8713979125022888  0.3786040246486664  1.0000
