data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9476182855623736
_cell_length_b       2.9494634643037743
_cell_length_c       3.9897232055664062
_cell_angle_alpha    89.98531759715966
_cell_angle_beta     89.97512012412106
_cell_angle_gamma    89.99375971141728

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5439522862434387  0.9488847851753234  0.7487944364547731  1.0000
  Cr  Cr1       1.0  0.044164612889289856  0.44813570380210876  0.24799515306949618  1.0000
  O   O1        1.0  0.04343855753540993  0.4474339485168457  0.7475396394729615  1.0000
  O   O2        1.0  0.5438479781150818  0.9480774402618407  0.24788941442966464  1.0000
