data_image0
_chemical_formula_structural       LiF3Li
_chemical_formula_sum              "Li2 F3"
_cell_length_a       3.2000071751017147
_cell_length_b       5.3275979207062285
_cell_length_c       4.836920261383057
_cell_angle_alpha    113.48411045736161
_cell_angle_beta     90.19394572498243
_cell_angle_gamma    92.12746298910429

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45398083329200745  0.7510575652122498  0.2957230210304261  1.0000
  F   F1        1.0  0.9676316380500793  0.9436984062194823  0.3825957775115967  1.0000
  F   F2        1.0  0.513489842414856  0.4745064973831177  0.47465911507606506  1.0000
  F   F3        1.0  0.32713812589645386  0.47473120689392084  0.9030964970588684  1.0000
  Li  Li2       1.0  0.004443932790309186  0.3117894530296325  0.535362958908081  1.0000
