data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.964112216367341
_cell_length_b       2.9649478331121135
_cell_length_c       3.990428924560547
_cell_angle_alpha    89.97133620169423
_cell_angle_beta     89.96206080501521
_cell_angle_gamma    89.95432219665967

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8500455021858216  0.9461197257041931  0.8499436378479004  1.0000
  Li  Li1       1.0  0.3498725891113282  0.44641664624214167  0.3507717549800873  1.0000
  O   O1        1.0  0.8504549264907838  0.9463189840316772  0.3500128388404846  1.0000
  O   O2        1.0  0.34981715679168707  0.4463267028331757  0.8505217432975769  1.0000
