data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.959044495677801
_cell_length_b       2.9577360164351165
_cell_length_c       3.9928088188171387
_cell_angle_alpha    90.00157344801264
_cell_angle_beta     90.00932571253279
_cell_angle_gamma    89.99136914546311

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3003636598587036  0.287431925535202  0.8078730702400208  1.0000
  Li  Li1       1.0  0.801048219203949  0.7868686318397521  0.30842745304107666  1.0000
  O   O1        1.0  0.29940828680992126  0.28725284337997437  0.30748313665390015  1.0000
  O   O2        1.0  0.7999901175498962  0.7869657874107361  0.8074758052825928  1.0000
