data_image0
_chemical_formula_structural       LiNO2F
_chemical_formula_sum              "Li1 N1 O2 F1"
_cell_length_a       3.4416642555693278
_cell_length_b       4.934979573000383
_cell_length_c       5.482431888580322
_cell_angle_alpha    63.48116283468114
_cell_angle_beta     79.83842923054009
_cell_angle_gamma    105.71768111080198

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6516599655151367  0.020940717309713364  0.16832517087459564  1.0000
  N   N1        1.0  0.5333143472671509  0.5921110510826111  0.8746050596237183  1.0000
  O   O1        1.0  0.6172394752502441  0.8108213543891907  0.9314131140708923  1.0000
  O   O2        1.0  0.27565398812294006  0.285931259393692  0.06332061439752582  1.0000
  F   F1        1.0  0.3806527853012085  0.7166644334793091  0.5787721872329712  1.0000
