data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9748019466795164
_cell_length_b       2.9750953126356667
_cell_length_c       5.15474271774292
_cell_angle_alpha    90.00946231706203
_cell_angle_beta     106.74115583295782
_cell_angle_gamma    119.99415786769997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.04602910205721855  0.3779614567756653  0.4563406705856323  1.0000
  O   O1        1.0  0.5302332639694214  0.12077053636312486  0.6827913522720337  1.0000
  Li  Li1       1.0  0.04593071714043617  0.877601683139801  0.9563387036323547  1.0000
  O   O2        1.0  0.5621576905250549  0.6358364820480347  0.23138831555843353  1.0000
