data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.957844280819386
_cell_length_b       2.955192632699638
_cell_length_c       3.9736194610595703
_cell_angle_alpha    90.01218073146053
_cell_angle_beta     89.99278299482918
_cell_angle_gamma    89.98951133448811

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5723176598548889  0.29412755370140076  0.03319161385297775  1.0000
  O   O1        1.0  0.07312032580375671  0.7934278845787048  0.032504208385944366  1.0000
  Li  Li1       1.0  0.07251446694135666  0.7926368117332457  0.5342040657997131  1.0000
  O   O2        1.0  0.5727126002311707  0.2940317690372467  0.5328975319862366  1.0000
