data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9637332952964877
_cell_length_b       2.9642148059847933
_cell_length_c       3.9890856742858887
_cell_angle_alpha    90.00304876883561
_cell_angle_beta     89.98518782355627
_cell_angle_gamma    89.97906114265695

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7635186314582825  0.3566361665725708  0.8350535035133362  1.0000
  Cr  Cr1       1.0  0.2636524736881256  0.8564385771751404  0.8353168964385986  1.0000
  Li  Li1       1.0  0.7633964419364929  0.35696104168891907  0.33602455258369446  1.0000
  O   O2        1.0  0.2636645436286926  0.8567476868629457  0.3344982862472534  1.0000
