data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9499245918113357
_cell_length_b       2.9515912541565643
_cell_length_c       3.9780023097991943
_cell_angle_alpha    90.0013958630935
_cell_angle_beta     89.98346661564298
_cell_angle_gamma    90.0215517519801

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6881791949272156  0.6518359184265137  0.5529202222824097  1.0000
  O   O1        1.0  0.6880674958229065  0.6527502536773683  0.052230022847652435  1.0000
  Cr  Cr1       1.0  0.18780383467674255  0.15286014974117282  0.05207359790802002  1.0000
  O   O2        1.0  0.18764926493167877  0.15295590460300446  0.5516894459724426  1.0000
