data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.945612192390728
_cell_length_b       2.947970783409763
_cell_length_c       3.9741311073303223
_cell_angle_alpha    90.01856012924041
_cell_angle_beta     90.00072650450511
_cell_angle_gamma    90.06883032193798

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.026977600529789925  0.9819246530532836  0.7118743062019347  1.0000
  O   O1        1.0  0.527769923210144  0.481050819158554  0.7121542096137999  1.0000
  Li  Li1       1.0  0.5280620455741882  0.48199558258056635  0.21202860772609708  1.0000
  O   O2        1.0  0.027800830081105232  0.9820086359977722  0.21207490563392636  1.0000
