data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.950682623406895
_cell_length_b       2.952053570546389
_cell_length_c       3.9806816577911377
_cell_angle_alpha    89.99274884390418
_cell_angle_beta     90.03942635454845
_cell_angle_gamma    89.99425148549817

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3226216435432434  0.018473325297236443  0.6819232106208801  1.0000
  Cr  Cr1       1.0  0.8242890238761902  0.520267903804779  0.1818353831768036  1.0000
  O   O1        1.0  0.8238769769668579  0.5197848677635193  0.6817730069160461  1.0000
  O   O2        1.0  0.3238983452320099  0.01963711716234684  0.18133950233459473  1.0000
