data_image0
_chemical_formula_structural       CrOLiO2
_chemical_formula_sum              "Cr1 O3 Li1"
_cell_length_a       3.620160152647589
_cell_length_b       3.6274307937237436
_cell_length_c       5.6686577796936035
_cell_angle_alpha    108.66730446106253
_cell_angle_beta     108.69474202101628
_cell_angle_gamma    90.00118432120014

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8073277473449707  0.147745281457901  0.6699926257133484  1.0000
  O   O1        1.0  0.9673377871513367  0.3071721792221069  0.9915164113044738  1.0000
  Li  Li1       1.0  0.16645832359790802  0.5061977505683899  0.3887783885002136  1.0000
  O   O2        1.0  0.7517866492271423  0.591729998588562  0.5597193837165833  1.0000
  O   O3        1.0  0.25043785572052  0.09020422399044035  0.5556501746177673  1.0000
