data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.948014557628685
_cell_length_b       2.9496148103092175
_cell_length_c       3.97485613822937
_cell_angle_alpha    89.97479227640584
_cell_angle_beta     89.97422537283187
_cell_angle_gamma    90.01367654436677

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7285396456718445  0.6849929094314575  0.41937991976737976  1.0000
  Cr  Cr1       1.0  0.22886939346790314  0.1843913346529007  0.4197543263435364  1.0000
  Li  Li1       1.0  0.730236828327179  0.6867836713790892  0.9186151623725891  1.0000
  O   O2        1.0  0.22873754799365997  0.1859014630317688  0.9198192954063416  1.0000
