data_image0
_chemical_formula_structural       LiFOCr
_chemical_formula_sum              "Li1 F1 O1 Cr1"
_cell_length_a       2.9366352664619564
_cell_length_b       2.9447348622054093
_cell_length_c       4.931063652038574
_cell_angle_alpha    90.0106029577378
_cell_angle_beta     90.00487925976937
_cell_angle_gamma    89.99192239100458

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07836287468671799  0.9557735323905945  0.4275560975074768  1.0000
  F   F1        1.0  0.5784798264503479  0.45557576417922974  0.4262562096118927  1.0000
  O   O1        1.0  0.07759934663772583  0.9547175168991089  0.9256739616394043  1.0000
  Cr  Cr1       1.0  0.5778418779373169  0.45492932200431824  0.9265006184577942  1.0000
