data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.959752850955537
_cell_length_b       2.961879046017892
_cell_length_c       3.984941244125366
_cell_angle_alpha    89.99170382475069
_cell_angle_beta     89.9891698249131
_cell_angle_gamma    89.97128155809033

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8175450563430786  0.01701857708394527  0.8683882951736451  1.0000
  O   O1        1.0  0.8169782757759094  0.017874017357826233  0.3677818775177002  1.0000
  O   O2        1.0  0.31742414832115173  0.5183261036872864  0.8676545619964601  1.0000
  Cr  Cr1       1.0  0.3175627291202545  0.5176934599876404  0.36791542172431946  1.0000
