data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.972659799389036
_cell_length_b       2.9738267752452394
_cell_length_c       5.165297985076904
_cell_angle_alpha    73.29706080651012
_cell_angle_beta     73.27269729266509
_cell_angle_gamma    60.04251251599645

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8408415913581848  0.40420001745224  0.927837073802948  1.0000
  Li  Li1       1.0  0.3410029113292695  0.9037261009216309  0.42784106731414795  1.0000
  O   O1        1.0  0.09831908345222473  0.6622483730316162  0.15475207567214966  1.0000
  O   O2        1.0  0.5828543305397034  0.146055668592453  0.7020818591117859  1.0000
