data_image0
_chemical_formula_structural       OCrO
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       2.9053796184375207
_cell_length_b       2.948513881333126
_cell_length_c       5.1172709465026855
_cell_angle_alpha    88.33688557424247
_cell_angle_beta     74.52778020436843
_cell_angle_gamma    60.620660650952

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6596352458000183  0.25562548637390137  0.1329551488161087  1.0000
  Cr  Cr1       1.0  0.11244737356901173  0.5362648963928223  0.9388089776039124  1.0000
  O   O2        1.0  0.5651513934135437  0.8184870481491089  0.7451258897781372  1.0000
