data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       2.903544877756193
_cell_length_b       2.946114154363464
_cell_length_c       5.076727390289307
_cell_angle_alpha    89.09795301025675
_cell_angle_beta     74.14946171563568
_cell_angle_gamma    60.493716676472175

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.18692561984062186  0.980606496334076  0.002866864204406749  1.0000
  O   O1        1.0  0.6429091691970825  0.25837209820747375  0.8072165846824646  1.0000
  O   O2        1.0  0.729941189289093  0.7023061513900757  0.19670306146144867  1.0000
