data_image0
_chemical_formula_structural       O2LiF
_chemical_formula_sum              "O2 Li1 F1"
_cell_length_a       3.7120249761314983
_cell_length_b       4.034383196013518
_cell_length_c       3.6524770259857178
_cell_angle_alpha    80.13371232234554
_cell_angle_beta     89.95788755520438
_cell_angle_gamma    89.88456547660797

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6780850887298584  0.8900706768035889  0.42587602138519287  1.0000
  O   O2        1.0  0.678796648979187  0.1284862905740738  0.6035308241844177  1.0000
  Li  Li1       1.0  0.18128493428230286  0.5084672570228577  0.5150412917137146  1.0000
  F   F1        1.0  0.1800103485584259  0.5093293786048889  0.015048777684569359  1.0000
