data_image0
_chemical_formula_structural       OLiOCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.954218162141228
_cell_length_b       2.956502246578836
_cell_length_c       3.9819700717926025
_cell_angle_alpha    89.97480593710189
_cell_angle_beta     89.99463397601521
_cell_angle_gamma    90.0277125820406

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3463071882724762  0.974842369556427  0.39689779281616205  1.0000
  Li  Li1       1.0  0.34686702489852905  0.9736461639404296  0.89611679315567  1.0000
  O   O2        1.0  0.8468313813209534  0.4751845002174377  0.8972237706184386  1.0000
  Cr  Cr1       1.0  0.8470390439033508  0.47426509857177734  0.39683577418327326  1.0000
