data_image0
_chemical_formula_structural       LiNCrO
_chemical_formula_sum              "Li1 N1 Cr1 O1"
_cell_length_a       2.8641569399205977
_cell_length_b       2.8640499131101
_cell_length_c       3.9619557857513428
_cell_angle_alpha    90.00192178762744
_cell_angle_beta     89.97770193701761
_cell_angle_gamma    90.02118292096681

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.006333972327411175  0.9666493535041808  0.9013388156890869  1.0000
  N   N1        1.0  0.006637789309024811  0.966300368309021  0.40171849727630615  1.0000
  Cr  Cr1       1.0  0.5063654780387878  0.46688380837440485  0.40362420678138733  1.0000
  O   O1        1.0  0.5068249106407166  0.4655767977237701  0.9028589129447937  1.0000
