data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9557833991570712
_cell_length_b       2.955209514410337
_cell_length_c       3.985396146774292
_cell_angle_alpha    89.99320646624699
_cell_angle_beta     90.0084309578828
_cell_angle_gamma    89.96701952236447

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.30948251485824585  0.5113715529441833  0.408727079629898  1.0000
  O   O1        1.0  0.8093371391296387  0.010844809934496881  0.40867424011230463  1.0000
  O   O2        1.0  0.30929896235466003  0.5109911561012268  0.9087598919868468  1.0000
  Li  Li1       1.0  0.8081227540969849  0.01120167225599289  0.9089820384979247  1.0000
