data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       3.4664319856013646
_cell_length_b       3.4780430036302072
_cell_length_c       3.9767119884490967
_cell_angle_alpha    89.98247623921488
_cell_angle_beta     90.03388707125603
_cell_angle_gamma    119.49063737344505

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08347933739423752  0.46424984931945795  0.7610927224159241  1.0000
  Cr  Cr1       1.0  0.7501271367073059  0.7976536154747008  0.2613471448421478  1.0000
  O   O1        1.0  0.7493218779563904  0.7972936630249022  0.761320173740387  1.0000
  O   O2        1.0  0.08407288044691082  0.46223765611648554  0.2610818147659302  1.0000
