data_image0
_chemical_formula_structural       OF2C
_chemical_formula_sum              "O1 F2 C1"
_cell_length_a       3.9186744093066093
_cell_length_b       3.9889248176709535
_cell_length_c       5.158036231994629
_cell_angle_alpha    113.92470003745555
_cell_angle_beta     113.74229333037007
_cell_angle_gamma    86.2363637814781

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7186609506607056  0.9811243414878846  0.133939728140831  1.0000
  F   F1        1.0  0.21290136873722076  0.7443872690200807  0.3796598613262177  1.0000
  F   F2        1.0  0.9613281488418579  0.49580553174018865  0.8832775354385376  1.0000
  C   C1        1.0  0.9351460337638855  0.7664758563041687  0.1317710429430008  1.0000
