data_image0
_chemical_formula_structural       OCrOLi
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.966098112446592
_cell_length_b       2.9687303347231278
_cell_length_c       3.9949119091033936
_cell_angle_alpha    89.96356344701279
_cell_angle_beta     89.9750723145717
_cell_angle_gamma    89.92336095089254

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.744760274887085  0.6591716408729554  0.8501341938972473  1.0000
  Cr  Cr1       1.0  0.7454276084899902  0.6591814160346985  0.35020676255226135  1.0000
  O   O2        1.0  0.24607008695602414  0.1600503921508789  0.34993934631347656  1.0000
  Li  Li1       1.0  0.2451597601175308  0.1576099991798401  0.8500949144363403  1.0000
