data_image0
_chemical_formula_structural       CrNiLiO3
_chemical_formula_sum              "Cr1 Ni1 Li1 O3"
_cell_length_a       2.9756203584178835
_cell_length_b       4.1286429633783
_cell_length_c       5.166224956512451
_cell_angle_alpha    113.57341695891111
_cell_angle_beta     106.7186242634611
_cell_angle_gamma    90.0513452541314

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.17072132229804993  0.8155264258384705  0.5166788101196289  1.0000
  Ni  Ni1       1.0  0.49627286195755005  0.14203229546546936  0.16933484375476837  1.0000
  Li  Li1       1.0  0.8323410153388977  0.4785044491291046  0.842194139957428  1.0000
  O   O1        1.0  0.5165588855743408  0.660830020904541  0.2078491598367691  1.0000
  O   O2        1.0  0.16060411930084229  0.3046034574508667  0.4960408806800843  1.0000
  O   O3        1.0  0.8257486820220947  0.9703131318092346  0.8268955945968628  1.0000
