data_image0
_chemical_formula_structural       CrLiOF
_chemical_formula_sum              "Cr1 Li1 O1 F1"
_cell_length_a       2.9353958774036806
_cell_length_b       3.2284454377050116
_cell_length_c       5.342361927032471
_cell_angle_alpha    82.19821168618051
_cell_angle_beta     105.64400344895364
_cell_angle_gamma    116.97204125046844

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7547882199287415  0.25317561626434326  0.5964952111244202  1.0000
  Li  Li1       1.0  0.6664151549339294  0.6508251428604126  0.025568999350070953  1.0000
  O   O1        1.0  0.25541171431541443  0.024056565016508102  0.8316449522972107  1.0000
  F   F1        1.0  0.21017248928546906  0.4476822316646576  0.3163878619670868  1.0000
