data_image0
_chemical_formula_structural       MnOLiONiO
_chemical_formula_sum              "Mn1 O3 Li1 Ni1"
_cell_length_a       3.0570865978772983
_cell_length_b       4.066330895830054
_cell_length_c       5.137012481689453
_cell_angle_alpha    113.18872003588056
_cell_angle_beta     102.74575021089966
_cell_angle_gamma    90.03256920329956

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.32345515489578247  0.5744640827178956  0.5819453001022339  1.0000
  O   O1        1.0  0.6161192059516907  0.4134136140346527  0.2599211633205414  1.0000
  Li  Li1       1.0  0.6005122661590576  0.8984340429306031  0.23047468066215518  1.0000
  O   O2        1.0  0.008779790252447128  0.7316094040870668  0.8959417939186096  1.0000
  Ni  Ni1       1.0  0.9849650263786316  0.24863590300083163  0.93159019947052  1.0000
  O   O3        1.0  0.3596664369106293  0.08977265655994415  0.6124231815338135  1.0000
