data_image0
_chemical_formula_structural       CrNiO2LiO
_chemical_formula_sum              "Cr1 Ni1 O3 Li1"
_cell_length_a       3.091336130261073
_cell_length_b       4.11808435702666
_cell_length_c       5.194891452789307
_cell_angle_alpha    113.17475114095997
_cell_angle_beta     89.89812339631105
_cell_angle_gamma    89.98745544399387

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.2872207462787628  0.7262724041938783  0.16160684823989874  1.0000
  Ni  Ni1       1.0  0.7888516187667847  0.38289669156074524  0.47480300068855286  1.0000
  O   O1        1.0  0.2865303158760071  0.2370039075613022  0.18434821069240573  1.0000
  O   O2        1.0  0.7870925664901733  0.5896853208541871  0.8906368017196655  1.0000
  Li  Li1       1.0  0.7876631021499634  0.08163435757160188  0.8717567324638367  1.0000
  O   O3        1.0  0.7859193682670593  0.8691083192825318  0.44716233015060425  1.0000
