data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9592767006750305
_cell_length_b       2.96019363938947
_cell_length_c       3.979151964187622
_cell_angle_alpha    89.99655325888274
_cell_angle_beta     90.00737227887733
_cell_angle_gamma    89.94924053918781

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6987180113792419  0.7356826066970825  0.048726897686719894  1.0000
  Cr  Cr1       1.0  0.1993722468614578  0.237130269408226  0.5481396317481995  1.0000
  O   O1        1.0  0.1996108144521713  0.23734982311725614  0.04766269028186798  1.0000
  O   O2        1.0  0.699162483215332  0.7370455861091614  0.5482937097549438  1.0000
