data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       3.453004984624683
_cell_length_b       3.460025637218515
_cell_length_c       3.983931541442871
_cell_angle_alpha    90.02489854545382
_cell_angle_beta     89.98324805022361
_cell_angle_gamma    119.97595000316807

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.2575056850910187  0.11137881875038147  0.4687510430812835  1.0000
  Cr  Cr1       1.0  0.590367317199707  0.7770330905914306  0.46950471401214594  1.0000
  Li  Li1       1.0  0.25728049874305725  0.1115945354104042  0.9690859913825988  1.0000
  O   O2        1.0  0.5903472304344177  0.7763208150863647  0.9692766666412352  1.0000
