data_image0
_chemical_formula_structural       LiCrO
_chemical_formula_sum              "Li1 Cr1 O1"
_cell_length_a       3.1086659172911895
_cell_length_b       3.1095328857129143
_cell_length_c       4.006862640380859
_cell_angle_alpha    89.90163411652303
_cell_angle_beta     89.9330871370322
_cell_angle_gamma    89.8895515176602

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.833258092403412  0.8969705104827881  0.31707385182380676  1.0000
  Cr  Cr1       1.0  0.33300045132637024  0.3970205485820771  0.8165719509124756  1.0000
  O   O1        1.0  0.8340637087821962  0.896600067615509  0.8168113827705383  1.0000
