data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9555720772187772
_cell_length_b       2.954756032034478
_cell_length_c       3.976254940032959
_cell_angle_alpha    90.00483827857204
_cell_angle_beta     89.96924616319323
_cell_angle_gamma    89.99729774949587

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.93278968334198  0.3306578993797302  0.9494048357009889  1.0000
  Cr  Cr1       1.0  0.4329007863998413  0.8305687308311462  0.45053923130035406  1.0000
  O   O1        1.0  0.43355077505111694  0.8298733234405518  0.9508895874023439  1.0000
  O   O2        1.0  0.9325957298278809  0.3302682042121887  0.4503458440303803  1.0000
