data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.955722979076335
_cell_length_b       2.954467464882967
_cell_length_c       5.139091491699219
_cell_angle_alpha    73.37420941177272
_cell_angle_beta     73.3494833072014
_cell_angle_gamma    60.043491041109995

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8503094911575316  0.2983155846595764  0.26218685507774353  1.0000
  Cr  Cr1       1.0  0.3501603603363037  0.7983358502388002  0.7624879479408264  1.0000
  O   O1        1.0  0.09197269380092621  0.5406606793403625  0.5369759798049927  1.0000
  O   O2        1.0  0.6075230836868286  0.05589912086725235  0.9885802865028382  1.0000
