data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.962294810504564
_cell_length_b       2.96311843638284
_cell_length_c       3.990509271621704
_cell_angle_alpha    89.98358272885095
_cell_angle_beta     89.9773262761682
_cell_angle_gamma    89.9617124657161

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.36779680848121643  0.6201911568641663  0.26422518491744995  1.0000
  Li  Li1       1.0  0.8692930936813354  0.11937583237886429  0.7644886374473573  1.0000
  O   O1        1.0  0.8673948049545288  0.12116228044033052  0.2647643983364105  1.0000
  O   O2        1.0  0.36767181754112244  0.62088543176651  0.7640377283096315  1.0000
