data_image0
_chemical_formula_structural       LiAlO2
_chemical_formula_sum              "Li1 Al1 O2"
_cell_length_a       2.8834142986571294
_cell_length_b       2.8868245911638333
_cell_length_c       3.815674066543579
_cell_angle_alpha    90.03235027925695
_cell_angle_beta     90.00828752417868
_cell_angle_gamma    89.96725174778584

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.978551983833313  0.7096181511878968  0.002644283697009086  1.0000
  Al  Al1       1.0  0.4800785779953003  0.2098910063505173  0.5031613707542419  1.0000
  O   O1        1.0  0.9792569875717163  0.7112363576889038  0.503545880317688  1.0000
  O   O2        1.0  0.4799158573150635  0.21068392693996432  0.005645632743835448  1.0000
