data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.949522757847863
_cell_length_b       2.952579983313616
_cell_length_c       3.9756791591644287
_cell_angle_alpha    89.99573363637975
_cell_angle_beta     89.97582363530974
_cell_angle_gamma    90.01849865789421

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5853762626647949  0.5365638732910156  0.030388928949832916  1.0000
  Cr  Cr1       1.0  0.08570060133934021  0.035108279436826706  0.5305090546607971  1.0000
  O   O1        1.0  0.08664100617170334  0.03565970063209534  0.030866118147969246  1.0000
  O   O2        1.0  0.5865936279296875  0.534945547580719  0.5302078723907471  1.0000
