data_image0
_chemical_formula_structural       CrO
_chemical_formula_sum              "Cr1 O1"
_cell_length_a       3.132935380219364
_cell_length_b       3.1337930055598116
_cell_length_c       3.1319589614868164
_cell_angle_alpha    59.94461089496482
_cell_angle_beta     59.91733318246196
_cell_angle_gamma    59.94627664802473

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.01195541676133871  0.8239451050758362  0.03442336246371269  1.0000
  O   O1        1.0  0.512839674949646  0.3237592279911041  0.5358456373214722  1.0000
