data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.957461422108689
_cell_length_b       2.9573092535432384
_cell_length_c       3.986193895339966
_cell_angle_alpha    89.99592488164588
_cell_angle_beta     89.9879882024774
_cell_angle_gamma    90.02914692180012

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6729831099510193  0.9801846146583557  0.2836959660053253  1.0000
  Li  Li1       1.0  0.6732807755470276  0.980556845664978  0.7842386364936829  1.0000
  Cr  Cr1       1.0  0.17213068902492523  0.48061567544937134  0.2844235599040985  1.0000
  O   O2        1.0  0.17205810546875  0.4811140298843384  0.7847510576248169  1.0000
