data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9682671157258897
_cell_length_b       2.968103191406477
_cell_length_c       4.003684997558594
_cell_angle_alpha    89.96681461630286
_cell_angle_beta     89.95620732931675
_cell_angle_gamma    89.94417253712281

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.03133640065789223  0.34232050180435175  0.6087733507156372  1.0000
  Cr  Cr1       1.0  0.5311259031295776  0.8417885303497313  0.6082475185394287  1.0000
  Li  Li1       1.0  0.03063910454511642  0.34239766001701355  0.10830938816070557  1.0000
  O   O2        1.0  0.5312338471412659  0.8418370485305785  0.10801464319229126  1.0000
