data_image0
_chemical_formula_structural       LiNiFO
_chemical_formula_sum              "Li1 Ni1 F1 O1"
_cell_length_a       3.1336917878070754
_cell_length_b       3.131573675088309
_cell_length_c       3.906358003616333
_cell_angle_alpha    89.96844702983594
_cell_angle_beta     89.99957220255746
_cell_angle_gamma    89.94989623595129

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3445396423339844  0.5909643173217773  0.20816649496555328  1.0000
  Ni  Ni1       1.0  0.8435527682304382  0.09152065217494965  0.7084808349609375  1.0000
  F   F1        1.0  0.3436834216117859  0.590802013874054  0.7083553671836853  1.0000
  O   O1        1.0  0.8432159423828125  0.09067563712596892  0.20845985412597656  1.0000
