data_image0
_chemical_formula_structural       CrOCrO2
_chemical_formula_sum              "Cr2 O3"
_cell_length_a       3.196533106770821
_cell_length_b       3.190585728911023
_cell_length_c       6.223293304443359
_cell_angle_alpha    75.68899491066503
_cell_angle_beta     75.83105437625494
_cell_angle_gamma    61.87088215872172

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6390535235404967  0.31105124950408936  0.8017535805702211  1.0000
  O   O1        1.0  0.7535439133644104  0.42731830477714533  0.4601001143455506  1.0000
  Cr  Cr2       1.0  0.14139787852764138  0.8152486085891723  0.2951619327068329  1.0000
  O   O2        1.0  0.5244724750518799  0.1986009180545807  0.14571973681449893  1.0000
  O   O3        1.0  0.295401245355606  0.9687443971633911  0.8048338890075685  1.0000
