data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.947952177816065
_cell_length_b       2.9502320430782536
_cell_length_c       3.9761404991149902
_cell_angle_alpha    89.99439491945992
_cell_angle_beta     89.98198446447707
_cell_angle_gamma    89.99961318369242

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.741425096988678  0.022049369290471077  0.09651148319244386  1.0000
  Li  Li1       1.0  0.24163043498992923  0.5216233730316162  0.5965967178344725  1.0000
  O   O1        1.0  0.7413668632507324  0.022513221949338913  0.5963606834411621  1.0000
  O   O2        1.0  0.24174691736698153  0.5226677656173706  0.09605060517787935  1.0000
