data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9462519750532543
_cell_length_b       2.9454306840579614
_cell_length_c       3.972700357437134
_cell_angle_alpha    89.98071404948448
_cell_angle_beta     89.98464140847904
_cell_angle_gamma    90.0355536378243

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9889400005340577  0.3166523873806  0.45254337787628174  1.0000
  O   O1        1.0  0.4887222349643708  0.8174710273742675  0.4523738920688629  1.0000
  Li  Li1       1.0  0.48950755596160894  0.8178429007530211  0.9529768824577332  1.0000
  O   O2        1.0  0.9898309707641603  0.3179987967014313  0.9520236253738403  1.0000
