data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9668593917869948
_cell_length_b       2.9661523827273135
_cell_length_c       5.1494574546813965
_cell_angle_alpha    73.26084682109165
_cell_angle_beta     73.24520715974354
_cell_angle_gamma    59.999277220705

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.4673081934452057  0.29302874207496643  0.6913120746612549  1.0000
  O   O1        1.0  0.7259995341300964  0.551091194152832  0.916850209236145  1.0000
  Li  Li1       1.0  0.9668861031532289  0.7929118275642395  0.19157437980175018  1.0000
  O   O2        1.0  0.20948512852191925  0.035891611129045486  0.4658743441104889  1.0000
