data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.957143548523294
_cell_length_b       2.9585440212108405
_cell_length_c       3.9754302501678467
_cell_angle_alpha    90.00343808951048
_cell_angle_beta     89.99726359866547
_cell_angle_gamma    89.98621918273668

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9309302568435669  0.20210230350494385  0.9356539249420167  1.0000
  Li  Li1       1.0  0.9303646087646484  0.20237848162651065  0.4344035983085633  1.0000
  Cr  Cr1       1.0  0.4314202070236206  0.7025135755538942  0.9354593157768251  1.0000
  O   O2        1.0  0.43117764592170715  0.7017201185226442  0.4360262751579285  1.0000
