data_image0
_chemical_formula_structural       NiCrO3
_chemical_formula_sum              "Ni1 Cr1 O3"
_cell_length_a       3.043979054776049
_cell_length_b       5.130947300350499
_cell_length_c       5.140039443969727
_cell_angle_alpha    66.42407310258052
_cell_angle_beta     90.16590780290005
_cell_angle_gamma    90.09968227468968

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.5520347356796265  0.24650132656097412  0.2041923701763153  1.0000
  Cr  Cr1       1.0  0.0525079146027565  0.6053674817085266  0.5597429275512695  1.0000
  O   O1        1.0  0.053373172879219055  0.97871595621109  0.4033755660057068  1.0000
  O   O2        1.0  0.5523058176040649  0.48602920770645136  0.43472710251808167  1.0000
  O   O3        1.0  0.052478861063718796  0.4417515397071838  0.9314737319946289  1.0000
