data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.1254520360996665
_cell_length_b       3.1227034430873477
_cell_length_c       4.266185283660889
_cell_angle_alpha    89.98351442663717
_cell_angle_beta     90.0221186567919
_cell_angle_gamma    90.35881283239164

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3909309804439545  0.13629136979579926  0.5732408761978149  1.0000
  Cr  Cr2       1.0  0.8912089467048646  0.635122537612915  0.07211463153362276  1.0000
  O   O1        1.0  0.3915561735630036  0.13454203307628632  0.07278011739253998  1.0000
  O   O2        1.0  0.891147553920746  0.6367078423500061  0.5733562111854553  1.0000
