data_image0
_chemical_formula_structural       LiFLiF
_chemical_formula_sum              "Li2 F2"
_cell_length_a       3.1328110510151737
_cell_length_b       3.1327643831611236
_cell_length_c       4.886516094207764
_cell_angle_alpha    90.00957160007263
_cell_angle_beta     90.02146979031247
_cell_angle_gamma    120.20278159708259

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8599387407302858  0.9171024560928345  0.7005902528762817  1.0000
  F   F1        1.0  0.8597581386566163  0.9168227314949035  0.31075426936149597  1.0000
  Li  Li2       1.0  0.19391250610351565  0.5839841365814209  0.20027795433998108  1.0000
  F   F2        1.0  0.19333054125308993  0.5836687684059143  0.8109898567199707  1.0000
