data_image0
_chemical_formula_structural       LiNiO2CrO
_chemical_formula_sum              "Li1 Ni1 O3 Cr1"
_cell_length_a       2.9661456342164376
_cell_length_b       2.9682481248927517
_cell_length_c       6.583474636077881
_cell_angle_alpha    102.99279831693133
_cell_angle_beta     102.98557121782244
_cell_angle_gamma    89.97794818738745

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5136245489120483  0.21615071594715118  0.567941427230835  1.0000
  Ni  Ni1       1.0  0.863949716091156  0.567072868347168  0.2684900164604187  1.0000
  O   O1        1.0  0.025893935933709148  0.7289808988571168  0.591971218585968  1.0000
  O   O2        1.0  0.3433123528957367  0.04695511236786842  0.22741365432739258  1.0000
  Cr  Cr1       1.0  0.17858955264091492  0.8812084197998047  0.8977958559989929  1.0000
  O   O3        1.0  0.6887956857681274  0.39098173379898077  0.918299674987793  1.0000
