data_image0
_chemical_formula_structural       ONOF
_chemical_formula_sum              "O2 N1 F1"
_cell_length_a       3.962893647015559
_cell_length_b       3.970616507744843
_cell_length_c       5.068575382232666
_cell_angle_alpha    110.9447293807372
_cell_angle_beta     110.49655823515869
_cell_angle_gamma    94.05834601720701

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5500860214233398  0.5658690333366394  0.3785077631473542  1.0000
  N   N1        1.0  0.31503933668136597  0.3295729458332062  0.3569210469722748  1.0000
  O   O2        1.0  0.0678243637084961  0.08119640499353409  0.13864929974079132  1.0000
  F   F1        1.0  0.32430288195610046  0.3417806625366211  0.6495335698127747  1.0000
