data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9560728720323866
_cell_length_b       2.958544092083664
_cell_length_c       3.9898271560668945
_cell_angle_alpha    89.97357650343358
_cell_angle_beta     90.01198948628813
_cell_angle_gamma    89.95167208628243

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6674074530601501  0.48962789773941046  0.3593873381614685  1.0000
  Li  Li1       1.0  0.16715098917484283  0.9890795946121216  0.8596087098121643  1.0000
  O   O1        1.0  0.6673583984375  0.49015834927558904  0.8594865798950195  1.0000
  O   O2        1.0  0.16682162880897522  0.9894381761550903  0.3593861162662506  1.0000
