data_image0
_chemical_formula_structural       LiCrO3
_chemical_formula_sum              "Li1 Cr1 O3"
_cell_length_a       3.0980644885209787
_cell_length_b       5.109031334450772
_cell_length_c       5.813552379608154
_cell_angle_alpha    116.30810828368203
_cell_angle_beta     105.12308517864312
_cell_angle_gamma    89.94754031996905

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.028983719646930695  0.5198339819908142  0.16471441090106967  1.0000
  Cr  Cr1       1.0  0.666729211807251  0.18068796396255493  0.4488924443721771  1.0000
  O   O1        1.0  0.8246915936470032  0.34812164306640625  0.7743721008300781  1.0000
  O   O2        1.0  0.11704230308532715  0.9614431858062745  0.34402802586555487  1.0000
  O   O3        1.0  0.5917589068412781  0.38940489292144775  0.29371762275695806  1.0000
