data_image0
_chemical_formula_structural       CrLiF3
_chemical_formula_sum              "Cr1 Li1 F3"
_cell_length_a       3.995688156278858
_cell_length_b       4.012321954140743
_cell_length_c       5.852396488189697
_cell_angle_alpha    110.26483147092004
_cell_angle_beta     110.12267371265237
_cell_angle_gamma    89.98242858305836

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.07260334491729736  0.2827194929122925  0.22164447605609894  1.0000
  Li  Li1       1.0  0.7048406600952148  0.9141972064971924  0.4889944791793823  1.0000
  F   F1        1.0  0.12584178149700165  0.8377737402915953  0.32853502035140986  1.0000
  F   F2        1.0  0.8808149695396423  0.0916774645447731  0.840907096862793  1.0000
  F   F3        1.0  0.6254770755767822  0.3376195430755615  0.32926544547080994  1.0000
