data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9767799019656684
_cell_length_b       2.9762828015609517
_cell_length_c       3.987703561782837
_cell_angle_alpha    89.89035064431758
_cell_angle_beta     89.90586882732131
_cell_angle_gamma    89.84563340300899

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9787313938140869  0.08953966945409776  0.6761890649795532  1.0000
  Li  Li1       1.0  0.47860461473464966  0.5901825428009033  0.17629104852676392  1.0000
  O   O1        1.0  0.9780375361442566  0.08816660195589067  0.17619946599006653  1.0000
  O   O2        1.0  0.4778560400009155  0.5880575180053711  0.6762951612472534  1.0000
