data_image0
_chemical_formula_structural       OLiOCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.962089782502221
_cell_length_b       2.965612678311447
_cell_length_c       3.985361099243164
_cell_angle_alpha    90.02430431820756
_cell_angle_beta     89.99650544745971
_cell_angle_gamma    89.97113812487922

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3879709541797638  0.25273263454437256  0.5567663311958313  1.0000
  Li  Li1       1.0  0.8862701058387757  0.751755952835083  0.5557105541229248  1.0000
  O   O2        1.0  0.88726544380188  0.7523807883262635  0.056031554937362664  1.0000
  Cr  Cr1       1.0  0.38697323203086853  0.25252074003219604  0.05621958523988723  1.0000
