data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.965100543823231
_cell_length_b       2.963730173209665
_cell_length_c       3.987894296646118
_cell_angle_alpha    89.9869909949159
_cell_angle_beta     89.99386216455615
_cell_angle_gamma    89.95342744814086

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5687010884284973  0.22636207938194272  0.2326255440711975  1.0000
  O   O1        1.0  0.0682487040758133  0.725959539413452  0.2328268140554428  1.0000
  Li  Li1       1.0  0.06965577602386475  0.7260400056838988  0.733069896697998  1.0000
  O   O2        1.0  0.568164587020874  0.22683513164520264  0.7323194146156311  1.0000
