data_image0
_chemical_formula_structural       OFCrLi
_chemical_formula_sum              "O1 F1 Cr1 Li1"
_cell_length_a       3.5651754772798543
_cell_length_b       3.5847256438011814
_cell_length_c       4.194222450256348
_cell_angle_alpha    90.00682586340865
_cell_angle_beta     90.03484329821978
_cell_angle_gamma    119.96641245083434

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5713118314743042  0.8318134546279907  0.5300835967063904  1.0000
  F   F1        1.0  0.24026532471179962  0.1667090803384781  0.03228127956390381  1.0000
  Cr  Cr1       1.0  0.24054305255413055  0.1661054342985153  0.5321412682533264  1.0000
  Li  Li1       1.0  0.5719903111457825  0.831622302532196  0.03250356763601303  1.0000
