data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9737929577089037
_cell_length_b       2.9765320469826713
_cell_length_c       3.998396396636963
_cell_angle_alpha    89.91336838529455
_cell_angle_beta     89.92495921737995
_cell_angle_gamma    89.88037174651451

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6435818076133728  0.35019522905349737  0.6455314159393312  1.0000
  Li  Li1       1.0  0.14252567291259766  0.8497544527053833  0.14476180076599124  1.0000
  O   O1        1.0  0.14349885284900665  0.849446952342987  0.6447410583496095  1.0000
  O   O2        1.0  0.6437844038009644  0.34962591528892517  0.14604012668132785  1.0000
