data_image0
_chemical_formula_structural       OCr
_chemical_formula_sum              "O1 Cr1"
_cell_length_a       3.1296367087097585
_cell_length_b       3.125286606098717
_cell_length_c       3.113496780395508
_cell_angle_alpha    120.08385242465692
_cell_angle_beta     120.1251342603099
_cell_angle_gamma    89.99766401921039

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.656499445438385  0.2135961502790451  0.749969482421875  1.0000
  Cr  Cr1       1.0  0.15661661326885223  0.7128890752792358  0.7488016486167908  1.0000
