data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9582357920514077
_cell_length_b       2.961409389350424
_cell_length_c       3.973395586013794
_cell_angle_alpha    90.0954817117214
_cell_angle_beta     90.11083598570787
_cell_angle_gamma    90.08439631086627

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8814399242401123  0.6844062209129332  0.13826195895671844  1.0000
  Cr  Cr1       1.0  0.3811204433441162  0.18467713892459867  0.6387196779251099  1.0000
  O   O1        1.0  0.8807765245437622  0.6840487718582153  0.6391475200653077  1.0000
  O   O2        1.0  0.38055771589279175  0.18501755595207212  0.1387321650981903  1.0000
