data_image0
_chemical_formula_structural       CrO
_chemical_formula_sum              "Cr1 O1"
_cell_length_a       3.1004404186298395
_cell_length_b       3.0995001298717164
_cell_length_c       3.1005523204803467
_cell_angle_alpha    60.139236226134045
_cell_angle_beta     60.15231557734614
_cell_angle_gamma    60.08462874507604

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.46196392178535467  0.2628665268421173  0.6997408866882324  1.0000
  O   O1        1.0  0.9626155495643617  0.7637118697166443  0.2051132172346115  1.0000
