data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.965047334180177
_cell_length_b       2.9684548436044746
_cell_length_c       3.9916160106658936
_cell_angle_alpha    89.9964166554076
_cell_angle_beta     89.97827567183377
_cell_angle_gamma    89.92551928829103

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.11200816929340363  0.5614643692970276  0.9925926327705383  1.0000
  Cr  Cr1       1.0  0.112381212413311  0.5613781809806824  0.49220868945121765  1.0000
  Li  Li1       1.0  0.6122016906738281  0.06025690957903863  0.9916551113128662  1.0000
  O   O2        1.0  0.6132000684738159  0.06266001611948013  0.49199530482292175  1.0000
