data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.959599972362181
_cell_length_b       2.958047160057524
_cell_length_c       3.994412899017334
_cell_angle_alpha    89.99565850431763
_cell_angle_beta     89.99885503272644
_cell_angle_gamma    90.02996654574139

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.36386072635650635  0.5261229872703552  0.2546074092388153  1.0000
  O   O1        1.0  0.36431586742401123  0.52542644739151  0.7542933821678162  1.0000
  O   O2        1.0  0.8644295334815979  0.025692248716950417  0.2549338638782501  1.0000
  Li  Li1       1.0  0.8624242544174194  0.025558210909366608  0.7552042603492737  1.0000
