data_image0
_chemical_formula_structural       NiLiCrO3
_chemical_formula_sum              "Ni1 Li1 Cr1 O3"
_cell_length_a       4.113608913927268
_cell_length_b       3.092224208448903
_cell_length_c       5.199469089508057
_cell_angle_alpha    90.04701469967523
_cell_angle_beta     113.23788377097185
_cell_angle_gamma    90.03321771178953

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.7854095101356506  0.19401758909225464  0.3452430665493011  1.0000
  Li  Li1       1.0  0.08687306195497513  0.19418483972549438  0.9490959644317626  1.0000
  Cr  Cr1       1.0  0.4425000250339508  0.6938155293464662  0.658848762512207  1.0000
  O   O1        1.0  0.29942184686660767  0.1934172511100769  0.3726273477077484  1.0000
  O   O2        1.0  0.9307612776756287  0.693067729473114  0.6359828114509583  1.0000
  O   O3        1.0  0.5782514810562134  0.1936953663825989  0.9299931526184081  1.0000
