data_image0
_chemical_formula_structural       OLiOCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9573938434702147
_cell_length_b       2.9579113405935114
_cell_length_c       3.992703914642334
_cell_angle_alpha    89.97309839115997
_cell_angle_beta     89.97907480487827
_cell_angle_gamma    89.97507914319799

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5964675545692444  0.9567471742630005  0.8785988092422485  1.0000
  Li  Li1       1.0  0.5974481105804443  0.9559118747711183  0.3782825171947479  1.0000
  O   O2        1.0  0.09665604680776596  0.4558898210525513  0.3793735206127167  1.0000
  Cr  Cr1       1.0  0.09657134115695953  0.4565300345420838  0.8789248466491699  1.0000
