data_image0
_chemical_formula_structural       OFLiF
_chemical_formula_sum              "O1 F2 Li1"
_cell_length_a       4.121799132924846
_cell_length_b       4.107126621215588
_cell_length_c       3.711331844329834
_cell_angle_alpha    90.02481658293938
_cell_angle_beta     90.01497428100366
_cell_angle_gamma    119.80303645816466

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5717061758041382  0.3769066035747528  0.08988437801599503  1.0000
  F   F1        1.0  0.9051361680030823  0.044401902705430984  0.08747254312038422  1.0000
  Li  Li1       1.0  0.9061493277549744  0.04218165576457977  0.5874548554420471  1.0000
  F   F2        1.0  0.5719802379608154  0.37965357303619385  0.5854824781417847  1.0000
