data_image0
_chemical_formula_structural       Cr3OCrO
_chemical_formula_sum              "Cr4 O2"
_cell_length_a       4.556635670562737
_cell_length_b       4.594498170941306
_cell_length_c       4.636287212371826
_cell_angle_alpha    89.99561752334711
_cell_angle_beta     90.04980140838445
_cell_angle_gamma    90.08158910805302

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.15315575897693634  0.6348749399185181  0.2231607437133789  1.0000
  Cr  Cr2       1.0  0.654654860496521  0.636953890323639  0.7240843176841736  1.0000
  Cr  Cr3       1.0  0.6530488729476929  0.13537441194057465  0.22352182865142822  1.0000
  O   O1        1.0  0.9035452008247375  0.8853503465652466  0.4719836115837097  1.0000
  Cr  Cr4       1.0  0.151686429977417  0.1341354101896286  0.7246165871620178  1.0000
  O   O2        1.0  0.40393924713134766  0.3850317597389221  0.9727500677108765  1.0000
