data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.95051700260913
_cell_length_b       2.950705328030518
_cell_length_c       3.985393762588501
_cell_angle_alpha    89.99078174933148
_cell_angle_beta     89.9881179759615
_cell_angle_gamma    90.02148344862873

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3334556519985199  0.7315823435783387  0.9510455131530763  1.0000
  Li  Li1       1.0  0.8343489766120911  0.23252661526203156  0.9516243934631349  1.0000
  Cr  Cr1       1.0  0.33367636799812317  0.7314553260803223  0.45138716697692877  1.0000
  O   O2        1.0  0.8339869976043701  0.23157890141010287  0.451149195432663  1.0000
