data_image0
_chemical_formula_structural       OLiOCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.964126828052602
_cell_length_b       2.9642594350050246
_cell_length_c       4.00073766708374
_cell_angle_alpha    90.01041171250161
_cell_angle_beta     90.00245454230685
_cell_angle_gamma    89.98870537188877

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.4893816113471985  0.20045658946037292  0.4899595081806183  1.0000
  Li  Li1       1.0  0.48908543586730957  0.1996689736843109  0.9896155595779419  1.0000
  O   O2        1.0  0.9901877045631409  0.7005767822265625  0.9907058477401733  1.0000
  Cr  Cr1       1.0  0.9897459149360657  0.7002075910568236  0.4901612401008606  1.0000
