data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9680359518577624
_cell_length_b       2.967206246374358
_cell_length_c       3.9846012592315674
_cell_angle_alpha    89.99615710799932
_cell_angle_beta     90.00585597648043
_cell_angle_gamma    89.98257186095523

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6515942811965942  0.8324418663978578  0.6204702854156494  1.0000
  O   O1        1.0  0.15082761645317078  0.33227425813674927  0.6199065446853638  1.0000
  Li  Li1       1.0  0.15145424008369446  0.33288002014160156  0.12151852995157242  1.0000
  O   O2        1.0  0.6517056822776794  0.8324961662292479  0.11991969496011734  1.0000
