data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.948203114635827
_cell_length_b       2.9471741380883385
_cell_length_c       3.9799389839172363
_cell_angle_alpha    89.97396582536982
_cell_angle_beta     89.9921341269197
_cell_angle_gamma    90.00088359895148

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.30624455213546753  0.8675448894500732  0.8593627810478209  1.0000
  O   O1        1.0  0.30618026852607727  0.8675146102905273  0.3597343564033508  1.0000
  Li  Li1       1.0  0.8074357509613037  0.36745959520339966  0.35842627286911005  1.0000
  O   O2        1.0  0.8066284656524658  0.36725243926048273  0.8593322634696959  1.0000
