data_image0
_chemical_formula_structural       OCrCuO
_chemical_formula_sum              "O2 Cr1 Cu1"
_cell_length_a       3.0671447401384273
_cell_length_b       3.0682711008422228
_cell_length_c       5.963138103485107
_cell_angle_alpha    75.31876900755066
_cell_angle_beta     75.27362194924319
_cell_angle_gamma    60.133286904686976

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8797946572303772  0.32275447249412537  0.14408014714717865  1.0000
  Cr  Cr1       1.0  0.48764058947563177  0.9307065010070801  0.3202504813671112  1.0000
  Cu  Cu1       1.0  0.9877800345420837  0.43069133162498474  0.820338785648346  1.0000
  O   O2        1.0  0.09553750604391102  0.5389873981475829  0.4960203766822815  1.0000
