data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.967144682102431
_cell_length_b       2.9714481956935495
_cell_length_c       3.991492509841919
_cell_angle_alpha    89.92722683624004
_cell_angle_beta     89.96910955913978
_cell_angle_gamma    89.8732888410992

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16066290438175201  0.9422727227210999  0.3114859163761139  1.0000
  O   O1        1.0  0.1605428159236908  0.9424895644187928  0.8118595480918885  1.0000
  O   O2        1.0  0.6604787707328796  0.44251972436904913  0.3118261992931366  1.0000
  Cr  Cr1       1.0  0.6595348715782166  0.4422630369663239  0.8115691542625428  1.0000
