data_image0
_chemical_formula_structural       OVFLi
_chemical_formula_sum              "O1 V1 F1 Li1"
_cell_length_a       3.7459273222168377
_cell_length_b       3.7487443163140632
_cell_length_c       3.987621545791626
_cell_angle_alpha    89.98916982460067
_cell_angle_beta     90.06448631702648
_cell_angle_gamma    119.88787961367903

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.527820348739624  0.7018411159515381  0.9434163570404053  1.0000
  V   V1        1.0  0.5274276733398438  0.7017920613288879  0.4437951445579529  1.0000
  F   F1        1.0  0.19390811026096344  0.03671712055802346  0.44425928592681885  1.0000
  Li  Li1       1.0  0.19343720376491547  0.037033572793006904  0.9438554644584656  1.0000
