data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9552076206181663
_cell_length_b       2.9582074622210586
_cell_length_c       3.9867570400238037
_cell_angle_alpha    89.98560446492617
_cell_angle_beta     89.99126669302518
_cell_angle_gamma    89.98882831494687

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5261280536651611  0.39287829399108887  0.23264886438846588  1.0000
  O   O1        1.0  0.5257952809333801  0.3929278254508972  0.7315738797187805  1.0000
  Cr  Cr1       1.0  0.025920310989022255  0.8927991986274718  0.7315661907196045  1.0000
  O   O2        1.0  0.0262761227786541  0.8928498029708861  0.2311587780714035  1.0000
