data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9625154781101037
_cell_length_b       2.96377579767726
_cell_length_c       3.9924521446228027
_cell_angle_alpha    90.01899726185837
_cell_angle_beta     89.98342563469822
_cell_angle_gamma    90.00725616581616

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09570347517728806  0.49403712153434753  0.2164153754711151  1.0000
  O   O1        1.0  0.5971505641937256  0.9932938218116761  0.21659818291664124  1.0000
  Cr  Cr1       1.0  0.5977622270584106  0.9932028651237488  0.716580331325531  1.0000
  O   O2        1.0  0.09715042263269424  0.4935460090637207  0.7169743180274963  1.0000
