data_image0
_chemical_formula_structural       LiNiO2
_chemical_formula_sum              "Li1 Ni1 O2"
_cell_length_a       2.9199557070506077
_cell_length_b       2.919659288915866
_cell_length_c       4.048628330230713
_cell_angle_alpha    89.95585899186509
_cell_angle_beta     90.05624911293935
_cell_angle_gamma    90.00925058092582

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7810335159301758  0.7969181537628174  0.6754099130630493  1.0000
  Ni  Ni1       1.0  0.28100112080574036  0.29692187905311584  0.17504532635211945  1.0000
  O   O1        1.0  0.7816247344017029  0.7973322868347168  0.17542603611946106  1.0000
  O   O2        1.0  0.28131410479545593  0.2972291111946106  0.6753362417221069  1.0000
