data_image0
_chemical_formula_structural       LiCrF3
_chemical_formula_sum              "Li1 Cr1 F3"
_cell_length_a       4.084886074941219
_cell_length_b       4.0918509095211855
_cell_length_c       4.089486598968506
_cell_angle_alpha    90.03176288951002
_cell_angle_beta     89.99881405156496
_cell_angle_gamma    89.97636321831696

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7008429765701294  0.2824618518352509  0.6457606554031372  1.0000
  Cr  Cr1       1.0  0.20050692558288574  0.7827913165092469  0.14501023292541504  1.0000
  F   F1        1.0  0.7004901766777039  0.782743811607361  0.14531762897968292  1.0000
  F   F2        1.0  0.20073987543582916  0.2825757265090943  0.14508403837680817  1.0000
  F   F3        1.0  0.20085401833057404  0.7828177809715272  0.6451830863952637  1.0000
