data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.959007040040292
_cell_length_b       2.959173064393618
_cell_length_c       3.9893341064453125
_cell_angle_alpha    89.97258612742282
_cell_angle_beta     90.00582182551213
_cell_angle_gamma    89.95143986037665

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8664008975028991  0.5868817567825317  0.954478919506073  1.0000
  Cr  Cr1       1.0  0.3676371276378631  0.08564916253089903  0.4544418454170227  1.0000
  O   O1        1.0  0.36738049983978266  0.08615471422672272  0.9544932246208191  1.0000
  O   O2        1.0  0.8678204417228698  0.5858547687530518  0.45440101623535156  1.0000
