data_image0
_chemical_formula_structural       O2LiCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9514143984941184
_cell_length_b       2.950337969647996
_cell_length_c       3.9758353233337402
_cell_angle_alpha    89.95197261641928
_cell_angle_beta     89.98926544750506
_cell_angle_gamma    90.0434698298623

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.37021109461784363  0.3532884120941162  0.03103344887495041  1.0000
  O   O2        1.0  0.8709865808486938  0.8543156981468201  0.5302466154098511  1.0000
  Li  Li1       1.0  0.3725357949733734  0.35395145416259766  0.5306978821754456  1.0000
  Cr  Cr1       1.0  0.8706054091453552  0.8533105850219727  0.030763864517211914  1.0000
