data_image0
_chemical_formula_structural       NiLiCrO3
_chemical_formula_sum              "Ni1 Li1 Cr1 O3"
_cell_length_a       2.9664888587687788
_cell_length_b       2.972277668353337
_cell_length_c       6.580667495727539
_cell_angle_alpha    102.93193408881827
_cell_angle_beta     102.9538257262124
_cell_angle_gamma    89.96634345263007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.5323439240455627  0.8027605414390563  0.5605238080024719  1.0000
  Li  Li1       1.0  0.8802904486656189  0.1501762419939041  0.26051411032676697  1.0000
  Cr  Cr1       1.0  0.2165226936340332  0.4866298735141754  0.930265486240387  1.0000
  O   O1        1.0  0.05244124308228493  0.322417289018631  0.6009185314178467  1.0000
  O   O2        1.0  0.7066096663475037  0.9766400456428527  0.9106161594390869  1.0000
  O   O3        1.0  0.36905795335769653  0.6389250755310059  0.23719680309295654  1.0000
