data_image0
_chemical_formula_structural       LiFCr
_chemical_formula_sum              "Li1 F1 Cr1"
_cell_length_a       3.5655035724731774
_cell_length_b       3.5617510736807
_cell_length_c       3.5678694248199463
_cell_angle_alpha    90.13386739355992
_cell_angle_beta     119.79638356611677
_cell_angle_gamma    119.86020362912612

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6774338483810425  0.4993361532688141  0.09626554697751999  1.0000
  F   F1        1.0  0.17677372694015503  0.2504797875881195  0.3459857404232025  1.0000
  Cr  Cr1       1.0  0.17665667831897736  0.7517313957214355  0.845402717590332  1.0000
