data_image0
_chemical_formula_structural       Cr2NO
_chemical_formula_sum              "Cr2 N1 O1"
_cell_length_a       3.043173119333857
_cell_length_b       3.0438217869912276
_cell_length_c       4.30681848526001
_cell_angle_alpha    89.97852839016079
_cell_angle_beta     90.00981065581863
_cell_angle_gamma    90.02592990104868

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6031046509742737  0.07139687985181808  0.9163860082626343  1.0000
  Cr  Cr2       1.0  0.1041201949119568  0.570440411567688  0.41624724864959717  1.0000
  N   N1        1.0  0.6036674380302429  0.07061389088630676  0.4159228503704071  1.0000
  O   O1        1.0  0.10607414692640306  0.5695865154266357  0.9168456792831421  1.0000
