data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.961951113449241
_cell_length_b       2.962614348156427
_cell_length_c       3.986175537109375
_cell_angle_alpha    89.9894430324762
_cell_angle_beta     89.97277054175458
_cell_angle_gamma    89.93762238483859

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9600143432617188  0.1981581151485443  0.4366733729839325  1.0000
  Cr  Cr1       1.0  0.4614278972148895  0.6983165740966797  0.937533438205719  1.0000
  O   O1        1.0  0.4616388976573944  0.6985505819320679  0.438007652759552  1.0000
  O   O2        1.0  0.9616102576255798  0.19843578338623047  0.9377406239509583  1.0000
