data_image0
_chemical_formula_structural       LiF3Cr
_chemical_formula_sum              "Li1 F3 Cr1"
_cell_length_a       3.983205994637721
_cell_length_b       3.9958994364862983
_cell_length_c       5.873411178588867
_cell_angle_alpha    110.01166416748633
_cell_angle_beta     109.87779077627874
_cell_angle_gamma    90.01007733716405

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8322409987449646  0.1609569936990738  0.7225735187530518  1.0000
  F   F1        1.0  0.4113781452178955  0.24253782629966736  0.883479118347168  1.0000
  F   F2        1.0  0.911362886428833  0.7401443719863892  0.8797702789306641  1.0000
  F   F3        1.0  0.6575300693511963  0.9874826073646545  0.37202101945877075  1.0000
  Cr  Cr1       1.0  0.4668668508529663  0.7981798052787781  0.9939489364624022  1.0000
