data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9511712508473087
_cell_length_b       2.9531595709415996
_cell_length_c       3.9675846099853516
_cell_angle_alpha    89.99925801381576
_cell_angle_beta     90.01423661937962
_cell_angle_gamma    90.00943499655716

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.34703898429870605  0.20682819187641144  0.5512132048606873  1.0000
  Cr  Cr1       1.0  0.3467576205730438  0.20644035935401914  0.05140802264213562  1.0000
  Li  Li1       1.0  0.8473738431930542  0.7075523138046266  0.552169144153595  1.0000
  O   O2        1.0  0.8462218046188354  0.7072116136550903  0.051545314490795135  1.0000
