data_image0
_chemical_formula_structural       CrLiNiO3
_chemical_formula_sum              "Cr1 Li1 Ni1 O3"
_cell_length_a       2.9687823461769796
_cell_length_b       2.969409719055161
_cell_length_c       6.586301803588867
_cell_angle_alpha    76.98603372730166
_cell_angle_beta     76.9570666176376
_cell_angle_gamma    89.97637014548567

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6236331462860107  0.46617928147315973  0.1984674036502838  1.0000
  Li  Li1       1.0  0.9576048851013185  0.8008188009262085  0.5282425880432129  1.0000
  Ni  Ni1       1.0  0.3097971975803375  0.1521352380514145  0.8271595239639282  1.0000
  O   O1        1.0  0.7887564897537231  0.63130384683609  0.8690425157546997  1.0000
  O   O2        1.0  0.13344931602478027  0.9765089154243468  0.177409827709198  1.0000
  O   O3        1.0  0.47027301788330084  0.31374698877334595  0.5037447810173035  1.0000
