data_image0
_chemical_formula_structural       LiCrO2NiO
_chemical_formula_sum              "Li1 Cr1 O3 Ni1"
_cell_length_a       2.9738506345036164
_cell_length_b       2.9769131697728475
_cell_length_c       6.578861236572266
_cell_angle_alpha    76.82226562995187
_cell_angle_beta     76.83294820341534
_cell_angle_gamma    89.84838578605675

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10586834698915482  0.9982444643974304  0.9460427165031433  1.0000
  Cr  Cr1       1.0  0.7712613940238953  0.6636580228805542  0.6146462559700012  1.0000
  O   O1        1.0  0.935978353023529  0.828582763671875  0.28505685925483704  1.0000
  O   O2        1.0  0.2807976305484772  0.17341923713684082  0.5939074754714966  1.0000
  Ni  Ni1       1.0  0.4568011164665222  0.3494698107242584  0.24390435218811035  1.0000
  O   O3        1.0  0.6191496849060059  0.5106467008590698  0.919850766658783  1.0000
