data_image0
_chemical_formula_structural       LiCrONiO2
_chemical_formula_sum              "Li1 Cr1 O3 Ni1"
_cell_length_a       2.9641992220800217
_cell_length_b       2.967842304589834
_cell_length_c       6.553622245788574
_cell_angle_alpha    103.16583460729728
_cell_angle_beta     103.08590786382454
_cell_angle_gamma    90.11021426156404

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3390994369983673  0.25828865170478815  0.2544180452823639  1.0000
  Cr  Cr1       1.0  0.004766054917126894  0.9231022596359253  0.5831103920936584  1.0000
  O   O1        1.0  0.8513838052749634  0.7703477144241333  0.276940256357193  1.0000
  Ni  Ni1       1.0  0.6899827122688293  0.6081161499023438  0.9536499977111816  1.0000
  O   O2        1.0  0.17065982520580292  0.08841022104024886  0.9132875800132751  1.0000
  O   O3        1.0  0.5152504444122314  0.4330271184444427  0.603308379650116  1.0000
