data_image0
_chemical_formula_structural       LiNiO2
_chemical_formula_sum              "Li1 Ni1 O2"
_cell_length_a       2.925497150305797
_cell_length_b       2.9288919016749904
_cell_length_c       4.044766426086426
_cell_angle_alpha    89.99683329669752
_cell_angle_beta     89.9853790685874
_cell_angle_gamma    89.99371873019982

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.38471919298171997  0.8637088537216187  0.8475803136825562  1.0000
  Ni  Ni1       1.0  0.8838900327682495  0.36286091804504395  0.34826964139938354  1.0000
  O   O1        1.0  0.883990466594696  0.36309608817100525  0.8490049839019775  1.0000
  O   O2        1.0  0.3848329782485962  0.8638152480125427  0.3477883040904999  1.0000
