data_image0
_chemical_formula_structural       OCrFLi
_chemical_formula_sum              "O1 Cr1 F1 Li1"
_cell_length_a       2.9333868671900523
_cell_length_b       2.9376884401501933
_cell_length_c       4.912567615509033
_cell_angle_alpha    90.01414099740671
_cell_angle_beta     90.01201680667612
_cell_angle_gamma    90.01222854338903

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.15343688428401947  0.5173179507255554  0.5708009004592896  1.0000
  Cr  Cr1       1.0  0.6533841490745544  0.016900308430194855  0.568540632724762  1.0000
  F   F1        1.0  0.653290867805481  0.01593649387359619  0.06827463209629059  1.0000
  Li  Li1       1.0  0.15333490073680878  0.5158003568649292  0.06340962648391724  1.0000
