data_image0
_chemical_formula_structural       OCrO
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       3.31466317640349
_cell_length_b       3.3234094709731834
_cell_length_c       3.6252284049987793
_cell_angle_alpha    90.04139345056642
_cell_angle_beta     89.99696990032045
_cell_angle_gamma    119.89301546195453

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.40823668241500854  0.22757075726985934  0.09747769683599472  1.0000
  Cr  Cr1       1.0  0.07442642748355865  0.561143159866333  0.09826332330703735  1.0000
  O   O2        1.0  0.07261919975280762  0.562788724899292  0.598969042301178  1.0000
