data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.95246214161948
_cell_length_b       2.9539809245833966
_cell_length_c       3.9856314659118652
_cell_angle_alpha    89.99795344766517
_cell_angle_beta     89.96936227545599
_cell_angle_gamma    89.98132876766367

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.4729497432708741  0.6485075354576112  0.35039034485816956  1.0000
  Li  Li1       1.0  0.9742189049720765  0.14955100417137146  0.3510937988758087  1.0000
  Cr  Cr1       1.0  0.4734796881675721  0.6485682725906372  0.8504730463027954  1.0000
  O   O2        1.0  0.9735371470451356  0.14827334880828857  0.8505392074584961  1.0000
