data_image0
_chemical_formula_structural       CrOFLi
_chemical_formula_sum              "Cr1 O1 F1 Li1"
_cell_length_a       2.9791344852986157
_cell_length_b       3.161232478686041
_cell_length_c       5.557975769042969
_cell_angle_alpha    111.98203683534106
_cell_angle_beta     89.88158068254423
_cell_angle_gamma    117.95758399346362

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7580247521400452  0.5627418160438538  0.032136309891939184  1.0000
  O   O1        1.0  0.0349670872092247  0.11213431507349013  0.8037323951721191  1.0000
  F   F1        1.0  0.4867318868637085  0.021589256823062897  0.3218924403190613  1.0000
  Li  Li1       1.0  0.2742655277252197  0.5859664082527161  0.5932377576828003  1.0000
