data_image0
_chemical_formula_structural       NiLiO
_chemical_formula_sum              "Ni1 Li1 O1"
_cell_length_a       3.4452753050408944
_cell_length_b       3.441417695908453
_cell_length_c       3.4396815299987793
_cell_angle_alpha    90.23940747368127
_cell_angle_beta     120.01591789629435
_cell_angle_gamma    119.9723561929968

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.6920799612998962  0.2683354616165161  0.027743212878704133  1.0000
  Li  Li1       1.0  0.6910561323165894  0.7692096233367921  0.5273536443710328  1.0000
  O   O1        1.0  0.19158892333507538  0.01758863590657711  0.27851301431655884  1.0000
