data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.949143159659475
_cell_length_b       2.949502286376718
_cell_length_c       3.981417417526245
_cell_angle_alpha    89.98876684353405
_cell_angle_beta     89.97753118153484
_cell_angle_gamma    90.03298548724705

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16309356689453125  0.38885951042175293  0.06779415160417557  1.0000
  Cr  Cr1       1.0  0.6629171371459961  0.889072597026825  0.5683259963989259  1.0000
  O   O1        1.0  0.6623796224594116  0.8873707056045533  0.0685330405831337  1.0000
  O   O2        1.0  0.16201390326023102  0.3888154029846192  0.5683808326721193  1.0000
