data_image0
_chemical_formula_structural       LiCrOF2
_chemical_formula_sum              "Li1 Cr1 O1 F2"
_cell_length_a       4.0189957713337
_cell_length_b       3.9180496618500054
_cell_length_c       4.018850803375244
_cell_angle_alpha    90.05044345288046
_cell_angle_beta     89.99606831570802
_cell_angle_gamma    89.99380752305336

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.46688351035118103  0.6769581437110902  0.04418376088142395  1.0000
  Cr  Cr1       1.0  0.9690461158752441  0.17665386199951175  0.04335273429751396  1.0000
  O   O1        1.0  0.9683507680892944  0.6770504713058472  0.04389876499772072  1.0000
  F   F1        1.0  0.966797947883606  0.17638839781284335  0.5434148907661438  1.0000
  F   F2        1.0  0.46815240383148193  0.1764582097530365  0.043918561190366745  1.0000
