data_image0
_chemical_formula_structural       LiO2Ni
_chemical_formula_sum              "Li1 O2 Ni1"
_cell_length_a       2.9261412620601956
_cell_length_b       2.9261798975615325
_cell_length_c       4.035492420196533
_cell_angle_alpha    90.02368960026904
_cell_angle_beta     89.99988639126906
_cell_angle_gamma    90.01501526125875

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06811326742172241  0.3591589033603668  0.3441988527774811  1.0000
  O   O1        1.0  0.0675150603055954  0.35977187752723694  0.8441781401634216  1.0000
  O   O2        1.0  0.5682129263877869  0.8588559627532959  0.34431883692741394  1.0000
  Ni  Ni1       1.0  0.5685704946517944  0.8585971593856812  0.8438730835914612  1.0000
