data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9565904801133134
_cell_length_b       2.9572155548603267
_cell_length_c       3.988856077194214
_cell_angle_alpha    90.00402548611639
_cell_angle_beta     90.01211243020602
_cell_angle_gamma    90.00718786374976

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8343590497970581  0.3007275760173798  0.4215412735939026  1.0000
  O   O1        1.0  0.3332628607749939  0.8008695244789125  0.4220455288887024  1.0000
  Cr  Cr1       1.0  0.3337136209011078  0.8009639978408813  0.9217028021812438  1.0000
  O   O2        1.0  0.8337494134902954  0.3001233637332916  0.9221671819686889  1.0000
