data_image0
_chemical_formula_structural       LiO2CrF
_chemical_formula_sum              "Li1 O2 Cr1 F1"
_cell_length_a       3.004213950890191
_cell_length_b       3.6772601156260083
_cell_length_c       5.244808673858643
_cell_angle_alpha    110.0554729046267
_cell_angle_beta     90.05397465879366
_cell_angle_gamma    89.95421291679182

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07513532787561417  0.5624202489852905  0.281436026096344  1.0000
  O   O1        1.0  0.0768866315484047  0.7664160132408143  0.6809261441230774  1.0000
  O   O2        1.0  0.5750438570976257  0.42192596197128296  0.9969712495803833  1.0000
  Cr  Cr1       1.0  0.5745744109153748  0.8817585110664369  0.9082684516906738  1.0000
  F   F1        1.0  0.07535000145435333  0.02865014038980007  0.20773456990718842  1.0000
