data_image0
_chemical_formula_structural       LiCrOF
_chemical_formula_sum              "Li1 Cr1 O1 F1"
_cell_length_a       3.5202922536405774
_cell_length_b       3.5357244573937647
_cell_length_c       3.9657325744628906
_cell_angle_alpha    89.54275548909659
_cell_angle_beta     89.54680582706655
_cell_angle_gamma    72.90032833826992

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8792310953140259  0.48609545826911926  0.7221408486366272  1.0000
  Cr  Cr1       1.0  0.48484548926353455  0.09289675951004028  0.2212566286325455  1.0000
  O   O1        1.0  0.5148463249206543  0.12224285304546356  0.720676600933075  1.0000
  F   F1        1.0  0.9721625447273254  0.5803893804550171  0.2227389365434647  1.0000
