data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.946708923982946
_cell_length_b       2.9495143890432076
_cell_length_c       3.975914478302002
_cell_angle_alpha    89.9998932214577
_cell_angle_beta     90.0037659388375
_cell_angle_gamma    90.03797152593181

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8180516958236694  0.025031143799424168  0.9939723014831543  1.0000
  Cr  Cr1       1.0  0.8184874653816223  0.0241539403796196  0.49340590834617615  1.0000
  Li  Li1       1.0  0.31729912757873535  0.5233392119407654  0.992796778678894  1.0000
  O   O2        1.0  0.3185838758945465  0.5248680710792542  0.49401700496673584  1.0000
