data_image0
_chemical_formula_structural       LiO2
_chemical_formula_sum              "Li1 O2"
_cell_length_a       3.195285975568426
_cell_length_b       3.1923479682508744
_cell_length_c       3.9651341438293457
_cell_angle_alpha    113.70312061844288
_cell_angle_beta     90.03669427934491
_cell_angle_gamma    120.0322392608373

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.029952939599752357  0.9263451099395751  0.5960611701011658  1.0000
  O   O1        1.0  0.4623168408870697  0.7920994162559509  0.8959512114524841  1.0000
  O   O2        1.0  0.5946212410926819  0.05576024204492569  0.2913796901702881  1.0000
