data_image0
_chemical_formula_structural       LiFONi
_chemical_formula_sum              "Li1 F1 O1 Ni1"
_cell_length_a       3.0213997373544816
_cell_length_b       3.025493722996338
_cell_length_c       5.12433385848999
_cell_angle_alpha    90.0148171860715
_cell_angle_beta     90.00143684430095
_cell_angle_gamma    120.04395356921461

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9364895820617676  0.058560915291309364  0.7545477747917175  1.0000
  F   F1        1.0  0.9352418184280396  0.05857686698436738  0.3898267149925232  1.0000
  O   O1        1.0  0.6026852726936341  0.39182969927787786  0.9385071396827699  1.0000
  Ni  Ni1       1.0  0.2694929838180542  0.7250124812126161  0.1577039211988449  1.0000
