data_image0
_chemical_formula_structural       CrO3NiLi
_chemical_formula_sum              "Cr1 O3 Ni1 Li1"
_cell_length_a       2.9654318572390594
_cell_length_b       4.113934982385322
_cell_length_c       5.144545555114746
_cell_angle_alpha    113.65459818062206
_cell_angle_beta     106.79312799686781
_cell_angle_gamma    90.14662714408011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.24963809549808502  0.9209267497062683  0.9312155842781066  1.0000
  O   O1        1.0  0.9029988646507263  0.07489147782325745  0.23921999335289  1.0000
  O   O2        1.0  0.2593948543071747  0.4311428368091583  0.9505993127822875  1.0000
  O   O3        1.0  0.5940704941749573  0.7661827206611633  0.6205150485038757  1.0000
  Ni  Ni1       1.0  0.9234550595283508  0.5946441888809204  0.27811500430107117  1.0000
  Li  Li1       1.0  0.5876106023788452  0.2588232159614563  0.6051010489463806  1.0000
