data_image0
_chemical_formula_structural       BiLiNiO3
_chemical_formula_sum              "Bi1 Li1 Ni1 O3"
_cell_length_a       3.295406743174038
_cell_length_b       3.297444771423927
_cell_length_c       7.206578254699707
_cell_angle_alpha    76.8670166054255
_cell_angle_beta     76.80283351848301
_cell_angle_gamma    90.01718030477448

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.6437206268310547  0.26468685269355774  0.40257617831230164  1.0000
  Li  Li1       1.0  0.332025408744812  0.9529808163642883  0.028934082016348853  1.0000
  Ni  Ni1       1.0  0.9546542167663574  0.5746389627456665  0.7797202467918396  1.0000
  O   O1        1.0  0.46913325786590576  0.08842796087265015  0.7524482607841492  1.0000
  O   O2        1.0  0.8117687106132507  0.43119683861732483  0.066814161837101  1.0000
  O   O3        1.0  0.11446250975131989  0.733942747116089  0.4616677761077881  1.0000
