data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9518212393780807
_cell_length_b       2.9532893023879296
_cell_length_c       3.980522632598877
_cell_angle_alpha    90.04075824484826
_cell_angle_beta     89.97058487976847
_cell_angle_gamma    89.97247001406215

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3385946750640869  0.030725358054041862  0.8721296191215514  1.0000
  O   O1        1.0  0.8397939205169678  0.5318794250488281  0.8722859025001525  1.0000
  Cr  Cr1       1.0  0.83937668800354  0.5317665338516235  0.37232464551925654  1.0000
  O   O2        1.0  0.3392033576965332  0.031646497547626495  0.37200903892517084  1.0000
