data_image0
_chemical_formula_structural       CrO2F
_chemical_formula_sum              "Cr1 O2 F1"
_cell_length_a       3.666621430390872
_cell_length_b       3.8729260965385417
_cell_length_c       3.674175500869751
_cell_angle_alpha    89.90481016264327
_cell_angle_beta     89.92569687385229
_cell_angle_gamma    90.06863907434784

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.18487393856048584  0.18685354292392728  0.593587338924408  1.0000
  O   O1        1.0  0.6844905018806458  0.18682238459587097  0.5938995480537415  1.0000
  O   O2        1.0  0.18470324575901031  0.1866241097450256  0.09291978180408478  1.0000
  F   F1        1.0  0.18436011672019958  0.6873612999916076  0.5929956436157227  1.0000
