data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9558365546860035
_cell_length_b       2.9563508996319006
_cell_length_c       3.970985174179077
_cell_angle_alpha    89.98537906900432
_cell_angle_beta     90.00669608999083
_cell_angle_gamma    90.0203769597298

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.14004115760326385  0.2560476660728455  0.08471153676509856  1.0000
  Li  Li1       1.0  0.6395915150642395  0.7552537918090821  0.5849491357803344  1.0000
  O   O1        1.0  0.14090411365032196  0.2565409243106842  0.5846145749092101  1.0000
  O   O2        1.0  0.639489471912384  0.7556318640708924  0.08466593176126479  1.0000
