data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.953359368162287
_cell_length_b       2.953073828008751
_cell_length_c       3.983647346496582
_cell_angle_alpha    90.03543752371917
_cell_angle_beta     89.99755046653394
_cell_angle_gamma    89.9910139757922

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03926001861691475  0.8930991888046265  0.16940391063690188  1.0000
  O   O1        1.0  0.5402453541755676  0.39154401421546936  0.16904498636722567  1.0000
  Cr  Cr1       1.0  0.5409622192382812  0.3924345970153809  0.6690586805343629  1.0000
  O   O2        1.0  0.040020957589149475  0.8921118974685669  0.669210970401764  1.0000
