data_image0
_chemical_formula_structural       OLiNiO
_chemical_formula_sum              "O2 Li1 Ni1"
_cell_length_a       2.9197586008376253
_cell_length_b       2.9186970818777005
_cell_length_c       4.0314412117004395
_cell_angle_alpha    90.02129220552072
_cell_angle_beta     90.00978333567976
_cell_angle_gamma    89.94643333050949

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.37524929642677307  0.4562692642211914  0.46045538783073425  1.0000
  Li  Li1       1.0  0.37680569291114807  0.45644041895866394  0.9607349634170532  1.0000
  Ni  Ni1       1.0  0.8781825304031372  0.9563214182853699  0.4609082341194153  1.0000
  O   O2        1.0  0.877862811088562  0.956534445285797  0.9602488279342651  1.0000
