data_image0
_chemical_formula_structural       NiO2CrO
_chemical_formula_sum              "Ni1 O3 Cr1"
_cell_length_a       3.0426221998839074
_cell_length_b       5.176348468240325
_cell_length_c       5.173313140869141
_cell_angle_alpha    65.50453065461404
_cell_angle_beta     89.83887151397623
_cell_angle_gamma    89.81526637341707

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.7230527997016907  0.13571391999721524  0.8829254508018494  1.0000
  O   O1        1.0  0.22360982000827792  0.40933507680892944  0.6879077553749084  1.0000
  O   O2        1.0  0.22442749142646792  0.9379968643188477  0.1530332714319229  1.0000
  Cr  Cr1       1.0  0.22296571731567386  0.7829292416572571  0.5256423950195312  1.0000
  O   O3        1.0  0.7213630676269531  0.9057946205139159  0.6455099582672119  1.0000
