data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9579736669492425
_cell_length_b       2.958731448491272
_cell_length_c       3.98140549659729
_cell_angle_alpha    90.00888858066065
_cell_angle_beta     89.9796417103938
_cell_angle_gamma    90.0058423163412

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6129828095436096  0.5024051666259766  0.8736542463302613  1.0000
  Cr  Cr1       1.0  0.11324641853570938  0.0014435708289965987  0.3747083246707917  1.0000
  O   O1        1.0  0.6128875613212585  0.5014746189117432  0.37518265843391424  1.0000
  O   O2        1.0  0.11346368491649628  0.0014808736741542816  0.8750758767127992  1.0000
