data_image0
_chemical_formula_structural       LiO2
_chemical_formula_sum              "Li1 O2"
_cell_length_a       3.999595378809057
_cell_length_b       3.2378367066769673
_cell_length_c       3.2575645446777344
_cell_angle_alpha    60.066995516801455
_cell_angle_beta     65.7390139702288
_cell_angle_gamma    65.73317403133468

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7566491365432739  0.7382757663726806  0.27674904465675354  1.0000
  O   O1        1.0  0.4519612491130829  0.17119352519512177  0.7141545414924622  1.0000
  O   O2        1.0  0.06452013552188873  0.30491408705711365  0.8382084369659425  1.0000
