data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9575485617232884
_cell_length_b       2.959582120490026
_cell_length_c       3.978564977645874
_cell_angle_alpha    89.99182676838686
_cell_angle_beta     89.95537404560544
_cell_angle_gamma    89.96501827855121

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3708239495754242  0.1924245059490204  0.8689219951629639  1.0000
  O   O1        1.0  0.3701987564563751  0.19075770676136017  0.3694409728050232  1.0000
  Cr  Cr1       1.0  0.8703343868255615  0.6912297010421753  0.36977124214172363  1.0000
  O   O2        1.0  0.8695254921913147  0.6905192136764526  0.8703407049179077  1.0000
