data_image0
_chemical_formula_structural       OCrOLi
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.969525575571798
_cell_length_b       2.968138209961133
_cell_length_c       5.152375221252441
_cell_angle_alpha    89.9774218994185
_cell_angle_beta     73.21257217183042
_cell_angle_gamma    60.0004119745493

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6277984976768494  0.16325107216835022  0.457324743270874  1.0000
  Cr  Cr1       1.0  0.11222887039184568  0.4206391870975495  0.23085084557533264  1.0000
  O   O2        1.0  0.5955756306648254  0.6789280772209167  0.006311514414846919  1.0000
  Li  Li1       1.0  0.11184908449649804  0.920658826828003  0.7316976785659791  1.0000
