data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9549127250811136
_cell_length_b       2.955637320349339
_cell_length_c       3.9841055870056152
_cell_angle_alpha    89.97242903170765
_cell_angle_beta     90.01179141067861
_cell_angle_gamma    89.98367835233913

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0244331955909729  0.06640403717756271  0.5351601243019104  1.0000
  Cr  Cr1       1.0  0.5252397060394287  0.5652887225151062  0.03575357049703598  1.0000
  O   O1        1.0  0.025461656972765923  0.06498834490776063  0.03554077446460724  1.0000
  O   O2        1.0  0.5263237357139587  0.5652164816856385  0.5357979536056519  1.0000
