data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.949538237530296
_cell_length_b       2.9522446182055533
_cell_length_c       3.97346830368042
_cell_angle_alpha    89.98523563517209
_cell_angle_beta     89.9961571081461
_cell_angle_gamma    89.99202484334606

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14462865889072418  0.7745378017425536  0.5141988396644592  1.0000
  Cr  Cr1       1.0  0.6456609964370728  0.2747955918312073  0.014597853645682335  1.0000
  O   O1        1.0  0.14554588496685028  0.7740747332572937  0.014749284833669662  1.0000
  O   O2        1.0  0.6453548669815063  0.27440860867500305  0.5146802663803101  1.0000
