data_image0
_chemical_formula_structural       CrLiNiO3
_chemical_formula_sum              "Cr1 Li1 Ni1 O3"
_cell_length_a       3.083569763463822
_cell_length_b       4.112253810143764
_cell_length_c       5.195724964141846
_cell_angle_alpha    113.29832295392652
_cell_angle_beta     89.9448418999519
_cell_angle_gamma    89.99979759854905

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6412554979324341  0.4770256876945495  0.8108994960784912  1.0000
  Li  Li1       1.0  0.1408851593732834  0.1218554452061653  0.09944675862789154  1.0000
  Ni  Ni1       1.0  0.1411409080028534  0.8196418285369872  0.49687469005584717  1.0000
  O   O1        1.0  0.1408662647008896  0.6125828623771666  0.081775888800621  1.0000
  O   O2        1.0  0.1421211212873459  0.3341987431049347  0.5249168276786804  1.0000
  O   O3        1.0  0.6413009762763977  0.9656007885932921  0.7886288166046143  1.0000
