data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.953145609908425
_cell_length_b       2.9547947508080448
_cell_length_c       3.9816393852233887
_cell_angle_alpha    89.98468922010204
_cell_angle_beta     89.9846550682828
_cell_angle_gamma    89.98433404984866

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7378972768783569  0.32145819067955017  0.7140117287635803  1.0000
  Li  Li1       1.0  0.2371583878993988  0.8224780559539796  0.21389871835708618  1.0000
  O   O1        1.0  0.23739391565322876  0.8213618397712709  0.7141948938369751  1.0000
  O   O2        1.0  0.7372816801071167  0.3211442232131958  0.21400229632854462  1.0000
