data_image0
_chemical_formula_structural       OCrLiONi
_chemical_formula_sum              "O2 Cr1 Li1 Ni1"
_cell_length_a       2.9538003475426713
_cell_length_b       3.687070774445979
_cell_length_c       5.453670501708984
_cell_angle_alpha    78.50032775197772
_cell_angle_beta     89.98197763480096
_cell_angle_gamma    113.67715912758914

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9666109085083009  0.9290847778320312  0.5124417543411255  1.0000
  Cr  Cr1       1.0  0.3612157106399536  0.7211520075798035  0.7733781337738037  1.0000
  Li  Li1       1.0  0.6822385787963867  0.36032363772392273  0.41438546776771545  1.0000
  O   O2        1.0  0.745324969291687  0.4901323616504669  0.04137469828128814  1.0000
  Ni  Ni1       1.0  0.018241729587316513  0.03606652095913887  0.1248827800154686  1.0000
