data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9611804946419498
_cell_length_b       2.9616062790913853
_cell_length_c       3.989304780960083
_cell_angle_alpha    89.9942378247603
_cell_angle_beta     90.010111184229
_cell_angle_gamma    89.95788755829453

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8135184049606323  0.6042248010635376  0.09075507521629332  1.0000
  O   O1        1.0  0.3138190805912018  0.10461071133613586  0.09087181091308592  1.0000
  O   O2        1.0  0.8135963082313538  0.6042380928993225  0.5905822515487671  1.0000
  Li  Li1       1.0  0.3142666518688202  0.10498176515102386  0.5908653736114502  1.0000
