data_image0
_chemical_formula_structural       OCO
_chemical_formula_sum              "O2 C1"
_cell_length_a       4.145225531823708
_cell_length_b       4.214627405859778
_cell_length_c       4.246273517608643
_cell_angle_alpha    96.64087969486144
_cell_angle_beta     114.11444820640045
_cell_angle_gamma    116.40942791669849

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.32756125926971436  0.6071029901504517  0.8647140264511108  1.0000
  C   C1        1.0  0.3314362168312073  0.8119271993637085  0.06804180145263675  1.0000
  O   O2        1.0  0.3313852846622467  0.01350618340075016  0.27017706632614136  1.0000
