data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.952043620562775
_cell_length_b       2.9525817698189663
_cell_length_c       3.9670088291168213
_cell_angle_alpha    90.0167228080611
_cell_angle_beta     90.01392926016058
_cell_angle_gamma    90.06900790409851

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22086295485496524  0.5219324231147766  0.5912246704101564  1.0000
  Cr  Cr1       1.0  0.7211822867393495  0.020849937573075294  0.09128014743328096  1.0000
  O   O1        1.0  0.22155192494392398  0.5212270021438599  0.09123212099075319  1.0000
  O   O2        1.0  0.722039818763733  0.021757043898105625  0.5911664962768556  1.0000
