data_image0
_chemical_formula_structural       CrLiOF
_chemical_formula_sum              "Cr1 Li1 O1 F1"
_cell_length_a       2.9367720786125866
_cell_length_b       2.9401514489979306
_cell_length_c       4.9995551109313965
_cell_angle_alpha    89.97712136917175
_cell_angle_beta     89.92385955064879
_cell_angle_gamma    89.92139385733667

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.82674640417099  0.5761022567749023  0.35193580389022827  1.0000
  Li  Li1       1.0  0.3269006311893463  0.07584016025066376  0.8511453866958618  1.0000
  O   O1        1.0  0.3268433213233948  0.07620381563901901  0.3527142107486725  1.0000
  F   F1        1.0  0.8267645835876465  0.5763935446739197  0.8522166609764099  1.0000
