data_image0
_chemical_formula_structural       OVF2
_chemical_formula_sum              "O1 V1 F2"
_cell_length_a       3.6518662590780906
_cell_length_b       3.9325456894112323
_cell_length_c       3.9260973930358887
_cell_angle_alpha    90.02901715004033
_cell_angle_beta     89.95252586162898
_cell_angle_gamma    89.98550884385362

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5808401107788086  0.5236326456069946  0.22165092825889587  1.0000
  V   V1        1.0  0.08146875351667406  0.5239868760108948  0.22098642587661743  1.0000
  F   F1        1.0  0.08061764389276506  0.023472964763641357  0.22172920405864716  1.0000
  F   F2        1.0  0.08065319806337358  0.5226539373397827  0.7221999168395996  1.0000
