data_image0
_chemical_formula_structural       FNO2Li
_chemical_formula_sum              "F1 N1 O2 Li1"
_cell_length_a       3.540124946563821
_cell_length_b       4.529835278175334
_cell_length_c       4.572689056396484
_cell_angle_alpha    105.78247746666597
_cell_angle_beta     89.85549619053606
_cell_angle_gamma    96.78572738539268

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.25049784779548645  0.07039945572614668  0.4062650203704834  1.0000
  N   N1        1.0  0.7470824122428894  0.6361783742904663  0.9640175700187683  1.0000
  O   O1        1.0  0.853060781955719  0.39617186784744257  0.9900231957435608  1.0000
  O   O2        1.0  0.6285600066184998  0.6561929583549498  0.7170076370239258  1.0000
  Li  Li1       1.0  0.7528866529464722  0.07091808319091795  0.4031737446784973  1.0000
