data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.949469650059654
_cell_length_b       2.9520458207380824
_cell_length_c       3.9750077724456787
_cell_angle_alpha    89.98225084247366
_cell_angle_beta     89.98634895648195
_cell_angle_gamma    89.96727223885208

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3386313021183014  0.6039310693740845  0.7793172597885133  1.0000
  Li  Li1       1.0  0.8380135893821716  0.10240069031715393  0.27961811423301697  1.0000
  O   O1        1.0  0.8380018472671509  0.10340680927038193  0.7788169384002687  1.0000
  O   O2        1.0  0.33873096108436584  0.6036826372146606  0.27927038073539734  1.0000
