data_image0
_chemical_formula_structural       OF2LiNi
_chemical_formula_sum              "O1 F2 Li1 Ni1"
_cell_length_a       3.773822345781682
_cell_length_b       3.9268790013903323
_cell_length_c       3.934861898422241
_cell_angle_alpha    89.93287539874686
_cell_angle_beta     89.93508155094543
_cell_angle_gamma    89.98460042588819

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8239798545837402  0.3524337112903595  0.22988601028919217  1.0000
  F   F1        1.0  0.3230246305465698  0.35190442204475403  0.7294421792030333  1.0000
  F   F2        1.0  0.32308512926101685  0.8517084121704102  0.23069339990615842  1.0000
  Li  Li1       1.0  0.8239389657974243  0.8511290550231932  0.7290378212928771  1.0000
  Ni  Ni1       1.0  0.323019415140152  0.3519624173641205  0.22991636395454404  1.0000
