data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9573812560297217
_cell_length_b       2.957733892267453
_cell_length_c       3.980372905731201
_cell_angle_alpha    89.99289910765994
_cell_angle_beta     89.99590439122564
_cell_angle_gamma    89.95040850139044

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1461782157421112  0.9901785850524901  0.4782489538192749  1.0000
  Cr  Cr1       1.0  0.6462501287460327  0.49051228165626526  0.978280246257782  1.0000
  O   O1        1.0  0.6460570693016052  0.49027550220489496  0.47815102338790894  1.0000
  O   O2        1.0  0.14583414793014526  0.9897691011428833  0.9781106114387512  1.0000
