data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9591543980973034
_cell_length_b       2.9591851240185907
_cell_length_c       3.9742000102996826
_cell_angle_alpha    90.00112948569995
_cell_angle_beta     90.00824654285643
_cell_angle_gamma    90.02550642907562

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.996910810470581  0.13420996069908145  0.8677952289581299  1.0000
  O   O1        1.0  0.9973723888397217  0.1339680850505829  0.3667484223842621  1.0000
  Cr  Cr1       1.0  0.4977475702762604  0.6340034604072572  0.36682209372520447  1.0000
  O   O2        1.0  0.49694910645484924  0.6345905065536499  0.8662954568862915  1.0000
