data_image0
_chemical_formula_structural       OCrLiF
_chemical_formula_sum              "O1 Cr1 Li1 F1"
_cell_length_a       3.3640226589697124
_cell_length_b       3.4997380433787035
_cell_length_c       3.897805690765381
_cell_angle_alpha    89.90959128948191
_cell_angle_beta     89.94852336771687
_cell_angle_gamma    89.6710400845585

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.40272387862205505  0.3056104481220245  0.8166217803955078  1.0000
  Cr  Cr1       1.0  0.4039393961429596  0.40232646465301514  0.31676506996154785  1.0000
  Li  Li1       1.0  0.9038916230201721  0.9849452972412108  0.8170502185821533  1.0000
  F   F1        1.0  0.9032427668571472  0.8426684141159058  0.31624260544776917  1.0000
