data_image0
_chemical_formula_structural       CrNLiO
_chemical_formula_sum              "Cr1 N1 Li1 O1"
_cell_length_a       2.8971661589988793
_cell_length_b       2.898390439232646
_cell_length_c       5.159749507904053
_cell_angle_alpha    106.25669288982908
_cell_angle_beta     90.0375480558013
_cell_angle_gamma    119.94875396327411

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.1688421219587326  0.19209277629852295  0.5534070134162903  1.0000
  N   N1        1.0  0.9011480808258057  0.6591945886611938  0.7540081739425659  1.0000
  Li  Li1       1.0  0.6635866165161133  0.18215735256671906  0.037747573107481  1.0000
  O   O1        1.0  0.420392245054245  0.6961034536361694  0.3136609494686126  1.0000
