data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.959367770998015
_cell_length_b       2.9614674371643663
_cell_length_c       3.996141195297241
_cell_angle_alpha    90.01947537400326
_cell_angle_beta     89.99352065527466
_cell_angle_gamma    89.98361687955416

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8524686694145203  0.4059975743293762  0.48715710639953613  1.0000
  Cr  Cr1       1.0  0.3528878688812256  0.905510663986206  0.987321674823761  1.0000
  O   O1        1.0  0.8529068231582642  0.4054239094257355  0.9877929091453552  1.0000
  O   O2        1.0  0.35240402817726135  0.9058197140693663  0.48736000061035156  1.0000
