data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9627410763133915
_cell_length_b       2.963760145249895
_cell_length_c       3.9838969707489014
_cell_angle_alpha    90.00412793874837
_cell_angle_beta     89.95550382175668
_cell_angle_gamma    89.95303129684942

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6039063334465027  0.47581404447555536  0.8905427455902101  1.0000
  Li  Li1       1.0  0.10515504330396652  0.9759001135826111  0.39025929570198065  1.0000
  O   O1        1.0  0.6048912405967712  0.475877046585083  0.39056545495986944  1.0000
  O   O2        1.0  0.10405182838439941  0.9763326048851013  0.8907048702239991  1.0000
