data_image0
_chemical_formula_structural       OFLiCrF
_chemical_formula_sum              "O1 F2 Li1 Cr1"
_cell_length_a       2.9783290709534715
_cell_length_b       4.913002772596898
_cell_length_c       5.295274257659912
_cell_angle_alpha    69.0072183462171
_cell_angle_beta     90.04882469181364
_cell_angle_gamma    89.93823709831017

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.778735876083374  0.7775110602378845  0.18118667602539065  1.0000
  F   F1        1.0  0.2790099084377289  0.6675240993499756  0.7391793727874756  1.0000
  Li  Li1       1.0  0.7780236005783081  0.5931602716445923  0.5622922778129579  1.0000
  Cr  Cr1       1.0  0.2786489427089691  0.9284088015556335  0.9458734393119812  1.0000
  F   F2        1.0  0.7775757312774658  0.17112582921981812  0.7041264772415162  1.0000
