data_image0
_chemical_formula_structural       OLiOB
_chemical_formula_sum              "O2 Li1 B1"
_cell_length_a       2.6270263195673733
_cell_length_b       2.632505316738725
_cell_length_c       4.39839506149292
_cell_angle_alpha    90.1257189589385
_cell_angle_beta     90.00039865544157
_cell_angle_gamma    89.97445076828362

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.10087170451879501  0.37235525250434875  0.7096576690673828  1.0000
  Li  Li1       1.0  0.10211938619613647  0.8720676898956299  0.025336671620607376  1.0000
  O   O2        1.0  0.6016778349876404  0.8730019330978392  0.3411734402179718  1.0000
  B   B1        1.0  0.6014068722724915  0.3737335801124573  0.5252770185470581  1.0000
