data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.958150202985464
_cell_length_b       2.9607978543935665
_cell_length_c       3.9878597259521484
_cell_angle_alpha    89.98774914557431
_cell_angle_beta     89.98899224019445
_cell_angle_gamma    89.97266808855242

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.045994192361831665  0.3570882380008697  0.9261370897293091  1.0000
  O   O1        1.0  0.04611428454518318  0.35769212245941157  0.42555826902389526  1.0000
  Li  Li1       1.0  0.5456216335296631  0.8583847284317015  0.4265049695968628  1.0000
  O   O2        1.0  0.5459458231925964  0.8576333522796631  0.9254326224327087  1.0000
