data_image0
_chemical_formula_structural       OCrCuO
_chemical_formula_sum              "O2 Cr1 Cu1"
_cell_length_a       3.0769895619295706
_cell_length_b       3.077324640943503
_cell_length_c       6.009255409240723
_cell_angle_alpha    104.65978600539498
_cell_angle_beta     90.05806594534174
_cell_angle_gamma    119.98449109730062

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8143404126167297  0.5530918836593628  0.35861703753471375  1.0000
  Cr  Cr1       1.0  0.42297759652137756  0.7698541283607482  0.1838526427745819  1.0000
  Cu  Cu1       1.0  0.9225866198539734  0.7691729068756104  0.6832302808761597  1.0000
  O   O2        1.0  0.03128588199615471  0.9864346981048583  0.008679389953613262  1.0000
