data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.955228569363693
_cell_length_b       2.955828428367365
_cell_length_c       3.989488363265991
_cell_angle_alpha    89.99953122140978
_cell_angle_beta     89.99776903262519
_cell_angle_gamma    90.00205156125602

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5003803372383118  0.3558601438999176  0.9229736328125  1.0000
  O   O1        1.0  0.49978443980216986  0.3560410737991333  0.4223797619342804  1.0000
  Li  Li1       1.0  0.9996103048324586  0.8556693196296692  0.42340177297592163  1.0000
  O   O2        1.0  0.9998656511306764  0.8560096621513366  0.9229893684387207  1.0000
