data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.973547295938699
_cell_length_b       2.975173888140954
_cell_length_c       3.9970343112945557
_cell_angle_alpha    89.8770317791062
_cell_angle_beta     89.86956638631686
_cell_angle_gamma    89.80575192639074

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3507199287414551  0.4029521346092224  0.49897870421409607  1.0000
  O   O1        1.0  0.35127148032188416  0.40358591079711914  0.9988506436347961  1.0000
  Li  Li1       1.0  0.8509283661842345  0.9034425020217894  0.9992992877960204  1.0000
  O   O2        1.0  0.8511764407157897  0.9024680256843566  0.49865227937698364  1.0000
