data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.952312929794662
_cell_length_b       2.9521841587727295
_cell_length_c       3.9733023643493652
_cell_angle_alpha    90.05557975542185
_cell_angle_beta     90.0394195256815
_cell_angle_gamma    90.09811134457692

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9899419546127319  0.013370608910918234  0.9177135229110718  1.0000
  Cr  Cr1       1.0  0.49078741669654846  0.5144295692443848  0.41737306118011475  1.0000
  O   O1        1.0  0.9901689291000366  0.014206596650183199  0.41705048084259033  1.0000
  O   O2        1.0  0.4904385805130005  0.5139479041099548  0.917108952999115  1.0000
