data_image0
_chemical_formula_structural       O2NO
_chemical_formula_sum              "O3 N1"
_cell_length_a       3.946835840062142
_cell_length_b       3.919487675226995
_cell_length_c       5.192093849182129
_cell_angle_alpha    110.3767571688794
_cell_angle_beta     110.24034350457586
_cell_angle_gamma    92.44712376361201

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8230015039443971  0.8739617466926574  0.4699496328830719  1.0000
  O   O2        1.0  0.06207766383886337  0.11484588682651518  0.23386690020561218  1.0000
  N   N1        1.0  0.05831985920667649  0.11189496517181395  0.4742926061153412  1.0000
  O   O3        1.0  0.29098775982856756  0.34627455472946167  0.7144765853881836  1.0000
