data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9518128927160596
_cell_length_b       2.9515717063570284
_cell_length_c       3.9845447540283203
_cell_angle_alpha    89.99724993823938
_cell_angle_beta     89.95616634712192
_cell_angle_gamma    90.04643412922033

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6451663374900818  0.6938988566398621  0.48800054192543024  1.0000
  O   O1        1.0  0.14466166496276855  0.19366225600242615  0.4884271919727325  1.0000
  Cr  Cr1       1.0  0.14333081245422363  0.19297319650650024  0.9883369207382201  1.0000
  O   O2        1.0  0.643328845500946  0.6938199400901794  0.9892649650573729  1.0000
