data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9576731122917943
_cell_length_b       2.9582472022120787
_cell_length_c       3.978679656982422
_cell_angle_alpha    90.0062248066558
_cell_angle_beta     89.96614525824586
_cell_angle_gamma    89.96423963445766

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8801206946372986  0.9183612465858461  0.7690750360488892  1.0000
  Li  Li1       1.0  0.3813451826572418  0.41754221916198736  0.26822429895401  1.0000
  O   O1        1.0  0.37967872619628906  0.4182325303554535  0.7688360214233398  1.0000
  O   O2        1.0  0.879672110080719  0.9182518124580383  0.2695939242839813  1.0000
