data_image0
_chemical_formula_structural       PdLiO2
_chemical_formula_sum              "Pd1 Li1 O2"
_cell_length_a       3.1306935429121774
_cell_length_b       3.1290926411589917
_cell_length_c       5.1193671226501465
_cell_angle_alpha    72.15044887058023
_cell_angle_beta     72.17135158040689
_cell_angle_gamma    60.009674119040376

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.9505477547645568  0.04506131634116173  0.46185529232025146  1.0000
  Li  Li1       1.0  0.44971999526023865  0.5453951954841614  0.9628196954727173  1.0000
  O   O1        1.0  0.6932067275047302  0.7911131381988527  0.23093284666538239  1.0000
  O   O2        1.0  0.20619605481624603  0.29996806383132935  0.6940562129020691  1.0000
