data_image0
_chemical_formula_structural       O2LiCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9791909264356433
_cell_length_b       2.979729940911246
_cell_length_c       4.008810520172119
_cell_angle_alpha    89.81777305615722
_cell_angle_beta     89.84551729102971
_cell_angle_gamma    89.80893479994477

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.08308341354131699  4.947185516357422e-05  0.6055920124053955  1.0000
  O   O2        1.0  0.5826553702354431  0.49876028299331665  0.10535048693418503  1.0000
  Li  Li1       1.0  0.08236785978078842  0.9988009929656982  0.10447368770837784  1.0000
  Cr  Cr1       1.0  0.5834782719612122  0.4993247389793396  0.6050928235054016  1.0000
