data_image0
_chemical_formula_structural       CrOF
_chemical_formula_sum              "Cr1 O1 F1"
_cell_length_a       3.057995134958949
_cell_length_b       3.0606499636324895
_cell_length_c       5.036673545837402
_cell_angle_alpha    89.98596646499374
_cell_angle_beta     90.13428403091918
_cell_angle_gamma    120.23213755013795

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.25906500220298767  0.4008761942386627  0.32184579968452454  1.0000
  O   O1        1.0  0.9253020882606506  0.7345157265663148  0.4819709062576294  1.0000
  F   F1        1.0  0.5929877758026123  0.06796012073755264  0.09142076969146729  1.0000
