data_image0
_chemical_formula_structural       CrNiOLiO2
_chemical_formula_sum              "Cr1 Ni1 O3 Li1"
_cell_length_a       3.0788540282862176
_cell_length_b       4.106191499482253
_cell_length_c       5.170547962188721
_cell_angle_alpha    113.48532018606622
_cell_angle_beta     90.23731062275327
_cell_angle_gamma    90.14017167069264

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.31024080514907837  0.33272269368171686  0.6316649913787842  1.0000
  Ni  Ni1       1.0  0.8093263506889343  0.9894879460334778  0.9442919492721559  1.0000
  O   O1        1.0  0.8106967210769653  0.1972956210374832  0.36102283000946045  1.0000
  Li  Li1       1.0  0.8095120787620544  0.6888351440429686  0.34264859557151794  1.0000
  O   O2        1.0  0.8106845021247864  0.4756304323673248  0.9174939393997193  1.0000
  O   O3        1.0  0.3106013238430023  0.8440409302711487  0.6533890962600708  1.0000
