data_image0
_chemical_formula_structural       LiNiO
_chemical_formula_sum              "Li1 Ni1 O1"
_cell_length_a       3.451437952757301
_cell_length_b       3.4500692525211503
_cell_length_c       3.451535224914551
_cell_angle_alpha    59.99977658111075
_cell_angle_beta     60.00389601563611
_cell_angle_gamma    60.010085937335646

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4623945951461792  0.10963350534439087  0.5371082425117493  1.0000
  Ni  Ni1       1.0  0.9630076885223388  0.6106566190719604  0.037976134568452835  1.0000
  O   O1        1.0  0.2128141522407532  0.8605144023895263  0.28694039583206177  1.0000
