data_image0
_chemical_formula_structural       O2LiNi
_chemical_formula_sum              "O2 Li1 Ni1"
_cell_length_a       2.9204361388394875
_cell_length_b       2.920733978049778
_cell_length_c       4.045539855957031
_cell_angle_alpha    90.01053465626393
_cell_angle_beta     89.97709404865552
_cell_angle_gamma    89.97494937012692

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.48118317127227783  0.8186649680137634  0.011374283581972122  1.0000
  O   O2        1.0  0.9816967844963074  0.318338006734848  0.510594367980957  1.0000
  Li  Li1       1.0  0.48126187920570374  0.8188982605934143  0.5115126371383667  1.0000
  Ni  Ni1       1.0  0.9819522500038147  0.31854692101478577  0.01141624804586172  1.0000
