data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.951965808884117
_cell_length_b       2.9530580499288033
_cell_length_c       3.9901702404022217
_cell_angle_alpha    90.01006337357487
_cell_angle_beta     90.00018691959188
_cell_angle_gamma    90.03359337355462

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1384616643190384  0.2975535988807678  0.24669659137725833  1.0000
  Cr  Cr1       1.0  0.6376466751098633  0.7984733581542969  0.7458354830741882  1.0000
  O   O1        1.0  0.13778428733348846  0.29829975962638855  0.7451894283294678  1.0000
  O   O2        1.0  0.6375617980957031  0.7988569736480713  0.24564899504184726  1.0000
