data_image0
_chemical_formula_structural       LiOCrO2
_chemical_formula_sum              "Li1 O3 Cr1"
_cell_length_a       2.980746915510988
_cell_length_b       5.151226566244702
_cell_length_c       5.154407978057861
_cell_angle_alpha    65.88254913889462
_cell_angle_beta     90.28503997507225
_cell_angle_gamma    90.19858342937658

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1643974483013153  0.35443148016929626  0.5462010502815247  1.0000
  O   O1        1.0  0.16668294370174408  0.5829648971557617  0.7774096727371216  1.0000
  Cr  Cr1       1.0  0.6657593250274658  0.7069957852363586  0.9001668095588684  1.0000
  O   O2        1.0  0.6655904054641724  0.5464012026786804  0.25000512599945063  1.0000
  O   O3        1.0  0.6664395928382874  0.05727154761552811  0.7412900328636169  1.0000
