data_image0
_chemical_formula_structural       OLiOCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9761033058752315
_cell_length_b       2.9739044967193795
_cell_length_c       3.9967269897460938
_cell_angle_alpha    89.98335733289825
_cell_angle_beta     89.99964050443502
_cell_angle_gamma    89.9400675918928

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.32717466354370117  0.9013856053352356  0.4020863175392151  1.0000
  Li  Li1       1.0  0.8255199790000916  0.4031600952148438  0.40199291706085205  1.0000
  O   O2        1.0  0.8258759379386902  0.40181928873062134  0.9018973112106323  1.0000
  Cr  Cr1       1.0  0.3265458643436432  0.9021727442741394  0.9024562239646912  1.0000
