data_image0
_chemical_formula_structural       Li2O
_chemical_formula_sum              "Li2 O1"
_cell_length_a       2.8102506946084405
_cell_length_b       2.802209756921768
_cell_length_c       3.535709857940674
_cell_angle_alpha    113.28173894307321
_cell_angle_beta     113.25928319325652
_cell_angle_gamma    90.09521449028605

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9677363038063049  0.8100445866584779  0.7147197127342224  1.0000
  Li  Li2       1.0  0.6521996259689331  0.4932793080806733  0.08667504042387014  1.0000
  O   O1        1.0  0.30775049328804016  0.14972293376922607  0.4006972014904022  1.0000
