data_image0
_chemical_formula_structural       LiOMnF
_chemical_formula_sum              "Li1 O1 Mn1 F1"
_cell_length_a       3.058867012939056
_cell_length_b       3.0591657260936325
_cell_length_c       4.527779579162598
_cell_angle_alpha    89.99538529667319
_cell_angle_beta     90.04607213118302
_cell_angle_gamma    90.01345114665192

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2933775782585144  0.7042316794395447  0.15506385266780853  1.0000
  O   O1        1.0  0.29308319091796875  0.7043229937553406  0.6557238101959229  1.0000
  Mn  Mn1       1.0  0.7928233742713928  0.20438869297504425  0.655125617980957  1.0000
  F   F1        1.0  0.793169379234314  0.20394228398799896  0.15513381361961365  1.0000
