data_image0
_chemical_formula_structural       OLiOCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       3.3950969894653666
_cell_length_b       3.4021320129352914
_cell_length_c       4.026458263397217
_cell_angle_alpha    89.94361245852629
_cell_angle_beta     89.97981929525643
_cell_angle_gamma    89.99625956076292

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.763170599937439  0.9445483684539796  0.15585888922214508  1.0000
  Li  Li1       1.0  0.2625996470451355  0.9439880847930909  0.8847483396530151  1.0000
  O   O2        1.0  0.2627077102661133  0.4434469640254975  0.6157820224761963  1.0000
  Cr  Cr1       1.0  0.7621007561683655  0.44382682442665106  0.3840787708759308  1.0000
