data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9680217640652433
_cell_length_b       2.9683318874585343
_cell_length_c       3.986344337463379
_cell_angle_alpha    89.9872368813746
_cell_angle_beta     89.9828587290283
_cell_angle_gamma    89.98294752180747

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2403605580329895  0.5629963874816895  0.5522716641426086  1.0000
  Cr  Cr1       1.0  0.7406611442565918  0.06402342766523361  0.05146563798189164  1.0000
  O   O1        1.0  0.741553783416748  0.06357305496931076  0.5508482456207275  1.0000
  O   O2        1.0  0.24158047139644623  0.5631819367408751  0.05158459767699242  1.0000
