data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.964656932101627
_cell_length_b       2.9641598194159777
_cell_length_c       3.996676445007324
_cell_angle_alpha    89.98570008820994
_cell_angle_beta     90.01504941200892
_cell_angle_gamma    90.0012319386359

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.05790072679519653  0.34286728501319885  0.9095292687416077  1.0000
  Li  Li1       1.0  0.556421160697937  0.8424007296562196  0.4089479148387909  1.0000
  O   O1        1.0  0.057575106620788574  0.34225988388061523  0.4100435972213745  1.0000
  O   O2        1.0  0.5582427382469177  0.8423356413841248  0.9091156125068665  1.0000
