data_image0
_chemical_formula_structural       F2SbF2
_chemical_formula_sum              "F4 Sb1"
_cell_length_a       3.444922675534801
_cell_length_b       4.954974514669086
_cell_length_c       4.941064357757568
_cell_angle_alpha    98.03537901986623
_cell_angle_beta     90.03666013014032
_cell_angle_gamma    90.00308974952173

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.5642733573913574  0.0929098129272461  0.039419617503881454  1.0000
  F   F2        1.0  0.06600648164749146  0.6509260535240173  0.10921230167150497  1.0000
  Sb  Sb1       1.0  0.5659392476081848  0.8348786234855652  0.29480475187301636  1.0000
  F   F3        1.0  0.565326988697052  0.5772495269775391  0.5537179112434387  1.0000
  F   F4        1.0  0.06663629412651062  0.016608623787760738  0.48204880952835083  1.0000
