data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9598479578527463
_cell_length_b       2.9619455630749534
_cell_length_c       3.9818146228790283
_cell_angle_alpha    90.00806212781971
_cell_angle_beta     90.00826020324234
_cell_angle_gamma    89.95268295794182

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9804871678352356  0.6953723430633546  0.16302818059921265  1.0000
  Li  Li1       1.0  0.4790847897529602  0.19529275596141815  0.16138046979904175  1.0000
  Cr  Cr1       1.0  0.980376660823822  0.6947087645530701  0.6624707579612732  1.0000
  O   O2        1.0  0.4807289242744446  0.19504499435424805  0.6629573106765747  1.0000
