data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       3.3240411672627777
_cell_length_b       3.3277150911764113
_cell_length_c       4.209780216217041
_cell_angle_alpha    89.79342343301946
_cell_angle_beta     89.79054109873584
_cell_angle_gamma    89.86868529724775

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.08922654390335083  0.5648674964904785  0.6912525296211243  1.0000
  Li  Li1       1.0  0.5902116298675537  0.06650904566049576  0.19059893488883972  1.0000
  O   O1        1.0  0.5917524695396423  0.5679824352264404  0.4592590928077698  1.0000
  O   O2        1.0  0.09070686995983124  0.06507902592420578  0.9209555983543396  1.0000
