data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9533700012119306
_cell_length_b       2.953945325333225
_cell_length_c       3.9807093143463135
_cell_angle_alpha    90.01917484570464
_cell_angle_beta     89.98202544604851
_cell_angle_gamma    89.9485028757714

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06578175723552704  0.3095593750476837  0.3633718490600586  1.0000
  O   O1        1.0  0.06633558124303818  0.30941522121429443  0.8637205362319946  1.0000
  Cr  Cr1       1.0  0.5663782358169556  0.8090841174125672  0.8631455898284912  1.0000
  O   O2        1.0  0.5654512047767639  0.809556007385254  0.36346858739852905  1.0000
