data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9676104692955647
_cell_length_b       2.965828404368692
_cell_length_c       5.138379096984863
_cell_angle_alpha    73.2829023809074
_cell_angle_beta     106.65422962489504
_cell_angle_gamma    119.93562378997197

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7843759655952454  0.5227150321006775  0.400249719619751  1.0000
  Cr  Cr1       1.0  0.28372207283973694  0.0221425611525774  0.9002979397773743  1.0000
  O   O1        1.0  0.5409767031669617  0.7638736367225647  0.6745802760124207  1.0000
  O   O2        1.0  0.02407328598201275  0.2799696922302246  0.12562021613121033  1.0000
