data_image0
_chemical_formula_structural       Li2O
_chemical_formula_sum              "Li2 O1"
_cell_length_a       2.8270942954660985
_cell_length_b       3.5128204849345375
_cell_length_c       2.8126869201660156
_cell_angle_alpha    113.88474124656909
_cell_angle_beta     89.80896212227412
_cell_angle_gamma    114.15369382467381

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23696671426296234  0.05529667809605599  0.837946891784668  1.0000
  Li  Li2       1.0  0.5558518767356873  0.6918310523033142  0.15842013061046603  1.0000
  O   O1        1.0  0.8955721259117126  0.3725333213806153  0.49804085493087763  1.0000
