data_image0
_chemical_formula_structural       LiCrO
_chemical_formula_sum              "Li1 Cr1 O1"
_cell_length_a       3.5761862014517125
_cell_length_b       3.570555960379287
_cell_length_c       3.5737311840057373
_cell_angle_alpha    59.94866661623115
_cell_angle_beta     59.969859202042855
_cell_angle_gamma    59.991739899179066

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4775659143924713  0.563618004322052  0.5152175426483154  1.0000
  Cr  Cr1       1.0  0.9769380688667297  0.06299301981925964  0.014627040363848208  1.0000
  O   O1        1.0  0.7273523807525635  0.8138033151626586  0.7648354768753053  1.0000
