data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.954229809620448
_cell_length_b       2.955239665631134
_cell_length_c       3.9659643173217773
_cell_angle_alpha    90.03675575099678
_cell_angle_beta     90.021927412697
_cell_angle_gamma    90.11170340850536

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6797741651535034  0.6079767942428589  0.054833807051181786  1.0000
  O   O1        1.0  0.17958831787109375  0.10855858027935028  0.05485099181532859  1.0000
  Li  Li1       1.0  0.18079519271850586  0.10857797414064407  0.5538328289985657  1.0000
  O   O2        1.0  0.6797327995300293  0.6093935966491699  0.5553238391876221  1.0000
