data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9608495910996235
_cell_length_b       2.9606950382734105
_cell_length_c       3.9901459217071533
_cell_angle_alpha    90.00470167466936
_cell_angle_beta     89.97395216419237
_cell_angle_gamma    89.95460906387025

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.21727856993675232  0.9828533530235292  0.8606253266334534  1.0000
  O   O1        1.0  0.7167747020721436  0.4827510416507721  0.860564649105072  1.0000
  Li  Li1       1.0  0.7180611491203308  0.48340004682540894  0.3596195578575134  1.0000
  O   O2        1.0  0.21737433969974518  0.9825393557548523  0.3612763583660126  1.0000
