data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.952711267564526
_cell_length_b       2.9530861516231917
_cell_length_c       3.9726202487945557
_cell_angle_alpha    90.02368277123308
_cell_angle_beta     89.98100774831484
_cell_angle_gamma    90.05581880776892

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7950232028961182  0.7217730283737183  0.9209523797035216  1.0000
  Li  Li1       1.0  0.29615679383277893  0.2219005525112152  0.42122879624366755  1.0000
  O   O1        1.0  0.7958105206489563  0.7218692302703857  0.4209983646869659  1.0000
  O   O2        1.0  0.2952711582183838  0.2219971865415573  0.9207717776298522  1.0000
