data_image0
_chemical_formula_structural       NiCrO2NiO
_chemical_formula_sum              "Ni2 Cr1 O3"
_cell_length_a       3.038544515465529
_cell_length_b       3.0396209225880417
_cell_length_c       6.732692718505859
_cell_angle_alpha    77.00743924088401
_cell_angle_beta     76.8525775093402
_cell_angle_gamma    89.74083115700827

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.8823684453964232  0.2480616569519043  0.2920815348625183  1.0000
  Cr  Cr1       1.0  0.5508469343185425  0.9174215197563171  0.9527193903923034  1.0000
  O   O1        1.0  0.38892683386802673  0.7550292611122131  0.27955758571624756  1.0000
  O   O2        1.0  0.05203057080507278  0.4178127348423004  0.9529298543930053  1.0000
  Ni  Ni2       1.0  0.22190615534782407  0.5878981947898865  0.6127718091011047  1.0000
  O   O3        1.0  0.7156888246536255  0.08099298924207687  0.6265736222267151  1.0000
