data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.949869883708112
_cell_length_b       2.951590062656452
_cell_length_c       3.970928907394409
_cell_angle_alpha    89.99819250428529
_cell_angle_beta     90.00528907105219
_cell_angle_gamma    89.99995469315388

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3662331700325012  0.03778756782412529  0.019914230331778526  1.0000
  O   O1        1.0  0.36617690324783325  0.0377301424741745  0.5190149545669556  1.0000
  Cr  Cr1       1.0  0.866241455078125  0.5380951166152954  0.519004225730896  1.0000
  O   O2        1.0  0.8662899732589722  0.5372601747512817  0.019078463315963745  1.0000
