data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.952330114452032
_cell_length_b       2.9530963951507037
_cell_length_c       3.9740867614746094
_cell_angle_alpha    90.00345858019749
_cell_angle_beta     90.00210620269351
_cell_angle_gamma    89.97777706815815

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19592690467834473  0.39562398195266724  0.06639866530895233  1.0000
  O   O1        1.0  0.1954360455274582  0.3957071304321289  0.5658595561981201  1.0000
  Cr  Cr1       1.0  0.6952798962593079  0.896076261997223  0.5664719939231873  1.0000
  O   O2        1.0  0.6951362490653992  0.8957319855690002  0.06636448204517365  1.0000
