data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9612933158596304
_cell_length_b       2.9633235931554176
_cell_length_c       3.982431650161743
_cell_angle_alpha    90.0001869195843
_cell_angle_beta     89.98546103115639
_cell_angle_gamma    89.983903748131

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2992941737174988  0.5024551749229431  0.010531181469559671  1.0000
  O   O1        1.0  0.79997718334198  0.00185789680108428  0.00951220653951168  1.0000
  Cr  Cr1       1.0  0.8002009391784668  0.0017663310281932354  0.5098558664321899  1.0000
  O   O2        1.0  0.3002821207046509  0.5020290613174438  0.5098251104354858  1.0000
