data_image0
_chemical_formula_structural       OLiO2CrO
_chemical_formula_sum              "O4 Li1 Cr1"
_cell_length_a       4.53387765665522
_cell_length_b       4.514715616390141
_cell_length_c       4.519171714782715
_cell_angle_alpha    89.6659857596152
_cell_angle_beta     89.8168168230276
_cell_angle_gamma    89.87788554935577

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5359230041503906  0.8263692855834961  0.6122412085533142  1.0000
  Li  Li1       1.0  0.740765392780304  0.5450164675712585  0.32962432503700256  1.0000
  O   O2        1.0  0.5359712243080139  0.2642444670200348  0.048520732671022415  1.0000
  O   O3        1.0  0.9436715245246887  0.2621093988418579  0.6124864816665649  1.0000
  Cr  Cr1       1.0  0.7392449378967285  0.04505058005452156  0.8297197818756104  1.0000
  O   O4        1.0  0.943645179271698  0.8284186720848083  0.04820585250854492  1.0000
