data_image0
_chemical_formula_structural       OCrOLi
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9545858010280814
_cell_length_b       2.955800600110066
_cell_length_c       3.977243185043335
_cell_angle_alpha    89.98781744688687
_cell_angle_beta     89.99519405119233
_cell_angle_gamma    90.02335492175973

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.26133862137794495  0.09698572009801866  0.1675204038619995  1.0000
  Cr  Cr1       1.0  0.26076042652130127  0.09668035805225372  0.6676180958747864  1.0000
  O   O2        1.0  0.7601984143257141  0.5965221524238586  0.667837917804718  1.0000
  Li  Li1       1.0  0.760810911655426  0.5971039533615112  0.16781724989414215  1.0000
