data_image0
_chemical_formula_structural       FCrF2
_chemical_formula_sum              "F3 Cr1"
_cell_length_a       3.876956094744713
_cell_length_b       3.8820532869131195
_cell_length_c       3.8863608837127686
_cell_angle_alpha    89.98406767228711
_cell_angle_beta     89.98643091903973
_cell_angle_gamma    89.9564054046239

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.20553001761436465  0.7256960868835449  0.06514766812324524  1.0000
  Cr  Cr1       1.0  0.20498842000961306  0.7254143357276915  0.5644751191139221  1.0000
  F   F2        1.0  0.20531235635280612  0.22594566643238068  0.5652070045471191  1.0000
  F   F3        1.0  0.7052657008171083  0.7257983684539795  0.5649570226669312  1.0000
