data_image0
_chemical_formula_structural       OF2O
_chemical_formula_sum              "O2 F2"
_cell_length_a       3.7914186133888252
_cell_length_b       3.837406230186823
_cell_length_c       4.867938041687012
_cell_angle_alpha    106.40031039318671
_cell_angle_beta     93.09879101243888
_cell_angle_gamma    96.1888983096102

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7977296113967896  0.7493253350257874  0.9529021382331848  1.0000
  F   F1        1.0  0.06387333571910858  0.741062343120575  0.40565112233161926  1.0000
  F   F2        1.0  0.5081740617752075  0.39989978075027466  0.8522754907608032  1.0000
  O   O2        1.0  0.8087593913078308  0.9091767072677611  0.2042263150215149  1.0000
