data_image0
_chemical_formula_structural       OCrO2Li
_chemical_formula_sum              "O3 Cr1 Li1"
_cell_length_a       3.7241887659298456
_cell_length_b       3.7287750509280366
_cell_length_c       3.7276291847229004
_cell_angle_alpha    90.00683269370896
_cell_angle_beta     90.05739658087171
_cell_angle_gamma    90.02112827994031

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.37652480602264404  0.030072879046201706  0.1010318472981453  1.0000
  Cr  Cr1       1.0  0.3765350878238678  0.030146360397338864  0.6008356213569641  1.0000
  O   O2        1.0  0.8766281604766846  0.030026867985725403  0.6005294322967529  1.0000
  O   O3        1.0  0.3764774799346924  0.5297653079032897  0.6006726026535034  1.0000
  Li  Li1       1.0  0.876376211643219  0.5294913053512573  0.10085379332304001  1.0000
