data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9554574358637655
_cell_length_b       2.9561488762269184
_cell_length_c       3.978013277053833
_cell_angle_alpha    90.00545299559002
_cell_angle_beta     89.97762680359313
_cell_angle_gamma    90.02581378817356

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.828112244606018  0.7221358418464662  0.5232299566268921  1.0000
  Cr  Cr1       1.0  0.32782605290412903  0.2242927998304367  0.02281393855810165  1.0000
  O   O1        1.0  0.32669371366500854  0.22384881973266604  0.5226750373840332  1.0000
  O   O2        1.0  0.8275825977325438  0.7237173914909364  0.022259648889303204  1.0000
