data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.961307776291198
_cell_length_b       2.9633453201414746
_cell_length_c       3.9859585762023926
_cell_angle_alpha    89.99172431550343
_cell_angle_beta     89.99479107046187
_cell_angle_gamma    89.96676680743433

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6101263165473938  0.3668184578418732  0.9463152289390564  1.0000
  Li  Li1       1.0  0.11092822998762131  0.8679566979408265  0.9454505443572998  1.0000
  Cr  Cr1       1.0  0.6106444597244263  0.366786539554596  0.4458125829696655  1.0000
  O   O2        1.0  0.11001481115818024  0.8669493794441223  0.445364385843277  1.0000
