data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.950560604199944
_cell_length_b       2.95457292660278
_cell_length_c       3.9787211418151855
_cell_angle_alpha    89.99515307032756
_cell_angle_beta     89.99124620231859
_cell_angle_gamma    90.07167850388899

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9536439776420593  0.21113574504852292  0.22482328116893768  1.0000
  Cr  Cr1       1.0  0.4530678689479828  0.7104436755180358  0.7257665991783142  1.0000
  O   O1        1.0  0.4530370235443115  0.7101653218269347  0.22574342787265778  1.0000
  O   O2        1.0  0.9537183046340942  0.20958527922630307  0.7257563471794128  1.0000
