data_image0
_chemical_formula_structural       OLiOCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9558124844350466
_cell_length_b       2.956438846137222
_cell_length_c       3.985130786895752
_cell_angle_alpha    89.98786525813263
_cell_angle_beta     90.00819190138547
_cell_angle_gamma    89.97017506889135

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6886726021766663  0.8306382894515991  0.8103331327438354  1.0000
  Li  Li1       1.0  0.688976526260376  0.8302552103996277  0.3107171356678009  1.0000
  O   O2        1.0  0.18802891671657562  0.3306421041488648  0.30962085723876953  1.0000
  Cr  Cr1       1.0  0.1888463944196701  0.3308088481426239  0.8100746273994446  1.0000
