data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9423340709912287
_cell_length_b       2.9442429632943754
_cell_length_c       5.130072593688965
_cell_angle_alpha    90.00448993888452
_cell_angle_beta     89.8495197750048
_cell_angle_gamma    119.87785338465181

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16327336430549622  0.9765071868896484  0.8948221802711487  1.0000
  O   O1        1.0  0.4988308250904083  0.6440361142158508  0.6187524199485779  1.0000
  Cr  Cr1       1.0  0.1647054404020309  0.9770714044570922  0.3948899805545807  1.0000
  O   O2        1.0  0.8298631906509399  0.30983835458755493  0.17134737968444824  1.0000
