data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9552457742200353
_cell_length_b       2.954910821037155
_cell_length_c       3.983121871948242
_cell_angle_alpha    90.01209876936798
_cell_angle_beta     89.99046073060865
_cell_angle_gamma    90.01476937321222

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.642036497592926  0.940256178379059  0.6571321487426758  1.0000
  Li  Li1       1.0  0.6427239775657654  0.9418402910232545  0.1584203988313675  1.0000
  Cr  Cr1       1.0  0.1418226808309555  0.4408423006534577  0.6576340198516846  1.0000
  O   O2        1.0  0.14197959005832672  0.441000372171402  0.15746290981769562  1.0000
