data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.958045962328828
_cell_length_b       2.9588880666731203
_cell_length_c       3.980104684829712
_cell_angle_alpha    89.99467495709665
_cell_angle_beta     89.99748216463757
_cell_angle_gamma    89.95000551993803

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.48801150918006897  0.5504363775253296  0.17055338621139526  1.0000
  Cr  Cr1       1.0  0.9872748851776123  0.050608038902282715  0.6708143949508667  1.0000
  O   O1        1.0  0.9874027371406555  0.04974665492773056  0.17093198001384735  1.0000
  O   O2        1.0  0.48674002289772034  0.5507690906524658  0.6711311340332031  1.0000
