data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9522020220721865
_cell_length_b       2.954556019796103
_cell_length_c       3.987175941467285
_cell_angle_alpha    89.99163552316784
_cell_angle_beta     89.98005835110106
_cell_angle_gamma    89.98827507000635

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6625310778617859  0.44435608386993414  0.2464839518070221  1.0000
  Cr  Cr1       1.0  0.16046851873397827  0.9442114233970643  0.7469608187675476  1.0000
  O   O1        1.0  0.6605314612388611  0.44319972395896917  0.7471277713775635  1.0000
  O   O2        1.0  0.15992365777492523  0.942721426486969  0.2470143884420395  1.0000
