data_image0
_chemical_formula_structural       F5
_chemical_formula_sum              "F5"
_cell_length_a       4.013439186676486
_cell_length_b       4.074220686538319
_cell_length_c       7.1105756759643555
_cell_angle_alpha    75.16410553914706
_cell_angle_beta     75.51308777609384
_cell_angle_gamma    93.05289888280268

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.17730209231376648  0.2877582907676697  0.5578329563140869  1.0000
  F   F2        1.0  0.9393884539604187  0.589970290660858  0.9553576707839966  1.0000
  F   F3        1.0  0.9058969616889954  0.5593454837799071  0.5614855885505676  1.0000
  F   F4        1.0  0.6344740390777588  0.8287007808685302  0.5606831908226013  1.0000
  F   F5        1.0  0.8693403005599976  0.5256306529045105  0.16276110708713531  1.0000
