data_image0
_chemical_formula_structural       LiCrOF
_chemical_formula_sum              "Li1 Cr1 O1 F1"
_cell_length_a       2.9429981896088724
_cell_length_b       2.9476237463725004
_cell_length_c       4.965905666351318
_cell_angle_alpha    89.92332679152432
_cell_angle_beta     89.95953363387385
_cell_angle_gamma    89.89651147295378

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21448323130607605  0.6251353025436401  0.7191096544265747  1.0000
  Cr  Cr1       1.0  0.7135388255119324  0.12479154765605927  0.21916413307189941  1.0000
  O   O1        1.0  0.21356754004955292  0.6246579885482788  0.21949760615825653  1.0000
  F   F1        1.0  0.7142089605331421  0.12461598962545394  0.7189037203788757  1.0000
