data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9569721359649255
_cell_length_b       2.958706627528435
_cell_length_c       3.984787940979004
_cell_angle_alpha    89.99524869307884
_cell_angle_beta     89.99447005167166
_cell_angle_gamma    89.96195835345723

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08518357574939728  0.6920529007911682  0.3948608040809632  1.0000
  O   O1        1.0  0.5860811471939087  0.1917978525161743  0.3942638039588929  1.0000
  O   O2        1.0  0.08614543080329895  0.6917651891708374  0.8942484855651857  1.0000
  Cr  Cr1       1.0  0.5862917304039001  0.1916746199131012  0.8944174647331239  1.0000
