data_image0
_chemical_formula_structural       LiOCrNiO
_chemical_formula_sum              "Li1 O2 Cr1 Ni1"
_cell_length_a       3.0145355670275813
_cell_length_b       5.740146316588388
_cell_length_c       4.628571033477783
_cell_angle_alpha    70.29126014121913
_cell_angle_beta     89.37030695076933
_cell_angle_gamma    89.26690466251512

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4278335571289063  0.41535207629203796  0.32480287551879883  1.0000
  O   O1        1.0  0.4313597977161408  0.08034966886043549  0.4620243310928345  1.0000
  Cr  Cr1       1.0  0.9328208565711976  0.906826615333557  0.33685687184333807  1.0000
  Ni  Ni1       1.0  0.42718243598937994  0.8271587491035461  0.8793738484382629  1.0000
  O   O2        1.0  0.92417711019516  0.6338772773742676  0.16227690875530237  1.0000
