data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.953590781769664
_cell_length_b       2.956167599127148
_cell_length_c       5.130434989929199
_cell_angle_alpha    90.20399292944023
_cell_angle_beta     73.41799633576603
_cell_angle_gamma    60.231284725257424

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6460957527160645  0.7306262850761414  0.48485067486762995  1.0000
  O   O1        1.0  0.1309186816215515  0.9888962507247925  0.2585422396659851  1.0000
  O   O2        1.0  0.16169452667236328  0.4724821448326111  0.7108409404754639  1.0000
  Li  Li1       1.0  0.6463224291801452  0.2301923930644989  0.9844482541084288  1.0000
