data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9512815542255737
_cell_length_b       2.9547345347918608
_cell_length_c       3.9775290489196777
_cell_angle_alpha    90.03154432043226
_cell_angle_beta     90.003854731207
_cell_angle_gamma    89.99365042852334

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06278669834136963  0.6845236420631409  0.8257216215133667  1.0000
  Cr  Cr1       1.0  0.5634690523147583  0.18319272994995117  0.32578638195991516  1.0000
  O   O1        1.0  0.5627032518386841  0.18349051475524902  0.8257143497467041  1.0000
  O   O2        1.0  0.06357322633266449  0.6826717853546143  0.3259523808956146  1.0000
