data_image0
_chemical_formula_structural       NiOLiF
_chemical_formula_sum              "Ni1 O1 Li1 F1"
_cell_length_a       2.938745432587897
_cell_length_b       2.938678517201288
_cell_length_c       4.276334762573242
_cell_angle_alpha    89.99437442858272
_cell_angle_beta     90.0598417878353
_cell_angle_gamma    90.00218133483533

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.9436745643615723  0.970524787902832  0.4410251975059509  1.0000
  O   O1        1.0  0.44344642758369446  0.47044458985328674  0.4412897229194641  1.0000
  Li  Li1       1.0  0.44293391704559326  0.4702647030353546  0.9412938952445984  1.0000
  F   F1        1.0  0.9416512250900269  0.9702832698822021  0.9414320588111877  1.0000
