data_image0
_chemical_formula_structural       CrFO
_chemical_formula_sum              "Cr1 F1 O1"
_cell_length_a       2.882268219367411
_cell_length_b       2.885672625247641
_cell_length_c       3.938979387283325
_cell_angle_alpha    90.06683590331951
_cell_angle_beta     89.99187457941531
_cell_angle_gamma    90.11313775025185

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.08587367087602615  0.46500131487846375  0.8191360235214232  1.0000
  F   F1        1.0  0.08638571202754974  0.4650165140628815  0.3191438317298889  1.0000
  O   O1        1.0  0.5861846804618835  0.9648162126541138  0.8187447786331176  1.0000
