data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.95800350748675
_cell_length_b       2.9557225791736976
_cell_length_c       3.9960877895355225
_cell_angle_alpha    89.99559020255268
_cell_angle_beta     90.03946733793164
_cell_angle_gamma    89.99345918309619

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.521492600440979  0.9178290367126466  0.2178523391485214  1.0000
  O   O1        1.0  0.5208227634429932  0.918455183506012  0.7174720168113707  1.0000
  O   O2        1.0  0.020553354173898697  0.4184253215789795  0.21683396399021146  1.0000
  Cr  Cr1       1.0  0.02060374990105629  0.4186873435974121  0.7173377275466918  1.0000
