data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.960476616330823
_cell_length_b       2.9604812852565314
_cell_length_c       3.9813785552978516
_cell_angle_alpha    89.98379446496632
_cell_angle_beta     90.03181069764835
_cell_angle_gamma    89.98561129471398

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5771143436431885  0.8071908950805664  0.15943910181522372  1.0000
  O   O1        1.0  0.5751651525497437  0.807445228099823  0.6593695282936096  1.0000
  Cr  Cr1       1.0  0.07593382894992828  0.3069722652435303  0.6593062877655029  1.0000
  O   O2        1.0  0.07548703253269196  0.3068583905696869  0.15967504680156708  1.0000
