data_image0
_chemical_formula_structural       NiCrO2NiO
_chemical_formula_sum              "Ni2 Cr1 O3"
_cell_length_a       3.0150932299990867
_cell_length_b       3.0178756065871566
_cell_length_c       6.696379661560059
_cell_angle_alpha    103.05058854891227
_cell_angle_beta     103.01000325714494
_cell_angle_gamma    90.11007792794442

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.3350681662559509  0.7709378600120546  0.31976380944252014  1.0000
  Cr  Cr1       1.0  0.6652286052703857  0.10121997445821763  0.98064786195755  1.0000
  O   O1        1.0  0.1644621044397354  0.6007527709007264  0.9786297678947449  1.0000
  O   O2        1.0  0.8289324045181274  0.264495313167572  0.3067033588886261  1.0000
  Ni  Ni2       1.0  0.9962146878242493  0.4321530759334565  0.6409193873405457  1.0000
  O   O3        1.0  0.5025674700737  0.9386888146400453  0.6537536978721619  1.0000
