data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9530282635037457
_cell_length_b       2.953444491774396
_cell_length_c       3.955162763595581
_cell_angle_alpha    90.19943720853566
_cell_angle_beta     90.05759465674905
_cell_angle_gamma    90.35937973737553

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22052036225795746  0.4847014546394348  0.02299516275525093  1.0000
  Cr  Cr1       1.0  0.7205824255943298  0.9846362471580505  0.522788941860199  1.0000
  O   O1        1.0  0.7211238741874695  0.9847788214683533  0.022765696048736572  1.0000
  O   O2        1.0  0.22072142362594604  0.48550868034362793  0.5224642157554626  1.0000
