data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9594795588046003
_cell_length_b       2.959179643374397
_cell_length_c       3.9905028343200684
_cell_angle_alpha    90.00280971214201
_cell_angle_beta     90.02243284756707
_cell_angle_gamma    90.00008446675241

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.08571215718984602  0.7825047969818115  0.7077751755714417  1.0000
  Li  Li1       1.0  0.5845378637313843  0.2833685278892517  0.20716385543346405  1.0000
  O   O1        1.0  0.5862968564033508  0.28214678168296814  0.7078567743301392  1.0000
  O   O2        1.0  0.0859994664788246  0.7817861437797547  0.20816029608249664  1.0000
