data_image0
_chemical_formula_structural       O2FLiCr
_chemical_formula_sum              "O2 F1 Li1 Cr1"
_cell_length_a       3.832828899583159
_cell_length_b       3.832293543659482
_cell_length_c       3.9837446212768555
_cell_angle_alpha    89.92958325417506
_cell_angle_beta     89.9202190630494
_cell_angle_gamma    89.97564604898461

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.4585321247577667  0.48414492607116694  0.5784993767738342  1.0000
  O   O2        1.0  0.9581382274627686  0.9841840863227844  0.578466534614563  1.0000
  F   F1        1.0  0.9588892459869385  0.48296898603439326  0.07829181104898453  1.0000
  Li  Li1       1.0  0.45824864506721497  0.9843609333038329  0.5783349275588989  1.0000
  Cr  Cr1       1.0  0.9584900736808777  0.4840568006038666  0.5787218809127808  1.0000
