data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9589140416995736
_cell_length_b       2.9613473629015736
_cell_length_c       3.984192132949829
_cell_angle_alpha    89.99311767408565
_cell_angle_beta     89.99936729684578
_cell_angle_gamma    89.97404095726449

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9359952807426453  0.5375521183013916  0.18922711908817294  1.0000
  O   O1        1.0  0.9350025057792664  0.5365868806838989  0.6893000602722169  1.0000
  Cr  Cr1       1.0  0.43572431802749634  0.03791903704404831  0.6890913248062135  1.0000
  O   O2        1.0  0.43453237414360046  0.03699592128396034  0.18866322934627536  1.0000
