data_image0
_chemical_formula_structural       OCrO
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       3.353658080636265
_cell_length_b       3.35354400651087
_cell_length_c       3.3580732345581055
_cell_angle_alpha    90.36219378474452
_cell_angle_beta     119.73007610038466
_cell_angle_gamma    119.62495730398304

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.45434004068374634  0.9564871191978455  0.5119869112968445  1.0000
  Cr  Cr1       1.0  0.953692615032196  0.20626622438430786  0.26090750098228455  1.0000
  O   O2        1.0  0.4522724449634552  0.4556313753128052  0.008432653732597828  1.0000
