data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9484402207116567
_cell_length_b       2.948472425696199
_cell_length_c       3.9555587768554688
_cell_angle_alpha    90.08525008928464
_cell_angle_beta     90.07851552845118
_cell_angle_gamma    90.20160921585433

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3909229338169098  0.5167723298072815  0.5651161074638367  1.0000
  O   O1        1.0  0.391324907541275  0.5164853930473328  0.06564858555793762  1.0000
  O   O2        1.0  0.8916212320327759  0.016393152996897694  0.5649430155754089  1.0000
  Li  Li1       1.0  0.8903303742408752  0.015712086111307144  0.06540991365909576  1.0000
