data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.974185751511136
_cell_length_b       2.9758604966001903
_cell_length_c       3.990448236465454
_cell_angle_alpha    89.95089344749606
_cell_angle_beta     89.9429021197796
_cell_angle_gamma    89.86895850577504

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.38422664999961853  0.5651066303253174  0.2628805637359619  1.0000
  Cr  Cr1       1.0  0.8846805095672607  0.06499167531728745  0.2628217339515686  1.0000
  Li  Li1       1.0  0.38405701518058777  0.5649703145027161  0.7633270025253295  1.0000
  O   O2        1.0  0.8851009607315063  0.06482784450054169  0.7622299194335936  1.0000
