data_image0
_chemical_formula_structural       CrO2F
_chemical_formula_sum              "Cr1 O2 F1"
_cell_length_a       3.4174775579465844
_cell_length_b       3.8932023281343535
_cell_length_c       4.887711048126221
_cell_angle_alpha    89.54490701718129
_cell_angle_beta     90.17491000501202
_cell_angle_gamma    90.0335660527735

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.1357060968875885  0.5108699202537537  0.28132086992263794  1.0000
  O   O1        1.0  0.6364643573760986  0.5097736716270447  0.41385725140571583  1.0000
  O   O2        1.0  0.13534969091415405  0.5125831961631775  0.9550148844718933  1.0000
  F   F1        1.0  0.13560998439788818  0.009922415018081665  0.35646626353263855  1.0000
