data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.95261726552288
_cell_length_b       2.9541166799551517
_cell_length_c       3.975923538208008
_cell_angle_alpha    89.98531076649202
_cell_angle_beta     90.03572439285243
_cell_angle_gamma    89.99852035346429

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7830570340156555  0.695342183113098  0.8923164010047914  1.0000
  Cr  Cr1       1.0  0.2842843234539032  0.1946500241756439  0.3926216065883637  1.0000
  O   O1        1.0  0.7844891548156738  0.694546639919281  0.3922156691551209  1.0000
  O   O2        1.0  0.2841297388076782  0.19419881701469419  0.8931249380111695  1.0000
