data_image0
_chemical_formula_structural       CrF2
_chemical_formula_sum              "Cr1 F2"
_cell_length_a       3.176251845335756
_cell_length_b       3.939561294322596
_cell_length_c       3.9232075214385986
_cell_angle_alpha    88.13353049178247
_cell_angle_beta     66.58658297058344
_cell_angle_gamma    66.6121319194445

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6321015954017639  0.0008475780487060546  0.34207209944725037  1.0000
  F   F1        1.0  0.12967629730701447  0.7688164114952087  0.5772403478622437  1.0000
  F   F2        1.0  0.1315070539712906  0.23462162911891934  0.10894958674907684  1.0000
