data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9706991030119654
_cell_length_b       2.969703412827433
_cell_length_c       5.145364284515381
_cell_angle_alpha    106.7243412243686
_cell_angle_beta     90.00829435431172
_cell_angle_gamma    120.01303922844731

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.23908524215221405  0.8112207055091859  0.5798510313034058  1.0000
  Li  Li1       1.0  0.7388856410980225  0.8110691308975221  0.07985432446002962  1.0000
  O   O1        1.0  0.4973844587802887  0.3274235725402832  0.35496199131011963  1.0000
  O   O2        1.0  0.9820103645324707  0.29576945304870605  0.805852472782135  1.0000
