data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.960187632679609
_cell_length_b       2.9590833210329697
_cell_length_c       3.971630334854126
_cell_angle_alpha    90.00227012723448
_cell_angle_beta     89.96890465488126
_cell_angle_gamma    89.99207265504593

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11323817074298859  0.9297277927398682  0.13735391199588776  1.0000
  O   O1        1.0  0.6131370067596436  0.43073651194572454  0.13740849494934082  1.0000
  Cr  Cr1       1.0  0.6118547320365906  0.43001246452331543  0.637556552886963  1.0000
  O   O2        1.0  0.11210700869560242  0.9301514029502869  0.6377059221267701  1.0000
