data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9444126144241505
_cell_length_b       2.9435092018450346
_cell_length_c       3.9801716804504395
_cell_angle_alpha    90.01493329906822
_cell_angle_beta     89.98204593653817
_cell_angle_gamma    89.93224701827802

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2172522246837616  0.2750574052333832  0.7945573329925536  1.0000
  Cr  Cr1       1.0  0.7167545557022095  0.7744127511978149  0.29390391707420344  1.0000
  O   O1        1.0  0.7158794403076172  0.7751378417015076  0.7942335605621337  1.0000
  O   O2        1.0  0.21635279059410095  0.27435949444770813  0.2937193810939788  1.0000
