data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.953609044564268
_cell_length_b       2.9546430703724793
_cell_length_c       3.9899613857269287
_cell_angle_alpha    90.01147722242773
_cell_angle_beta     89.98895808845349
_cell_angle_gamma    90.0021676743987

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.1249478980898857  0.05163959041237831  0.24107111990451816  1.0000
  Cr  Cr1       1.0  0.6250494122505188  0.5514070391654968  0.24128402769565585  1.0000
  Li  Li1       1.0  0.12576304376125336  0.05143781006336212  0.7404847145080566  1.0000
  O   O2        1.0  0.6253957748413086  0.5515726208686829  0.7416626214981079  1.0000
