data_image0
_chemical_formula_structural       OLiOCrO
_chemical_formula_sum              "O3 Li1 Cr1"
_cell_length_a       3.108228141581333
_cell_length_b       5.11105122612828
_cell_length_c       5.828299522399902
_cell_angle_alpha    116.02951757392466
_cell_angle_beta     105.34555252373482
_cell_angle_gamma    90.04760870733736

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.003599409945309162  0.44627219438552856  0.3382793664932251  1.0000
  Li  Li1       1.0  0.9086094498634338  0.003214120864868164  0.14707045257091522  1.0000
  O   O2        1.0  0.7123592495918274  0.8496180176734924  0.757827877998352  1.0000
  Cr  Cr1       1.0  0.5498234629631042  0.6642073988914491  0.43263214826583873  1.0000
  O   O3        1.0  0.4667186141014099  0.8603683710098267  0.2644164264202119  1.0000
