data_image0
_chemical_formula_structural       LiONiCrO2
_chemical_formula_sum              "Li1 O3 Ni1 Cr1"
_cell_length_a       2.9603004550602563
_cell_length_b       2.9608392621112523
_cell_length_c       6.574429035186768
_cell_angle_alpha    77.07421736541764
_cell_angle_beta     77.08209298208293
_cell_angle_gamma    90.05514945293265

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.803179144859314  0.7994433045387268  0.5878598093986511  1.0000
  O   O1        1.0  0.31474557518959045  0.3125118315219879  0.564323365688324  1.0000
  Ni  Ni1       1.0  0.15320274233818054  0.14844077825546265  0.8877812027931213  1.0000
  Cr  Cr1       1.0  0.46802881360054016  0.4638393223285675  0.2587398290634155  1.0000
  O   O2        1.0  0.9780482649803162  0.9745655655860901  0.23803874850273132  1.0000
  O   O3        1.0  0.6323937773704529  0.6285298466682434  0.929225504398346  1.0000
