data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.1290856217533785
_cell_length_b       3.130633207363977
_cell_length_c       4.306170463562012
_cell_angle_alpha    89.8747300048625
_cell_angle_beta     89.89428482777858
_cell_angle_gamma    89.91727524537282

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.2822830080986023  0.4937301576137542  0.4893277585506439  1.0000
  Cr  Cr2       1.0  0.7822716236114502  0.993239164352417  0.9882882237434387  1.0000
  O   O1        1.0  0.7824666500091553  0.993536651134491  0.48856934905052185  1.0000
  O   O2        1.0  0.2833029329776764  0.4936306178569793  0.9885376691818237  1.0000
