data_image0
_chemical_formula_structural       O2Al
_chemical_formula_sum              "O2 Al1"
_cell_length_a       2.7805229977525996
_cell_length_b       2.77887638940062
_cell_length_c       3.7726075649261475
_cell_angle_alpha    90.04347665603834
_cell_angle_beta     90.09410884762576
_cell_angle_gamma    90.05814107897244

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.06515898555517197  0.9090073108673096  0.03909182548522949  1.0000
  O   O2        1.0  0.5641383528709412  0.4087512493133545  0.5392434597015381  1.0000
  Al  Al1       1.0  0.5640705227851868  0.4087862372398377  0.04036654159426689  1.0000
