data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.968799427014984
_cell_length_b       2.968633168909463
_cell_length_c       3.9923911094665527
_cell_angle_alpha    89.96772986134354
_cell_angle_beta     89.98717540985773
_cell_angle_gamma    89.95079782215514

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5135625004768372  0.7658969163894653  0.48280978202819824  1.0000
  O   O1        1.0  0.5139589309692383  0.7658594846725465  0.9827544689178467  1.0000
  Li  Li1       1.0  0.013135482557117939  0.26625359058380127  0.9827130436897278  1.0000
  O   O2        1.0  0.014314550906419754  0.2659434676170349  0.48324403166770935  1.0000
