data_image0
_chemical_formula_structural       LiCrO3
_chemical_formula_sum              "Li1 Cr1 O3"
_cell_length_a       3.103746009055875
_cell_length_b       5.098020306222509
_cell_length_c       5.832903861999512
_cell_angle_alpha    116.47267193421385
_cell_angle_beta     105.6398777414289
_cell_angle_gamma    90.14271308417685

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.058757767081260674  0.24272444844245908  0.10494212061166763  1.0000
  Cr  Cr1       1.0  0.7008237838745117  0.9047731161117553  0.3894173800945282  1.0000
  O   O1        1.0  0.8662328124046326  0.06919839233160018  0.7154111862182617  1.0000
  O   O2        1.0  0.1471630185842514  0.6836800575256348  0.2818739414215088  1.0000
  O   O3        1.0  0.6247425079345703  0.11510053277015686  0.23506084084510803  1.0000
