data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.952090994050919
_cell_length_b       2.951490042821088
_cell_length_c       3.982456922531128
_cell_angle_alpha    89.95118714629422
_cell_angle_beta     89.99414220235323
_cell_angle_gamma    89.96209495463236

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.625079333782196  0.9222119450569153  0.9373105764389038  1.0000
  O   O1        1.0  0.12409916520118713  0.4212135076522827  0.938572108745575  1.0000
  Cr  Cr1       1.0  0.12321721762418747  0.4221305847167968  0.43786323070526123  1.0000
  O   O2        1.0  0.6242719292640686  0.9215375781059265  0.43826013803482056  1.0000
