data_image0
_chemical_formula_structural       O2
_chemical_formula_sum              "O2"
_cell_length_a       3.9950129752102193
_cell_length_b       3.991025580680124
_cell_length_c       3.9867846965789795
_cell_angle_alpha    103.436289480586
_cell_angle_beta     109.5631511975922
_cell_angle_gamma    115.78074966932739

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9384106993675232  0.5231707692146302  0.41646397113800054  1.0000
  O   O2        1.0  0.9328077435493469  0.7625505328178407  0.6571972966194153  1.0000
