data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.950120300869624
_cell_length_b       2.9526357965395573
_cell_length_c       3.9867606163024902
_cell_angle_alpha    89.9916355231522
_cell_angle_beta     89.98582986160261
_cell_angle_gamma    89.91574528654542

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8830229043960572  0.40840581059455877  0.18479979038238525  1.0000
  Cr  Cr1       1.0  0.3834987878799439  0.9063289761543275  0.6847468614578247  1.0000
  O   O1        1.0  0.3825972974300385  0.9076224565505981  0.1849888563156128  1.0000
  O   O2        1.0  0.8837596774101258  0.40738850831985474  0.6840423345565796  1.0000
