data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9738133834829332
_cell_length_b       2.975042120025919
_cell_length_c       3.9997665882110596
_cell_angle_alpha    89.88983837869755
_cell_angle_beta     89.87149933477917
_cell_angle_gamma    89.85267532178808

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.25933587551116943  0.7272447347640991  0.9708913564682007  1.0000
  Li  Li1       1.0  0.7592189311981201  0.22799471020698547  0.470917671918869  1.0000
  O   O1        1.0  0.7588684558868408  0.22701741755008698  0.9706670641899109  1.0000
  O   O2        1.0  0.25903257727622986  0.7272209525108339  0.470876008272171  1.0000
