data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9531423657933855
_cell_length_b       2.9539372922780687
_cell_length_c       3.980278253555298
_cell_angle_alpha    90.00063088186694
_cell_angle_beta     89.97893137045747
_cell_angle_gamma    90.00717420382036

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.14567631483078003  0.15815119445323944  0.5649979114532471  1.0000
  O   O1        1.0  0.645542562007904  0.6579304337501526  0.565649151802063  1.0000
  Li  Li1       1.0  0.6464866995811462  0.6588249206542969  0.06507722288370132  1.0000
  O   O2        1.0  0.1461329311132431  0.15858334302902222  0.0650130957365036  1.0000
