data_image0
_chemical_formula_structural       NF4
_chemical_formula_sum              "N1 F4"
_cell_length_a       4.2499331493642805
_cell_length_b       4.272052456055602
_cell_length_c       4.258689880371094
_cell_angle_alpha    90.06822926021798
_cell_angle_beta     90.06538790635624
_cell_angle_gamma    90.08941651027871

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.8690890073776245  0.6451804041862488  0.07465292513370514  1.0000
  F   F1        1.0  0.061623722314834595  0.8392223715782166  0.8803405165672302  1.0000
  F   F2        1.0  0.061141207814216614  0.4510039985179901  0.26824742555618286  1.0000
  F   F3        1.0  0.6768978834152222  0.451666921377182  0.8819064497947693  1.0000
  F   F4        1.0  0.6769444346427917  0.838090717792511  0.2681979835033417  1.0000
