data_image0
_chemical_formula_structural       CrLiOF
_chemical_formula_sum              "Cr1 Li1 O1 F1"
_cell_length_a       2.941106533676708
_cell_length_b       2.9460364018046774
_cell_length_c       4.906487941741943
_cell_angle_alpha    89.97408193788688
_cell_angle_beta     89.9607220849424
_cell_angle_gamma    89.90710509727083

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.4960743486881256  0.1288319081068039  0.6044014096260071  1.0000
  Li  Li1       1.0  0.9954766631126404  0.6281310915946962  0.10715807229280472  1.0000
  O   O1        1.0  0.9960295557975769  0.6288870573043823  0.6037338972091675  1.0000
  F   F1        1.0  0.49524110555648804  0.12834440171718597  0.10568244755268097  1.0000
