data_image0
_chemical_formula_structural       OLi2CrOLi
_chemical_formula_sum              "O2 Li3 Cr1"
_cell_length_a       3.0351343707432106
_cell_length_b       4.683520794063121
_cell_length_c       4.703415870666504
_cell_angle_alpha    91.62354520308547
_cell_angle_beta     89.98906737156051
_cell_angle_gamma    90.05379707648535

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8959582448005676  0.6448034644126892  0.8954046964645386  1.0000
  Li  Li1       1.0  0.39807793498039246  0.44925510883331293  0.7065334916114807  1.0000
  Li  Li2       1.0  0.3974573016166687  0.8328012228012085  0.09067341685295105  1.0000
  Cr  Cr1       1.0  0.8982898592948914  0.3391466736793518  0.19890938699245453  1.0000
  O   O2        1.0  0.3972235918045044  0.12905356287956238  0.41094470024108887  1.0000
  Li  Li3       1.0  0.8971394300460815  0.9338194131851196  0.6070641279220581  1.0000
