data_image0
_chemical_formula_structural       FLiLaF2
_chemical_formula_sum              "F3 Li1 La1"
_cell_length_a       3.8488414484846687
_cell_length_b       3.854147534701372
_cell_length_c       3.8487579822540283
_cell_angle_alpha    90.0130823163381
_cell_angle_beta     90.0209848452678
_cell_angle_gamma    89.97540699263637

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.3434497117996216  0.7845499515533447  0.5628429651260376  1.0000
  Li  Li1       1.0  0.8429257273674011  0.7856934666633606  0.5629120469093323  1.0000
  La  La1       1.0  0.342552125453949  0.285580575466156  0.06369876116514206  1.0000
  F   F2        1.0  0.8436121940612793  0.7852777242660522  0.06289032846689224  1.0000
  F   F3        1.0  0.843262791633606  0.2851652204990387  0.5626137256622314  1.0000
