data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.965630585213924
_cell_length_b       2.9653329738460426
_cell_length_c       3.9902684688568115
_cell_angle_alpha    89.96788695584148
_cell_angle_beta     89.95873450385344
_cell_angle_gamma    89.9073919614113

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6120485663414001  0.6735628843307494  0.2449980676174164  1.0000
  Li  Li1       1.0  0.11171185225248337  0.17295019328594208  0.7443912029266357  1.0000
  O   O1        1.0  0.6118508577346802  0.6740533113479614  0.745452880859375  1.0000
  O   O2        1.0  0.11211450397968292  0.17425785958766937  0.24491325020790103  1.0000
