data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9554298372671077
_cell_length_b       2.9541056395892933
_cell_length_c       3.979395627975464
_cell_angle_alpha    89.97585095612462
_cell_angle_beta     89.99001676864059
_cell_angle_gamma    90.03467254446358

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39216020703315735  0.47272029519081116  0.4616323411464691  1.0000
  Cr  Cr1       1.0  0.8934388160705566  0.9740933775901794  0.9614045023918152  1.0000
  O   O1        1.0  0.8943529725074768  0.9734903573989868  0.4614964425563812  1.0000
  O   O2        1.0  0.3938904106616974  0.4736166000366211  0.9616037607192993  1.0000
