data_image0
_chemical_formula_structural       NiCrLiO3
_chemical_formula_sum              "Ni1 Cr1 Li1 O3"
_cell_length_a       3.0942427420449774
_cell_length_b       4.121619129154373
_cell_length_c       5.203737258911133
_cell_angle_alpha    66.77580670667078
_cell_angle_beta     89.98104872995276
_cell_angle_gamma    89.95841348165366

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.9010944366455079  0.7033002972602844  0.866070032119751  1.0000
  Cr  Cr1       1.0  0.40230166912078863  0.36007177829742426  0.5528722405433655  1.0000
  Li  Li1       1.0  0.9016846418380738  0.004051468335092068  0.2640608251094818  1.0000
  O   O1        1.0  0.401979148387909  0.8486382365226746  0.5755438804626465  1.0000
  O   O2        1.0  0.9028606414794923  0.2163811773061752  0.8391395211219788  1.0000
  O   O3        1.0  0.9031000137329103  0.49618741869926447  0.28241497278213507  1.0000
