data_image0
_chemical_formula_structural       CrHO2
_chemical_formula_sum              "Cr1 H1 O2"
_cell_length_a       3.089686881363021
_cell_length_b       3.09804830868038
_cell_length_c       4.742220878601074
_cell_angle_alpha    90.10876643276343
_cell_angle_beta     108.97036717295879
_cell_angle_gamma    120.00576629020163

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9548822641372681  0.7034870386123657  0.9754704833030701  1.0000
  H   H1        1.0  0.9549412131309509  0.20401622354984283  0.47461962699890137  1.0000
  O   O1        1.0  0.7719950079917908  0.11346241831779481  0.20324914157390597  1.0000
  O   O2        1.0  0.14050756394863131  0.29404100775718695  0.7477912306785583  1.0000
