data_image0
_chemical_formula_structural       NiOCrO
_chemical_formula_sum              "Ni1 O2 Cr1"
_cell_length_a       3.042473862526213
_cell_length_b       3.0420590052825114
_cell_length_c       5.213469505310059
_cell_angle_alpha    72.97213592182935
_cell_angle_beta     72.95822331626458
_cell_angle_gamma    59.99530538123517

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.32615411281585693  0.3058534562587738  0.6941863298416138  1.0000
  O   O1        1.0  0.07773081958293915  0.05729838833212853  0.4409064054489135  1.0000
  Cr  Cr1       1.0  0.8257760405540466  0.8061763048171997  0.19463369250297546  1.0000
  O   O2        1.0  0.5755668878555298  0.5543208122253418  0.948353350162506  1.0000
