data_image0
_chemical_formula_structural       CrOCrO
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.516838902247295
_cell_length_b       3.5145664624346136
_cell_length_c       4.072785377502441
_cell_angle_alpha    89.94348268511925
_cell_angle_beta     90.10648514775181
_cell_angle_gamma    90.00050793845675

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.22243575751781464  0.0966208055615425  0.6221059560775757  1.0000
  O   O1        1.0  0.22210177779197693  0.5959389209747313  0.8747780919075012  1.0000
  Cr  Cr2       1.0  0.7225428819656372  0.5967565178871154  0.12596364319324493  1.0000
  O   O2        1.0  0.7228296995162964  0.09644687175750732  0.37142929434776306  1.0000
