data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       2.9343049519338815
_cell_length_b       3.6204982516392503
_cell_length_c       5.157179832458496
_cell_angle_alpha    83.72744379669848
_cell_angle_beta     74.84804783582747
_cell_angle_gamma    69.69562039103776

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.18758617341518402  0.39516943693161016  0.17630635201931  1.0000
  Cr  Cr2       1.0  0.18747912347316742  0.8959740996360779  0.6771769523620605  1.0000
  O   O1        1.0  0.6884098649024963  0.14428381621837616  0.42403095960617065  1.0000
  O   O2        1.0  0.6879555583000183  0.6437652707099916  0.9271400570869446  1.0000
