data_image0
_chemical_formula_structural       CrO2Cr
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.2094121711696317
_cell_length_b       3.2014333665653614
_cell_length_c       4.201446533203125
_cell_angle_alpha    90.02946111177422
_cell_angle_beta     89.90295917803104
_cell_angle_gamma    89.78988540886282

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.022664112970232964  0.7351763248443604  0.5830768942832947  1.0000
  O   O1        1.0  0.022687355056405067  0.7356875538825989  0.08453809469938278  1.0000
  O   O2        1.0  0.5223473906517029  0.23515218496322632  0.5839552879333496  1.0000
  Cr  Cr2       1.0  0.5222135782241821  0.2351582795381546  0.08496562391519547  1.0000
