data_image0
_chemical_formula_structural       OCrO
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       3.370822011115365
_cell_length_b       3.367391181403311
_cell_length_c       3.3734023571014404
_cell_angle_alpha    59.854446019265396
_cell_angle_beta     59.92897360262465
_cell_angle_gamma    59.85019707142341

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9992473125457764  0.6822487115859985  0.4485440254211426  1.0000
  Cr  Cr1       1.0  0.7486699223518372  0.43191453814506536  0.1988313198089599  1.0000
  O   O2        1.0  0.49827852845191956  0.18133661150932312  0.9492921829223633  1.0000
