data_image0
_chemical_formula_structural       CrOCrO
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.7934881116115533
_cell_length_b       3.791395919379414
_cell_length_c       3.792955160140991
_cell_angle_alpha    60.16294515189298
_cell_angle_beta     60.12136142768231
_cell_angle_gamma    60.12580231864721

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6777133345603943  0.2239475250244141  0.1530599445104599  1.0000
  O   O1        1.0  0.4277490973472596  0.9738304615020752  0.9031522274017334  1.0000
  Cr  Cr2       1.0  0.1775141805410385  0.7239300608634949  0.6530746817588806  1.0000
  O   O2        1.0  0.9276873469352722  0.4736921489238739  0.40311086177825944  1.0000
