data_image0
_chemical_formula_structural       CuCrO2
_chemical_formula_sum              "Cu1 Cr1 O2"
_cell_length_a       3.0604403195671455
_cell_length_b       3.0594976229577533
_cell_length_c       6.0139479637146
_cell_angle_alpha    75.30655099864421
_cell_angle_beta     75.34255179663384
_cell_angle_gamma    60.20845920497059

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.9524253010749817  0.7769808173179626  0.4945560395717621  1.0000
  Cr  Cr1       1.0  0.45256751775741577  0.27735462784767156  0.9945162534713745  1.0000
  O   O1        1.0  0.05959114432334892  0.8853113651275636  0.17215168476104736  1.0000
  O   O2        1.0  0.8448523283004761  0.6700907349586487  0.8178313374519348  1.0000
