data_image0
_chemical_formula_structural       NiONiO
_chemical_formula_sum              "Ni2 O2"
_cell_length_a       2.9713057458397127
_cell_length_b       2.970068136942927
_cell_length_c       5.957032680511475
_cell_angle_alpha    104.51459801515009
_cell_angle_beta     90.0288054113967
_cell_angle_gamma    120.08157333363064

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.07602772861719131  0.1084064468741417  0.15670986473560333  1.0000
  O   O1        1.0  0.4727999269962311  0.9012501239776611  0.34659379720687866  1.0000
  Ni  Ni2       1.0  0.575224757194519  0.10764892399311066  0.6558253169059753  1.0000
  O   O2        1.0  0.679664671421051  0.31610131263732905  0.9668978452682495  1.0000
