data_image0
_chemical_formula_structural       Ni2CrO2
_chemical_formula_sum              "Ni2 Cr1 O2"
_cell_length_a       2.9464477006573877
_cell_length_b       2.946526998276738
_cell_length_c       7.379928112030029
_cell_angle_alpha    78.35549252146795
_cell_angle_beta     78.34531556313917
_cell_angle_gamma    59.97650668942576

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.6920450925827026  0.9719661474227905  0.8786649703979493  1.0000
  Ni  Ni2       1.0  0.436349093914032  0.7177907824516296  0.6415080428123474  1.0000
  Cr  Cr1       1.0  0.2426400184631348  0.5223914384841919  0.22911073267459872  1.0000
  O   O1        1.0  0.9637190103530884  0.2437623739242554  0.06342096626758575  1.0000
  O   O2        1.0  0.5275116562843323  0.8095459342002869  0.3700600862503052  1.0000
