data_image0
_chemical_formula_structural       Ni2CrO2
_chemical_formula_sum              "Ni2 Cr1 O2"
_cell_length_a       3.4360635975269256
_cell_length_b       3.52057112405717
_cell_length_c       6.409941673278809
_cell_angle_alpha    75.37127308725815
_cell_angle_beta     88.99675009671215
_cell_angle_gamma    59.71778422011349

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.003585620317608118  0.7983085513114929  0.5186122059822083  1.0000
  Ni  Ni2       1.0  0.5868383049964905  0.6300123929977417  0.24289402365684512  1.0000
  Cr  Cr1       1.0  0.7904310822486877  0.24373593926429749  0.8758167028427124  1.0000
  O   O1        1.0  0.09212329983711243  0.6196954250335693  0.8187279105186462  1.0000
  O   O2        1.0  0.9082177877426147  0.9864541888237001  0.21863506734371185  1.0000
