data_image0
_chemical_formula_structural       Cr2NO
_chemical_formula_sum              "Cr2 N1 O1"
_cell_length_a       2.9912230335591983
_cell_length_b       2.993025922479762
_cell_length_c       5.219969272613525
_cell_angle_alpha    73.28667139092958
_cell_angle_beta     73.29357132734795
_cell_angle_gamma    60.12593150646031

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9834085106849669  0.9308136701583862  0.577998697757721  1.0000
  Cr  Cr2       1.0  0.47397470474243164  0.4206994771957397  0.10817542672157288  1.0000
  N   N1        1.0  0.7288280129432678  0.675614058971405  0.3435920476913452  1.0000
  O   O1        1.0  0.2284778207540512  0.17624267935752866  0.8421400785446167  1.0000
