data_image0
_chemical_formula_structural       CrAgO3Cu
_chemical_formula_sum              "Cr1 Ag1 O3 Cu1"
_cell_length_a       4.617288280356572
_cell_length_b       4.734950755417848
_cell_length_c       4.797720909118652
_cell_angle_alpha    75.57892435005628
_cell_angle_beta     76.58747063980664
_cell_angle_gamma    77.70303847559403

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5463525056838989  0.642758309841156  0.25864553451538086  1.0000
  Ag  Ag1       1.0  0.8789422512054442  0.9764370918273925  0.5905554294586183  1.0000
  O   O1        1.0  0.2840892970561981  0.9449891448020935  0.21463359892368317  1.0000
  O   O2        1.0  0.8507948517799377  0.5966694355010986  0.9973366856575012  1.0000
  O   O3        1.0  0.5009691715240479  0.38105711340904236  0.5631561279296875  1.0000
  Cu  Cu1       1.0  0.21174238622188565  0.3079671561717987  0.9263331890106201  1.0000
