data_image0
_chemical_formula_structural       NiOCrCuO2
_chemical_formula_sum              "Ni1 O3 Cr1 Cu1"
_cell_length_a       2.969247334793271
_cell_length_b       2.9655751463357483
_cell_length_c       6.999664783477783
_cell_angle_alpha    102.07256601799385
_cell_angle_beta     102.19388520817692
_cell_angle_gamma    90.13566348129228

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.10607119649648666  0.5050397515296936  0.5291755795478821  1.0000
  O   O1        1.0  0.5823996663093567  0.9814274311065673  0.4805455803871155  1.0000
  Cr  Cr1       1.0  0.4282664358615874  0.8257011175155639  0.17275001108646393  1.0000
  Cu  Cu1       1.0  0.7606587409973145  0.1570916473865509  0.8373552560806274  1.0000
  O   O2        1.0  0.2713974416255951  0.669189691543579  0.8585855960845947  1.0000
  O   O3        1.0  0.939437985420227  0.337801456451416  0.19564224779605865  1.0000
