data_image0
_chemical_formula_structural       CrNiO3
_chemical_formula_sum              "Cr1 Ni1 O3"
_cell_length_a       2.937900701500264
_cell_length_b       3.9049891055942827
_cell_length_c       5.290474891662598
_cell_angle_alpha    68.37840343595597
_cell_angle_beta     73.83534235728001
_cell_angle_gamma    89.92789654294417

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.29676881432533264  0.26615872979164124  0.9903987646102905  1.0000
  Ni  Ni1       1.0  0.6050649881362915  0.5735318064689636  0.37906455993652344  1.0000
  O   O1        1.0  0.2576406002044678  0.7272588610649109  0.07008931785821919  1.0000
  O   O2        1.0  0.9349471926689147  0.4002106189727783  0.7195031642913818  1.0000
  O   O3        1.0  0.65949946641922  0.12947949767112732  0.2693435251712799  1.0000
