data_image0
_chemical_formula_structural       O2CrLi
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       3.6048821408572236
_cell_length_b       3.604974261764633
_cell_length_c       3.6111130714416504
_cell_angle_alpha    60.034932327374854
_cell_angle_beta     60.049621696339656
_cell_angle_gamma    60.00172974672405

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8295524716377258  0.6358485221862792  0.483385056257248  1.0000
  O   O2        1.0  0.3304455578327179  0.13497520983219144  0.9833417534828187  1.0000
  Cr  Cr1       1.0  0.08008030802011486  0.8853858113288879  0.7333818674087524  1.0000
  Li  Li1       1.0  0.5800426006317139  0.3856853246688843  0.2337053567171097  1.0000
