data_image0
_chemical_formula_structural       OCr2O2
_chemical_formula_sum              "O3 Cr2"
_cell_length_a       2.964371505404266
_cell_length_b       3.9756690991364607
_cell_length_c       5.285273551940918
_cell_angle_alpha    111.71351480088059
_cell_angle_beta     106.30327282840281
_cell_angle_gamma    89.82500010108919

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9197626113891602  0.22145897150039673  0.35285675525665283  1.0000
  Cr  Cr1       1.0  0.26601630449295044  0.06634499877691268  0.04557009413838386  1.0000
  Cr  Cr2       1.0  0.5755212306976318  0.37565839290618896  0.6597727537155151  1.0000
  O   O2        1.0  0.2202358841896057  0.5203106999397278  0.952136218547821  1.0000
  O   O3        1.0  0.6216898560523987  0.9219595789909363  0.7529387474060059  1.0000
