data_image0
_chemical_formula_structural       CoOLiO
_chemical_formula_sum              "Co1 O2 Li1"
_cell_length_a       2.8600465323909012
_cell_length_b       2.8592548164437415
_cell_length_c       4.975525856018066
_cell_angle_alpha    73.23989232482272
_cell_angle_beta     73.21884268175911
_cell_angle_gamma    59.948945678860774

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.6136347055435181  0.0641980841755867  0.9938433170318604  1.0000
  O   O1        1.0  0.3552684783935547  0.8052675724029541  0.7690455317497253  1.0000
  Li  Li1       1.0  0.11355211585760112  0.5641663074493408  0.49400097131729126  1.0000
  O   O2        1.0  0.8719245195388794  0.32276734709739685  0.2192467749118805  1.0000
