data_image0
_chemical_formula_structural       CrNiO2
_chemical_formula_sum              "Cr1 Ni1 O2"
_cell_length_a       3.0989548592565748
_cell_length_b       3.0187001493689536
_cell_length_c       5.227756500244141
_cell_angle_alpha    73.33434654087588
_cell_angle_beta     75.90609078414643
_cell_angle_gamma    60.905296924314904

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8647679686546326  0.14872682094573975  0.04765550047159195  1.0000
  Ni  Ni1       1.0  0.3645975887775421  0.649032473564148  0.5478777885437012  1.0000
  O   O1        1.0  0.6604743599891663  0.8803650736808776  0.7893871068954468  1.0000
  O   O2        1.0  0.06868753582239151  0.4162045419216156  0.3049817979335785  1.0000
