data_image0
_chemical_formula_structural       OLiO2Cr
_chemical_formula_sum              "O3 Li1 Cr1"
_cell_length_a       2.9515326169388345
_cell_length_b       5.174253584453552
_cell_length_c       5.194310188293457
_cell_angle_alpha    64.7658203820926
_cell_angle_beta     90.16456224748156
_cell_angle_gamma    90.15920055122267

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.1891552060842514  0.7789028882980347  0.47741544246673584  1.0000
  Li  Li1       1.0  0.1877356469631195  0.5524622201919556  0.24599395692348486  1.0000
  O   O2        1.0  0.6887898445129395  0.25732091069221497  0.44460853934288025  1.0000
  O   O3        1.0  0.6891807317733765  0.7498032450675963  0.9507028460502627  1.0000
  Cr  Cr1       1.0  0.6908213496208191  0.9062949419021605  0.6014320254325867  1.0000
