data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.963572968018723
_cell_length_b       2.963443168498866
_cell_length_c       5.110569000244141
_cell_angle_alpha    73.17321525322153
_cell_angle_beta     73.16765722234379
_cell_angle_gamma    60.14620726812986

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7820128798484802  0.40038919448852534  0.9830387830734253  1.0000
  Cr  Cr1       1.0  0.282200425863266  0.9004477858543395  0.48308083415031433  1.0000
  O   O1        1.0  0.5392167568206787  0.15671549737453458  0.7128130793571472  1.0000
  O   O2        1.0  0.02558374591171741  0.6437531113624573  0.25315845012664795  1.0000
