data_image0
_chemical_formula_structural       CrCuO2
_chemical_formula_sum              "Cr1 Cu1 O2"
_cell_length_a       3.0591177556693134
_cell_length_b       3.0581356863174958
_cell_length_c       6.011692523956299
_cell_angle_alpha    104.54279928931055
_cell_angle_beta     104.59366384453931
_cell_angle_gamma    60.18006156552995

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.010305375792086124  0.9694470763206481  0.8277732133865358  1.0000
  Cu  Cu1       1.0  0.5108127593994142  0.46852943301200867  0.3283172845840454  1.0000
  O   O1        1.0  0.4030919373035431  0.36081451177597046  0.004003763198852539  1.0000
  O   O2        1.0  0.6175782680511475  0.5769132375717163  0.6502882242202759  1.0000
