data_image0
_chemical_formula_structural       CrHO2
_chemical_formula_sum              "Cr1 H1 O2"
_cell_length_a       3.103008648008266
_cell_length_b       3.100196572033572
_cell_length_c       4.7873992919921875
_cell_angle_alpha    71.17770807807665
_cell_angle_beta     71.1674912046082
_cell_angle_gamma    60.096375957513665

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.0429292730987072  0.6149735450744629  0.3247990608215332  1.0000
  H   H1        1.0  0.5429131984710693  0.11478163301944734  0.8253263831138611  1.0000
  O   O1        1.0  0.6340677738189697  0.20653223991394046  0.5522260665893555  1.0000
  O   O2        1.0  0.45141348242759693  0.023338263854384426  0.09713539481163026  1.0000
