data_image0
_chemical_formula_structural       BeO
_chemical_formula_sum              "Be1 O1"
_cell_length_a       2.7261201290282955
_cell_length_b       2.728640095968654
_cell_length_c       2.7348036766052246
_cell_angle_alpha    59.978201404269605
_cell_angle_beta     59.95595950865368
_cell_angle_gamma    59.95736416066115

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Be  Be1       1.0  0.49352461099624634  0.6841373443603516  0.8810399770736694  1.0000
  O   O1        1.0  0.24632816016674042  0.43497541546821594  0.6265769600868225  1.0000
