data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       3.341896169251462
_cell_length_b       3.341221665309821
_cell_length_c       3.3445966243743896
_cell_angle_alpha    60.09974406429894
_cell_angle_beta     60.01648423263798
_cell_angle_gamma    60.01641648270286

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9021821618080139  0.8409911394119263  0.5181517004966736  1.0000
  O   O1        1.0  0.15251383185386658  0.0909430980682373  0.7672305703163147  1.0000
  O   O2        1.0  0.6522611379623414  0.5912442207336426  0.26801294088363636  1.0000
