data_image0
_chemical_formula_structural       CrOCrO
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.1535961578413962
_cell_length_b       3.0799742127932968
_cell_length_c       6.175308704376221
_cell_angle_alpha    62.92554940530288
_cell_angle_beta     79.40594900694875
_cell_angle_gamma    72.55520819225788

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.13899509608745575  0.21227054297924042  0.861943781375885  1.0000
  O   O1        1.0  0.6278599500656128  0.9419342279434205  0.1104301884770393  1.0000
  Cr  Cr2       1.0  0.6393316388130188  0.2113819718360901  0.3619470000267029  1.0000
  O   O2        1.0  0.6453157067298889  0.4779490828514099  0.6137084364891052  1.0000
