data_image0
_chemical_formula_structural       NiOLiOCrO
_chemical_formula_sum              "Ni1 O3 Li1 Cr1"
_cell_length_a       2.994945046786128
_cell_length_b       2.993661682544629
_cell_length_c       6.633397579193115
_cell_angle_alpha    103.0074894399686
_cell_angle_beta     103.00632822469215
_cell_angle_gamma    90.11298736075487

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.48781749606132513  0.005831263493746519  0.865561842918396  1.0000
  O   O1        1.0  0.009797764010727406  0.5276379585266113  0.9108176827430725  1.0000
  Li  Li1       1.0  0.8385457396507263  0.3558295071125031  0.56556236743927  1.0000
  O   O2        1.0  0.3281039893627167  0.8458640575408937  0.5472607612609863  1.0000
  Cr  Cr1       1.0  0.17377997934818268  0.6913579106330872  0.23602040112018585  1.0000
  O   O3        1.0  0.6648393869400024  0.1826276183128357  0.2181311398744583  1.0000
