data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9632791693694944
_cell_length_b       2.9618626375203934
_cell_length_c       5.102851867675781
_cell_angle_alpha    73.16887251035061
_cell_angle_beta     73.15795667818885
_cell_angle_gamma    60.04962120894136

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6735799908638  0.3367499113082886  0.8264054656028748  1.0000
  O   O1        1.0  0.9169807434082031  0.5808576941490173  0.09645836800336834  1.0000
  Cr  Cr1       1.0  0.17362888157367706  0.8369108438491821  0.3259369432926178  1.0000
  O   O2        1.0  0.4298032522201538  0.0936260148882866  0.5568410158157349  1.0000
