data_image0
_chemical_formula_structural       CrO2Cr
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.275147765554969
_cell_length_b       3.276952993981036
_cell_length_c       4.454382419586182
_cell_angle_alpha    71.62330394854938
_cell_angle_beta     71.67447419501904
_cell_angle_gamma    64.7499123910159

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9519663453102113  0.469516009092331  0.02676236815750599  1.0000
  O   O1        1.0  0.20222546160221103  0.719412624835968  0.27730077505111694  1.0000
  O   O2        1.0  0.7023953199386598  0.22081755101680756  0.7757832407951355  1.0000
  Cr  Cr2       1.0  0.4519664049148559  0.9695375561714173  0.527128279209137  1.0000
