data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9707036619085847
_cell_length_b       2.9699808336021984
_cell_length_c       4.011754035949707
_cell_angle_alpha    90.09322774818473
_cell_angle_beta     90.05739658457175
_cell_angle_gamma    90.02528786422542

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14458967745304108  0.837824821472168  0.42635637521743774  1.0000
  O   O1        1.0  0.14433768391609192  0.8380006551742554  0.9261605739593506  1.0000
  Cr  Cr1       1.0  0.6443317532539368  0.33796367049217224  0.9261533617973328  1.0000
  O   O2        1.0  0.6444529891014099  0.33784118294715887  0.42565178871154785  1.0000
