data_image0
_chemical_formula_structural       CrNiO2
_chemical_formula_sum              "Cr1 Ni1 O2"
_cell_length_a       2.995311463431134
_cell_length_b       3.135943494061388
_cell_length_c       5.2859110832214355
_cell_angle_alpha    79.34425231000894
_cell_angle_beta     73.539048424447
_cell_angle_gamma    61.54638217753438

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.41460171341896057  0.6281400322914124  0.9557060599327087  1.0000
  Ni  Ni1       1.0  0.9143441319465636  0.1291033774614334  0.4563979506492615  1.0000
  O   O1        1.0  0.13337215781211859  0.4539018869400024  0.6909049153327942  1.0000
  O   O2        1.0  0.693751335144043  0.8061885237693787  0.21982038021087646  1.0000
