data_image0
_chemical_formula_structural       CrO3
_chemical_formula_sum              "Cr1 O3"
_cell_length_a       3.006553724623548
_cell_length_b       2.9955716455489885
_cell_length_c       5.3442769050598145
_cell_angle_alpha    74.2178595061077
_cell_angle_beta     89.79424305808004
_cell_angle_gamma    60.17361796737611

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.130311444401741  0.23931922018527987  0.3359810709953308  1.0000
  O   O1        1.0  0.6284423470497131  0.23737522959709167  0.8362144827842712  1.0000
  O   O2        1.0  0.8597047924995423  0.7768934965133668  0.5352323651313782  1.0000
  O   O3        1.0  0.40143299102783214  0.7012960910797119  0.13593176007270813  1.0000
