data_image0
_chemical_formula_structural       O2Cr
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       3.339620927717758
_cell_length_b       3.3444925993114474
_cell_length_c       3.3442766666412354
_cell_angle_alpha    119.87857820213998
_cell_angle_beta     90.06643292170979
_cell_angle_gamma    119.99154612639852

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3769900798797608  0.8503935933113099  0.42002898454666143  1.0000
  O   O2        1.0  0.8775466680526733  0.8504121899604796  0.919827699661255  1.0000
  Cr  Cr1       1.0  0.6275029182434082  0.3506163954734802  0.1701948791742325  1.0000
