data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       3.62574305997948
_cell_length_b       3.626983367824853
_cell_length_c       3.631547451019287
_cell_angle_alpha    59.9963964805418
_cell_angle_beta     59.99140229291646
_cell_angle_gamma    59.91358116591941

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6902863383293152  0.9611141085624696  0.6050147414207458  1.0000
  O   O1        1.0  0.9400656819343567  0.21083900332450867  0.8551026582717894  1.0000
  Li  Li1       1.0  0.19018396735191342  0.46111071109771734  0.105356827378273  1.0000
  O   O2        1.0  0.44052377343177795  0.7113722562789917  0.3550009131431579  1.0000
