data_image0
_chemical_formula_structural       NiO2Ni
_chemical_formula_sum              "Ni2 O2"
_cell_length_a       2.9866798813834654
_cell_length_b       2.9787072737112243
_cell_length_c       5.165221691131592
_cell_angle_alpha    90.07885703171124
_cell_angle_beta     73.20465510770921
_cell_angle_gamma    59.95308599739866

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.8549861907958983  0.2576599419116974  0.5520117878913879  1.0000
  O   O1        1.0  0.35553649067878723  0.5071966052055359  0.30162137746810913  1.0000
  O   O2        1.0  0.35551267862319946  0.007437490858137608  0.8017191290855408  1.0000
  Ni  Ni2       1.0  0.8557777404785155  0.7569044828414917  0.051415707916021326  1.0000
