data_image0
_chemical_formula_structural       OCr2O
_chemical_formula_sum              "O2 Cr2"
_cell_length_a       3.7096299104802664
_cell_length_b       3.7105918212032116
_cell_length_c       3.7180731296539307
_cell_angle_alpha    60.36859229082244
_cell_angle_beta     60.33840421834343
_cell_angle_gamma    60.31493020021568

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.17391054332256323  0.5778427124023436  0.20313115417957306  1.0000
  Cr  Cr1       1.0  0.9239363670349121  0.32796731591224665  0.9525985717773438  1.0000
  Cr  Cr2       1.0  0.4237121641635894  0.8277251124382019  0.4529825747013092  1.0000
  O   O2        1.0  0.6740966439247131  0.07789982110261917  0.7028807997703552  1.0000
