data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9911643813642033
_cell_length_b       2.9932342652365227
_cell_length_c       4.031060695648193
_cell_angle_alpha    90.04248628270408
_cell_angle_beta     90.0377939431407
_cell_angle_gamma    90.02437945111255

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19583246111869812  0.7789731621742247  0.44799789786338806  1.0000
  Cr  Cr1       1.0  0.6961519122123718  0.27860817313194275  0.947522759437561  1.0000
  O   O1        1.0  0.19611912965774536  0.7788272500038147  0.9477754831314087  1.0000
  O   O2        1.0  0.6959468722343445  0.27907127141952515  0.4473668336868286  1.0000
