data_image0
_chemical_formula_structural       OCrBO
_chemical_formula_sum              "O2 Cr1 B1"
_cell_length_a       3.1704810546543234
_cell_length_b       4.180995214927362
_cell_length_c       4.322594165802002
_cell_angle_alpha    85.65291536182906
_cell_angle_beta     110.17204285772931
_cell_angle_gamma    111.81671003091759

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.18045753240585335  0.8210027813911439  0.7789632081985474  1.0000
  Cr  Cr1       1.0  0.9389188289642334  0.07961403578519821  0.03692930191755295  1.0000
  B   B1        1.0  0.9384632706642151  0.5806180834770203  0.5348065495491028  1.0000
  O   O2        1.0  0.697030782699585  0.3393940031528473  0.29326632618904114  1.0000
