data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.7057982974250003
_cell_length_b       3.7248162321495
_cell_length_c       3.739910840988159
_cell_angle_alpha    65.4133830378615
_cell_angle_beta     65.06216106255334
_cell_angle_gamma    65.25001301494957

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.25990250706672663  0.8756005167961122  0.6595174074172974  1.0000
  Cr  Cr2       1.0  0.7616717219352722  0.3751963376998902  0.1583382934331894  1.0000
  O   O1        1.0  0.011029037646949291  0.6253719329833984  0.4083333611488343  1.0000
  O   O2        1.0  0.5129635930061339  0.12481994181871416  0.9076971411705018  1.0000
