data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.0822470470995778
_cell_length_b       3.110563281899756
_cell_length_c       4.920331954956055
_cell_angle_alpha    76.87940712494267
_cell_angle_beta     77.36775975344959
_cell_angle_gamma    67.76707246529811

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5098233222961426  0.7996130585670471  0.6253698468208313  1.0000
  Cr  Cr2       1.0  0.006648033857345581  0.29809996485710144  0.1251271665096283  1.0000
  O   O1        1.0  0.7614262700080872  0.0522439181804657  0.8735461831092834  1.0000
  O   O2        1.0  0.26179754734039307  0.551064133644104  0.3733016550540924  1.0000
