data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.1762937081789886
_cell_length_b       2.958056705724525
_cell_length_c       5.487889766693115
_cell_angle_alpha    74.43905600229108
_cell_angle_beta     85.09727212257759
_cell_angle_gamma    63.4977334027551

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5583065152168274  0.23158289492130282  0.656528115272522  1.0000
  Cr  Cr2       1.0  0.05721775442361832  0.2313094139099121  0.1565641611814499  1.0000
  O   O1        1.0  0.47302612662315363  0.6438113451004029  0.9164547324180604  1.0000
  O   O2        1.0  0.6417872309684753  0.8195242285728455  0.395814597606659  1.0000
