data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       3.6222324518683777
_cell_length_b       3.624086274280721
_cell_length_c       3.6297852993011475
_cell_angle_alpha    60.08956684755306
_cell_angle_beta     60.034439642425674
_cell_angle_gamma    60.00537834539897

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07080696523189545  0.2682318389415741  0.041861556470394135  1.0000
  Cr  Cr1       1.0  0.5711039304733276  0.768823206424713  0.5422469377517701  1.0000
  O   O1        1.0  0.8205153346061707  0.01779329776763916  0.7923739552497864  1.0000
  O   O2        1.0  0.32114937901496887  0.5200490951538086  0.29155331850051885  1.0000
