data_image0
_chemical_formula_structural       OCr2O
_chemical_formula_sum              "O2 Cr2"
_cell_length_a       3.045636752607563
_cell_length_b       3.0593045732531916
_cell_length_c       5.433834552764893
_cell_angle_alpha    90.10707937326417
_cell_angle_beta     90.07316066217821
_cell_angle_gamma    89.84625494018452

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.2805693745613098  0.041857972741127014  0.5669897794723511  1.0000
  Cr  Cr1       1.0  0.28066399693489075  0.5421830415725708  0.3162086606025696  1.0000
  Cr  Cr2       1.0  0.7800701260566711  0.042102269828319556  0.8183634281158447  1.0000
  O   O2        1.0  0.2799777090549469  0.04186462238430977  0.06751761585474014  1.0000
