data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.977294723789538
_cell_length_b       2.971748193175208
_cell_length_c       5.0998334884643555
_cell_angle_alpha    73.10031770031017
_cell_angle_beta     73.05723196968984
_cell_angle_gamma    59.97313659540451

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4033705294132232  0.3055222928524018  0.5886328816413879  1.0000
  O   O1        1.0  0.1596003919839859  0.06267505139112473  0.31881892681121826  1.0000
  O   O2        1.0  0.6470843553543091  0.5487828254699707  0.8585940003395081  1.0000
  Cr  Cr1       1.0  0.9032650589942931  0.8062628507614136  0.08812195062637329  1.0000
