data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9829896437655785
_cell_length_b       2.9784884651291517
_cell_length_c       4.00880765914917
_cell_angle_alpha    90.05654281035304
_cell_angle_beta     90.0143937142245
_cell_angle_gamma    89.97154793288261

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9611400365829468  0.8312119245529175  0.4511640667915344  1.0000
  O   O1        1.0  0.9609312415122986  0.830356776714325  0.9513691067695618  1.0000
  Cr  Cr1       1.0  0.46111056208610535  0.33066627383232117  0.9514707326889038  1.0000
  O   O2        1.0  0.46195587515830994  0.3318197429180145  0.4512099623680115  1.0000
