data_image0
_chemical_formula_structural       LiCrLiNiCrNi
_chemical_formula_sum              "Li2 Cr2 Ni2"
_cell_length_a       2.422691975423954
_cell_length_b       4.7148305995201065
_cell_length_c       6.16620397567749
_cell_angle_alpha    104.40013113157188
_cell_angle_beta     90.19465606720047
_cell_angle_gamma    104.72629340270886

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9685317873954773  0.3316832184791565  0.10624413192272185  1.0000
  Cr  Cr1       1.0  0.6454766392707825  0.6789608001708984  0.45149648189544683  1.0000
  Li  Li2       1.0  0.2969902455806731  0.9984716773033141  0.7949408888816835  1.0000
  Ni  Ni1       1.0  0.22862675786018363  0.8606482744216918  0.1663938462734222  1.0000
  Cr  Cr2       1.0  0.8931252956390381  0.22507274150848386  0.48931834101676946  1.0000
  Ni  Ni2       1.0  0.5693833231925964  0.5481681227684021  0.8206784129142762  1.0000
