data_image0
_chemical_formula_structural       ORhCrO
_chemical_formula_sum              "O2 Rh1 Cr1"
_cell_length_a       3.1463957322357112
_cell_length_b       3.018226410320316
_cell_length_c       5.3248443603515625
_cell_angle_alpha    89.85758623049527
_cell_angle_beta     89.86578928955117
_cell_angle_gamma    89.83176127216089

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.013856651261448862  0.1352129429578781  0.7284000515937805  1.0000
  Rh  Rh1       1.0  0.5142174959182739  0.13157153129577637  0.47871288657188416  1.0000
  Cr  Cr1       1.0  0.013911039568483831  0.6332945227622986  0.9776149988174438  1.0000
  O   O2        1.0  0.014801762066781523  0.13120922446250916  0.22773772478103638  1.0000
