data_image0
_chemical_formula_structural       CrOCrO
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.0589865015872544
_cell_length_b       3.054960210957723
_cell_length_c       5.3763508796691895
_cell_angle_alpha    93.79663148883745
_cell_angle_beta     92.24243549107742
_cell_angle_gamma    95.98611706040651

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7262905240058899  0.6423587799072265  0.9014326930046083  1.0000
  O   O1        1.0  0.246956005692482  0.6192615628242492  0.15082895755767822  1.0000
  Cr  Cr2       1.0  0.22763757407665253  0.14433446526527405  0.4002895653247834  1.0000
  O   O2        1.0  0.2076968103647232  0.6689102649688721  0.6516742706298828  1.0000
