data_image0
_chemical_formula_structural       Cr2O3
_chemical_formula_sum              "Cr2 O3"
_cell_length_a       2.977925636264892
_cell_length_b       3.974939405044063
_cell_length_c       5.293271064758301
_cell_angle_alpha    112.01193113476873
_cell_angle_beta     106.1994676152526
_cell_angle_gamma    89.9205198840193

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3766157329082489  0.645273983478546  0.20839098095893857  1.0000
  Cr  Cr2       1.0  0.6863633990287781  0.9514592885971069  0.8208027482032776  1.0000
  O   O1        1.0  0.7321226000785828  0.5000088810920715  0.9177883267402649  1.0000
  O   O2        1.0  0.3308026194572449  0.09760798513889313  0.11254251003265381  1.0000
  O   O3        1.0  0.03130193054676056  0.798935055732727  0.5146496891975403  1.0000
