data_image0
_chemical_formula_structural       OLiOCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.940198027372928
_cell_length_b       2.940551570543742
_cell_length_c       5.1295647621154785
_cell_angle_alpha    89.9893132588472
_cell_angle_beta     89.9466450654543
_cell_angle_gamma    119.92264387490407

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3921622633934021  0.6561053395271301  0.5165488719940186  1.0000
  Li  Li1       1.0  0.7270722389221191  0.32218265533447266  0.24101035296916962  1.0000
  O   O2        1.0  0.06045688688755028  0.9880864024162291  0.965776801109314  1.0000
  Cr  Cr1       1.0  0.7263829112052917  0.3223956823348999  0.7411607503890991  1.0000
