data_image0
_chemical_formula_structural       OCrOCr
_chemical_formula_sum              "O2 Cr2"
_cell_length_a       3.0814986755266234
_cell_length_b       3.0787239256510146
_cell_length_c       5.532601356506348
_cell_angle_alpha    89.99377337213012
_cell_angle_beta     90.04630435310358
_cell_angle_gamma    73.48613476221635

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.684909462928772  0.20123514533042908  0.9316214323043823  1.0000
  Cr  Cr1       1.0  0.18254563212394714  0.20361776649951932  0.6808475255966187  1.0000
  O   O2        1.0  0.682580828666687  0.19861502945423126  0.42996448278427124  1.0000
  Cr  Cr2       1.0  0.681734561920166  0.700199544429779  0.18173903226852417  1.0000
