data_image0
_chemical_formula_structural       BLiO2Ni
_chemical_formula_sum              "B1 Li1 O2 Ni1"
_cell_length_a       3.7104076936212302
_cell_length_b       3.6976218955222393
_cell_length_c       5.163434982299805
_cell_angle_alpha    111.32209876122758
_cell_angle_beta     111.49005105918165
_cell_angle_gamma    90.04197346806006

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  B   B1        1.0  0.7654311060905457  0.49796658754348755  0.18061943352222443  1.0000
  Li  Li1       1.0  0.5175482034683228  0.7471082806587218  0.6804556846618652  1.0000
  O   O1        1.0  0.9171204566955566  0.6501854062080383  0.4837820827960968  1.0000
  O   O2        1.0  0.6147717833518982  0.34804853796958923  0.8776576519012451  1.0000
  Ni  Ni1       1.0  0.015590071678161621  0.25007402896881104  0.6819496750831604  1.0000
