data_image0
_chemical_formula_structural       Cr2NH
_chemical_formula_sum              "Cr2 N1 H1"
_cell_length_a       2.7347879909601454
_cell_length_b       2.7365124002883414
_cell_length_c       4.902536392211914
_cell_angle_alpha    73.8123654613802
_cell_angle_beta     73.92160650038056
_cell_angle_gamma    59.943995482154385

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.19081783294677734  0.3196118474006653  0.6445026397705078  1.0000
  Cr  Cr2       1.0  0.6799141764640807  0.807972252368927  0.17755728960037231  1.0000
  N   N1        1.0  0.43510866165161133  0.5642979145050049  0.911642849445343  1.0000
  H   H1        1.0  0.936468243598938  0.06426309794187546  0.41121941804885864  1.0000
