data_image0
_chemical_formula_structural       LiOCrO2Cr
_chemical_formula_sum              "Li1 O3 Cr2"
_cell_length_a       3.120217126289827
_cell_length_b       4.110063592444199
_cell_length_c       5.258128643035889
_cell_angle_alpha    67.2480327088381
_cell_angle_beta     83.58916650573525
_cell_angle_gamma    90.02771256967685

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7104761004447938  0.4295153319835663  0.456835389137268  1.0000
  O   O1        1.0  0.704263210296631  0.9277661442756653  0.45983645319938654  1.0000
  Cr  Cr1       1.0  0.5179252028465271  0.12253206223249435  0.0725974515080452  1.0000
  O   O2        1.0  0.5885767340660095  0.6491279602050781  0.018988922238349915  1.0000
  O   O3        1.0  0.17498005926609042  0.29108527302742004  0.7318541407585144  1.0000
  Cr  Cr2       1.0  0.14773033559322357  0.7919858098030089  0.7295346260070801  1.0000
