data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.976517583251458
_cell_length_b       2.972997572711914
_cell_length_c       4.001292705535889
_cell_angle_alpha    90.02912643095186
_cell_angle_beta     89.9821552192137
_cell_angle_gamma    89.98046133325634

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8388857245445251  0.5559683442115784  0.3998018503189087  1.0000
  Cr  Cr1       1.0  0.33921220898628235  0.05486968159675598  0.8992467522621155  1.0000
  O   O1        1.0  0.8392007350921631  0.5550227761268616  0.8999075889587402  1.0000
  O   O2        1.0  0.3392395079135895  0.05553387105464935  0.4003031551837921  1.0000
