data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.0729887737870842
_cell_length_b       3.0769200258898395
_cell_length_c       5.424213886260986
_cell_angle_alpha    89.90707777815929
_cell_angle_beta     89.92825136403363
_cell_angle_gamma    89.73531899631887

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.13626690208911896  0.9531948566436766  0.6829138398170471  1.0000
  Cr  Cr2       1.0  0.6362900137901306  0.4517837464809418  0.18285369873046875  1.0000
  O   O1        1.0  0.1362215131521225  0.4534051418304443  0.932248055934906  1.0000
  O   O2        1.0  0.13603776693344116  0.45261368155479426  0.43287238478660583  1.0000
