data_image0
_chemical_formula_structural       LiOCuNiO
_chemical_formula_sum              "Li1 O2 Cu1 Ni1"
_cell_length_a       3.0936069933648684
_cell_length_b       3.094211675089921
_cell_length_c       6.060404300689697
_cell_angle_alpha    75.06989745505491
_cell_angle_beta     74.9902308889239
_cell_angle_gamma    59.90907167653767

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18284955620765686  0.14142796397209167  0.14083504676818848  1.0000
  O   O1        1.0  0.8260301351547241  0.7834013104438781  0.21363060176372528  1.0000
  Cu  Cu1       1.0  0.9482551217079165  0.9064984321594238  0.849351704120636  1.0000
  Ni  Ni1       1.0  0.4080900549888611  0.36707356572151184  0.46540021896362305  1.0000
  O   O2        1.0  0.6733695268630981  0.6324600577354431  0.6649770736694336  1.0000
