data_image0
_chemical_formula_structural       NiOCrO
_chemical_formula_sum              "Ni1 O2 Cr1"
_cell_length_a       3.0537496409587583
_cell_length_b       3.051336458476366
_cell_length_c       5.2371954917907715
_cell_angle_alpha    73.00164136763965
_cell_angle_beta     72.98848028497409
_cell_angle_gamma    59.976234862374035

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.8874799013137817  0.7326146364212036  0.11300359666347504  1.0000
  O   O1        1.0  0.13726733624935158  0.9823839664459227  0.3637373745441437  1.0000
  Cr  Cr1       1.0  0.3879567086696625  0.23245172202587125  0.6127639412879944  1.0000
  O   O2        1.0  0.6373563408851625  0.4838081896305084  0.8610987663269043  1.0000
