data_image0
_chemical_formula_structural       NiCrO3
_chemical_formula_sum              "Ni1 Cr1 O3"
_cell_length_a       3.22497545714879
_cell_length_b       3.21517505023677
_cell_length_c       5.334586143493652
_cell_angle_alpha    89.9392752958397
_cell_angle_beta     90.12744017734107
_cell_angle_gamma    120.06915225290612

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.328518271446228  0.0824410915374756  0.7311220169067383  1.0000
  Cr  Cr1       1.0  0.9937330484390259  0.41522887349128723  0.24334900081157687  1.0000
  O   O1        1.0  0.6599482893943787  0.7479878067970277  0.46771383285522466  1.0000
  O   O2        1.0  0.9944842457771301  0.4146089553833008  0.8461717367172241  1.0000
  O   O3        1.0  0.3284502923488617  0.08137825131416322  0.15337151288986206  1.0000
