data_image0
_chemical_formula_structural       CrHO2
_chemical_formula_sum              "Cr1 H1 O2"
_cell_length_a       2.9412184805380956
_cell_length_b       2.9235069687509756
_cell_length_c       4.172289848327637
_cell_angle_alpha    90.16193263270537
_cell_angle_beta     89.96398009026015
_cell_angle_gamma    90.01335552378218

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.013985700905323029  0.09178923815488815  0.8082290887832642  1.0000
  H   H1        1.0  0.012248687446117401  0.735110878944397  0.3097511827945709  1.0000
  O   O1        1.0  0.5149608850479126  0.5893852114677429  0.8083785176277161  1.0000
  O   O2        1.0  0.012017405591905117  0.07120088487863539  0.30925291776657104  1.0000
