data_image0
_chemical_formula_structural       Cr2OLiO
_chemical_formula_sum              "Cr2 O2 Li1"
_cell_length_a       3.3958615269471575
_cell_length_b       3.380542585912643
_cell_length_c       5.473912715911865
_cell_angle_alpha    90.26987695046586
_cell_angle_beta     89.85825559870858
_cell_angle_gamma    120.1183744083351

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6069461703300476  0.42806616425514227  0.36307990550994873  1.0000
  Cr  Cr2       1.0  0.9392711520195007  0.09358954429626465  0.9890934824943541  1.0000
  O   O1        1.0  0.2721583843231201  0.7585844397544861  0.21798717975616452  1.0000
  Li  Li1       1.0  0.2726476192474365  0.7614632248878479  0.6761501431465149  1.0000
  O   O2        1.0  0.6055223345756531  0.4273800849914551  0.7561241388320923  1.0000
