data_image0
_chemical_formula_structural       OCrO2Cr
_chemical_formula_sum              "O3 Cr2"
_cell_length_a       3.2063334277562663
_cell_length_b       3.22102990493229
_cell_length_c       6.210675239562988
_cell_angle_alpha    75.17222811219791
_cell_angle_beta     75.15433880638301
_cell_angle_gamma    60.71513046575092

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.17092041671276093  0.9565605521202087  0.9105240702629089  1.0000
  Cr  Cr1       1.0  0.7832818627357483  0.5690910816192627  0.07372105866670609  1.0000
  O   O2        1.0  0.6221973299980165  0.41629284620285034  0.5647815465927124  1.0000
  O   O3        1.0  0.40001264214515686  0.18575836718082428  0.22379127144813538  1.0000
  Cr  Cr2       1.0  0.2832639217376709  0.07507235556840897  0.5691643953323364  1.0000
