data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.971501377865919
_cell_length_b       2.9756305781592216
_cell_length_c       4.019383907318115
_cell_angle_alpha    90.06169959903502
_cell_angle_beta     89.97576216297017
_cell_angle_gamma    90.03335431858218

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8347540497779845  0.9868413805961609  0.896086573600769  1.0000
  Li  Li1       1.0  0.3343789875507355  0.4864795207977295  0.395781010389328  1.0000
  O   O1        1.0  0.8350234031677245  0.9864317774772644  0.3969430923461914  1.0000
  O   O2        1.0  0.33458614349365234  0.4869759678840637  0.8960275053977966  1.0000
