data_image0
_chemical_formula_structural       CrO2Cr
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.521216708351811
_cell_length_b       3.5088344745811466
_cell_length_c       3.8893680572509766
_cell_angle_alpha    71.06043381549489
_cell_angle_beta     70.85114439147455
_cell_angle_gamma    66.26210952295469

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.41838517785072327  0.8144727945327758  0.6181068420410157  1.0000
  O   O1        1.0  0.167953684926033  0.5654770135879517  0.3660650551319123  1.0000
  O   O2        1.0  0.6688584089279175  0.06446956843137741  0.8686870932579042  1.0000
  Cr  Cr2       1.0  0.9179491996765137  0.3147557377815246  0.11757225543260576  1.0000
