data_image0
_chemical_formula_structural       Ni2O2
_chemical_formula_sum              "Ni2 O2"
_cell_length_a       2.8996392274750877
_cell_length_b       2.971154344816924
_cell_length_c       5.051346302032471
_cell_angle_alpha    88.7779313562641
_cell_angle_beta     73.52751871507616
_cell_angle_gamma    61.00487967900105

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.28036057949066157  0.49563854932785034  0.08438776433467865  1.0000
  Ni  Ni2       1.0  0.2790936827659607  0.9986656904220582  0.5840556025505066  1.0000
  O   O1        1.0  0.7979472279548645  0.20913423597812655  0.3319627046585083  1.0000
  O   O2        1.0  0.7642722129821777  0.7810494899749756  0.835380494594574  1.0000
