data_image0
_chemical_formula_structural       CrOCrO
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.7565556844406296
_cell_length_b       3.7559101004026085
_cell_length_c       3.758497476577759
_cell_angle_alpha    60.22372557449034
_cell_angle_beta     60.202854070683294
_cell_angle_gamma    60.17716439634606

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6483587622642517  0.20138663053512573  0.9988028407096863  1.0000
  O   O1        1.0  0.39833316206932073  0.9512892365455627  0.7486580610275267  1.0000
  Cr  Cr2       1.0  0.14815717935562134  0.701282501220703  0.49899303913116455  1.0000
  O   O2        1.0  0.8984277844429017  0.45139592885971064  0.24886666238307953  1.0000
