data_image0
_chemical_formula_structural       OCrO2
_chemical_formula_sum              "O3 Cr1"
_cell_length_a       3.549051126245805
_cell_length_b       3.552089788043294
_cell_length_c       3.56986665725708
_cell_angle_alpha    60.31788696997141
_cell_angle_beta     60.27472746741165
_cell_angle_gamma    60.32760783775041

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8619303107261658  0.2911662757396698  0.662646472454071  1.0000
  Cr  Cr1       1.0  0.36225491762161255  0.7910372018814086  0.16221097111701965  1.0000
  O   O2        1.0  0.11215150356292725  0.5419529676437378  0.9135190844535827  1.0000
  O   O3        1.0  0.6109374165534973  0.04078953713178634  0.4118630290031432  1.0000
