data_image0
_chemical_formula_structural       HCrO2
_chemical_formula_sum              "H1 Cr1 O2"
_cell_length_a       3.0655919503578772
_cell_length_b       3.063892053153779
_cell_length_c       4.751961708068848
_cell_angle_alpha    71.38520223149625
_cell_angle_beta     71.30849336538091
_cell_angle_gamma    60.17086893498839

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.3244544267654418  0.9703055024147034  0.9221948981285095  1.0000
  Cr  Cr1       1.0  0.8235563039779663  0.46988850831985474  0.42267122864723206  1.0000
  O   O1        1.0  0.23415224254131323  0.8783146142959594  0.1937703937292099  1.0000
  O   O2        1.0  0.41466519236564636  0.060659367591142654  0.651166558265686  1.0000
