data_image0
_chemical_formula_structural       Ni2O2
_chemical_formula_sum              "Ni2 O2"
_cell_length_a       2.9783791204240866
_cell_length_b       2.9781904630531897
_cell_length_c       5.163493633270264
_cell_angle_alpha    72.97408928333167
_cell_angle_beta     73.03108004179417
_cell_angle_gamma    59.91179244149026

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.09221567958593369  0.27705976366996765  0.6788424253463745  1.0000
  Ni  Ni2       1.0  0.5923414826393127  0.7773707509040833  0.17906050384044647  1.0000
  O   O1        1.0  0.8425474166870117  0.02685673721134663  0.42829856276512146  1.0000
  O   O2        1.0  0.3426924347877503  0.5265448093414307  0.9295632839202881  1.0000
