data_image0
_chemical_formula_structural       NiCuNiO3
_chemical_formula_sum              "Ni2 Cu1 O3"
_cell_length_a       3.02244935339846
_cell_length_b       4.22740429549489
_cell_length_c       5.215836048126221
_cell_angle_alpha    66.11799995934041
_cell_angle_beta     73.05675236645249
_cell_angle_gamma    89.92667312280312

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.7988451123237611  0.09814763814210893  0.3280090093612671  1.0000
  Cu  Cu1       1.0  0.46738132834434515  0.7667933702468873  0.9942748546600342  1.0000
  Ni  Ni2       1.0  0.1337370127439499  0.4334145784378052  0.6599817872047424  1.0000
  O   O1        1.0  0.13840247690677643  0.9395983815193176  0.6470334529876709  1.0000
  O   O2        1.0  0.7920161485671998  0.5908323526382447  0.3424686193466186  1.0000
  O   O3        1.0  0.4664799571037293  0.26698943972587585  0.99309903383255  1.0000
