data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.0392349232244724
_cell_length_b       3.0436523418143553
_cell_length_c       5.452914714813232
_cell_angle_alpha    90.9878048707265
_cell_angle_beta     93.53520602157492
_cell_angle_gamma    105.84405808485008

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.1867249459028244  0.011287251487374306  0.7044010162353516  1.0000
  Cr  Cr2       1.0  0.6877367496490479  0.5114704966545105  0.2046089470386505  1.0000
  O   O1        1.0  0.7052033543586731  0.009432272985577583  0.954885244369507  1.0000
  O   O2        1.0  0.6676419973373413  0.012668175622820856  0.4534175395965577  1.0000
