data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.916737308822087
_cell_length_b       2.9158191440045327
_cell_length_c       5.601986408233643
_cell_angle_alpha    75.24848620151282
_cell_angle_beta     75.06454964105437
_cell_angle_gamma    60.08555113016082

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6732478737831115  0.2989339232444763  0.2669055759906769  1.0000
  Li  Li1       1.0  0.1927867978811265  0.8206159472465514  0.7091612219810486  1.0000
  O   O1        1.0  0.9252743124961853  0.5537850260734558  0.5104146599769592  1.0000
  O   O2        1.0  0.0752758532762527  0.7008394598960876  0.06111722066998481  1.0000
