data_image0
_chemical_formula_structural       CrNiO2
_chemical_formula_sum              "Cr1 Ni1 O2"
_cell_length_a       3.0730064735306946
_cell_length_b       3.069751588958034
_cell_length_c       6.044581890106201
_cell_angle_alpha    75.23954641409053
_cell_angle_beta     89.92741125379557
_cell_angle_gamma    119.78398036617054

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6689916253089905  0.0653882622718811  0.26569151878356934  1.0000
  Ni  Ni1       1.0  0.16784439980983734  0.06483106315135956  0.7658955454826354  1.0000
  O   O1        1.0  0.06030391901731491  0.8474074602127075  0.0909139811992645  1.0000
  O   O2        1.0  0.27672141790390015  0.2822527289390564  0.4411699771881103  1.0000
