data_image0
_chemical_formula_structural       Cr2CoCr
_chemical_formula_sum              "Cr3 Co1"
_cell_length_a       2.871587010687815
_cell_length_b       2.872380068514548
_cell_length_c       5.524868488311768
_cell_angle_alpha    89.77827407138062
_cell_angle_beta     89.85820095135546
_cell_angle_gamma    89.83575695455266

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.11127088218927383  0.48462688922882086  0.5037389397621155  1.0000
  Cr  Cr2       1.0  0.11120238900184631  0.48562565445899963  0.0035156607627868657  1.0000
  Co  Co1       1.0  0.6111791133880615  0.9852728843688966  0.7536003589630127  1.0000
  Cr  Cr3       1.0  0.611000120639801  0.9850339889526367  0.2534617781639099  1.0000
