data_image0
_chemical_formula_structural       HNiO2
_chemical_formula_sum              "H1 Ni1 O2"
_cell_length_a       3.0742539295806375
_cell_length_b       3.075902688672917
_cell_length_c       4.752389430999756
_cell_angle_alpha    71.18227760668445
_cell_angle_beta     71.1375957165864
_cell_angle_gamma    59.87047052540642

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.26817899942398066  0.20824985206127167  0.3716961741447449  1.0000
  Ni  Ni1       1.0  0.7694693207740784  0.7074326872825623  0.8736769556999207  1.0000
  O   O1        1.0  0.17788752913475037  0.11705154925584792  0.6431615352630615  1.0000
  O   O2        1.0  0.3589394688606262  0.29887130856513977  0.10133518278598785  1.0000
