data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.967735048134994
_cell_length_b       2.968699801759729
_cell_length_c       5.106052398681641
_cell_angle_alpha    73.17709549831315
_cell_angle_beta     73.27219926627684
_cell_angle_gamma    60.237864980710086

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.47659915685653687  0.3274325728416443  0.7655088305473328  1.0000
  O   O1        1.0  0.7335448265075684  0.5838543772697449  0.9950310587882996  1.0000
  Li  Li1       1.0  0.9768677353858948  0.8279467821121216  0.26496124267578125  1.0000
  O   O2        1.0  0.2203875482082367  0.07215879112482071  0.5344330072402954  1.0000
