data_image0
_chemical_formula_structural       CrOCrO
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.0200321039685525
_cell_length_b       3.0240643820992896
_cell_length_c       5.420118808746338
_cell_angle_alpha    74.11733844963196
_cell_angle_beta     73.96381861969904
_cell_angle_gamma    60.39601913865467

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.10270331799983978  0.2543485462665558  0.8794422745704651  1.0000
  O   O1        1.0  0.521450400352478  0.6756938695907593  0.6201394200325012  1.0000
  Cr  Cr2       1.0  0.9299463629722594  0.08396336436271666  0.39570650458335876  1.0000
  O   O2        1.0  0.34333565831184387  0.49545103311538696  0.15500500798225403  1.0000
