data_image0
_chemical_formula_structural       FeLiO3Cr
_chemical_formula_sum              "Fe1 Li1 O3 Cr1"
_cell_length_a       4.097845915923545
_cell_length_b       3.0569147586903953
_cell_length_c       5.38221549987793
_cell_angle_alpha    106.2404767304593
_cell_angle_beta     112.23306085628401
_cell_angle_gamma    89.9946338304284

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.42085322737693787  0.5958877801895142  0.994364321231842  1.0000
  Li  Li1       1.0  0.7341049313545228  0.9084017872810365  0.6225161552429199  1.0000
  O   O1        1.0  0.5945557355880737  0.26972079277038574  0.34419578313827515  1.0000
  O   O2        1.0  0.2450328767299652  0.9180848598480225  0.6463495492935181  1.0000
  O   O3        1.0  0.9534792900085449  0.6301631331443787  0.06262700259685516  1.0000
  Cr  Cr1       1.0  0.1010732352733612  0.2755613923072815  0.3579285442829132  1.0000
