data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.977805420132679
_cell_length_b       2.9755025047536514
_cell_length_c       4.020916938781738
_cell_angle_alpha    89.9944905419623
_cell_angle_beta     90.00985846709834
_cell_angle_gamma    89.96611110879802

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6891222596168518  0.22858253121376035  0.5567711591720581  1.0000
  O   O1        1.0  0.6896651387214661  0.227421909570694  0.056832000613212585  1.0000
  Cr  Cr1       1.0  0.18993015587329865  0.727160394191742  0.05669696256518364  1.0000
  O   O2        1.0  0.18909558653831482  0.7281830906867981  0.557209849357605  1.0000
