data_image0
_chemical_formula_structural       CrOCuO2
_chemical_formula_sum              "Cr1 O3 Cu1"
_cell_length_a       3.043326768705949
_cell_length_b       3.038971837535178
_cell_length_c       7.948953151702881
_cell_angle_alpha    90.14125081655514
_cell_angle_beta     90.02903764171037
_cell_angle_gamma    120.17410606460244

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.056902747601270676  0.2193266898393631  0.044063109904527664  1.0000
  O   O1        1.0  0.7235538363456726  0.5517093539237976  0.15800940990447998  1.0000
  Cu  Cu1       1.0  0.057068936526775346  0.2184740453958511  0.5381370186805725  1.0000
  O   O2        1.0  0.3895682990550995  0.8862802982330321  0.927346408367157  1.0000
  O   O3        1.0  0.3898865580558777  0.8857290148735046  0.5323417782783508  1.0000
