data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       3.364212972352178
_cell_length_b       3.368629049094573
_cell_length_c       3.3758201599121094
_cell_angle_alpha    59.853284967059345
_cell_angle_beta     60.08215569166834
_cell_angle_gamma    59.98943620569054

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3576489984989166  0.559422492980957  0.030610131099820137  1.0000
  O   O1        1.0  0.10811518132686615  0.3092187643051148  0.7803398370742798  1.0000
  O   O2        1.0  0.6075530648231506  0.8092796206474305  0.28054890036582947  1.0000
