data_image0
_chemical_formula_structural       OCr2O
_chemical_formula_sum              "O2 Cr2"
_cell_length_a       3.816784933098231
_cell_length_b       3.814654281429948
_cell_length_c       3.8120172023773193
_cell_angle_alpha    60.099068339960525
_cell_angle_beta     60.108668549186916
_cell_angle_gamma    60.117090098999114

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7626899480819701  0.7108123302459717  0.09183005988597868  1.0000
  Cr  Cr1       1.0  0.5123657584190369  0.4609623253345489  0.8418328166007994  1.0000
  Cr  Cr2       1.0  0.012368892319500445  0.9607497453689574  0.34163466095924366  1.0000
  O   O2        1.0  0.26238691806793213  0.21107727289199826  0.5919188261032103  1.0000
