data_image0
_chemical_formula_structural       Cr4
_chemical_formula_sum              "Cr4"
_cell_length_a       4.070878618065575
_cell_length_b       4.073940143389717
_cell_length_c       4.0636491775512695
_cell_angle_alpha    59.65359427937096
_cell_angle_beta     59.68104017390135
_cell_angle_gamma    59.7452776221562

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3009888231754303  0.15559780597686768  0.8467795252799988  1.0000
  Cr  Cr2       1.0  0.0510034412145614  0.9059016704559327  0.5966143608093262  1.0000
  Cr  Cr3       1.0  0.8011428117752075  0.655871868133545  0.3468095064163207  1.0000
  Cr  Cr4       1.0  0.5511205792427063  0.40565919876098633  0.09667185693979263  1.0000
