data_image0
_chemical_formula_structural       CrO2Cr
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.772683531418098
_cell_length_b       3.772205985489354
_cell_length_c       3.7760486602783203
_cell_angle_alpha    60.22683402386041
_cell_angle_beta     60.19134531067332
_cell_angle_gamma    60.188859819551986

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.2639533281326294  0.5078029036521912  0.24024511873722076  1.0000
  O   O1        1.0  0.013866810128092748  0.25786989927291876  0.9900089502334595  1.0000
  O   O2        1.0  0.5139172673225402  0.7578961849212646  0.49024683237075806  1.0000
  Cr  Cr2       1.0  0.7635973691940308  0.0077051687985658646  0.7405493855476379  1.0000
