data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.8095710044300324
_cell_length_b       3.806047243052347
_cell_length_c       3.809917449951172
_cell_angle_alpha    60.14951396048822
_cell_angle_beta     60.12125785247339
_cell_angle_gamma    60.11178410218651

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6698685884475708  0.1493798941373825  0.9681100249290466  1.0000
  Cr  Cr2       1.0  0.169688880443573  0.6492583751678467  0.46827268600463867  1.0000
  O   O1        1.0  0.4200175106525421  0.8993350863456726  0.7177463173866273  1.0000
  O   O2        1.0  0.9201337695121765  0.399361789226532  0.21770134568214417  1.0000
