data_image0
_chemical_formula_structural       NiCuO2
_chemical_formula_sum              "Ni1 Cu1 O2"
_cell_length_a       2.997854291717677
_cell_length_b       2.997155690197834
_cell_length_c       5.870219707489014
_cell_angle_alpha    75.43949405677947
_cell_angle_beta     75.38868449431739
_cell_angle_gamma    60.200335658064255

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.9440134763717652  0.34306377172470087  0.8918991684913635  1.0000
  Cu  Cu1       1.0  0.4436070621013642  0.8426145315170288  0.3924020528793335  1.0000
  O   O1        1.0  0.3389376699924469  0.7381743788719176  0.708856463432312  1.0000
  O   O2        1.0  0.5492148995399475  0.9479002952575682  0.07619956880807877  1.0000
