data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       3.3885577667054183
_cell_length_b       3.384863275963589
_cell_length_c       3.3925046920776367
_cell_angle_alpha    60.06442666599176
_cell_angle_beta     60.05310694620681
_cell_angle_gamma    60.16070391346582

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8378463387489319  0.5980057120323182  0.6310176253318787  1.0000
  O   O1        1.0  0.5876573920249939  0.34835657477378845  0.38062694668769836  1.0000
  O   O2        1.0  0.08785352110862724  0.8473455905914308  0.8810555338859557  1.0000
