data_image0
_chemical_formula_structural       CrCoCr2
_chemical_formula_sum              "Cr3 Co1"
_cell_length_a       3.5407044168067596
_cell_length_b       3.542570782075944
_cell_length_c       3.5453572273254395
_cell_angle_alpha    90.01881967703049
_cell_angle_beta     89.95442465112815
_cell_angle_gamma    90.09983254194121

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.2670287489891052  0.5603266954421997  0.7826265692710876  1.0000
  Co  Co1       1.0  0.7680415511131287  0.5600250363349915  0.28284284472465515  1.0000
  Cr  Cr2       1.0  0.7677189111709595  0.06065764278173447  0.7826254367828369  1.0000
  Cr  Cr3       1.0  0.26714029908180237  0.06065710633993149  0.2827068269252777  1.0000
