data_image0
_chemical_formula_structural       CrO2NiLiO
_chemical_formula_sum              "Cr1 O3 Ni1 Li1"
_cell_length_a       2.984686629987589
_cell_length_b       4.1032271581006725
_cell_length_c       5.171693801879883
_cell_angle_alpha    66.78504177284074
_cell_angle_beta     73.38260134103977
_cell_angle_gamma    90.06953348327441

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8487415313720703  0.04519740864634514  0.4819263815879822  1.0000
  O   O1        1.0  0.1945810616016388  0.891078770160675  0.7918673157691956  1.0000
  O   O2        1.0  0.859370768070221  0.556480884552002  0.45992520451545715  1.0000
  Ni  Ni1       1.0  0.5221700072288513  0.7191925048828125  0.1334836184978485  1.0000
  Li  Li1       1.0  0.1869245022535324  0.3836303651332856  0.8068192601203918  1.0000
  O   O3        1.0  0.5014635920524597  0.19878290593624118  0.17506243288516996  1.0000
