data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       3.615782791005985
_cell_length_b       3.6168783042379915
_cell_length_c       3.6216821670532227
_cell_angle_alpha    60.03012236112989
_cell_angle_beta     60.009811136698104
_cell_angle_gamma    59.952917453203746

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9635756611824036  0.6663437485694885  0.24183665215969083  1.0000
  O   O1        1.0  0.7137099504470825  0.41640245914459223  0.9915913939476012  1.0000
  Li  Li1       1.0  0.46374598145484924  0.16689275205135345  0.7417405843734741  1.0000
  O   O2        1.0  0.21368430554866794  0.9165414571762084  0.49192053079605097  1.0000
