data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       3.541026602008668
_cell_length_b       3.5353598069987187
_cell_length_c       3.9880404472351074
_cell_angle_alpha    89.95908966998672
_cell_angle_beta     89.99574729695152
_cell_angle_gamma    119.75959436348023

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.015221540816128254  0.4537105858325958  0.6575855016708375  1.0000
  O   O1        1.0  0.014669131487607956  0.4530932903289795  0.1576134264469147  1.0000
  O   O2        1.0  0.6820194721221924  0.786307692527771  0.6578781008720399  1.0000
  Cr  Cr1       1.0  0.6828711628913879  0.786091685295105  0.15766687691211703  1.0000
