data_image0
_chemical_formula_structural       ONi2O
_chemical_formula_sum              "O2 Ni2"
_cell_length_a       2.961159565638715
_cell_length_b       2.9586166355399777
_cell_length_c       5.144965171813965
_cell_angle_alpha    73.09755781356189
_cell_angle_beta     73.05201481871869
_cell_angle_gamma    59.98132775775959

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.41283807158470154  0.3180873990058899  0.6187705397605896  1.0000
  Ni  Ni1       1.0  0.6630332469940186  0.5686652660369873  0.8692154288291931  1.0000
  Ni  Ni2       1.0  0.16299284994602203  0.06838830560445786  0.368764191865921  1.0000
  O   O2        1.0  0.9143387079238892  0.8187319040298462  0.11831691861152653  1.0000
