data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.972626031041308
_cell_length_b       2.9716576684675173
_cell_length_c       5.1315083503723145
_cell_angle_alpha    73.16997713948852
_cell_angle_beta     73.17699957439112
_cell_angle_gamma    60.044091814019914

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25413355231285095  0.988645315170288  0.4272652268409729  1.0000
  O   O1        1.0  0.011132456362247505  0.7453675270080565  0.15714432299137118  1.0000
  Cr  Cr1       1.0  0.7544885277748108  0.4889064729213714  0.9268044829368591  1.0000
  O   O2        1.0  0.4976409971714019  0.23172309994697568  0.6975820064544678  1.0000
