data_image0
_chemical_formula_structural       CrOCrO
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.796907134352393
_cell_length_b       3.796152093736736
_cell_length_c       3.7959818840026855
_cell_angle_alpha    60.08669693674342
_cell_angle_beta     60.07242276494638
_cell_angle_gamma    60.078015246130676

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8034169673919678  0.6027812361717224  0.8023329973220824  1.0000
  O   O1        1.0  0.5536507368087769  0.3532091081142425  0.5524293184280396  1.0000
  Cr  Cr2       1.0  0.3035544753074646  0.10298403352499008  0.3025670051574707  1.0000
  O   O2        1.0  0.05395665019750595  0.8534515500068665  0.052736841142177575  1.0000
