data_image0
_chemical_formula_structural       OCr2O2
_chemical_formula_sum              "O3 Cr2"
_cell_length_a       3.230454722540912
_cell_length_b       3.229865742610413
_cell_length_c       6.229064464569092
_cell_angle_alpha    75.02867849992909
_cell_angle_beta     75.01016838182292
_cell_angle_gamma    60.55441824634231

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6815709471702576  0.8859723210334778  0.7041921019554138  1.0000
  Cr  Cr1       1.0  0.29895633459091187  0.5032875537872314  0.8561996817588807  1.0000
  Cr  Cr2       1.0  0.7944276928901672  0.9988861083984375  0.361744374036789  1.0000
  O   O2        1.0  0.4547765254974365  0.6606079936027527  0.360864132642746  1.0000
  O   O3        1.0  0.9114561676979065  0.11556749790906906  0.018695766106247902  1.0000
