data_image0
_chemical_formula_structural       ONi2O
_chemical_formula_sum              "O2 Ni2"
_cell_length_a       3.0039647952447917
_cell_length_b       3.002751030120531
_cell_length_c       5.200796127319336
_cell_angle_alpha    72.7424757375164
_cell_angle_beta     72.72025241243345
_cell_angle_gamma    59.625099074970066

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8570810556411743  0.7286092638969421  0.9668047428131104  1.0000
  Ni  Ni1       1.0  0.6067060232162474  0.4783983230590821  0.7170794010162354  1.0000
  Ni  Ni2       1.0  0.10693090409040443  0.9786110520362855  0.21745096147060394  1.0000
  O   O2        1.0  0.35662439465522766  0.2276340574026108  0.4679337739944458  1.0000
