data_image0
_chemical_formula_structural       CuNiO2
_chemical_formula_sum              "Cu1 Ni1 O2"
_cell_length_a       2.8571474301728736
_cell_length_b       3.1079749385315485
_cell_length_c       5.278939723968506
_cell_angle_alpha    79.25681788953288
_cell_angle_beta     74.53778526744628
_cell_angle_gamma    63.023799861981445

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.7355309128761292  0.5977475643157959  0.35578790307044983  1.0000
  Ni  Ni1       1.0  0.7351721525192261  0.0975233092904091  0.8559337854385376  1.0000
  O   O1        1.0  0.14640557765960693  0.5020610094070435  0.628309965133667  1.0000
  O   O2        1.0  0.3231240510940552  0.6940149664878845  0.08388864994049072  1.0000
