data_image0
_chemical_formula_structural       NiCoO2
_chemical_formula_sum              "Ni1 Co1 O2"
_cell_length_a       2.925104858817549
_cell_length_b       2.9239245941048315
_cell_length_c       5.06511926651001
_cell_angle_alpha    73.20374638164476
_cell_angle_beta     73.24276768178409
_cell_angle_gamma    60.134051812924355

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.7012526392936705  0.03952958434820175  0.2541665732860565  1.0000
  Co  Co1       1.0  0.20220382511615762  0.53981214761734  0.7539650797843933  1.0000
  O   O1        1.0  0.954989492893219  0.29167479276657104  0.49812981486320496  1.0000
  O   O2        1.0  0.45051613450050354  0.7883967161178588  0.008823963813483715  1.0000
