data_image0
_chemical_formula_structural       NiCrO2
_chemical_formula_sum              "Ni1 Cr1 O2"
_cell_length_a       3.029406082242946
_cell_length_b       3.0281639948491357
_cell_length_c       6.053925514221191
_cell_angle_alpha    75.77902320139796
_cell_angle_beta     75.75103884101458
_cell_angle_gamma    60.19416989890001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.986377477645874  0.5809245109558105  0.1221437081694603  1.0000
  Cr  Cr1       1.0  0.48581257462501526  0.08163365721702576  0.6221610307693481  1.0000
  O   O1        1.0  0.09312900900840759  0.689289927482605  0.7976058721542358  1.0000
  O   O2        1.0  0.8786262273788452  0.47399044036865234  0.44672492146492004  1.0000
