data_image0
_chemical_formula_structural       CoNiO2
_chemical_formula_sum              "Co1 Ni1 O2"
_cell_length_a       3.013122200642222
_cell_length_b       3.006895342874286
_cell_length_c       4.274353981018066
_cell_angle_alpha    89.99075442850663
_cell_angle_beta     89.89935283433427
_cell_angle_gamma    89.98204593728583

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.06484164297580719  0.17177461087703702  0.03356693312525749  1.0000
  Ni  Ni1       1.0  0.5644296407699585  0.6712917685508727  0.5333245396614075  1.0000
  O   O1        1.0  0.06404440850019455  0.17129118740558624  0.5338437557220459  1.0000
  O   O2        1.0  0.564700722694397  0.6713773608207702  0.03362187370657921  1.0000
