data_image0
_chemical_formula_structural       OCrOCr
_chemical_formula_sum              "O2 Cr2"
_cell_length_a       3.0203712641621627
_cell_length_b       3.025563520823077
_cell_length_c       6.162797451019287
_cell_angle_alpha    75.84415562333922
_cell_angle_beta     75.90809183873742
_cell_angle_gamma    60.16383073488797

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7852921485900879  0.6965646743774414  0.06797953695058823  1.0000
  Cr  Cr1       1.0  0.17775537073612213  0.09082862734794617  0.8915799856185912  1.0000
  O   O2        1.0  0.5707578063011169  0.48479312658309937  0.7148436307907104  1.0000
  Cr  Cr2       1.0  0.6789835691452027  0.5904269814491272  0.391556441783905  1.0000
