data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.966454671446559
_cell_length_b       2.965930549240686
_cell_length_c       5.102205753326416
_cell_angle_alpha    73.14523308321495
_cell_angle_beta     73.12374376332001
_cell_angle_gamma    59.98581632819672

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30581632256507874  0.8109176158905029  0.4636535048484802  1.0000
  Cr  Cr1       1.0  0.8063701987266539  0.31098294258117676  0.9637788534164429  1.0000
  O   O1        1.0  0.549383819103241  0.055124390870332725  0.7331528067588807  1.0000
  O   O2        1.0  0.0625535100698471  0.567333459854126  0.19367264211177826  1.0000
