data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9810755901821464
_cell_length_b       2.975733706726741
_cell_length_c       5.120733737945557
_cell_angle_alpha    89.87481879638584
_cell_angle_beta     73.08444387858857
_cell_angle_gamma    59.980976876818914

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.19388298690319064  0.495051234960556  0.17476658523082733  1.0000
  Li  Li1       1.0  0.1942859441041947  0.99521803855896  0.6742705702781677  1.0000
  O   O1        1.0  0.7073956727981567  0.23916013538837433  0.4030725061893463  1.0000
  O   O2        1.0  0.679951250553131  0.7534594535827637  0.9445388317108154  1.0000
