data_image0
_chemical_formula_structural       OMnO
_chemical_formula_sum              "O2 Mn1"
_cell_length_a       2.9574981794996775
_cell_length_b       2.956014647603686
_cell_length_c       5.170037746429443
_cell_angle_alpha    73.44782309547193
_cell_angle_beta     73.42566569979778
_cell_angle_gamma    59.71990911790686

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8446256518363953  0.9970937967300415  0.760299563407898  1.0000
  Mn  Mn1       1.0  0.5761925578117371  0.7269648313522338  0.5658372640609741  1.0000
  O   O2        1.0  0.30729958415031433  0.45748630166053766  0.37250208854675293  1.0000
