data_image0
_chemical_formula_structural       NiO2
_chemical_formula_sum              "Ni1 O2"
_cell_length_a       3.43431908697106
_cell_length_b       3.4345251371494028
_cell_length_c       3.4328763484954834
_cell_angle_alpha    59.89136402292646
_cell_angle_beta     59.91188024894458
_cell_angle_gamma    59.93913002124161

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.037226732820272446  0.45576781034469604  0.7457756996154784  1.0000
  O   O1        1.0  0.28781232237815857  0.706021010875702  0.996838629245758  1.0000
  O   O2        1.0  0.7873591780662537  0.20654617249965668  0.4955820441246032  1.0000
