data_image0
_chemical_formula_structural       NiO2Cr
_chemical_formula_sum              "Ni1 O2 Cr1"
_cell_length_a       3.0637490900479945
_cell_length_b       3.0617396898852567
_cell_length_c       5.241211891174316
_cell_angle_alpha    72.914241551262
_cell_angle_beta     72.88608136254308
_cell_angle_gamma    59.987642456788464

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.8466232419013977  0.7758767604827882  0.723714292049408  1.0000
  O   O1        1.0  0.5957147479057311  0.5250793695449829  0.4753296375274659  1.0000
  O   O2        1.0  0.09765952080488205  0.026071034371852875  0.9722505807876589  1.0000
  Cr  Cr1       1.0  0.34624266624450684  0.276183545589447  0.22340388596057895  1.0000
