data_image0
_chemical_formula_structural       NiCrO2
_chemical_formula_sum              "Ni1 Cr1 O2"
_cell_length_a       3.060639318824105
_cell_length_b       3.057582093000879
_cell_length_c       5.23293399810791
_cell_angle_alpha    72.96726438730852
_cell_angle_beta     72.88679100806858
_cell_angle_gamma    59.98990630411494

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.46083700656890875  0.5159856081008911  0.7436242699623108  1.0000
  Cr  Cr1       1.0  0.9600532054901123  0.016824521124362946  0.2443254441022873  1.0000
  O   O1        1.0  0.2100331038236618  0.2664905786514282  0.4905283451080322  1.0000
  O   O2        1.0  0.7109269499778748  0.7649416327476501  0.9974968433380127  1.0000
