data_image0
_chemical_formula_structural       ONi2O
_chemical_formula_sum              "O2 Ni2"
_cell_length_a       2.9714154812315385
_cell_length_b       2.9703542664654683
_cell_length_c       5.1384172439575195
_cell_angle_alpha    90.16991029494399
_cell_angle_beta     73.32337724710376
_cell_angle_gamma    60.21669746008517

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.27221357822418213  0.15235061943531036  0.2590521574020386  1.0000
  Ni  Ni1       1.0  0.7723991274833679  0.40350261330604553  0.008784825913608074  1.0000
  Ni  Ni2       1.0  0.7716925144195557  0.903867781162262  0.5089842677116394  1.0000
  O   O2        1.0  0.2726997137069702  0.6549851298332214  0.7582592964172364  1.0000
