data_image0
_chemical_formula_structural       CrNiO2
_chemical_formula_sum              "Cr1 Ni1 O2"
_cell_length_a       3.072450373410933
_cell_length_b       3.0743180404514296
_cell_length_c       6.069643974304199
_cell_angle_alpha    75.3868673006218
_cell_angle_beta     75.36593120751552
_cell_angle_gamma    60.102494169577

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.25173962116241455  0.6375212669372559  0.9093497395515442  1.0000
  Ni  Ni1       1.0  0.751370668411255  0.13738484680652618  0.410264253616333  1.0000
  O   O1        1.0  0.8601632714271547  0.24583692848682404  0.08423373848199844  1.0000
  O   O2        1.0  0.6431495547294617  0.029132479801774025  0.7348871231079102  1.0000
