data_image0
_chemical_formula_structural       NiCrLiO3
_chemical_formula_sum              "Ni1 Cr1 Li1 O3"
_cell_length_a       2.9978734881530973
_cell_length_b       2.996781232506993
_cell_length_c       6.678885459899902
_cell_angle_alpha    102.84679630609263
_cell_angle_beta     102.9054526300854
_cell_angle_gamma    89.98774931846381

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.6816654205322266  0.9399285316467285  0.9186516404151918  1.0000
  Cr  Cr1       1.0  0.9958711266517639  0.25280323624610906  0.5465397834777832  1.0000
  Li  Li1       1.0  0.3284045457839966  0.5857715010643006  0.21595440804958346  1.0000
  O   O1        1.0  0.15893860161304474  0.4166731536388397  0.8715313076972963  1.0000
  O   O2        1.0  0.5045501589775085  0.7616528868675232  0.5653225779533386  1.0000
  O   O3        1.0  0.8399673104286194  0.0982276350259781  0.2356713265180588  1.0000
