data_image0
_chemical_formula_structural       HCr2
_chemical_formula_sum              "H1 Cr2"
_cell_length_a       2.586998767367132
_cell_length_b       2.5864982624676167
_cell_length_c       4.168217658996582
_cell_angle_alpha    90.00223597632228
_cell_angle_beta     89.9628735939271
_cell_angle_gamma    120.29561637509056

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.7625094652175903  0.6039028167724609  0.8958956003189087  1.0000
  Cr  Cr1       1.0  0.09614763408899307  0.27022337913513184  0.6242428421974182  1.0000
  Cr  Cr2       1.0  0.4293114244937897  0.9374922513961792  0.16646748781204224  1.0000
