data_image0
_chemical_formula_structural       NiCrO3
_chemical_formula_sum              "Ni1 Cr1 O3"
_cell_length_a       3.1660450197181227
_cell_length_b       3.1681465473808403
_cell_length_c       5.89439582824707
_cell_angle_alpha    75.50595664027071
_cell_angle_beta     75.56409690231949
_cell_angle_gamma    63.4518212064353

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.42415896058082575  0.9396054744720459  0.5636585354804993  1.0000
  Cr  Cr1       1.0  0.8979550600051881  0.41771861910820013  0.08380228281021118  1.0000
  O   O1        1.0  0.2891559898853302  0.8076515197753906  0.9073821306228639  1.0000
  O   O2        1.0  0.514265775680542  0.03453026339411736  0.21846024692058566  1.0000
  O   O3        1.0  0.7947148680686951  0.31126651167869573  0.5312784910202026  1.0000
