data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9946252647674148
_cell_length_b       2.9921499294058242
_cell_length_c       4.024541854858398
_cell_angle_alpha    90.04807337543724
_cell_angle_beta     90.04970578888198
_cell_angle_gamma    89.98906054171317

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.053743600845336914  0.34854781627655024  0.6980587244033813  1.0000
  Cr  Cr1       1.0  0.5532842874526978  0.8489802479743958  0.19824004173278809  1.0000
  O   O1        1.0  0.5535992383956909  0.8489305973052977  0.6978932023048401  1.0000
  O   O2        1.0  0.05349422246217728  0.34888207912445063  0.19815701246261597  1.0000
