data_image0
_chemical_formula_structural       ONiOCr
_chemical_formula_sum              "O2 Ni1 Cr1"
_cell_length_a       2.945431632487148
_cell_length_b       3.1373062288649574
_cell_length_c       5.453978538513184
_cell_angle_alpha    79.24425715990724
_cell_angle_beta     74.40264380793751
_cell_angle_gamma    62.22337770289258

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9778622984886169  0.046600699424743645  0.504711925983429  1.0000
  Ni  Ni1       1.0  0.5588297843933105  0.6549904346466064  0.733430802822113  1.0000
  O   O2        1.0  0.1394509822130203  0.26436445116996765  0.9602029323577881  1.0000
  Cr  Cr1       1.0  0.5591807961463928  0.15491366386413571  0.23240536451339722  1.0000
