data_image0
_chemical_formula_structural       CrO3Co
_chemical_formula_sum              "Cr1 O3 Co1"
_cell_length_a       3.023633623586864
_cell_length_b       3.4716120660011534
_cell_length_c       5.008298397064209
_cell_angle_alpha    90.02489854648114
_cell_angle_beta     90.23047359929647
_cell_angle_gamma    90.02393549016067

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9571996927261353  0.5399172902107239  0.35226401686668396  1.0000
  O   O1        1.0  0.9580070376396179  0.04026781767606735  0.35113394260406494  1.0000
  O   O2        1.0  0.45782962441444397  0.5398790240287781  0.6112297177314758  1.0000
  O   O3        1.0  0.45611199736595154  0.5397852659225464  0.09138074517250061  1.0000
  Co  Co1       1.0  0.4571530818939209  0.040700729936361306  0.8504354357719421  1.0000
