data_image0
_chemical_formula_structural       CrCuO2
_chemical_formula_sum              "Cr1 Cu1 O2"
_cell_length_a       3.0344144440805425
_cell_length_b       3.0313149890904034
_cell_length_c       5.980698585510254
_cell_angle_alpha    75.53909874941964
_cell_angle_beta     75.46177926302974
_cell_angle_gamma    60.385019209872546

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.24269551038742065  0.912270188331604  0.56057208776474  1.0000
  Cu  Cu1       1.0  0.7422477602958679  0.4117299914360047  0.06059414520859716  1.0000
  O   O1        1.0  0.8496190905570984  0.5191650986671448  0.7385128140449524  1.0000
  O   O2        1.0  0.635800063610077  0.30491453409194946  0.3831867575645447  1.0000
