data_image0
_chemical_formula_structural       CrNiO2
_chemical_formula_sum              "Cr1 Ni1 O2"
_cell_length_a       3.035962202995933
_cell_length_b       3.0375124360190617
_cell_length_c       5.227853298187256
_cell_angle_alpha    73.11682734308923
_cell_angle_beta     73.12891458996289
_cell_angle_gamma    60.10213510333581

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9007370471954346  0.760906457901001  0.7391526699066162  1.0000
  Ni  Ni1       1.0  0.4002542495727539  0.2607433795928955  0.2393321692943573  1.0000
  O   O1        1.0  0.14601851999759674  0.005583066493272781  0.9808039069175719  1.0000
  O   O2        1.0  0.6561329364776611  0.5159332752227783  0.49770721793174744  1.0000
