data_image0
_chemical_formula_structural       CrCo2O2
_chemical_formula_sum              "Cr1 Co2 O2"
_cell_length_a       2.7712948606173535
_cell_length_b       2.7708005025101152
_cell_length_c       8.058314323425293
_cell_angle_alpha    80.0644062022153
_cell_angle_beta     80.00318800829474
_cell_angle_gamma    59.661873538366734

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.23184551298618317  0.0952422022819519  0.7853701710700989  1.0000
  Co  Co1       1.0  0.7733124494552612  0.6318086981773376  0.16272878646850586  1.0000
  Co  Co2       1.0  0.6939982175827026  0.5570803880691528  0.40372979640960693  1.0000
  O   O1        1.0  0.8528034687042236  0.7173728942871094  0.9155091643333435  1.0000
  O   O2        1.0  0.6103599071502686  0.4726307690143585  0.6523821949958801  1.0000
