data_image0
_chemical_formula_structural       CrVO2
_chemical_formula_sum              "Cr1 V1 O2"
_cell_length_a       2.9360744515998993
_cell_length_b       3.243499390421834
_cell_length_c       5.446040153503418
_cell_angle_alpha    83.78209196747649
_cell_angle_beta     74.51504008928751
_cell_angle_gamma    63.24516347606202

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5171499252319336  0.21960638463497162  0.7961435317993164  1.0000
  V   V1        1.0  0.01795821636915207  0.718917727470398  0.2961301803588867  1.0000
  O   O1        1.0  0.21545402705669403  0.09153277426958084  0.5302217602729797  1.0000
  O   O2        1.0  0.8202889561653137  0.3452473282814026  0.06265738606452942  1.0000
