data_image0
_chemical_formula_structural       NiHO2
_chemical_formula_sum              "Ni1 H1 O2"
_cell_length_a       3.0426608909701365
_cell_length_b       3.040604864731423
_cell_length_c       4.723102569580078
_cell_angle_alpha    71.36755875951866
_cell_angle_beta     71.35351707115233
_cell_angle_gamma    60.055661531061844

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.11804013699293137  0.9751667976379395  0.17834565043449402  1.0000
  H   H1        1.0  0.6169887185096739  0.47506180405616766  0.6776509881019592  1.0000
  O   O1        1.0  0.708335816860199  0.5655627250671387  0.4070468544960022  1.0000
  O   O2        1.0  0.5277941226959227  0.3835785388946534  0.9485192298889161  1.0000
