data_image0
_chemical_formula_structural       CrNiO2
_chemical_formula_sum              "Cr1 Ni1 O2"
_cell_length_a       3.0393123050263364
_cell_length_b       3.0374890079847394
_cell_length_c       5.206357479095459
_cell_angle_alpha    73.12358069615263
_cell_angle_beta     73.02931677572073
_cell_angle_gamma    60.029283468205215

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9318602085113524  0.3797621428966522  0.3095433712005615  1.0000
  Ni  Ni1       1.0  0.4322907030582427  0.8793249130249025  0.8096351623535156  1.0000
  O   O1        1.0  0.18084716796875003  0.628994345664978  0.561229944229126  1.0000
  O   O2        1.0  0.684086263179779  0.1300773322582245  0.05819009989500048  1.0000
