data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       3.314673271095746
_cell_length_b       3.306302605807138
_cell_length_c       3.314084768295288
_cell_angle_alpha    60.51053217078834
_cell_angle_beta     60.54901894922724
_cell_angle_gamma    60.524634166646834

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.17204539477825168  0.7651403546333312  0.5116603374481202  1.0000
  O   O1        1.0  0.4218737781047821  0.013811301440000532  0.7621014714241028  1.0000
  O   O2        1.0  0.92229825258255  0.5154409408569335  0.2627328634262085  1.0000
