data_image0
_chemical_formula_structural       CrOCrO
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.0673585046979905
_cell_length_b       3.092875720492348
_cell_length_c       5.393875598907471
_cell_angle_alpha    90.00173737258665
_cell_angle_beta     89.88036492033393
_cell_angle_gamma    90.02897616765254

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5729443430900574  0.8793620467185974  0.3947305679321289  1.0000
  O   O1        1.0  0.07385718822479248  0.8786409497261048  0.6434081196784973  1.0000
  Cr  Cr2       1.0  0.0732220783829689  0.3781326711177826  0.8954854011535645  1.0000
  O   O2        1.0  0.07237305492162704  0.8782284855842591  0.14707441627979279  1.0000
