data_image0
_chemical_formula_structural       OCr2O
_chemical_formula_sum              "O2 Cr2"
_cell_length_a       3.1791351101024903
_cell_length_b       3.181300797697568
_cell_length_c       4.102793216705322
_cell_angle_alpha    90.478675831674
_cell_angle_beta     90.3599329633808
_cell_angle_gamma    90.73616706027389

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.10558689385652544  0.39162790775299067  0.4371180832386017  1.0000
  Cr  Cr1       1.0  0.6056734919548035  0.8919885754585266  0.4370054304599762  1.0000
  Cr  Cr2       1.0  0.10532601922750474  0.39155137538909907  0.9373974800109863  1.0000
  O   O2        1.0  0.6047284007072449  0.8917032480239867  0.9374542236328125  1.0000
