data_image0
_chemical_formula_structural       VO2
_chemical_formula_sum              "V1 O2"
_cell_length_a       3.3700877975599033
_cell_length_b       3.3701893015988347
_cell_length_c       3.378241777420044
_cell_angle_alpha    90.18722483121346
_cell_angle_beta     119.92156794719207
_cell_angle_gamma    119.86457563409868

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.30521368980407715  0.572109580039978  0.7722856998443605  1.0000
  O   O1        1.0  0.8056359291076661  0.3224717676639557  0.023087533190846447  1.0000
  O   O2        1.0  0.8051436543464662  0.821971893310547  0.5219503641128541  1.0000
