data_image0
_chemical_formula_structural       O2CrNi
_chemical_formula_sum              "O2 Cr1 Ni1"
_cell_length_a       3.0611488786686194
_cell_length_b       3.058532525292208
_cell_length_c       5.254838943481445
_cell_angle_alpha    72.92860001401404
_cell_angle_beta     72.80870231660077
_cell_angle_gamma    59.802089530892395

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.22001254558563232  0.9644617438316345  0.6113584637641907  1.0000
  O   O2        1.0  0.7160174250602722  0.4613482654094696  0.1261005699634552  1.0000
  Cr  Cr1       1.0  0.9681264758110046  0.7126911282539368  0.36912789940834045  1.0000
  Ni  Ni1       1.0  0.4679088592529297  0.21274125576019287  0.8689307570457458  1.0000
