data_image0
_chemical_formula_structural       FeOLiOCrO
_chemical_formula_sum              "Fe1 O3 Li1 Cr1"
_cell_length_a       4.064443545129167
_cell_length_b       3.0612837118083127
_cell_length_c       5.390302658081055
_cell_angle_alpha    106.5463607760709
_cell_angle_beta     112.20181220351628
_cell_angle_gamma    90.0403412641641

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.8771170377731323  0.09971549361944199  0.48222431540489197  1.0000
  O   O1        1.0  0.051665425300598145  0.7739615440368652  0.8265420198440552  1.0000
  Li  Li1       1.0  0.5698550939559937  0.7924699783325194  0.8646448254585266  1.0000
  O   O2        1.0  0.3429993689060211  0.0630718469619751  0.4089850187301636  1.0000
  Cr  Cr1       1.0  0.19509470462799072  0.4168092906475067  0.11484154313802719  1.0000
  O   O3        1.0  0.7047671675682068  0.4263474643230438  0.1340011358261108  1.0000
