data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.4769668647880447
_cell_length_b       3.4997593872948016
_cell_length_c       4.14539909362793
_cell_angle_alpha    89.96462895609731
_cell_angle_beta     89.99639616479395
_cell_angle_gamma    89.95429487900113

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.31143835186958313  0.6257439851760864  0.4027957320213318  1.0000
  Cr  Cr2       1.0  0.8118373155593872  0.1260286122560501  0.9023113250732422  1.0000
  O   O1        1.0  0.8119776844978333  0.625681459903717  0.14865747094154358  1.0000
  O   O2        1.0  0.3118192255496979  0.12541484832763672  0.6563530564308167  1.0000
