data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       3.3696172339707564
_cell_length_b       3.365051009564156
_cell_length_c       3.372420072555542
_cell_angle_alpha    60.18800839129413
_cell_angle_beta     60.23173209908079
_cell_angle_gamma    60.11924949158022

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6898229122161865  0.24156467616558075  0.37399753928184504  1.0000
  O   O1        1.0  0.43997311592102034  0.9919357299804689  0.12422867119312272  1.0000
  O   O2        1.0  0.9398238658905029  0.49104094505310064  0.6236413717269895  1.0000
