data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.0782806724132983
_cell_length_b       3.0606329034871
_cell_length_c       5.42071008682251
_cell_angle_alpha    93.27574757531123
_cell_angle_beta     92.72772746053786
_cell_angle_gamma    92.73197543421097

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6782644987106323  0.8371121287345885  0.38736605644226074  1.0000
  Cr  Cr2       1.0  0.1785563230514526  0.3392308950424194  0.8875120282173157  1.0000
  O   O1        1.0  0.15152566134929657  0.8692789077758788  0.13839314877986908  1.0000
  O   O2        1.0  0.2054743319749832  0.8076234459877013  0.6368139386177063  1.0000
