data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       3.614338385075263
_cell_length_b       3.616171144866332
_cell_length_c       3.6223533153533936
_cell_angle_alpha    59.99234465236785
_cell_angle_beta     59.99762573611991
_cell_angle_gamma    59.918324796720235

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1454028189182281  0.4868659675121308  0.9583511352539062  1.0000
  Cr  Cr1       1.0  0.6450875997543335  0.9866151213645935  0.4581982493400574  1.0000
  O   O1        1.0  0.39535611867904663  0.7370116710662843  0.20820294320583344  1.0000
  O   O2        1.0  0.8948963284492493  0.23633921146392825  0.7080706357955933  1.0000
