data_image0
_chemical_formula_structural       Cr2AlCr
_chemical_formula_sum              "Cr3 Al1"
_cell_length_a       4.147584839475625
_cell_length_b       4.145258500052565
_cell_length_c       4.14777135848999
_cell_angle_alpha    60.03513182796902
_cell_angle_beta     60.04493796937982
_cell_angle_gamma    60.00858924015629

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.2831408381462097  0.13260965049266815  0.7507610321044922  1.0000
  Cr  Cr2       1.0  0.7829424142837524  0.6323016285896301  0.2510605752468109  1.0000
  Al  Al1       1.0  0.03296200558543205  0.8824564814567566  0.5008035898208618  1.0000
  Cr  Cr3       1.0  0.5328620672225952  0.3824996054172516  0.0010668127797544003  1.0000
