data_image0
_chemical_formula_structural       OCrO
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       3.331951558021919
_cell_length_b       3.3346664009174107
_cell_length_c       3.3391315937042236
_cell_angle_alpha    60.13101974950669
_cell_angle_beta     60.32856415387493
_cell_angle_gamma    60.33490820713107

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.45595675706863403  0.34376114606857294  0.6503106355667114  1.0000
  Cr  Cr1       1.0  0.7055886387825012  0.5934427976608276  0.9003698229789734  1.0000
  O   O2        1.0  0.9554930925369263  0.8430527448654174  0.15018470585346236  1.0000
