data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9651991446354367
_cell_length_b       2.964801146177832
_cell_length_c       5.115911483764648
_cell_angle_alpha    73.15780049679493
_cell_angle_beta     73.18546167233724
_cell_angle_gamma    60.03493201305175

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.19240543246269226  0.9405441880226136  0.8175500631332397  1.0000
  Cr  Cr1       1.0  0.44979235529899597  0.19790472090244293  0.04660477116703987  1.0000
  Li  Li1       1.0  0.9496537446975708  0.6974944472312927  0.5473454594612122  1.0000
  O   O2        1.0  0.7059900164604187  0.45396605134010315  0.27765050530433655  1.0000
