data_image0
_chemical_formula_structural       CrNiO2
_chemical_formula_sum              "Cr1 Ni1 O2"
_cell_length_a       3.0390974813147755
_cell_length_b       3.0394593926561075
_cell_length_c       6.036539077758789
_cell_angle_alpha    75.37274995330046
_cell_angle_beta     75.38310866797083
_cell_angle_gamma    59.98424534034056

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6513171195983887  0.15982578694820407  0.8853018283843994  1.0000
  Ni  Ni1       1.0  0.15043438971042633  0.6598334908485413  0.38640937209129333  1.0000
  O   O1        1.0  0.04335207864642143  0.5510506629943848  0.7097281813621521  1.0000
  O   O2        1.0  0.25914391875267023  0.7682853937149049  0.06097692623734473  1.0000
