data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9684505977705125
_cell_length_b       2.9633195831122894
_cell_length_c       3.996831178665161
_cell_angle_alpha    90.0469942051086
_cell_angle_beta     90.05725314891505
_cell_angle_gamma    90.05077130325017

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.07496164739131927  0.012014548294246197  0.6186661720275879  1.0000
  Li  Li1       1.0  0.07575984299182892  0.012246166355907917  0.11867954581975937  1.0000
  Cr  Cr1       1.0  0.574241578578949  0.5127133727073669  0.6189285516738892  1.0000
  O   O2        1.0  0.5751954317092896  0.5126568078994751  0.11844132840633392  1.0000
