data_image0
_chemical_formula_structural       CrO2H
_chemical_formula_sum              "Cr1 O2 H1"
_cell_length_a       3.0873655609033017
_cell_length_b       3.081798410611902
_cell_length_c       4.782487392425537
_cell_angle_alpha    108.71795753987053
_cell_angle_beta     89.96285310384172
_cell_angle_gamma    120.03464866885174

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8073301911354065  0.390278160572052  0.31355178356170654  1.0000
  O   O1        1.0  0.3985564410686493  0.5739384293556213  0.08500576764345169  1.0000
  O   O2        1.0  0.21607938408851624  0.20793895423412323  0.5420562624931335  1.0000
  H   H1        1.0  0.3066665828227997  0.3899908661842346  0.8139896392822266  1.0000
