data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9840481147335236
_cell_length_b       2.985121380505943
_cell_length_c       5.132370471954346
_cell_angle_alpha    73.1204172968061
_cell_angle_beta     73.13571158433191
_cell_angle_gamma    59.99788958354045

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8670663237571716  0.9911060333251953  0.9329900145530701  1.0000
  O   O1        1.0  0.6113316416740417  0.7339215278625488  0.7033872008323669  1.0000
  Li  Li1       1.0  0.3673519790172577  0.4906312823295593  0.43316179513931274  1.0000
  O   O2        1.0  0.1247299313545227  0.24649791419506073  0.16292215883731842  1.0000
