data_image0
_chemical_formula_structural       NiO2Ni
_chemical_formula_sum              "Ni2 O2"
_cell_length_a       3.0799286520591913
_cell_length_b       3.0804765561908294
_cell_length_c       5.167489528656006
_cell_angle_alpha    89.94888536795295
_cell_angle_beta     90.24805448035323
_cell_angle_gamma    120.04538221956592

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.39699190855026245  0.0988081693649292  0.6155215501785278  1.0000
  O   O1        1.0  0.7315351366996765  0.7658581137657167  0.43110617995262146  1.0000
  O   O2        1.0  0.39768266677856445  0.09803378582000731  0.9793927073478699  1.0000
  Ni  Ni2       1.0  0.06307414919137952  0.4317977428436279  0.1583603471517563  1.0000
