data_image0
_chemical_formula_structural       CrOMnO
_chemical_formula_sum              "Cr1 O2 Mn1"
_cell_length_a       3.1315528190312736
_cell_length_b       3.1286686109924546
_cell_length_c       5.3725266456604
_cell_angle_alpha    89.78630635762123
_cell_angle_beta     72.83483461169321
_cell_angle_gamma    60.14730142647526

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8396982550621033  0.30589431524276733  0.6243006587028503  1.0000
  O   O1        1.0  0.3500726819038391  0.05302547663450242  0.862061619758606  1.0000
  Mn  Mn1       1.0  0.8398088812828064  0.8065837621688843  0.12368462234735492  1.0000
  O   O2        1.0  0.3290419280529022  0.5604064464569092  0.38568571209907543  1.0000
