data_image0
_chemical_formula_structural       ONiCrO
_chemical_formula_sum              "O2 Ni1 Cr1"
_cell_length_a       3.0497785489489257
_cell_length_b       3.050294822043536
_cell_length_c       5.236739158630371
_cell_angle_alpha    73.19641745822058
_cell_angle_beta     73.12265277084198
_cell_angle_gamma    60.083398096543526

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9726784229278564  0.9347410798072814  0.561404287815094  1.0000
  Ni  Ni1       1.0  0.7218939661979675  0.6808953285217285  0.31018900871276855  1.0000
  Cr  Cr1       1.0  0.22187453508377075  0.18064039945602417  0.8108161091804504  1.0000
  O   O2        1.0  0.4726027250289917  0.4273405075073242  0.058720514178276055  1.0000
