data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.973002345824375
_cell_length_b       2.9684432051976275
_cell_length_c       3.9932963848114014
_cell_angle_alpha    90.03413295787404
_cell_angle_beta     90.03722020690947
_cell_angle_gamma    89.98470287978382

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10046582669019699  0.47865340113639837  0.7270134091377258  1.0000
  Cr  Cr1       1.0  0.6008121967315674  0.9791528582572938  0.22724586725234985  1.0000
  O   O1        1.0  0.10107085108757019  0.4783709347248078  0.22679734230041504  1.0000
  O   O2        1.0  0.600689172744751  0.9792359471321106  0.7265806198120117  1.0000
