data_image0
_chemical_formula_structural       CrO2CrO
_chemical_formula_sum              "Cr2 O3"
_cell_length_a       3.228472694278867
_cell_length_b       3.223021510257278
_cell_length_c       6.204483509063721
_cell_angle_alpha    75.02681395762362
_cell_angle_beta     75.08017037167001
_cell_angle_gamma    60.820490255770586

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.1553922891616821  0.6469405889511108  0.04622731357812882  1.0000
  O   O1        1.0  0.0421903021633625  0.5351047515869141  0.38848832249641424  1.0000
  O   O2        1.0  0.8151977062225342  0.30736854672431946  0.045859035104513154  1.0000
  Cr  Cr2       1.0  0.6595401167869568  0.15179622173309326  0.5407392382621765  1.0000
  O   O3        1.0  0.2722549736499786  0.7634738087654115  0.703610360622406  1.0000
