data_image0
_chemical_formula_structural       OCr2O
_chemical_formula_sum              "O2 Cr2"
_cell_length_a       3.294631586655716
_cell_length_b       3.2929703886301875
_cell_length_c       4.759124279022217
_cell_angle_alpha    69.80099963783157
_cell_angle_beta     69.80520227902745
_cell_angle_gamma    60.62564664927097

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.26925176382064825  0.666178286075592  0.7671492099761963  1.0000
  Cr  Cr1       1.0  0.02055704966187477  0.4152056872844696  0.5177969336509705  1.0000
  Cr  Cr2       1.0  0.5196094512939452  0.9154579043388367  0.017552334815263748  1.0000
  O   O2        1.0  0.7717281579971313  0.16417045891284943  0.2666200399398803  1.0000
