data_image0
_chemical_formula_structural       LiNi2O2
_chemical_formula_sum              "Li1 Ni2 O2"
_cell_length_a       2.9849028517329743
_cell_length_b       3.8850286483462404
_cell_length_c       5.28773307800293
_cell_angle_alpha    111.47658924086788
_cell_angle_beta     106.43456467361774
_cell_angle_gamma    89.998035359094

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7515245676040649  0.495339721441269  0.9162742495536804  1.0000
  Ni  Ni1       1.0  0.05545201525092125  0.7977874875068665  0.5201259255409241  1.0000
  Ni  Ni2       1.0  0.3608006536960602  0.10152805596590044  0.1331041157245636  1.0000
  O   O1        1.0  0.40352773666381836  0.6467275619506836  0.21917787194252014  1.0000
  O   O2        1.0  0.7055593729019165  0.9454553723335267  0.8200036883354187  1.0000
