data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.964269211264653
_cell_length_b       2.9666405512043768
_cell_length_c       4.00656795501709
_cell_angle_alpha    90.01320526030088
_cell_angle_beta     90.01052782626242
_cell_angle_gamma    90.00237941020113

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5069786906242371  0.3828790485858917  0.6161828637123108  1.0000
  O   O1        1.0  0.5073329210281372  0.38281115889549255  0.1163468211889267  1.0000
  Cr  Cr1       1.0  0.00727138901129365  0.8827927112579346  0.11631068587303162  1.0000
  O   O2        1.0  0.007383335847407579  0.8827199339866638  0.6161911487579346  1.0000
