data_image0
_chemical_formula_structural       CrVO2
_chemical_formula_sum              "Cr1 V1 O2"
_cell_length_a       3.1084902401082517
_cell_length_b       3.111405994232951
_cell_length_c       5.342266082763672
_cell_angle_alpha    72.82611952508378
_cell_angle_beta     72.78675729330655
_cell_angle_gamma    59.78092546088226

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.32561174035072327  0.15600000321865082  0.023035885766148567  1.0000
  V   V1        1.0  0.8257584571838378  0.6559919714927673  0.5229310989379883  1.0000
  O   O1        1.0  0.5747052431106567  0.40421968698501587  0.2758820950984955  1.0000
  O   O2        1.0  0.07739220559597015  0.9074921607971191  0.7697671055793762  1.0000
