data_image0
_chemical_formula_structural       NiOV
_chemical_formula_sum              "Ni1 O1 V1"
_cell_length_a       3.5199647512690975
_cell_length_b       3.5099693901580302
_cell_length_c       3.522836685180664
_cell_angle_alpha    120.16674326229497
_cell_angle_beta     90.0706881280643
_cell_angle_gamma    120.07113040400131

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.29599463939666754  0.9325016140937806  0.9715586304664612  1.0000
  O   O1        1.0  0.7958458065986633  0.9343659281730652  0.4760846197605133  1.0000
  V   V1        1.0  0.5428231358528137  0.4279650151729584  0.7182183265686035  1.0000
