data_image0
_chemical_formula_structural       NiO2Ni
_chemical_formula_sum              "Ni2 O2"
_cell_length_a       2.9767596114599106
_cell_length_b       4.192499014346485
_cell_length_c       2.960721731185913
_cell_angle_alpha    89.96444453940468
_cell_angle_beta     89.98020178440906
_cell_angle_gamma    90.01396341159611

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.9905469417572021  0.5907533764839172  0.6338880658149719  1.0000
  O   O1        1.0  0.9903770685195923  0.0909171998500824  0.6327744126319885  1.0000
  O   O2        1.0  0.4904663860797882  0.5924650430679321  0.13460221886634827  1.0000
  Ni  Ni2       1.0  0.49040067195892334  0.09122361242771149  0.13325071334838867  1.0000
