data_image0
_chemical_formula_structural       CuLiO2
_chemical_formula_sum              "Cu1 Li1 O2"
_cell_length_a       2.9644739833526503
_cell_length_b       2.9610931506009908
_cell_length_c       5.095001697540283
_cell_angle_alpha    72.94876308914476
_cell_angle_beta     72.95380957780016
_cell_angle_gamma    59.96028454592986

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.764802098274231  0.15083754062652588  0.06271340698003766  1.0000
  Li  Li1       1.0  0.2648303806781769  0.6508869528770447  0.5626293420791626  1.0000
  O   O1        1.0  0.5095263719558716  0.8958578109741212  0.8293712139129639  1.0000
  O   O2        1.0  0.020636202767491302  0.4061540067195893  0.29631730914115906  1.0000
