data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.0248227351037356
_cell_length_b       3.044358021396651
_cell_length_c       5.453755855560303
_cell_angle_alpha    90.0879002023992
_cell_angle_beta     89.97617197449378
_cell_angle_gamma    90.24100571574056

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8379164934158325  0.5507455468177795  0.16666245460510254  1.0000
  Cr  Cr2       1.0  0.3376821279525757  0.05029690638184548  0.6689210534095764  1.0000
  O   O1        1.0  0.336692214012146  0.5498021245002747  0.9190500378608704  1.0000
  O   O2        1.0  0.3387225270271301  0.5507027506828308  0.41601356863975525  1.0000
