data_image0
_chemical_formula_structural       CrAlCr2
_chemical_formula_sum              "Cr3 Al1"
_cell_length_a       4.14575858207001
_cell_length_b       4.146117090025035
_cell_length_c       4.145529270172119
_cell_angle_alpha    60.038728275459356
_cell_angle_beta     60.01202957161029
_cell_angle_gamma    59.993210941456

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.2744172215461731  0.7942804098129271  0.09270380437374115  1.0000
  Al  Al1       1.0  0.7743598222732544  0.2942583858966827  0.5927923917770386  1.0000
  Cr  Cr2       1.0  0.024491941556334496  0.5441316366195679  0.8428223133087158  1.0000
  Cr  Cr3       1.0  0.5242932438850403  0.04430581629276275  0.3425337076187134  1.0000
