data_image0
_chemical_formula_structural       OCrOCuO
_chemical_formula_sum              "O3 Cr1 Cu1"
_cell_length_a       2.8306359226741833
_cell_length_b       3.049132392177036
_cell_length_c       6.281929016113281
_cell_angle_alpha    81.86146327076189
_cell_angle_beta     89.72317492380247
_cell_angle_gamma    89.36628387366011

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.770217776298523  0.40974822640419006  0.25781968235969543  1.0000
  Cr  Cr1       1.0  0.7721709609031677  0.2968972623348236  0.5787378549575806  1.0000
  O   O2        1.0  0.27215421199798584  0.7979689240455627  0.5778788924217224  1.0000
  Cu  Cu1       1.0  0.2723289430141449  0.2987664639949799  0.07874719798564911  1.0000
  O   O3        1.0  0.7735269665718079  0.1882742941379547  0.9000557065010072  1.0000
