data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       3.33675690285098
_cell_length_b       3.333503571838696
_cell_length_c       3.339122772216797
_cell_angle_alpha    60.17335254638605
_cell_angle_beta     60.20282527876994
_cell_angle_gamma    60.201929552577106

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.017855841666460037  0.054112445563077934  0.7755453586578369  1.0000
  O   O1        1.0  0.26751282811164856  0.30326539278030396  0.024765891954302788  1.0000
  O   O2        1.0  0.7680103778839111  0.8044684529304504  0.5258368253707886  1.0000
