data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       3.001924618987526
_cell_length_b       3.006448732205264
_cell_length_c       5.150292873382568
_cell_angle_alpha    72.8687264474421
_cell_angle_beta     72.84991414147319
_cell_angle_gamma    59.72716911989239

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6419476270675659  0.6786293387413025  0.22755427658557895  1.0000
  Cr  Cr1       1.0  0.14202216267585754  0.17825458943843842  0.7276275157928467  1.0000
  O   O1        1.0  0.3990424573421478  0.43546494841575617  0.9567506909370423  1.0000
  O   O2        1.0  0.8844959139823914  0.9212421774864197  0.4980501532554627  1.0000
