data_image0
_chemical_formula_structural       LiCrCuO2
_chemical_formula_sum              "Li1 Cr1 Cu1 O2"
_cell_length_a       3.3516055976137284
_cell_length_b       3.3492205904915164
_cell_length_c       6.369575500488281
_cell_angle_alpha    74.53809948685935
_cell_angle_beta     74.58704503751676
_cell_angle_gamma    60.17090123101685

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.767947554588318  0.5861404538154603  0.04123793914914131  1.0000
  Cr  Cr1       1.0  0.5337521433830262  0.3526000678539276  0.7450755834579468  1.0000
  Cu  Cu1       1.0  0.011193514801561832  0.8314533829689027  0.31089743971824646  1.0000
  O   O1        1.0  0.9092480540275575  0.7286234498023988  0.6161340475082397  1.0000
  O   O2        1.0  0.11836574226617814  0.9379182457923889  0.9929097890853882  1.0000
