data_image0
_chemical_formula_structural       OVO
_chemical_formula_sum              "O2 V1"
_cell_length_a       3.3818537835272213
_cell_length_b       3.3844759518966248
_cell_length_c       3.393049955368042
_cell_angle_alpha    60.10604871599395
_cell_angle_beta     60.16699403763335
_cell_angle_gamma    60.14322544606417

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8611460328102112  0.7557269930839539  0.018071860074996948  1.0000
  V   V1        1.0  0.6111378073692322  0.5063070058822632  0.7678775191307068  1.0000
  O   O2        1.0  0.3612256348133087  0.2567470967769623  0.5182647109031677  1.0000
