data_image0
_chemical_formula_structural       OCrNiO2
_chemical_formula_sum              "O3 Cr1 Ni1"
_cell_length_a       2.888585328713344
_cell_length_b       2.825784734436469
_cell_length_c       6.25891637802124
_cell_angle_alpha    90.07522337318147
_cell_angle_beta     103.29890665235044
_cell_angle_gamma    90.05898801301859

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9953163266181946  0.9863173365592955  0.6841498017311095  1.0000
  Cr  Cr1       1.0  0.14756935834884644  0.9859280586242675  0.9897696375846862  1.0000
  Ni  Ni1       1.0  0.8738431930541992  0.4871102571487426  0.4437688589096069  1.0000
  O   O2        1.0  0.6516574025154114  0.4867173135280609  0.0008890628814697353  1.0000
  O   O3        1.0  0.31143391132354736  0.9869236946105957  0.32065948843955994  1.0000
