data_image0
_chemical_formula_structural       OCr2O
_chemical_formula_sum              "O2 Cr2"
_cell_length_a       3.012521832312151
_cell_length_b       3.0128954994121075
_cell_length_c       6.151169300079346
_cell_angle_alpha    75.91874788197546
_cell_angle_beta     75.87200907133237
_cell_angle_gamma    60.13965196236574

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5400468111038208  0.16075798869132993  0.020224738866090754  1.0000
  Cr  Cr1       1.0  0.6476453542709351  0.2681283950805664  0.6968003511428833  1.0000
  Cr  Cr2       1.0  0.14748409390449532  0.7678782939910888  0.19667738676071164  1.0000
  O   O2        1.0  0.7543185353279115  0.37451764941215515  0.37278515100479126  1.0000
