data_image0
_chemical_formula_structural       OCrONi
_chemical_formula_sum              "O2 Cr1 Ni1"
_cell_length_a       3.026733271040384
_cell_length_b       3.023272284383138
_cell_length_c       5.205225467681885
_cell_angle_alpha    73.2916179431395
_cell_angle_beta     73.24075950363267
_cell_angle_gamma    60.176841150658845

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6680027842521666  0.24406082928180695  0.849316418170929  1.0000
  Cr  Cr1       1.0  0.41689190268516546  0.9928825497627257  0.6064311861991882  1.0000
  O   O2        1.0  0.165291428565979  0.740643322467804  0.3616931736469269  1.0000
  Ni  Ni1       1.0  0.9166038632392883  0.49267801642417913  0.10655069351196289  1.0000
