data_image0
_chemical_formula_structural       OCrO
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       3.3505326472312555
_cell_length_b       3.348951811822197
_cell_length_c       3.35442852973938
_cell_angle_alpha    60.089403090280406
_cell_angle_beta     60.203205900231175
_cell_angle_gamma    60.22560260301534

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7160763740539551  0.5489517450332642  0.3459697663784027  1.0000
  Cr  Cr1       1.0  0.9661462306976318  0.7982809543609619  0.5957115888595581  1.0000
  O   O2        1.0  0.21629753708839417  0.04791318252682686  0.8452299237251281  1.0000
