data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9728652436292813
_cell_length_b       2.9724318764404183
_cell_length_c       5.103791236877441
_cell_angle_alpha    73.12349775532803
_cell_angle_beta     73.12064275469434
_cell_angle_gamma    60.08375348348199

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8984817266464233  0.4122989773750305  0.05497073009610176  1.0000
  Cr  Cr1       1.0  0.3985315263271332  0.9120433330535889  0.5546560287475586  1.0000
  O   O1        1.0  0.656099259853363  0.16843099892139435  0.7849517464637756  1.0000
  O   O2        1.0  0.14268413186073298  0.6553425788879395  0.32523277401924133  1.0000
