data_image0
_chemical_formula_structural       NiCuOCrO2
_chemical_formula_sum              "Ni1 Cu1 O3 Cr1"
_cell_length_a       3.086276473390696
_cell_length_b       3.0861395596357237
_cell_length_c       8.525798797607422
_cell_angle_alpha    80.11196513795642
_cell_angle_beta     79.87983326587235
_cell_angle_gamma    60.44983330285581

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.9236949086189269  0.21365529298782351  0.8817950487136841  1.0000
  Cu  Cu1       1.0  0.4852921664714813  0.7764232754707335  0.19445057213306427  1.0000
  O   O1        1.0  0.5571364760398865  0.8473234176635742  0.9763608574867249  1.0000
  Cr  Cr1       1.0  0.7077343463897705  0.9980544447898865  0.5318065881729126  1.0000
  O   O2        1.0  0.006276203319430351  0.2970745265483856  0.650909423828125  1.0000
  O   O3        1.0  0.41194626688957214  0.7013412117958069  0.41436460614204407  1.0000
