data_image0
_chemical_formula_structural       NiCrO2
_chemical_formula_sum              "Ni1 Cr1 O2"
_cell_length_a       3.0456977036024213
_cell_length_b       3.041407266638057
_cell_length_c       5.246657371520996
_cell_angle_alpha    73.18634389168581
_cell_angle_beta     73.26997976278098
_cell_angle_gamma    60.080529970787225

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.9287338256835936  0.7702255249023436  0.023480229079723358  1.0000
  Cr  Cr1       1.0  0.42880180478096  0.2703067660331726  0.5233086347579956  1.0000
  O   O1        1.0  0.17976917326450348  0.020469684153795242  0.27390056848526  1.0000
  O   O2        1.0  0.6777811646461487  0.5199573040008545  0.7734147310256958  1.0000
