data_image0
_chemical_formula_structural       AgOLiCrAgO
_chemical_formula_sum              "Ag2 O2 Li1 Cr1"
_cell_length_a       2.9129698557085137
_cell_length_b       5.482291242344334
_cell_length_c       5.509372711181641
_cell_angle_alpha    116.67446553097977
_cell_angle_beta     90.29149449987084
_cell_angle_gamma    90.05592808283158

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.6556960344314575  0.3730414807796479  0.29279559850692755  1.0000
  O   O1        1.0  0.6544801592826843  0.6300892829895021  0.045383729040622794  1.0000
  Li  Li1       1.0  0.1552322506904602  0.3738414943218232  0.7934007048606873  1.0000
  Cr  Cr1       1.0  0.15488873422145844  0.8733051419258118  0.29292333126068126  1.0000
  Ag  Ag2       1.0  0.6561741828918457  0.8735857009887696  0.7932296991348267  1.0000
  O   O2        1.0  0.6556415557861328  0.11675669252872468  0.5395559072494507  1.0000
