data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9623545844369983
_cell_length_b       2.9631770416134944
_cell_length_c       5.1190185546875
_cell_angle_alpha    73.16303282786653
_cell_angle_beta     73.17471848204897
_cell_angle_gamma    60.04956865303649

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.4359593689441681  0.7846140265464782  0.4075397551059723  1.0000
  Li  Li1       1.0  0.9359443187713623  0.28461024165153503  0.9071596264839172  1.0000
  O   O1        1.0  0.6930130124092103  0.04108992591500282  0.6364423036575317  1.0000
  O   O2        1.0  0.17894390225410464  0.5281150341033934  0.177286297082901  1.0000
