data_image0
_chemical_formula_structural       CrAgCrOLiO
_chemical_formula_sum              "Cr2 Ag1 O2 Li1"
_cell_length_a       2.879512894220514
_cell_length_b       4.889669357607414
_cell_length_c       5.903114318847656
_cell_angle_alpha    89.81952158490525
_cell_angle_beta     89.88709263891752
_cell_angle_gamma    89.90149750757894

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.26051244139671326  0.06599266082048416  0.12069528549909592  1.0000
  Ag  Ag1       1.0  0.7607260942459106  0.5662649869918823  0.37007632851600647  1.0000
  Cr  Cr2       1.0  0.2609286904335022  0.06507466733455658  0.6179150938987732  1.0000
  O   O1        1.0  0.7616725564002991  0.06684879958629608  0.36872318387031555  1.0000
  Li  Li1       1.0  0.2616543769836426  0.564941942691803  0.8705148696899414  1.0000
  O   O2        1.0  0.7605926394462585  0.0658869668841362  0.8689427375793457  1.0000
