data_image0
_chemical_formula_structural       OCrOEu
_chemical_formula_sum              "O2 Cr1 Eu1"
_cell_length_a       3.239402069189704
_cell_length_b       3.236544564055278
_cell_length_c       6.814536094665527
_cell_angle_alpha    76.06959302935856
_cell_angle_beta     76.12338695527714
_cell_angle_gamma    59.78949782509054

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.020141424611210823  0.34759730100631714  0.0935179516673088  1.0000
  Cr  Cr1       1.0  0.4027624428272247  0.7296379804611207  0.9476348757743834  1.0000
  O   O2        1.0  0.784424126148224  0.11255812644958496  0.8012014627456664  1.0000
  Eu  Eu1       1.0  0.902925193309784  0.2294670194387436  0.44746249914169306  1.0000
