data_image0
_chemical_formula_structural       ONiCrO
_chemical_formula_sum              "O2 Ni1 Cr1"
_cell_length_a       3.0466882409923923
_cell_length_b       3.0455532593621095
_cell_length_c       5.235166072845459
_cell_angle_alpha    72.91444798956478
_cell_angle_beta     72.92740379790901
_cell_angle_gamma    59.975585233731195

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3251091241836548  0.2668650150299072  0.6589032411575317  1.0000
  Ni  Ni1       1.0  0.07641259580850601  0.018282074481248856  0.405089408159256  1.0000
  Cr  Cr1       1.0  0.5770943760871887  0.5184944868087769  0.9042301774024963  1.0000
  O   O2        1.0  0.8292003273963929  0.7704559564590454  0.15195691585540766  1.0000
