data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       3.373197846416077
_cell_length_b       3.371835685908761
_cell_length_c       3.3747715950012207
_cell_angle_alpha    59.90149172988627
_cell_angle_beta     59.91855962836349
_cell_angle_gamma    59.93852081287426

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7852025032043457  0.002847075462341309  0.3501734435558319  1.0000
  O   O1        1.0  0.5350230932235718  0.7531149983406067  0.09984563291072845  1.0000
  O   O2        1.0  0.03538219630718231  0.2526029646396637  0.6002464890480042  1.0000
