data_image0
_chemical_formula_structural       ONiCrO2
_chemical_formula_sum              "O3 Ni1 Cr1"
_cell_length_a       3.0527203793816056
_cell_length_b       3.4795413644003257
_cell_length_c       5.012280464172363
_cell_angle_alpha    90.0383130346607
_cell_angle_beta     90.02580012962855
_cell_angle_gamma    90.05070982914465

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7191340923309326  0.7406584620475768  0.45914092659950256  1.0000
  Ni  Ni1       1.0  0.21911916136741638  0.7413001656532288  0.9595423936843872  1.0000
  Cr  Cr1       1.0  0.7193354368209839  0.24110308289527893  0.45945098996162415  1.0000
  O   O2        1.0  0.21906980872154236  0.2412334531545639  0.20158684253692627  1.0000
  O   O3        1.0  0.2189621925354004  0.24076440930366513  0.7175617218017578  1.0000
