data_image0
_chemical_formula_structural       OCrNiO2
_chemical_formula_sum              "O3 Cr1 Ni1"
_cell_length_a       3.050930862408248
_cell_length_b       3.055762445805062
_cell_length_c       7.119536399841309
_cell_angle_alpha    90.27779993610795
_cell_angle_beta     90.0801479370134
_cell_angle_gamma    60.27699063231789

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.32288622856140137  0.12808018922805786  0.44395014643669123  1.0000
  Cr  Cr1       1.0  0.6561458110809326  0.45975732803344727  0.9578916430473327  1.0000
  Ni  Ni1       1.0  0.9898131489753723  0.7925828695297242  0.37835893034935  1.0000
  O   O2        1.0  0.3234193325042724  0.12485501915216446  0.8329371213912964  1.0000
  O   O3        1.0  0.9899858832359312  0.7935268282890321  0.10846436768770218  1.0000
