data_image0
_chemical_formula_structural       ONiCrO
_chemical_formula_sum              "O2 Ni1 Cr1"
_cell_length_a       3.0471565817627697
_cell_length_b       3.0390055642006852
_cell_length_c       4.284681797027588
_cell_angle_alpha    90.00999507175983
_cell_angle_beta     89.99549457970672
_cell_angle_gamma    89.98174540955057

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.33502888679504395  0.7271036505699157  0.0006220784271135926  1.0000
  Ni  Ni1       1.0  0.3348528742790222  0.7267315983772278  0.5008295774459839  1.0000
  Cr  Cr1       1.0  0.8348236680030823  0.22672849893569946  0.0006021261215209961  1.0000
  O   O2        1.0  0.8348879814147949  0.2262468487024307  0.4998989403247833  1.0000
