data_image0
_chemical_formula_structural       CrOCrO
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.0770045081245807
_cell_length_b       3.062729104846792
_cell_length_c       5.477084159851074
_cell_angle_alpha    90.28501263861473
_cell_angle_beta     89.98731201357656
_cell_angle_gamma    99.30110791656577

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.4513686001300811  0.9830533266067506  0.06000649556517601  1.0000
  O   O1        1.0  0.4544538855552673  0.48746234178543096  0.30927377939224243  1.0000
  Cr  Cr2       1.0  0.9551694989204406  0.48847982287406927  0.5601617693901062  1.0000
  O   O2        1.0  0.45016914606094355  0.4792054891586304  0.811315655708313  1.0000
