data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       2.923135557931007
_cell_length_b       3.4458061580511727
_cell_length_c       5.325846195220947
_cell_angle_alpha    82.3317560947538
_cell_angle_beta     75.24647139437918
_cell_angle_gamma    67.61525989949416

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7143465876579285  0.8500933051109314  0.8183578252792357  1.0000
  Cr  Cr2       1.0  0.7177799344062805  0.3485509157180786  0.3178815245628357  1.0000
  O   O1        1.0  0.2174464911222458  0.09743399173021317  0.5679891109466553  1.0000
  O   O2        1.0  0.21746525168418884  0.5970292687416077  0.06706450879573822  1.0000
