data_image0
_chemical_formula_structural       NiO2Co
_chemical_formula_sum              "Ni1 O2 Co1"
_cell_length_a       3.0033625005183424
_cell_length_b       2.9988577471366606
_cell_length_c       4.257241249084473
_cell_angle_alpha    89.91437925465102
_cell_angle_beta     90.0950923886036
_cell_angle_gamma    90.11951716303962

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.7447344064712524  0.4970917105674744  0.0896451473236084  1.0000
  O   O1        1.0  0.7441521883010864  0.4984934329986573  0.5896036028862  1.0000
  O   O2        1.0  0.24473239481449127  0.9970559477806092  0.08977416902780533  1.0000
  Co  Co1       1.0  0.2452736347913742  0.9974661469459534  0.5894201397895813  1.0000
