data_image0
_chemical_formula_structural       CrO2Cr
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.1404103629565654
_cell_length_b       3.1353082955247427
_cell_length_c       4.1656575202941895
_cell_angle_alpha    90.05964371098963
_cell_angle_beta     90.04321711427781
_cell_angle_gamma    90.18898700693269

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5689504146575928  0.44299983978271484  0.9263460636138916  1.0000
  O   O1        1.0  0.0683254674077034  0.9436501264572144  0.9257920980453491  1.0000
  O   O2        1.0  0.5695927739143372  0.442746102809906  0.42593809962272644  1.0000
  Cr  Cr2       1.0  0.06847042590379715  0.9429961442947389  0.4251399338245392  1.0000
