data_image0
_chemical_formula_structural       NiOCrO
_chemical_formula_sum              "Ni1 O2 Cr1"
_cell_length_a       3.0377349085821064
_cell_length_b       3.032213837838616
_cell_length_c       4.258828639984131
_cell_angle_alpha    89.97100152034294
_cell_angle_beta     89.98130827545047
_cell_angle_gamma    89.99253027698015

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.722085177898407  0.2440718114376068  0.5641429424285889  1.0000
  O   O1        1.0  0.7220438718795776  0.24434894323348996  0.0642966479063034  1.0000
  Cr  Cr1       1.0  0.22204381227493286  0.7443602681159972  0.06410501897335052  1.0000
  O   O2        1.0  0.22166691720485687  0.7438229918479918  0.563497006893158  1.0000
