data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       2.8725926105254613
_cell_length_b       3.877036814255768
_cell_length_c       3.896671772003174
_cell_angle_alpha    89.7530706757215
_cell_angle_beta     89.75111041488746
_cell_angle_gamma    90.05982812586852

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.10855795443058014  0.07436665147542955  0.6727532148361206  1.0000
  Cr  Cr2       1.0  0.6077896952629089  0.5732576251029969  0.17289850115776062  1.0000
  O   O1        1.0  0.10756408423185349  0.5729335546493531  0.6711684465408325  1.0000
  O   O2        1.0  0.10817660391330719  0.07314942032098772  0.1719112992286682  1.0000
