data_image0
_chemical_formula_structural       CrNiO3
_chemical_formula_sum              "Cr1 Ni1 O3"
_cell_length_a       2.9589339425245633
_cell_length_b       5.1644177182455575
_cell_length_c       5.155167102813721
_cell_angle_alpha    115.02421038019743
_cell_angle_beta     90.03615469439232
_cell_angle_gamma    90.01206461926566

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7164944410324097  0.6293613314628601  0.9736058115959167  1.0000
  Ni  Ni1       1.0  0.2183392196893692  0.2722068727016449  0.329225093126297  1.0000
  O   O1        1.0  0.7183613181114197  0.4705633223056793  0.6046856045722961  1.0000
  O   O2        1.0  0.7173139452934265  0.9979602694511414  0.13102057576179504  1.0000
  O   O3        1.0  0.21699032187461853  0.5049312114715577  0.0964385569095612  1.0000
