data_image0
_chemical_formula_structural       CuNiO2
_chemical_formula_sum              "Cu1 Ni1 O2"
_cell_length_a       3.03077779455216
_cell_length_b       3.0278064259956734
_cell_length_c       5.923061847686768
_cell_angle_alpha    75.10013584384917
_cell_angle_beta     75.10809987895337
_cell_angle_gamma    59.98061082496271

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.6128711700439453  0.1804388165473938  0.8216683864593506  1.0000
  Ni  Ni1       1.0  0.11298719793558117  0.6806769967079163  0.3209872245788574  1.0000
  O   O1        1.0  0.507635772228241  0.0754767060279846  0.13673195242881775  1.0000
  O   O2        1.0  0.7179344296455383  0.2848052978515625  0.506050169467926  1.0000
