data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.3839441714852776
_cell_length_b       4.0429189918583655
_cell_length_c       4.058202266693115
_cell_angle_alpha    90.2371876766364
_cell_angle_beta     86.76233568235735
_cell_angle_gamma    83.40453273664255

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.35781642794609075  0.834559977054596  0.325065940618515  1.0000
  Cr  Cr2       1.0  0.35740086436271673  0.33444845676422125  0.8257828950881958  1.0000
  O   O1        1.0  0.35751274228096014  0.8330048322677612  0.8251569867134094  1.0000
  O   O2        1.0  0.35867917537689215  0.3335669934749603  0.3260662257671356  1.0000
