data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.0053175497718114
_cell_length_b       2.999222415056985
_cell_length_c       5.447899341583252
_cell_angle_alpha    74.23140948797779
_cell_angle_beta     74.20766278550865
_cell_angle_gamma    60.411439926514205

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5229964852333069  0.3058256506919861  0.7157206535339355  1.0000
  Cr  Cr2       1.0  0.6940464973449707  0.48123177886009216  0.19899140298366547  1.0000
  O   O1        1.0  0.2802159786224365  0.06720816344022751  0.44057878851890564  1.0000
  O   O2        1.0  0.10300014913082123  0.8869284987449646  0.9741537570953369  1.0000
