data_image0
_chemical_formula_structural       ONiCrO
_chemical_formula_sum              "O2 Ni1 Cr1"
_cell_length_a       2.9318786383779045
_cell_length_b       2.9314090807957953
_cell_length_c       6.056369304656982
_cell_angle_alpha    76.13176127054896
_cell_angle_beta     76.26115283079234
_cell_angle_gamma    60.12639103839381

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7525659799575806  0.7123785614967347  0.9600565433502197  1.0000
  Ni  Ni1       1.0  0.35497891902923584  0.31501007080078125  0.15141987800598145  1.0000
  Cr  Cr1       1.0  0.8542765974998474  0.8144921064376831  0.651500403881073  1.0000
  O   O2        1.0  0.956860601902008  0.917696237564087  0.3432106375694275  1.0000
