data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       3.360869032159083
_cell_length_b       3.361807750219797
_cell_length_c       3.3699169158935547
_cell_angle_alpha    60.04417883277968
_cell_angle_beta     60.111477639137185
_cell_angle_gamma    60.073345696246626

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5059979557991028  0.20281623303890225  0.7717990875244141  1.0000
  O   O1        1.0  0.25604888796806335  0.9531753659248352  0.522060751914978  1.0000
  O   O2        1.0  0.7563602328300474  0.4523377716541291  0.02224726602435112  1.0000
