data_image0
_chemical_formula_structural       NiOCoCuO2
_chemical_formula_sum              "Ni1 O3 Co1 Cu1"
_cell_length_a       3.2025497252696615
_cell_length_b       4.138346112504462
_cell_length_c       5.272262096405029
_cell_angle_alpha    112.64865665005142
_cell_angle_beta     89.73643232446975
_cell_angle_gamma    90.08753821816381

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.3530462980270386  0.7515817880630494  0.4735508263111115  1.0000
  O   O1        1.0  0.8649179935455322  0.8965739607810975  0.7644076347351074  1.0000
  Co  Co1       1.0  0.9138384461402893  0.4012903571128845  0.7737916111946106  1.0000
  Cu  Cu1       1.0  0.7359525561332703  0.08962405472993851  0.15340960025787354  1.0000
  O   O2        1.0  0.8370635509490967  0.6029120087623596  0.1806337535381317  1.0000
  O   O3        1.0  0.4108940660953522  0.26889243721961975  0.5082269906997681  1.0000
