data_image0
_chemical_formula_structural       Cr2CoCr
_chemical_formula_sum              "Cr3 Co1"
_cell_length_a       4.010170538903052
_cell_length_b       4.0074558466929675
_cell_length_c       4.010509967803955
_cell_angle_alpha    59.92214947650804
_cell_angle_beta     59.87756450438754
_cell_angle_gamma    59.87944314644094

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.39588361978530884  0.3830606937408447  0.8962178826332092  1.0000
  Cr  Cr2       1.0  0.14607028663158417  0.1329653561115265  0.6462137699127197  1.0000
  Co  Co1       1.0  0.896054744720459  0.8830199241638184  0.39626199007034313  1.0000
  Cr  Cr3       1.0  0.6461870074272156  0.6330356001853943  0.14652395248413086  1.0000
