data_image0
_chemical_formula_structural       CrLiO2Cu
_chemical_formula_sum              "Cr1 Li1 O2 Cu1"
_cell_length_a       3.442667436256513
_cell_length_b       3.432006342044321
_cell_length_c       5.842250347137451
_cell_angle_alpha    73.16538231002612
_cell_angle_beta     73.25692017503357
_cell_angle_gamma    60.53158759675268

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3283270299434662  0.8152096867561341  0.4965942800045014  1.0000
  Li  Li1       1.0  0.11772896349430087  0.6070876717567444  0.12054106593132018  1.0000
  O   O1        1.0  0.4921877682209015  0.9818794727325441  0.0013254471123218536  1.0000
  O   O2        1.0  0.0017227670177817006  0.49005979299545294  0.4728145897388459  1.0000
  Cu  Cu1       1.0  0.8732993602752686  0.3642110824584961  0.8525395393371583  1.0000
