data_image0
_chemical_formula_structural       ONiOCr
_chemical_formula_sum              "O2 Ni1 Cr1"
_cell_length_a       3.058059713071527
_cell_length_b       3.0578270692693073
_cell_length_c       6.043651103973389
_cell_angle_alpha    75.51065100230463
_cell_angle_beta     75.5054253578555
_cell_angle_gamma    60.17360652034939

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.11399344354867944  0.9029768705368041  0.41001275181770325  1.0000
  Ni  Ni1       1.0  0.005022764205932543  0.7953705787658693  0.7335826754570007  1.0000
  O   O2        1.0  0.8987112641334534  0.68827223777771  0.0586603544652462  1.0000
  Cr  Cr1       1.0  0.5061946511268616  0.29577189683914185  0.23442019522190094  1.0000
