data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       3.031455512562363
_cell_length_b       3.0326122787534824
_cell_length_c       5.116814136505127
_cell_angle_alpha    89.94523121712957
_cell_angle_beta     89.89591041913489
_cell_angle_gamma    119.80754386629377

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8022947311401367  0.6250559687614441  0.09150849282741547  1.0000
  Cr  Cr1       1.0  0.1355104148387909  0.2922649383544922  0.3198612630367279  1.0000
  Li  Li1       1.0  0.4688630700111389  0.9584617614746094  0.8800744414329529  1.0000
  O   O2        1.0  0.4693916141986847  0.9584232568740845  0.5162603259086609  1.0000
