data_image0
_chemical_formula_structural       CrOPdO2
_chemical_formula_sum              "Cr1 O3 Pd1"
_cell_length_a       3.0975304280174747
_cell_length_b       3.509615345204603
_cell_length_c       5.197892665863037
_cell_angle_alpha    89.80000091737901
_cell_angle_beta     89.95357770621271
_cell_angle_gamma    89.95438366831705

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.21258722245693207  0.4984378516674042  0.17615313827991486  1.0000
  O   O1        1.0  0.7118298411369324  0.4979610741138459  0.4345967173576355  1.0000
  Pd  Pd1       1.0  0.7117988467216492  0.9985979199409485  0.6768538355827332  1.0000
  O   O2        1.0  0.7134767770767212  0.49873763322830206  0.9197552800178528  1.0000
  O   O3        1.0  0.2132764309644699  0.9981030225753784  0.17624686658382416  1.0000
