data_image0
_chemical_formula_structural       MnCoO2
_chemical_formula_sum              "Mn1 Co1 O2"
_cell_length_a       3.0860399426504457
_cell_length_b       3.080965307426128
_cell_length_c       4.341759204864502
_cell_angle_alpha    90.00757035426355
_cell_angle_beta     90.0291537542838
_cell_angle_gamma    89.95829737160383

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.49522742629051214  0.006011844612658024  0.15278030931949615  1.0000
  Co  Co1       1.0  0.9951465725898744  0.5053024291992188  0.6528681516647339  1.0000
  O   O1        1.0  0.9948530793190004  0.5069067478179932  0.15213601291179657  1.0000
  O   O2        1.0  0.4941012859344483  0.0063008246943354615  0.6524930000305176  1.0000
