data_image0
_chemical_formula_structural       OCuCrO
_chemical_formula_sum              "O2 Cu1 Cr1"
_cell_length_a       3.0036289980626876
_cell_length_b       3.008028928562808
_cell_length_c       5.421950817108154
_cell_angle_alpha    73.91804763327589
_cell_angle_beta     73.92041937757922
_cell_angle_gamma    60.05602461886586

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8799730539321899  0.1720534712076187  0.21431101858615875  1.0000
  Cu  Cu1       1.0  0.11762022972106934  0.40810585021972656  0.5019729137420654  1.0000
  Cr  Cr1       1.0  0.6176528930664064  0.9082825183868409  0.001770184375345666  1.0000
  O   O2        1.0  0.3552667200565338  0.6459745764732362  0.7884780168533325  1.0000
