data_image0
_chemical_formula_structural       CrONiAgO2
_chemical_formula_sum              "Cr1 O3 Ni1 Ag1"
_cell_length_a       3.740777791868988
_cell_length_b       3.730647752887979
_cell_length_c       5.877171993255615
_cell_angle_alpha    108.52216337645304
_cell_angle_beta     108.55402043513946
_cell_angle_gamma    90.04561452749346

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7788825035095215  0.7192785143852234  0.9312599897384644  1.0000
  O   O1        1.0  0.21073584258556366  0.6527379155158997  0.7969441413879395  1.0000
  Ni  Ni1       1.0  0.1365012675523758  0.07532677799463272  0.6435595154762268  1.0000
  Ag  Ag1       1.0  0.4603100121021271  0.40122222900390625  0.2976307272911072  1.0000
  O   O2        1.0  0.9449169039726257  0.8866745829582214  0.2670650780200958  1.0000
  O   O3        1.0  0.7117658853530884  0.1516217440366745  0.7972719669342041  1.0000
