data_image0
_chemical_formula_structural       NiBeONiO2
_chemical_formula_sum              "Ni2 Be1 O3"
_cell_length_a       2.8993969485034152
_cell_length_b       2.897587513461149
_cell_length_c       7.366438865661621
_cell_angle_alpha    89.95411046290019
_cell_angle_beta     90.16301179732461
_cell_angle_gamma    120.09038273795886

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.0604403130710125  0.09678985923528671  0.6387724280357361  1.0000
  Be  Be1       1.0  0.72774338722229  0.4308672547340393  0.27956539392471313  1.0000
  O   O1        1.0  0.06036197766661644  0.09757795184850693  0.18797795474529266  1.0000
  Ni  Ni2       1.0  0.3932468295097351  0.7637402415275574  0.991881251335144  1.0000
  O   O2        1.0  0.727215588092804  0.43079984188079834  0.4873945116996765  1.0000
  O   O3        1.0  0.7268103957176208  0.430581122636795  0.8379559516906738  1.0000
