data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       3.342382873689762
_cell_length_b       3.342449013163471
_cell_length_c       3.3427469730377197
_cell_angle_alpha    60.325754772504666
_cell_angle_beta     60.42492171154991
_cell_angle_gamma    60.32128740058624

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6732677221298218  0.1501205563545227  0.567976713180542  1.0000
  O   O1        1.0  0.4236399233341217  0.9011487960815429  0.3183487355709076  1.0000
  O   O2        1.0  0.9232451915740967  0.3998982012271881  0.8175265192985534  1.0000
