data_image0
_chemical_formula_structural       ONiCrO
_chemical_formula_sum              "O2 Ni1 Cr1"
_cell_length_a       3.0430670008806358
_cell_length_b       3.034567161294982
_cell_length_c       5.228036880493164
_cell_angle_alpha    106.80026688270512
_cell_angle_beta     90.06040869030002
_cell_angle_gamma    120.05277477525304

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.07599826157093048  0.7595327496528625  0.2612800598144531  1.0000
  Ni  Ni1       1.0  0.8255417346954346  0.261019766330719  0.5178500413894653  1.0000
  Cr  Cr1       1.0  0.32670557498931885  0.25971210002899175  0.016904950141906745  1.0000
  O   O2        1.0  0.5757362842559816  0.7618135809898378  0.772446870803833  1.0000
