data_image0
_chemical_formula_structural       NiCrO2
_chemical_formula_sum              "Ni1 Cr1 O2"
_cell_length_a       2.929796467427108
_cell_length_b       3.120030684408671
_cell_length_c       5.317235946655273
_cell_angle_alpha    80.61997375800622
_cell_angle_beta     74.12374599308498
_cell_angle_gamma    62.0929467619735

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.49222633242607117  0.7477146387100219  0.21265560388565063  1.0000
  Cr  Cr1       1.0  0.9910387396812439  0.24794623255729675  0.71258145570755  1.0000
  O   O1        1.0  0.27797415852546686  0.4104771614074707  0.9779415130615234  1.0000
  O   O2        1.0  0.7057707309722902  0.08440755307674408  0.4471782445907593  1.0000
