data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       3.3577271543266263
_cell_length_b       3.3513026557314016
_cell_length_c       3.3611948490142822
_cell_angle_alpha    60.18713522620201
_cell_angle_beta     60.23389305785253
_cell_angle_gamma    60.180624085829976

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3056539297103882  0.6210665702819824  0.24879823625087735  1.0000
  O   O1        1.0  0.5557207465171814  0.8703137636184691  0.49855980277061457  1.0000
  O   O2        1.0  0.0558222196996212  0.37195083498954773  0.9990746974945067  1.0000
