data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.1910941582253853
_cell_length_b       3.189187448797506
_cell_length_c       4.938168525695801
_cell_angle_alpha    71.28872638319109
_cell_angle_beta     71.34323840852282
_cell_angle_gamma    60.328789098008855

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.20699435472488403  0.04835988581180572  0.5978316068649292  1.0000
  Cr  Cr2       1.0  0.7063120603561401  0.5473234057426453  0.09812195599079136  1.0000
  O   O1        1.0  0.45788702368736267  0.29938679933547974  0.8462727665901184  1.0000
  O   O2        1.0  0.9558854699134827  0.7959684133529663  0.34999677538871765  1.0000
