data_image0
_chemical_formula_structural       OCrNiO2
_chemical_formula_sum              "O3 Cr1 Ni1"
_cell_length_a       3.245608356380449
_cell_length_b       3.2477773403970933
_cell_length_c       5.976856708526611
_cell_angle_alpha    74.17424239029594
_cell_angle_beta     74.13988615546768
_cell_angle_gamma    60.17770288531418

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.25676283240318293  0.4779570698738098  0.32619959115982056  1.0000
  Cr  Cr1       1.0  0.36351585388183594  0.5904930233955383  0.000753610162064433  1.0000
  Ni  Ni1       1.0  0.8632480502128601  0.08588124811649323  0.5020217895507812  1.0000
  O   O2        1.0  0.474067836999893  0.6965987086296083  0.6727380752563477  1.0000
  O   O3        1.0  0.6990154385566711  0.9245332479476929  0.9997466206550597  1.0000
