data_image0
_chemical_formula_structural       CCr3
_chemical_formula_sum              "C1 Cr3"
_cell_length_a       2.70650967623215
_cell_length_b       2.7118635807514457
_cell_length_c       6.429811954498291
_cell_angle_alpha    77.73829628754635
_cell_angle_beta     77.7956228508054
_cell_angle_gamma    59.847891021100104

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.4502674341201783  0.8514387011528015  0.48170846700668335  1.0000
  Cr  Cr1       1.0  0.7223811745643616  0.12394706904888153  0.6653993725776672  1.0000
  Cr  Cr2       1.0  0.9519813060760498  0.3529137074947357  0.9802407026290894  1.0000
  Cr  Cr3       1.0  0.17854061722755427  0.5792909860610962  0.2949332296848297  1.0000
