data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9839321586714447
_cell_length_b       2.978825792931658
_cell_length_c       4.019833087921143
_cell_angle_alpha    90.06458876943417
_cell_angle_beta     90.11357489260016
_cell_angle_gamma    90.03129843596723

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5444517731666565  0.6422535181045532  0.6690258979797363  1.0000
  Cr  Cr1       1.0  0.04477297514677048  0.14231418073177338  0.6686776280403137  1.0000
  Li  Li1       1.0  0.5439442992210388  0.642210066318512  0.16913186013698578  1.0000
  O   O2        1.0  0.04412335902452469  0.1427287459373474  0.16827277839183807  1.0000
