data_image0
_chemical_formula_structural       Cr2N2
_chemical_formula_sum              "Cr2 N2"
_cell_length_a       2.6864956991043014
_cell_length_b       2.680150157692843
_cell_length_c       5.29088020324707
_cell_angle_alpha    90.02986409133236
_cell_angle_beta     90.1014308047638
_cell_angle_gamma    120.06309970313973

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.29846253991127014  0.06640829890966415  0.5355509519577026  1.0000
  Cr  Cr2       1.0  0.966294527053833  0.4003555178642273  0.03531976416707039  1.0000
  N   N1        1.0  0.6321460604667664  0.733210027217865  0.786613941192627  1.0000
  N   N2        1.0  0.6321373581886292  0.7338564395904541  0.28510773181915283  1.0000
