data_image0
_chemical_formula_structural       OLiCrO2
_chemical_formula_sum              "O3 Li1 Cr1"
_cell_length_a       3.023659319513939
_cell_length_b       3.0359125021671
_cell_length_c       6.964541912078857
_cell_angle_alpha    88.16373355977417
_cell_angle_beta     77.90396341265068
_cell_angle_gamma    60.39278122482505

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.2690982520580292  0.5512095093727112  0.6804187893867493  1.0000
  Li  Li1       1.0  0.02166670747101307  0.18910765647888184  0.5476438403129578  1.0000
  Cr  Cr1       1.0  0.6074062585830688  0.4133100211620331  0.16480839252471924  1.0000
  O   O2        1.0  0.3533836007118225  0.05248157680034638  0.031831618398427956  1.0000
  O   O3        1.0  0.8448292016983032  0.7828149795532227  0.32094067335128784  1.0000
