data_image0
_chemical_formula_structural       CrGaRhNi
_chemical_formula_sum              "Cr1 Ga1 Rh1 Ni1"
_cell_length_a       4.19582317056598
_cell_length_b       4.195366492484423
_cell_length_c       4.196313858032227
_cell_angle_alpha    60.02938670057335
_cell_angle_beta     60.038946765201814
_cell_angle_gamma    60.03129915150158

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.05801020190119746  0.42956903576850886  0.4339374303817749  1.0000
  Ga  Ga1       1.0  0.5580349564552307  0.9297380447387694  0.9338139891624451  1.0000
  Rh  Rh1       1.0  0.30838209390640264  0.6795832514762877  0.6840978264808656  1.0000
  Ni  Ni1       1.0  0.808121383190155  0.17923438549041745  0.18395480513572693  1.0000
