data_image0
_chemical_formula_structural       CrHO2
_chemical_formula_sum              "Cr1 H1 O2"
_cell_length_a       3.078524139783949
_cell_length_b       3.0855821533175427
_cell_length_c       4.740495204925537
_cell_angle_alpha    90.30847431311983
_cell_angle_beta     108.72816036557597
_cell_angle_gamma    119.9923264517294

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.14320766925811768  0.002913400065153837  0.4674361050128937  1.0000
  H   H1        1.0  0.14303776621818542  0.50296950340271  0.9675462245941162  1.0000
  O   O1        1.0  0.32756516337394714  0.5922277569770813  0.23875455558300018  1.0000
  O   O2        1.0  0.9586371779441833  0.412863552570343  0.6960816383361816  1.0000
