data_image0
_chemical_formula_structural       CrHO2
_chemical_formula_sum              "Cr1 H1 O2"
_cell_length_a       3.077196887900875
_cell_length_b       3.078281041909261
_cell_length_c       4.751941680908203
_cell_angle_alpha    71.23906478631858
_cell_angle_beta     71.18153276816717
_cell_angle_gamma    60.168640131351886

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6273213028907776  0.15095919370651245  0.541878342628479  1.0000
  H   H1        1.0  0.12689878046512598  0.6508103013038635  0.04174053668975833  1.0000
  O   O1        1.0  0.21692693233489985  0.7418190240859985  0.770867109298706  1.0000
  O   O2        1.0  0.03748219460248947  0.560292661190033  0.3127831220626831  1.0000
