data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.963044433970108
_cell_length_b       2.9618256776571026
_cell_length_c       5.110178470611572
_cell_angle_alpha    73.18924725937954
_cell_angle_beta     73.15015075609841
_cell_angle_gamma    60.057682456713785

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8580654263496399  0.21839769184589386  0.07219504565000534  1.0000
  Cr  Cr1       1.0  0.6013743877410889  0.9613196849822999  0.842585563659668  1.0000
  Li  Li1       1.0  0.10124431550502777  0.46109074354171753  0.34271103143692017  1.0000
  O   O2        1.0  0.34431323409080505  0.7046388387680054  0.6126251220703125  1.0000
