data_image0
_chemical_formula_structural       OCr2O
_chemical_formula_sum              "O2 Cr2"
_cell_length_a       3.064265966435837
_cell_length_b       3.0643925795783113
_cell_length_c       5.428342342376709
_cell_angle_alpha    89.99474325913465
_cell_angle_beta     89.9997907686188
_cell_angle_gamma    90.1580667396116

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.10008910298347473  0.6853370070457458  0.9921098351478577  1.0000
  Cr  Cr1       1.0  0.5993096232414246  0.6869273185729979  0.24135486781597137  1.0000
  Cr  Cr2       1.0  0.09935454279184341  0.1855363845825195  0.7421301007270813  1.0000
  O   O2        1.0  0.09855201840400696  0.6860609650611876  0.4911874234676361  1.0000
