data_image0
_chemical_formula_structural       Ni
_chemical_formula_sum              "Ni1"
_cell_length_a       2.4908273410559216
_cell_length_b       2.4908267968549636
_cell_length_c       2.49115252494812
_cell_angle_alpha    59.81342393241629
_cell_angle_beta     59.84896756358
_cell_angle_gamma    59.85585187468304

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.6198281645774841  0.061612952500581734  0.9156286716461182  1.0000
