data_image0
_chemical_formula_structural       OCr2O
_chemical_formula_sum              "O2 Cr2"
_cell_length_a       3.668106245227349
_cell_length_b       3.672490939178948
_cell_length_c       3.696197748184204
_cell_angle_alpha    61.54809928001799
_cell_angle_beta     61.54686782373092
_cell_angle_gamma    61.41644002901414

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.38567918539047247  0.23725262284278872  0.7537749409675598  1.0000
  Cr  Cr1       1.0  0.135671317577362  0.9886340498924256  0.5050739049911499  1.0000
  Cr  Cr2       1.0  0.6369631290435791  0.48822703957557684  0.005473819095641284  1.0000
  O   O2        1.0  0.8868370056152345  0.7384958267211914  0.2563788890838623  1.0000
