data_image0
_chemical_formula_structural       OCrOCr
_chemical_formula_sum              "O2 Cr2"
_cell_length_a       3.1498584905344926
_cell_length_b       3.1875637353669393
_cell_length_c       4.672406196594238
_cell_angle_alpha    75.9726797128414
_cell_angle_beta     76.68077159783705
_cell_angle_gamma    69.19592148932017

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5404765605926514  0.12310729920864104  0.8731072545051575  1.0000
  Cr  Cr1       1.0  0.7898961901664734  0.37272050976753235  0.12216675281524661  1.0000
  O   O2        1.0  0.039361197501420975  0.6209490895271301  0.37203043699264526  1.0000
  Cr  Cr2       1.0  0.28895571827888483  0.8723830580711365  0.6226885914802551  1.0000
