data_image0
_chemical_formula_structural       CrO2Cr
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.772426150001213
_cell_length_b       3.772501152140968
_cell_length_c       3.7730696201324463
_cell_angle_alpha    60.08045306807117
_cell_angle_beta     60.08617912265915
_cell_angle_gamma    60.09009253109488

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6091057658195496  0.09553638845682143  0.7642145156860352  1.0000
  O   O1        1.0  0.3590674102306366  0.845443606376648  0.5136577486991882  1.0000
  O   O2        1.0  0.8593319058418275  0.34587350487709045  0.014286947436630667  1.0000
  Cr  Cr2       1.0  0.10923587530851361  0.5958597660064697  0.26378336548805237  1.0000
