data_image0
_chemical_formula_structural       CoOCuOLiO
_chemical_formula_sum              "Co1 O3 Cu1 Li1"
_cell_length_a       2.9838504537721287
_cell_length_b       4.015313101241747
_cell_length_c       5.128593444824219
_cell_angle_alpha    67.22294689685035
_cell_angle_beta     89.96848117931063
_cell_angle_gamma    89.9329505301065

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.3860490322113037  0.6266765594482422  0.9450510144233704  1.0000
  O   O1        1.0  0.8869332075119019  0.7689522504806519  0.659742534160614  1.0000
  Cu  Cu1       1.0  0.8879671096801758  0.2889784574508667  0.6180058121681213  1.0000
  O   O2        1.0  0.38568076491355896  0.13003836572170258  0.9378993511199951  1.0000
  Li  Li1       1.0  0.8857335448265076  0.9886943101882935  0.2226337045431137  1.0000
  O   O3        1.0  0.8855534791946411  0.4967436492443084  0.20451469719409943  1.0000
