data_image0
_chemical_formula_structural       NiCrO2
_chemical_formula_sum              "Ni1 Cr1 O2"
_cell_length_a       3.0357603773586
_cell_length_b       3.034387211299531
_cell_length_c       5.2147111892700195
_cell_angle_alpha    73.10376738720225
_cell_angle_beta     73.06346890662465
_cell_angle_gamma    60.06896009566497

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.15494883060455322  0.9443683624267579  0.30701708793640137  1.0000
  Cr  Cr1       1.0  0.6550336480140684  0.4441444575786591  0.8068295121192932  1.0000
  O   O1        1.0  0.9065534472465515  0.6948055624961853  0.05197594314813614  1.0000
  O   O2        1.0  0.4034907817840576  0.1949342638254166  0.5606569647789001  1.0000
