data_image0
_chemical_formula_structural       OCr2O
_chemical_formula_sum              "O2 Cr2"
_cell_length_a       3.0916083570805757
_cell_length_b       3.109367464601177
_cell_length_c       5.4519124031066895
_cell_angle_alpha    89.06934135049559
_cell_angle_beta     89.66526175857643
_cell_angle_gamma    100.96701882173798

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.873448431491852  0.693243443965912  0.8189629912376404  1.0000
  Cr  Cr1       1.0  0.8720608353614807  0.20757474005222323  0.5677797198295593  1.0000
  Cr  Cr2       1.0  0.37254372239112854  0.7090473175048829  0.06768980622291565  1.0000
  O   O2        1.0  0.8721242547035217  0.7239546179771423  0.3163943886756897  1.0000
