data_image0
_chemical_formula_structural       NiOCrO
_chemical_formula_sum              "Ni1 O2 Cr1"
_cell_length_a       3.0456328180602683
_cell_length_b       3.039895062825727
_cell_length_c       5.2368388175964355
_cell_angle_alpha    73.23585532021735
_cell_angle_beta     89.97835763553931
_cell_angle_gamma    60.07573755227854

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.023150874301791188  0.9146997332572937  0.6490586400032042  1.0000
  O   O1        1.0  0.27764013409614563  0.41019335389137274  0.40092262625694275  1.0000
  Cr  Cr1       1.0  0.5226644277572632  0.9145519137382507  0.14912077784538266  1.0000
  O   O2        1.0  0.7698727250099181  0.41858330368995667  0.8978031873703003  1.0000
