data_image0
_chemical_formula_structural       CrONiO2
_chemical_formula_sum              "Cr1 O3 Ni1"
_cell_length_a       3.7972020634515955
_cell_length_b       3.7906214010293633
_cell_length_c       5.618550777435303
_cell_angle_alpha    109.26371113186195
_cell_angle_beta     109.3285289687446
_cell_angle_gamma    89.75632172546119

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.18730632960796356  0.26777705550193787  0.09028726816177368  1.0000
  O   O1        1.0  0.2522760331630707  0.8327521681785583  0.2203107476234436  1.0000
  Ni  Ni1       1.0  0.8209406733512878  0.9019228219985962  0.3585156798362732  1.0000
  O   O2        1.0  0.7507400512695312  0.3311900496482849  0.21903514862060547  1.0000
  O   O3        1.0  0.020505081862211227  0.09969185292720796  0.7537890076637268  1.0000
