data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.087654325826406
_cell_length_b       3.1060230400311317
_cell_length_c       5.393754959106445
_cell_angle_alpha    89.97917042686905
_cell_angle_beta     90.0497877517747
_cell_angle_gamma    89.9745122415124

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.15965142846107483  0.9461644291877747  0.9545760154724122  1.0000
  Cr  Cr2       1.0  0.658749520778656  0.445174127817154  0.4546861052513123  1.0000
  O   O1        1.0  0.6590628623962402  0.9456261992454529  0.2039463967084885  1.0000
  O   O2        1.0  0.6599811911582947  0.9448335766792297  0.705601155757904  1.0000
