data_image0
_chemical_formula_structural       CrOLiO2Cr
_chemical_formula_sum              "Cr2 O3 Li1"
_cell_length_a       3.1215309673300657
_cell_length_b       4.10201171872219
_cell_length_c       5.28600549697876
_cell_angle_alpha    112.92445895522225
_cell_angle_beta     95.88297452900301
_cell_angle_gamma    90.05043643350344

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5152418613433838  0.528218150138855  0.9013090133666991  1.0000
  O   O1        1.0  0.8668160438537598  0.3571903109550476  0.5629018545150757  1.0000
  Li  Li1       1.0  0.3456082344055176  0.22189524769783017  0.2923502027988434  1.0000
  O   O2        1.0  0.343181848526001  0.7226097583770752  0.29389336705207825  1.0000
  O   O3        1.0  0.44671183824539185  0.0004465579986572265  0.8476486206054688  1.0000
  Cr  Cr2       1.0  0.895166277885437  0.8555666804313659  0.5594409704208374  1.0000
