data_image0
_chemical_formula_structural       O2Cr
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       3.3603851246549987
_cell_length_b       3.35665381553199
_cell_length_c       3.3647732734680176
_cell_angle_alpha    60.20510792255319
_cell_angle_beta     60.273019899377566
_cell_angle_gamma    60.19912445094931

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.36952441930770874  0.9962835907936096  0.12127831578254698  1.0000
  O   O2        1.0  0.8693565130233765  0.4948671758174896  0.6210229396820068  1.0000
  Cr  Cr1       1.0  0.6195454001426697  0.2455693483352661  0.3714223206043244  1.0000
