data_image0
_chemical_formula_structural       CuCrO2
_chemical_formula_sum              "Cu1 Cr1 O2"
_cell_length_a       3.0715717466756574
_cell_length_b       3.074333783576201
_cell_length_c       6.040861129760742
_cell_angle_alpha    75.32856377050247
_cell_angle_beta     75.34348064740195
_cell_angle_gamma    60.244453273291484

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.8586462140083313  0.6916549205780029  0.9422248601913453  1.0000
  Cr  Cr1       1.0  0.3595743477344513  0.19114187359809878  0.44206622242927557  1.0000
  O   O1        1.0  0.7523912787437439  0.5829195976257324  0.2652586102485657  1.0000
  O   O2        1.0  0.9684137105941772  0.798121988773346  0.6189296841621399  1.0000
