data_image0
_chemical_formula_structural       ONi2
_chemical_formula_sum              "O1 Ni2"
_cell_length_a       3.4786506148297285
_cell_length_b       3.466363705507999
_cell_length_c       3.4664204120635986
_cell_angle_alpha    90.12599901119361
_cell_angle_beta     119.99826744141428
_cell_angle_gamma    120.0884704845605

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7320803999900818  0.7685863375663757  0.03228355199098593  1.0000
  Ni  Ni1       1.0  0.23289786279201508  0.5198583006858826  0.28325656056404114  1.0000
  Ni  Ni2       1.0  0.2317747175693512  0.017427807673811913  0.7829275131225585  1.0000
