data_image0
_chemical_formula_structural       CrO2Ni
_chemical_formula_sum              "Cr1 O2 Ni1"
_cell_length_a       3.049210439566632
_cell_length_b       3.048965610084296
_cell_length_c       6.056735038757324
_cell_angle_alpha    75.47685439366084
_cell_angle_beta     75.4839291695918
_cell_angle_gamma    60.10680629697536

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6026201844215393  0.9796051979064941  0.0692976787686348  1.0000
  O   O1        1.0  0.9951642155647277  0.3715597987174987  0.8932519555091858  1.0000
  O   O2        1.0  0.21034385263919828  0.5876590013504028  0.24493366479873657  1.0000
  Ni  Ni1       1.0  0.10226012021303175  0.4798530042171478  0.5688574910163879  1.0000
