data_image0
_chemical_formula_structural       CrOCrO
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.064371217935569
_cell_length_b       3.0607858422388476
_cell_length_c       5.397797107696533
_cell_angle_alpha    94.04624060395108
_cell_angle_beta     93.13886390148834
_cell_angle_gamma    86.98135958572523

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.1417340338230133  0.3417809307575225  0.0897504985332489  1.0000
  O   O1        1.0  0.11554181575775148  0.8740326762199401  0.33975085616111755  1.0000
  Cr  Cr2       1.0  0.646126091480255  0.8371778726577759  0.5896550416946411  1.0000
  O   O2        1.0  0.17250706255435944  0.8082867264747619  0.8384140133857727  1.0000
