data_image0
_chemical_formula_structural       O2Cr2
_chemical_formula_sum              "O2 Cr2"
_cell_length_a       3.0781925184226195
_cell_length_b       3.0989917308952655
_cell_length_c       5.453649997711182
_cell_angle_alpha    92.42073792718999
_cell_angle_beta     91.67613767731311
_cell_angle_gamma    91.74043022226134

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5847892761230469  0.4652647078037262  0.8629449605941772  1.0000
  O   O2        1.0  0.5524710416793823  0.5074150562286377  0.36496105790138245  1.0000
  Cr  Cr1       1.0  0.06773436814546585  0.4885925054550171  0.6144638061523438  1.0000
  Cr  Cr2       1.0  0.5660653710365295  0.9874804615974425  0.11399461328983307  1.0000
