data_image0
_chemical_formula_structural       CrLiONiO
_chemical_formula_sum              "Cr1 Li1 O2 Ni1"
_cell_length_a       3.423349610882656
_cell_length_b       3.421322675969472
_cell_length_c       5.900323867797852
_cell_angle_alpha    73.35263855591836
_cell_angle_beta     73.33610950001871
_cell_angle_gamma    60.182797849225324

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8097008466720581  0.8243753314018248  0.8511269688606262  1.0000
  Li  Li1       1.0  0.012871997430920603  0.024391379207372662  0.25251853466033936  1.0000
  O   O1        1.0  0.12349482625722885  0.13720475137233734  0.9121171832084656  1.0000
  Ni  Ni1       1.0  0.2535648047924042  0.2617582678794861  0.5362849831581116  1.0000
  O   O2        1.0  0.6302135586738586  0.6419292092323303  0.40123695135116577  1.0000
