data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.7302060227276925
_cell_length_b       3.7302701538182776
_cell_length_c       3.731806516647339
_cell_angle_alpha    60.32936703122155
_cell_angle_beta     60.31645802329175
_cell_angle_gamma    60.28539635508615

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.42984801530838007  0.6506065726280212  0.407926470041275  1.0000
  Cr  Cr2       1.0  0.9296894073486327  0.15064410865306854  0.9076938033103943  1.0000
  O   O1        1.0  0.17999155819416043  0.4005102515220642  0.1577371209859848  1.0000
  O   O2        1.0  0.6798812747001647  0.9006889462471008  0.6577227115631104  1.0000
