data_image0
_chemical_formula_structural       OCrO
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       3.3696636198758547
_cell_length_b       3.37152809089436
_cell_length_c       3.3728604316711426
_cell_angle_alpha    60.02592187766807
_cell_angle_beta     60.03289454435211
_cell_angle_gamma    59.91882392194381

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.2869641184806824  0.39142641425132757  0.8388856053352356  1.0000
  Cr  Cr1       1.0  0.03651723638176918  0.14171449840068817  0.5890499353408813  1.0000
  O   O2        1.0  0.7864081859588623  0.8914527893066407  0.33921706676483154  1.0000
