data_image0
_chemical_formula_structural       CrLiOHO
_chemical_formula_sum              "Cr1 Li1 O2 H1"
_cell_length_a       3.381464114862332
_cell_length_b       3.0651314292317826
_cell_length_c       5.369139671325684
_cell_angle_alpha    90.33672400811163
_cell_angle_beta     102.29868017778992
_cell_angle_gamma    116.84476799050216

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.20264460146427155  0.5069933533668518  0.9273070096969606  1.0000
  Li  Li1       1.0  0.7995485663414001  0.30978354811668396  0.2897304594516754  1.0000
  O   O1        1.0  0.13392607867717743  0.976353347301483  0.18453449010849  1.0000
  H   H1        1.0  0.2655271291732788  0.04025551304221153  0.5084385871887207  1.0000
  O   O2        1.0  0.35580068826675415  0.0825495645403862  0.7072640657424927  1.0000
