data_image0
_chemical_formula_structural       ONiCrO
_chemical_formula_sum              "O2 Ni1 Cr1"
_cell_length_a       3.021612841101387
_cell_length_b       3.0218614087253974
_cell_length_c       6.024688243865967
_cell_angle_alpha    60.029032167311954
_cell_angle_beta     60.0237489501306
_cell_angle_gamma    60.17385785140489

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9443665146827698  0.8374939560890198  0.16820676624774933  1.0000
  Ni  Ni1       1.0  0.45069465041160583  0.33755192160606384  0.9054840803146362  1.0000
  Cr  Cr1       1.0  0.4514985680580139  0.33865466713905334  0.41004467010498047  1.0000
  O   O2        1.0  0.9541372656822205  0.8409083485603333  0.655219316482544  1.0000
