data_image0
_chemical_formula_structural       CuNiO2
_chemical_formula_sum              "Cu1 Ni1 O2"
_cell_length_a       2.9864140198869737
_cell_length_b       2.983637930557296
_cell_length_c       5.21773099899292
_cell_angle_alpha    73.28902256708612
_cell_angle_beta     73.31908237625647
_cell_angle_gamma    59.89180721260869

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.012849465012550354  0.7801052927970887  0.5499188303947449  1.0000
  Ni  Ni1       1.0  0.5126544237136841  0.27895718812942505  0.051104288548231104  1.0000
  O   O1        1.0  0.7657821774482727  0.532949984073639  0.2889282405376434  1.0000
  O   O2        1.0  0.25804567337036133  0.025629106909036636  0.8124247789382935  1.0000
