data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.085351458791711
_cell_length_b       3.089052363169849
_cell_length_c       5.386837005615234
_cell_angle_alpha    91.32180789269948
_cell_angle_beta     87.37869207009648
_cell_angle_gamma    97.73307352400137

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.1500099152326584  0.5730041861534119  0.049692459404468536  1.0000
  Cr  Cr2       1.0  0.6478457450866699  0.07269659638404848  0.5494809150695801  1.0000
  O   O1        1.0  0.6755046844482422  0.5814155340194702  0.7993400692939758  1.0000
  O   O2        1.0  0.6229285597801208  0.5658236145973207  0.30003806948661804  1.0000
