data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9686124753070473
_cell_length_b       2.96827765397881
_cell_length_c       5.109030246734619
_cell_angle_alpha    73.13073851867067
_cell_angle_beta     73.12322517904086
_cell_angle_gamma    60.06546293965909

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9362217783927916  0.21799665689468384  0.7040776014328003  1.0000
  Li  Li1       1.0  0.43625071644783014  0.7180852293968201  0.20381999015808105  1.0000
  O   O1        1.0  0.6797558665275574  0.961235761642456  0.47387585043907166  1.0000
  O   O2        1.0  0.19312253594398499  0.47456094622612  0.9334392547607422  1.0000
