data_image0
_chemical_formula_structural       Cr2N
_chemical_formula_sum              "Cr2 N1"
_cell_length_a       3.4177853057241734
_cell_length_b       3.4117806414592273
_cell_length_c       3.4147069454193115
_cell_angle_alpha    59.94028656575563
_cell_angle_beta     59.974942435964095
_cell_angle_gamma    60.02669259296926

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6949788331985474  0.25901317596435547  0.6532015204429626  1.0000
  Cr  Cr2       1.0  0.19479721784591675  0.7585492730140687  0.15318669378757468  1.0000
  N   N1        1.0  0.9447267055511475  0.5087290406227112  0.9032531976699828  1.0000
