data_image0
_chemical_formula_structural       CrOCrO
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.0428784312213555
_cell_length_b       3.0521084214899092
_cell_length_c       5.443416595458984
_cell_angle_alpha    90.27695987242973
_cell_angle_beta     93.53709117494434
_cell_angle_gamma    91.58291247426983

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7287845015525818  0.44417315721511846  0.9956094026565551  1.0000
  O   O1        1.0  0.7557772397994995  0.9430625438690187  0.7462517023086548  1.0000
  Cr  Cr2       1.0  0.2293241620063782  0.9450995922088624  0.4957927465438842  1.0000
  O   O2        1.0  0.704424023628235  0.9433657526969911  0.24537736177444455  1.0000
