data_image0
_chemical_formula_structural       NiO2Cr
_chemical_formula_sum              "Ni1 O2 Cr1"
_cell_length_a       3.039750970005307
_cell_length_b       3.035975874084237
_cell_length_c       4.262778282165527
_cell_angle_alpha    89.96232718183794
_cell_angle_beta     90.04894763869224
_cell_angle_gamma    89.95608438667561

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.9229214787483214  0.5641524791717529  0.3270515203475952  1.0000
  O   O1        1.0  0.42374798655509943  0.0637550801038742  0.327230304479599  1.0000
  O   O2        1.0  0.9227568507194518  0.5639482736587523  0.8272979855537415  1.0000
  Cr  Cr1       1.0  0.42302525043487543  0.06389865279197691  0.8269041776657104  1.0000
