data_image0
_chemical_formula_structural       CrO2CrO
_chemical_formula_sum              "Cr2 O3"
_cell_length_a       2.8510534918921033
_cell_length_b       2.986000035797112
_cell_length_c       6.325770854949951
_cell_angle_alpha    79.2049566849984
_cell_angle_beta     90.0059857504001
_cell_angle_gamma    89.92903683583626

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8412504196166991  0.29428890347480774  0.8769720196723938  1.0000
  O   O1        1.0  0.3419411778450012  0.18014629185199738  0.6956925988197327  1.0000
  O   O2        1.0  0.8416241407394408  0.7958683967590332  0.3771565854549408  1.0000
  Cr  Cr2       1.0  0.3402783274650574  0.2962045967578888  0.37731513381004333  1.0000
  O   O3        1.0  0.341560959815979  0.4103659689426422  0.05915394797921179  1.0000
