data_image0
_chemical_formula_structural       OCrOLi
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.971704050810785
_cell_length_b       2.970455321461437
_cell_length_c       5.118987083435059
_cell_angle_alpha    73.18748949596231
_cell_angle_beta     73.1898468841335
_cell_angle_gamma    60.06460279743664

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9444997906684877  0.08165113627910614  0.5728217959403992  1.0000
  Cr  Cr1       1.0  0.6887432932853699  0.8243551850318909  0.3434254229068756  1.0000
  O   O2        1.0  0.4314061105251313  0.5678123235702514  0.11319381743669513  1.0000
  Li  Li1       1.0  0.1883901655673981  0.32446226477622986  0.8430047631263733  1.0000
