data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9708875820736003
_cell_length_b       2.966951536138859
_cell_length_c       5.1104583740234375
_cell_angle_alpha    90.02991190299758
_cell_angle_beta     73.22406695546042
_cell_angle_gamma    60.0593095982023

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26796913146972656  0.6551021933555603  0.334723562002182  1.0000
  Cr  Cr1       1.0  0.26766780018806463  0.15530425310134888  0.8346580862998962  1.0000
  O   O1        1.0  0.7543615102767944  0.41256988048553467  0.605503261089325  1.0000
  O   O2        1.0  0.7822035551071167  0.898554503917694  0.0642584413290024  1.0000
