data_image0
_chemical_formula_structural       AlCrO2
_chemical_formula_sum              "Al1 Cr1 O2"
_cell_length_a       2.8813518512046343
_cell_length_b       2.8832942844218166
_cell_length_c       5.263938903808594
_cell_angle_alpha    74.36713317492067
_cell_angle_beta     74.32010042392068
_cell_angle_gamma    60.13254632456791

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.5237607955932617  0.23916977643966672  0.9823575019836426  1.0000
  Cr  Cr1       1.0  0.022572930902242702  0.7423107624053955  0.4813111424446106  1.0000
  O   O1        1.0  0.2607646584510804  0.9752361178398131  0.7672775387763977  1.0000
  O   O2        1.0  0.7873427271842957  0.5015553832054138  0.19734297692775726  1.0000
