data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9770808395477557
_cell_length_b       2.9787029130247404
_cell_length_c       4.009754180908203
_cell_angle_alpha    89.90398369970231
_cell_angle_beta     89.97624027512416
_cell_angle_gamma    89.89201721138144

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9690821766853333  0.4656095206737519  0.6705640554428101  1.0000
  Li  Li1       1.0  0.9691141843795776  0.4656302034854889  0.17086723446846008  1.0000
  Cr  Cr1       1.0  0.46868184208869934  0.9656134843826295  0.6701561808586121  1.0000
  O   O2        1.0  0.4689372479915619  0.9657800793647767  0.1701834350824356  1.0000
