data_image0
_chemical_formula_structural       CoCrO2
_chemical_formula_sum              "Co1 Cr1 O2"
_cell_length_a       2.976458910865575
_cell_length_b       2.974258094732919
_cell_length_c       5.262997627258301
_cell_angle_alpha    73.48829319311025
_cell_angle_beta     73.42343340404481
_cell_angle_gamma    60.050936014108814

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.2493413984775544  0.8762676715850829  0.8314870595932007  1.0000
  Cr  Cr1       1.0  0.7493544220924377  0.37626320123672485  0.3313693404197693  1.0000
  O   O1        1.0  0.010937484912574291  0.6375575065612793  0.5486403703689575  1.0000
  O   O2        1.0  0.4876134395599365  0.11459672451019287  0.11331024765968323  1.0000
