data_image0
_chemical_formula_structural       Cr4
_chemical_formula_sum              "Cr4"
_cell_length_a       2.8423928917937524
_cell_length_b       2.8381275197323124
_cell_length_c       5.685611724853516
_cell_angle_alpha    90.03793054605936
_cell_angle_beta     90.05688431981895
_cell_angle_gamma    90.05101718921944

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.08293824642896652  0.5797589421272278  0.4652732312679291  1.0000
  Cr  Cr2       1.0  0.5833744406700134  0.07981236279010773  0.7144840955734253  1.0000
  Cr  Cr3       1.0  0.5842459201812744  0.08001115173101425  0.21800751984119415  1.0000
  Cr  Cr4       1.0  0.08335275948047638  0.5799227356910706  0.9657275080680847  1.0000
