data_image0
_chemical_formula_structural       CoO2Cu
_chemical_formula_sum              "Co1 O2 Cu1"
_cell_length_a       2.9182223424702127
_cell_length_b       2.9203813991438587
_cell_length_c       5.9161834716796875
_cell_angle_alpha    90.01434590257114
_cell_angle_beta     104.31997917100337
_cell_angle_gamma    120.06549144696619

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.5328339338302612  0.5899584293365479  0.7733597159385681  1.0000
  O   O1        1.0  0.7503281235694885  0.1985579431056976  0.5996657609939575  1.0000
  O   O2        1.0  0.31540727615356434  0.9823373556137084  0.9474071264266968  1.0000
  Cu  Cu1       1.0  0.5332602858543396  0.08904667943716049  0.27363941073417664  1.0000
