data_image0
_chemical_formula_structural       NiCrO2
_chemical_formula_sum              "Ni1 Cr1 O2"
_cell_length_a       3.061112486242181
_cell_length_b       3.0598591015120196
_cell_length_c       5.238513469696045
_cell_angle_alpha    72.95783942067756
_cell_angle_beta     72.94127706286092
_cell_angle_gamma    59.99447783531638

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.47104790806770325  0.7951370477676393  0.2037297785282135  1.0000
  Cr  Cr1       1.0  0.9712307453155518  0.295076459646225  0.7036762833595276  1.0000
  O   O1        1.0  0.7223773002624512  0.045352622866630554  0.452164500951767  1.0000
  O   O2        1.0  0.21896560490131373  0.5447756052017212  0.956266224384308  1.0000
