data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       3.392323834286026
_cell_length_b       3.390289578520855
_cell_length_c       3.3954126834869385
_cell_angle_alpha    59.857805714919216
_cell_angle_beta     60.01529535062201
_cell_angle_gamma    59.894627504385596

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.13228501379489901  0.4558153748512268  0.9752281308174134  1.0000
  O   O1        1.0  0.8825235962867737  0.20597977936267853  0.7250357866287233  1.0000
  O   O2        1.0  0.3821037709712982  0.7055788040161133  0.22475081682205203  1.0000
