data_image0
_chemical_formula_structural       ONiO
_chemical_formula_sum              "O2 Ni1"
_cell_length_a       2.8801811405691398
_cell_length_b       2.8772993612104085
_cell_length_c       4.359549522399902
_cell_angle_alpha    89.8116327110565
_cell_angle_beta     89.84140551319288
_cell_angle_gamma    59.80094658136623

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.15042124688625336  0.3580629825592041  0.413396954536438  1.0000
  Ni  Ni1       1.0  0.8172036409378052  0.024611109867691994  0.6228790283203125  1.0000
  O   O2        1.0  0.4824538230895996  0.6896581649780273  0.8310239911079407  1.0000
