data_image0
_chemical_formula_structural       LiCrN2
_chemical_formula_sum              "Li1 Cr1 N2"
_cell_length_a       2.8202650394004696
_cell_length_b       2.8213151949263024
_cell_length_c       5.206913471221924
_cell_angle_alpha    74.2720017950053
_cell_angle_beta     74.25278232645151
_cell_angle_gamma    60.06445017189394

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.803023636341095  0.2786603271961212  0.5651237964630127  1.0000
  Cr  Cr1       1.0  0.30289056897163386  0.7791624069213867  0.06529552489519119  1.0000
  N   N1        1.0  0.5620505213737488  0.037599820643663406  0.2888135313987732  1.0000
  N   N2        1.0  0.04370411857962608  0.5202012658119202  0.8417846560478208  1.0000
