data_image0
_chemical_formula_structural       Co3Cr
_chemical_formula_sum              "Co3 Cr1"
_cell_length_a       3.454373957814319
_cell_length_b       3.454324825388475
_cell_length_c       3.447317361831665
_cell_angle_alpha    90.35584854123934
_cell_angle_beta     90.1571651588005
_cell_angle_gamma    90.26633890571844

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.4396623969078064  0.12684670090675354  0.10798634588718414  1.0000
  Co  Co2       1.0  0.9396751523017883  0.6268864870071411  0.10793505609035492  1.0000
  Co  Co3       1.0  0.43949490785598755  0.6268044710159302  0.6078184843063354  1.0000
  Cr  Cr1       1.0  0.9390981197357178  0.12691587209701538  0.6076321005821228  1.0000
