data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.8549912827316555
_cell_length_b       2.851864809722512
_cell_length_c       5.399847507476807
_cell_angle_alpha    74.80429933701453
_cell_angle_beta     74.87015598137822
_cell_angle_gamma    60.25271745529751

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4686485528945923  0.3372456431388855  0.7976240515708923  1.0000
  O   O1        1.0  0.05396529287099838  0.9232589602470398  0.04420912265777588  1.0000
  O   O2        1.0  0.8979799151420593  0.7674371600151062  0.5099820494651794  1.0000
  Cr  Cr1       1.0  0.6411156058311461  0.5103986859321594  0.2805931568145752  1.0000
