data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.943507206163978
_cell_length_b       2.9551180014542715
_cell_length_c       5.386322021484375
_cell_angle_alpha    89.70592871539526
_cell_angle_beta     105.80999780357918
_cell_angle_gamma    119.73504916665689

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7198464274406433  0.2494477182626724  0.742540717124939  1.0000
  Cr  Cr1       1.0  0.37092125415802  0.07567295432090759  0.22201921045780182  1.0000
  O   O1        1.0  0.5585416555404662  0.6687567830085753  0.0031190719455480476  1.0000
  O   O2        1.0  0.18097881972789764  0.48094975948333735  0.4369822144508362  1.0000
