data_image0
_chemical_formula_structural       Li2OMnO
_chemical_formula_sum              "Li2 O2 Mn1"
_cell_length_a       3.1427610982878824
_cell_length_b       3.1385874265819362
_cell_length_c       5.955088138580322
_cell_angle_alpha    90.08295515069007
_cell_angle_beta     104.96582076659342
_cell_angle_gamma    119.77227265433591

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6067291498184204  0.7589582800865173  0.8372820615768433  1.0000
  Li  Li2       1.0  0.0801728144288063  0.9971664547920227  0.5473408699035643  1.0000
  O   O1        1.0  0.33013322949409485  0.12071790546178816  0.9234963655471802  1.0000
  Mn  Mn1       1.0  0.17487262189388275  0.54291170835495  0.18761436641216278  1.0000
  O   O2        1.0  0.6645572781562805  0.28998515009880066  0.42414507269859314  1.0000
