data_image0
_chemical_formula_structural       LiNCr
_chemical_formula_sum              "Li1 N1 Cr1"
_cell_length_a       2.9180001495462684
_cell_length_b       2.914449249271116
_cell_length_c       3.644275665283203
_cell_angle_alpha    90.1334234249968
_cell_angle_beta     90.09464843955855
_cell_angle_gamma    90.06803801508566

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2098619043827057  0.5710670948028564  0.1455986350774765  1.0000
  N   N1        1.0  0.7098298668861389  0.07108968496322632  0.14660033583641052  1.0000
  Cr  Cr1       1.0  0.709867000579834  0.07100335508584976  0.6452244520187378  1.0000
