data_image0
_chemical_formula_structural       CrLiN2
_chemical_formula_sum              "Cr1 Li1 N2"
_cell_length_a       2.9197901349333284
_cell_length_b       2.915048156385776
_cell_length_c       3.9497334957122803
_cell_angle_alpha    89.94256744046648
_cell_angle_beta     89.96381616435795
_cell_angle_gamma    89.92036933113265

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.10235442221164703  0.07725165784358977  0.08544504642486572  1.0000
  Li  Li1       1.0  0.600956916809082  0.5769186019897461  0.5849879384040833  1.0000
  N   N1        1.0  0.6014986634254456  0.576838493347168  0.0846751257777214  1.0000
  N   N2        1.0  0.10150538384914398  0.07759146392345428  0.5836965441703796  1.0000
