data_image0
_chemical_formula_structural       LiNOCr
_chemical_formula_sum              "Li1 N1 O1 Cr1"
_cell_length_a       2.897941400133083
_cell_length_b       2.8964953665841686
_cell_length_c       4.060079574584961
_cell_angle_alpha    89.95905552130773
_cell_angle_beta     90.02552692065414
_cell_angle_gamma    90.04209013169971

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.43230724334716797  0.3840332329273224  0.4586673378944397  1.0000
  N   N1        1.0  0.43265748023986816  0.3836084008216858  0.9583051800727844  1.0000
  O   O1        1.0  0.9322274923324585  0.8837361931800842  0.4594842493534088  1.0000
  Cr  Cr1       1.0  0.9331135153770447  0.8830879330635071  0.9586949944496155  1.0000
