data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       2.8944733346725244
_cell_length_b       2.8926350744275773
_cell_length_c       4.05621337890625
_cell_angle_alpha    90.02161322437028
_cell_angle_beta     89.99319963632752
_cell_angle_gamma    90.01198948635886

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7833738327026366  0.4425544738769531  0.8875593543052674  1.0000
  Li  Li1       1.0  0.2835371196269989  0.942677915096283  0.3878024220466614  1.0000
  N   N1        1.0  0.28282901644706726  0.9426950216293336  0.8877270221710205  1.0000
  O   O1        1.0  0.7838488817214965  0.44286125898361206  0.3880811929702759  1.0000
