data_image0
_chemical_formula_structural       CrN
_chemical_formula_sum              "Cr1 N1"
_cell_length_a       2.893347152234752
_cell_length_b       2.893688323886136
_cell_length_c       2.898956537246704
_cell_angle_alpha    90.23890887350719
_cell_angle_beta     119.61561598672023
_cell_angle_gamma    119.77240858825736

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.05327484756708145  0.9654707908630371  0.8213807344436646  1.0000
  N   N1        1.0  0.053641028702259064  0.46417492628097534  0.32106590270996094  1.0000
