data_image0
_chemical_formula_structural       LiOPdCuO
_chemical_formula_sum              "Li1 O2 Pd1 Cu1"
_cell_length_a       2.8782520796601734
_cell_length_b       2.8812079103183166
_cell_length_c       6.807977199554443
_cell_angle_alpha    90.03944001853704
_cell_angle_beta     90.01070541089265
_cell_angle_gamma    90.11244108026702

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.820184051990509  0.7334222197532653  0.07754528522491455  1.0000
  O   O1        1.0  0.3194926977157593  0.23281922936439514  0.05308780446648598  1.0000
  Pd  Pd1       1.0  0.3213340640068054  0.2318553328514099  0.3618105947971344  1.0000
  Cu  Cu1       1.0  0.3218669593334198  0.23521266877651215  0.7789937853813171  1.0000
  O   O2        1.0  0.3215698301792145  0.7347931265830993  0.5931113362312317  1.0000
