data_image0
_chemical_formula_structural       NLiNCr
_chemical_formula_sum              "N2 Li1 Cr1"
_cell_length_a       2.8919761214643787
_cell_length_b       2.890295441056472
_cell_length_c       3.936673879623413
_cell_angle_alpha    90.0198783548785
_cell_angle_beta     90.00276873089602
_cell_angle_gamma    90.08860371830616

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.14309082925319672  0.6130291819572449  0.08159419894218445  1.0000
  Li  Li1       1.0  0.1424579918384552  0.6133202910423279  0.5815149545669556  1.0000
  N   N2        1.0  0.6431329846382141  0.11312679201364516  0.5822089314460754  1.0000
  Cr  Cr1       1.0  0.6443228721618652  0.11255233734846115  0.08077282458543777  1.0000
