data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.9914660060728004
_cell_length_b       2.9912580154115838
_cell_length_c       3.9010415077209473
_cell_angle_alpha    89.97236756002567
_cell_angle_beta     89.9790952955751
_cell_angle_gamma    89.95243706715

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04278995841741562  0.7396347522735596  0.7760117650032043  1.0000
  Cr  Cr1       1.0  0.5429020524024963  0.23921099305152893  0.27546530961990356  1.0000
  N   N1        1.0  0.5427824258804321  0.23929211497306824  0.7765955328941345  1.0000
  O   O1        1.0  0.042999692261219025  0.7394183278083802  0.27538004517555237  1.0000
