data_image0
_chemical_formula_structural       LiCrON
_chemical_formula_sum              "Li1 Cr1 O1 N1"
_cell_length_a       2.8969049764961228
_cell_length_b       2.895589744803982
_cell_length_c       4.056992053985596
_cell_angle_alpha    90.0187308840219
_cell_angle_beta     89.99160137184258
_cell_angle_gamma    89.98733933383963

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7525572180747986  0.9947512149810791  0.6116943359375  1.0000
  Cr  Cr1       1.0  0.2516106963157654  0.4959526360034943  0.1119522750377655  1.0000
  O   O1        1.0  0.2527177929878235  0.4950023293495178  0.6118299961090088  1.0000
  N   N1        1.0  0.7525216341018677  0.9953221678733826  0.11167716234922409  1.0000
