data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       2.9010150686391083
_cell_length_b       2.899218692184774
_cell_length_c       4.068082332611084
_cell_angle_alpha    89.95617317774354
_cell_angle_beta     89.99242099447812
_cell_angle_gamma    89.99425148520329

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.12433303147554398  0.6640523076057434  0.5432371497154236  1.0000
  Li  Li1       1.0  0.6250859498977661  0.1644025892019272  0.04320387914776802  1.0000
  N   N1        1.0  0.6245304942131042  0.16417869925498965  0.5430352687835693  1.0000
  O   O1        1.0  0.12540040910243988  0.6644058227539062  0.04284483939409256  1.0000
