data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       2.901488667008078
_cell_length_b       2.899347471430798
_cell_length_c       4.065908908843994
_cell_angle_alpha    89.96184223795206
_cell_angle_beta     90.02865514859221
_cell_angle_gamma    89.96861778524341

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3961082696914673  0.5900843143463135  0.3487876355648041  1.0000
  Li  Li1       1.0  0.8955000042915344  0.09118230640888213  0.8483951091766357  1.0000
  N   N1        1.0  0.8965582847595215  0.09086693823337554  0.34917959570884705  1.0000
  O   O1        1.0  0.39590930938720703  0.5913650393486022  0.8478351831436157  1.0000
