data_image0
_chemical_formula_structural       LiCrOPdNi
_chemical_formula_sum              "Li1 Cr1 O1 Pd1 Ni1"
_cell_length_a       3.9768044684070563
_cell_length_b       3.85039083468426
_cell_length_c       3.973510503768921
_cell_angle_alpha    90.11873852061969
_cell_angle_beta     90.02726862013269
_cell_angle_gamma    89.99099348525628

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5803902745246887  0.6496585607528688  0.04731481149792671  1.0000
  Cr  Cr1       1.0  0.5807985663414001  0.15069879591465  0.5463660359382629  1.0000
  O   O1        1.0  0.5816678404808044  0.14989800751209262  0.04615286365151405  1.0000
  Pd  Pd1       1.0  0.08039640635251999  0.6510981917381287  0.5470951795578003  1.0000
  Ni  Ni1       1.0  0.0808325782418251  0.1513146609067917  0.04670245200395584  1.0000
