data_image0
_chemical_formula_structural       LiNPd
_chemical_formula_sum              "Li1 N1 Pd1"
_cell_length_a       2.9218609344055984
_cell_length_b       2.9232511686994043
_cell_length_c       3.943777561187744
_cell_angle_alpha    90.0239354870179
_cell_angle_beta     90.00157344805774
_cell_angle_gamma    89.97677303068235

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4648399651050568  0.3673654198646546  0.5041641592979431  1.0000
  N   N1        1.0  0.965120553970337  0.865700364112854  0.5064547061920166  1.0000
  Pd  Pd1       1.0  0.9651784896850587  0.8677300214767456  0.0045296745374798775  1.0000
