data_image0
_chemical_formula_structural       NLiCrN
_chemical_formula_sum              "N2 Li1 Cr1"
_cell_length_a       2.9136401006860178
_cell_length_b       2.911554253633882
_cell_length_c       3.951843738555908
_cell_angle_alpha    89.97019556008092
_cell_angle_beta     89.95770996866533
_cell_angle_gamma    89.93398872127032

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.43359458446502686  0.09692646563053131  0.29726022481918335  1.0000
  Li  Li1       1.0  0.9335934519767761  0.5967272520065308  0.299883633852005  1.0000
  Cr  Cr1       1.0  0.4332873821258545  0.09874104708433151  0.7991055846214294  1.0000
  N   N2        1.0  0.9333948493003845  0.5971361398696899  0.7998624444007874  1.0000
