data_image0
_chemical_formula_structural       NCrOLi
_chemical_formula_sum              "N1 Cr1 O1 Li1"
_cell_length_a       2.9085724835878635
_cell_length_b       2.909218015175999
_cell_length_c       4.072282314300537
_cell_angle_alpha    89.93969876043013
_cell_angle_beta     89.95244389976895
_cell_angle_gamma    89.90894925469767

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.8239719867706299  0.8018273115158082  0.11493463069200516  1.0000
  Cr  Cr1       1.0  0.32399117946624756  0.3011482059955597  0.11549746990203857  1.0000
  O   O1        1.0  0.32400333881378174  0.30060499906539917  0.6144746541976929  1.0000
  Li  Li1       1.0  0.8239564299583435  0.8008426427841187  0.6150346994400024  1.0000
