data_image0
_chemical_formula_structural       CrLiON
_chemical_formula_sum              "Cr1 Li1 O1 N1"
_cell_length_a       2.907210068570631
_cell_length_b       2.906536225692779
_cell_length_c       4.0719828605651855
_cell_angle_alpha    89.97141133270165
_cell_angle_beta     90.0210053374328
_cell_angle_gamma    89.88095229680044

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.35443538427352905  0.3855863511562347  0.9019187688827515  1.0000
  Li  Li1       1.0  0.8538404107093811  0.8843988180160522  0.40124645829200745  1.0000
  O   O1        1.0  0.3541707694530487  0.3843437135219574  0.40106987953186035  1.0000
  N   N1        1.0  0.8541579842567444  0.8853347301483153  0.9015138745307922  1.0000
