data_image0
_chemical_formula_structural       LiOPdNiO
_chemical_formula_sum              "Li1 O2 Pd1 Ni1"
_cell_length_a       2.8380090045908055
_cell_length_b       2.838405786410766
_cell_length_c       6.829871654510498
_cell_angle_alpha    89.7462609741352
_cell_angle_beta     89.84506650232983
_cell_angle_gamma    89.87529007559523

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32295069098472595  0.9361491203308105  0.6233555674552917  1.0000
  O   O1        1.0  0.3211703896522522  0.9350898265838622  0.3072049617767334  1.0000
  Pd  Pd1       1.0  0.8222803473472595  0.43477532267570496  0.9327036142349243  1.0000
  Ni  Ni1       1.0  0.8219560384750366  0.43540164828300476  0.33062225580215454  1.0000
  O   O2        1.0  0.8223453164100647  0.4353136420249939  0.6401263475418091  1.0000
