data_image0
_chemical_formula_structural       LiCrOPdO
_chemical_formula_sum              "Li1 Cr1 O2 Pd1"
_cell_length_a       2.8398424076226805
_cell_length_b       2.8390310996273094
_cell_length_c       6.8389482498168945
_cell_angle_alpha    89.84513479872946
_cell_angle_beta     89.91415385386298
_cell_angle_gamma    89.98496242772723

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03876388818025589  0.5734693408012389  0.36744579672813416  1.0000
  Cr  Cr1       1.0  0.5390599370002747  0.07278655469417572  0.680489182472229  1.0000
  O   O1        1.0  0.5387521386146545  0.0746517926454544  0.3848493993282318  1.0000
  Pd  Pd1       1.0  0.5392916798591614  0.0754355937242508  0.07344169914722443  1.0000
  O   O2        1.0  0.039359159767627716  0.5712390542030334  0.6917852163314819  1.0000
