data_image0
_chemical_formula_structural       LiOCrN
_chemical_formula_sum              "Li1 O1 Cr1 N1"
_cell_length_a       2.9019712195067893
_cell_length_b       2.9009046739274083
_cell_length_c       4.075266361236572
_cell_angle_alpha    89.99353431534759
_cell_angle_beta     89.9836783513538
_cell_angle_gamma    90.02608699750193

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.42267906665802  0.12679915130138397  0.6832209825515747  1.0000
  O   O1        1.0  0.922666609287262  0.6267893314361571  0.6833287477493286  1.0000
  Cr  Cr1       1.0  0.9235489964485168  0.6272327303886414  0.18295973539352417  1.0000
  N   N1        1.0  0.4236714243888855  0.12708936631679535  0.18289895355701447  1.0000
