data_image0
_chemical_formula_structural       LiNOCr
_chemical_formula_sum              "Li1 N1 O1 Cr1"
_cell_length_a       2.9885271491979943
_cell_length_b       2.9883544057704836
_cell_length_c       3.8937063217163086
_cell_angle_alpha    89.97905431314044
_cell_angle_beta     89.98596646520168
_cell_angle_gamma    89.95577019516979

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7421067953109741  0.18969449400901797  0.3373171389102936  1.0000
  N   N1        1.0  0.24123120307922363  0.6895263195037843  0.3371065557003021  1.0000
  O   O1        1.0  0.7420145869255066  0.18983504176139832  0.8373780846595764  1.0000
  Cr  Cr1       1.0  0.24203608930110931  0.6900144815444947  0.8373754024505615  1.0000
