data_image0
_chemical_formula_structural       NLiOCr
_chemical_formula_sum              "N1 Li1 O1 Cr1"
_cell_length_a       2.8973983412976207
_cell_length_b       2.8968063559257318
_cell_length_c       4.061487674713135
_cell_angle_alpha    90.01620371396844
_cell_angle_beta     90.02801311128542
_cell_angle_gamma    89.97941631405396

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.5104801058769226  0.049274418503046036  0.23853705823421478  1.0000
  Li  Li1       1.0  0.5108284950256348  0.04839561879634858  0.7385035753250122  1.0000
  O   O1        1.0  0.010744367726147173  0.5484967231750489  0.7395709753036499  1.0000
  Cr  Cr1       1.0  0.01063781138509512  0.5496010780334473  0.2374655157327652  1.0000
