data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       2.988130728496233
_cell_length_b       2.988148493100847
_cell_length_c       3.911837339401245
_cell_angle_alpha    89.99036510796114
_cell_angle_beta     89.97044827705078
_cell_angle_gamma    89.94742370854613

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5645943880081177  0.006328463554382324  0.7604202628135681  1.0000
  Li  Li1       1.0  0.06469721347093582  0.5065024495124817  0.2603083550930023  1.0000
  N   N1        1.0  0.5643616318702698  0.007740505039691926  0.26009035110473633  1.0000
  O   O1        1.0  0.064751997590065  0.5062655806541443  0.7604439854621887  1.0000
