data_image0
_chemical_formula_structural       OCrLiN
_chemical_formula_sum              "O1 Cr1 Li1 N1"
_cell_length_a       2.9903345517160425
_cell_length_b       2.9903297675233382
_cell_length_c       3.8944432735443115
_cell_angle_alpha    89.97594657803417
_cell_angle_beta     89.99052220204003
_cell_angle_gamma    90.00924375033549

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.2376094609498978  0.8402800559997559  0.06083029881119728  1.0000
  Cr  Cr1       1.0  0.7375478744506836  0.34089428186416626  0.061774007976055145  1.0000
  Li  Li1       1.0  0.23765660822391513  0.8404067158699036  0.5615314245223999  1.0000
  N   N1        1.0  0.7377743721008301  0.34035012125968933  0.5607998371124268  1.0000
