data_image0
_chemical_formula_structural       CrLiN2
_chemical_formula_sum              "Cr1 Li1 N2"
_cell_length_a       2.893744655479433
_cell_length_b       2.8900226625281555
_cell_length_c       3.944547653198242
_cell_angle_alpha    90.10566552772725
_cell_angle_beta     90.0952836361667
_cell_angle_gamma    90.12613559823383

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8414658904075623  0.6487743854522705  0.8702120780944823  1.0000
  Li  Li1       1.0  0.339782178401947  0.1503859907388687  0.36932337284088135  1.0000
  N   N1        1.0  0.8402916789054871  0.6497372984886169  0.37095776200294495  1.0000
  N   N2        1.0  0.34034836292266846  0.14995400607585907  0.8691341280937194  1.0000
