data_image0
_chemical_formula_structural       Cr2O3
_chemical_formula_sum              "Cr2 O3"
_cell_length_a       2.7742073536847727
_cell_length_b       2.7814954133111858
_cell_length_c       6.305704593658447
_cell_angle_alpha    90.01379265589456
_cell_angle_beta     89.99953122140381
_cell_angle_gamma    90.0134852980697

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.4464064836502075  0.2305004745721817  0.012276173569262026  1.0000
  Cr  Cr2       1.0  0.9464423656463623  0.7298641800880432  0.5122929215431213  1.0000
  O   O1        1.0  0.4459374248981476  0.22958159446716309  0.33470597863197327  1.0000
  O   O2        1.0  0.4466548562049866  0.23082251846790314  0.6870645880699158  1.0000
  O   O3        1.0  0.9463105797767639  0.7301312685012817  0.011782532557845114  1.0000
