data_image0
_chemical_formula_structural       NLiCrO
_chemical_formula_sum              "N1 Li1 Cr1 O1"
_cell_length_a       2.988693108898959
_cell_length_b       2.9890581324010475
_cell_length_c       3.8882088661193848
_cell_angle_alpha    90.02784918527792
_cell_angle_beta     89.97233340996436
_cell_angle_gamma    89.97366529612597

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.9603043198585509  0.3548945486545562  0.44965621829032904  1.0000
  Li  Li1       1.0  0.46053180098533625  0.8546075820922852  0.449425756931305  1.0000
  Cr  Cr1       1.0  0.9599202275276183  0.3545772731304168  0.9491915106773378  1.0000
  O   O1        1.0  0.46038019657135004  0.8544601202011108  0.9497799277305604  1.0000
