data_image0
_chemical_formula_structural       CrNCrO
_chemical_formula_sum              "Cr2 N1 O1"
_cell_length_a       3.01737119111461
_cell_length_b       3.0208646527528735
_cell_length_c       4.239620208740234
_cell_angle_alpha    90.14342282286421
_cell_angle_beta     90.14594315671566
_cell_angle_gamma    90.03517114856913

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6567769050598145  0.48750174045562744  0.5296422839164734  1.0000
  N   N1        1.0  0.6582074761390686  0.48601484298706055  0.02888488955795765  1.0000
  Cr  Cr2       1.0  0.15757450461387634  0.9868043661117554  0.02885020337998867  1.0000
  O   O1        1.0  0.1577550619840622  0.9865845441818237  0.5287575721740723  1.0000
