data_image0
_chemical_formula_structural       LiCrON
_chemical_formula_sum              "Li1 Cr1 O1 N1"
_cell_length_a       2.9082042345636943
_cell_length_b       2.907072780587883
_cell_length_c       4.0723795890808105
_cell_angle_alpha    89.97688914271501
_cell_angle_beta     89.98123997370044
_cell_angle_gamma    89.91936528906903

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.728367030620575  0.5383175015449523  0.9335432052612305  1.0000
  Cr  Cr1       1.0  0.2279177904129028  0.03946765884757042  0.43293026089668274  1.0000
  O   O1        1.0  0.22830757498741147  0.038151174783706665  0.933740496635437  1.0000
  N   N1        1.0  0.7274920344352722  0.5388979315757751  0.4337819516658783  1.0000
