data_image0
_chemical_formula_structural       LiOCrN
_chemical_formula_sum              "Li1 O1 Cr1 N1"
_cell_length_a       2.9875570230722315
_cell_length_b       2.9868571870943987
_cell_length_c       3.8947038650512695
_cell_angle_alpha    89.99502329699938
_cell_angle_beta     89.97318718234436
_cell_angle_gamma    89.93320324922206

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2017281949520111  0.7047783136367798  0.6029191613197326  1.0000
  O   O1        1.0  0.20192007720470428  0.7045887112617494  0.10346850752830504  1.0000
  Cr  Cr1       1.0  0.7017607688903809  0.20461602509021762  0.1025259643793106  1.0000
  N   N1        1.0  0.70146244764328  0.2043524980545044  0.6035602688789367  1.0000
