data_image0
_chemical_formula_structural       CrO
_chemical_formula_sum              "Cr1 O1"
_cell_length_a       2.59501712708006
_cell_length_b       2.5978041977727724
_cell_length_c       2.5989227294921875
_cell_angle_alpha    90.11909368401038
_cell_angle_beta     90.09736684969478
_cell_angle_gamma    89.91709766761161

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3718224763870239  0.6196141242980957  0.6198921799659729  1.0000
  O   O1        1.0  0.8716458678245546  0.11889189481735228  0.12185799330472945  1.0000
