data_image0
_chemical_formula_structural       NCrLiN
_chemical_formula_sum              "N2 Cr1 Li1"
_cell_length_a       2.907756309044039
_cell_length_b       2.9083211526941484
_cell_length_c       3.9671642780303955
_cell_angle_alpha    89.95334548532776
_cell_angle_beta     89.96786646613911
_cell_angle_gamma    89.84809225491361

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.8007611632347107  0.3519842624664307  0.03263262286782265  1.0000
  Cr  Cr1       1.0  0.8023366332054138  0.35089445114135737  0.5342117547988892  1.0000
  Li  Li1       1.0  0.29974040389060974  0.8527766466140747  0.03475000336766243  1.0000
  N   N2        1.0  0.3002619743347168  0.852497637271881  0.5343687534332275  1.0000
