data_image0
_chemical_formula_structural       OCrRhCrO2
_chemical_formula_sum              "O3 Cr2 Rh1"
_cell_length_a       2.89271916776573
_cell_length_b       2.8941348691622255
_cell_length_c       7.596945762634277
_cell_angle_alpha    89.96353612721929
_cell_angle_beta     90.01765854491929
_cell_angle_gamma    89.9533318242271

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.06985167413949966  0.17303213477134702  0.907443940639496  1.0000
  Cr  Cr1       1.0  0.06935349106788635  0.17345036566257477  0.630007803440094  1.0000
  Rh  Rh1       1.0  0.5688249468803406  0.6734073758125304  0.28477075695991516  1.0000
  Cr  Cr2       1.0  0.5699908137321472  0.6740235686302185  0.9412858486175538  1.0000
  O   O2        1.0  0.5694926977157593  0.6739128828048706  0.658746600151062  1.0000
  O   O3        1.0  0.06940025836229324  0.17370156943798065  0.3637925088405609  1.0000
