data_image0
_chemical_formula_structural       Cr2ON
_chemical_formula_sum              "Cr2 O1 N1"
_cell_length_a       3.01994876938622
_cell_length_b       3.0199134753740027
_cell_length_c       4.253632545471191
_cell_angle_alpha    89.96646627784054
_cell_angle_beta     90.02497367906118
_cell_angle_gamma    89.96822846033795

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8041964769363402  0.6051113605499268  0.9723833203315735  1.0000
  Cr  Cr2       1.0  0.3043326437473297  0.10474390536546706  0.47182050347328186  1.0000
  O   O1        1.0  0.3048565685749054  0.10453581064939499  0.9716799855232239  1.0000
  N   N1        1.0  0.804624319076538  0.6044247150421143  0.4718762934207916  1.0000
