data_image0
_chemical_formula_structural       NLiCrO
_chemical_formula_sum              "N1 Li1 Cr1 O1"
_cell_length_a       2.9846619057521573
_cell_length_b       2.9848208658575484
_cell_length_c       3.8921022415161133
_cell_angle_alpha    89.97601487880365
_cell_angle_beta     90.01392925985104
_cell_angle_gamma    89.95745725874552

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.768937885761261  0.9144975543022156  0.6003378629684448  1.0000
  Li  Li1       1.0  0.26912471652030945  0.4137156009674072  0.6011314392089844  1.0000
  Cr  Cr1       1.0  0.7695096135139465  0.9138766527175903  0.10115236788988113  1.0000
  O   O1        1.0  0.2694002687931061  0.4138769805431366  0.10184308141469955  1.0000
