data_image0
_chemical_formula_structural       NLiOCr
_chemical_formula_sum              "N1 Li1 O1 Cr1"
_cell_length_a       2.9106189380589047
_cell_length_b       2.910006290904051
_cell_length_c       4.08050537109375
_cell_angle_alpha    89.87721619799123
_cell_angle_beta     89.88961981339297
_cell_angle_gamma    89.75662236766226

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.5048231482505798  0.851618766784668  0.8133749961853027  1.0000
  Li  Li1       1.0  0.5047431588172913  0.8523796796798706  0.31319576501846313  1.0000
  O   O1        1.0  0.0047107660211622715  0.3523818850517273  0.31350836157798767  1.0000
  Cr  Cr1       1.0  0.0046765864826738834  0.35200995206832886  0.8123459219932556  1.0000
