data_image0
_chemical_formula_structural       LiMnN
_chemical_formula_sum              "Li1 Mn1 N1"
_cell_length_a       2.7545444845999083
_cell_length_b       2.751269875644821
_cell_length_c       3.9866292476654053
_cell_angle_alpha    90.12450321338717
_cell_angle_beta     90.10377355822409
_cell_angle_gamma    89.97907480324355

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23150761425495148  0.10442202538251877  0.1613356024026871  1.0000
  Mn  Mn1       1.0  0.7310722470283508  0.6031903624534608  0.6620519161224366  1.0000
  N   N1        1.0  0.2304324507713318  0.10425081849098206  0.6605191826820375  1.0000
