data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.9899247952600887
_cell_length_b       2.990287336050389
_cell_length_c       3.8957581520080566
_cell_angle_alpha    89.99160137214471
_cell_angle_beta     89.97171186044503
_cell_angle_gamma    89.95036068900137

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.968661069869995  0.6997750401496887  0.6830411553382874  1.0000
  Cr  Cr1       1.0  0.46866595745086664  0.19989542663097382  0.18260985612869263  1.0000
  N   N1        1.0  0.46883431077003473  0.19962230324745175  0.68398517370224  1.0000
  O   O1        1.0  0.9687535762786864  0.6997342109680176  0.18399924039840698  1.0000
