data_image0
_chemical_formula_structural       CrNLiN
_chemical_formula_sum              "Cr1 N2 Li1"
_cell_length_a       2.8997895900209745
_cell_length_b       2.8985746741710163
_cell_length_c       3.945289373397827
_cell_angle_alpha    90.0484695254756
_cell_angle_beta     90.00642971270892
_cell_angle_gamma    90.02473461994643

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6397238969802856  0.20959348976612088  0.5662444233894348  1.0000
  N   N1        1.0  0.14047549664974213  0.7083607912063599  0.565578818321228  1.0000
  Li  Li1       1.0  0.1405506283044815  0.708356738090515  0.06534700840711594  1.0000
  N   N2        1.0  0.6401560306549072  0.20831605792045593  0.0688856989145279  1.0000
