data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       2.90125885508162
_cell_length_b       2.8972643716235438
_cell_length_c       4.064465045928955
_cell_angle_alpha    89.98287238937516
_cell_angle_beta     89.96239548215655
_cell_angle_gamma    89.95462955624491

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6008507013320923  0.3277851939201355  0.5025986433029175  1.0000
  Li  Li1       1.0  0.09998945891857147  0.8264442086219788  0.0032283421605825424  1.0000
  N   N1        1.0  0.1008588895201683  0.8270038962364197  0.5031194090843201  1.0000
  O   O1        1.0  0.6003699898719788  0.3262945115566254  0.003034065943211317  1.0000
