data_image0
_chemical_formula_structural       NLiCrO
_chemical_formula_sum              "N1 Li1 Cr1 O1"
_cell_length_a       2.9039827161432656
_cell_length_b       2.9023147945051346
_cell_length_c       4.074209690093994
_cell_angle_alpha    89.96290091703443
_cell_angle_beta     89.98682023981506
_cell_angle_gamma    89.97820737109065

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.1471700668334961  0.8750991821289064  0.9617921113967896  1.0000
  Li  Li1       1.0  0.14742261171340942  0.8754959106445312  0.4617381691932678  1.0000
  Cr  Cr1       1.0  0.6459029912948608  0.37479859590530396  0.9613240957260132  1.0000
  O   O1        1.0  0.6474313139915466  0.37512812018394465  0.4619637131690979  1.0000
