data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       2.901263001258044
_cell_length_b       2.901425367675356
_cell_length_c       4.06538724899292
_cell_angle_alpha    90.00369763704649
_cell_angle_beta     90.00246137240045
_cell_angle_gamma    89.99248929694089

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.332323282957077  0.6740123629570006  0.47274795174598694  1.0000
  Li  Li1       1.0  0.8316174745559691  0.1738928109407425  0.9734293818473816  1.0000
  N   N1        1.0  0.8323941826820372  0.17397578060626984  0.47345516085624695  1.0000
  O   O1        1.0  0.3317447006702423  0.6733402609825134  0.9739807844161987  1.0000
