data_image0
_chemical_formula_structural       NCrOLi
_chemical_formula_sum              "N1 Cr1 O1 Li1"
_cell_length_a       2.907271941519931
_cell_length_b       2.906718726252471
_cell_length_c       4.076422691345215
_cell_angle_alpha    89.93868789683478
_cell_angle_beta     89.95763483633614
_cell_angle_gamma    89.94084623420761

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.29213961958885193  0.13424675166606903  0.5471616983413696  1.0000
  Cr  Cr1       1.0  0.7920549511909485  0.6342678070068359  0.5481804013252258  1.0000
  O   O1        1.0  0.7923732399940491  0.6347441673278809  0.0477868989109993  1.0000
  Li  Li1       1.0  0.2923220694065094  0.1347285956144333  0.04746384918689728  1.0000
