data_image0
_chemical_formula_structural       LiCrON
_chemical_formula_sum              "Li1 Cr1 O1 N1"
_cell_length_a       2.9960368970494704
_cell_length_b       2.993780361704487
_cell_length_c       3.9103379249572754
_cell_angle_alpha    89.94914491592573
_cell_angle_beta     89.93319642160361
_cell_angle_gamma    89.87701812245287

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1500178873538971  0.3687651753425598  0.7604786157608033  1.0000
  Cr  Cr1       1.0  0.650068461894989  0.8682063221931458  0.25981006026268005  1.0000
  O   O1        1.0  0.14988069236278534  0.36840471625328064  0.26008155941963196  1.0000
  N   N1        1.0  0.6504603028297424  0.8682722449302673  0.7607443928718568  1.0000
