data_image0
_chemical_formula_structural       CrLiN2
_chemical_formula_sum              "Cr1 Li1 N2"
_cell_length_a       2.923739081988705
_cell_length_b       2.917960238189405
_cell_length_c       3.9643139839172363
_cell_angle_alpha    89.84936269197593
_cell_angle_beta     89.83390597089046
_cell_angle_gamma    89.77037837042475

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.32953065633773804  0.3496307134628296  0.9073106050491333  1.0000
  Li  Li1       1.0  0.8262040019035339  0.8484698534011841  0.4077208936214447  1.0000
  N   N1        1.0  0.327401340007782  0.3484334945678711  0.4070661664009094  1.0000
  N   N2        1.0  0.8275352716445923  0.8481186628341675  0.9074375629425049  1.0000
