data_image0
_chemical_formula_structural       CrNO
_chemical_formula_sum              "Cr1 N1 O1"
_cell_length_a       2.814244153897115
_cell_length_b       2.8107097463527095
_cell_length_c       3.7441701889038086
_cell_angle_alpha    90.04797092231733
_cell_angle_beta     90.05009511038749
_cell_angle_gamma    90.04454216951967

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6297972202301025  0.884951651096344  0.6787993311882019  1.0000
  N   N1        1.0  0.1307414025068283  0.38502737879753113  0.6792672276496887  1.0000
  O   O1        1.0  0.6309458613395691  0.8879570364952087  0.17864328622817993  1.0000
