data_image0
_chemical_formula_structural       LiOCrN
_chemical_formula_sum              "Li1 O1 Cr1 N1"
_cell_length_a       2.977916829757038
_cell_length_b       2.977425686181829
_cell_length_c       3.889803886413574
_cell_angle_alpha    90.08095391111662
_cell_angle_beta     90.11795988139822
_cell_angle_gamma    90.08350157190355

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.05124972015619278  0.7135365009307861  0.8448574542999268  1.0000
  O   O1        1.0  0.05163437873125076  0.7133499383926392  0.3454628586769104  1.0000
  Cr  Cr1       1.0  0.5516332387924194  0.21346937119960785  0.3451615273952484  1.0000
  N   N1        1.0  0.5510026216506958  0.21336598694324493  0.84428471326828  1.0000
