data_image0
_chemical_formula_structural       NCr2N
_chemical_formula_sum              "N2 Cr2"
_cell_length_a       2.9322956379461926
_cell_length_b       2.9403061892516145
_cell_length_c       4.17268705368042
_cell_angle_alpha    89.93890645933995
_cell_angle_beta     89.8250676956562
_cell_angle_gamma    89.90302747748544

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.3352236747741699  0.18080164492130277  0.5586975812911987  1.0000
  Cr  Cr1       1.0  0.8352670073509217  0.6805554628372191  0.5584654808044434  1.0000
  Cr  Cr2       1.0  0.33442774415016174  0.17928558588027954  0.05846019834280014  1.0000
  N   N2        1.0  0.8343962430953981  0.6798642873764038  0.058190349489450455  1.0000
