data_image0
_chemical_formula_structural       N2LiCr
_chemical_formula_sum              "N2 Li1 Cr1"
_cell_length_a       2.90948154193444
_cell_length_b       2.902887655938883
_cell_length_c       3.943140745162964
_cell_angle_alpha    89.97345356036578
_cell_angle_beta     89.97601487966296
_cell_angle_gamma    89.92150997098433

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.23005446791648865  0.46099036931991577  0.6412421464920044  1.0000
  N   N2        1.0  0.7297082543373108  0.9607257246971131  0.1436918079853058  1.0000
  Li  Li1       1.0  0.7295073866844177  0.9617420434951783  0.6440306305885315  1.0000
  Cr  Cr1       1.0  0.22988805174827576  0.4609556794166565  0.14229422807693481  1.0000
