data_image0
_chemical_formula_structural       NLiCrO
_chemical_formula_sum              "N1 Li1 Cr1 O1"
_cell_length_a       2.894398950034078
_cell_length_b       2.892511441086705
_cell_length_c       4.060313701629639
_cell_angle_alpha    90.01289790138601
_cell_angle_beta     90.00711956191594
_cell_angle_gamma    89.97999688060344

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.964175045490265  0.6038601994514465  0.34987854957580566  1.0000
  Li  Li1       1.0  0.9637740254402162  0.6040510535240173  0.8495730757713318  1.0000
  Cr  Cr1       1.0  0.46380212903022766  0.10332980751991273  0.3498270511627197  1.0000
  O   O1        1.0  0.4638511836528778  0.10344523936510086  0.8499079942703247  1.0000
