data_image0
_chemical_formula_structural       LiCrOPdO2
_chemical_formula_sum              "Li1 Cr1 O3 Pd1"
_cell_length_a       2.8751996907143207
_cell_length_b       2.884883709434448
_cell_length_c       7.530385494232178
_cell_angle_alpha    89.79390153534479
_cell_angle_beta     90.17235551781768
_cell_angle_gamma    90.14640079741976

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3907652497291565  0.8037729263305665  0.04051174595952034  1.0000
  Cr  Cr1       1.0  0.8904792070388794  0.3071442246437073  0.7637186646461487  1.0000
  O   O1        1.0  0.38900402188301086  0.8070173263549806  0.733492910861969  1.0000
  Pd  Pd1       1.0  0.8944916129112244  0.3018448054790497  0.36021655797958374  1.0000
  O   O2        1.0  0.393625408411026  0.8000234365463258  0.3087703287601471  1.0000
  O   O3        1.0  0.8912370204925537  0.30427879095077515  0.9975142478942871  1.0000
