data_image0
_chemical_formula_structural       NPdNiCuRh
_chemical_formula_sum              "N1 Pd1 Ni1 Cu1 Rh1"
_cell_length_a       3.0412043589758264
_cell_length_b       3.0403775864270304
_cell_length_c       6.475340366363525
_cell_angle_alpha    89.96895246358253
_cell_angle_beta     89.97123374675087
_cell_angle_gamma    89.7496146150577

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.5085143446922302  0.5620710253715516  0.7116376757621765  1.0000
  Pd  Pd1       1.0  0.008489848114550114  0.06154412776231766  0.6880860328674316  1.0000
  Ni  Ni1       1.0  0.5089849829673767  0.5614585876464845  0.4234737157821655  1.0000
  Cu  Cu1       1.0  0.009071034379303455  0.06210726499557495  0.23213551938533783  1.0000
  Rh  Rh1       1.0  0.5095139145851135  0.5617473721504211  0.00725909136235714  1.0000
