data_image0
_chemical_formula_structural       LiCrOCuPd
_chemical_formula_sum              "Li1 Cr1 O1 Cu1 Pd1"
_cell_length_a       2.890824901207227
_cell_length_b       2.896309522944138
_cell_length_c       7.4752421379089355
_cell_angle_alpha    89.97043461516701
_cell_angle_beta     90.01554801559915
_cell_angle_gamma    90.06630314993856

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6912358999252319  0.5761340260505676  0.3867974281311035  1.0000
  Cr  Cr1       1.0  0.19164524972438812  0.07517626881599426  0.08161794394254684  1.0000
  O   O1        1.0  0.6912206411361694  0.5756106972694397  0.12208553403615953  1.0000
  Cu  Cu1       1.0  0.6908636689186096  0.5748046636581421  0.7998158335685731  1.0000
  Pd  Pd1       1.0  0.19084154069423676  0.07434183359146118  0.5877569913864136  1.0000
