data_image0
_chemical_formula_structural       CrON2
_chemical_formula_sum              "Cr1 O1 N2"
_cell_length_a       2.8198313591599344
_cell_length_b       2.81945159642614
_cell_length_c       4.4566240310668945
_cell_angle_alpha    90.00776842946456
_cell_angle_beta     90.11530292593332
_cell_angle_gamma    90.0631544294728

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.24285508692264557  0.959365725517273  0.053500983864068985  1.0000
  O   O1        1.0  0.7402191162109375  0.46077743172645574  0.05614340305328369  1.0000
  N   N1        1.0  0.24308520555496216  0.9607264995574951  0.5508015751838684  1.0000
  N   N2        1.0  0.7420448064804077  0.45990189909935003  0.5525373220443726  1.0000
