data_image0
_chemical_formula_structural       CrNLiO
_chemical_formula_sum              "Cr1 N1 Li1 O1"
_cell_length_a       2.9851000343889753
_cell_length_b       2.9853322723350453
_cell_length_c       3.893298387527466
_cell_angle_alpha    90.00691465607717
_cell_angle_beta     89.99722944759444
_cell_angle_gamma    89.96803038858619

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.291907399892807  0.9814065098762513  0.6303061842918396  1.0000
  N   N1        1.0  0.29108259081840515  0.9815959334373475  0.13087618350982666  1.0000
  Li  Li1       1.0  0.791204035282135  0.48190939426422125  0.13071557879447937  1.0000
  O   O1        1.0  0.7917789816856384  0.48146158456802374  0.6309593319892883  1.0000
