data_image0
_chemical_formula_structural       CrNOLi
_chemical_formula_sum              "Cr1 N1 O1 Li1"
_cell_length_a       2.9789632496331766
_cell_length_b       2.9787440285922666
_cell_length_c       3.8826138973236084
_cell_angle_alpha    90.02285631797349
_cell_angle_beta     90.02782869418026
_cell_angle_gamma    90.1425622128858

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3267991244792938  0.5178174376487732  0.5853208303451539  1.0000
  N   N1        1.0  0.3269117772579193  0.517404317855835  0.08496268838644029  1.0000
  O   O1        1.0  0.8272873163223267  0.01798858493566513  0.5846590399742128  1.0000
  Li  Li1       1.0  0.8268650770187378  0.017696136608719826  0.08543598651885988  1.0000
