data_image0
_chemical_formula_structural       CrLiOPdO2
_chemical_formula_sum              "Cr1 Li1 O3 Pd1"
_cell_length_a       3.60731227821035
_cell_length_b       3.5159906295176975
_cell_length_c       5.1421966552734375
_cell_angle_alpha    89.89332177823647
_cell_angle_beta     89.8911224572239
_cell_angle_gamma    89.96516171055352

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.10313922166824341  0.32680457830429077  0.9201940894126892  1.0000
  Li  Li1       1.0  0.602590799331665  0.8261740803718567  0.9181023240089417  1.0000
  O   O1        1.0  0.10319720953702927  0.8270559310913086  0.6695963740348816  1.0000
  Pd  Pd1       1.0  0.6043450236320496  0.8280084133148193  0.4196878969669342  1.0000
  O   O2        1.0  0.602769672870636  0.32682999968528753  0.9183302521705627  1.0000
  O   O3        1.0  0.10333618521690369  0.8278756737709045  0.16861523687839508  1.0000
