data_image0
_chemical_formula_structural       NLiNCr
_chemical_formula_sum              "N2 Li1 Cr1"
_cell_length_a       2.906492181762816
_cell_length_b       2.905430713817935
_cell_length_c       3.961162805557251
_cell_angle_alpha    89.98107604959257
_cell_angle_beta     90.02054771557107
_cell_angle_gamma    90.06858443541275

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.24999037384986875  0.7130796313285828  0.661160409450531  1.0000
  Li  Li1       1.0  0.7496507167816162  0.21403992176055908  0.659896731376648  1.0000
  N   N2        1.0  0.7492584586143494  0.2139204740524292  0.16047054529190063  1.0000
  Cr  Cr1       1.0  0.24939407408237454  0.7120370864868165  0.15840838849544525  1.0000
