data_image0
_chemical_formula_structural       NCrLiO
_chemical_formula_sum              "N1 Cr1 Li1 O1"
_cell_length_a       2.9024193870704473
_cell_length_b       2.8993955565006595
_cell_length_c       4.071047306060791
_cell_angle_alpha    89.97270224100703
_cell_angle_beta     90.03479548717668
_cell_angle_gamma    89.92937152083904

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.3343243896961212  0.9348573684692383  0.8189888000488281  1.0000
  Cr  Cr1       1.0  0.833441972732544  0.43517160415649414  0.8179844617843628  1.0000
  Li  Li1       1.0  0.33442461490631104  0.9349640607833862  0.3185572326183319  1.0000
  O   O1        1.0  0.8348571062088013  0.4349305331707  0.3185555934906006  1.0000
