data_image0
_chemical_formula_structural       LiPdO2RhO
_chemical_formula_sum              "Li1 Pd1 O3 Rh1"
_cell_length_a       3.1023578399042533
_cell_length_b       3.0958711748244387
_cell_length_c       6.753380298614502
_cell_angle_alpha    76.59798279794613
_cell_angle_beta     76.57543011519921
_cell_angle_gamma    89.64087148485083

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14739863574504852  0.9023892283439636  0.21936172246932986  1.0000
  Pd  Pd1       1.0  0.49398165941238403  0.24803878366947174  0.5307844877243042  1.0000
  O   O1        1.0  0.3194532096385956  0.07505730539560318  0.8741424679756166  1.0000
  O   O2        1.0  0.97500079870224  0.7303402423858643  0.5653901100158691  1.0000
  Rh  Rh1       1.0  0.8084239959716797  0.5623018145561219  0.897177815437317  1.0000
  O   O3        1.0  0.6530494093894958  0.4089229702949524  0.2088309079408646  1.0000
