data_image0
_chemical_formula_structural       CrOLiPdO2
_chemical_formula_sum              "Cr1 O3 Li1 Pd1"
_cell_length_a       2.890146152743705
_cell_length_b       2.892980087819209
_cell_length_c       7.395644664764404
_cell_angle_alpha    90.20929316810992
_cell_angle_beta     90.22025561891418
_cell_angle_gamma    90.05989642485417

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.20855897665023806  0.4002737402915955  0.3306690752506256  1.0000
  O   O1        1.0  0.7118840217590333  0.905324399471283  0.8774580955505371  1.0000
  Li  Li1       1.0  0.7098380327224733  0.9024429917335509  0.6071454286575317  1.0000
  Pd  Pd1       1.0  0.21158146858215335  0.4047241508960724  0.9119054079055786  1.0000
  O   O2        1.0  0.21035686135292056  0.40281224250793457  0.5737078189849854  1.0000
  O   O3        1.0  0.7091000676155091  0.9016538262367249  0.30505460500717163  1.0000
