data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       2.902636051512554
_cell_length_b       2.896532312061446
_cell_length_c       4.036720275878906
_cell_angle_alpha    89.99418318326882
_cell_angle_beta     90.00086993847027
_cell_angle_gamma    90.02022669501049

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5963611006736755  0.674282968044281  0.028023511171340942  1.0000
  Li  Li1       1.0  0.09502533078193665  0.1737269312143326  0.5277950763702393  1.0000
  N   N1        1.0  0.09457232803106308  0.17343372106552124  0.02802833914756775  1.0000
  O   O1        1.0  0.5949750542640686  0.6736891269683838  0.5283337235450745  1.0000
