data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       2.903588825606544
_cell_length_b       2.8998891715795807
_cell_length_c       4.059762954711914
_cell_angle_alpha    89.97985344685097
_cell_angle_beta     89.9889717496415
_cell_angle_gamma    89.97981246418043

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.003306774655357003  0.9831574559211731  0.3470607101917267  1.0000
  Li  Li1       1.0  0.5033873319625854  0.48312807083129883  0.8482001423835754  1.0000
  N   N1        1.0  0.5021290183067322  0.48295673727989197  0.34842488169670105  1.0000
  O   O1        1.0  0.0030617713928222656  0.9830868244171143  0.8479021787643433  1.0000
