data_image0
_chemical_formula_structural       OLiOCrO
_chemical_formula_sum              "O3 Li1 Cr1"
_cell_length_a       2.869878234426807
_cell_length_b       2.868064119497605
_cell_length_c       5.999084949493408
_cell_angle_alpha    89.94369441915526
_cell_angle_beta     89.9072895111595
_cell_angle_gamma    89.84406245786896

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.4606696367263794  0.5993200540542603  0.9403678774833679  1.0000
  Li  Li1       1.0  0.9592397809028625  0.09893646836280823  0.7349391579627991  1.0000
  O   O2        1.0  0.45993033051490784  0.6001505851745605  0.528019368648529  1.0000
  Cr  Cr1       1.0  0.45962655544281006  0.6000267267227173  0.23461639881134033  1.0000
  O   O3        1.0  0.9602590203285217  0.1009495034813881  0.23424191772937775  1.0000
