data_image0
_chemical_formula_structural       CuCrO3Li
_chemical_formula_sum              "Cu1 Cr1 O3 Li1"
_cell_length_a       2.962308698321202
_cell_length_b       2.963328601509783
_cell_length_c       6.571115016937256
_cell_angle_alpha    102.91185397845416
_cell_angle_beta     102.934749040566
_cell_angle_gamma    89.99246198091292

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.8153488636016846  0.5184435844421386  0.9475313425064087  1.0000
  Cr  Cr1       1.0  0.5034118294715881  0.2049604058265686  0.3218654692173004  1.0000
  O   O1        1.0  0.3394775390625  0.043127309530973434  0.9959685206413269  1.0000
  O   O2        1.0  0.9963655471801758  0.6978183388710022  0.3085719347000122  1.0000
  O   O3        1.0  0.6576419472694397  0.35991919040679926  0.6314559578895569  1.0000
  Li  Li1       1.0  0.1711350977420807  0.8736482262611389  0.6567323207855225  1.0000
