data_image0
_chemical_formula_structural       LiOCuPdO
_chemical_formula_sum              "Li1 O2 Cu1 Pd1"
_cell_length_a       3.484485572827522
_cell_length_b       3.4748100373724204
_cell_length_c       4.829220771789551
_cell_angle_alpha    90.09642428549076
_cell_angle_beta     89.83750548854053
_cell_angle_gamma    90.13489192405981

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2106328010559082  0.21359603106975555  0.1348770707845688  1.0000
  O   O1        1.0  0.709814727306366  0.21428573131561277  0.9241267442703247  1.0000
  Cu  Cu1       1.0  0.7114920616149902  0.7141307592391967  0.13609974086284635  1.0000
  Pd  Pd1       1.0  0.2105378955602646  0.21432887017726898  0.6339976191520691  1.0000
  O   O2        1.0  0.21020625531673431  0.7125806212425232  0.34541064500808716  1.0000
