data_image0
_chemical_formula_structural       CrPdCoO3
_chemical_formula_sum              "Cr1 Pd1 Co1 O3"
_cell_length_a       2.8960840924860745
_cell_length_b       2.898730057778782
_cell_length_c       7.941768169403076
_cell_angle_alpha    90.04075824209527
_cell_angle_beta     89.9380800078381
_cell_angle_gamma    89.97178699068016

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5685774087905884  0.08950970321893693  0.3042336106300354  1.0000
  Pd  Pd1       1.0  0.0676981583237648  0.5909280180931091  0.67022305727005  1.0000
  Co  Co1       1.0  0.06738594174385071  0.5899415612220764  0.9913728833198547  1.0000
  O   O1        1.0  0.5672610998153687  0.09040364623069765  0.04542693495750427  1.0000
  O   O2        1.0  0.0681319460272789  0.5899293422698975  0.2869988977909088  1.0000
  O   O3        1.0  0.5681465864181519  0.08977328985929489  0.5506268739700317  1.0000
