data_image0
_chemical_formula_structural       CrPdO
_chemical_formula_sum              "Cr1 Pd1 O1"
_cell_length_a       2.8888727577049966
_cell_length_b       2.8983386847581896
_cell_length_c       4.515163898468018
_cell_angle_alpha    89.98294069161727
_cell_angle_beta     89.93598314043103
_cell_angle_gamma    90.00518661786779

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.552833080291748  0.5787463784217834  0.7170650362968445  1.0000
  Pd  Pd1       1.0  0.053265973925590515  0.07829875499010086  0.21733465790748596  1.0000
  O   O1        1.0  0.0524047426879406  0.07916419953107834  0.7186086177825928  1.0000
