data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.9821224253043512
_cell_length_b       2.9828613900873635
_cell_length_c       3.889040231704712
_cell_angle_alpha    89.95738895020015
_cell_angle_beta     89.99701771187337
_cell_angle_gamma    89.96270967269012

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11405748873949051  0.9917414784431458  0.64998859167099  1.0000
  Cr  Cr1       1.0  0.6142622828483582  0.491639643907547  0.15022329986095428  1.0000
  N   N1        1.0  0.6132853627204895  0.4909379780292511  0.6490088105201721  1.0000
  O   O1        1.0  0.11418010294437408  0.9913579821586609  0.14832521975040436  1.0000
