data_image0
_chemical_formula_structural       OCrN
_chemical_formula_sum              "O1 Cr1 N1"
_cell_length_a       2.8199704464208795
_cell_length_b       2.818704946327264
_cell_length_c       3.7139432430267334
_cell_angle_alpha    89.98452529562259
_cell_angle_beta     90.01339650563042
_cell_angle_gamma    89.89101317695643

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9714764952659608  0.29064977169036865  0.8982981443405151  1.0000
  Cr  Cr1       1.0  0.9715237021446229  0.29255473613739014  0.39979463815689087  1.0000
  N   N1        1.0  0.4715485274791718  0.7923183441162108  0.4001319408416748  1.0000
