data_image0
_chemical_formula_structural       LiOCrOPdO
_chemical_formula_sum              "Li1 O3 Cr1 Pd1"
_cell_length_a       3.0800958508915923
_cell_length_b       3.076159748838892
_cell_length_c       6.639863014221191
_cell_angle_alpha    76.64375893938445
_cell_angle_beta     76.65676904200146
_cell_angle_gamma    89.94279953872771

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4267573356628418  0.2768092155456543  0.6985152363777161  1.0000
  O   O1        1.0  0.59856116771698  0.44789469242095953  0.3563024699687958  1.0000
  Cr  Cr1       1.0  0.7605741024017334  0.610920786857605  0.03219471499323846  1.0000
  O   O2        1.0  0.2544265687465668  0.10438726842403412  0.045124586671590805  1.0000
  Pd  Pd1       1.0  0.07952654361724854  0.9292486310005188  0.39480870962142944  1.0000
  O   O3        1.0  0.9133822917938232  0.7645403146743774  0.7249689698219299  1.0000
