data_image0
_chemical_formula_structural       NiRhPdO2
_chemical_formula_sum              "Ni1 Rh1 Pd1 O2"
_cell_length_a       2.9021712225105394
_cell_length_b       2.902288442213671
_cell_length_c       7.087966442108154
_cell_angle_alpha    89.92289649152434
_cell_angle_beta     89.98592548373452
_cell_angle_gamma    89.99764608901611

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.7386687397956848  0.5775022506713867  0.25245413184165955  1.0000
  Rh  Rh1       1.0  0.2387444078922272  0.07585225999355316  0.5914269685745239  1.0000
  Pd  Pd1       1.0  0.2393322139978409  0.07727599143981934  0.949329674243927  1.0000
  O   O1        1.0  0.7389848828315735  0.5736275315284729  0.5492978692054749  1.0000
  O   O2        1.0  0.23932990431785586  0.07696457207202911  0.26657402515411377  1.0000
