data_image0
_chemical_formula_structural       NLiNCr
_chemical_formula_sum              "N2 Li1 Cr1"
_cell_length_a       2.904081786391319
_cell_length_b       2.8995555684214347
_cell_length_c       3.9623684883117676
_cell_angle_alpha    90.01673646880536
_cell_angle_beta     90.0214424686646
_cell_angle_gamma    90.00028254222491

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.056571319699287415  0.9764600992202759  0.5030041337013245  1.0000
  Li  Li1       1.0  0.05631348863244057  0.9766666293144225  0.0030415058135986324  1.0000
  N   N2        1.0  0.5570335388183594  0.4763681292533874  0.003357802517712116  1.0000
  Cr  Cr1       1.0  0.5572656989097595  0.47575029730796814  0.503653883934021  1.0000
