data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       2.8994302819985354
_cell_length_b       2.9001271230355683
_cell_length_c       4.0540361404418945
_cell_angle_alpha    89.94408374606832
_cell_angle_beta     90.00399133496417
_cell_angle_gamma    89.94771740751571

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3762393593788147  0.6873332262039185  0.7527775168418884  1.0000
  Li  Li1       1.0  0.8765915036201477  0.1874736249446869  0.2549865245819092  1.0000
  N   N1        1.0  0.8754366040229797  0.18760794401168823  0.7542136907577515  1.0000
  O   O1        1.0  0.376374751329422  0.6879669427871704  0.2546255588531494  1.0000
