data_image0
_chemical_formula_structural       LiN2Cr
_chemical_formula_sum              "Li1 N2 Cr1"
_cell_length_a       2.9101589393535776
_cell_length_b       2.909093253256715
_cell_length_c       3.958310842514038
_cell_angle_alpha    89.98412231426411
_cell_angle_beta     89.97376091878648
_cell_angle_gamma    89.98963427715624

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6106542944908142  0.6545437574386596  0.4863601624965667  1.0000
  N   N1        1.0  0.11050314456224442  0.15541982650756836  0.48785495758056635  1.0000
  N   N2        1.0  0.6106845140457153  0.6553414463996887  0.9865503907203673  1.0000
  Cr  Cr1       1.0  0.11016491800546646  0.1567982733249664  0.9868500232696532  1.0000
