data_image0
_chemical_formula_structural       NCrLiO
_chemical_formula_sum              "N1 Cr1 Li1 O1"
_cell_length_a       2.895398902449199
_cell_length_b       2.8916318575838473
_cell_length_c       4.048352241516113
_cell_angle_alpha    90.00601307085824
_cell_angle_beta     90.06238261696011
_cell_angle_gamma    90.03613420257172

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.08966600894927979  0.9506847262382508  0.42910945415496826  1.0000
  Cr  Cr1       1.0  0.589786946773529  0.45045316219329834  0.4299364387989044  1.0000
  Li  Li1       1.0  0.08990157395601273  0.9508437514305115  0.929504930973053  1.0000
  O   O1        1.0  0.5899251699447632  0.45056965947151184  0.9300798177719116  1.0000
