data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.899366617346855
_cell_length_b       2.897182229258293
_cell_length_c       4.0707573890686035
_cell_angle_alpha    89.9973592212066
_cell_angle_beta     89.99942876856346
_cell_angle_gamma    89.96747714577435

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3186536133289337  0.9019404649734497  0.04537507891654968  1.0000
  Cr  Cr1       1.0  0.8183236122131349  0.40253108739852905  0.5462062358856201  1.0000
  N   N1        1.0  0.3185602128505707  0.9016766548156739  0.5452214479446411  1.0000
  O   O1        1.0  0.8187249898910524  0.4021359086036682  0.044883593916893005  1.0000
