data_image0
_chemical_formula_structural       LiNOCr
_chemical_formula_sum              "Li1 N1 O1 Cr1"
_cell_length_a       2.9023599827831674
_cell_length_b       2.902095197641818
_cell_length_c       4.063179016113281
_cell_angle_alpha    89.95657615781755
_cell_angle_beta     89.99322012657916
_cell_angle_gamma    89.966725825162

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.22699375450611115  0.2792859673500061  0.4356454014778137  1.0000
  N   N1        1.0  0.226445272564888  0.28022825717926025  0.9355817437171936  1.0000
  O   O1        1.0  0.7266804575920105  0.7794020771980286  0.4360792934894562  1.0000
  Cr  Cr1       1.0  0.7268672585487366  0.7800939679145812  0.935240626335144  1.0000
