data_image0
_chemical_formula_structural       LiPdCoO2
_chemical_formula_sum              "Li1 Pd1 Co1 O2"
_cell_length_a       2.9953986662058725
_cell_length_b       2.9978567263465936
_cell_length_c       6.160390853881836
_cell_angle_alpha    90.1945126479354
_cell_angle_beta     90.20396560346663
_cell_angle_gamma    90.07829012534845

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2959413528442383  0.03640499338507652  0.2971155643463135  1.0000
  Pd  Pd1       1.0  0.7964118719100952  0.5362382531166077  0.5835863351821899  1.0000
  Co  Co1       1.0  0.29828059673309326  0.0364062674343586  0.9333818554878235  1.0000
  O   O1        1.0  0.7973777651786804  0.5354465842247009  0.06092148274183273  1.0000
  O   O2        1.0  0.2949364185333252  0.03518214821815491  0.6038838028907776  1.0000
