data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       2.895110240456191
_cell_length_b       2.8933205639681567
_cell_length_c       4.052553176879883
_cell_angle_alpha    90.0028233726307
_cell_angle_beta     90.02811556337817
_cell_angle_gamma    90.00903201474031

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9564695358276367  0.36264097690582275  0.30020734667778015  1.0000
  Li  Li1       1.0  0.45758381485939026  0.862069845199585  0.8001953363418579  1.0000
  N   N1        1.0  0.45648229122161865  0.8623010516166687  0.3000449240207672  1.0000
  O   O1        1.0  0.9576587080955505  0.3621268570423126  0.8005878329277039  1.0000
