data_image0
_chemical_formula_structural       OCrN
_chemical_formula_sum              "O1 Cr1 N1"
_cell_length_a       2.813852923233895
_cell_length_b       2.8083812354778313
_cell_length_c       3.721409797668457
_cell_angle_alpha    90.03842914881773
_cell_angle_beta     90.03782126356165
_cell_angle_gamma    89.9860552576531

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.848918080329895  0.09315416216850281  0.6017762422561646  1.0000
  Cr  Cr1       1.0  0.8483738899230957  0.09123311936855316  0.10128983110189438  1.0000
  N   N1        1.0  0.34832921624183655  0.5915582776069642  0.10120627284049988  1.0000
