data_image0
_chemical_formula_structural       CrN2Li
_chemical_formula_sum              "Cr1 N2 Li1"
_cell_length_a       2.912126512442329
_cell_length_b       2.9061285744407748
_cell_length_c       3.952489137649536
_cell_angle_alpha    89.98052280503929
_cell_angle_beta     89.97825518263706
_cell_angle_gamma    90.00619748642978

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.23005585372447968  0.6869375705718994  0.8809494376182556  1.0000
  N   N1        1.0  0.2306821197271347  0.6861807703971863  0.38127636909484863  1.0000
  N   N2        1.0  0.7313679456710815  0.1858675330877304  0.880509614944458  1.0000
  Li  Li1       1.0  0.7321726083755493  0.18577149510383606  0.380851149559021  1.0000
