data_image0
_chemical_formula_structural       OCr
_chemical_formula_sum              "O1 Cr1"
_cell_length_a       3.0833248342938453
_cell_length_b       3.081435191179224
_cell_length_c       3.0781757831573486
_cell_angle_alpha    119.90271390703406
_cell_angle_beta     119.85841470538647
_cell_angle_gamma    90.0816169026847

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5814533233642578  0.36764323711395264  0.1296713054180146  1.0000
  Cr  Cr1       1.0  0.0812280923128128  0.8648875951766968  0.12725277245044708  1.0000
