data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.896830613439805
_cell_length_b       2.8958573452447354
_cell_length_c       4.060591697692871
_cell_angle_alpha    90.02378522474169
_cell_angle_beta     89.98886929656159
_cell_angle_gamma    89.96266869354739

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4477428495883942  0.6202971339225769  0.06447773426771164  1.0000
  Cr  Cr1       1.0  0.9472776651382447  0.12063349783420564  0.5653932690620422  1.0000
  N   N1        1.0  0.447367936372757  0.6216306090354919  0.5645479559898376  1.0000
  O   O1        1.0  0.9475830197334291  0.12050158530473709  0.06440147012472153  1.0000
