data_image0
_chemical_formula_structural       CrNLiO
_chemical_formula_sum              "Cr1 N1 Li1 O1"
_cell_length_a       3.0030482439487316
_cell_length_b       3.001648672964504
_cell_length_c       3.916372776031494
_cell_angle_alpha    89.86291378381462
_cell_angle_beta     89.87234626860872
_cell_angle_gamma    89.79825237256641

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7182231545448303  0.5877431035041809  0.6081843376159669  1.0000
  N   N1        1.0  0.718447744846344  0.587207019329071  0.10869494825601579  1.0000
  Li  Li1       1.0  0.21778368949890137  0.08740317821502686  0.1083626225590706  1.0000
  O   O1        1.0  0.21824494004249573  0.08759430050849915  0.6086250543594361  1.0000
