data_image0
_chemical_formula_structural       LiONCr
_chemical_formula_sum              "Li1 O1 N1 Cr1"
_cell_length_a       2.9947848727695874
_cell_length_b       2.9948939999072293
_cell_length_c       3.9006104469299316
_cell_angle_alpha    89.9211889519889
_cell_angle_beta     89.91393529073528
_cell_angle_gamma    89.84840644798086

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7511280179023743  0.6304382681846619  0.16759248077869415  1.0000
  O   O1        1.0  0.7509679198265076  0.6303642392158508  0.6671947836875916  1.0000
  N   N1        1.0  0.25121214985847473  0.1306411623954773  0.16633304953575134  1.0000
  Cr  Cr1       1.0  0.2510125935077667  0.13027362525463104  0.6681272387504578  1.0000
