data_image0
_chemical_formula_structural       PdO2LiCrO
_chemical_formula_sum              "Pd1 O3 Li1 Cr1"
_cell_length_a       2.9080376989786534
_cell_length_b       2.9089370480326635
_cell_length_c       7.61262845993042
_cell_angle_alpha    89.9648475230175
_cell_angle_beta     89.8725989963877
_cell_angle_gamma    89.73467018323129

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.7372887134552002  0.9154860973358153  0.1621294766664505  1.0000
  O   O1        1.0  0.23722760379314423  0.41561257839202875  0.5581474304199219  1.0000
  O   O2        1.0  0.23734042048454285  0.415616512298584  0.09502439945936203  1.0000
  Li  Li1       1.0  0.7367610931396484  0.9148494601249694  0.5426636934280396  1.0000
  Cr  Cr1       1.0  0.23696927726268768  0.4155736565589905  0.7965003252029419  1.0000
  O   O3        1.0  0.7370877265930176  0.915812313556671  0.8098950386047363  1.0000
