data_image0
_chemical_formula_structural       LiNCrO
_chemical_formula_sum              "Li1 N1 Cr1 O1"
_cell_length_a       2.980740557041836
_cell_length_b       2.98026538740044
_cell_length_c       3.8924899101257324
_cell_angle_alpha    89.99568582517871
_cell_angle_beta     90.00466069372375
_cell_angle_gamma    90.01352627914403

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.43081197142601013  0.3156319558620453  0.07712167501449584  1.0000
  N   N1        1.0  0.9313528537750244  0.8158677220344543  0.07634418457746504  1.0000
  Cr  Cr1       1.0  0.9306405782699585  0.8165696859359741  0.5773361325263976  1.0000
  O   O1        1.0  0.43077248334884644  0.31579676270484924  0.5767881870269774  1.0000
