data_image0
_chemical_formula_structural       CrLiN2
_chemical_formula_sum              "Cr1 Li1 N2"
_cell_length_a       2.9159723341151644
_cell_length_b       2.9171921032442096
_cell_length_c       3.9561846256256104
_cell_angle_alpha    89.95661714101178
_cell_angle_beta     89.9251914385637
_cell_angle_gamma    89.8961631361645

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8368735909461975  0.7599285840988159  0.3004793822765351  1.0000
  Li  Li1       1.0  0.33892861008644104  0.26078206300735474  0.7999598383903505  1.0000
  N   N1        1.0  0.3387076258659363  0.2605387568473816  0.3002109527587891  1.0000
  N   N2        1.0  0.838665246963501  0.7602943181991577  0.8026709556579591  1.0000
