data_image0
_chemical_formula_structural       LiCrNiO3
_chemical_formula_sum              "Li1 Cr1 Ni1 O3"
_cell_length_a       2.944618342364345
_cell_length_b       2.945461606077815
_cell_length_c       6.571174144744873
_cell_angle_alpha    102.8335655391443
_cell_angle_beta     77.14294991680569
_cell_angle_gamma    89.96523684115907

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14129936695098877  0.1436290442943573  0.407086580991745  1.0000
  Cr  Cr1       1.0  0.8067225813865662  0.4778133630752564  0.07746380567550659  1.0000
  Ni  Ni1       1.0  0.4927735924720764  0.7917647361755371  0.7039845585823059  1.0000
  O   O1        1.0  0.9716745018959045  0.31276988983154297  0.7471057176589966  1.0000
  O   O2        1.0  0.6541978716850281  0.6311131119728088  0.3827119767665863  1.0000
  O   O3        1.0  0.3159183859825134  0.9689186811447144  0.05854725837707521  1.0000
