data_image0
_chemical_formula_structural       RhLiOCuO
_chemical_formula_sum              "Rh1 Li1 O2 Cu1"
_cell_length_a       2.800349701084791
_cell_length_b       2.8079360754232088
_cell_length_c       6.62225341796875
_cell_angle_alpha    90.08679371183936
_cell_angle_beta     90.22173094143
_cell_angle_gamma    90.04964432250512

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.4633951485157013  0.896514356136322  0.5240167379379272  1.0000
  Li  Li1       1.0  0.465232789516449  0.8991869091987611  0.17300105094909668  1.0000
  O   O1        1.0  0.9640808701515198  0.3957768380641938  0.35777050256729126  1.0000
  Cu  Cu1       1.0  0.9627954363822937  0.3981624245643616  0.847415030002594  1.0000
  O   O2        1.0  0.46391475200653076  0.8993387222290039  0.8854271769523621  1.0000
