data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.905144710824268
_cell_length_b       2.9014587547432495
_cell_length_c       4.066948890686035
_cell_angle_alpha    89.97607635117659
_cell_angle_beta     90.0066141276786
_cell_angle_gamma    89.94156340505525

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2271130084991455  0.8687568902969361  0.3492913842201233  1.0000
  Cr  Cr1       1.0  0.7282254099845886  0.3689745962619782  0.8500384092330933  1.0000
  N   N1        1.0  0.22823327779769897  0.8688443899154663  0.8494886755943298  1.0000
  O   O1        1.0  0.7274116277694702  0.3688686490058899  0.34929177165031433  1.0000
