data_image0
_chemical_formula_structural       LiNCrO
_chemical_formula_sum              "Li1 N1 Cr1 O1"
_cell_length_a       2.991535377950758
_cell_length_b       2.991203411782706
_cell_length_c       3.890432596206665
_cell_angle_alpha    89.98491461608322
_cell_angle_beta     89.96929397570402
_cell_angle_gamma    89.92019857238358

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.487992525100708  0.5628388524055481  0.35690775513648987  1.0000
  N   N1        1.0  0.9880020022392273  0.06315728276968002  0.35701242089271545  1.0000
  Cr  Cr1       1.0  0.9879440665245056  0.06245550140738487  0.8566328287124633  1.0000
  O   O1        1.0  0.4879554510116577  0.562776505947113  0.8573092222213744  1.0000
