data_image0
_chemical_formula_structural       LiPd2OCr
_chemical_formula_sum              "Li1 Pd2 O1 Cr1"
_cell_length_a       2.8091777325689953
_cell_length_b       2.802087079458468
_cell_length_c       7.907866477966309
_cell_angle_alpha    90.04754061984188
_cell_angle_beta     90.08312590634442
_cell_angle_gamma    90.11159413594527

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5902556777000427  0.41755244135856634  0.2992721498012543  1.0000
  Pd  Pd1       1.0  0.08913999050855637  0.9172517061233522  0.5436887741088867  1.0000
  Pd  Pd2       1.0  0.5899776220321655  0.41744101047515875  0.7997425198554994  1.0000
  O   O1        1.0  0.09020084142684937  0.9175944328308105  0.25850677490234375  1.0000
  Cr  Cr1       1.0  0.08969070017337799  0.9176496267318726  0.01987430825829506  1.0000
