data_image0
_chemical_formula_structural       CrNLiO
_chemical_formula_sum              "Cr1 N1 Li1 O1"
_cell_length_a       2.910837737701385
_cell_length_b       2.907464066367099
_cell_length_c       4.072568893432617
_cell_angle_alpha    89.92976083848495
_cell_angle_beta     89.9184500441356
_cell_angle_gamma    89.87509882562078

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9731246829032899  0.7998907566070557  0.9897909164428711  1.0000
  N   N1        1.0  0.47384718060493475  0.29959696531295776  0.9901337027549744  1.0000
  Li  Li1       1.0  0.47357776761055  0.29927945137023926  0.4904254674911499  1.0000
  O   O1        1.0  0.9735153913497926  0.7992039918899536  0.49004364013671875  1.0000
