data_image0
_chemical_formula_structural       CuOPdNiO
_chemical_formula_sum              "Cu1 O2 Pd1 Ni1"
_cell_length_a       2.9057265739532534
_cell_length_b       2.9045424632669583
_cell_length_c       6.9112749099731445
_cell_angle_alpha    102.02127819807181
_cell_angle_beta     101.95874245783385
_cell_angle_gamma    89.9900098106594

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.5339456796646118  0.6210139989852905  0.1272076517343521  1.0000
  O   O1        1.0  0.013139491900801657  0.10037960112094879  0.08611509948968887  1.0000
  Pd  Pd1       1.0  0.17319275438785553  0.2607930600643158  0.4091609716415405  1.0000
  Ni  Ni1       1.0  0.8554562330245971  0.9426036477088928  0.7706736326217651  1.0000
  O   O2        1.0  0.3350137174129486  0.4214766025543213  0.7290918827056885  1.0000
