data_image0
_chemical_formula_structural       CrOLiN
_chemical_formula_sum              "Cr1 O1 Li1 N1"
_cell_length_a       2.8956720836703136
_cell_length_b       2.89097478250324
_cell_length_c       4.071281909942627
_cell_angle_alpha    90.00714005208093
_cell_angle_beta     90.00132073104258
_cell_angle_gamma    89.94633087621136

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5675524473190308  0.06961940228939056  0.017371337860822678  1.0000
  O   O1        1.0  0.5675719380378723  0.06908117234706879  0.5163232088088989  1.0000
  Li  Li1       1.0  0.06767984479665756  0.5689261555671692  0.5169942378997803  1.0000
  N   N1        1.0  0.0672081932425499  0.5698411464691162  0.017691930755972862  1.0000
