data_image0
_chemical_formula_structural       PdLiO
_chemical_formula_sum              "Pd1 Li1 O1"
_cell_length_a       2.8665622352873856
_cell_length_b       2.866937260234449
_cell_length_c       4.054016590118408
_cell_angle_alpha    90.09175243217832
_cell_angle_beta     90.01567095967856
_cell_angle_gamma    90.07697190906306

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.41036143898963934  0.5460736155509949  0.0425272136926651  1.0000
  Li  Li1       1.0  0.9097208976745607  0.046264179050922394  0.5426275730133057  1.0000
  O   O1        1.0  0.4097916781902314  0.5468596816062927  0.5404020547866821  1.0000
