data_image0
_chemical_formula_structural       LiPdCuO2
_chemical_formula_sum              "Li1 Pd1 Cu1 O2"
_cell_length_a       2.82674266419827
_cell_length_b       2.9226591729502887
_cell_length_c       6.3852009773254395
_cell_angle_alpha    103.25673066001917
_cell_angle_beta     89.9940739001644
_cell_angle_gamma    90.0065253358375

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8572308421134949  0.5694385766983032  0.45457524061203  1.0000
  Pd  Pd1       1.0  0.8516126275062561  0.9037816524505615  0.1233415752649307  1.0000
  Cu  Cu1       1.0  0.35709384083747864  0.22413736581802368  0.7656927704811096  1.0000
  O   O1        1.0  0.8576657176017761  0.7325739860534668  0.7845476269721984  1.0000
  O   O2        1.0  0.35705381631851196  0.04028753563761711  0.39613342285156244  1.0000
