data_image0
_chemical_formula_structural       CrLiN2
_chemical_formula_sum              "Cr1 Li1 N2"
_cell_length_a       2.9175009826565357
_cell_length_b       2.9111042752116143
_cell_length_c       3.9067158699035645
_cell_angle_alpha    90.05341458570943
_cell_angle_beta     90.00472216526244
_cell_angle_gamma    90.17542224019263

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.09716267883777618  0.8590512275695802  0.8472463488578797  1.0000
  Li  Li1       1.0  0.5948861241340637  0.36041736602783203  0.34762334823608404  1.0000
  N   N1        1.0  0.09591488540172577  0.8595731854438783  0.3495092988014222  1.0000
  N   N2        1.0  0.5959100127220154  0.3598666191101074  0.8484178185462953  1.0000
