data_image0
_chemical_formula_structural       NCrOLi
_chemical_formula_sum              "N1 Cr1 O1 Li1"
_cell_length_a       2.987166721764976
_cell_length_b       2.9868467113998043
_cell_length_c       3.879089832305908
_cell_angle_alpha    89.99244148528572
_cell_angle_beta     89.98685439116315
_cell_angle_gamma    89.99872525923679

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.9297856092453002  0.43680909276008606  0.30749887228012085  1.0000
  Cr  Cr1       1.0  0.9296299219131469  0.4374837875366211  0.8062664270401001  1.0000
  O   O1        1.0  0.42973902821540827  0.9371049404144287  0.8072662949562073  1.0000
  Li  Li1       1.0  0.4298072755336761  0.9370809197425842  0.3069072365760803  1.0000
