data_image0
_chemical_formula_structural       LiCrO2PdO
_chemical_formula_sum              "Li1 Cr1 O3 Pd1"
_cell_length_a       3.060888295413675
_cell_length_b       3.73943811137166
_cell_length_c       5.421885967254639
_cell_angle_alpha    89.94131068833582
_cell_angle_beta     89.77955816413403
_cell_angle_gamma    89.74400701312858

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19690078496932983  0.12432049214839935  0.8551158308982849  1.0000
  Cr  Cr1       1.0  0.19600239396095276  0.12484718859195708  0.3554190993309021  1.0000
  O   O1        1.0  0.6975592374801636  0.12454902380704878  0.0917348861694336  1.0000
  O   O2        1.0  0.19502097368240356  0.6249155402183532  0.35634928941726685  1.0000
  Pd  Pd1       1.0  0.6971532702445984  0.624105393886566  0.8556087017059326  1.0000
  O   O3        1.0  0.6952913999557495  0.12449174374341963  0.6187121272087097  1.0000
