data_image0
_chemical_formula_structural       O2CrOPd
_chemical_formula_sum              "O3 Cr1 Pd1"
_cell_length_a       2.929264686272884
_cell_length_b       2.9070186218160914
_cell_length_c       6.839137554168701
_cell_angle_alpha    71.15581662717976
_cell_angle_beta     89.97084442750666
_cell_angle_gamma    89.86195072110063

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9076015949249266  0.7496295571327211  0.06870455294847487  1.0000
  O   O2        1.0  0.40677434206008906  0.029151914641261104  0.3737238943576813  1.0000
  Cr  Cr1       1.0  0.4066450893878936  0.24868404865264895  0.0698157548904419  1.0000
  O   O3        1.0  0.40687170624732966  0.46527752280235296  0.7665463685989381  1.0000
  Pd  Pd1       1.0  0.9077072739601134  0.7479961514472961  0.5696837306022645  1.0000
