data_image0
_chemical_formula_structural       NLiNCr
_chemical_formula_sum              "N2 Li1 Cr1"
_cell_length_a       2.904756607894621
_cell_length_b       2.9056042892236014
_cell_length_c       3.953416347503662
_cell_angle_alpha    90.03808763958038
_cell_angle_beta     90.02605284417106
_cell_angle_gamma    90.07199952444094

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.7052420973777771  0.03848620504140854  0.7144752740859985  1.0000
  Li  Li1       1.0  0.20476210117340088  0.5386874079704284  0.7155117392539978  1.0000
  N   N2        1.0  0.20503373444080353  0.5382563471794128  0.2151162028312683  1.0000
  Cr  Cr1       1.0  0.7045797109603882  0.03677397966384888  0.21539723873138428  1.0000
