data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.8958104154066295
_cell_length_b       2.896108025431314
_cell_length_c       4.061910629272461
_cell_angle_alpha    89.97175967346779
_cell_angle_beta     89.9893815603216
_cell_angle_gamma    89.983657862996

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8857771158218384  0.926362633705139  0.6636672019958496  1.0000
  Cr  Cr1       1.0  0.3851868510246277  0.42551314830780024  0.1647847443819046  1.0000
  N   N1        1.0  0.8853804469108582  0.9260445237159729  0.1646088808774948  1.0000
  O   O1        1.0  0.3858863413333893  0.4261162877082824  0.6628378629684448  1.0000
