data_image0
_chemical_formula_structural       LiCrON
_chemical_formula_sum              "Li1 Cr1 O1 N1"
_cell_length_a       2.9024913353394335
_cell_length_b       2.9004426428444714
_cell_length_c       4.066037178039551
_cell_angle_alpha    89.99018069250607
_cell_angle_beta     90.00309658009948
_cell_angle_gamma    89.95535355797448

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.36552315950393677  0.5413163900375366  0.0407833494246006  1.0000
  Cr  Cr1       1.0  0.8667080998420715  0.041613537818193436  0.5403802990913391  1.0000
  O   O1        1.0  0.8652351498603821  0.041567757725715644  0.04057668149471283  1.0000
  N   N1        1.0  0.3656437397003174  0.5414573550224304  0.5405943989753723  1.0000
