data_image0
_chemical_formula_structural       OCrN
_chemical_formula_sum              "O1 Cr1 N1"
_cell_length_a       2.8592307763886047
_cell_length_b       2.861762411572763
_cell_length_c       3.6855406761169434
_cell_angle_alpha    90.02892835480678
_cell_angle_beta     90.04107926239834
_cell_angle_gamma    89.85869273199289

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.4994394779205322  0.8196256756782532  0.7109443545341492  1.0000
  Cr  Cr1       1.0  0.0006055473349988459  0.3199373483657837  0.7050310969352722  1.0000
  N   N1        1.0  0.9995097517967224  0.3190988004207611  0.20871618390083313  1.0000
