data_image0
_chemical_formula_structural       NiLiCrO3
_chemical_formula_sum              "Ni1 Li1 Cr1 O3"
_cell_length_a       2.947547596640103
_cell_length_b       2.946966749421114
_cell_length_c       6.5848565101623535
_cell_angle_alpha    102.8471509405807
_cell_angle_beta     102.8170241964143
_cell_angle_gamma    89.99883451608176

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.3334808945655823  0.3000900149345398  0.8554377555847168  1.0000
  Li  Li1       1.0  0.9813452363014221  0.9476516246795655  0.15160273015499118  1.0000
  Cr  Cr1       1.0  0.6471253037452698  0.6123515367507935  0.4817315638065338  1.0000
  O   O1        1.0  0.1564054638147354  0.12195959687232973  0.5007943511009216  1.0000
  O   O2        1.0  0.4944842457771301  0.46047636866569525  0.17669913172721863  1.0000
  O   O3        1.0  0.8122048377990723  0.7787424921989441  0.8119330406188965  1.0000
