data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       2.984019858438332
_cell_length_b       2.9837237312523133
_cell_length_c       3.8901963233947754
_cell_angle_alpha    89.98586401207346
_cell_angle_beta     89.98501023868036
_cell_angle_gamma    89.97902699321115

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.30491283535957336  0.31026849150657654  0.9989224672317504  1.0000
  Li  Li1       1.0  0.8047056198120118  0.8104308843612672  0.498959332704544  1.0000
  N   N1        1.0  0.3048500716686249  0.31052592396736145  0.4989234507083892  1.0000
  O   O1        1.0  0.8048302531242372  0.8104711174964905  0.9984722733497619  1.0000
