data_image0
_chemical_formula_structural       PdLiOCuO
_chemical_formula_sum              "Pd1 Li1 O2 Cu1"
_cell_length_a       3.490094519319886
_cell_length_b       3.4800554689740997
_cell_length_c       4.834648132324219
_cell_angle_alpha    90.02660609163613
_cell_angle_beta     90.08037333760753
_cell_angle_gamma    90.22030344170436

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.21241848170757296  0.578475832939148  0.19193479418754578  1.0000
  Li  Li1       1.0  0.21330854296684268  0.5784339904785156  0.6900410056114197  1.0000
  O   O1        1.0  0.21299138665199283  0.07968132942914961  0.4791899621486664  1.0000
  Cu  Cu1       1.0  0.7132117152214051  0.07808972150087357  0.6875953674316406  1.0000
  O   O2        1.0  0.7132139801979066  0.5783659815788269  0.9009053707122803  1.0000
