data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.9970790446357336
_cell_length_b       2.996663560171087
_cell_length_c       3.903733491897583
_cell_angle_alpha    89.97764046490349
_cell_angle_beta     89.97086491802182
_cell_angle_gamma    89.91891450103209

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32112306356430054  0.33276134729385376  0.7814555168151855  1.0000
  Cr  Cr1       1.0  0.8207619190216066  0.8323403000831605  0.28117984533309937  1.0000
  N   N1        1.0  0.8208109140396119  0.8327257037162782  0.7818654179573059  1.0000
  O   O1        1.0  0.3210507035255432  0.33239251375198364  0.2812255620956421  1.0000
