data_image0
_chemical_formula_structural       CrLiO2PdO
_chemical_formula_sum              "Cr1 Li1 O3 Pd1"
_cell_length_a       3.080169691555562
_cell_length_b       3.0760109829458218
_cell_length_c       6.625046253204346
_cell_angle_alpha    76.65728222241287
_cell_angle_beta     76.56088173412726
_cell_angle_gamma    89.94439110695492

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.23366381227970123  0.4690816402435303  0.9639349579811096  1.0000
  Li  Li1       1.0  0.5677149295806885  0.8028751611709595  0.2977384626865387  1.0000
  O   O1        1.0  0.08078540116548538  0.3157373368740082  0.27160850167274475  1.0000
  O   O2        1.0  0.39654338359832764  0.6324885487556458  0.6378618478775024  1.0000
  Pd  Pd1       1.0  0.9151895046234131  0.14987178146839142  0.6028075218200684  1.0000
  O   O3        1.0  0.7400781512260437  0.9753557443618774  0.9511595368385315  1.0000
