data_image0
_chemical_formula_structural       LiN2Cr
_chemical_formula_sum              "Li1 N2 Cr1"
_cell_length_a       2.923385928693884
_cell_length_b       2.9129655815542783
_cell_length_c       3.960303544998169
_cell_angle_alpha    89.98988016429824
_cell_angle_beta     89.95204774792944
_cell_angle_gamma    89.867421704365

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7079005241394043  0.7763850092887878  0.9963034391403199  1.0000
  N   N1        1.0  0.20712535083293915  0.27589350938796997  0.9938682317733766  1.0000
  N   N2        1.0  0.707301139831543  0.7764678597450256  0.49605214595794683  1.0000
  Cr  Cr1       1.0  0.2069331854581833  0.2748633325099945  0.49526846408844  1.0000
