data_image0
_chemical_formula_structural       LiCrON
_chemical_formula_sum              "Li1 Cr1 O1 N1"
_cell_length_a       2.9002239039882203
_cell_length_b       2.8967863524221706
_cell_length_c       4.065300941467285
_cell_angle_alpha    90.01778148811293
_cell_angle_beta     89.9551828002991
_cell_angle_gamma    89.9799490692225

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.34464776515960693  0.5203572511672974  0.23602069914340973  1.0000
  Cr  Cr1       1.0  0.8438607454299928  0.020209327340126038  0.7354245781898499  1.0000
  O   O1        1.0  0.8445444703102113  0.020329630002379417  0.23629559576511383  1.0000
  N   N1        1.0  0.3438470661640167  0.5201695561408997  0.7359692454338074  1.0000
