data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9631075356082595
_cell_length_b       2.963016115392869
_cell_length_c       3.978451728820801
_cell_angle_alpha    89.92258230924566
_cell_angle_beta     89.87455243013656
_cell_angle_gamma    89.87863687712421

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.008796283975243568  0.35828506946563715  0.9883499145507811  1.0000
  Li  Li1       1.0  0.5082180500030518  0.8585780262947083  0.4888793230056762  1.0000
  O   O1        1.0  0.508453905582428  0.8583959341049194  0.9878744482994078  1.0000
  O   O2        1.0  0.008247912861406803  0.35838019847869873  0.48824104666709894  1.0000
