data_image0
_chemical_formula_structural       CrOCoPdO
_chemical_formula_sum              "Cr1 O2 Co1 Pd1"
_cell_length_a       2.8767227208950543
_cell_length_b       2.878374556124872
_cell_length_c       7.379715919494629
_cell_angle_alpha    89.9777019353244
_cell_angle_beta     89.98170442688762
_cell_angle_gamma    89.9951667310475

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7077513337135316  0.9569815397262573  0.6113602519035339  1.0000
  O   O1        1.0  0.7064161896705627  0.9572132825851439  0.331488698720932  1.0000
  Co  Co1       1.0  0.20583513379096988  0.45724484324455256  0.26605817675590515  1.0000
  Pd  Pd1       1.0  0.20683154463768008  0.4570863246917724  0.9220311641693114  1.0000
  O   O2        1.0  0.20802794396877292  0.4572361409664154  0.6053805947303772  1.0000
