data_image0
_chemical_formula_structural       NOLiCr
_chemical_formula_sum              "N1 O1 Li1 Cr1"
_cell_length_a       2.9004581501268203
_cell_length_b       2.899028304741769
_cell_length_c       4.058995246887207
_cell_angle_alpha    90.00281654236046
_cell_angle_beta     89.98908103194269
_cell_angle_gamma    89.94230789455492

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.7460623979568481  0.7873032093048096  0.21075241267681122  1.0000
  O   O1        1.0  0.24595950543880463  0.285779744386673  0.7109472751617432  1.0000
  Li  Li1       1.0  0.7459172606468201  0.786209762096405  0.7108027935028076  1.0000
  Cr  Cr1       1.0  0.2466859668493271  0.2872996032238007  0.21049129962921143  1.0000
