data_image0
_chemical_formula_structural       LiO2PdNi
_chemical_formula_sum              "Li1 O2 Pd1 Ni1"
_cell_length_a       2.888562618787637
_cell_length_b       2.885400458162521
_cell_length_c       6.600217819213867
_cell_angle_alpha    89.58681704243584
_cell_angle_beta     89.65886191931884
_cell_angle_gamma    89.93959630994492

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.634610652923584  0.452323466539383  0.8531416654586792  1.0000
  O   O1        1.0  0.13502006232738495  0.9512524604797363  0.8874157071113586  1.0000
  O   O2        1.0  0.6349428296089172  0.4530273377895355  0.5353919863700867  1.0000
  Pd  Pd1       1.0  0.6337372660636902  0.4518876373767853  0.2119658887386322  1.0000
  Ni  Ni1       1.0  0.13472843170166016  0.9533432722091675  0.5833657383918762  1.0000
