data_image0
_chemical_formula_structural       LiCrPdO3
_chemical_formula_sum              "Li1 Cr1 Pd1 O3"
_cell_length_a       3.0959064455597614
_cell_length_b       3.089394626734895
_cell_length_c       6.649696350097656
_cell_angle_alpha    76.51139718514983
_cell_angle_beta     76.50456671529669
_cell_angle_gamma    89.71065517187061

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07623067498207092  0.742284893989563  0.8890314102172852  1.0000
  Cr  Cr1       1.0  0.4100395441055298  0.0766473338007927  0.22317253053188324  1.0000
  Pd  Pd1       1.0  0.7288976311683655  0.3949604332447052  0.5855070948600769  1.0000
  O   O1        1.0  0.5630829334259033  0.2303623855113983  0.9149714112281799  1.0000
  O   O2        1.0  0.2467048466205597  0.912684977054596  0.5489449501037598  1.0000
  O   O3        1.0  0.9035407900810242  0.5702581405639648  0.23462243378162384  1.0000
