data_image0
_chemical_formula_structural       PdCuO2Cr
_chemical_formula_sum              "Pd1 Cu1 O2 Cr1"
_cell_length_a       2.8348350230887602
_cell_length_b       2.8332500711537154
_cell_length_c       7.180088043212891
_cell_angle_alpha    89.9468841214383
_cell_angle_beta     90.09935444144462
_cell_angle_gamma    89.97440978825189

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.052912142127752304  0.8392110466957093  0.22736015915870664  1.0000
  Cu  Cu1       1.0  0.5528045892715454  0.3387796878814697  0.9580270051956176  1.0000
  O   O1        1.0  0.553543746471405  0.3393481969833374  0.5749358534812927  1.0000
  O   O2        1.0  0.05340319871902466  0.8389801979064941  0.8695737123489379  1.0000
  Cr  Cr1       1.0  0.053523480892181396  0.8389233350753784  0.5906608700752258  1.0000
