data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9574101423055743
_cell_length_b       2.960234734738729
_cell_length_c       3.9694817066192627
_cell_angle_alpha    89.96445820346783
_cell_angle_beta     89.95891208669812
_cell_angle_gamma    89.93734234694058

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7294906377792358  0.20760098099708557  0.02550644800066948  1.0000
  Cr  Cr1       1.0  0.22974230349063876  0.7074591517448425  0.5255842804908752  1.0000
  O   O1        1.0  0.7295675873756409  0.20720282196998596  0.5259445309638977  1.0000
  O   O2        1.0  0.22962197661399844  0.7071977257728577  0.02624814212322235  1.0000
