data_image0
_chemical_formula_structural       LiOCrN
_chemical_formula_sum              "Li1 O1 Cr1 N1"
_cell_length_a       2.9009373265887106
_cell_length_b       2.898560047681085
_cell_length_c       4.0684709548950195
_cell_angle_alpha    89.99890284405504
_cell_angle_beta     89.99580193825604
_cell_angle_gamma    89.98270846508632

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5521529912948608  0.9657271504402161  0.3274785280227661  1.0000
  O   O1        1.0  0.05206538736820221  0.4657921493053437  0.3277510702610016  1.0000
  Cr  Cr1       1.0  0.05169996619224548  0.4662424027919769  0.8275107741355896  1.0000
  N   N1        1.0  0.5518330931663513  0.9661554098129272  0.8275760412216187  1.0000
