data_image0
_chemical_formula_structural       NLiOCr
_chemical_formula_sum              "N1 Li1 O1 Cr1"
_cell_length_a       2.895268431409393
_cell_length_b       2.893087387301496
_cell_length_c       4.059830188751221
_cell_angle_alpha    89.9992989949586
_cell_angle_beta     89.97718284168228
_cell_angle_gamma    89.99253027755728

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.5084506869316101  0.529417634010315  0.04837486520409584  1.0000
  Li  Li1       1.0  0.5071287751197815  0.5284940600395203  0.5482339859008789  1.0000
  O   O1        1.0  0.00756154814735055  0.02854420989751816  0.548968493938446  1.0000
  Cr  Cr1       1.0  0.0075660813599824905  0.0287628285586834  0.04778658598661423  1.0000
