data_image0
_chemical_formula_structural       NCrLiO
_chemical_formula_sum              "N1 Cr1 Li1 O1"
_cell_length_a       2.895342579007302
_cell_length_b       2.893439124083187
_cell_length_c       4.06230354309082
_cell_angle_alpha    89.97356284470938
_cell_angle_beta     90.02278801686612
_cell_angle_gamma    90.00298729710187

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.8133727312088014  0.8210232257843018  0.21292266249656677  1.0000
  Cr  Cr1       1.0  0.3130159378051758  0.32067787647247314  0.21348783373832703  1.0000
  Li  Li1       1.0  0.8130581378936769  0.8212007284164429  0.7126755714416504  1.0000
  O   O1        1.0  0.3132169246673584  0.3208770453929901  0.7128414511680603  1.0000
