data_image0
_chemical_formula_structural       OCuLiPdO2
_chemical_formula_sum              "O3 Cu1 Li1 Pd1"
_cell_length_a       2.9195552000923453
_cell_length_b       2.9210043331545323
_cell_length_c       7.493168354034424
_cell_angle_alpha    89.99078174932683
_cell_angle_beta     90.05205537706058
_cell_angle_gamma    89.97014774659108

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3125326633453369  0.5180854201316835  0.9253737330436707  1.0000
  Cu  Cu1       1.0  0.312288373708725  0.518547773361206  0.6901108026504517  1.0000
  Li  Li1       1.0  0.8125631809234619  0.0185491219162941  0.9405289888381958  1.0000
  Pd  Pd1       1.0  0.8120297789573669  0.01804860681295395  0.3376455008983612  1.0000
  O   O2        1.0  0.3114836812019348  0.5176409482955933  0.39552757143974304  1.0000
  O   O3        1.0  0.8129817247390747  0.018846454098820686  0.6636720299720764  1.0000
