data_image0
_chemical_formula_structural       CrOLiPdO2
_chemical_formula_sum              "Cr1 O3 Li1 Pd1"
_cell_length_a       3.0816177811359635
_cell_length_b       3.0769243558579857
_cell_length_c       6.640815734863281
_cell_angle_alpha    103.33056469033686
_cell_angle_beta     103.33447161716875
_cell_angle_gamma    90.01536375345994

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.1865760236978531  0.24398134648799893  0.2190185785293579  1.0000
  O   O1        1.0  0.6925008893013  0.7505139708518982  0.23226569592952728  1.0000
  Li  Li1       1.0  0.5199917554855347  0.5770878791809082  0.8858422636985779  1.0000
  Pd  Pd1       1.0  0.8671072721481323  0.9255486726760864  0.5810397863388062  1.0000
  O   O2        1.0  0.348724901676178  0.4052867889404297  0.5426742434501648  1.0000
  O   O3        1.0  0.033146701753139496  0.08953849971294403  0.9113739728927612  1.0000
