data_image0
_chemical_formula_structural       PdLiCuO2
_chemical_formula_sum              "Pd1 Li1 Cu1 O2"
_cell_length_a       2.9589354057281887
_cell_length_b       2.9602526473085367
_cell_length_c       6.384344577789307
_cell_angle_alpha    89.89840344324566
_cell_angle_beta     89.94553174459124
_cell_angle_gamma    89.73186295924594

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.9712710380554199  0.3237034380435944  0.597660481929779  1.0000
  Li  Li1       1.0  0.4744679629802704  0.8236780762672424  0.2836523950099945  1.0000
  Cu  Cu1       1.0  0.471200168132782  0.8245266675949097  0.9452908039093018  1.0000
  O   O1        1.0  0.472418874502182  0.825662910938263  0.5992758274078369  1.0000
  O   O2        1.0  0.971745491027832  0.3231471180915833  0.08236415684223175  1.0000
