data_image0
_chemical_formula_structural       LiNO2
_chemical_formula_sum              "Li1 N1 O2"
_cell_length_a       3.402893303727124
_cell_length_b       3.9324664086187124
_cell_length_c       3.930333137512207
_cell_angle_alpha    105.03507789902825
_cell_angle_beta     89.66981748797448
_cell_angle_gamma    101.7767515415157

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4991785883903504  0.28463852405548096  0.25930720567703247  1.0000
  N   N1        1.0  0.12159293889999391  0.7947229146957397  0.6867110729217528  1.0000
  O   O1        1.0  0.0612793080508709  0.5460178256034851  0.37637448310852045  1.0000
  O   O2        1.0  0.4047189354896546  0.07846754044294359  0.7071746587753295  1.0000
