data_image0
_chemical_formula_structural       NLiCrO
_chemical_formula_sum              "N1 Li1 Cr1 O1"
_cell_length_a       2.995712285615753
_cell_length_b       2.9954034984375277
_cell_length_c       3.9031906127929688
_cell_angle_alpha    89.92122310194915
_cell_angle_beta     89.91140128210675
_cell_angle_gamma    89.85683490369104

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.7155312895774841  0.2101278752088547  0.3799307346343994  1.0000
  Li  Li1       1.0  0.21556003391742706  0.7103458642959596  0.38031086325645447  1.0000
  Cr  Cr1       1.0  0.715731680393219  0.21032802760601046  0.880521297454834  1.0000
  O   O1        1.0  0.21581287682056427  0.7105253338813783  0.8801476359367371  1.0000
