data_image0
_chemical_formula_structural       NLiCrN
_chemical_formula_sum              "N2 Li1 Cr1"
_cell_length_a       2.901990398928575
_cell_length_b       2.8996297265137096
_cell_length_c       3.938025712966919
_cell_angle_alpha    89.98260601177901
_cell_angle_beta     89.96018933147754
_cell_angle_gamma    90.03004167975419

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.6258546113967896  0.9330273866653442  0.4219077229499817  1.0000
  Li  Li1       1.0  0.6253960132598877  0.9331750273704529  0.9222010970115662  1.0000
  Cr  Cr1       1.0  0.12672346830368042  0.43325114250183105  0.4220823049545288  1.0000
  N   N2        1.0  0.12625855207443237  0.4327374398708344  0.9199490547180176  1.0000
