data_image0
_chemical_formula_structural       ONCr2
_chemical_formula_sum              "O1 N1 Cr2"
_cell_length_a       3.0200173040552802
_cell_length_b       3.0202048074202392
_cell_length_c       4.257531642913818
_cell_angle_alpha    90.072368352284
_cell_angle_beta     89.97068050055982
_cell_angle_gamma    89.97938899411649

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.011374999769032001  0.26436677575111395  0.8084365129470825  1.0000
  N   N1        1.0  0.5119265913963318  0.7647089958190918  0.3083283007144928  1.0000
  Cr  Cr1       1.0  0.011617090553045273  0.26434338092803955  0.3083307445049286  1.0000
  Cr  Cr2       1.0  0.5110337734222412  0.763216257095337  0.8080645799636841  1.0000
