data_image0
_chemical_formula_structural       LiCrO
_chemical_formula_sum              "Li1 Cr1 O1"
_cell_length_a       3.055812290111928
_cell_length_b       3.0558289905313756
_cell_length_c       3.9260776042938232
_cell_angle_alpha    89.57853883105969
_cell_angle_beta     89.76078196406483
_cell_angle_gamma    89.63976464983791

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8712312579154968  0.9188617467880249  0.41902416944503784  1.0000
  Cr  Cr1       1.0  0.37081432342529297  0.41840404272079473  0.9187033176422119  1.0000
  O   O1        1.0  0.8709659576416016  0.9177970886230469  0.9193952083587646  1.0000
