data_image0
_chemical_formula_structural       PdOLiCuO2
_chemical_formula_sum              "Pd1 O3 Li1 Cu1"
_cell_length_a       3.065747851597429
_cell_length_b       3.0627358303852135
_cell_length_c       6.574418544769287
_cell_angle_alpha    76.49442421897012
_cell_angle_beta     76.49139120162077
_cell_angle_gamma    89.7914973022763

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.20138175785541534  0.8348916172981262  0.7362001538276672  1.0000
  O   O1        1.0  0.038494959473609924  0.6738781929016112  0.05975506827235222  1.0000
  Li  Li1       1.0  0.534030556678772  0.1685338169336319  0.06823054701089859  1.0000
  Cu  Cu1       1.0  0.8810061812400819  0.5165054202079773  0.3751920461654663  1.0000
  O   O2        1.0  0.7120564579963684  0.34636253118515015  0.7128893136978149  1.0000
  O   O3        1.0  0.3637621998786926  0.9995962381362914  0.40676048398017883  1.0000
