data_image0
_chemical_formula_structural       CrNO
_chemical_formula_sum              "Cr1 N1 O1"
_cell_length_a       2.8228989462153327
_cell_length_b       2.824867414084086
_cell_length_c       3.73124623298645
_cell_angle_alpha    90.06941087876987
_cell_angle_beta     90.01376533530127
_cell_angle_gamma    89.83463680049553

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5778554081916809  0.10797357559204102  0.002321978099644184  1.0000
  N   N1        1.0  0.07713182270526886  0.6082568168640137  0.0021287202835083008  1.0000
  O   O1        1.0  0.5753602385520935  0.10847634077072145  0.5034990906715393  1.0000
