data_image0
_chemical_formula_structural       LiNCrO
_chemical_formula_sum              "Li1 N1 Cr1 O1"
_cell_length_a       2.8990573584634936
_cell_length_b       2.8961546628263717
_cell_length_c       4.05906867980957
_cell_angle_alpha    89.97576216314083
_cell_angle_beta     90.03939903484111
_cell_angle_gamma    89.93846249680546

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3512014150619507  0.8348367810249329  0.18564036488533017  1.0000
  N   N1        1.0  0.35189518332481384  0.8350017070770265  0.686018168926239  1.0000
  Cr  Cr1       1.0  0.8519234657287598  0.3345324099063874  0.6868851780891418  1.0000
  O   O1        1.0  0.8512633442878723  0.335080236196518  0.18546786904335022  1.0000
