data_image0
_chemical_formula_structural       NiRhCuOPd
_chemical_formula_sum              "Ni1 Rh1 Cu1 O1 Pd1"
_cell_length_a       2.778585083382902
_cell_length_b       2.754540156097905
_cell_length_c       8.196968078613281
_cell_angle_alpha    89.91812902502005
_cell_angle_beta     89.85076969946752
_cell_angle_gamma    89.74275025860051

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.4715372323989868  0.4443989098072052  0.546732485294342  1.0000
  Rh  Rh1       1.0  0.9714881181716919  0.9446789622306824  0.8850905895233154  1.0000
  Cu  Cu1       1.0  0.9728347063064575  0.9445168972015381  0.3405459225177765  1.0000
  O   O1        1.0  0.9719812870025635  0.4447754919528961  0.7067480683326721  1.0000
  Pd  Pd1       1.0  0.47231751680374146  0.44522303342819214  0.12561915814876556  1.0000
