data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.8992342397261504
_cell_length_b       2.8973069439092014
_cell_length_c       4.0628437995910645
_cell_angle_alpha    90.03371631666818
_cell_angle_beta     89.96133680523816
_cell_angle_gamma    89.98525612532833

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03464421629905701  0.07346569001674652  0.5226256251335144  1.0000
  Cr  Cr1       1.0  0.5340890288352966  0.5744730234146118  0.022859103977680206  1.0000
  N   N1        1.0  0.03385154902935028  0.07411759346723557  0.02276083454489708  1.0000
  O   O1        1.0  0.5343334078788757  0.5734169483184814  0.5232226252555847  1.0000
