data_image0
_chemical_formula_structural       OCrOPdCo
_chemical_formula_sum              "O2 Cr1 Pd1 Co1"
_cell_length_a       2.7624269417079925
_cell_length_b       2.7667341395055995
_cell_length_c       7.724724292755127
_cell_angle_alpha    89.83508759082707
_cell_angle_beta     90.05516994470861
_cell_angle_gamma    90.12682546577486

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9181115627288818  0.6528909206390381  0.5384867191314697  1.0000
  Cr  Cr1       1.0  0.4174115061759949  0.14873968064785004  0.8947280645370483  1.0000
  O   O2        1.0  0.9172234535217285  0.6494749784469604  0.8791913390159607  1.0000
  Pd  Pd1       1.0  0.41467928886413574  0.14579235017299652  0.214054211974144  1.0000
  Co  Co1       1.0  0.4182742238044739  0.15303091704845428  0.5286240577697754  1.0000
