data_image0
_chemical_formula_structural       OLiCrN
_chemical_formula_sum              "O1 Li1 Cr1 N1"
_cell_length_a       2.8994785196946857
_cell_length_b       2.900511990818957
_cell_length_c       4.070899486541748
_cell_angle_alpha    89.99506427775972
_cell_angle_beta     90.01380631672937
_cell_angle_gamma    89.99555605159273

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5132793188095093  0.22667938470840454  0.2844042479991913  1.0000
  Li  Li1       1.0  0.013078328222036362  0.7267658114433289  0.28544512391090393  1.0000
  Cr  Cr1       1.0  0.5129058361053467  0.22587600350379944  0.7853227853775024  1.0000
  N   N1        1.0  0.012494966387748718  0.7268569469451904  0.7860991954803467  1.0000
