data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       2.9870606007101332
_cell_length_b       2.9869183143245785
_cell_length_c       3.8899171352386475
_cell_angle_alpha    89.98492827633032
_cell_angle_beta     89.98912201365077
_cell_angle_gamma    89.99358895690975

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7845802903175354  0.21593166887760162  0.7749410271644593  1.0000
  Li  Li1       1.0  0.2850976884365082  0.7153031229972839  0.27484631538391113  1.0000
  N   N1        1.0  0.7852140069007874  0.2154679149389267  0.27442026138305664  1.0000
  O   O1        1.0  0.28476208448410034  0.7154896855354309  0.7743520140647889  1.0000
