data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       2.8697246094748796
_cell_length_b       2.8735338458670845
_cell_length_c       3.6914823055267334
_cell_angle_alpha    90.17072307332164
_cell_angle_beta     90.13897636260319
_cell_angle_gamma    90.1551707501943

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7300572991371155  0.6847490668296813  0.23756998777389526  1.0000
  O   O1        1.0  0.23022949695587158  0.18523888289928436  0.2379804402589798  1.0000
  O   O2        1.0  0.7298691272735596  0.6842702627182007  0.7376121282577515  1.0000
