data_image0
_chemical_formula_structural       LiCuO2CrO
_chemical_formula_sum              "Li1 Cu1 O3 Cr1"
_cell_length_a       2.9596388443531616
_cell_length_b       2.9606556229417214
_cell_length_c       6.560123920440674
_cell_angle_alpha    77.04408982178411
_cell_angle_beta     77.04650098960917
_cell_angle_gamma    89.91326589379644

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6069543361663818  0.10746801644563676  0.3917901813983917  1.0000
  Cu  Cu1       1.0  0.2538931369781494  0.7526621222496034  0.0998222529888153  1.0000
  O   O1        1.0  0.4330954849720001  0.9335262179374695  0.738521158695221  1.0000
  O   O2        1.0  0.09448153525590897  0.5943544507026672  0.4161563813686371  1.0000
  Cr  Cr1       1.0  0.9388257265090943  0.43893298506736755  0.7266727089881897  1.0000
  O   O3        1.0  0.7774989604949951  0.2763558626174927  0.053533475846052156  1.0000
