data_image0
_chemical_formula_structural       PdCrO3
_chemical_formula_sum              "Pd1 Cr1 O3"
_cell_length_a       2.868592045326139
_cell_length_b       2.869604376921699
_cell_length_c       6.320630073547363
_cell_angle_alpha    89.82660450709544
_cell_angle_beta     89.84844743775513
_cell_angle_gamma    89.60517656440913

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.5054090619087219  0.1482802927494049  0.9041312932968141  1.0000
  Cr  Cr1       1.0  0.004086240194737911  0.6494064927101135  0.40640041232109075  1.0000
  O   O1        1.0  0.5045933723449707  0.1492263823747635  0.4060026407241822  1.0000
  O   O2        1.0  0.0036845114082098007  0.6487824320793152  0.09132884442806244  1.0000
  O   O3        1.0  0.005160572472959757  0.6496488451957703  0.7204092144966125  1.0000
