data_image0
_chemical_formula_structural       LiNOCr
_chemical_formula_sum              "Li1 N1 O1 Cr1"
_cell_length_a       2.90043313801197
_cell_length_b       2.899150554194682
_cell_length_c       4.0596022605896
_cell_angle_alpha    89.97966220040739
_cell_angle_beta     90.01298669349872
_cell_angle_gamma    89.99267371134152

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7076386213302612  0.3365175426006317  0.2288329005241394  1.0000
  N   N1        1.0  0.7070581912994385  0.336399108171463  0.7289647459983826  1.0000
  O   O1        1.0  0.20772619545459747  0.8365181684494019  0.22903412580490112  1.0000
  Cr  Cr1       1.0  0.20660679042339325  0.8365508317947388  0.7288879752159119  1.0000
