data_image0
_chemical_formula_structural       CrVN2
_chemical_formula_sum              "Cr1 V1 N2"
_cell_length_a       2.904520748929508
_cell_length_b       2.899996791724006
_cell_length_c       4.121711730957031
_cell_angle_alpha    90.15782085588427
_cell_angle_beta     90.14120300159867
_cell_angle_gamma    90.13460505348328

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8023032546043396  0.5117934346199036  0.19935591518878937  1.0000
  V   V1        1.0  0.3021678924560547  0.012856470420956612  0.6996199488639832  1.0000
  N   N1        1.0  0.8023964166641235  0.5135236382484436  0.6978574991226196  1.0000
  N   N2        1.0  0.30188193917274475  0.012096283957362175  0.19977380335330963  1.0000
