data_image0
_chemical_formula_structural       NiOCuPdO
_chemical_formula_sum              "Ni1 O2 Cu1 Pd1"
_cell_length_a       2.795265769363954
_cell_length_b       2.7971507484290865
_cell_length_c       7.585808277130127
_cell_angle_alpha    90.05058688852864
_cell_angle_beta     90.06436337660539
_cell_angle_gamma    90.02194790458492

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.0268838033080101  0.13202902674674988  0.5462042689323425  1.0000
  O   O1        1.0  0.025999652221798897  0.13185614347457883  0.8243701457977295  1.0000
  Cu  Cu1       1.0  0.5277152061462402  0.6317683458328247  0.8791267275810242  1.0000
  Pd  Pd1       1.0  0.5262138843536377  0.631506085395813  0.2172122299671173  1.0000
  O   O2        1.0  0.5268911719322205  0.6317629814147949  0.4879305362701416  1.0000
