data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.9007408801679246
_cell_length_b       2.899412413421693
_cell_length_c       4.065738677978516
_cell_angle_alpha    89.9932952591033
_cell_angle_beta     89.993568466714
_cell_angle_gamma    89.97559140755176

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7544285655021667  0.10027838498353958  0.9854221940040588  1.0000
  Cr  Cr1       1.0  0.25451424717903137  0.5995298624038696  0.4859025478363037  1.0000
  N   N1        1.0  0.7538700699806213  0.10038409382104874  0.48516201972961426  1.0000
  O   O1        1.0  0.2546258866786957  0.6004808545112609  0.9860664010047913  1.0000
