data_image0
_chemical_formula_structural       LiCrN2
_chemical_formula_sum              "Li1 Cr1 N2"
_cell_length_a       2.909482426114967
_cell_length_b       2.9082338321757892
_cell_length_c       3.960922956466675
_cell_angle_alpha    89.93522498631262
_cell_angle_beta     89.95491642315983
_cell_angle_gamma    89.8319593666134

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07237102836370468  0.5613274574279785  0.757716953754425  1.0000
  Cr  Cr1       1.0  0.5723990797996521  0.061258696019649506  0.2580608129501343  1.0000
  N   N1        1.0  0.5725913047790527  0.06144919618964195  0.759692370891571  1.0000
  N   N2        1.0  0.07249195128679276  0.5612232089042664  0.25780221819877625  1.0000
