data_image0
_chemical_formula_structural       LiRhOPdO
_chemical_formula_sum              "Li1 Rh1 O2 Pd1"
_cell_length_a       2.9406704257432295
_cell_length_b       2.9423049280244022
_cell_length_c       6.772923469543457
_cell_angle_alpha    90.0420833028132
_cell_angle_beta     89.96188321737988
_cell_angle_gamma    90.08526375769367

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4689444899559021  0.665829598903656  0.8544710874557495  1.0000
  Rh  Rh1       1.0  0.4671148657798767  0.6635614633560181  0.4868258535861969  1.0000
  O   O1        1.0  0.4677312970161438  0.6644071936607361  0.15594130754470825  1.0000
  Pd  Pd1       1.0  0.9680060148239136  0.16426831483840942  0.07819805294275284  1.0000
  O   O2        1.0  0.9668059945106506  0.16167552769184113  0.5237503051757812  1.0000
