data_image0
_chemical_formula_structural       LiONCr
_chemical_formula_sum              "Li1 O1 N1 Cr1"
_cell_length_a       2.9012263631517583
_cell_length_b       2.9004430252022075
_cell_length_c       4.064345359802246
_cell_angle_alpha    89.9237161134776
_cell_angle_beta     89.98645823967992
_cell_angle_gamma    89.97152744387397

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5437504649162292  0.16260832548141477  0.8216773271560669  1.0000
  O   O1        1.0  0.043744150549173355  0.6621586680412292  0.8223637938499451  1.0000
  N   N1        1.0  0.5443545579910278  0.16306613385677338  0.32155200839042664  1.0000
  Cr  Cr1       1.0  0.04436564818024635  0.6634721159934998  0.32188788056373596  1.0000
