data_image0
_chemical_formula_structural       ONiOCuPd
_chemical_formula_sum              "O2 Ni1 Cu1 Pd1"
_cell_length_a       2.7956212077724487
_cell_length_b       2.798714685370415
_cell_length_c       7.555401802062988
_cell_angle_alpha    90.01056880681983
_cell_angle_beta     90.07182876784368
_cell_angle_gamma    90.01550703404436

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5155296921730042  0.3485742509365082  0.27743688225746155  1.0000
  Ni  Ni1       1.0  0.015257420018315315  0.8477864265441895  0.21949638426303864  1.0000
  O   O2        1.0  0.014593735337257385  0.8482773303985597  0.9403218626976013  1.0000
  Cu  Cu1       1.0  0.5143296122550964  0.3486477136611939  0.8863674998283386  1.0000
  Pd  Pd1       1.0  0.5151396989822388  0.3486699461936951  0.54839026927948  1.0000
