data_image0
_chemical_formula_structural       CrOPdOLiO
_chemical_formula_sum              "Cr1 O3 Pd1 Li1"
_cell_length_a       2.8987771081643947
_cell_length_b       2.9031216007119487
_cell_length_c       7.549674034118652
_cell_angle_alpha    90.14036971704108
_cell_angle_beta     90.0785291895399
_cell_angle_gamma    89.94471212476662

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.32472699880599976  0.15314269065856936  0.7658073306083679  1.0000
  O   O1        1.0  0.32372257113456726  0.15313248336315155  0.06516925245523453  1.0000
  Pd  Pd1       1.0  0.8231468796730042  0.652457892894745  0.13000726699829102  1.0000
  O   O2        1.0  0.3258245289325714  0.15402166545391083  0.5291242003440857  1.0000
  Li  Li1       1.0  0.824739396572113  0.6527218818664551  0.5125868320465088  1.0000
  O   O3        1.0  0.8250130414962769  0.653560996055603  0.7792066931724548  1.0000
