data_image0
_chemical_formula_structural       LiCuCrO3
_chemical_formula_sum              "Li1 Cu1 Cr1 O3"
_cell_length_a       3.471199639150606
_cell_length_b       3.5956205647419215
_cell_length_c       5.08531379699707
_cell_angle_alpha    89.78853303172731
_cell_angle_beta     90.02627824257706
_cell_angle_gamma    89.96036691904625

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39913031458854675  0.4507737457752227  0.9525570869445801  1.0000
  Cu  Cu1       1.0  0.3993341624736786  0.4489710330963134  0.451030969619751  1.0000
  Cr  Cr1       1.0  0.8990320563316345  0.9507492184638977  0.950875997543335  1.0000
  O   O1        1.0  0.8993070721626282  0.45217165350914  0.9539375901222229  1.0000
  O   O2        1.0  0.3994236886501312  0.9518370628356934  0.7003440856933594  1.0000
  O   O3        1.0  0.39901015162467957  0.9502692222595214  0.20090320706367493  1.0000
