data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.9065488195442373
_cell_length_b       2.907689802017738
_cell_length_c       4.068484783172607
_cell_angle_alpha    89.8963202243982
_cell_angle_beta     89.92537585467217
_cell_angle_gamma    89.89985144167647

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7160213589668274  0.28427696228027344  0.5693223476409912  1.0000
  Cr  Cr1       1.0  0.21658071875572205  0.7836208939552308  0.0686955526471138  1.0000
  N   N1        1.0  0.7167521119117737  0.28343150019645696  0.06983719766139984  1.0000
  O   O1        1.0  0.21599796414375305  0.7835550308227539  0.5689165592193604  1.0000
