data_image0
_chemical_formula_structural       CrNOLi
_chemical_formula_sum              "Cr1 N1 O1 Li1"
_cell_length_a       2.9931944918203377
_cell_length_b       2.9925312706578686
_cell_length_c       3.8989999294281006
_cell_angle_alpha    89.96865193495258
_cell_angle_beta     89.96291457763287
_cell_angle_gamma    89.93963728660351

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6924167275428772  0.012736076489090921  0.20777525007724762  1.0000
  N   N1        1.0  0.692290723323822  0.012149273417890072  0.7088419198989868  1.0000
  O   O1        1.0  0.19201432168483734  0.5127078890800476  0.20758838951587677  1.0000
  Li  Li1       1.0  0.19165155291557312  0.5125353336334229  0.7081758379936218  1.0000
