data_image0
_chemical_formula_structural       PdCrO2Ni
_chemical_formula_sum              "Pd1 Cr1 O2 Ni1"
_cell_length_a       2.8817241297902894
_cell_length_b       2.8816032093617174
_cell_length_c       7.16053581237793
_cell_angle_alpha    89.91639414728985
_cell_angle_beta     89.99508476836799
_cell_angle_gamma    89.99099348442307

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.5135840177536011  0.30107876658439636  0.3801451623439789  1.0000
  Cr  Cr1       1.0  0.5132918953895569  0.3005576729774475  0.02823513373732567  1.0000
  O   O1        1.0  0.5120480060577393  0.30019909143447876  0.7367057204246521  1.0000
  O   O2        1.0  0.0141205545514822  0.7999911308288574  0.016273602843284607  1.0000
  Ni  Ni1       1.0  0.012497510761022568  0.8001012802124023  0.6998599171638489  1.0000
