data_image0
_chemical_formula_structural       LiO2
_chemical_formula_sum              "Li1 O2"
_cell_length_a       2.9138937072837536
_cell_length_b       2.9117624395473833
_cell_length_c       4.030186653137207
_cell_angle_alpha    90.08934138186325
_cell_angle_beta     90.00414842945271
_cell_angle_gamma    89.6419229981595

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1229875534772873  0.5622181296348572  0.3499282896518707  1.0000
  O   O1        1.0  0.12356943637132646  0.5612699389457703  0.8490685224533081  1.0000
  O   O2        1.0  0.6233801245689392  0.06184609234333038  0.3478397727012634  1.0000
