data_image0
_chemical_formula_structural       NCrLiO
_chemical_formula_sum              "N1 Cr1 Li1 O1"
_cell_length_a       2.9872601714852185
_cell_length_b       2.9858839535167307
_cell_length_c       3.9091217517852783
_cell_angle_alpha    90.00226329704506
_cell_angle_beta     89.96538710885696
_cell_angle_gamma    89.95642589807628

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.21423348784446716  0.8729660511016845  0.23663634061813352  1.0000
  Cr  Cr1       1.0  0.21517746150493622  0.8729246258735656  0.737735629081726  1.0000
  Li  Li1       1.0  0.7153558135032654  0.37299197912216187  0.23759463429450986  1.0000
  O   O1        1.0  0.7153215408325195  0.37303492426872253  0.736582577228546  1.0000
