data_image0
_chemical_formula_structural       CrN2Li
_chemical_formula_sum              "Cr1 N2 Li1"
_cell_length_a       2.909562590815378
_cell_length_b       2.9061517697841652
_cell_length_c       3.9399807453155518
_cell_angle_alpha    90.02312269611996
_cell_angle_beta     90.05193243398047
_cell_angle_gamma    90.10730477563476

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.858694314956665  0.7481106519699097  0.5424659848213196  1.0000
  N   N1        1.0  0.3597187399864197  0.24729342758655548  0.5434772372245789  1.0000
  N   N2        1.0  0.859661340713501  0.7472315430641174  0.04375716298818588  1.0000
  Li  Li1       1.0  0.3602988123893738  0.2468427270650864  0.04355791211128235  1.0000
