data_image0
_chemical_formula_structural       LiN2Cr
_chemical_formula_sum              "Li1 N2 Cr1"
_cell_length_a       2.9056616308755285
_cell_length_b       2.902363063946417
_cell_length_c       3.954354763031006
_cell_angle_alpha    89.99785099478909
_cell_angle_beta     89.98959329679914
_cell_angle_gamma    89.93872204997857

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6408872604370117  0.1965668946504593  0.7110878229141235  1.0000
  N   N1        1.0  0.14090314507484436  0.6966407299041748  0.7123356461524963  1.0000
  N   N2        1.0  0.6407830715179443  0.19662067294120789  0.21107736229896545  1.0000
  Cr  Cr1       1.0  0.14104600250720978  0.6976399421691893  0.2111346274614334  1.0000
