data_image0
_chemical_formula_structural       LiCrOPdO2
_chemical_formula_sum              "Li1 Cr1 O3 Pd1"
_cell_length_a       3.082414632085923
_cell_length_b       3.0782863844528197
_cell_length_c       6.5893073081970215
_cell_angle_alpha    76.5730664651174
_cell_angle_beta     76.526846421484
_cell_angle_gamma    89.94359210102529

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.972522497177124  0.18939271569252014  0.17045456171035767  1.0000
  Cr  Cr1       1.0  0.6377818584442139  0.8561393618583679  0.8371678590774536  1.0000
  O   O1        1.0  0.14507552981376648  0.36355775594711304  0.8225376605987549  1.0000
  Pd  Pd1       1.0  0.3187863528728485  0.5369779467582703  0.47597706317901606  1.0000
  O   O2        1.0  0.8028813600540161  0.020070133730769157  0.5086511969566345  1.0000
  O   O3        1.0  0.48481789231300354  0.700967848300934  0.14565271139144897  1.0000
