data_image0
_chemical_formula_structural       LiPdCrO2
_chemical_formula_sum              "Li1 Pd1 Cr1 O2"
_cell_length_a       2.921471904973326
_cell_length_b       2.9202684910831445
_cell_length_c       6.649451732635498
_cell_angle_alpha    77.51207404158592
_cell_angle_beta     77.49240990388513
_cell_angle_gamma    90.02149717915188

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30172100663185125  0.6674398779869081  0.9424359202384948  1.0000
  Pd  Pd1       1.0  0.6514778137207031  0.01647385209798813  0.24325099587440488  1.0000
  Cr  Cr1       1.0  0.9705254435539246  0.33438313007354736  0.6071134209632874  1.0000
  O   O1        1.0  0.8136599659919739  0.17892879247665405  0.9199262857437133  1.0000
  O   O2        1.0  0.4832073152065277  0.8485698103904725  0.5783789157867432  1.0000
