data_image0
_chemical_formula_structural       OCrNLi
_chemical_formula_sum              "O1 Cr1 N1 Li1"
_cell_length_a       2.9866230789162853
_cell_length_b       2.985567612639851
_cell_length_c       3.886751890182495
_cell_angle_alpha    89.97512695635773
_cell_angle_beta     89.99186091921005
_cell_angle_gamma    89.96207446386269

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8310526013374329  0.9568694233894348  0.576512098312378  1.0000
  Cr  Cr1       1.0  0.3313332200050354  0.4568915963172913  0.5775818824768068  1.0000
  N   N1        1.0  0.3314734697341919  0.4568121135234833  0.07690850645303728  1.0000
  Li  Li1       1.0  0.8309797048568726  0.9569181203842163  0.07742019742727281  1.0000
