data_image0
_chemical_formula_structural       ORhN
_chemical_formula_sum              "O1 Rh1 N1"
_cell_length_a       2.946421378427061
_cell_length_b       2.9401126645187734
_cell_length_c       3.893420934677124
_cell_angle_alpha    89.98716857907877
_cell_angle_beta     90.0608663164954
_cell_angle_gamma    89.86504480560886

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7997466921806335  0.12264353036880492  0.22051574289798737  1.0000
  Rh  Rh1       1.0  0.7971987724304199  0.1228475123643875  0.7195013165473938  1.0000
  N   N1        1.0  0.2988203465938568  0.6224021315574645  0.7209151983261108  1.0000
