data_image0
_chemical_formula_structural       CuOPdCoCu
_chemical_formula_sum              "Cu2 O1 Pd1 Co1"
_cell_length_a       2.85882555133763
_cell_length_b       2.8581955994115296
_cell_length_c       7.48362922668457
_cell_angle_alpha    90.01135427899551
_cell_angle_beta     89.88196317366162
_cell_angle_gamma    89.9864650694787

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.4441961646080017  0.7301116585731506  0.5525100231170654  1.0000
  O   O1        1.0  0.44500812888145447  0.7305496335029602  0.2719164788722992  1.0000
  Pd  Pd1       1.0  0.9450538158416748  0.22998665273189545  0.7723857760429383  1.0000
  Co  Co1       1.0  0.9447203874588013  0.2308790385723114  0.27360764145851135  1.0000
  Cu  Cu2       1.0  0.44574281573295593  0.7301699519157411  0.9920758605003358  1.0000
