data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       2.989347478186795
_cell_length_b       2.989039656749982
_cell_length_c       3.8961520195007324
_cell_angle_alpha    89.96772986152483
_cell_angle_beta     89.99332257970806
_cell_angle_gamma    89.994572504122

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9030718803405762  0.9517024755477905  0.16200129687786102  1.0000
  Li  Li1       1.0  0.40304362773895264  0.4513595402240753  0.6621100902557373  1.0000
  N   N1        1.0  0.9028035998344421  0.9517168998718262  0.6616811156272888  1.0000
  O   O1        1.0  0.40341469645500183  0.4512265920639038  0.16302403807640076  1.0000
