data_image0
_chemical_formula_structural       NOLiO
_chemical_formula_sum              "N1 O2 Li1"
_cell_length_a       2.91294459557526
_cell_length_b       2.9006297828107894
_cell_length_c       4.088929653167725
_cell_angle_alpha    89.85850148434727
_cell_angle_beta     89.88841770842531
_cell_angle_gamma    90.71469983654612

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.7185860872268677  0.3900165259838104  0.15683020651340485  1.0000
  O   O1        1.0  0.2234753370285034  0.8965255618095398  0.23034873604774475  1.0000
  Li  Li1       1.0  0.2218983024358749  0.8940277695655823  0.7132988572120667  1.0000
  O   O2        1.0  0.7211717367172241  0.39230272173881525  0.8366723656654358  1.0000
