data_image0
_chemical_formula_structural       LiCrON
_chemical_formula_sum              "Li1 Cr1 O1 N1"
_cell_length_a       2.896626070298973
_cell_length_b       2.895494268954508
_cell_length_c       4.057077407836914
_cell_angle_alpha    90.01024778853787
_cell_angle_beta     89.98699099466195
_cell_angle_gamma    89.93011601019731

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3505159318447113  0.6781603693962097  0.9711971282958984  1.0000
  Cr  Cr1       1.0  0.8500179648399353  0.17786972224712372  0.4718664884567261  1.0000
  O   O1        1.0  0.8506966233253479  0.17789775133132935  0.9724608063697815  1.0000
  N   N1        1.0  0.3499119281768799  0.6773490309715271  0.47107380628585815  1.0000
