data_image0
_chemical_formula_structural       CrN2Li
_chemical_formula_sum              "Cr1 N2 Li1"
_cell_length_a       2.9073225186987464
_cell_length_b       2.9018307536096763
_cell_length_c       3.9718353748321533
_cell_angle_alpha    89.92179683177581
_cell_angle_beta     89.96353612655767
_cell_angle_gamma    89.8759526053087

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.004607582464814186  0.6237443685531616  0.3180550038814545  1.0000
  N   N1        1.0  0.0043833088129758835  0.6242350935935973  0.819421947002411  1.0000
  N   N2        1.0  0.5047926306724548  0.12425067275762558  0.31836208701133734  1.0000
  Li  Li1       1.0  0.5048770308494568  0.12367392331361769  0.8183956146240235  1.0000
