data_image0
_chemical_formula_structural       CoCrO2NiO
_chemical_formula_sum              "Co1 Cr1 O3 Ni1"
_cell_length_a       2.921589153178718
_cell_length_b       2.9233434898406703
_cell_length_c       8.685847282409668
_cell_angle_alpha    90.42498371955536
_cell_angle_beta     89.77194251034601
_cell_angle_gamma    89.97397265272966

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.5393146276473999  0.47718510031700134  0.9005991816520691  1.0000
  Cr  Cr1       1.0  0.03611770272254944  0.9827331900596619  0.16778729856014252  1.0000
  O   O1        1.0  0.03248568996787071  0.9871108531951904  0.4015960991382599  1.0000
  O   O2        1.0  0.5360686182975769  0.4832979738712311  0.174768328666687  1.0000
  Ni  Ni1       1.0  0.5341346859931946  0.4868307411670684  0.4287344515323639  1.0000
  O   O3        1.0  0.03949902206659317  0.9774489998817444  0.9319602847099304  1.0000
