data_image0
_chemical_formula_structural       CrOCuLiO2
_chemical_formula_sum              "Cr1 O3 Cu1 Li1"
_cell_length_a       2.9693617628552977
_cell_length_b       2.968864083074815
_cell_length_c       6.572386741638184
_cell_angle_alpha    102.96758897997788
_cell_angle_beta     102.93008396376518
_cell_angle_gamma    89.97024993142892

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3989882171154022  0.570412278175354  0.002219050657004118  1.0000
  O   O1        1.0  0.8925907611846924  0.0651325136423111  0.989905834197998  1.0000
  Cu  Cu1       1.0  0.7123834490776062  0.8850568532943726  0.6284722089767456  1.0000
  Li  Li1       1.0  0.06686040014028549  0.2385581284761429  0.33609870076179504  1.0000
  O   O2        1.0  0.23618347942829132  0.4095158576965332  0.6755443811416626  1.0000
  O   O3        1.0  0.554453432559967  0.726557195186615  0.3123144507408142  1.0000
