data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.991022387480314
_cell_length_b       2.9899837586400353
_cell_length_c       3.892791986465454
_cell_angle_alpha    89.96897295680064
_cell_angle_beta     89.95331816585383
_cell_angle_gamma    89.94239668404065

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2189989537000656  0.38911172747612  0.4661659300327301  1.0000
  Cr  Cr1       1.0  0.718750536441803  0.8884843587875367  0.9657974243164062  1.0000
  N   N1        1.0  0.7194389700889587  0.8895736932754518  0.466223806142807  1.0000
  O   O1        1.0  0.21921737492084503  0.38859921693801885  0.9661756753921509  1.0000
