data_image0
_chemical_formula_structural       LiOPdCuO
_chemical_formula_sum              "Li1 O2 Pd1 Cu1"
_cell_length_a       2.8199574201025945
_cell_length_b       2.8185813519494523
_cell_length_c       6.504205226898193
_cell_angle_alpha    89.97598072873426
_cell_angle_beta     90.11466772423206
_cell_angle_gamma    89.90621034346015

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.707096517086029  0.5224298238754272  0.3399774432182312  1.0000
  O   O1        1.0  0.20765328407287595  0.023550815880298615  0.4646120071411132  1.0000
  Pd  Pd1       1.0  0.7070693969726562  0.5223049521446227  0.6951954960823059  1.0000
  Cu  Cu1       1.0  0.20702165365219113  0.022258304059505463  0.037260886281728745  1.0000
  O   O2        1.0  0.7075141072273254  0.5228729844093323  0.04436386749148369  1.0000
