data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       2.893699683448111
_cell_length_b       2.89090282391269
_cell_length_c       4.051443576812744
_cell_angle_alpha    90.02630556147838
_cell_angle_beta     89.99078174945508
_cell_angle_gamma    90.04114756294142

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.11440710723400116  0.6045023202896118  0.9108716249465942  1.0000
  Li  Li1       1.0  0.6146435141563416  0.10416463762521744  0.40995484590530396  1.0000
  N   N1        1.0  0.6138718128204346  0.1044442355632782  0.9101216793060303  1.0000
  O   O1        1.0  0.11436119675636292  0.6039854288101196  0.41038039326667786  1.0000
