data_image0
_chemical_formula_structural       NOLiCr
_chemical_formula_sum              "N1 O1 Li1 Cr1"
_cell_length_a       2.9062876415981242
_cell_length_b       2.90261855762287
_cell_length_c       4.075938701629639
_cell_angle_alpha    89.9358670251317
_cell_angle_beta     89.9167083430212
_cell_angle_gamma    89.9082115811936

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.7844646573066711  0.20703689754009244  0.2579374313354492  1.0000
  O   O1        1.0  0.2840907573699951  0.706109344959259  0.757767915725708  1.0000
  Li  Li1       1.0  0.7846112847328186  0.20637832581996915  0.7574532628059387  1.0000
  Cr  Cr1       1.0  0.28473174571990967  0.706673264503479  0.25695714354515076  1.0000
