data_image0
_chemical_formula_structural       LiCrON
_chemical_formula_sum              "Li1 Cr1 O1 N1"
_cell_length_a       2.9862568039349147
_cell_length_b       2.9853678777834896
_cell_length_c       3.89011549949646
_cell_angle_alpha    89.98496242741484
_cell_angle_beta     89.96129582140581
_cell_angle_gamma    90.0001459384716

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.31412065029144287  0.10136178880929948  0.7552872896194458  1.0000
  Cr  Cr1       1.0  0.8139327168464661  0.6018017530441284  0.25513768196105957  1.0000
  O   O1        1.0  0.31431126594543457  0.10112516582012177  0.25546836853027344  1.0000
  N   N1        1.0  0.814072847366333  0.6015554666519165  0.7550128698348999  1.0000
