data_image0
_chemical_formula_structural       PdLiO2CrO
_chemical_formula_sum              "Pd1 Li1 O3 Cr1"
_cell_length_a       2.97097155118
_cell_length_b       5.138184783846253
_cell_length_c       5.138850688934326
_cell_angle_alpha    78.63285360905891
_cell_angle_beta     88.87526835885808
_cell_angle_gamma    89.31994786360029

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.4355106055736542  0.4106783568859101  0.9987412095069885  1.0000
  Li  Li1       1.0  0.43250772356987  0.40029376745224  0.5399824380874634  1.0000
  O   O1        1.0  0.4378630816936493  0.13170349597930908  0.3245771527290344  1.0000
  O   O2        1.0  0.9330080151557922  0.21879291534423828  0.7608604431152344  1.0000
  Cr  Cr1       1.0  0.934953510761261  0.9607928395271301  0.5490999221801758  1.0000
  O   O3        1.0  0.43418827652931213  0.7133104801177979  0.6791735291481019  1.0000
