data_image0
_chemical_formula_structural       NiPdO3
_chemical_formula_sum              "Ni1 Pd1 O3"
_cell_length_a       2.972258859088329
_cell_length_b       2.9493908943787632
_cell_length_c       5.749525547027588
_cell_angle_alpha    90.00370446707231
_cell_angle_beta     89.82043682863174
_cell_angle_gamma    89.79867585691589

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.8441007733345032  0.8444754481315614  0.5531923174858093  1.0000
  Pd  Pd1       1.0  0.34406015276908875  0.34513455629348755  0.08171270042657852  1.0000
  O   O1        1.0  0.8438820838928223  0.3442530930042267  0.8232191801071167  1.0000
  O   O2        1.0  0.84287428855896  0.8464106321334839  0.1818217635154724  1.0000
  O   O3        1.0  0.34438464045524597  0.3443528711795807  0.45634743571281433  1.0000
