data_image0
_chemical_formula_structural       RhLiONiPd
_chemical_formula_sum              "Rh1 Li1 O1 Ni1 Pd1"
_cell_length_a       2.855214069919621
_cell_length_b       2.855163433496783
_cell_length_c       7.418866157531738
_cell_angle_alpha    89.92445377371132
_cell_angle_beta     89.95439049722098
_cell_angle_gamma    89.98164978621718

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.20647858083248138  0.4997475445270539  0.8992755413055419  1.0000
  Li  Li1       1.0  0.20617897808551788  0.4999088644981384  0.44196137785911555  1.0000
  O   O1        1.0  0.2063114494085312  0.49887666106224055  0.17416626214981076  1.0000
  Ni  Ni1       1.0  0.7062580585479736  0.9999951720237733  0.1931813210248947  1.0000
  Pd  Pd1       1.0  0.7069374918937683  0.9999505877494811  0.6489092707633971  1.0000
