data_image0
_chemical_formula_structural       LiCrON
_chemical_formula_sum              "Li1 Cr1 O1 N1"
_cell_length_a       2.9061977244774946
_cell_length_b       2.9053201018859522
_cell_length_c       4.075364589691162
_cell_angle_alpha    89.92051958640158
_cell_angle_beta     89.93542989321371
_cell_angle_gamma    89.86930682164852

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6508232355117798  0.5258634090423584  0.14131544530391693  1.0000
  Cr  Cr1       1.0  0.150495707988739  0.025835882872343063  0.6414732336997986  1.0000
  O   O1        1.0  0.15132147073745728  0.025367967784404755  0.14177998900413513  1.0000
  N   N1        1.0  0.6513636112213135  0.5256426930427551  0.6413977146148682  1.0000
