data_image0
_chemical_formula_structural       LiCrO2Pd
_chemical_formula_sum              "Li1 Cr1 O2 Pd1"
_cell_length_a       2.8380269510169893
_cell_length_b       2.837591897655721
_cell_length_c       6.838610649108887
_cell_angle_alpha    90.06234846653841
_cell_angle_beta     89.80806052046064
_cell_angle_gamma    90.04006839480559

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9929972290992737  0.4282077550888062  0.27281326055526733  1.0000
  Cr  Cr1       1.0  0.4951091706752777  0.9273734092712403  0.9622460007667542  1.0000
  O   O1        1.0  0.9955747127532959  0.42768010497093206  0.9479422569274902  1.0000
  O   O2        1.0  0.492880254983902  0.9283634424209595  0.25597280263900757  1.0000
  Pd  Pd1       1.0  0.49127721786499023  0.9283864498138429  0.5684991478919983  1.0000
