data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.960336575958799
_cell_length_b       2.9631302013916465
_cell_length_c       3.971705198287964
_cell_angle_alpha    89.92426936198925
_cell_angle_beta     89.96333805164963
_cell_angle_gamma    89.95072952071116

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44641178846359253  0.2653987407684326  0.7026674151420593  1.0000
  O   O1        1.0  0.946596622467041  0.7653061151504517  0.7030439376831055  1.0000
  O   O2        1.0  0.4466371238231659  0.2654672861099243  0.20272423326969147  1.0000
  Cr  Cr1       1.0  0.9466411471366882  0.7653882503509521  0.2025786191225052  1.0000
