data_image0
_chemical_formula_structural       LiNTaO
_chemical_formula_sum              "Li1 N1 Ta1 O1"
_cell_length_a       3.0245718170051825
_cell_length_b       3.0325429958152688
_cell_length_c       4.1327900886535645
_cell_angle_alpha    90.0250693020948
_cell_angle_beta     90.05417273439132
_cell_angle_gamma    90.06423360156197

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5043894648551941  0.9122108221054077  0.49610435962677  1.0000
  N   N1        1.0  0.5045982599258423  0.9126781821250916  0.9960594773292542  1.0000
  Ta  Ta1       1.0  0.00454321876168251  0.4129133522510528  0.9953857064247131  1.0000
  O   O1        1.0  0.005461943335831165  0.4133029282093048  0.49625858664512634  1.0000
