data_image0
_chemical_formula_structural       NOLiRh
_chemical_formula_sum              "N1 O1 Li1 Rh1"
_cell_length_a       3.102550476842676
_cell_length_b       3.099254633078233
_cell_length_c       3.9013097286224365
_cell_angle_alpha    90.0326029950951
_cell_angle_beta     90.03808763755201
_cell_angle_gamma    90.06921963352382

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.8193390965461732  0.7562481760978699  0.6313368678092958  1.0000
  O   O1        1.0  0.32068830728530884  0.25675082206726074  0.12961331009864807  1.0000
  Li  Li1       1.0  0.31982871890068054  0.25646933913230896  0.6288353800773622  1.0000
  Rh  Rh1       1.0  0.8199374675750734  0.7571554780006408  0.13021908700466156  1.0000
