data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.9020390551093085
_cell_length_b       2.8980401203256574
_cell_length_c       4.065028667449951
_cell_angle_alpha    90.0350072222359
_cell_angle_beta     90.00302827814994
_cell_angle_gamma    89.97518842696097

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21083970367908478  0.5434768199920654  0.783095121383667  1.0000
  Cr  Cr1       1.0  0.7120235562324524  0.042770229279994965  0.283314973115921  1.0000
  N   N1        1.0  0.21178461611270905  0.5424899458885193  0.28273701667785645  1.0000
  O   O1        1.0  0.7110289931297302  0.04356927052140235  0.7825394868850708  1.0000
