data_image0
_chemical_formula_structural       OLiPdNiO
_chemical_formula_sum              "O2 Li1 Pd1 Ni1"
_cell_length_a       2.8540858659287025
_cell_length_b       2.949141631171136
_cell_length_c       6.353379726409912
_cell_angle_alpha    103.49800779762822
_cell_angle_beta     89.97953242799296
_cell_angle_gamma    90.0044831088454

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.19877219200134277  0.7951961159706116  0.7995566129684448  1.0000
  Li  Li1       1.0  0.19840797781944275  0.6271389126777649  0.4618908166885376  1.0000
  Pd  Pd1       1.0  0.19714580476284027  0.9643796682357788  0.1381988674402237  1.0000
  Ni  Ni1       1.0  0.697609007358551  0.27578550577163696  0.7586291432380676  1.0000
  O   O2        1.0  0.6985104084014893  0.1076871156692505  0.4250752627849579  1.0000
