data_image0
_chemical_formula_structural       CrOCoO2Pd
_chemical_formula_sum              "Cr1 O3 Co1 Pd1"
_cell_length_a       3.104943898016875
_cell_length_b       3.097048329335299
_cell_length_c       6.910787105560303
_cell_angle_alpha    102.82933741322228
_cell_angle_beta     102.92944170802221
_cell_angle_gamma    90.07271687991364

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3273499011993408  0.7732291817665099  0.2221458554267883  1.0000
  O   O1        1.0  0.8203741312026979  0.2667950689792633  0.20993772149085996  1.0000
  Co  Co1       1.0  0.6522785425186157  0.09793999046087265  0.8724395632743834  1.0000
  O   O2        1.0  0.4876972436904908  0.933955729007721  0.5430884957313538  1.0000
  O   O3        1.0  0.1691628247499466  0.616262674331665  0.9069993495941161  1.0000
  Pd  Pd1       1.0  0.9949190616607667  0.44021058082580566  0.5602321624755859  1.0000
