data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.897015008784177
_cell_length_b       2.8960534377904814
_cell_length_c       4.066477298736572
_cell_angle_alpha    89.98326171062848
_cell_angle_beta     90.01858745005987
_cell_angle_gamma    89.93216506037906

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11343616992235182  0.34280580282211304  0.9416247606277466  1.0000
  Cr  Cr1       1.0  0.6125413179397583  0.842907190322876  0.44196709990501404  1.0000
  N   N1        1.0  0.11248818784952162  0.34357079863548273  0.441618412733078  1.0000
  O   O1        1.0  0.6131742000579834  0.8426004648208618  0.941399335861206  1.0000
