data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.9929993222248314
_cell_length_b       2.993051594924274
_cell_length_c       3.908552408218384
_cell_angle_alpha    89.92668725169379
_cell_angle_beta     89.93519766389718
_cell_angle_gamma    89.92379124406844

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6458454728126526  0.19115722179412842  0.921464443206787  1.0000
  Cr  Cr1       1.0  0.14640209078788757  0.6916033625602723  0.420872151851654  1.0000
  N   N1        1.0  0.14559923112392426  0.6913372278213501  0.9225453734397887  1.0000
  O   O1        1.0  0.6460744142532349  0.1912710815668106  0.4220170378684997  1.0000
