data_image0
_chemical_formula_structural       NiCrLiPdO2
_chemical_formula_sum              "Ni1 Cr1 Li1 Pd1 O2"
_cell_length_a       2.9354050645881062
_cell_length_b       2.93562547485164
_cell_length_c       8.193288803100586
_cell_angle_alpha    90.10498934321441
_cell_angle_beta     90.03428322289697
_cell_angle_gamma    89.93925479831306

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.17436695098876953  0.31247639656066895  0.6795143485069275  1.0000
  Cr  Cr1       1.0  0.1726875901222229  0.31277650594711304  0.17065952718257904  1.0000
  Li  Li1       1.0  0.6743186712265015  0.8130186796188354  0.9165098071098328  1.0000
  Pd  Pd1       1.0  0.6736987233161926  0.8130241632461547  0.3841903507709503  1.0000
  O   O1        1.0  0.6743916273117065  0.8119651675224304  0.6802701354026794  1.0000
  O   O2        1.0  0.1737797111272812  0.313443660736084  0.9447738528251648  1.0000
