data_image0
_chemical_formula_structural       NLiO2
_chemical_formula_sum              "N1 Li1 O2"
_cell_length_a       2.955742276755771
_cell_length_b       2.948692478862581
_cell_length_c       4.113992214202881
_cell_angle_alpha    89.54111624958594
_cell_angle_beta     89.85147321470721
_cell_angle_gamma    88.68635218480875

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.046321537345647805  0.8343497514724731  0.4780464768409729  1.0000
  Li  Li1       1.0  0.5464768409729004  0.33298271894454956  0.9223626255989075  1.0000
  O   O1        1.0  0.04782916978001594  0.8307080864906311  0.8002969026565552  1.0000
  O   O2        1.0  0.547085165977478  0.3246070444583893  0.4093379080295563  1.0000
