data_image0
_chemical_formula_structural       LiNCrN
_chemical_formula_sum              "Li1 N2 Cr1"
_cell_length_a       2.905232221190993
_cell_length_b       2.901200563980973
_cell_length_c       3.956562042236328
_cell_angle_alpha    89.97530453896704
_cell_angle_beta     89.9917516363112
_cell_angle_gamma    89.93689838395804

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.35649988055229187  0.4957080185413361  0.442662000656128  1.0000
  N   N1        1.0  0.855551540851593  0.9960225224494934  0.4411654174327851  1.0000
  Cr  Cr1       1.0  0.8546822667121887  0.9960017204284668  0.9416299462318422  1.0000
  N   N2        1.0  0.35529905557632446  0.4959681034088135  0.9427064657211305  1.0000
