data_image0
_chemical_formula_structural       OLiCrN
_chemical_formula_sum              "O1 Li1 Cr1 N1"
_cell_length_a       2.983349301193891
_cell_length_b       2.983151555377022
_cell_length_c       3.8829495906829834
_cell_angle_alpha    89.98378080492678
_cell_angle_beta     89.97818004968615
_cell_angle_gamma    89.9633585411181

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.46145161986351013  0.9818637371063232  0.36917483806610113  1.0000
  Li  Li1       1.0  0.46172770857810974  0.9819332957267761  0.8693981170654298  1.0000
  Cr  Cr1       1.0  0.9614776372909546  0.482087254524231  0.3688900768756867  1.0000
  N   N1        1.0  0.9622707366943359  0.48241788148880005  0.8696051239967347  1.0000
