data_image0
_chemical_formula_structural       CrNCo
_chemical_formula_sum              "Cr1 N1 Co1"
_cell_length_a       2.7604084310660837
_cell_length_b       2.7592968425048885
_cell_length_c       3.8172061443328857
_cell_angle_alpha    90.11857459895262
_cell_angle_beta     90.0420901327047
_cell_angle_gamma    90.31287984550889

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5886704325675964  0.46953329443931585  0.551640510559082  1.0000
  N   N1        1.0  0.5883110761642456  0.4694690108299256  0.05160100758075714  1.0000
  Co  Co1       1.0  0.08817384392023087  0.9693025946617126  0.051961276680231094  1.0000
