data_image0
_chemical_formula_structural       ONiORhPd
_chemical_formula_sum              "O2 Ni1 Rh1 Pd1"
_cell_length_a       3.789544983369342
_cell_length_b       3.893894089685453
_cell_length_c       4.554959774017334
_cell_angle_alpha    89.87712740359164
_cell_angle_beta     89.95602291628491
_cell_angle_gamma    89.21614259601253

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.18710778653621674  0.9151231646537781  0.6805006861686707  1.0000
  Ni  Ni1       1.0  0.687807559967041  0.4156063795089722  0.6820564866065979  1.0000
  O   O2        1.0  0.6875384449958801  0.9166625142097474  0.18221494555473328  1.0000
  Rh  Rh1       1.0  0.18817774951457977  0.9173489809036255  0.1827533096075058  1.0000
  Pd  Pd1       1.0  0.6884101629257202  0.41691449284553533  0.18204239010810852  1.0000
