data_image0
_chemical_formula_structural       PdLiPdO2
_chemical_formula_sum              "Pd2 Li1 O2"
_cell_length_a       3.659285779536712
_cell_length_b       3.6679207826674536
_cell_length_c       4.72060489654541
_cell_angle_alpha    89.97220363503708
_cell_angle_beta     90.0357175640465
_cell_angle_gamma    89.95109152164505

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.8674616217613221  0.5163133144378662  0.2850557863712311  1.0000
  Li  Li1       1.0  0.3671796023845673  0.015948142856359482  0.28571560978889465  1.0000
  Pd  Pd2       1.0  0.36709353327751165  0.01652277633547783  0.7828100323677063  1.0000
  O   O1        1.0  0.8665139675140382  0.01673746481537819  0.5224655866622925  1.0000
  O   O2        1.0  0.36600846052169805  0.5149354338645935  0.045004833489656455  1.0000
