data_image0
_chemical_formula_structural       LiONCr
_chemical_formula_sum              "Li1 O1 N1 Cr1"
_cell_length_a       2.8909668311781327
_cell_length_b       2.8887336658936875
_cell_length_c       4.048068523406982
_cell_angle_alpha    90.0095920901352
_cell_angle_beta     90.12033678173248
_cell_angle_gamma    90.06307929542336

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6223357915878296  0.41242131590843195  0.5534044504165649  1.0000
  O   O1        1.0  0.12233810126781464  0.9124163389205932  0.5540337562561035  1.0000
  N   N1        1.0  0.6228657364845276  0.41158831119537354  0.05321824178099632  1.0000
  Cr  Cr1       1.0  0.1224035769701004  0.9111783504486084  0.05317635089159012  1.0000
