data_image0
_chemical_formula_structural       ORhLiO2
_chemical_formula_sum              "O3 Rh1 Li1"
_cell_length_a       2.703026716066187
_cell_length_b       2.716536224869354
_cell_length_c       6.442972183227539
_cell_angle_alpha    89.93315544213421
_cell_angle_beta     90.07125503400451
_cell_angle_gamma    89.84802396556086

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5544130802154541  0.7917901277542114  0.35292237997055054  1.0000
  Rh  Rh1       1.0  0.053827084600925446  0.29166561365127563  0.518823504447937  1.0000
  Li  Li1       1.0  0.5536292195320129  0.7912485599517822  0.018918311223387718  1.0000
  O   O2        1.0  0.053619634360075  0.29284924268722534  0.020975608378648758  1.0000
  O   O3        1.0  0.5531163811683655  0.7916718125343322  0.6862132549285889  1.0000
