data_image0
_chemical_formula_structural       OCuPd2O
_chemical_formula_sum              "O2 Cu1 Pd2"
_cell_length_a       2.899554984499388
_cell_length_b       2.898305154692045
_cell_length_c       7.71004056930542
_cell_angle_alpha    89.8687331109319
_cell_angle_beta     89.95312691704935
_cell_angle_gamma    89.9447940873918

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.749305009841919  0.22894106805324557  0.04548942297697067  1.0000
  Cu  Cu1       1.0  0.7505024671554565  0.22942265868186953  0.6564851999282837  1.0000
  Pd  Pd1       1.0  0.24984203279018402  0.7294646501541138  0.01651924103498459  1.0000
  Pd  Pd2       1.0  0.7492267489433289  0.22768598794937137  0.3359313905239105  1.0000
  O   O2        1.0  0.24992740154266357  0.7305127382278442  0.6770889759063721  1.0000
