data_image0
_chemical_formula_structural       CrLiCuO2
_chemical_formula_sum              "Cr1 Li1 Cu1 O2"
_cell_length_a       3.099013743745765
_cell_length_b       3.9539407688373456
_cell_length_c       5.186776638031006
_cell_angle_alpha    68.25766422284099
_cell_angle_beta     90.07365926289913
_cell_angle_gamma    89.96956034845859

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.25263774394989014  0.9572458863258361  0.011774497106671377  1.0000
  Li  Li1       1.0  0.7521686553955078  0.5809287428855896  0.763289749622345  1.0000
  Cu  Cu1       1.0  0.25295278429985046  0.2562267780303955  0.4145567715167999  1.0000
  O   O1        1.0  0.7509792447090149  0.115654319524765  0.6930620670318604  1.0000
  O   O2        1.0  0.2526862919330597  0.452448159456253  0.02327557653188708  1.0000
