data_image0
_chemical_formula_structural       OCrOCuRhO
_chemical_formula_sum              "O3 Cr1 Cu1 Rh1"
_cell_length_a       3.0458644561475237
_cell_length_b       3.0418077554139065
_cell_length_c       6.809211254119873
_cell_angle_alpha    102.98169838488592
_cell_angle_beta     103.02859562707496
_cell_angle_gamma    90.23486550637098

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.37861397862434387  0.6150846481323243  0.20145291090011597  1.0000
  Cr  Cr1       1.0  0.8899251222610474  0.12673892080783844  0.22529043257236478  1.0000
  O   O2        1.0  0.04783584177494049  0.2840094268321991  0.5420331954956055  1.0000
  Cu  Cu1       1.0  0.5537343621253967  0.7906885743141175  0.5556712746620178  1.0000
  Rh  Rh1       1.0  0.21063332259655  0.447229951620102  0.865587294101715  1.0000
  O   O3        1.0  0.7281312942504883  0.9651864767074586  0.9038957357406615  1.0000
