data_image0
_chemical_formula_structural       LiNCrO
_chemical_formula_sum              "Li1 N1 Cr1 O1"
_cell_length_a       2.8969256063694404
_cell_length_b       2.893907185296997
_cell_length_c       4.064322471618652
_cell_angle_alpha    89.95075684350498
_cell_angle_beta     89.94982793612445
_cell_angle_gamma    90.00309657998221

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8167417645454407  0.0034914053976535797  0.6585158109664917  1.0000
  N   N1        1.0  0.8162588477134705  0.0038765668869018555  0.159376323223114  1.0000
  Cr  Cr1       1.0  0.31541237235069275  0.5032810568809509  0.16027532517910004  1.0000
  O   O1        1.0  0.3169024884700775  0.5035527348518372  0.657732367515564  1.0000
