data_image0
_chemical_formula_structural       Cr2NO
_chemical_formula_sum              "Cr2 N1 O1"
_cell_length_a       3.0244787905148733
_cell_length_b       3.026449706637645
_cell_length_c       4.260043144226074
_cell_angle_alpha    89.97603537029892
_cell_angle_beta     90.02776039436633
_cell_angle_gamma    90.00680537303398

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6570487022399902  0.7021682858467103  0.25431010127067566  1.0000
  Cr  Cr2       1.0  0.15699996054172516  0.20239348709583285  0.7534573078155518  1.0000
  N   N1        1.0  0.15740424394607544  0.20222125947475433  0.25367632508277893  1.0000
  O   O1        1.0  0.6575390696525574  0.7020490169525148  0.7543792724609375  1.0000
