data_image0
_chemical_formula_structural       NLiCrN
_chemical_formula_sum              "N2 Li1 Cr1"
_cell_length_a       2.909911398183659
_cell_length_b       2.9042792044337613
_cell_length_c       3.9555277824401855
_cell_angle_alpha    89.96057182169154
_cell_angle_beta     90.00302827820158
_cell_angle_gamma    90.08988778906229

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.00988607108592987  0.027973730117082596  0.20946282148361203  1.0000
  Li  Li1       1.0  0.5088901519775391  0.5282696485519409  0.2095914781093597  1.0000
  Cr  Cr1       1.0  0.0113013731315732  0.027504626661539078  0.7093695998191832  1.0000
  N   N2        1.0  0.5094492435455322  0.5278621912002563  0.7094379067420958  1.0000
