data_image0
_chemical_formula_structural       CrNLiO
_chemical_formula_sum              "Cr1 N1 Li1 O1"
_cell_length_a       2.989959311545589
_cell_length_b       2.9895505740741015
_cell_length_c       3.9041051864624023
_cell_angle_alpha    89.97792050168397
_cell_angle_beta     89.98746227750638
_cell_angle_gamma    89.98319340810777

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.008303536102175713  0.6288327574729919  0.593995988368988  1.0000
  N   N1        1.0  0.00911342166364193  0.6288439035415649  0.09356513619422913  1.0000
  Li  Li1       1.0  0.5086400508880615  0.1290329098701477  0.09389554709196092  1.0000
  O   O1        1.0  0.5085397958755493  0.12888935208320618  0.5935864448547363  1.0000
