data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       2.8707232943483403
_cell_length_b       2.8766144681513874
_cell_length_c       3.677929162979126
_cell_angle_alpha    90.13912662887365
_cell_angle_beta     90.14619586863289
_cell_angle_gamma    90.1556830221225

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.951059639453888  0.11933935433626176  0.7666999697685242  1.0000
  O   O1        1.0  0.9501978158950807  0.11889816075563431  0.26740220189094543  1.0000
  O   O2        1.0  0.45075613260269165  0.6187509894371034  0.7665621638298035  1.0000
