data_image0
_chemical_formula_structural       Cr
_chemical_formula_sum              "Cr1"
_cell_length_a       2.505912218877673
_cell_length_b       2.507895010401076
_cell_length_c       2.498910665512085
_cell_angle_alpha    109.25770607593547
_cell_angle_beta     109.25570472326515
_cell_angle_gamma    110.06883818379939

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6374768614768982  0.7858631610870361  0.401088386774063  1.0000
