data_image0
_chemical_formula_structural       RhPdO3
_chemical_formula_sum              "Rh1 Pd1 O3"
_cell_length_a       3.0843963568100663
_cell_length_b       3.7527576217251277
_cell_length_c       6.409764766693115
_cell_angle_alpha    89.96900027462775
_cell_angle_beta     89.88518020382438
_cell_angle_gamma    89.95096857517888

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.7504621148109436  0.030486822128295902  0.03584020212292671  1.0000
  Pd  Pd1       1.0  0.24969671666622162  0.029610307887196544  0.5361366271972656  1.0000
  O   O1        1.0  0.7514976859092712  0.5302137136459351  0.03487797826528549  1.0000
  O   O2        1.0  0.2512485980987549  0.030141653493046764  0.24013480544090274  1.0000
  O   O3        1.0  0.2497217357158661  0.02949472889304161  0.831991732120514  1.0000
