data_image0
_chemical_formula_structural       NLiCrO
_chemical_formula_sum              "N1 Li1 Cr1 O1"
_cell_length_a       2.9000170242209578
_cell_length_b       2.897699037609304
_cell_length_c       4.070856094360352
_cell_angle_alpha    89.93999928830146
_cell_angle_beta     89.99839741006136
_cell_angle_gamma    90.0042235614196

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.44262173771858215  0.8547518849372864  0.7902631163597107  1.0000
  Li  Li1       1.0  0.4418109059333801  0.8551315069198608  0.2899821996688843  1.0000
  Cr  Cr1       1.0  0.942632257938385  0.35422709584236145  0.7901298999786377  1.0000
  O   O1        1.0  0.9421868324279785  0.35512551665306097  0.28990697860717773  1.0000
