data_image0
_chemical_formula_structural       CrOLiN
_chemical_formula_sum              "Cr1 O1 Li1 N1"
_cell_length_a       2.9880998554110487
_cell_length_b       2.9881141943160516
_cell_length_c       3.8873016834259033
_cell_angle_alpha    89.97372676792263
_cell_angle_beta     89.99039925929176
_cell_angle_gamma    89.95102321776724

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3859841823577881  0.8719292283058165  0.7966210842132568  1.0000
  O   O1        1.0  0.8863762617111206  0.37135085463523865  0.7979716062545776  1.0000
  Li  Li1       1.0  0.8865647315979004  0.37147146463394165  0.2971968948841095  1.0000
  N   N1        1.0  0.3866734802722931  0.8718466162681578  0.2978822886943817  1.0000
