data_image0
_chemical_formula_structural       OCrNCr
_chemical_formula_sum              "O1 Cr2 N1"
_cell_length_a       3.0108754151765984
_cell_length_b       3.0097897823256243
_cell_length_c       4.2469682693481445
_cell_angle_alpha    90.13164756472683
_cell_angle_beta     90.10886888871495
_cell_angle_gamma    90.09801571690367

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.021369490772485733  0.8853763937950134  0.7343984246253967  1.0000
  Cr  Cr1       1.0  0.021446416154503822  0.8855041265487672  0.23401722311973572  1.0000
  N   N1        1.0  0.520923376083374  0.38597685098648077  0.23363128304481506  1.0000
  Cr  Cr2       1.0  0.5228097438812256  0.3852187395095825  0.733293890953064  1.0000
