data_image0
_chemical_formula_structural       LiNCrO
_chemical_formula_sum              "Li1 N1 Cr1 O1"
_cell_length_a       2.986354295616638
_cell_length_b       2.9869670860776307
_cell_length_c       3.8967249393463135
_cell_angle_alpha    89.97714186158805
_cell_angle_beta     89.97994223936405
_cell_angle_gamma    89.96879536857796

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7062404751777649  0.9744399785995485  0.6889830231666564  1.0000
  N   N1        1.0  0.2059122920036316  0.4741717576980591  0.6886179447174071  1.0000
  Cr  Cr1       1.0  0.20638421177864075  0.47412860393524175  0.18921346962451932  1.0000
  O   O1        1.0  0.7063923478126526  0.9743107557296753  0.18902835249900815  1.0000
