data_image0
_chemical_formula_structural       OCrLiN
_chemical_formula_sum              "O1 Cr1 Li1 N1"
_cell_length_a       2.9042949725610026
_cell_length_b       2.904655851877929
_cell_length_c       4.078632354736328
_cell_angle_alpha    89.97010676585342
_cell_angle_beta     89.9669990310827
_cell_angle_gamma    89.92579249538952

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.24552567303180695  0.6736311316490173  0.48896825313568115  1.0000
  Cr  Cr1       1.0  0.24491965770721436  0.6733928322792053  0.9899828433990479  1.0000
  Li  Li1       1.0  0.7455236315727234  0.1735839992761612  0.4890705645084381  1.0000
  N   N1        1.0  0.7452017664909363  0.17282438278198242  0.9892292618751526  1.0000
