data_image0
_chemical_formula_structural       LiONCr
_chemical_formula_sum              "Li1 O1 N1 Cr1"
_cell_length_a       2.900928329563829
_cell_length_b       2.898146670252293
_cell_length_c       4.064927577972412
_cell_angle_alpha    89.99037193804402
_cell_angle_beta     90.02644899513709
_cell_angle_gamma    89.9771555212351

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27904292941093445  0.3671170473098755  0.8892603516578674  1.0000
  O   O1        1.0  0.7788597345352173  0.8672053813934326  0.8893728852272034  1.0000
  N   N1        1.0  0.279052734375  0.36626327037811274  0.38921841979026794  1.0000
  Cr  Cr1       1.0  0.7789263129234314  0.8668782114982604  0.38885417580604553  1.0000
