data_image0
_chemical_formula_structural       LiCrON
_chemical_formula_sum              "Li1 Cr1 O1 N1"
_cell_length_a       2.9033377525323885
_cell_length_b       2.899636510162152
_cell_length_c       4.072038173675537
_cell_angle_alpha    89.99733873061356
_cell_angle_beta     90.00895688239704
_cell_angle_gamma    89.97098785932367

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6517613530158997  0.345615804195404  0.9386761784553528  1.0000
  Cr  Cr1       1.0  0.151858851313591  0.8462604284286499  0.4389136731624603  1.0000
  O   O1        1.0  0.15201719105243683  0.8452731370925902  0.9389834403991699  1.0000
  N   N1        1.0  0.6526549458503723  0.34604156017303467  0.4383939504623413  1.0000
