data_image0
_chemical_formula_structural       LiCrON
_chemical_formula_sum              "Li1 Cr1 O1 N1"
_cell_length_a       2.8966166086408904
_cell_length_b       2.89195060942551
_cell_length_c       4.049395561218262
_cell_angle_alpha    89.99780318351131
_cell_angle_beta     90.01842352542675
_cell_angle_gamma    90.0052344298704

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06491565704345703  0.9863239526748657  0.7154448628425598  1.0000
  Cr  Cr1       1.0  0.5634491443634033  0.4866045415401458  0.21583537757396698  1.0000
  O   O1        1.0  0.5646551847457886  0.48621153831481934  0.7154560685157776  1.0000
  N   N1        1.0  0.06406376510858536  0.9865357279777526  0.21569383144378662  1.0000
