data_image0
_chemical_formula_structural       LiNO
_chemical_formula_sum              "Li1 N1 O1"
_cell_length_a       2.8271956949104173
_cell_length_b       2.8091460723905555
_cell_length_c       4.339261054992676
_cell_angle_alpha    108.58182538678398
_cell_angle_beta     108.31326839974002
_cell_angle_gamma    90.2465726553312

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6467208862304688  0.26758936047554016  0.12456925958395001  1.0000
  N   N1        1.0  0.3835436701774597  0.007772208657115697  0.6018092632293701  1.0000
  O   O1        1.0  0.2200980931520462  0.8438316583633422  0.27362123131752014  1.0000
