data_image0
_chemical_formula_structural       PdRhCuOLiO
_chemical_formula_sum              "Pd1 Rh1 Cu1 O2 Li1"
_cell_length_a       3.8866714054518994
_cell_length_b       3.882327983436787
_cell_length_c       5.3877763748168945
_cell_angle_alpha    89.66054211641782
_cell_angle_beta     89.69801934123358
_cell_angle_gamma    89.62483386028711

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.8888153433799744  0.4148766100406646  0.5835263133049011  1.0000
  Rh  Rh1       1.0  0.8891376256942749  0.41744351387023926  0.08345267921686172  1.0000
  Cu  Cu1       1.0  0.38851845264434814  0.915607750415802  0.582877516746521  1.0000
  O   O1        1.0  0.38851165771484375  0.41734680533409113  0.08366712927818298  1.0000
  Li  Li1       1.0  0.389647513628006  0.9161906838417053  0.08423523604869843  1.0000
  O   O2        1.0  0.8892722725868225  0.9161512851715087  0.08241987228393555  1.0000
