data_image0
_chemical_formula_structural       CuOLiPdO
_chemical_formula_sum              "Cu1 O2 Li1 Pd1"
_cell_length_a       3.4640884660751037
_cell_length_b       3.461396928056391
_cell_length_c       4.886273384094238
_cell_angle_alpha    90.05200756479655
_cell_angle_beta     89.92015076278066
_cell_angle_gamma    89.97878793800054

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.5840979218482971  0.22191685438156128  0.7128374576568604  1.0000
  O   O1        1.0  0.08425046503543854  0.22348056733608243  0.4993145763874054  1.0000
  Li  Li1       1.0  0.08350764214992523  0.7227105498313903  0.7134343385696411  1.0000
  Pd  Pd1       1.0  0.08416425436735153  0.7232326865196228  0.2093033641576767  1.0000
  O   O2        1.0  0.5836416482925415  0.7234967350959777  0.9234835505485535  1.0000
