data_image0
_chemical_formula_structural       LiCrON
_chemical_formula_sum              "Li1 Cr1 O1 N1"
_cell_length_a       2.985092773632798
_cell_length_b       2.984255114942069
_cell_length_c       3.8928005695343018
_cell_angle_alpha    89.99067929657174
_cell_angle_beta     89.97139084326767
_cell_angle_gamma    89.95210921754048

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8528136610984802  0.27695077657699585  0.3543494939804077  1.0000
  Cr  Cr1       1.0  0.3529422879219055  0.7771775126457214  0.8544576764106752  1.0000
  O   O1        1.0  0.8529273271560669  0.27691197395324707  0.854271948337555  1.0000
  N   N1        1.0  0.35222625732421875  0.7769582271575927  0.3539004325866699  1.0000
