data_image0
_chemical_formula_structural       NCrLiO
_chemical_formula_sum              "N1 Cr1 Li1 O1"
_cell_length_a       2.898539559223174
_cell_length_b       2.9002933527206785
_cell_length_c       4.061033248901367
_cell_angle_alpha    90.00237941026259
_cell_angle_beta     90.00603356182809
_cell_angle_gamma    90.03280790102015

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.561172366142273  0.8405929803848268  0.0276157446205616  1.0000
  Cr  Cr1       1.0  0.061908870935440063  0.34135210514068604  0.028276022523641586  1.0000
  Li  Li1       1.0  0.5620579719543457  0.8417703509330751  0.5283993482589722  1.0000
  O   O1        1.0  0.06203726679086685  0.3418012857437134  0.5292195081710815  1.0000
