data_image0
_chemical_formula_structural       LiPdCr2O2
_chemical_formula_sum              "Li1 Pd1 Cr2 O2"
_cell_length_a       2.90720280018947
_cell_length_b       2.914119043130747
_cell_length_c       8.164402961730957
_cell_angle_alpha    90.07742268912534
_cell_angle_beta     90.01340333609598
_cell_angle_gamma    89.94553857683087

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9040908813476562  0.5736780762672424  0.9435625076293945  1.0000
  Pd  Pd1       1.0  0.40425750613212585  0.07289747148752213  0.11000554263591766  1.0000
  Cr  Cr1       1.0  0.4035801291465759  0.07288862764835358  0.707084059715271  1.0000
  Cr  Cr2       1.0  0.905158519744873  0.5719040036201477  0.37721848487854004  1.0000
  O   O1        1.0  0.9045262932777405  0.5730247497558594  0.7105281949043274  1.0000
  O   O2        1.0  0.4032503366470337  0.07096859067678452  0.43427780270576477  1.0000
