data_image0
_chemical_formula_structural       Cr2ON
_chemical_formula_sum              "Cr2 O1 N1"
_cell_length_a       2.990148556757302
_cell_length_b       2.9875868560242758
_cell_length_c       4.204670429229736
_cell_angle_alpha    90.0901200217022
_cell_angle_beta     90.00522759918181
_cell_angle_gamma    90.08222431985003

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5451653599739075  0.20476019382476807  0.5401273965835571  1.0000
  Cr  Cr2       1.0  0.04492967948317528  0.7042264938354492  0.040827397257089615  1.0000
  O   O1        1.0  0.0450982004404068  0.704516112804413  0.5414705872535706  1.0000
  N   N1        1.0  0.544977068901062  0.2045496255159378  0.04088092967867851  1.0000
