data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.906390628349818
_cell_length_b       2.906681288164008
_cell_length_c       4.069009780883789
_cell_angle_alpha    89.91026064739508
_cell_angle_beta     89.92015075599711
_cell_angle_gamma    89.87126710432588

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7469002604484558  0.6912823915481567  0.7445210814476013  1.0000
  Cr  Cr1       1.0  0.2459365725517273  0.19067975878715515  0.24475377798080444  1.0000
  N   N1        1.0  0.7465932965278625  0.6905574798583984  0.24392014741897583  1.0000
  O   O1        1.0  0.24701331555843353  0.19106097519397736  0.7456824779510498  1.0000
