data_image0
_chemical_formula_structural       LiO2
_chemical_formula_sum              "Li1 O2"
_cell_length_a       2.8862992469893465
_cell_length_b       2.8756878473210334
_cell_length_c       4.011832237243652
_cell_angle_alpha    90.2770827984568
_cell_angle_beta     90.35736482855413
_cell_angle_gamma    89.96699903259294

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4751407504081726  0.5316587090492249  0.26610684394836426  1.0000
  O   O1        1.0  0.4750581979751587  0.5312156081199646  0.7660003304481506  1.0000
  O   O2        1.0  0.9751116037368774  0.031570326536893845  0.2662203311920166  1.0000
