data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       2.876034006542943
_cell_length_b       2.9002477734383008
_cell_length_c       6.256662368774414
_cell_angle_alpha    90.12901112064549
_cell_angle_beta     90.80680494284594
_cell_angle_gamma    90.18202703821851

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7716071605682373  0.006023674737662077  0.20125512778759003  1.0000
  Cr  Cr2       1.0  0.771950900554657  0.5084719657897949  0.7002573013305664  1.0000
  O   O1        1.0  0.2711716592311859  0.008737515658140182  0.6992558240890503  1.0000
  O   O2        1.0  0.2728844881057739  0.5060697197914124  0.20174692571163177  1.0000
