data_image0
_chemical_formula_structural       LiCrOCuO2
_chemical_formula_sum              "Li1 Cr1 O3 Cu1"
_cell_length_a       3.1210361676768743
_cell_length_b       4.0666183536321
_cell_length_c       5.204102039337158
_cell_angle_alpha    112.82579235668327
_cell_angle_beta     89.95820858033032
_cell_angle_gamma    90.01169578892302

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15731166303157806  0.6351029276847839  0.345274955034256  1.0000
  Cr  Cr1       1.0  0.6570912599563599  0.9901323318481445  0.05629611015319824  1.0000
  O   O1        1.0  0.15702275931835175  0.846882164478302  0.7692633867263794  1.0000
  Cu  Cu1       1.0  0.15699920058250427  0.3287290632724762  0.7327896356582642  1.0000
  O   O2        1.0  0.15720000863075256  0.12421389669179916  0.323564350605011  1.0000
  O   O3        1.0  0.6573046445846558  0.48561280965805054  0.045294955372810364  1.0000
