data_image0
_chemical_formula_structural       Li2O
_chemical_formula_sum              "Li2 O1"
_cell_length_a       3.272366415395187
_cell_length_b       3.2700305054826857
_cell_length_c       3.272449254989624
_cell_angle_alpha    59.97404999445413
_cell_angle_beta     59.97604656766695
_cell_angle_gamma    60.084192247920356

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.02567595988512043  0.8255814909934996  0.913099229335785  1.0000
  Li  Li2       1.0  0.5254338383674622  0.3253236413002014  0.4134178757667542  1.0000
  O   O1        1.0  0.2763155996799469  0.07608729600906372  0.1633686274290085  1.0000
