data_image0
_chemical_formula_structural       LiVO2
_chemical_formula_sum              "Li1 V1 O2"
_cell_length_a       2.9838298272445067
_cell_length_b       2.9842866819631833
_cell_length_c       5.154925346374512
_cell_angle_alpha    73.22328865604977
_cell_angle_beta     73.19428165188019
_cell_angle_gamma    60.02711890939097

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6632536053657532  0.33244678378105164  0.1373976320028305  1.0000
  V   V1        1.0  0.16361732780933386  0.8327888250350951  0.63672935962677  1.0000
  O   O1        1.0  0.4199541211128235  0.08796898275613785  0.8678290247917176  1.0000
  O   O2        1.0  0.907149076461792  0.577610969543457  0.4057059586048126  1.0000
