data_image0
_chemical_formula_structural       VLiO2
_chemical_formula_sum              "V1 Li1 O2"
_cell_length_a       2.987923290694697
_cell_length_b       2.9882318545266187
_cell_length_c       5.181063175201416
_cell_angle_alpha    73.26078593940892
_cell_angle_beta     73.2689686687248
_cell_angle_gamma    60.01243057470642

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.2620690166950226  0.9444698095321655  0.20601129531860352  1.0000
  Li  Li1       1.0  0.7619397640228271  0.4443757832050323  0.7060880661010742  1.0000
  O   O1        1.0  0.005385581403970718  0.6885553598403931  0.975278913974762  1.0000
  O   O2        1.0  0.5182862281799316  0.200287863612175  0.43669766187667847  1.0000
