data_image0
_chemical_formula_structural       CrAgO2
_chemical_formula_sum              "Cr1 Ag1 O2"
_cell_length_a       3.073365866063219
_cell_length_b       3.0711770552541737
_cell_length_c       6.498027324676514
_cell_angle_alpha    76.44996694521163
_cell_angle_beta     76.46017695551656
_cell_angle_gamma    59.99779484522934

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7347304821014404  0.4516233801841736  0.6667618751525878  1.0000
  Ag  Ag1       1.0  0.23502668738365173  0.9509758353233337  0.16700354218482968  1.0000
  O   O1        1.0  0.12236218899488457  0.8389242887496947  0.5048975348472595  1.0000
  O   O2        1.0  0.3474794626235962  0.06486659497022629  0.8279991149902343  1.0000
