data_image0
_chemical_formula_structural       Ni2O2
_chemical_formula_sum              "Ni2 O2"
_cell_length_a       3.0141684374689213
_cell_length_b       3.012055689896588
_cell_length_c       5.910884380340576
_cell_angle_alpha    75.21072264945813
_cell_angle_beta     75.24104308843772
_cell_angle_gamma    59.924420504028106

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.6373676061630249  0.6066107749938965  0.05707551911473276  1.0000
  Ni  Ni2       1.0  0.1375049650669098  0.10648272186517714  0.5568698644638062  1.0000
  O   O1        1.0  0.740204930305481  0.7100224494934081  0.745675265789032  1.0000
  O   O2        1.0  0.5341708660125732  0.5033971667289734  0.3686322569847107  1.0000
