data_image0
_chemical_formula_structural       CoO2
_chemical_formula_sum              "Co1 O2"
_cell_length_a       2.8210476620401055
_cell_length_b       2.824504445952087
_cell_length_c       5.08887243270874
_cell_angle_alpha    73.9917521843938
_cell_angle_beta     73.84057304585329
_cell_angle_gamma    59.85957175434275

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.7212002277374268  0.4900480806827545  0.5429600477218628  1.0000
  O   O1        1.0  0.992486834526062  0.7600230574607849  0.7341799139976501  1.0000
  O   O2        1.0  0.45150548219680786  0.2206262648105621  0.3513945937156677  1.0000
