data_image0
_chemical_formula_structural       OLiOAgSbO
_chemical_formula_sum              "O3 Li1 Ag1 Sb1"
_cell_length_a       3.9400265480312466
_cell_length_b       3.9279238575939144
_cell_length_c       5.993130207061768
_cell_angle_alpha    109.08480860660636
_cell_angle_beta     109.1292863973188
_cell_angle_gamma    89.96195081342837

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7262753844261169  0.22521664202213287  0.7597261071205139  1.0000
  Li  Li1       1.0  0.9078619480133058  0.4062780439853669  0.12040832638740542  1.0000
  O   O2        1.0  0.9942427873611451  0.9923241734504701  0.2922825813293457  1.0000
  Ag  Ag1       1.0  0.25035008788108826  0.7500374913215638  0.806167960166931  1.0000
  Sb  Sb1       1.0  0.547371506690979  0.04595995694398881  0.3984663784503937  1.0000
  O   O3        1.0  0.49297273159027105  0.4917137324810028  0.2911704480648041  1.0000
