data_image0
_chemical_formula_structural       NiTe
_chemical_formula_sum              "Ni1 Te1"
_cell_length_a       3.728399239390067
_cell_length_b       3.7246033135114125
_cell_length_c       3.7209525108337402
_cell_angle_alpha    90.10367794106058
_cell_angle_beta     119.88792104208794
_cell_angle_gamma    119.94008804673467

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.999099850654602  0.8240477442741394  0.980310320854187  1.0000
  Te  Te1       1.0  0.9994083046913147  0.32350984215736395  0.4813584685325623  1.0000
