data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       3.081423549353326
_cell_length_b       3.08361775463839
_cell_length_c       5.897819519042969
_cell_angle_alpha    74.789670488557
_cell_angle_beta     74.74284790741208
_cell_angle_gamma    60.06736124809889

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5634401440620421  0.776413083076477  0.8037888407707214  1.0000
  O   O1        1.0  0.6684918999671936  0.8816763758659363  0.4866029918193817  1.0000
  Cr  Cr1       1.0  0.06291628628969193  0.2765910029411316  0.3035343289375305  1.0000
  O   O2        1.0  0.45715734362602234  0.671218991279602  0.11983566731214523  1.0000
