data_image0
_chemical_formula_structural       LiFeO2NiO
_chemical_formula_sum              "Li1 Fe1 O3 Ni1"
_cell_length_a       3.079636458047377
_cell_length_b       3.075503776136668
_cell_length_c       8.05368423461914
_cell_angle_alpha    78.9325615645052
_cell_angle_beta     78.91295281300597
_cell_angle_gamma    60.128706456674315

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8502573966979982  0.7384511828422546  0.8097981214523315  1.0000
  Fe  Fe1       1.0  0.6120077967643738  0.4995818436145782  0.5239495635032654  1.0000
  O   O1        1.0  0.22940671443939212  0.11663265526294707  0.6725836396217346  1.0000
  O   O2        1.0  0.7708783149719239  0.658811628818512  0.045171599835157394  1.0000
  Ni  Ni1       1.0  0.07304748892784119  0.9610130786895751  0.14416924118995667  1.0000
  O   O3        1.0  0.9868211150169375  0.8742677569389342  0.39905843138694763  1.0000
