data_image0
_chemical_formula_structural       OLiFeO
_chemical_formula_sum              "O2 Li1 Fe1"
_cell_length_a       3.0372086355979646
_cell_length_b       3.035056421868306
_cell_length_c       5.157632350921631
_cell_angle_alpha    90.05695945002903
_cell_angle_beta     90.0614605430715
_cell_angle_gamma    60.19382901090434

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.31916153430938715  0.9645153284072877  0.15412591397762299  1.0000
  Li  Li1       1.0  0.6535015106201172  0.29739058017730713  0.9482094049453734  1.0000
  Fe  Fe1       1.0  0.9863113164901733  0.6314253807067871  0.38982510566711426  1.0000
  O   O2        1.0  0.652773916721344  0.2975396513938904  0.5818241834640503  1.0000
