data_image0
_chemical_formula_structural       LiCoO2
_chemical_formula_sum              "Li1 Co1 O2"
_cell_length_a       2.847260688131734
_cell_length_b       2.8450964906869696
_cell_length_c       5.019632816314697
_cell_angle_alpha    73.43335022521664
_cell_angle_beta     73.36782800608627
_cell_angle_gamma    59.94810708715133

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9792909026145935  0.9791254997253419  0.7019829154014587  1.0000
  Co  Co1       1.0  0.4790481925010681  0.47876080870628357  0.20302443206310272  1.0000
  O   O1        1.0  0.2186674177646637  0.21859265863895416  0.9828679561614989  1.0000
  O   O2        1.0  0.7394998669624329  0.7391830086708069  0.421482115983963  1.0000
