data_image0
_chemical_formula_structural       LiOCoO
_chemical_formula_sum              "Li1 O2 Co1"
_cell_length_a       2.8626263065516597
_cell_length_b       2.856909165192453
_cell_length_c       5.026887893676758
_cell_angle_alpha    89.78605365139116
_cell_angle_beta     73.29164471698866
_cell_angle_gamma    59.70786669667277

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6527713537216188  0.55147784948349  0.7488985657691956  1.0000
  O   O1        1.0  0.1327825486660003  0.31222435832023626  0.02836442366242409  1.0000
  Co  Co1       1.0  0.6535729169845581  0.051128938794136054  0.24800123274326324  1.0000
  O   O2        1.0  0.17382852733135223  0.7898715734481812  0.4675929844379425  1.0000
