data_image0
_chemical_formula_structural       CrLiFO
_chemical_formula_sum              "Cr1 Li1 F1 O1"
_cell_length_a       2.9489072079863083
_cell_length_b       3.2456787023586515
_cell_length_c       5.4180216789245605
_cell_angle_alpha    81.81744972614531
_cell_angle_beta     104.81206582518881
_cell_angle_gamma    116.33712157258832

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.09380321949720379  0.27110552787780756  0.5809715986251831  1.0000
  Li  Li1       1.0  0.00834308099001642  0.6848575472831725  0.0113741559907794  1.0000
  F   F1        1.0  0.5665769577026367  0.4888199567794799  0.3089955449104309  1.0000
  O   O1        1.0  0.6056873202323914  0.0669995993375778  0.8142551183700562  1.0000
