data_image0
_chemical_formula_structural       FeLiCuO3
_chemical_formula_sum              "Fe1 Li1 Cu1 O3"
_cell_length_a       3.080624951880501
_cell_length_b       3.08076212700602
_cell_length_c       8.513992309570312
_cell_angle_alpha    79.54128248854418
_cell_angle_beta     79.4864572488156
_cell_angle_gamma    60.024284577262165

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.6992657184600829  0.18750163912773135  0.8784443736076355  1.0000
  Li  Li1       1.0  0.9178977608680725  0.4064210951328278  0.22456331551074982  1.0000
  Cu  Cu1       1.0  0.4838609397411346  0.9720304012298584  0.5256862044334412  1.0000
  O   O1        1.0  0.5548757314682007  0.043232157826423645  0.3143708407878876  1.0000
  O   O2        1.0  0.9953293800354004  0.48399233818054205  0.9890796542167664  1.0000
  O   O3        1.0  0.4096800982952116  0.8986611366271974  0.7445195317268372  1.0000
