data_image0
_chemical_formula_structural       SMn
_chemical_formula_sum              "S1 Mn1"
_cell_length_a       3.6076853973795138
_cell_length_b       3.606783320470986
_cell_length_c       3.6049394607543945
_cell_angle_alpha    60.00853573095774
_cell_angle_beta     60.01641483721036
_cell_angle_gamma    60.02407316983495

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  S   S1        1.0  0.526683807373047  0.9844763278961182  0.44230619072914124  1.0000
  Mn  Mn1       1.0  0.02752847410738468  0.4845138192176819  0.9412543177604675  1.0000
