data_image0
_chemical_formula_structural       LiAgLiNAgN
_chemical_formula_sum              "Li2 Ag2 N2"
_cell_length_a       3.5124750501748054
_cell_length_b       3.5093872596832334
_cell_length_c       8.192681312561035
_cell_angle_alpha    90.00304876880821
_cell_angle_beta     90.00825337322479
_cell_angle_gamma    120.0554905386744

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9683896899223329  0.7060329318046571  0.3133891820907593  1.0000
  Ag  Ag1       1.0  0.3016011714935303  0.37199917435646057  0.06397678703069687  1.0000
  Li  Li2       1.0  0.6354787945747375  0.03832346946001053  0.814694344997406  1.0000
  N   N1        1.0  0.30178502202033997  0.3726878762245178  0.31566792726516724  1.0000
  Ag  Ag2       1.0  0.3018188178539276  0.3724973499774933  0.5635148882865906  1.0000
  N   N2        1.0  0.30111876130104065  0.3725806474685669  0.8142988085746765  1.0000
