data_image0
_chemical_formula_structural       LiCoO2
_chemical_formula_sum              "Li1 Co1 O2"
_cell_length_a       2.8306626945137756
_cell_length_b       2.8266967293642926
_cell_length_c       4.974025726318359
_cell_angle_alpha    73.38287660976626
_cell_angle_beta     73.34064374137203
_cell_angle_gamma    59.952144987247074

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7079775333404541  0.6841937899589539  0.9266416430473327  1.0000
  Co  Co1       1.0  0.20810404419898987  0.18414288759231567  0.4267687499523163  1.0000
  O   O1        1.0  0.46827778220176697  0.44385412335395813  0.6465733051300049  1.0000
  O   O2        1.0  0.947982132434845  0.9233792424201965  0.20666661858558655  1.0000
