data_image0
_chemical_formula_structural       LiMnS2
_chemical_formula_sum              "Li1 Mn1 S2"
_cell_length_a       3.3726030521654984
_cell_length_b       3.3703302580958474
_cell_length_c       5.916616439819336
_cell_angle_alpha    90.01780880933381
_cell_angle_beta     90.03387341336136
_cell_angle_gamma    59.93607164745458

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9501052498817443  0.5067800283432007  0.4382500648498535  1.0000
  Mn  Mn1       1.0  0.9495618343353271  0.506203293800354  0.9379962682723999  1.0000
  S   S1        1.0  0.6160216927528381  0.17321062088012695  0.7207741737365723  1.0000
  S   S2        1.0  0.2836028635501862  0.839442253112793  0.15498866140842438  1.0000
