data_image0
_chemical_formula_structural       ONiLiO
_chemical_formula_sum              "O2 Ni1 Li1"
_cell_length_a       2.9382276759321355
_cell_length_b       2.8164677743046274
_cell_length_c       5.025040149688721
_cell_angle_alpha    73.60620139858803
_cell_angle_beta     88.14417178040087
_cell_angle_gamma    61.471197453133186

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9230509400367737  0.8083975911140442  0.07784129679203033  1.0000
  Ni  Ni1       1.0  0.7037326097488403  0.3037418723106384  0.3051057755947113  1.0000
  Li  Li1       1.0  0.20324291288852692  0.3052573800086975  0.805120587348938  1.0000
  O   O2        1.0  0.4830070436000824  0.7996654510498047  0.532962441444397  1.0000
