data_image0
_chemical_formula_structural       LiSbO3
_chemical_formula_sum              "Li1 Sb1 O3"
_cell_length_a       3.107196595287218
_cell_length_b       3.961879231760613
_cell_length_c       5.497506141662598
_cell_angle_alpha    110.8232802821388
_cell_angle_beta     89.96740884317941
_cell_angle_gamma    89.95392604739102

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.34529727697372437  0.12197864800691605  0.6287909150123596  1.0000
  Sb  Sb1       1.0  0.8451938629150391  0.7953951358795166  0.9780135154724121  1.0000
  O   O1        1.0  0.3466816246509552  0.9230306148529053  0.23534420132637024  1.0000
  O   O2        1.0  0.34673529863357544  0.6678907871246337  0.7239624261856079  1.0000
  O   O3        1.0  0.844982385635376  0.2604579031467438  0.908048152923584  1.0000
