data_image0
_chemical_formula_structural       CoCuO2
_chemical_formula_sum              "Co1 Cu1 O2"
_cell_length_a       2.884437696659934
_cell_length_b       2.8821989067130325
_cell_length_c       5.865293502807617
_cell_angle_alpha    76.06023644899248
_cell_angle_beta     75.92603578511249
_cell_angle_gamma    60.30741346994184

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.27548035979270935  0.11002960801124573  0.1523740589618683  1.0000
  Cu  Cu1       1.0  0.7747029662132263  0.6088322997093201  0.6525037884712219  1.0000
  O   O1        1.0  0.8836792707443237  0.7180879712104797  0.3251035511493683  1.0000
  O   O2        1.0  0.666830837726593  0.5016353726387024  0.979079782962799  1.0000
