data_image0
_chemical_formula_structural       MnCo2Li
_chemical_formula_sum              "Mn1 Co2 Li1"
_cell_length_a       4.024921065540796
_cell_length_b       4.022926924865058
_cell_length_c       4.021615982055664
_cell_angle_alpha    59.87053722582424
_cell_angle_beta     60.0075565635216
_cell_angle_gamma    59.940477377066514

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.9816861152648926  0.6291057467460632  0.22491690516471874  1.0000
  Co  Co1       1.0  0.4815446734428406  0.12893511354923248  0.724873960018158  1.0000
  Co  Co2       1.0  0.23230770230293274  0.8790966272354126  0.4757521152496338  1.0000
  Li  Li1       1.0  0.7322764992713928  0.3791106641292572  0.9750059843063354  1.0000
