data_image0
_chemical_formula_structural       OLiOCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9677191352170724
_cell_length_b       2.969319113703355
_cell_length_c       5.14592170715332
_cell_angle_alpha    73.14534204381425
_cell_angle_beta     73.16374380023622
_cell_angle_gamma    59.9633510429637

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5358831882476806  0.9886783957481384  0.4568117558956146  1.0000
  Li  Li1       1.0  0.7771614789962769  0.23016943037509918  0.7314999103546143  1.0000
  O   O2        1.0  0.018953870981931686  0.47193872928619385  0.005790385417640209  1.0000
  Cr  Cr1       1.0  0.27729833126068115  0.7306882739067077  0.2309204787015915  1.0000
