data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9859616021527127
_cell_length_b       2.978532863909238
_cell_length_c       4.00169038772583
_cell_angle_alpha    89.8147404361577
_cell_angle_beta     89.72553819874904
_cell_angle_gamma    89.67832108167934

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7389229536056519  0.8769685626029969  0.6536081433296204  1.0000
  O   O1        1.0  0.7393766641616821  0.8773936629295349  0.1538885235786438  1.0000
  Li  Li1       1.0  0.23804901540279388  0.3763987720012665  0.15347284078598022  1.0000
  O   O2        1.0  0.23935119807720184  0.37688684463500977  0.6533544063568115  1.0000
