data_image0
_chemical_formula_structural       OLiCr
_chemical_formula_sum              "O1 Li1 Cr1"
_cell_length_a       3.069197478324035
_cell_length_b       3.0719943080607877
_cell_length_c       3.9318976402282715
_cell_angle_alpha    89.9494522729214
_cell_angle_beta     90.37468618998783
_cell_angle_gamma    89.93788875864882

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7182945013046265  0.20850034058094025  0.28657299280166626  1.0000
  Li  Li1       1.0  0.7183401584625244  0.20824941992759705  0.7860068678855897  1.0000
  Cr  Cr1       1.0  0.21781158447265625  0.7086437940597534  0.2861940264701843  1.0000
