data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.950342417582115
_cell_length_b       2.9509329813426626
_cell_length_c       3.980980157852173
_cell_angle_alpha    89.9980217495852
_cell_angle_beta     89.99865012710656
_cell_angle_gamma    90.00596525985974

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6546072959899902  0.8812512755393982  0.9505354166030884  1.0000
  Cr  Cr1       1.0  0.15440943837165833  0.38185960054397583  0.4510904848575592  1.0000
  O   O1        1.0  0.15490584075450897  0.3822607398033142  0.9517720937728882  1.0000
  O   O2        1.0  0.6549679040908813  0.8818055391311646  0.45116615295410156  1.0000
