data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.96776293254601
_cell_length_b       2.9684740450147786
_cell_length_c       3.9799611568450928
_cell_angle_alpha    90.04333322887817
_cell_angle_beta     90.02225526071744
_cell_angle_gamma    89.91437924578828

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49699780344963074  0.32450270652770996  0.6335456371307372  1.0000
  Cr  Cr1       1.0  0.9972888827323914  0.8243030309677124  0.13372682034969327  1.0000
  O   O1        1.0  0.99735426902771  0.8239630460739136  0.6343011260032653  1.0000
  O   O2        1.0  0.49763748049736023  0.32459601759910583  0.13356044888496396  1.0000
