data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.952302685265012
_cell_length_b       2.9485230455760574
_cell_length_c       3.9603002071380615
_cell_angle_alpha    90.00148465563706
_cell_angle_beta     89.97741506789019
_cell_angle_gamma    90.00615650493744

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0799374207854271  0.44185796380043035  0.27021488547325134  1.0000
  Cr  Cr1       1.0  0.5796277523040771  0.9417254328727723  0.7701043486595155  1.0000
  O   O1        1.0  0.0795530453324318  0.4416658282279969  0.7702312469482423  1.0000
  O   O2        1.0  0.5791712403297424  0.9412750601768495  0.2698265314102173  1.0000
