data_image0
_chemical_formula_structural       LiCrONiO2
_chemical_formula_sum              "Li1 Cr1 O3 Ni1"
_cell_length_a       3.559052177588344
_cell_length_b       3.5425998984875453
_cell_length_c       5.110955715179443
_cell_angle_alpha    90.09144507548872
_cell_angle_beta     89.93439853165297
_cell_angle_gamma    89.98579571229972

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9974555373191833  0.6595489978790283  0.11582095175981522  1.0000
  Cr  Cr1       1.0  0.4962116777896881  0.15948650240898132  0.11932743340730667  1.0000
  O   O1        1.0  0.4974035322666168  0.6592141389846802  0.8643898367881775  1.0000
  Ni  Ni1       1.0  0.9947540760040283  0.659929096698761  0.6177926063537598  1.0000
  O   O2        1.0  0.4949558973312378  0.6593138575553895  0.3701886832714081  1.0000
  O   O3        1.0  0.9970564246177673  0.16007831692695618  0.11298582702875137  1.0000
