data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.963388909040885
_cell_length_b       2.959608363525231
_cell_length_c       3.969226121902466
_cell_angle_alpha    89.98977771182624
_cell_angle_beta     89.96786646501164
_cell_angle_gamma    89.99688793799608

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9236074686050416  0.5453673601150513  0.857968807220459  1.0000
  O   O1        1.0  0.9235142469406129  0.5455888509750366  0.3578820824623108  1.0000
  Li  Li1       1.0  0.4241733551025391  0.04539866745471954  0.35764163732528687  1.0000
  O   O2        1.0  0.4235281646251679  0.04545588791370392  0.8579254150390625  1.0000
