data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9576373561615914
_cell_length_b       2.958869973405827
_cell_length_c       3.982203483581543
_cell_angle_alpha    89.99065880565686
_cell_angle_beta     89.98988016470618
_cell_angle_gamma    89.97910895539513

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9687157273292542  0.14639529585838318  0.2227379381656647  1.0000
  Cr  Cr1       1.0  0.46886152029037476  0.6459502577781677  0.7228457331657411  1.0000
  O   O1        1.0  0.46916091442108154  0.6453883647918701  0.22290074825286868  1.0000
  O   O2        1.0  0.9692268967628479  0.14596295356750488  0.7226248979568483  1.0000
