data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.971889649599321
_cell_length_b       2.9664237667082705
_cell_length_c       3.974856376647949
_cell_angle_alpha    90.00609503316926
_cell_angle_beta     89.96267552049834
_cell_angle_gamma    90.01399756279733

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5028888583183289  0.17439939081668854  0.6619372367858887  1.0000
  O   O1        1.0  0.5025371313095093  0.174076110124588  0.16239504516124725  1.0000
  Cr  Cr1       1.0  0.0022182827815413475  0.6742047667503357  0.1618575155735016  1.0000
  O   O2        1.0  0.0022159540094435215  0.6740770936012268  0.6616528630256653  1.0000
