data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.1385337505235795
_cell_length_b       3.140132734797503
_cell_length_c       4.291675090789795
_cell_angle_alpha    89.98797454182477
_cell_angle_beta     90.0482304721924
_cell_angle_gamma    90.16503352893693

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.1641806662082672  0.9995955228805542  0.188917875289917  1.0000
  Cr  Cr2       1.0  0.6655616164207458  0.4998310208320617  0.6889528036117554  1.0000
  O   O1        1.0  0.6651909947395325  0.4998616576194763  0.1878507137298584  1.0000
  O   O2        1.0  0.1656690090894699  0.9997845888137817  0.6890126466751099  1.0000
