data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9562604490964026
_cell_length_b       2.9547562422531315
_cell_length_c       3.969980001449585
_cell_angle_alpha    89.97785219962557
_cell_angle_beta     90.00375910875985
_cell_angle_gamma    89.9839105789737

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5046460628509521  0.05748374387621879  0.7601518630981445  1.0000
  Li  Li1       1.0  0.004714488983154297  0.5573502779006958  0.2600075900554657  1.0000
  O   O1        1.0  0.004613029770553112  0.55729341506958  0.7599585652351379  1.0000
  O   O2        1.0  0.5043491125106812  0.057082001119852066  0.2605658173561096  1.0000
