data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       3.004337864113576
_cell_length_b       3.002632866021727
_cell_length_c       5.092604637145996
_cell_angle_alpha    89.9954057872115
_cell_angle_beta     90.07333141526159
_cell_angle_gamma    119.93532284053686

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.07957154512405396  0.8389932513237  0.340888649225235  1.0000
  Cr  Cr1       1.0  0.41223421692848206  0.5052470564842224  0.11439891904592514  1.0000
  Li  Li1       1.0  0.7451515197753906  0.17140670120716095  0.5519102811813354  1.0000
  O   O2        1.0  0.746005117893219  0.17232823371887207  0.9165257215499878  1.0000
