data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9531510470344764
_cell_length_b       2.9530773992643704
_cell_length_c       3.9812636375427246
_cell_angle_alpha    89.98641725862106
_cell_angle_beta     89.988507296132
_cell_angle_gamma    90.04866759953411

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9567627906799316  0.5240927934646606  0.5770546197891235  1.0000
  Cr  Cr1       1.0  0.45666801929473877  0.02353387139737606  0.07708171755075455  1.0000
  O   O1        1.0  0.9571428894996643  0.5233430266380311  0.0770631954073906  1.0000
  O   O2        1.0  0.45679572224617004  0.02293384075164795  0.5770567059516907  1.0000
