data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9579811614675253
_cell_length_b       2.960362396501948
_cell_length_c       3.97721791267395
_cell_angle_alpha    89.9789108796364
_cell_angle_beta     89.98927227716081
_cell_angle_gamma    89.96853582098592

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5978479981422424  0.9705749154090881  0.4325478971004486  1.0000
  Cr  Cr1       1.0  0.09808494150638579  0.4715714752674102  0.9323842525482178  1.0000
  O   O1        1.0  0.09844283759593962  0.4719900488853454  0.43231409788131714  1.0000
  O   O2        1.0  0.5982638597488403  0.9712675213813782  0.9325693249702454  1.0000
