data_image0
_chemical_formula_structural       OCuLiOCrO
_chemical_formula_sum              "O3 Cu1 Li1 Cr1"
_cell_length_a       2.942139185186727
_cell_length_b       2.943091226638655
_cell_length_c       6.703017234802246
_cell_angle_alpha    102.49922834411483
_cell_angle_beta     102.46123157975708
_cell_angle_gamma    89.98029761826827

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.22235047817230225  0.3062910735607147  0.3535626828670501  1.0000
  Cu  Cu1       1.0  0.7488628029823303  0.8327146172523499  0.406641274690628  1.0000
  Li  Li1       1.0  0.39478182792663574  0.47959986329078674  0.7013236880302428  1.0000
  O   O2        1.0  0.9056578874588013  0.9905930161476136  0.7232607603073119  1.0000
  Cr  Cr1       1.0  0.05839303880929947  0.14223480224609375  0.0277053490281105  1.0000
  O   O3        1.0  0.5638217329978943  0.6478255987167358  0.03854699060320854  1.0000
