data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9559407299268408
_cell_length_b       2.957885278454902
_cell_length_c       3.9792439937591553
_cell_angle_alpha    89.99460665503507
_cell_angle_beta     89.99619808935948
_cell_angle_gamma    90.04952137424546

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5476210117340088  0.03648561239242554  0.20568859577178958  1.0000
  O   O1        1.0  0.04767598211765289  0.5366272926330566  0.20550243556499484  1.0000
  Li  Li1       1.0  0.047714002430438995  0.5361082553863525  0.705685317516327  1.0000
  O   O2        1.0  0.5475397109985352  0.03685721755027771  0.7057884335517884  1.0000
