data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9608533596445303
_cell_length_b       2.9620828894267603
_cell_length_c       3.9708399772644043
_cell_angle_alpha    89.99232537209572
_cell_angle_beta     89.99311084376833
_cell_angle_gamma    90.03163994298039

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1653871089220047  0.8400705456733704  0.17199677228927612  1.0000
  O   O1        1.0  0.6653220057487488  0.3394418060779572  0.16979694366455078  1.0000
  O   O2        1.0  0.16509129106998444  0.839861273765564  0.6716539263725281  1.0000
  Cr  Cr1       1.0  0.6654453873634338  0.33986240625381475  0.6711962223052979  1.0000
