data_image0
_chemical_formula_structural       LiOCrO2Ni
_chemical_formula_sum              "Li1 O3 Cr1 Ni1"
_cell_length_a       2.957335320745599
_cell_length_b       2.960212168154261
_cell_length_c       6.613521575927734
_cell_angle_alpha    102.76120797135931
_cell_angle_beta     102.81983072772331
_cell_angle_gamma    89.97247004218777

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3561956882476807  0.7851921916007996  0.7229040861129761  1.0000
  O   O1        1.0  0.184344619512558  0.613237202167511  0.3791186809539795  1.0000
  Cr  Cr1       1.0  0.020321398973464966  0.4494307041168213  0.0507628507912159  1.0000
  O   O2        1.0  0.867714822292328  0.2965834140777588  0.7449453473091125  1.0000
  O   O3        1.0  0.5300217270851135  0.9592459797859193  0.07032475620508195  1.0000
  Ni  Ni1       1.0  0.7067886590957643  0.13600705564022064  0.42432552576065063  1.0000
