data_image0
_chemical_formula_structural       OCrLiCrO2
_chemical_formula_sum              "O3 Cr2 Li1"
_cell_length_a       3.043459232393063
_cell_length_b       3.0468078533914613
_cell_length_c       6.634125232696533
_cell_angle_alpha    103.1678766108346
_cell_angle_beta     103.16677629994574
_cell_angle_gamma    89.97797548238798

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3358033299446106  0.7223430275917053  0.2693448066711426  1.0000
  Cr  Cr1       1.0  0.819412887096405  0.20624238252639768  0.2375514805316925  1.0000
  Li  Li1       1.0  0.1625605672597885  0.5487338900566101  0.9237026572227478  1.0000
  Cr  Cr2       1.0  0.5048602819442749  0.8911537528038025  0.6070041060447693  1.0000
  O   O2        1.0  0.9899381995201111  0.3771100640296936  0.5787065625190735  1.0000
  O   O3        1.0  0.6624176502227783  0.04922904074192047  0.9224414825439453  1.0000
