data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9596157884835437
_cell_length_b       2.95989193682558
_cell_length_c       3.971191883087158
_cell_angle_alpha    89.98233280444782
_cell_angle_beta     89.98658801302372
_cell_angle_gamma    89.97236756011259

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9955498576164246  0.4669709801673889  0.18323975801467896  1.0000
  Li  Li1       1.0  0.49542856216430664  0.9663851857185363  0.6838843822479248  1.0000
  O   O1        1.0  0.49556964635849  0.9669185876846313  0.18405917286872864  1.0000
  O   O2        1.0  0.9955041408538818  0.4673857092857361  0.682097315788269  1.0000
