data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9529140386301505
_cell_length_b       2.9509321023507233
_cell_length_c       3.9740304946899414
_cell_angle_alpha    90.01304133504135
_cell_angle_beta     89.99067929649655
_cell_angle_gamma    90.02741205250067

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9052375555038451  0.6978867650032042  0.9902988076210022  1.0000
  O   O1        1.0  0.9055333733558654  0.697917342185974  0.48993784189224243  1.0000
  Li  Li1       1.0  0.4050064086914062  0.19789247214794156  0.49047034978866577  1.0000
  O   O2        1.0  0.4053573906421661  0.19785337150096893  0.9905241131782532  1.0000
