data_image0
_chemical_formula_structural       SbO2
_chemical_formula_sum              "Sb1 O2"
_cell_length_a       3.7276170463330884
_cell_length_b       3.721821807105232
_cell_length_c       3.7256217002868652
_cell_angle_alpha    60.131203050425405
_cell_angle_beta     60.113582347563145
_cell_angle_gamma    60.13004458012808

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.25025084614753723  0.4615673124790192  0.8688675761222839  1.0000
  O   O1        1.0  0.0013934944290667772  0.2109794169664383  0.6193647980690002  1.0000
  O   O2        1.0  0.5014733076095581  0.7105995416641235  0.11984393000602722  1.0000
