data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.959919695640525
_cell_length_b       2.9612383605646047
_cell_length_c       3.9764037132263184
_cell_angle_alpha    89.97818005054293
_cell_angle_beta     90.00317854245074
_cell_angle_gamma    90.01778148753064

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0506584346294403  0.9011099338531494  0.825139582157135  1.0000
  Cr  Cr1       1.0  0.5506163239479065  0.40128093957900995  0.3249870836734772  1.0000
  O   O1        1.0  0.050421260297298424  0.901045560836792  0.32552385330200195  1.0000
  O   O2        1.0  0.5505378246307373  0.40116471052169805  0.824316680431366  1.0000
