data_image0
_chemical_formula_structural       CrLiCrO3
_chemical_formula_sum              "Cr2 Li1 O3"
_cell_length_a       3.1217062822009227
_cell_length_b       4.089366414851789
_cell_length_c       5.32252836227417
_cell_angle_alpha    112.476159094976
_cell_angle_beta     95.46844356081739
_cell_angle_gamma    89.92467234251674

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.17455267906188965  0.5073490738868714  0.1854340434074402  1.0000
  Li  Li1       1.0  0.01438785158097744  0.20477631688117984  0.5811213254928589  1.0000
  Cr  Cr2       1.0  0.5690454244613647  0.8353418111801149  0.84132319688797  1.0000
  O   O1        1.0  0.12628214061260223  0.9796596765518188  0.13105079531669622  1.0000
  O   O2        1.0  0.540675163269043  0.33992093801498413  0.8511115908622742  1.0000
  O   O3        1.0  0.01953938975930214  0.7039549350738525  0.5791410803794861  1.0000
