data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.96275965094658
_cell_length_b       2.9634676836492226
_cell_length_c       3.9838039875030518
_cell_angle_alpha    89.96469725822145
_cell_angle_beta     89.9813970682063
_cell_angle_gamma    89.98183420092867

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32674306631088257  0.5068832635879517  0.45184504985809326  1.0000
  O   O1        1.0  0.8267024755477906  0.00618964759632945  0.45269519090652466  1.0000
  O   O2        1.0  0.32678714394569397  0.5063193440437317  0.9515882134437561  1.0000
  Cr  Cr1       1.0  0.8267865777015687  0.00652290228754282  0.9520792961120605  1.0000
