data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.95385729962488
_cell_length_b       2.9534897774691053
_cell_length_c       3.9680466651916504
_cell_angle_alpha    89.97712137096875
_cell_angle_beta     89.98393106880513
_cell_angle_gamma    90.03058809307369

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2395557463169098  0.7692877054214478  0.4554334580898285  1.0000
  Cr  Cr1       1.0  0.7395929098129272  0.2695456445217132  0.9554617404937744  1.0000
  O   O1        1.0  0.2396097332239151  0.7690324783325194  0.9553934335708618  1.0000
  O   O2        1.0  0.7397281527519226  0.26937952637672424  0.4555421769618988  1.0000
