data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.960483372518151
_cell_length_b       2.963307588888848
_cell_length_c       3.9732651710510254
_cell_angle_alpha    89.97852155941159
_cell_angle_beta     89.98847314494373
_cell_angle_gamma    89.93549819481385

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19800575077533722  0.3175201117992401  0.7730608582496643  1.0000
  Cr  Cr1       1.0  0.6981727480888367  0.8177810311317444  0.2734128534793854  1.0000
  O   O1        1.0  0.6982961893081665  0.8178107142448425  0.7740400433540344  1.0000
  O   O2        1.0  0.1981956511735916  0.3176410496234894  0.2731397747993469  1.0000
