data_image0
_chemical_formula_structural       O2Cr2
_chemical_formula_sum              "O2 Cr2"
_cell_length_a       3.1755398202024434
_cell_length_b       3.167830113148499
_cell_length_c       4.2662787437438965
_cell_angle_alpha    90.01595099752437
_cell_angle_beta     90.01350578841758
_cell_angle_gamma    90.00829435488401

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6462231278419495  0.06474902480840683  0.7539384961128235  1.0000
  O   O2        1.0  0.14523674547672272  0.5642885565757751  0.25423741340637207  1.0000
  Cr  Cr1       1.0  0.14576773345470428  0.5656723976135254  0.7540560364723206  1.0000
  Cr  Cr2       1.0  0.6456542015075684  0.06575851142406462  0.2549806833267212  1.0000
