data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.959774813515057
_cell_length_b       2.9564328195277785
_cell_length_c       3.9783432483673096
_cell_angle_alpha    89.9994014478285
_cell_angle_beta     89.98660167372341
_cell_angle_gamma    90.01344431677053

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.2850665748119354  0.04651401564478874  0.7623549103736877  1.0000
  Li  Li1       1.0  0.7852392792701721  0.5466434955596925  0.7619142532348633  1.0000
  Cr  Cr1       1.0  0.2852074205875397  0.04638566076755524  0.2621350884437561  1.0000
  O   O2        1.0  0.7851812839508057  0.5465823411941528  0.2623438835144043  1.0000
