data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9641629354506045
_cell_length_b       2.9610910919090747
_cell_length_c       3.97963285446167
_cell_angle_alpha    89.9658105788649
_cell_angle_beta     89.96398008944402
_cell_angle_gamma    89.98542688193619

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2708033323287964  0.5156354904174805  0.9677153825759889  1.0000
  Cr  Cr1       1.0  0.7701985836029052  0.015949135646224022  0.46778270602226263  1.0000
  O   O1        1.0  0.27034997940063477  0.5156896114349365  0.4677270948886872  1.0000
  O   O2        1.0  0.7698054313659667  0.016020260751247406  0.9680407643318177  1.0000
