data_image0
_chemical_formula_structural       O2LiCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.959027262490562
_cell_length_b       2.958413852638138
_cell_length_c       3.9793667793273926
_cell_angle_alpha    90.00543250517313
_cell_angle_beta     89.97838495512302
_cell_angle_gamma    90.00998824136282

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9881134033203124  0.8245940208435059  0.0036791563034057613  1.0000
  O   O2        1.0  0.48812934756278986  0.3246079981327057  0.5031140446662903  1.0000
  Li  Li1       1.0  0.48819142580032343  0.32477691769599915  0.0032898888457566495  1.0000
  Cr  Cr1       1.0  0.9880368709564208  0.8250119090080261  0.5033097267150879  1.0000
