data_image0
_chemical_formula_structural       ONiLiCrO
_chemical_formula_sum              "O2 Ni1 Li1 Cr1"
_cell_length_a       2.962910204985888
_cell_length_b       2.9619814788675822
_cell_length_c       6.396041393280029
_cell_angle_alpha    76.84852778717281
_cell_angle_beta     76.75066472581537
_cell_angle_gamma    90.1057336400452

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.1791847050189972  0.1637723594903946  0.9976083040237426  1.0000
  Ni  Ni1       1.0  0.02749485708773136  0.013161984272301195  0.2985326051712036  1.0000
  Li  Li1       1.0  0.6795949339866638  0.664661705493927  0.9965441823005675  1.0000
  Cr  Cr1       1.0  0.3558441698551178  0.34028229117393494  0.6449958086013794  1.0000
  O   O2        1.0  0.8656351566314697  0.8500472307205199  0.6243467330932617  1.0000
