data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9693343338895546
_cell_length_b       2.969847461595751
_cell_length_c       3.989137887954712
_cell_angle_alpha    89.99320646639381
_cell_angle_beta     89.97853521878402
_cell_angle_gamma    90.01240612854099

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7895328402519226  0.9803071022033691  0.05304104462265968  1.0000
  Li  Li1       1.0  0.2899477183818817  0.4800070226192475  0.5527304410934448  1.0000
  O   O1        1.0  0.7891538143157959  0.9803646206855775  0.5538836121559143  1.0000
  O   O2        1.0  0.28940314054489136  0.48020678758621216  0.05276181176304817  1.0000
