data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9520469147184754
_cell_length_b       2.9520294686270327
_cell_length_c       3.9895968437194824
_cell_angle_alpha    89.99789197601689
_cell_angle_beta     89.99016020243683
_cell_angle_gamma    89.96675314722287

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6207526326179504  0.08411144465208054  0.5906454920768738  1.0000
  Li  Li1       1.0  0.6204240322113037  0.08408011496067047  0.0906757265329361  1.0000
  Cr  Cr1       1.0  0.12047334015369415  0.5838239789009095  0.5907135009765625  1.0000
  O   O2        1.0  0.12075069546699524  0.5841951966285706  0.09088077396154404  1.0000
