data_image0
_chemical_formula_structural       CrO3Ni
_chemical_formula_sum              "Cr1 O3 Ni1"
_cell_length_a       3.174075264490413
_cell_length_b       3.16343270754078
_cell_length_c       6.081832408905029
_cell_angle_alpha    74.95600406372172
_cell_angle_beta     75.00567369235858
_cell_angle_gamma    60.50479930268455

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.20388562977313998  0.804632306098938  0.5850790739059448  1.0000
  O   O1        1.0  0.3132864236831665  0.9141663908958434  0.2553647756576538  1.0000
  O   O2        1.0  0.09223626554012303  0.6929011940956115  0.918371856212616  1.0000
  O   O3        1.0  0.8648269176483155  0.4645955562591553  0.5906510353088379  1.0000
  Ni  Ni1       1.0  0.7046301960945129  0.30569377541542053  0.08212625980377197  1.0000
