data_image0
_chemical_formula_structural       NiLiNiO2
_chemical_formula_sum              "Ni2 Li1 O2"
_cell_length_a       2.94215499848662
_cell_length_b       2.939623685100281
_cell_length_c       6.380801677703857
_cell_angle_alpha    76.746689957497
_cell_angle_beta     76.82708168890318
_cell_angle_gamma    89.92007560979809

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.7440996766090393  0.992596924304962  0.44137755036354065  1.0000
  Li  Li1       1.0  0.08990166336297989  0.3356650173664093  0.7522849440574646  1.0000
  Ni  Ni2       1.0  0.4300393462181091  0.6776008009910583  0.06922401487827301  1.0000
  O   O1        1.0  0.2675755023956299  0.5161471366882324  0.3936334252357483  1.0000
  O   O2        1.0  0.5820800065994263  0.8280029892921447  0.7697141170501709  1.0000
