data_image0
_chemical_formula_structural       O2Cr
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       3.3381115145925446
_cell_length_b       3.337137294481959
_cell_length_c       3.336111068725586
_cell_angle_alpha    60.30580224997415
_cell_angle_beta     60.244467626931474
_cell_angle_gamma    60.34589518642318

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.18059362471103668  0.6220123767852784  0.3772056996822357  1.0000
  O   O2        1.0  0.6806268095970155  0.12247543781995775  0.8765899538993835  1.0000
  Cr  Cr1       1.0  0.43060240149497986  0.8724159598350525  0.6269941329956055  1.0000
