data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.957360770524113
_cell_length_b       2.955232589465893
_cell_length_c       3.976839542388916
_cell_angle_alpha    89.97852155864034
_cell_angle_beta     90.00760450508653
_cell_angle_gamma    89.98830239064725

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6911081075668335  0.6810755133628846  0.30737084150314326  1.0000
  Cr  Cr1       1.0  0.1918851584196091  0.18128257989883423  0.8076812028884887  1.0000
  O   O1        1.0  0.19228675961494449  0.18120630085468292  0.30820626020431513  1.0000
  O   O2        1.0  0.6920361518859863  0.6811841130256653  0.8074239492416381  1.0000
