data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.95477895478212
_cell_length_b       2.956734249554164
_cell_length_c       3.976491928100586
_cell_angle_alpha    89.98761254150332
_cell_angle_beta     89.98998944695957
_cell_angle_gamma    89.98138340948783

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7758092284202576  0.5005974769592285  0.68267422914505  1.0000
  Li  Li1       1.0  0.2759709656238556  0.0010405778884887697  0.1827629655599594  1.0000
  O   O1        1.0  0.7760310769081116  0.5000518560409547  0.18228845298290253  1.0000
  O   O2        1.0  0.2759048640727997  0.0002490389160811901  0.6827170848846436  1.0000
