data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9437315486609537
_cell_length_b       2.946691721161427
_cell_length_c       3.970534086227417
_cell_angle_alpha    89.97846691669176
_cell_angle_beta     89.99775537213289
_cell_angle_gamma    89.98313876704229

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.38586917519569397  0.3962785005569458  0.8534982204437256  1.0000
  Cr  Cr1       1.0  0.8860810995101929  0.8958984613418578  0.3540131151676178  1.0000
  O   O1        1.0  0.8862460851669312  0.896085798740387  0.8541539907455444  1.0000
  O   O2        1.0  0.38613247871398926  0.3961076736450195  0.35371387004852295  1.0000
