data_image0
_chemical_formula_structural       LiFeO2
_chemical_formula_sum              "Li1 Fe1 O2"
_cell_length_a       3.0141343208035054
_cell_length_b       3.013865200011324
_cell_length_c       3.9805796146392822
_cell_angle_alpha    89.96143242834036
_cell_angle_beta     89.98179321924385
_cell_angle_gamma    89.95450661314983

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5925636887550354  0.09227597713470459  0.030236601829528805  1.0000
  Fe  Fe1       1.0  0.09252122789621353  0.5936757922172546  0.529832661151886  1.0000
  O   O1        1.0  0.09252975881099701  0.5925469994544983  0.030029609799385067  1.0000
  O   O2        1.0  0.5928186178207397  0.09295654296875  0.5300994515419006  1.0000
