data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9652789646784043
_cell_length_b       2.9633197442339294
_cell_length_c       3.985485076904297
_cell_angle_alpha    89.94934981964057
_cell_angle_beta     89.93331936511063
_cell_angle_gamma    89.96059914277156

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20754803717136383  0.4238373041152954  0.13565805554389954  1.0000
  Cr  Cr1       1.0  0.70769202709198  0.9238386750221254  0.6353148221969603  1.0000
  O   O1        1.0  0.7078604698181152  0.923390805721283  0.13501030206680298  1.0000
  O   O2        1.0  0.20770394802093506  0.4234713017940521  0.6348105072975158  1.0000
