data_image0
_chemical_formula_structural       OCrOLi
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9552259454595218
_cell_length_b       2.953883674182591
_cell_length_c       3.959747076034546
_cell_angle_alpha    89.99235952325544
_cell_angle_beta     89.9985545044423
_cell_angle_gamma    90.04227454618365

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.2618016302585602  0.5646601915359497  0.3517211079597473  1.0000
  Cr  Cr1       1.0  0.7621262669563293  0.06438005715608597  0.3521699011325836  1.0000
  O   O2        1.0  0.7615267038345337  0.06483127921819687  0.8532662987709045  1.0000
  Li  Li1       1.0  0.26259076595306396  0.564522385597229  0.8513041138648987  1.0000
