data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.961328767882287
_cell_length_b       2.959132268724977
_cell_length_c       3.97385311126709
_cell_angle_alpha    89.98716857885896
_cell_angle_beta     90.00714005251338
_cell_angle_gamma    89.94859850392295

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20541106164455414  0.054370827972888953  0.10395321995019911  1.0000
  Cr  Cr1       1.0  0.7043873071670532  0.5546395778656006  0.603849470615387  1.0000
  O   O1        1.0  0.20445281267166138  0.054821819067001336  0.6037976145744324  1.0000
  O   O2        1.0  0.7038461565971375  0.5549143552780151  0.10381890088319777  1.0000
