data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9581468285405443
_cell_length_b       2.9574898022263794
_cell_length_c       3.9682278633117676
_cell_angle_alpha    89.98724371136647
_cell_angle_beta     89.99367774951791
_cell_angle_gamma    90.02387401553948

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7147797346115112  0.8401600122451783  0.4820016920566559  1.0000
  Li  Li1       1.0  0.21516972780227658  0.3408076763153076  0.48124274611473083  1.0000
  Cr  Cr1       1.0  0.7152507305145264  0.8406506776809693  0.9814667701721191  1.0000
  O   O2        1.0  0.214700773358345  0.34033060073852545  0.98138028383255  1.0000
