data_image0
_chemical_formula_structural       CrNiOLiO
_chemical_formula_sum              "Cr1 Ni1 O2 Li1"
_cell_length_a       2.9560571664265565
_cell_length_b       2.9543303884129934
_cell_length_c       6.3552374839782715
_cell_angle_alpha    76.79424153017482
_cell_angle_beta     76.72255898689613
_cell_angle_gamma    90.10357563928869

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.23293493688106537  0.141687273979187  0.3983427882194519  1.0000
  Ni  Ni1       1.0  0.5594365000724792  0.46708413958549505  0.7471819519996643  1.0000
  O   O1        1.0  0.7219125628471375  0.631087064743042  0.42036059498786926  1.0000
  Li  Li1       1.0  0.9072831869125366  0.8153470754623413  0.04671994596719742  1.0000
  O   O2        1.0  0.40462663769721985  0.3114948868751526  0.052026987075805664  1.0000
