data_image0
_chemical_formula_structural       ONiCrO
_chemical_formula_sum              "O2 Ni1 Cr1"
_cell_length_a       3.051982006376072
_cell_length_b       3.051045203736094
_cell_length_c       4.246337413787842
_cell_angle_alpha    89.97621978629626
_cell_angle_beta     89.98684756047689
_cell_angle_gamma    89.96568080650724

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5896878242492676  0.008308172225952148  0.30473631620407104  1.0000
  Ni  Ni1       1.0  0.5900468230247498  0.007926232181489468  0.8050392270088196  1.0000
  Cr  Cr1       1.0  0.08989613503217697  0.5085119009017944  0.30549946427345276  1.0000
  O   O2        1.0  0.0899718627333641  0.508821427822113  0.8052945137023926  1.0000
