data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       3.016529511241341
_cell_length_b       3.014929716638213
_cell_length_c       5.094028949737549
_cell_angle_alpha    89.96968329228635
_cell_angle_beta     89.912378004042
_cell_angle_gamma    59.96577087864197

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.10860691219568253  0.3370802402496338  0.198454350233078  1.0000
  O   O1        1.0  0.7756025195121765  0.003494721371680498  0.3967141807079315  1.0000
  Li  Li1       1.0  0.7748862504959106  0.004067540168762207  0.7611440420150757  1.0000
  O   O2        1.0  0.44244983792305004  0.6706778407096863  0.9724364876747131  1.0000
