data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.962865616247554
_cell_length_b       2.9643318489077095
_cell_length_c       3.987663745880127
_cell_angle_alpha    89.97782487951939
_cell_angle_beta     89.97583046401645
_cell_angle_gamma    89.99085688163376

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16914723813533783  0.11539644002914429  0.4608311951160431  1.0000
  Cr  Cr1       1.0  0.669268786907196  0.6157392859458923  0.9611596465110779  1.0000
  O   O1        1.0  0.6693509817123413  0.6158731579780579  0.4616409242153168  1.0000
  O   O2        1.0  0.1690451055765152  0.11606211960315704  0.9602519273757935  1.0000
