data_image0
_chemical_formula_structural       LiNiO2Pd
_chemical_formula_sum              "Li1 Ni1 O2 Pd1"
_cell_length_a       2.860910765531402
_cell_length_b       3.0036209296980756
_cell_length_c       6.2477641105651855
_cell_angle_alpha    76.12424203664968
_cell_angle_beta     89.98400620094561
_cell_angle_gamma    89.97966903135826

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9051061868667603  0.5425483584403992  0.9212602972984314  1.0000
  Ni  Ni1       1.0  0.4058752655982971  0.8962712883949281  0.21505074203014374  1.0000
  O   O1        1.0  0.405393123626709  0.06823837757110596  0.8730020523071289  1.0000
  O   O2        1.0  0.9049111604690552  0.3828999996185303  0.24479427933692932  1.0000
  Pd  Pd1       1.0  0.9058411717414856  0.20569252967834473  0.5957522392272949  1.0000
