data_image0
_chemical_formula_structural       LiOBO2
_chemical_formula_sum              "Li1 O3 B1"
_cell_length_a       2.530452266291251
_cell_length_b       4.975830159941928
_cell_length_c       4.85515832901001
_cell_angle_alpha    61.434662528778205
_cell_angle_beta     90.04352447148788
_cell_angle_gamma    90.04193303509628

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12994088232517242  0.23888397216796875  0.1630325615406036  1.0000
  O   O1        1.0  0.6302727460861206  0.09324871003627777  0.9586692452430725  1.0000
  B   B1        1.0  0.6296676397323608  0.8750745058059692  0.840483546257019  1.0000
  O   O2        1.0  0.6310300230979919  0.09167630225419998  0.5076844692230225  1.0000
  O   O3        1.0  0.13107778131961823  0.6929707527160645  0.9313274025917053  1.0000
