data_image0
_chemical_formula_structural       LiCoO2
_chemical_formula_sum              "Li1 Co1 O2"
_cell_length_a       2.964979469696343
_cell_length_b       2.961743747726716
_cell_length_c       3.861063003540039
_cell_angle_alpha    89.98149269105548
_cell_angle_beta     89.97431416531658
_cell_angle_gamma    90.0077889206886

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9495102167129517  0.017047571018338203  0.18258826434612274  1.0000
  Co  Co1       1.0  0.449799507856369  0.5167510509490966  0.6824692487716675  1.0000
  O   O1        1.0  0.950239360332489  0.016803506761789322  0.6824085116386414  1.0000
  O   O2        1.0  0.44968968629837036  0.5171888470649719  0.18248717486858368  1.0000
