data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9727127987264903
_cell_length_b       2.975067686000602
_cell_length_c       3.990813732147217
_cell_angle_alpha    89.75369905816076
_cell_angle_beta     89.71878312749452
_cell_angle_gamma    89.68814972131119

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9195308089256288  0.8265576958656311  0.49426397681236267  1.0000
  Li  Li1       1.0  0.4194294214248658  0.3265874683856964  0.9942167401313782  1.0000
  O   O1        1.0  0.9198303222656251  0.8267979621887207  0.9942700862884521  1.0000
  O   O2        1.0  0.4201160073280335  0.3268391191959381  0.49445658922195435  1.0000
