data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9522173405981857
_cell_length_b       2.9509225368078
_cell_length_c       3.967787504196167
_cell_angle_alpha    90.01029559907998
_cell_angle_beta     90.0005352592071
_cell_angle_gamma    90.05064835696164

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6147657036781311  0.6341121196746826  0.34245410561561584  1.0000
  Cr  Cr1       1.0  0.11470821499824524  0.13386541604995728  0.8424599170684814  1.0000
  O   O1        1.0  0.6146137714385986  0.6334449648857117  0.8427413105964661  1.0000
  O   O2        1.0  0.1143534854054451  0.13339923322200775  0.3424455523490906  1.0000
