data_image0
_chemical_formula_structural       LiCuLiO2
_chemical_formula_sum              "Li2 Cu1 O2"
_cell_length_a       3.558893902732005
_cell_length_b       3.553157250120583
_cell_length_c       5.622883319854736
_cell_angle_alpha    71.99792405127015
_cell_angle_beta     108.21977043401921
_cell_angle_gamma    90.05048465687614

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8173041939735414  0.22976876795291903  0.9500972032546996  1.0000
  Cu  Cu1       1.0  0.5679599642753601  0.9776371717453004  0.4509472250938415  1.0000
  Li  Li2       1.0  0.31804865598678594  0.7275686860084535  0.9508083462715148  1.0000
  O   O1        1.0  0.7427450418472291  0.8036233186721802  0.7990415692329407  1.0000
  O   O2        1.0  0.39266875386238104  0.1527255177497864  0.10307724028825758  1.0000
