data_image0
_chemical_formula_structural       LiOCrNiO2
_chemical_formula_sum              "Li1 O3 Cr1 Ni1"
_cell_length_a       2.9545044336540003
_cell_length_b       2.9497483943377114
_cell_length_c       6.613574504852295
_cell_angle_alpha    102.76344751283398
_cell_angle_beta     102.7700248727523
_cell_angle_gamma    89.9209567673762

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7985445857048035  0.0771446004509926  0.015254552476108074  1.0000
  O   O1        1.0  0.9726874828338623  0.25166782736778265  0.363558292388916  1.0000
  Cr  Cr1       1.0  0.4624950885772705  0.7414308786392213  0.34383153915405273  1.0000
  Ni  Ni1       1.0  0.14938169717788696  0.428454726934433  0.7183017730712891  1.0000
  O   O2        1.0  0.626624345779419  0.9054502844810486  0.6717084646224976  1.0000
  O   O3        1.0  0.3101050853729248  0.5884041190147401  0.037648677825927734  1.0000
