data_image0
_chemical_formula_structural       ONiCrO2
_chemical_formula_sum              "O3 Ni1 Cr1"
_cell_length_a       3.0195844430045686
_cell_length_b       5.14389387365132
_cell_length_c       5.161741733551025
_cell_angle_alpha    65.14528686259696
_cell_angle_beta     89.99253027762057
_cell_angle_gamma    89.91102562815462

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.30074575543403625  0.07967160642147064  0.27226823568344116  1.0000
  Ni  Ni1       1.0  0.8014455437660216  0.8973571658134462  0.5556461215019226  1.0000
  Cr  Cr1       1.0  0.30601248145103455  0.26145896315574646  0.9015725255012512  1.0000
  O   O2        1.0  0.29967647790908813  0.6311606764793396  0.7718552947044373  1.0000
  O   O3        1.0  0.8039175868034362  0.15887869894504547  0.764238178730011  1.0000
