data_image0
_chemical_formula_structural       CrLiNiO3
_chemical_formula_sum              "Cr1 Li1 Ni1 O3"
_cell_length_a       2.946504839314462
_cell_length_b       2.947072510683079
_cell_length_c       6.584884166717529
_cell_angle_alpha    102.96879715743975
_cell_angle_beta     102.96127018334626
_cell_angle_gamma    90.20720340135813

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.10710122436285019  0.3340097665786743  0.2512832283973694  1.0000
  Li  Li1       1.0  0.7712752819061279  0.9976288080215454  0.5792483687400818  1.0000
  Ni  Ni1       1.0  0.41995567083358765  0.6479115486145018  0.8779727816581726  1.0000
  O   O1        1.0  0.9420634508132935  0.16945768892765042  0.922605574131012  1.0000
  O   O2        1.0  0.5968361496925354  0.8245382308959961  0.23187202215194702  1.0000
  O   O3        1.0  0.25993937253952026  0.4871686100959777  0.557357132434845  1.0000
