data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.962556633075131
_cell_length_b       2.961243868023909
_cell_length_c       3.9825854301452637
_cell_angle_alpha    90.00057624036836
_cell_angle_beta     89.99151257933043
_cell_angle_gamma    89.97432782494306

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.005892776884138585  0.5951836705207825  0.9470281004905702  1.0000
  O   O1        1.0  0.005841851234436036  0.5958981513977051  0.4470906853675843  1.0000
  Cr  Cr1       1.0  0.5056062936782837  0.09593947231769562  0.44687348604202276  1.0000
  O   O2        1.0  0.5057584047317505  0.09600297361612321  0.9466808438301088  1.0000
