data_image0
_chemical_formula_structural       CrNCrN
_chemical_formula_sum              "Cr2 N2"
_cell_length_a       2.9306277708824333
_cell_length_b       2.93228488288914
_cell_length_c       4.139540195465088
_cell_angle_alpha    89.78299375130788
_cell_angle_beta     89.85983335672024
_cell_angle_gamma    89.76311106187575

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6101927757263184  0.7580318450927733  0.06975217163562775  1.0000
  N   N1        1.0  0.6102601885795593  0.7581173777580261  0.5704498291015625  1.0000
  Cr  Cr2       1.0  0.11031707376241685  0.25813212990760803  0.5708702206611633  1.0000
  N   N2        1.0  0.11022600531578065  0.25823259353637695  0.07030488550662994  1.0000
