data_image0
_chemical_formula_structural       O2LiCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.955672270553296
_cell_length_b       2.9525077705960574
_cell_length_c       3.9700732231140137
_cell_angle_alpha    90.0089842033521
_cell_angle_beta     90.00378642934598
_cell_angle_gamma    89.97330329615997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.19432500004768372  0.8825849294662476  0.3647572696208954  1.0000
  O   O2        1.0  0.6946346759796143  0.3827780187129974  0.864625871181488  1.0000
  Li  Li1       1.0  0.19349034130573273  0.8825592398643493  0.8647834062576294  1.0000
  Cr  Cr1       1.0  0.6943026185035706  0.38279134035110474  0.36461132764816284  1.0000
