data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.950295458159326
_cell_length_b       2.952500613163928
_cell_length_c       3.9492363929748535
_cell_angle_alpha    90.08344009317887
_cell_angle_beta     90.03291035352008
_cell_angle_gamma    90.02407209300722

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6398109793663025  0.5108588933944702  0.007937122136354446  1.0000
  Cr  Cr1       1.0  0.13943332433700562  0.010348280891776085  0.5072574019432068  1.0000
  O   O1        1.0  0.6394956707954407  0.5101151466369629  0.5079431533813477  1.0000
  O   O2        1.0  0.13943596184253693  0.009867444634437561  0.006400494836270808  1.0000
