data_image0
_chemical_formula_structural       LiONiO
_chemical_formula_sum              "Li1 O2 Ni1"
_cell_length_a       2.9176364133143737
_cell_length_b       2.9179518068851973
_cell_length_c       4.009860515594482
_cell_angle_alpha    89.96777767374373
_cell_angle_beta     89.99349333458227
_cell_angle_gamma    89.99790563619166

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.061949923634529114  0.6412320137023925  0.17977945506572726  1.0000
  O   O1        1.0  0.06181488558650017  0.6417328715324402  0.6797559261322021  1.0000
  Ni  Ni1       1.0  0.5613633990287781  0.14163801074028015  0.6799657344818115  1.0000
  O   O2        1.0  0.5619599223136902  0.1417626440525055  0.17986705899238586  1.0000
