data_image0
_chemical_formula_structural       OCr
_chemical_formula_sum              "O1 Cr1"
_cell_length_a       3.1019678063110185
_cell_length_b       3.0852847292025425
_cell_length_c       3.098926305770874
_cell_angle_alpha    120.01044270887526
_cell_angle_beta     90.2841315434993
_cell_angle_gamma    120.02439669969858

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.32746729254722595  0.8300350308418274  0.5793229937553405  1.0000
  Cr  Cr1       1.0  0.8268564939498902  0.8301116228103638  0.08005307614803314  1.0000
