data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9528893094558426
_cell_length_b       2.950876474473588
_cell_length_c       3.9688334465026855
_cell_angle_alpha    89.99954488179026
_cell_angle_beta     89.98468921939714
_cell_angle_gamma    90.02414722497161

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8897504806518555  0.6530556678771973  0.15319213271141052  1.0000
  O   O1        1.0  0.38946080207824707  0.1526222974061966  0.15345734357833862  1.0000
  O   O2        1.0  0.8900596499443054  0.6528292298316956  0.6527256369590759  1.0000
  Li  Li1       1.0  0.38921311497688293  0.15313497185707092  0.6534208059310913  1.0000
