data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.960271931058207
_cell_length_b       2.9608772574808286
_cell_length_c       3.968698501586914
_cell_angle_alpha    90.02646265654344
_cell_angle_beta     90.01457129861578
_cell_angle_gamma    90.10376673767234

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7267365455627441  0.290219783782959  0.4222672283649445  1.0000
  Li  Li1       1.0  0.7265232801437378  0.290499746799469  0.9220191240310669  1.0000
  Cr  Cr1       1.0  0.22664396464824677  0.7905349731445314  0.4224947988986969  1.0000
  O   O2        1.0  0.22665348649024963  0.7904401421546936  0.9231796264648438  1.0000
