data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9479677791125445
_cell_length_b       2.9526370362774648
_cell_length_c       3.978562355041504
_cell_angle_alpha    90.02657193923497
_cell_angle_beta     89.99496182481737
_cell_angle_gamma    90.037575372428

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.140288308262825  0.8455406427383423  0.9366819262504577  1.0000
  Cr  Cr1       1.0  0.6404519081115723  0.34608039259910583  0.4370607137680053  1.0000
  O   O1        1.0  0.6403232216835022  0.34653112292289734  0.937615394592285  1.0000
  O   O2        1.0  0.14041398465633392  0.8460218906402588  0.436788260936737  1.0000
