data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.974343156123998
_cell_length_b       2.976802262157703
_cell_length_c       3.9848594665527344
_cell_angle_alpha    89.85203327675778
_cell_angle_beta     89.89388184330832
_cell_angle_gamma    89.85656170232974

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4311457872390747  0.3352842628955841  0.5260971784591675  1.0000
  Cr  Cr1       1.0  0.9311325550079346  0.8353808522224425  0.026246823370456696  1.0000
  O   O1        1.0  0.9310690760612488  0.8353751301765442  0.526286244392395  1.0000
  O   O2        1.0  0.4312867224216461  0.3351883590221405  0.02620447613298893  1.0000
