data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9667974006677484
_cell_length_b       2.9660177601417668
_cell_length_c       3.989192008972168
_cell_angle_alpha    89.91990487780237
_cell_angle_beta     89.96589254161813
_cell_angle_gamma    89.8699761934561

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.1274944245815277  0.39367592334747314  0.7499352693557739  1.0000
  O   O1        1.0  0.627805233001709  0.8935898542404175  0.7496998906135559  1.0000
  Li  Li1       1.0  0.6271496415138245  0.8935111165046693  0.2498094737529755  1.0000
  O   O2        1.0  0.1277843713760376  0.39325746893882757  0.2504720389842987  1.0000
