data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9529559352053627
_cell_length_b       2.952811762256895
_cell_length_c       3.979434013366699
_cell_angle_alpha    89.97492887876277
_cell_angle_beta     89.97826884281949
_cell_angle_gamma    90.03741144968511

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.18131728470325473  0.40358224511146545  0.6259183287620544  1.0000
  Li  Li1       1.0  0.6819174885749817  0.9038975834846498  0.125722736120224  1.0000
  O   O1        1.0  0.6814006567001343  0.9036394953727723  0.6259183883666992  1.0000
  O   O2        1.0  0.1812849044799805  0.4032338857650757  0.12609487771987915  1.0000
