data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9533751114417726
_cell_length_b       2.9523917659749026
_cell_length_c       3.969177722930908
_cell_angle_alpha    90.01774050683066
_cell_angle_beta     90.00479729735015
_cell_angle_gamma    89.97501767184491

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.21994706988334653  0.45190122723579407  0.33210211992263794  1.0000
  O   O1        1.0  0.2198679596185684  0.45194166898727417  0.8324127197265625  1.0000
  Li  Li1       1.0  0.7198137640953064  0.9517478346824647  0.8318121433258057  1.0000
  O   O2        1.0  0.7201052904129028  0.9518734812736512  0.33216431736946106  1.0000
