data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.954837588776954
_cell_length_b       2.956530882148342
_cell_length_c       3.968179702758789
_cell_angle_alpha    90.06219136895349
_cell_angle_beta     90.0079050333801
_cell_angle_gamma    90.11941470412988

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9665301442146301  0.5263779759407043  0.5480090379714966  1.0000
  O   O1        1.0  0.46608737111091614  0.02693579345941544  0.5487077236175537  1.0000
  Cr  Cr1       1.0  0.4660525918006897  0.02669882029294968  0.04837782308459281  1.0000
  O   O2        1.0  0.9667119383811951  0.5263974070549011  0.048153635114431374  1.0000
