data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9598253842359954
_cell_length_b       2.9612078086702343
_cell_length_c       3.969526529312134
_cell_angle_alpha    89.96952620165828
_cell_angle_beta     89.98460042690758
_cell_angle_gamma    89.91274683676957

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3258362412452698  0.22944191098213196  0.24336315691471103  1.0000
  Cr  Cr1       1.0  0.825683057308197  0.7289474606513977  0.7437896728515626  1.0000
  O   O1        1.0  0.3262689411640167  0.22933077812194824  0.7437011599540712  1.0000
  O   O2        1.0  0.8260470032691956  0.728652834892273  0.24395985901355746  1.0000
