data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9600991981522506
_cell_length_b       2.9618726889377336
_cell_length_c       3.9856009483337402
_cell_angle_alpha    89.94624891786397
_cell_angle_beta     89.96079039069355
_cell_angle_gamma    89.98031106890596

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.968531310558319  0.24972721934318542  0.016349755227565765  1.0000
  Cr  Cr1       1.0  0.468420535326004  0.7491584420204161  0.5160745978355408  1.0000
  O   O1        1.0  0.46887564659118647  0.748905062675476  0.01582571677863598  1.0000
  O   O2        1.0  0.9688832163810729  0.24928544461727142  0.5162703990936279  1.0000
