data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.967636841332622
_cell_length_b       2.967857660678967
_cell_length_c       3.9800031185150146
_cell_angle_alpha    89.98834337228062
_cell_angle_beta     89.99374605139434
_cell_angle_gamma    89.94940446634268

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4943471848964691  0.16465798020362854  0.11522042006254195  1.0000
  Cr  Cr1       1.0  0.9938501715660095  0.6643623709678651  0.6150617599487305  1.0000
  O   O1        1.0  0.49404239654541016  0.16476905345916748  0.6154897212982178  1.0000
  O   O2        1.0  0.9938562512397766  0.6645793318748474  0.11463879048824309  1.0000
