data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9646083295933097
_cell_length_b       2.964668532165915
_cell_length_c       3.985663414001465
_cell_angle_alpha    89.96683510751257
_cell_angle_beta     89.9825718606442
_cell_angle_gamma    89.98178638918354

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23712868988513947  0.4292199015617371  0.546005129814148  1.0000
  Cr  Cr1       1.0  0.7369233965873718  0.9298248887062074  0.04606332257390022  1.0000
  O   O1        1.0  0.23744113743305206  0.42972689867019653  0.0461658351123333  1.0000
  O   O2        1.0  0.7375788688659668  0.9302254915237428  0.5461471080780029  1.0000
