data_image0
_chemical_formula_structural       ONiOLi
_chemical_formula_sum              "O2 Ni1 Li1"
_cell_length_a       2.9109509583760023
_cell_length_b       2.9115759108364956
_cell_length_c       3.984943151473999
_cell_angle_alpha    89.97170503092983
_cell_angle_beta     89.97408876929478
_cell_angle_gamma    90.01965979062281

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.04954128712415695  0.19192454218864444  0.6133825182914734  1.0000
  Ni  Ni1       1.0  0.5494398474693298  0.6917221546173096  0.6121272444725037  1.0000
  O   O2        1.0  0.5485394597053528  0.6913893222808838  0.11147934943437576  1.0000
  Li  Li1       1.0  0.04917002096772194  0.19146746397018433  0.1121838241815567  1.0000
