data_image0
_chemical_formula_structural       LiCuO
_chemical_formula_sum              "Li1 Cu1 O1"
_cell_length_a       3.477048564259617
_cell_length_b       3.479293301812425
_cell_length_c       3.4783828258514404
_cell_angle_alpha    59.94322973753894
_cell_angle_beta     59.933701099893426
_cell_angle_gamma    60.00858104681281

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8810198903083801  0.5367422103881836  0.474892795085907  1.0000
  Cu  Cu1       1.0  0.3812803626060486  0.03636234253644943  0.9749367237091064  1.0000
  O   O1        1.0  0.13111287355422976  0.7862361073493958  0.7245935201644897  1.0000
