data_image0
_chemical_formula_structural       ONiCrO
_chemical_formula_sum              "O2 Ni1 Cr1"
_cell_length_a       3.0147390744727094
_cell_length_b       3.01345989826028
_cell_length_c       4.215699195861816
_cell_angle_alpha    89.97831665408371
_cell_angle_beta     89.94824333134994
_cell_angle_gamma    90.02456386519354

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8168986439704895  0.9359363913536072  0.939452588558197  1.0000
  Ni  Ni1       1.0  0.31737595796585083  0.4360018670558929  0.9406375885009766  1.0000
  Cr  Cr1       1.0  0.8167162537574768  0.9360032081604003  0.4394555985927582  1.0000
  O   O2        1.0  0.3171766400337219  0.4356213510036468  0.4404126703739166  1.0000
