data_image0
_chemical_formula_structural       CrOFeO
_chemical_formula_sum              "Cr1 O2 Fe1"
_cell_length_a       3.184818832469214
_cell_length_b       3.1832578481156646
_cell_length_c       4.213106632232666
_cell_angle_alpha    90.05488307133552
_cell_angle_beta     90.10248265436145
_cell_angle_gamma    90.49353152138735

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3041485846042633  0.6189678907394409  0.6717652082443237  1.0000
  O   O1        1.0  0.3051668107509613  0.6184627413749695  0.17309235036373138  1.0000
  Fe  Fe1       1.0  0.8038098216056824  0.11881616711616516  0.17246834933757782  1.0000
  O   O2        1.0  0.8042187690734863  0.11857657134532928  0.6729655861854553  1.0000
