data_image0
_chemical_formula_structural       LiNiOCrO2
_chemical_formula_sum              "Li1 Ni1 O3 Cr1"
_cell_length_a       3.079934725372454
_cell_length_b       4.094610349264861
_cell_length_c       5.203883647918701
_cell_angle_alpha    67.04232971816414
_cell_angle_beta     90.23378623927694
_cell_angle_gamma    90.03380510881479

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10081122815608978  0.32648706436157227  0.20492573082447052  1.0000
  Ni  Ni1       1.0  0.09975160658359528  0.6264548301696777  0.6032702922821045  1.0000
  O   O1        1.0  0.6017761826515198  0.4816794693470001  0.8938754200935363  1.0000
  Cr  Cr1       1.0  0.6008029580116272  0.969595193862915  0.9189269542694091  1.0000
  O   O2        1.0  0.09951047599315643  0.11237835139036179  0.6324150562286377  1.0000
  O   O3        1.0  0.10276622325181961  0.834071934223175  0.18898946046829226  1.0000
