data_image0
_chemical_formula_structural       OCrO
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       3.3743615734729477
_cell_length_b       3.374785947406434
_cell_length_c       3.3751890659332275
_cell_angle_alpha    59.895294994661285
_cell_angle_beta     60.02654617090053
_cell_angle_gamma    60.01855448804199

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7304110527038574  0.5966920256614685  0.7994872331619263  1.0000
  Cr  Cr1       1.0  0.9807843565940857  0.8467905521392822  0.04941678792238249  1.0000
  O   O2        1.0  0.23061896860599518  0.09714306890964508  0.2995013892650604  1.0000
