data_image0
_chemical_formula_structural       O2Cr
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       3.3815893777564456
_cell_length_b       3.383791664659764
_cell_length_c       3.383601427078247
_cell_angle_alpha    60.122222198191324
_cell_angle_beta     59.96055057794389
_cell_angle_gamma    60.02079480590901

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9165443778038025  0.12072978168725967  0.7962855100631714  1.0000
  O   O2        1.0  0.4167807102203369  0.6216921806335449  0.2964525520801544  1.0000
  Cr  Cr1       1.0  0.16681386530399323  0.37135893106460566  0.04656653478741646  1.0000
