data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9560589792136223
_cell_length_b       2.954525282987874
_cell_length_c       3.971818447113037
_cell_angle_alpha    89.98938839023403
_cell_angle_beta     90.00063088189171
_cell_angle_gamma    90.01268616591626

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09721913188695908  0.31553858518600464  0.6230106949806213  1.0000
  Cr  Cr1       1.0  0.5972154140472412  0.8163788914680481  0.12300721555948257  1.0000
  O   O1        1.0  0.09718144685029984  0.31610414385795593  0.12288346141576767  1.0000
  O   O2        1.0  0.5973800420761108  0.816584050655365  0.6230669617652893  1.0000
