data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.945791182449801
_cell_length_b       2.9453973218356326
_cell_length_c       3.966177225112915
_cell_angle_alpha    90.09440255006324
_cell_angle_beta     90.2243742483367
_cell_angle_gamma    90.33986590533591

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.689291775226593  0.7728769779205322  0.13449560105800626  1.0000
  Cr  Cr1       1.0  0.1893647015094757  0.273532509803772  0.6345525979995728  1.0000
  O   O1        1.0  0.18981723487377167  0.27328211069107056  0.13469715416431427  1.0000
  O   O2        1.0  0.6896103620529175  0.7729607224464417  0.6345800757408142  1.0000
