data_image0
_chemical_formula_structural       NCr2N
_chemical_formula_sum              "N2 Cr2"
_cell_length_a       2.927592762215578
_cell_length_b       2.9299343213942874
_cell_length_c       4.137636661529541
_cell_angle_alpha    90.03462473254994
_cell_angle_beta     90.00419624072443
_cell_angle_gamma    90.089826311325

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.7739271521568298  0.4393680989742279  0.05704876035451889  1.0000
  Cr  Cr1       1.0  0.273899644613266  0.9398214221000671  0.05701393634080887  1.0000
  Cr  Cr2       1.0  0.7740261554718018  0.4392707347869873  0.5571187734603882  1.0000
  N   N2        1.0  0.2737281918525696  0.9396907687187196  0.5569302439689636  1.0000
