data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9487669476958875
_cell_length_b       2.948701553325899
_cell_length_c       3.9592981338500977
_cell_angle_alpha    90.03799884745526
_cell_angle_beta     89.99858182515365
_cell_angle_gamma    89.9774423892347

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29252228140830994  0.34128278493881226  0.33676424622535706  1.0000
  O   O1        1.0  0.2930395305156708  0.34116104245185846  0.837002694606781  1.0000
  Cr  Cr1       1.0  0.7931393980979919  0.8411227464675903  0.8367231488227844  1.0000
  O   O2        1.0  0.793351411819458  0.8414380550384521  0.3363591730594635  1.0000
