data_image0
_chemical_formula_structural       CoLiNiO3
_chemical_formula_sum              "Co1 Li1 Ni1 O3"
_cell_length_a       2.9888467414022855
_cell_length_b       2.989281067133618
_cell_length_c       6.44570255279541
_cell_angle_alpha    76.69264245602582
_cell_angle_beta     76.7661075240544
_cell_angle_gamma    89.88803527967588

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.10434767603874207  0.9429333806037902  0.4805237948894501  1.0000
  Li  Li1       1.0  0.7649657726287842  0.6019025444984436  0.1633318066596985  1.0000
  Ni  Ni1       1.0  0.4201090931892395  0.25820183753967285  0.8503465056419373  1.0000
  O   O1        1.0  0.9385563135147095  0.776456892490387  0.8131687641143799  1.0000
  O   O2        1.0  0.5932863354682922  0.43007335066795344  0.5043199062347412  1.0000
  O   O3        1.0  0.2533666491508484  0.09131924062967299  0.18230284750461578  1.0000
