data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.951755527978624
_cell_length_b       2.951246264879004
_cell_length_c       3.9669365882873535
_cell_angle_alpha    89.99729774936786
_cell_angle_beta     89.99690842860429
_cell_angle_gamma    90.02377839301388

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08710835874080658  0.5688709020614624  0.1235572248697281  1.0000
  O   O1        1.0  0.0871075987815857  0.5688624978065491  0.6240209341049195  1.0000
  Cr  Cr1       1.0  0.586834192276001  0.0687522664666176  0.6233370900154115  1.0000
  O   O2        1.0  0.5864445567131042  0.06909461319446564  0.12279617786407472  1.0000
