data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.959284645542849
_cell_length_b       2.9586453438432656
_cell_length_c       3.9776771068573
_cell_angle_alpha    89.99962684407288
_cell_angle_beta     89.98498974780821
_cell_angle_gamma    90.01297986433869

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8974745273590088  0.5209697484970093  0.8051325082778931  1.0000
  Cr  Cr1       1.0  0.3974646031856537  0.020834488794207573  0.30467548966407776  1.0000
  O   O1        1.0  0.8977553248405457  0.5206819176673889  0.30494457483291626  1.0000
  O   O2        1.0  0.39779114723205566  0.020700324326753616  0.8041543364524841  1.0000
