data_image0
_chemical_formula_structural       OLiNi
_chemical_formula_sum              "O1 Li1 Ni1"
_cell_length_a       3.4523663723415816
_cell_length_b       3.4490327502429468
_cell_length_c       3.4468424320220947
_cell_angle_alpha    60.138005414522226
_cell_angle_beta     59.937397414461465
_cell_angle_gamma    60.077787963222136

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6966102719306946  0.5850747227668762  0.20104345679283142  1.0000
  Li  Li1       1.0  0.4476625621318817  0.33498281240463257  0.9515014886856079  1.0000
  Ni  Ni1       1.0  0.947354793548584  0.8343899846076965  0.4520857334136964  1.0000
