data_image0
_chemical_formula_structural       BLiAuO2
_chemical_formula_sum              "B1 Li1 Au1 O2"
_cell_length_a       2.878631337616278
_cell_length_b       2.5644873616167456
_cell_length_c       7.638580799102783
_cell_angle_alpha    80.43585235481828
_cell_angle_beta     90.09875337559254
_cell_angle_gamma    90.41395978407499

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  B   B1        1.0  0.526955783367157  0.35913217067718506  0.8071559071540833  1.0000
  Li  Li1       1.0  0.027791298925876617  0.9915350079536438  0.5482989549636841  1.0000
  Au  Au1       1.0  0.5257557034492493  0.6533387303352356  0.233677551150322  1.0000
  O   O1        1.0  0.5256991982460022  0.8187780380249025  0.8947265148162842  1.0000
  O   O2        1.0  0.5281510353088379  0.4461424648761749  0.6328805685043335  1.0000
