data_image0
_chemical_formula_structural       CrOLiCuO
_chemical_formula_sum              "Cr1 O2 Li1 Cu1"
_cell_length_a       3.0073701534591604
_cell_length_b       3.0045430063396505
_cell_length_c       6.4332756996154785
_cell_angle_alpha    76.55682350363551
_cell_angle_beta     76.60456044482241
_cell_angle_gamma    90.03235016999658

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.028377043083310127  0.8095598816871643  0.7498231530189514  1.0000
  O   O1        1.0  0.5164647102355957  0.29719263315200806  0.77593994140625  1.0000
  Li  Li1       1.0  0.701995313167572  0.4841310977935791  0.4002075791358948  1.0000
  Cu  Cu1       1.0  0.356048047542572  0.1368046998977661  0.09396582096815109  1.0000
  O   O2        1.0  0.20349450409412384  0.9856283068656921  0.3969625234603882  1.0000
