data_image0
_chemical_formula_structural       Li2CuLiO
_chemical_formula_sum              "Li3 Cu1 O1"
_cell_length_a       4.0245994685858335
_cell_length_b       3.9279032067237774
_cell_length_c       3.9351773262023926
_cell_angle_alpha    90.04943258284092
_cell_angle_beta     90.14173576885538
_cell_angle_gamma    89.9160253287554

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29230743646621704  0.5473341345787047  0.6223394870758057  1.0000
  Li  Li2       1.0  0.7939428687095642  0.04741700738668442  0.6222355961799622  1.0000
  Cu  Cu1       1.0  0.7941235899925232  0.5480254888534546  0.12220167368650436  1.0000
  Li  Li3       1.0  0.29395562410354614  0.048053991049528115  0.12204236537218094  1.0000
  O   O1        1.0  0.2937021255493164  0.5478781461715698  0.1222303956747055  1.0000
