data_image0
_chemical_formula_structural       LiOFeOCu
_chemical_formula_sum              "Li1 O2 Fe1 Cu1"
_cell_length_a       3.0444072467172334
_cell_length_b       3.042088564793425
_cell_length_c       6.310594081878662
_cell_angle_alpha    76.15270207038805
_cell_angle_beta     76.1407906724508
_cell_angle_gamma    90.12319166783126

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9640084505081178  0.7125819921493531  0.3849594295024872  1.0000
  O   O1        1.0  0.1491030901670456  0.8966678977012633  0.011170591227710264  1.0000
  Fe  Fe1       1.0  0.6288130879402161  0.37677446007728577  0.0533156581223011  1.0000
  O   O2        1.0  0.4620503187179566  0.20937466621398926  0.3897060453891754  1.0000
  Cu  Cu1       1.0  0.30762165784835815  0.055228549987077706  0.697016179561615  1.0000
