data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9699510086141805
_cell_length_b       2.968576069653856
_cell_length_c       3.9811971187591553
_cell_angle_alpha    89.9462284243202
_cell_angle_beta     89.93756774358964
_cell_angle_gamma    89.95045631548462

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4171382486820221  0.6559551358222961  0.1560409516096115  1.0000
  Cr  Cr1       1.0  0.9170299172401428  0.1557077020406723  0.6562762260437012  1.0000
  O   O1        1.0  0.9172529578208923  0.1556447595357895  0.15617544949054718  1.0000
  O   O2        1.0  0.41738325357437134  0.6560566425323486  0.6567563414573669  1.0000
