data_image0
_chemical_formula_structural       CrONiO
_chemical_formula_sum              "Cr1 O2 Ni1"
_cell_length_a       3.0477343602018805
_cell_length_b       3.043711463119271
_cell_length_c       4.25526237487793
_cell_angle_alpha    90.07909608977393
_cell_angle_beta     90.09986669265028
_cell_angle_gamma    90.12274784763885

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8295620083808899  0.9068593978881836  0.10078287124633789  1.0000
  O   O1        1.0  0.8295412063598633  0.9069939255714417  0.6007821559906006  1.0000
  Ni  Ni1       1.0  0.32913389801979065  0.4070069789886474  0.6009122729301453  1.0000
  O   O2        1.0  0.32932427525520325  0.40698590874671936  0.10091323405504227  1.0000
