data_image0
_chemical_formula_structural       LiCuO2
_chemical_formula_sum              "Li1 Cu1 O2"
_cell_length_a       2.926668073314725
_cell_length_b       2.9303124848849595
_cell_length_c       3.953303813934326
_cell_angle_alpha    89.98581620138174
_cell_angle_beta     90.04392062507914
_cell_angle_gamma    89.93545721470801

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32855677604675293  0.8342647552490235  0.5932680368423462  1.0000
  Cu  Cu1       1.0  0.828709363937378  0.33379489183425903  0.09307339042425156  1.0000
  O   O1        1.0  0.8281140923500062  0.33360978960990906  0.5934988260269165  1.0000
  O   O2        1.0  0.3284543454647064  0.8345998525619507  0.09364454448223114  1.0000
