data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9603735030152425
_cell_length_b       2.9612620327607275
_cell_length_c       5.104211330413818
_cell_angle_alpha    89.9900031077755
_cell_angle_beta     106.79917228701936
_cell_angle_gamma    119.95137193969289

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8458150625228882  0.42458423972129816  0.12146062403917313  1.0000
  O   O1        1.0  0.36113834381103516  0.18248340487480164  0.3938801884651184  1.0000
  Cr  Cr1       1.0  0.845880925655365  0.9247587323188782  0.6219446659088135  1.0000
  O   O2        1.0  0.330661803483963  0.6667850017547607  0.8482515215873718  1.0000
