data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.966830981277573
_cell_length_b       2.9660668212937664
_cell_length_c       3.9754528999328613
_cell_angle_alpha    89.91424948005135
_cell_angle_beta     89.91389430489308
_cell_angle_gamma    89.90920879410596

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6145555377006531  0.5882836580276489  0.7464739084243773  1.0000
  Li  Li1       1.0  0.11430633813142776  0.08818483352661134  0.24638973176479337  1.0000
  O   O1        1.0  0.6143881678581238  0.5883964896202089  0.24661098420619962  1.0000
  O   O2        1.0  0.1143757700920105  0.08835475891828537  0.7462682723999022  1.0000
