data_image0
_chemical_formula_structural       NiLiNiO2
_chemical_formula_sum              "Ni2 Li1 O2"
_cell_length_a       2.9777170343242574
_cell_length_b       2.981919081520444
_cell_length_c       6.310459136962891
_cell_angle_alpha    76.67299891090109
_cell_angle_beta     76.56095707548324
_cell_angle_gamma    90.06725968100595

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.45758122205734253  0.3063212037086487  0.07200351357460022  1.0000
  Li  Li1       1.0  0.7924873232841492  0.6394833326339722  0.40224409103393555  1.0000
  Ni  Ni2       1.0  0.12781278789043427  0.9737741947174072  0.7313307523727417  1.0000
  O   O1        1.0  0.6339139342308044  0.47938922047615046  0.7194834351539612  1.0000
  O   O2        1.0  0.9512424468994141  0.8001341223716736  0.08335576206445694  1.0000
