data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9544450745190933
_cell_length_b       2.9571124521048575
_cell_length_c       3.971320152282715
_cell_angle_alpha    89.97102201167459
_cell_angle_beta     89.97949144595167
_cell_angle_gamma    90.02024035458787

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9545321464538574  0.6780500411987305  0.7612890601158143  1.0000
  O   O1        1.0  0.9545726776123047  0.6779594421386719  0.2613062858581543  1.0000
  O   O2        1.0  0.4545076787471771  0.17798440158367157  0.761161506175995  1.0000
  Li  Li1       1.0  0.4544745087623596  0.17832449078559875  0.2612049877643585  1.0000
