data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9526553513981844
_cell_length_b       2.9500119710410027
_cell_length_c       3.975806713104248
_cell_angle_alpha    90.00232476875168
_cell_angle_beta     89.97529770915668
_cell_angle_gamma    90.01693454401253

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9064451456069946  0.4155631959438324  0.051167529076337814  1.0000
  O   O1        1.0  0.4068285822868347  0.9154080748558044  0.05052617937326431  1.0000
  Li  Li1       1.0  0.40733763575553894  0.9153247475624084  0.5510461926460266  1.0000
  O   O2        1.0  0.906281054019928  0.4155985713005066  0.5515475273132324  1.0000
