data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.96300022698446
_cell_length_b       2.96225453489017
_cell_length_c       3.9787063598632812
_cell_angle_alpha    89.99513940972246
_cell_angle_beta     89.98071404855405
_cell_angle_gamma    89.99248929588786

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9388910531997681  0.13119421899318695  0.8435704708099365  1.0000
  O   O1        1.0  0.9388468265533447  0.1312541365623474  0.3444666862487793  1.0000
  Li  Li1       1.0  0.43896862864494324  0.6312206387519836  0.34301280975341797  1.0000
  O   O2        1.0  0.43895256519317627  0.6312853693962097  0.8435288667678833  1.0000
