data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.972226504012937
_cell_length_b       2.9683170671496293
_cell_length_c       3.977085828781128
_cell_angle_alpha    89.96634333427973
_cell_angle_beta     89.93708963421001
_cell_angle_gamma    89.99356846648622

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.204482764005661  0.701191544532776  0.29185542464256287  1.0000
  Cr  Cr1       1.0  0.7044702768325806  0.20078010857105255  0.7919042110443115  1.0000
  O   O1        1.0  0.20464371144771576  0.7010536193847656  0.7919876575469971  1.0000
  O   O2        1.0  0.7044773697853088  0.2010297775268555  0.2920553982257843  1.0000
