data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9627975465933725
_cell_length_b       2.96269800809209
_cell_length_c       3.978229522705078
_cell_angle_alpha    90.00748839182275
_cell_angle_beta     89.9821825403425
_cell_angle_gamma    89.99201118288028

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4018165171146393  0.9349111914634705  0.035933203995227814  1.0000
  Cr  Cr1       1.0  0.9014322757720947  0.43494001030921936  0.5358129739761353  1.0000
  O   O1        1.0  0.9014527797698975  0.4348178803920746  0.03562380373477936  1.0000
  O   O2        1.0  0.4015297591686249  0.9346826672554017  0.53574538230896  1.0000
