data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.948349380518634
_cell_length_b       2.9516973405524003
_cell_length_c       3.9585278034210205
_cell_angle_alpha    90.04583990588235
_cell_angle_beta     90.0291469219955
_cell_angle_gamma    90.04482903672744

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9569440484046936  0.35075584053993225  0.49881246685981745  1.0000
  Li  Li1       1.0  0.9569966197013855  0.3505499958992004  0.9986932277679442  1.0000
  Cr  Cr1       1.0  0.45705318450927734  0.8509805798530579  0.4987108409404754  1.0000
  O   O2        1.0  0.45713967084884644  0.851159393787384  0.9986405372619628  1.0000
