data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9586639574062925
_cell_length_b       2.959953655724405
_cell_length_c       3.9648375511169434
_cell_angle_alpha    89.98443650228751
_cell_angle_beta     89.9938621646688
_cell_angle_gamma    90.05407711495245

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.18124696612358093  0.5194343328475951  0.2501794397830963  1.0000
  Cr  Cr1       1.0  0.6811921000480652  0.019613776355981827  0.749336838722229  1.0000
  O   O1        1.0  0.1811985820531845  0.5197303295135498  0.7492892146110535  1.0000
  O   O2        1.0  0.6815671324729919  0.02013692446053028  0.24870865046977997  1.0000
