data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9652985559344573
_cell_length_b       2.964395046747771
_cell_length_c       3.9828641414642334
_cell_angle_alpha    89.90524728445993
_cell_angle_beta     89.89573283371135
_cell_angle_gamma    89.85719007675524

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5460724234580994  0.4011141955852508  0.7016417980194092  1.0000
  Cr  Cr1       1.0  0.046163830906152725  0.9009587168693542  0.20113645493984222  1.0000
  O   O1        1.0  0.5460821390151978  0.40082964301109314  0.20129011571407318  1.0000
  O   O2        1.0  0.04639348015189171  0.9008081555366516  0.7006222605705261  1.0000
