data_image0
_chemical_formula_structural       CrO2NiLi
_chemical_formula_sum              "Cr1 O2 Ni1 Li1"
_cell_length_a       2.9881047997549377
_cell_length_b       2.9850372651343258
_cell_length_c       6.302794456481934
_cell_angle_alpha    76.4440310271167
_cell_angle_beta     76.45326447468194
_cell_angle_gamma    90.02166115030475

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.29353323578834534  0.5441392064094543  0.7549030184745789  1.0000
  O   O1        1.0  0.46728774905204773  0.717801570892334  0.4044070839881897  1.0000
  O   O2        1.0  0.7858934998512268  0.03678099066019058  0.7707416415214539  1.0000
  Ni  Ni1       1.0  0.6221631169319153  0.8720358610153198  0.09872556477785115  1.0000
  Li  Li1       1.0  0.9677508473396301  0.21902237832546237  0.40617698431015015  1.0000
