data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9515963368713978
_cell_length_b       2.9515817825858672
_cell_length_c       3.97506046295166
_cell_angle_alpha    89.98787891927552
_cell_angle_beta     89.98692952265196
_cell_angle_gamma    89.99207265502046

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.2783399820327759  0.8612179160118103  0.5929291248321533  1.0000
  O   O1        1.0  0.27854660153388977  0.8612775802612305  0.09255516529083252  1.0000
  O   O2        1.0  0.7786350250244142  0.36107757687568665  0.5930346250534058  1.0000
  Li  Li1       1.0  0.7783620357513429  0.3608052730560303  0.09321485459804535  1.0000
