data_image0
_chemical_formula_structural       NCr2O
_chemical_formula_sum              "N1 Cr2 O1"
_cell_length_a       3.0136769860608013
_cell_length_b       3.013854042432868
_cell_length_c       4.268882751464844
_cell_angle_alpha    90.02352567646876
_cell_angle_beta     90.03558095809737
_cell_angle_gamma    90.08498370718445

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.4198952317237854  0.9878178834915162  0.655280590057373  1.0000
  Cr  Cr1       1.0  0.41975143551826477  0.9867525696754457  0.15512512624263763  1.0000
  Cr  Cr2       1.0  0.9207138419151306  0.4870069324970246  0.6549259424209595  1.0000
  O   O1        1.0  0.9197284579277039  0.48639914393424993  0.15466751158237457  1.0000
