data_image0
_chemical_formula_structural       LiMnO2Cu
_chemical_formula_sum              "Li1 Mn1 O2 Cu1"
_cell_length_a       3.089219817676803
_cell_length_b       3.0816427458675117
_cell_length_c       6.432039260864258
_cell_angle_alpha    76.05718321909279
_cell_angle_beta     76.05218902954864
_cell_angle_gamma    89.7581116794368

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4429168701171875  0.0089670829474926  0.39846265316009516  1.0000
  Mn  Mn1       1.0  0.1107073575258255  0.6773647069931029  0.060514103621244444  1.0000
  O   O1        1.0  0.9410653114318848  0.5071640610694884  0.40170115232467646  1.0000
  O   O2        1.0  0.6323707699775696  0.19838519394397733  0.016916809603571892  1.0000
  Cu  Cu1       1.0  0.7893297672271729  0.35573545098304743  0.7035295963287352  1.0000
