data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9520334411514177
_cell_length_b       2.9520763273328723
_cell_length_c       3.961183786392212
_cell_angle_alpha    89.96324242869954
_cell_angle_beta     90.01885382711683
_cell_angle_gamma    90.04760891883892

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9618402123451233  0.0027327882125973697  0.3923540711402893  1.0000
  O   O1        1.0  0.46218663454055786  0.5032442808151245  0.3907862603664398  1.0000
  O   O2        1.0  0.9620329141616821  0.0029652216471731663  0.891943097114563  1.0000
  Cr  Cr1       1.0  0.46152517199516296  0.503324568271637  0.8916967511177063  1.0000
