data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.973244810678096
_cell_length_b       2.974858245595386
_cell_length_c       3.98647141456604
_cell_angle_alpha    89.68982312929914
_cell_angle_beta     89.72695887102988
_cell_angle_gamma    89.74278438270335

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.4956182837486267  0.0434676855802536  0.9863272905349733  1.0000
  O   O1        1.0  0.9957970976829529  0.543470561504364  0.9862437248229982  1.0000
  O   O2        1.0  0.49637022614479065  0.04390639439225196  0.4858950078487397  1.0000
  Li  Li1       1.0  0.9953447580337524  0.5432378053665161  0.48645672202110296  1.0000
