data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.940397128491897
_cell_length_b       2.941793276920649
_cell_length_c       3.964219093322754
_cell_angle_alpha    90.0263875249376
_cell_angle_beta     90.02766476936502
_cell_angle_gamma    90.0937536777081

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5564641952514648  0.02349236235022545  0.4838130176067353  1.0000
  Cr  Cr1       1.0  0.05641666054725647  0.52379310131073  0.9845958352088929  1.0000
  O   O1        1.0  0.05596756562590599  0.5240967273712158  0.48506888747215277  1.0000
  O   O2        1.0  0.5559955835342407  0.02415853552520275  0.9840891957283021  1.0000
