data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9615251891644694
_cell_length_b       2.9611451799050967
_cell_length_c       3.978525400161743
_cell_angle_alpha    90.00619748610966
_cell_angle_beta     89.97762680528926
_cell_angle_gamma    90.01183239183027

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6390809416770935  0.6291827559471129  0.7978739738464357  1.0000
  Cr  Cr1       1.0  0.13902054727077484  0.12925870716571808  0.2973300814628601  1.0000
  O   O1        1.0  0.639832079410553  0.6290804743766785  0.2974646985530853  1.0000
  O   O2        1.0  0.13946489989757538  0.1293664574623108  0.7967757582664491  1.0000
