data_image0
_chemical_formula_structural       OCrO
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       2.833688898630104
_cell_length_b       2.8389288579299095
_cell_length_c       3.6520044803619385
_cell_angle_alpha    90.14601144976756
_cell_angle_beta     90.01941390343569
_cell_angle_gamma    90.0360863952671

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7412863969802856  0.11347369849681856  0.5754247903823853  1.0000
  Cr  Cr1       1.0  0.2410125732421875  0.615235447883606  0.5759554505348206  1.0000
  O   O2        1.0  0.2413422167301178  0.6133965253829956  0.07568952441215515  1.0000
