data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9558882735180214
_cell_length_b       2.9593991295131605
_cell_length_c       3.978492021560669
_cell_angle_alpha    90.0179112612803
_cell_angle_beta     89.9977963532906
_cell_angle_gamma    89.99199752264951

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.31477242708206177  0.5981691479682922  0.9849796295166017  1.0000
  Li  Li1       1.0  0.8145061135292053  0.09763810783624649  0.48480686545372015  1.0000
  O   O1        1.0  0.3149782419204712  0.5988187789916992  0.48552528023719793  1.0000
  O   O2        1.0  0.8147427439689636  0.09830971807241441  0.9846757650375367  1.0000
