data_image0
_chemical_formula_structural       LiOCrNiO2
_chemical_formula_sum              "Li1 O3 Cr1 Ni1"
_cell_length_a       2.933038279463089
_cell_length_b       2.9315958709764542
_cell_length_c       8.670724868774414
_cell_angle_alpha    89.49411089677224
_cell_angle_beta     89.62167152184786
_cell_angle_gamma    90.21899886772928

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0844649150967598  0.6284871697425842  0.9237152338027954  1.0000
  O   O1        1.0  0.5847693085670471  0.12884438037872314  0.9428694248199463  1.0000
  Cr  Cr1       1.0  0.580659031867981  0.1246374100446701  0.1588049978017807  1.0000
  Ni  Ni1       1.0  0.07518643140792847  0.6175654530525208  0.4222891926765442  1.0000
  O   O2        1.0  0.08067476004362106  0.6239795684814453  0.17700302600860596  1.0000
  O   O3        1.0  0.5752092599868774  0.11791888624429703  0.40196776390075684  1.0000
