data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.939785005215188
_cell_length_b       2.9429973843290895
_cell_length_c       3.9490015506744385
_cell_angle_alpha    90.19115898979074
_cell_angle_beta     90.09516069258109
_cell_angle_gamma    90.10579529960457

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.08940529823303223  0.6806059479713439  0.8022916316986084  1.0000
  O   O1        1.0  0.08938123285770416  0.6812959313392638  0.302020400762558  1.0000
  Li  Li1       1.0  0.5890050530433655  0.18058882653713224  0.3024892807006836  1.0000
  O   O2        1.0  0.5892077684402466  0.18089963495731354  0.8024587631225586  1.0000
