data_image0
_chemical_formula_structural       LiCrO2Cr
_chemical_formula_sum              "Li1 Cr2 O2"
_cell_length_a       3.021597918880008
_cell_length_b       4.083196095882243
_cell_length_c       5.323558807373047
_cell_angle_alpha    112.56656605707312
_cell_angle_beta     106.4438466388799
_cell_angle_gamma    90.0513377441281

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.002888505579903722  0.6953256726264954  0.7095605731010437  1.0000
  Cr  Cr1       1.0  0.6391745209693909  0.3298434913158417  0.979387104511261  1.0000
  O   O1        1.0  0.9660216569900513  0.16033563017845157  0.6354647874832153  1.0000
  O   O2        1.0  0.6574108600616455  0.8485887050628663  0.018371846526861232  1.0000
  Cr  Cr2       1.0  0.31279218196868896  0.0029930146411061287  0.3284011483192444  1.0000
