data_image0
_chemical_formula_structural       LiNiCuO2
_chemical_formula_sum              "Li1 Ni1 Cu1 O2"
_cell_length_a       2.951363184832895
_cell_length_b       2.9495655385622404
_cell_length_c       6.332356929779053
_cell_angle_alpha    103.48567818988364
_cell_angle_beta     103.52941192043431
_cell_angle_gamma    90.05564815470193

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9918177127838135  0.31190797686576843  0.9173000454902648  1.0000
  Ni  Ni1       1.0  0.3330845832824707  0.6521193981170654  0.6013625860214233  1.0000
  Cu  Cu1       1.0  0.6496995091438293  0.9694198369979858  0.23514193296432492  1.0000
  O   O1        1.0  0.8095566630363464  0.12920908629894257  0.553617000579834  1.0000
  O   O2        1.0  0.49788594245910645  0.8181576132774353  0.930805206298828  1.0000
