data_image0
_chemical_formula_structural       OCrOLi
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9548095214115486
_cell_length_b       2.9544385196724607
_cell_length_c       3.9724044799804688
_cell_angle_alpha    90.01262469423833
_cell_angle_beta     89.98553616361285
_cell_angle_gamma    89.99214095682743

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9607009887695311  0.6001110076904297  0.7192348837852478  1.0000
  Cr  Cr1       1.0  0.9606445431709288  0.6003762483596802  0.21923543512821198  1.0000
  O   O2        1.0  0.46094295382499695  0.10057986527681351  0.21914337575435638  1.0000
  Li  Li1       1.0  0.46086403727531433  0.10090561956167222  0.7193665504455566  1.0000
