data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.956056865439871
_cell_length_b       2.9539499282982833
_cell_length_c       3.972215414047241
_cell_angle_alpha    90.00018008940411
_cell_angle_beta     89.99154673042818
_cell_angle_gamma    90.01970077025453

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6940219402313232  0.6346076726913453  0.9404615759849547  1.0000
  O   O1        1.0  0.6944361329078674  0.6343940496444702  0.44026228785514826  1.0000
  Cr  Cr1       1.0  0.19425326585769653  0.13434383273124698  0.4401634335517883  1.0000
  O   O2        1.0  0.19443564116954803  0.13447335362434387  0.9399724006652831  1.0000
