data_image0
_chemical_formula_structural       ONiLiOCr
_chemical_formula_sum              "O2 Ni1 Li1 Cr1"
_cell_length_a       2.8589555052992326
_cell_length_b       3.0288831150481608
_cell_length_c       6.077554225921631
_cell_angle_alpha    104.39713920159166
_cell_angle_beta     89.98326170980815
_cell_angle_gamma    90.098527985366

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.565762996673584  0.2717333734035492  0.7568387985229492  1.0000
  Ni  Ni1       1.0  0.06442189961671829  0.3993898332118988  0.017266666516661644  1.0000
  Li  Li1       1.0  0.0644243061542511  0.7398164868354796  0.6981614828109741  1.0000
  O   O2        1.0  0.06333903223276138  0.5729656219482422  0.3626725375652313  1.0000
  Cr  Cr1       1.0  0.5628132224082947  0.07352330535650253  0.36595281958580017  1.0000
