data_image0
_chemical_formula_structural       LiOCu2O
_chemical_formula_sum              "Li1 O2 Cu2"
_cell_length_a       2.926675148844391
_cell_length_b       2.9305173543093295
_cell_length_c       6.39415168762207
_cell_angle_alpha    76.77332048616633
_cell_angle_beta     76.85929164780408
_cell_angle_gamma    89.92282113394396

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3088468015193939  0.9868236184120177  0.6027953624725342  1.0000
  O   O1        1.0  0.4874480366706848  0.16669465601444244  0.24243469536304474  1.0000
  Cu  Cu1       1.0  0.6449723839759827  0.32302507758140564  0.9304552674293518  1.0000
  Cu  Cu2       1.0  0.9776955246925354  0.6566902399063109  0.26654863357543945  1.0000
  O   O2        1.0  0.7965095639228821  0.4747183322906494  0.6288045644760132  1.0000
