data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.953163631204407
_cell_length_b       2.951568169602419
_cell_length_c       3.9819421768188477
_cell_angle_alpha    89.990228503636
_cell_angle_beta     89.99594537216369
_cell_angle_gamma    89.96505242726629

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9726635217666627  0.9941142201423645  0.7608007192611694  1.0000
  Li  Li1       1.0  0.4734777212142945  0.49420756101608276  0.2610875368118286  1.0000
  O   O1        1.0  0.972266972064972  0.993809700012207  0.26040369272232056  1.0000
  O   O2        1.0  0.47277346253395086  0.49384373426437383  0.7608630657196045  1.0000
