data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9598277984425834
_cell_length_b       2.960439491840491
_cell_length_c       3.9859368801116943
_cell_angle_alpha    89.97478544670528
_cell_angle_beta     89.9825718608266
_cell_angle_gamma    89.98945669239356

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.47323477268218994  0.16638055443763733  0.31235525012016296  1.0000
  O   O1        1.0  0.4736734628677368  0.16591158509254456  0.8123899698257446  1.0000
  O   O2        1.0  0.9731834530830383  0.66631680727005  0.312065064907074  1.0000
  Li  Li1       1.0  0.9730001091957092  0.6670258641242981  0.8124656677246094  1.0000
