data_image0
_chemical_formula_structural       Li2OCrO
_chemical_formula_sum              "Li2 O2 Cr1"
_cell_length_a       2.9973200646942617
_cell_length_b       3.626115002109159
_cell_length_c       5.393186569213867
_cell_angle_alpha    70.56297618957079
_cell_angle_beta     106.10936412138383
_cell_angle_gamma    90.16659715198556

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9345679879188536  0.4714520275592804  0.947745144367218  1.0000
  Li  Li2       1.0  0.3706733882427215  0.03544646129012108  0.8170955777168274  1.0000
  O   O1        1.0  0.3002219796180725  0.6046810746192933  0.6783159971237183  1.0000
  Cr  Cr1       1.0  0.6525219678878784  0.7527707219123841  0.38271668553352356  1.0000
  O   O2        1.0  0.004927337169647217  0.901462495326996  0.08702442795038223  1.0000
