data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.960933586268775
_cell_length_b       2.9626996005570394
_cell_length_c       3.9747016429901123
_cell_angle_alpha    89.96163733092513
_cell_angle_beta     89.97105616210817
_cell_angle_gamma    89.94228739717133

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3041708767414093  0.9999905824661255  0.7330456972122192  1.0000
  O   O1        1.0  0.30395573377609253  0.9990082979202272  0.2329704612493515  1.0000
  Cr  Cr1       1.0  0.8036916851997375  0.49913647770881653  0.23325471580028534  1.0000
  O   O2        1.0  0.8036818504333496  0.4983657002449036  0.7338808178901672  1.0000
