data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9687751526221184
_cell_length_b       2.9711002277874647
_cell_length_c       3.98907208442688
_cell_angle_alpha    89.79914713389205
_cell_angle_beta     89.84342042900377
_cell_angle_gamma    89.84073614731861

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9714828729629517  0.4665488004684449  0.9997906088829038  1.0000
  O   O1        1.0  0.4709790349006653  0.9670202136039734  0.0011686086654663084  1.0000
  Cr  Cr1       1.0  0.4713509678840637  0.9668626189231873  0.5005289912223815  1.0000
  O   O2        1.0  0.9712144136428833  0.4669029712677002  0.49952045083045954  1.0000
