data_image0
_chemical_formula_structural       O2LiCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9578135568980732
_cell_length_b       2.9564664412133475
_cell_length_c       3.977357864379883
_cell_angle_alpha    90.00327416497598
_cell_angle_beta     89.98889661674133
_cell_angle_gamma    90.08279122550262

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.1352548897266388  0.839792549610138  0.6717234849929808  1.0000
  O   O2        1.0  0.6346839070320129  0.34032076597213745  0.171857014298439  1.0000
  Li  Li1       1.0  0.6347453594207764  0.3403659760951996  0.6717246174812316  1.0000
  Cr  Cr1       1.0  0.13514025509357452  0.8396968245506288  0.1716751307249069  1.0000
