data_image0
_chemical_formula_structural       TaO2RbOLi
_chemical_formula_sum              "Ta1 O3 Rb1 Li1"
_cell_length_a       4.098666175465091
_cell_length_b       4.096121497685331
_cell_length_c       4.453083038330078
_cell_angle_alpha    90.0172897146399
_cell_angle_beta     90.03876382798447
_cell_angle_gamma    90.00571254269352

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ta  Ta1       1.0  0.1707531064748764  0.894690215587616  0.07679951936006546  1.0000
  O   O1        1.0  0.1705264002084732  0.39521563053131104  0.0774853453040123  1.0000
  O   O2        1.0  0.6703888773918152  0.8946146368980408  0.07742927223443985  1.0000
  Rb  Rb1       1.0  0.670063853263855  0.3947489261627197  0.5766204595565796  1.0000
  O   O3        1.0  0.17024800181388855  0.8948897123336792  0.5775072574615479  1.0000
  Li  Li1       1.0  0.670103132724762  0.3940473198890686  0.07654090970754623  1.0000
