data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.955477473743778
_cell_length_b       2.953050218464233
_cell_length_c       3.9764342308044434
_cell_angle_alpha    89.9865060514116
_cell_angle_beta     89.97710088056552
_cell_angle_gamma    90.02656510812204

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.48059356212615967  0.866122305393219  0.12082932144403458  1.0000
  O   O1        1.0  0.9797062873840332  0.3659942150115967  0.12181895226240158  1.0000
  Cr  Cr1       1.0  0.9798716306686401  0.36598044633865356  0.6212323307991028  1.0000
  O   O2        1.0  0.4799768626689911  0.8661787509918214  0.6208499073982239  1.0000
