data_image0
_chemical_formula_structural       CrNiO2
_chemical_formula_sum              "Cr1 Ni1 O2"
_cell_length_a       3.044049181683735
_cell_length_b       3.0426037175819136
_cell_length_c       4.257818222045898
_cell_angle_alpha    90.06392624042579
_cell_angle_beta     90.08380892472566
_cell_angle_gamma    90.04084703410815

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.1346784383058548  0.9739735722541809  0.4370032548904419  1.0000
  Ni  Ni1       1.0  0.6351731419563293  0.47357842326164246  0.9369450807571411  1.0000
  O   O1        1.0  0.13462962210178375  0.9740939736366272  0.9373503923416138  1.0000
  O   O2        1.0  0.6348315477371216  0.47396120429039  0.43690088391304016  1.0000
