data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.965075275219051
_cell_length_b       2.962640857226774
_cell_length_c       3.9930837154388428
_cell_angle_alpha    89.93747895469679
_cell_angle_beta     89.90784276191798
_cell_angle_gamma    89.94331875573515

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.22074200212955472  0.37985745072364807  0.14822451770305634  1.0000
  Li  Li1       1.0  0.7203351855278014  0.8811154365539551  0.14829988777637482  1.0000
  Cr  Cr1       1.0  0.22040499746799466  0.3804934322834015  0.6481844782829285  1.0000
  O   O2        1.0  0.7205488681793212  0.8803615570068359  0.6479234099388123  1.0000
