data_image0
_chemical_formula_structural       CuCoNi4
_chemical_formula_sum              "Cu1 Co1 Ni4"
_cell_length_a       2.48178782817809
_cell_length_b       3.5162590627881882
_cell_length_c       7.421247482299805
_cell_angle_alpha    90.09997598137016
_cell_angle_beta     90.14775999918496
_cell_angle_gamma    90.16020459825552

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.559346616268158  0.2658701539039612  0.1253361701965332  1.0000
  Co  Co1       1.0  0.0596863254904747  0.7668601274490356  0.6252552270889283  1.0000
  Ni  Ni1       1.0  0.059549134224653244  0.7662895321846007  0.29567781090736395  1.0000
  Ni  Ni2       1.0  0.5595020651817322  0.2665986716747284  0.7888296246528627  1.0000
  Ni  Ni3       1.0  0.059773728251457214  0.7663861513137817  0.9551661610603334  1.0000
  Ni  Ni4       1.0  0.5600107908248901  0.266115665435791  0.4619107842445374  1.0000
