data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9880566127297774
_cell_length_b       2.988306721424079
_cell_length_c       3.987910032272339
_cell_angle_alpha    89.80873674663047
_cell_angle_beta     89.85559864126236
_cell_angle_gamma    89.81445358941286

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.00838448852300644  0.21312296390533447  0.8103232979774475  1.0000
  Li  Li1       1.0  0.508275032043457  0.7128579616546631  0.31019091606140137  1.0000
  O   O1        1.0  0.00876779854297638  0.21287178993225098  0.31047582626342773  1.0000
  O   O2        1.0  0.5086146593093872  0.7130746841430664  0.8101324439048767  1.0000
