data_image0
_chemical_formula_structural       LiCr2O2
_chemical_formula_sum              "Li1 Cr2 O2"
_cell_length_a       2.919071377516142
_cell_length_b       3.0771742028590707
_cell_length_c       6.426720142364502
_cell_angle_alpha    103.61888136879476
_cell_angle_beta     89.86348069176366
_cell_angle_gamma    89.88828792591987

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8179736137390137  0.830899477005005  0.1863381713628769  1.0000
  Cr  Cr1       1.0  0.3184928596019745  0.18079209327697757  0.8869116306304932  1.0000
  Cr  Cr2       1.0  0.8198975324630737  0.49876359105110174  0.5280721783638  1.0000
  O   O1        1.0  0.3208884596824646  0.3689708411693573  0.265788733959198  1.0000
  O   O2        1.0  0.8190391063690186  0.675381600856781  0.8748430013656616  1.0000
