data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.968968440802689
_cell_length_b       2.968652801753817
_cell_length_c       3.989774703979492
_cell_angle_alpha    89.93786827468392
_cell_angle_beta     89.94279283675252
_cell_angle_gamma    89.94650846301536

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8662583827972412  0.745157778263092  0.07573109865188599  1.0000
  Li  Li1       1.0  0.36588194966316223  0.24507386982440948  0.5762538313865662  1.0000
  O   O1        1.0  0.8665524125099182  0.745159149169922  0.5754075050354004  1.0000
  O   O2        1.0  0.36638349294662476  0.2453293651342392  0.07600648701190948  1.0000
