data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.945823602073867
_cell_length_b       2.945254087707672
_cell_length_c       3.9582598209381104
_cell_angle_alpha    90.00076065550168
_cell_angle_beta     90.11226350170878
_cell_angle_gamma    90.1588453962728

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2783050537109375  0.040179479867219925  0.2706007659435272  1.0000
  O   O1        1.0  0.2784442901611328  0.04028170928359032  0.7705391049385071  1.0000
  O   O2        1.0  0.7781769037246705  0.5396014451980591  0.2704622447490692  1.0000
  Cr  Cr1       1.0  0.7781609296798707  0.5401275157928466  0.7701489925384521  1.0000
