data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.949810326525425
_cell_length_b       2.9538195174730415
_cell_length_c       3.9729135036468506
_cell_angle_alpha    89.97677986052415
_cell_angle_beta     90.01155918449872
_cell_angle_gamma    90.04857880632615

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3542028069496155  0.06761850416660309  0.4433562755584716  1.0000
  Li  Li1       1.0  0.8546488881111145  0.5684254765510559  0.943617284297943  1.0000
  O   O1        1.0  0.35351938009262085  0.06720524281263351  0.9430752396583556  1.0000
  O   O2        1.0  0.8540849685668945  0.5676118731498718  0.4439179599285125  1.0000
