data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9573152976453208
_cell_length_b       2.9578047604949096
_cell_length_c       3.987664222717285
_cell_angle_alpha    89.9866221639617
_cell_angle_beta     90.01422295963266
_cell_angle_gamma    90.01618322287904

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1214301660656929  0.9622207283973694  0.3017399311065674  1.0000
  Cr  Cr1       1.0  0.6213877201080322  0.4619472324848175  0.8015251755714417  1.0000
  O   O1        1.0  0.6215276122093201  0.4614392817020416  0.30114710330963135  1.0000
  O   O2        1.0  0.12159936875104904  0.9618274569511414  0.8014605045318604  1.0000
