data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9530995981340347
_cell_length_b       2.956089155981193
_cell_length_c       3.9773905277252197
_cell_angle_alpha    90.04920035593761
_cell_angle_beta     90.0155616765708
_cell_angle_gamma    89.97702574756971

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23685425519943237  0.6530582308769226  0.820325493812561  1.0000
  Cr  Cr1       1.0  0.7368494272232056  0.1529587209224701  0.32034948468208313  1.0000
  O   O1        1.0  0.7373644113540649  0.15299136936664584  0.8202662467956543  1.0000
  O   O2        1.0  0.23717033863067627  0.6532041430473328  0.32034561038017273  1.0000
