data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9703488573747143
_cell_length_b       2.9684072167173436
_cell_length_c       3.98346209526062
_cell_angle_alpha    89.85428725564114
_cell_angle_beta     89.88500261920714
_cell_angle_gamma    89.84975200816923

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.557690441608429  0.30608999729156494  0.2912829518318177  1.0000
  Cr  Cr1       1.0  0.05778747424483299  0.805923581123352  0.7913727760314943  1.0000
  O   O1        1.0  0.05825299769639969  0.8058386445045471  0.2914378643035889  1.0000
  O   O2        1.0  0.5579043030738831  0.30601978302001953  0.7913081645965577  1.0000
