data_image0
_chemical_formula_structural       CuLiOCoO
_chemical_formula_sum              "Cu1 Li1 O2 Co1"
_cell_length_a       2.960080383657274
_cell_length_b       2.962404208969985
_cell_length_c       6.3167924880981445
_cell_angle_alpha    76.41210534374866
_cell_angle_beta     76.49062548964739
_cell_angle_gamma    89.97615126640517

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.107388935983181  0.9695345759391786  0.1681031435728073  1.0000
  Li  Li1       1.0  0.7676818370819092  0.629997193813324  0.8481821417808533  1.0000
  O   O1        1.0  0.2607556879520416  0.12304186820983887  0.8614851832389832  1.0000
  Co  Co1       1.0  0.4293433427810669  0.28936365246772766  0.5236303210258484  1.0000
  O   O2        1.0  0.9480884075164795  0.808754026889801  0.4841952621936798  1.0000
