data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.955965672024617
_cell_length_b       2.956413993514918
_cell_length_c       3.9861350059509277
_cell_angle_alpha    90.00452408996702
_cell_angle_beta     89.98156099337827
_cell_angle_gamma    89.9917311453298

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21296419203281403  0.6694897413253784  0.46324044466018677  1.0000
  Cr  Cr1       1.0  0.7128289341926575  0.16904675960540771  0.9636304378509521  1.0000
  O   O1        1.0  0.7127341628074646  0.16920460760593414  0.4641907215118408  1.0000
  O   O2        1.0  0.21266134083271027  0.6692073345184326  0.963750958442688  1.0000
