data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.969766339308606
_cell_length_b       2.9708777584208557
_cell_length_c       3.9803338050842285
_cell_angle_alpha    89.97221046621131
_cell_angle_beta     89.96889099453674
_cell_angle_gamma    89.97505182206439

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5941106081008911  0.7996941208839418  0.820965588092804  1.0000
  Cr  Cr1       1.0  0.09420830011367798  0.29948538541793823  0.32149380445480347  1.0000
  O   O1        1.0  0.09408064931631088  0.29949596524238586  0.8228241205215454  1.0000
  O   O2        1.0  0.5942887663841248  0.7994322180747986  0.3210819959640503  1.0000
