data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.953250937237679
_cell_length_b       2.9523179534342012
_cell_length_c       3.9535624980926514
_cell_angle_alpha    90.00084944795259
_cell_angle_beta     89.98922446617033
_cell_angle_gamma    90.04548473461308

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7458032965660095  0.03322203829884529  0.20733727514743805  1.0000
  Li  Li1       1.0  0.24534788727760315  0.5330752730369568  0.7074036002159119  1.0000
  O   O1        1.0  0.7457514405250549  0.03351568803191185  0.7074272036552429  1.0000
  O   O2        1.0  0.24558065831661224  0.5333520174026489  0.20721493661403656  1.0000
