data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9662227962128633
_cell_length_b       2.965645017680459
_cell_length_c       3.9817187786102295
_cell_angle_alpha    89.9554491773256
_cell_angle_beta     89.95326352277739
_cell_angle_gamma    89.94156340142467

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.16992256045341492  0.14406870305538177  0.015846416354179382  1.0000
  O   O1        1.0  0.6699137687683105  0.6437625288963318  0.0159295666962862  1.0000
  O   O2        1.0  0.16983042657375336  0.1440412700176239  0.5155845880508423  1.0000
  Li  Li1       1.0  0.6699066758155823  0.6440631151199341  0.5161813497543335  1.0000
