data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9482253281548645
_cell_length_b       2.9502355910234788
_cell_length_c       3.9714388847351074
_cell_angle_alpha    90.02233722448833
_cell_angle_beta     89.98766035325463
_cell_angle_gamma    90.03398269593248

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28730839490890503  0.9158154129981995  0.25041621923446655  1.0000
  Cr  Cr1       1.0  0.7875074148178101  0.4164104759693146  0.7502819895744323  1.0000
  O   O1        1.0  0.7878756523132324  0.4165174067020416  0.250149130821228  1.0000
  O   O2        1.0  0.2877194285392761  0.9160277843475342  0.7500523924827575  1.0000
