data_image0
_chemical_formula_structural       VOLiO
_chemical_formula_sum              "V1 O2 Li1"
_cell_length_a       2.979208612949325
_cell_length_b       2.9812815202774683
_cell_length_c       3.9634640216827393
_cell_angle_alpha    89.99828129684215
_cell_angle_beta     89.96302386279062
_cell_angle_gamma    90.02573865597775

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.3146357834339142  0.5181105732917786  0.006282337941229343  1.0000
  O   O1        1.0  0.815305769443512  0.01829327829182148  0.005625284276902676  1.0000
  Li  Li1       1.0  0.8150091767311096  0.017956282943487167  0.505630373954773  1.0000
  O   O2        1.0  0.3152821958065033  0.5179996490478516  0.5054829716682434  1.0000
