data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9625399120012657
_cell_length_b       2.9610688688023696
_cell_length_c       3.9737203121185303
_cell_angle_alpha    89.99939461764207
_cell_angle_beta     90.00127291964633
_cell_angle_gamma    89.99185408902959

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8695133328437805  0.46922647953033453  0.30345189571380615  1.0000
  Cr  Cr1       1.0  0.3694359064102173  0.9691962599754333  0.8033663034439086  1.0000
  O   O1        1.0  0.3692488372325897  0.9692099690437317  0.30264922976493835  1.0000
  O   O2        1.0  0.8694092035293579  0.4689905643463135  0.803874909877777  1.0000
