data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9573848466309567
_cell_length_b       2.9578735766679825
_cell_length_c       3.971031665802002
_cell_angle_alpha    90.09753077118555
_cell_angle_beta     90.00696929743185
_cell_angle_gamma    90.10774873150409

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.41452908515930176  0.5033866167068481  0.014247657731175421  1.0000
  Cr  Cr1       1.0  0.9152446389198303  0.0030775070190429683  0.5143911838531494  1.0000
  O   O1        1.0  0.915784478187561  0.0028449380770325665  0.014718723483383654  1.0000
  O   O2        1.0  0.41491514444351196  0.5028333067893982  0.514384388923645  1.0000
