data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.960901821360252
_cell_length_b       2.9588609051934047
_cell_length_c       3.9782049655914307
_cell_angle_alpha    89.99170382493828
_cell_angle_beta     89.97325548536593
_cell_angle_gamma    89.9486531412133

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.999468207359314  0.13117188215255737  0.9764618277549743  1.0000
  Cr  Cr1       1.0  0.49901336431503296  0.6307692527770996  0.4760423302650451  1.0000
  O   O1        1.0  0.999101459980011  0.13066145777702332  0.47652596235275263  1.0000
  O   O2        1.0  0.498808890581131  0.6305481791496277  0.9752517342567443  1.0000
