data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       3.338279001025769
_cell_length_b       3.3328200302600726
_cell_length_c       3.343881368637085
_cell_angle_alpha    90.23279584081608
_cell_angle_beta     119.93317680751746
_cell_angle_gamma    119.74454145237006

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.11959923058748245  0.4087543487548828  0.7472342252731323  1.0000
  O   O1        1.0  0.6197416782379149  0.15854887664318082  0.9973475933074951  1.0000
  O   O2        1.0  0.6194388270378113  0.6591343879699707  0.49707499146461487  1.0000
