data_image0
_chemical_formula_structural       NiCuNiO2
_chemical_formula_sum              "Ni2 Cu1 O2"
_cell_length_a       2.9764571331341028
_cell_length_b       2.977893826685163
_cell_length_c       6.335647106170654
_cell_angle_alpha    103.30293011950465
_cell_angle_beta     103.31891235985975
_cell_angle_gamma    89.95602281493983

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.01550929900258779  0.3038656115531921  0.18409202992916107  1.0000
  Cu  Cu1       1.0  0.674537718296051  0.9605779647827147  0.5016514658927917  1.0000
  Ni  Ni2       1.0  0.3316742777824402  0.6189658641815186  0.8174936175346375  1.0000
  O   O1        1.0  0.8356451988220215  0.12205346673727036  0.8245203495025635  1.0000
  O   O2        1.0  0.5133177638053894  0.8001296520233154  0.1783038079738617  1.0000
