data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9532286843472084
_cell_length_b       2.951129984196873
_cell_length_c       3.964874744415283
_cell_angle_alpha    90.01255639172813
_cell_angle_beta     89.97835763355585
_cell_angle_gamma    89.96809868955776

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10406415164470673  0.5845617055892944  0.2811775207519531  1.0000
  Cr  Cr1       1.0  0.6048464179039001  0.08496110886335374  0.78083336353302  1.0000
  O   O1        1.0  0.10502339899539948  0.584500789642334  0.7810271978378296  1.0000
  O   O2        1.0  0.6054931282997131  0.08455424755811691  0.28044211864471436  1.0000
