data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.957437835282497
_cell_length_b       2.958006690668366
_cell_length_c       3.9753129482269287
_cell_angle_alpha    90.01248809022998
_cell_angle_beta     89.98654020186093
_cell_angle_gamma    89.99378020267675

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5739610195159912  0.33111470937728876  0.40927258133888245  1.0000
  O   O1        1.0  0.07393979281187057  0.8311105370521545  0.4090573787689209  1.0000
  O   O2        1.0  0.5739757418632507  0.33118489384651184  0.9092203974723816  1.0000
  Cr  Cr1       1.0  0.07409363240003586  0.8312850594520569  0.9092467427253723  1.0000
