data_image0
_chemical_formula_structural       OLiOCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.96178150429008
_cell_length_b       2.962853619902486
_cell_length_c       3.986182928085327
_cell_angle_alpha    89.96925299342664
_cell_angle_beta     89.96740201438526
_cell_angle_gamma    89.96979257484216

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.4270833134651184  0.5798769593238831  0.6600981950759888  1.0000
  Li  Li1       1.0  0.9273065328598022  0.08010604977607727  0.6586152911186218  1.0000
  O   O2        1.0  0.9273232817649841  0.07995692640542984  0.1592884510755539  1.0000
  Cr  Cr1       1.0  0.42715343832969666  0.5798605680465698  0.1591898500919342  1.0000
