data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9487526880460653
_cell_length_b       2.947597045672508
_cell_length_c       3.9618852138519287
_cell_angle_alpha    89.99352065507523
_cell_angle_beta     89.98983918331113
_cell_angle_gamma    89.99464080611803

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7260975241661072  0.021435638889670372  0.5242217183113098  1.0000
  Li  Li1       1.0  0.2263191193342209  0.5212899446487427  0.02428412064909935  1.0000
  O   O1        1.0  0.22610996663570404  0.5212317705154419  0.524305522441864  1.0000
  O   O2        1.0  0.7261275053024292  0.021660221740603447  0.02405799925327301  1.0000
