data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9607685034824356
_cell_length_b       2.9619043877809594
_cell_length_c       3.9770257472991943
_cell_angle_alpha    89.98507854035039
_cell_angle_beta     89.95901453984884
_cell_angle_gamma    89.94819551610036

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14433108270168304  0.2572515904903412  0.9810309410095215  1.0000
  Cr  Cr1       1.0  0.6444672346115112  0.7570145130157471  0.4806962311267853  1.0000
  O   O1        1.0  0.14494706690311432  0.25772780179977417  0.48078539967536926  1.0000
  O   O2        1.0  0.6447728872299194  0.757349193096161  0.9804248213768005  1.0000
