data_image0
_chemical_formula_structural       LiOCoO
_chemical_formula_sum              "Li1 O2 Co1"
_cell_length_a       2.9595501438612297
_cell_length_b       2.952784443994295
_cell_length_c       3.8667638301849365
_cell_angle_alpha    90.03715873477216
_cell_angle_beta     90.0920119825947
_cell_angle_gamma    90.15090871938801

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8658604621887207  0.293605089187622  0.5796156525611877  1.0000
  O   O1        1.0  0.8669118285179138  0.2928569614887237  0.07966405153274538  1.0000
  Co  Co1       1.0  0.3658592700958252  0.7929069995880127  0.08003266155719758  1.0000
  O   O2        1.0  0.3660013675689697  0.7936368584632874  0.5803058743476868  1.0000
