data_image0
_chemical_formula_structural       Ni2ONiO
_chemical_formula_sum              "Ni3 O2"
_cell_length_a       2.969302391283989
_cell_length_b       2.978132805357998
_cell_length_c       6.367918491363525
_cell_angle_alpha    76.60107790649522
_cell_angle_beta     76.5082686241
_cell_angle_gamma    89.7541634951549

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.3517237603664398  0.8025867342948914  0.546673595905304  1.0000
  Ni  Ni2       1.0  0.008541885763406754  0.4609242379665375  0.23089922964572906  1.0000
  O   O1        1.0  0.5127306580543518  0.9655007123947144  0.2212154120206833  1.0000
  Ni  Ni3       1.0  0.6934675574302673  0.14522022008895874  0.8629946112632751  1.0000
  O   O2        1.0  0.1893446445465088  0.6395276784896851  0.8725211024284363  1.0000
