data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.959107750273417
_cell_length_b       2.9579447138071053
_cell_length_c       3.9764959812164307
_cell_angle_alpha    89.9468158210235
_cell_angle_beta     89.94148144109072
_cell_angle_gamma    89.92995208583753

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15664620697498322  0.27282243967056274  0.3292630910873413  1.0000
  O   O1        1.0  0.15649311244487762  0.2726467251777649  0.8290925621986389  1.0000
  Cr  Cr1       1.0  0.6563402414321899  0.7724491357803345  0.8292770981788635  1.0000
  O   O2        1.0  0.6566774845123291  0.7726671099662781  0.32942312955856323  1.0000
