data_image0
_chemical_formula_structural       LiNiCrO2
_chemical_formula_sum              "Li1 Ni1 Cr1 O2"
_cell_length_a       2.9845587142607366
_cell_length_b       2.983366945022798
_cell_length_c       6.443750858306885
_cell_angle_alpha    103.19422012195422
_cell_angle_beta     103.2684035133068
_cell_angle_gamma    89.98257871495716

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21982860565185547  0.8406640291213989  0.020193850621581078  1.0000
  Ni  Ni1       1.0  0.565129280090332  0.1877804547548294  0.7162556648254395  1.0000
  Cr  Cr1       1.0  0.8956842422485352  0.5177053213119507  0.3681005537509918  1.0000
  O   O1        1.0  0.40553420782089233  0.026955660432577133  0.3903477191925049  1.0000
  O   O2        1.0  0.7193059921264648  0.3397928774356842  0.018995001912117004  1.0000
