data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.966677153765692
_cell_length_b       2.96442389378582
_cell_length_c       3.986807107925415
_cell_angle_alpha    89.9770735580122
_cell_angle_beta     89.97878793710468
_cell_angle_gamma    89.92872265586792

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21568189561367035  0.7114171981811522  0.13110943138599396  1.0000
  O   O1        1.0  0.7153757214546204  0.21079859137535095  0.13048048317432404  1.0000
  O   O2        1.0  0.2153509110212326  0.7111574411392212  0.6306716203689575  1.0000
  Cr  Cr1       1.0  0.7154119610786438  0.21086063981056213  0.6308175921440125  1.0000
