data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.963241087896638
_cell_length_b       2.96682571463048
_cell_length_c       3.993378162384033
_cell_angle_alpha    89.93939140366935
_cell_angle_beta     89.96053767045476
_cell_angle_gamma    89.94564102830299

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.44753390550613403  0.2297315746545792  0.3719910383224488  1.0000
  O   O1        1.0  0.9481838345527649  0.7307060956954957  0.37280663847923284  1.0000
  Cr  Cr1       1.0  0.9478355050086975  0.730413317680359  0.872399389743805  1.0000
  O   O2        1.0  0.44781678915023804  0.23024435341358188  0.8723827600479127  1.0000
