data_image0
_chemical_formula_structural       OLiCrONi
_chemical_formula_sum              "O2 Li1 Cr1 Ni1"
_cell_length_a       2.981119060868053
_cell_length_b       2.9810752912790646
_cell_length_c       6.422446250915527
_cell_angle_alpha    76.68273944747988
_cell_angle_beta     103.41726684907643
_cell_angle_gamma    90.06572952219462

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5249763131141663  0.28770339488983154  0.950641632080078  1.0000
  Li  Li1       1.0  0.3389375507831574  0.4727733135223388  0.5801633596420288  1.0000
  Cr  Cr1       1.0  0.01348415482789278  0.7987143993377686  0.9281756281852721  1.0000
  O   O2        1.0  0.840382993221283  0.9712052345275879  0.5797287225723267  1.0000
  Ni  Ni1       1.0  0.6873751878738403  0.12481222301721571  0.2772298753261566  1.0000
