data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9469213196971205
_cell_length_b       2.9485272526551753
_cell_length_c       3.963747978210449
_cell_angle_alpha    90.0496852966917
_cell_angle_beta     90.03910533587559
_cell_angle_gamma    90.05599639335897

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9476587772369385  0.35941365361213684  0.6025518774986267  1.0000
  Cr  Cr1       1.0  0.9476915001869202  0.35903725028038025  0.10338003188371658  1.0000
  Li  Li1       1.0  0.44813600182533264  0.8591767549514772  0.6038346886634827  1.0000
  O   O2        1.0  0.4478280544281006  0.8592900633811952  0.10414730757474899  1.0000
