data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       3.3500723224012234
_cell_length_b       3.353272652515183
_cell_length_c       3.3567755222320557
_cell_angle_alpha    90.11614987494056
_cell_angle_beta     119.70969370852865
_cell_angle_gamma    119.51850377467095

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.43937206268310547  0.6580203175544739  0.9604503512382506  1.0000
  O   O1        1.0  0.9395444393157958  0.9081431627273558  0.7107369303703308  1.0000
  O   O2        1.0  0.9390939474105834  0.40782675147056574  0.2099011242389678  1.0000
