data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9581677764403884
_cell_length_b       2.9556942771902706
_cell_length_c       3.973679780960083
_cell_angle_alpha    89.96487484417321
_cell_angle_beta     89.94888536910945
_cell_angle_gamma    89.97882891712277

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08449841290712355  0.1992345452308655  0.8188883662223816  1.0000
  Cr  Cr1       1.0  0.5839831233024597  0.6990657448768616  0.31905093789100647  1.0000
  O   O1        1.0  0.5837228894233704  0.6989822387695312  0.8196278810501099  1.0000
  O   O2        1.0  0.08389351516962051  0.19895479083061218  0.31901121139526367  1.0000
