data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.949157031426756
_cell_length_b       2.9495543602652607
_cell_length_c       3.9823458194732666
_cell_angle_alpha    90.01859427984157
_cell_angle_beta     89.99158088115848
_cell_angle_gamma    89.99435393813985

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6564713716506958  0.6804103255271912  0.49801212549209595  1.0000
  O   O1        1.0  0.1563839167356491  0.18026790022850037  0.49788522720336914  1.0000
  Li  Li1       1.0  0.15647795796394348  0.18030804395675662  0.9980130195617676  1.0000
  O   O2        1.0  0.6562700867652893  0.6801779866218567  0.9981812834739685  1.0000
