data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9511526053413686
_cell_length_b       2.9509648353223157
_cell_length_c       3.970604419708252
_cell_angle_alpha    90.01802737505413
_cell_angle_beta     90.04105194150594
_cell_angle_gamma    90.0119485054437

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2872619330883026  0.05633006617426872  0.7475198507308959  1.0000
  Cr  Cr1       1.0  0.7869070768356323  0.5559738278388977  0.2477501034736633  1.0000
  O   O1        1.0  0.7863134741783142  0.555584192276001  0.7476243972778319  1.0000
  O   O2        1.0  0.2865779995918274  0.055711638182401664  0.24767826497554776  1.0000
