data_image0
_chemical_formula_structural       CrCoO2
_chemical_formula_sum              "Cr1 Co1 O2"
_cell_length_a       3.0637833636268526
_cell_length_b       3.0604980035824925
_cell_length_c       4.320873260498047
_cell_angle_alpha    90.00306925929775
_cell_angle_beta     89.97956657717002
_cell_angle_gamma    90.03806714988879

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3915520906448364  0.4787409901618957  0.17205703258514404  1.0000
  Co  Co1       1.0  0.891785740852356  0.979110836982727  0.6719683408737183  1.0000
  O   O1        1.0  0.39179539680480957  0.4783189296722412  0.6712386012077332  1.0000
  O   O2        1.0  0.8918381929397583  0.9786316156387329  0.1717340052127838  1.0000
