data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       3.3621678563767365
_cell_length_b       3.363143481681651
_cell_length_c       3.363682985305786
_cell_angle_alpha    119.64789466028972
_cell_angle_beta     90.2180153246956
_cell_angle_gamma    119.58211920512964

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6556329727172852  0.5725494027137756  0.468394011259079  1.0000
  O   O1        1.0  0.4052620530128479  0.07298825681209564  0.7180127501487732  1.0000
  O   O2        1.0  0.9057817459106445  0.07233168929815292  0.21802875399589539  1.0000
