data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9553290532766634
_cell_length_b       2.9534415397687037
_cell_length_c       3.980926036834717
_cell_angle_alpha    89.98123997438297
_cell_angle_beta     89.97210118283263
_cell_angle_gamma    89.97182114111617

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9467036128044128  0.15002837777137756  0.8044991493225098  1.0000
  Cr  Cr1       1.0  0.4467330574989319  0.6494758725166321  0.3046186566352844  1.0000
  O   O1        1.0  0.4464651942253113  0.6496639251708984  0.8049570918083191  1.0000
  O   O2        1.0  0.9461545944213867  0.14976024627685547  0.30449023842811584  1.0000
