data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9633031327036137
_cell_length_b       2.9600413095206717
_cell_length_c       3.964824676513672
_cell_angle_alpha    90.00744058037888
_cell_angle_beta     90.00982431637807
_cell_angle_gamma    89.99283080599001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.17230908572673798  0.373354971408844  0.730652689933777  1.0000
  Li  Li1       1.0  0.6722299456596375  0.873671531677246  0.23115298151969912  1.0000
  O   O1        1.0  0.6718984246253967  0.873138129711151  0.7309439182281495  1.0000
  O   O2        1.0  0.17168653011322021  0.3730429410934448  0.2300287038087845  1.0000
