data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.955338875153691
_cell_length_b       2.9595075018160575
_cell_length_c       3.9719717502593994
_cell_angle_alpha    89.99100714533388
_cell_angle_beta     89.98122631375445
_cell_angle_gamma    90.01777465752193

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9808304309844971  0.5500670671463013  0.4617107510566711  1.0000
  Cr  Cr1       1.0  0.4812324345111847  0.05086343735456467  0.9614519476890563  1.0000
  O   O1        1.0  0.981346607208252  0.5508751273155212  0.9615803360939025  1.0000
  O   O2        1.0  0.4816477596759796  0.05129576474428177  0.4613104164600372  1.0000
