data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.966259112118524
_cell_length_b       2.963274502420082
_cell_length_c       3.9891130924224854
_cell_angle_alpha    89.99278299473667
_cell_angle_beta     89.98443650262848
_cell_angle_gamma    90.01659303589999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.21269676089286804  0.5072784423828126  0.8504599928855896  1.0000
  Li  Li1       1.0  0.7123609185218811  0.00758745288476348  0.35089579224586487  1.0000
  O   O1        1.0  0.7120772004127502  0.007340621668845415  0.8506157994270325  1.0000
  O   O2        1.0  0.21233704686164856  0.5071762204170228  0.35030266642570496  1.0000
