data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.948505516978608
_cell_length_b       2.945352799716262
_cell_length_c       3.9668047428131104
_cell_angle_alpha    90.00394352368644
_cell_angle_beta     89.98397204976276
_cell_angle_gamma    90.01096495878305

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6667701601982117  0.24420472979545593  0.8458945751190184  1.0000
  Li  Li1       1.0  0.1668912023305893  0.7443903684616089  0.34580689668655396  1.0000
  O   O1        1.0  0.16646252572536469  0.7441157102584839  0.8457853794097899  1.0000
  O   O2        1.0  0.6664368510246277  0.2440534681081772  0.3456118702888489  1.0000
