data_image0
_chemical_formula_structural       LiOCrO2Co
_chemical_formula_sum              "Li1 O3 Cr1 Co1"
_cell_length_a       3.0613584898222306
_cell_length_b       4.115739712563287
_cell_length_c       5.203356742858887
_cell_angle_alpha    67.1325902642535
_cell_angle_beta     89.97565287799455
_cell_angle_gamma    90.01191435694724

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2622365951538086  0.6969308853149414  0.5081279277801514  1.0000
  O   O1        1.0  0.26195114850997925  0.1902899593114853  0.5211696624755859  1.0000
  Cr  Cr1       1.0  0.7612918615341187  0.05663616955280304  0.7903777360916138  1.0000
  O   O2        1.0  0.7618896961212158  0.5472530126571656  0.8087838292121886  1.0000
  O   O3        1.0  0.26133838295936584  0.9141772985458375  0.07623156905174255  1.0000
  Co  Co1       1.0  0.26198145747184753  0.4002909064292908  0.10523252189159392  1.0000
