data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.962756157106836
_cell_length_b       2.9639356651053443
_cell_length_c       3.9663236141204834
_cell_angle_alpha    90.01067809023115
_cell_angle_beta     89.9770052567697
_cell_angle_gamma    90.0471103166289

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9851028919219971  0.7568311095237733  0.9375233054161071  1.0000
  O   O1        1.0  0.9853277206420898  0.7568676471710206  0.43693932890892023  1.0000
  Cr  Cr1       1.0  0.4852886497974396  0.25659462809562683  0.4369873702526092  1.0000
  O   O2        1.0  0.48559603095054626  0.256942480802536  0.9365882873535155  1.0000
