data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9746063006850423
_cell_length_b       2.9760974858747993
_cell_length_c       3.9815943241119385
_cell_angle_alpha    89.90944784884273
_cell_angle_beta     89.90793838690173
_cell_angle_gamma    89.87113049478869

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.44035243988037104  0.5338910818099976  0.16317626833915708  1.0000
  Li  Li1       1.0  0.9404457211494445  0.033718835562467575  0.6628735065460204  1.0000
  O   O1        1.0  0.9405931830406188  0.03407258167862892  0.16317026317119596  1.0000
  O   O2        1.0  0.4405561685562133  0.5338907837867737  0.6633760333061217  1.0000
