data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.960744053679078
_cell_length_b       2.960097378867934
_cell_length_c       3.988291025161743
_cell_angle_alpha    89.98790623933577
_cell_angle_beta     90.01821179003836
_cell_angle_gamma    90.01741948809844

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9580805897712706  0.3917226195335388  0.8085942268371583  1.0000
  O   O1        1.0  0.9575372338294982  0.3920658826828003  0.3085340857505799  1.0000
  Cr  Cr1       1.0  0.457869678735733  0.8920323848724365  0.3088949322700501  1.0000
  O   O2        1.0  0.45775493979454035  0.8924276828765869  0.8092277050018312  1.0000
