data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.960231161536254
_cell_length_b       2.958453466460187
_cell_length_c       3.950714111328125
_cell_angle_alpha    89.9895045038349
_cell_angle_beta     90.07764808913649
_cell_angle_gamma    90.22181972095375

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.37703603506088257  0.33103442192077637  0.6854496598243713  1.0000
  Cr  Cr1       1.0  0.8771790266036987  0.830804705619812  0.18559345602989197  1.0000
  O   O1        1.0  0.8768928050994873  0.8309530019760132  0.6860582828521729  1.0000
  O   O2        1.0  0.3768518567085266  0.33103078603744507  0.18576212227344513  1.0000
