data_image0
_chemical_formula_structural       OCrOLi
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9564111377251043
_cell_length_b       2.9565658610681225
_cell_length_c       3.9709625244140625
_cell_angle_alpha    89.99696990055915
_cell_angle_beta     90.0056647315204
_cell_angle_gamma    90.02246699666547

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.19094185531139374  0.9146409630775453  0.379767507314682  1.0000
  Cr  Cr1       1.0  0.6909118294715881  0.41438513994216924  0.38006263971328735  1.0000
  O   O2        1.0  0.690951406955719  0.41432026028633123  0.8805336356163025  1.0000
  Li  Li1       1.0  0.19112826883792877  0.9148062467575073  0.8800522089004517  1.0000
