data_image0
_chemical_formula_structural       O2LiCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9523420333889407
_cell_length_b       2.950875129878898
_cell_length_c       3.9719438552856445
_cell_angle_alpha    90.01383363732482
_cell_angle_beta     90.00007763656484
_cell_angle_gamma    90.03704945011572

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9553920030593872  0.26136907935142517  0.6044729351997375  1.0000
  O   O2        1.0  0.45567572116851807  0.7611879706382751  0.10358564555644989  1.0000
  Li  Li1       1.0  0.4553033113479614  0.7611820697784424  0.6039018630981445  1.0000
  Cr  Cr1       1.0  0.955295741558075  0.2615443766117096  0.1041172593832016  1.0000
