data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9564198989031762
_cell_length_b       2.9571038179484215
_cell_length_c       3.967970609664917
_cell_angle_alpha    89.98596646532013
_cell_angle_beta     89.97932069196737
_cell_angle_gamma    90.00048744790162

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.34135010838508606  0.8135914206504823  0.27420851588249207  1.0000
  Li  Li1       1.0  0.34094712138175964  0.813576877117157  0.7742812037467955  1.0000
  Cr  Cr1       1.0  0.8408539891242981  0.3136509954929352  0.27438172698020935  1.0000
  O   O2        1.0  0.8412972092628479  0.3139060437679291  0.7748916745185851  1.0000
