data_image0
_chemical_formula_structural       CrFeO3
_chemical_formula_sum              "Cr1 Fe1 O3"
_cell_length_a       3.1875512704921865
_cell_length_b       3.992306267106351
_cell_length_c       5.292536735534668
_cell_angle_alpha    67.77231376654647
_cell_angle_beta     89.74826222039437
_cell_angle_gamma    89.78300740196497

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.23572848737239838  0.6512256860733032  0.8211512565612793  1.0000
  Fe  Fe1       1.0  0.7370821833610535  0.3287826180458069  0.4654788374900818  1.0000
  O   O1        1.0  0.23562422394752502  0.20517481863498688  0.7131904363632203  1.0000
  O   O2        1.0  0.7359413504600525  0.5205780863761902  0.08428737521171573  1.0000
  O   O3        1.0  0.7363724708557129  0.7858213782310486  0.5520442724227905  1.0000
