data_image0
_chemical_formula_structural       Co
_chemical_formula_sum              "Co1"
_cell_length_a       2.464977988135939
_cell_length_b       2.464464112127656
_cell_length_c       2.4580605030059814
_cell_angle_alpha    60.04622817852473
_cell_angle_beta     59.86041417670232
_cell_angle_gamma    59.82555963934189

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.7260990738868713  0.470201700925827  0.5891750454902649  1.0000
