data_image0
_chemical_formula_structural       LiCrLiO2
_chemical_formula_sum              "Li2 Cr1 O2"
_cell_length_a       2.995515883623496
_cell_length_b       3.405565962205816
_cell_length_c       5.3849778175354
_cell_angle_alpha    81.99351093980142
_cell_angle_beta     90.0800181686209
_cell_angle_gamma    116.09783423488334

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.20310336351394653  0.8401687741279602  0.7523378729820251  1.0000
  Cr  Cr1       1.0  0.8728129863739014  0.18226158618927002  0.12164270132780075  1.0000
  Li  Li2       1.0  0.5443422794342041  0.5260570049285889  0.4903690218925475  1.0000
  O   O1        1.0  0.2514476478099823  0.9395842552185059  0.37897732853889465  1.0000
  O   O2        1.0  0.49491119384765625  0.42573598027229315  0.8649737238883972  1.0000
