data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9586856408465096
_cell_length_b       2.9578559814336134
_cell_length_c       3.9730465412139893
_cell_angle_alpha    90.0096057504693
_cell_angle_beta     89.99690159847708
_cell_angle_gamma    90.01461227837619

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6399127244949341  0.26402395963668823  0.5591740012168884  1.0000
  O   O1        1.0  0.14057503640651703  0.7650792598724366  0.5590360164642334  1.0000
  Cr  Cr1       1.0  0.14018259942531586  0.7647730708122253  0.05910741165280342  1.0000
  O   O2        1.0  0.640251874923706  0.2647906243801117  0.05921361222863197  1.0000
