data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9596369499275803
_cell_length_b       2.960027220723075
_cell_length_c       3.9689815044403076
_cell_angle_alpha    89.99748216466341
_cell_angle_beta     89.96669167387823
_cell_angle_gamma    90.02929718931308

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7365849614143372  0.854188084602356  0.5710310339927673  1.0000
  Li  Li1       1.0  0.7370654344558716  0.8541473150253297  0.07062400877475739  1.0000
  Cr  Cr1       1.0  0.23677060008049014  0.35410466790199285  0.571682333946228  1.0000
  O   O2        1.0  0.23647056519985202  0.3543264865875244  0.07321189343929291  1.0000
