data_image0
_chemical_formula_structural       O2Li
_chemical_formula_sum              "O2 Li1"
_cell_length_a       3.0860341612726336
_cell_length_b       3.1116789100061437
_cell_length_c       3.7682197093963623
_cell_angle_alpha    90.1171880619746
_cell_angle_beta     90.19167128389479
_cell_angle_gamma    119.14539949952987

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.905121386051178  0.3581160604953766  0.45333790779113775  1.0000
  O   O2        1.0  0.23640157282352448  0.03597547858953476  0.9649155139923097  1.0000
  Li  Li1       1.0  0.5708647966384888  0.6969665288925171  0.2099089324474335  1.0000
