data_image0
_chemical_formula_structural       Ni2LiO2
_chemical_formula_sum              "Ni2 Li1 O2"
_cell_length_a       2.7810243842473725
_cell_length_b       3.06964170206206
_cell_length_c       6.130558013916016
_cell_angle_alpha    75.60187294370296
_cell_angle_beta     103.12064539869743
_cell_angle_gamma    90.06594817698172

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.5767912268638611  0.17312081158161166  0.13124538958072662  1.0000
  Ni  Ni2       1.0  0.23839996755123138  0.5123792886734009  0.45170849561691284  1.0000
  Li  Li1       1.0  0.40922659635543823  0.8431568145751954  0.7910744547843933  1.0000
  O   O1        1.0  0.045438852161169045  0.7050943970680237  0.06681057065725327  1.0000
  O   O2        1.0  0.7712177634239197  0.9806455373764039  0.5162063837051392  1.0000
