data_image0
_chemical_formula_structural       OLiCrNiO2
_chemical_formula_sum              "O3 Li1 Cr1 Ni1"
_cell_length_a       3.102598908235206
_cell_length_b       4.119926812438618
_cell_length_c       5.220174789428711
_cell_angle_alpha    66.75087099219354
_cell_angle_beta     89.72397407812602
_cell_angle_gamma    89.7639101789248

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.23925389349460602  0.09598582983016966  0.8676342964172363  1.0000
  Li  Li1       1.0  0.739425778388977  0.25184395909309387  0.5550342202186584  1.0000
  Cr  Cr1       1.0  0.2398601770401001  0.608964741230011  0.8418051600456238  1.0000
  Ni  Ni1       1.0  0.7393162250518799  0.9521160125732421  0.1563695669174195  1.0000
  O   O2        1.0  0.7397611141204834  0.7444898486137389  0.5711830258369448  1.0000
  O   O3        1.0  0.738895833492279  0.46565073728561396  0.12831237912178045  1.0000
