data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9496742654920913
_cell_length_b       2.9516336602673
_cell_length_c       3.9677202701568604
_cell_angle_alpha    90.06459560316111
_cell_angle_beta     90.05437081286269
_cell_angle_gamma    90.09877387551431

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.1740858256816864  0.4045827686786651  0.9280131459236145  1.0000
  Cr  Cr1       1.0  0.6745159029960632  0.9041981101036073  0.9282928109169006  1.0000
  Li  Li1       1.0  0.1743054986000061  0.4048110246658325  0.4284694790840149  1.0000
  O   O2        1.0  0.6739679574966431  0.9045523405075073  0.42797279357910156  1.0000
