data_image0
_chemical_formula_structural       CrLiCrO3
_chemical_formula_sum              "Cr2 Li1 O3"
_cell_length_a       3.0351105794065494
_cell_length_b       3.0379719373972147
_cell_length_c       6.606595993041992
_cell_angle_alpha    76.87358081430352
_cell_angle_beta     76.85511927324926
_cell_angle_gamma    90.0205616177588

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7070322632789612  0.46626016497612  0.40074026584625244  1.0000
  Li  Li1       1.0  0.3638960123062134  0.12303371727466583  0.08601968735456467  1.0000
  Cr  Cr2       1.0  0.021388772875070582  0.7811352610588075  0.7713358998298644  1.0000
  O   O1        1.0  0.19171327352523804  0.9516354203224182  0.4307819604873657  1.0000
  O   O2        1.0  0.863949477672577  0.6235793828964233  0.085789255797863  1.0000
  O   O3        1.0  0.5358684062957764  0.2951647937297821  0.7416271567344666  1.0000
