data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9541396444766588
_cell_length_b       2.9549465205958456
_cell_length_c       3.9836769104003906
_cell_angle_alpha    90.00242722151795
_cell_angle_beta     90.01963247014292
_cell_angle_gamma    90.04249311155222

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8189436793327332  0.32255733013153076  0.5623601078987122  1.0000
  Cr  Cr1       1.0  0.31803587079048157  0.822577178478241  0.06200317293405532  1.0000
  O   O1        1.0  0.317443311214447  0.8231877088546753  0.5615681409835815  1.0000
  O   O2        1.0  0.8180121779441833  0.32269662618637085  0.0621807649731636  1.0000
