data_image0
_chemical_formula_structural       OCrOLi
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9662023979050285
_cell_length_b       2.9630768637951084
_cell_length_c       3.987192392349243
_cell_angle_alpha    89.99133499481385
_cell_angle_beta     89.98246940772613
_cell_angle_gamma    89.98077552136839

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8262099027633668  0.3967703878879547  0.2414573282003403  1.0000
  Cr  Cr1       1.0  0.8256891369819642  0.39620244503021246  0.7409492135047914  1.0000
  O   O2        1.0  0.32586991786956787  0.8964021801948548  0.7401949763298036  1.0000
  Li  Li1       1.0  0.3251858353614807  0.8962573409080505  0.24041812121868136  1.0000
