data_image0
_chemical_formula_structural       NiLiO2Cr
_chemical_formula_sum              "Ni1 Li1 O2 Cr1"
_cell_length_a       2.7961162074988914
_cell_length_b       2.791676508347228
_cell_length_c       6.756056785583496
_cell_angle_alpha    89.89968751538657
_cell_angle_beta     89.84777125108829
_cell_angle_gamma    89.87775579169781

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.5556886196136475  0.40766441822052  0.09954386949539183  1.0000
  Li  Li1       1.0  0.5558683276176453  0.4075609445571899  0.4130183756351471  1.0000
  O   O1        1.0  0.056570760905742645  0.9073852896690369  0.25564494729042053  1.0000
  O   O2        1.0  0.5536278486251831  0.40676081180572504  0.689094066619873  1.0000
  Cr  Cr1       1.0  0.05354141443967819  0.9069046974182128  0.7638537883758545  1.0000
