data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.948113674359897
_cell_length_b       2.949618379628485
_cell_length_c       3.9782605171203613
_cell_angle_alpha    90.04100412888751
_cell_angle_beta     90.03239808939936
_cell_angle_gamma    89.99887552334673

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3194955885410309  0.35193789005279547  0.295713871717453  1.0000
  Cr  Cr1       1.0  0.8193402886390686  0.8523264527320862  0.795659065246582  1.0000
  O   O1        1.0  0.31943169236183167  0.35232487320899963  0.7956191897392273  1.0000
  O   O2        1.0  0.8192567825317383  0.8525182008743287  0.29605427384376526  1.0000
