data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.962033531718273
_cell_length_b       2.963494680868632
_cell_length_c       3.988884925842285
_cell_angle_alpha    89.94098283885754
_cell_angle_beta     89.95958827335465
_cell_angle_gamma    89.94419302915996

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4495984613895416  0.3317432105541229  0.9290755987167358  1.0000
  O   O1        1.0  0.44960087537765503  0.3314564526081085  0.4288500249385834  1.0000
  Cr  Cr1       1.0  0.949616551399231  0.8317305445671082  0.42937424778938293  1.0000
  O   O2        1.0  0.9499354958534241  0.8314816355705261  0.9301327466964722  1.0000
