data_image0
_chemical_formula_structural       LiCuO2Cr
_chemical_formula_sum              "Li1 Cu1 O2 Cr1"
_cell_length_a       3.0051495702101465
_cell_length_b       3.0054531641430575
_cell_length_c       6.440588474273682
_cell_angle_alpha    103.42090724883165
_cell_angle_beta     103.34294180562742
_cell_angle_gamma    90.05284085298945

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7335062623023987  0.08368108421564102  0.867521047592163  1.0000
  Cu  Cu1       1.0  0.385946661233902  0.7362810373306274  0.1723676174879074  1.0000
  O   O1        1.0  0.5454296469688416  0.896104097366333  0.48936074972152704  1.0000
  O   O2        1.0  0.23306654393672943  0.5838673114776611  0.8695948123931884  1.0000
  Cr  Cr1       1.0  0.0583658441901207  0.40897557139396673  0.5169427990913391  1.0000
