data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.952559956978212
_cell_length_b       2.950441271435485
_cell_length_c       3.970876693725586
_cell_angle_alpha    90.01823228070863
_cell_angle_beta     90.00447627864753
_cell_angle_gamma    90.02524005439336

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11986064165830614  0.744768500328064  0.8472427129745483  1.0000
  O   O1        1.0  0.6186544299125671  0.24453794956207275  0.8475731611251831  1.0000
  Cr  Cr1       1.0  0.6191244721412659  0.24492716789245608  0.34726184606552124  1.0000
  O   O2        1.0  0.11901508271694185  0.7445600032806398  0.3472873270511627  1.0000
