data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.959165103166835
_cell_length_b       2.961066695534414
_cell_length_c       3.966111183166504
_cell_angle_alpha    90.0758585870703
_cell_angle_beta     89.97667057781563
_cell_angle_gamma    90.11309677702441

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8435524106025696  0.07968419045209885  0.6297951340675354  1.0000
  Cr  Cr1       1.0  0.34384772181510925  0.5802196860313416  0.13030774891376495  1.0000
  O   O1        1.0  0.8440536260604858  0.08003044873476028  0.13015149533748627  1.0000
  O   O2        1.0  0.3441047966480255  0.5803066492080688  0.6309517025947571  1.0000
