data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9660845960442046
_cell_length_b       2.966111413264847
_cell_length_c       3.97117280960083
_cell_angle_alpha    89.96044204748748
_cell_angle_beta     89.98399254006543
_cell_angle_gamma    89.94081208171212

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16816961765289307  0.16360661387443545  0.8080173134803772  1.0000
  Cr  Cr1       1.0  0.6687788963317871  0.6630849242210389  0.30848023295402527  1.0000
  O   O1        1.0  0.1692780703306198  0.16315989196300507  0.3081182539463043  1.0000
  O   O2        1.0  0.6695700883865356  0.6628473997116089  0.8094980716705322  1.0000
