data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.964492011083426
_cell_length_b       2.9627945693669626
_cell_length_c       3.980926752090454
_cell_angle_alpha    89.99225706992351
_cell_angle_beta     89.97003846499234
_cell_angle_gamma    90.02411307268872

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8367306590080261  0.3768677711486816  0.0754096284508705  1.0000
  Li  Li1       1.0  0.33737435936927795  0.8770951628684998  0.5752401947975159  1.0000
  O   O1        1.0  0.8364888429641724  0.37671953439712524  0.5760214924812317  1.0000
  O   O2        1.0  0.3371242880821228  0.8766222596168518  0.07476378232240675  1.0000
