data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.966816922931702
_cell_length_b       2.967242134454576
_cell_length_c       3.9620273113250732
_cell_angle_alpha    90.02862782847536
_cell_angle_beta     89.99322012697837
_cell_angle_gamma    90.03177654456779

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8122482299804688  0.29851865768432617  0.3136274516582489  1.0000
  O   O1        1.0  0.3124811053276062  0.7988121509552003  0.31370532512664795  1.0000
  O   O2        1.0  0.8123569488525391  0.2985232174396515  0.8141302466392516  1.0000
  Cr  Cr1       1.0  0.3121598958969116  0.7985071539878846  0.8139169812202453  1.0000
