data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9534312914485814
_cell_length_b       2.953367710296458
_cell_length_c       3.9666624069213867
_cell_angle_alpha    90.000637712055
_cell_angle_beta     90.01897677203972
_cell_angle_gamma    89.96132314143524

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.04259480908513069  0.5324677228927612  0.6375160813331604  1.0000
  Cr  Cr1       1.0  0.5420896410942078  0.032685037702322006  0.1369653195142746  1.0000
  O   O1        1.0  0.5420292019844055  0.03213462978601456  0.6362016797065735  1.0000
  O   O2        1.0  0.042321328073740005  0.5321442484855652  0.13759171962738037  1.0000
