data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9587655073564934
_cell_length_b       2.960766275365449
_cell_length_c       3.9744935035705566
_cell_angle_alpha    90.02097118698903
_cell_angle_beta     89.99883454214208
_cell_angle_gamma    90.00753620331841

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06268962472677231  0.9339611530303955  0.6910824775695801  1.0000
  Cr  Cr1       1.0  0.5623620748519897  0.43368133902549744  0.1910779178142548  1.0000
  O   O1        1.0  0.5623840689659119  0.4344920516014099  0.6917452216148376  1.0000
  O   O2        1.0  0.06266264617443085  0.9343774914741516  0.19050648808479312  1.0000
