data_image0
_chemical_formula_structural       CrLiOLiO2
_chemical_formula_sum              "Cr1 Li2 O3"
_cell_length_a       2.9112232244527423
_cell_length_b       2.9148856962115652
_cell_length_c       6.39544153213501
_cell_angle_alpha    76.85448376668926
_cell_angle_beta     76.95266163871482
_cell_angle_gamma    90.05070984779655

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7304865717887878  0.4517152905464173  0.5816230177879333  1.0000
  Li  Li1       1.0  0.4089832603931427  0.13097667694091797  0.2241680771112442  1.0000
  O   O1        1.0  0.8856366872787476  0.6059759855270386  0.2730827033519745  1.0000
  Li  Li2       1.0  0.05242084711790085  0.7726114988327026  0.9381604194641113  1.0000
  O   O2        1.0  0.5761353373527527  0.2966141700744629  0.8900834321975708  1.0000
  O   O3        1.0  0.23005464673042297  0.9516355395317079  0.5815590023994446  1.0000
