data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.974211967095919
_cell_length_b       2.9737748980971928
_cell_length_c       3.9870223999023438
_cell_angle_alpha    89.94895367025538
_cell_angle_beta     89.93865374274317
_cell_angle_gamma    89.931912341928

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.52379310131073  0.7102498412132263  0.7072098851203917  1.0000
  Li  Li1       1.0  0.5236697196960449  0.7101625204086303  0.20714206993579862  1.0000
  Cr  Cr1       1.0  0.02385530434548855  0.21062108874320984  0.7080193161964415  1.0000
  O   O2        1.0  0.023903895169496536  0.2101839929819107  0.20952476561069486  1.0000
