data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9693340034085964
_cell_length_b       2.97040795915863
_cell_length_c       3.9847054481506348
_cell_angle_alpha    89.93932993125831
_cell_angle_beta     89.93310763021614
_cell_angle_gamma    89.93680276453239

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5205168724060059  0.4786633849143982  0.7857630848884583  1.0000
  O   O1        1.0  0.5206606388092041  0.4790867865085601  0.28517410159111023  1.0000
  Li  Li1       1.0  0.020197095349431038  0.9785322546958922  0.28580421209335327  1.0000
  O   O2        1.0  0.02068412862718105  0.9787432551383971  0.7860874533653259  1.0000
