data_image0
_chemical_formula_structural       NiLiNiOCrO
_chemical_formula_sum              "Ni2 Li1 O2 Cr1"
_cell_length_a       2.979369829542797
_cell_length_b       4.772039295852828
_cell_length_c       4.911256313323975
_cell_angle_alpha    93.99577255231387
_cell_angle_beta     89.93202845572243
_cell_angle_gamma    89.95261465317832

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.20423074066638947  0.23195192217826846  0.6076005101203918  1.0000
  Li  Li1       1.0  0.20462290942668915  0.6454688906669617  0.0019576549530029297  1.0000
  Ni  Ni2       1.0  0.7038677334785461  0.7335759997367859  0.5210442543029785  1.0000
  O   O1        1.0  0.20372813940048218  0.9293850064277649  0.2974234521389007  1.0000
  Cr  Cr1       1.0  0.7078197598457336  0.15040060877799988  0.08985345810651779  1.0000
  O   O2        1.0  0.7033920884132385  0.46280899643898016  0.8224610686302185  1.0000
