data_image0
_chemical_formula_structural       O2Cr
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       3.3609078612241086
_cell_length_b       3.3620372208182325
_cell_length_c       3.3650193214416504
_cell_angle_alpha    60.1178866450987
_cell_angle_beta     60.17980852884925
_cell_angle_gamma    60.17646799081741

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.988722562789917  0.8553295135498048  0.6814479827880859  1.0000
  O   O2        1.0  0.4890523850917816  0.35526803135871887  0.1813504993915558  1.0000
  Cr  Cr1       1.0  0.7385174632072449  0.6051557064056396  0.43124946951866155  1.0000
