data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.956087111689689
_cell_length_b       2.954384313390092
_cell_length_c       3.9727065563201904
_cell_angle_alpha    89.96051034936819
_cell_angle_beta     89.95399434913382
_cell_angle_gamma    89.97167770962216

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9445072412490844  0.08924599736928938  0.8227548599243163  1.0000
  Cr  Cr1       1.0  0.4449034631252288  0.5890511870384216  0.3225650787353515  1.0000
  O   O1        1.0  0.9448964595794677  0.08889392763376236  0.3227177262306213  1.0000
  O   O2        1.0  0.44537129998207087  0.588761031627655  0.8222921490669249  1.0000
