data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9625500656903463
_cell_length_b       2.962853139645016
_cell_length_c       3.9822676181793213
_cell_angle_alpha    89.9797646530495
_cell_angle_beta     89.98233280471653
_cell_angle_gamma    89.97053706745055

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23999255895614624  0.9431025385856628  0.7793396711349487  1.0000
  Cr  Cr1       1.0  0.7399512529373169  0.44251120090484625  0.2796453535556793  1.0000
  O   O1        1.0  0.24057602882385254  0.9427546858787537  0.27988162636756897  1.0000
  O   O2        1.0  0.7406246662139893  0.4422615170478821  0.7796905040740967  1.0000
