data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9544014965095378
_cell_length_b       2.9515212469007497
_cell_length_c       3.9722893238067627
_cell_angle_alpha    90.0140453740512
_cell_angle_beta     89.99723627775245
_cell_angle_gamma    89.99566533427706

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8850496411323547  0.2926444709300995  0.2608138620853424  1.0000
  Li  Li1       1.0  0.3849407136440277  0.7927138209342955  0.760221838951111  1.0000
  O   O1        1.0  0.3856072425842285  0.7928100228309631  0.2604905664920807  1.0000
  O   O2        1.0  0.8854629993438721  0.2929152548313141  0.7615443468093873  1.0000
