data_image0
_chemical_formula_structural       LiNiO2
_chemical_formula_sum              "Li1 Ni1 O2"
_cell_length_a       2.9122400394881915
_cell_length_b       2.923120554246635
_cell_length_c       3.9936399459838867
_cell_angle_alpha    90.02569767516937
_cell_angle_beta     89.99499597602481
_cell_angle_gamma    90.04825779163829

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8752524256706238  0.3121891617774964  0.4176580011844635  1.0000
  Ni  Ni1       1.0  0.375487357378006  0.8123405575752259  0.9178800582885742  1.0000
  O   O1        1.0  0.8759943842887878  0.31192097067832947  0.917872428894043  1.0000
  O   O2        1.0  0.37492504715919495  0.8129850029945375  0.41804200410842896  1.0000
