data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9455180222818935
_cell_length_b       2.9502364550330604
_cell_length_c       3.9687798023223877
_cell_angle_alpha    90.01730337512066
_cell_angle_beta     89.97668423917577
_cell_angle_gamma    89.98422476721656

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25026869773864746  0.4583459496498108  0.9767515659332274  1.0000
  Cr  Cr1       1.0  0.7504164576530457  0.9573455452919006  0.47648987174034113  1.0000
  O   O1        1.0  0.25040292739868164  0.4575912058353424  0.47641012072563166  1.0000
  O   O2        1.0  0.7501797080039978  0.9570528864860535  0.9763963222503661  1.0000
