data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.960805061758318
_cell_length_b       2.9626412391152166
_cell_length_c       3.979490041732788
_cell_angle_alpha    89.9349859304337
_cell_angle_beta     89.92544415623355
_cell_angle_gamma    89.99669669292683

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9179364442825317  0.4056015014648437  0.40453299880027777  1.0000
  Li  Li1       1.0  0.4181372821331024  0.9059516787528991  0.9041225910186769  1.0000
  O   O1        1.0  0.4178370535373688  0.9060105085372925  0.4039259552955628  1.0000
  O   O2        1.0  0.917805552482605  0.4057790040969848  0.9049320816993714  1.0000
