data_image0
_chemical_formula_structural       CrLiNiO3
_chemical_formula_sum              "Cr1 Li1 Ni1 O3"
_cell_length_a       2.948499500783223
_cell_length_b       2.950269079163577
_cell_length_c       6.593830108642578
_cell_angle_alpha    77.13889950562046
_cell_angle_beta     77.1390024694646
_cell_angle_gamma    89.94290914034427

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.0760820135474205  0.9255596399307251  0.22928518056869507  1.0000
  Li  Li1       1.0  0.7410292625427246  0.5899388194084167  0.9005534052848816  1.0000
  Ni  Ni1       1.0  0.3889475464820861  0.2386286407709122  0.6033633947372437  1.0000
  O   O1        1.0  0.9112762212753295  0.7609356045722963  0.5582112073898315  1.0000
  O   O2        1.0  0.5665028691291809  0.41557335853576666  0.2488248646259308  1.0000
  O   O3        1.0  0.22907173633575437  0.07807323336601257  0.9240004420280457  1.0000
