data_image0
_chemical_formula_structural       CrONiO2
_chemical_formula_sum              "Cr1 O3 Ni1"
_cell_length_a       3.1933104877608787
_cell_length_b       3.211644645585623
_cell_length_c       5.9601664543151855
_cell_angle_alpha    75.27933848584507
_cell_angle_beta     75.3399291963549
_cell_angle_gamma    63.04011156984821

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7167120575904847  0.04626261070370674  0.7895076274871826  1.0000
  O   O1        1.0  0.6128859519958497  0.9460097551345824  0.11813720315694809  1.0000
  Ni  Ni1       1.0  0.22352315485477453  0.5566288232803345  0.28609538078308105  1.0000
  O   O2        1.0  0.37347435951232916  0.7024114727973938  0.8012493252754211  1.0000
  O   O3        1.0  0.8308904170989991  0.16387076675891876  0.4663049876689911  1.0000
