data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9654866649727487
_cell_length_b       2.9676962752632936
_cell_length_c       3.9810047149658203
_cell_angle_alpha    89.97323499448272
_cell_angle_beta     89.98248989922196
_cell_angle_gamma    89.98130144551713

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.027326762676239014  0.6670714020729065  0.26923203468322754  1.0000
  Cr  Cr1       1.0  0.527420163154602  0.16675715148448944  0.7690261602401733  1.0000
  O   O1        1.0  0.5279501080513  0.16615308821201324  0.26874449849128723  1.0000
  O   O2        1.0  0.02768581733107567  0.6666610240936279  0.769469678401947  1.0000
