data_image0
_chemical_formula_structural       Ni2O2
_chemical_formula_sum              "Ni2 O2"
_cell_length_a       2.9750189170945567
_cell_length_b       2.976230681474005
_cell_length_c       4.215658187866211
_cell_angle_alpha    90.02566352392464
_cell_angle_beta     90.10939481409781
_cell_angle_gamma    90.13585496918353

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.35707488656044006  0.07372181862592699  0.7878233194351196  1.0000
  Ni  Ni2       1.0  0.8569236993789673  0.5740512609481812  0.2874363660812378  1.0000
  O   O1        1.0  0.857067883014679  0.5733797550201417  0.7878054976463318  1.0000
  O   O2        1.0  0.35703009366989136  0.07414985448122026  0.2877977788448334  1.0000
