data_image0
_chemical_formula_structural       OLiONi
_chemical_formula_sum              "O2 Li1 Ni1"
_cell_length_a       2.907061341637195
_cell_length_b       2.9077785038664326
_cell_length_c       4.018415927886963
_cell_angle_alpha    90.04646145122287
_cell_angle_beta     90.00269359900486
_cell_angle_gamma    89.97905431441943

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.162942036986351  0.5436028838157654  0.08888918161392212  1.0000
  Li  Li1       1.0  0.6631198525428772  0.04303203523159027  0.08871345967054367  1.0000
  O   O2        1.0  0.6639750003814697  0.0437188446521759  0.589548647403717  1.0000
  Ni  Ni1       1.0  0.16294632852077484  0.5430949330329896  0.5881200432777405  1.0000
