data_image0
_chemical_formula_structural       O2LiCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.955121704329446
_cell_length_b       2.9571962419062716
_cell_length_c       3.9813220500946045
_cell_angle_alpha    90.00372495771207
_cell_angle_beta     90.03840865990485
_cell_angle_gamma    90.00903201526515

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6055542826652527  0.12435882538557053  0.4061965644359589  1.0000
  O   O2        1.0  0.10580821335315706  0.6244041323661804  0.9054798483848573  1.0000
  Li  Li1       1.0  0.6056682467460632  0.1242867112159729  0.9067041277885438  1.0000
  Cr  Cr1       1.0  0.10559475421905519  0.6241524815559387  0.4061966240406037  1.0000
