data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9520443253931905
_cell_length_b       2.951056071687318
_cell_length_c       3.9687178134918213
_cell_angle_alpha    90.0123105057494
_cell_angle_beta     89.98692952233698
_cell_angle_gamma    89.98859608938889

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.012705335393548014  0.0068743107840418816  0.5283120274543762  1.0000
  Cr  Cr1       1.0  0.5134991407394409  0.5069151520729065  0.028110083192586895  1.0000
  O   O1        1.0  0.013718727044761183  0.007031356915831566  0.028276871889829632  1.0000
  O   O2        1.0  0.5141150951385498  0.5071915984153748  0.5280343294143677  1.0000
