data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.949091326657167
_cell_length_b       2.950611769228366
_cell_length_c       5.3486433029174805
_cell_angle_alpha    74.2783948023939
_cell_angle_beta     74.23504297623192
_cell_angle_gamma    60.19091948145007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.09203498810529709  0.42839938402175903  0.5089602470397949  1.0000
  O   O1        1.0  0.4989873468875884  0.8347283005714417  0.2901601493358612  1.0000
  O   O2        1.0  0.6865837574005127  0.023295696824789047  0.7252676486968994  1.0000
  Li  Li1       1.0  0.9165928363800049  0.2528720796108246  0.034744083881378174  1.0000
