data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.953922922611556
_cell_length_b       2.9511363726351445
_cell_length_c       3.9734930992126465
_cell_angle_alpha    90.00699661852252
_cell_angle_beta     89.9803315593647
_cell_angle_gamma    89.99985907049958

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.30945655703544617  0.14023977518081665  0.6004346013069153  1.0000
  Cr  Cr1       1.0  0.8096187710762024  0.6406000256538391  0.10058382153511049  1.0000
  O   O1        1.0  0.30957362055778503  0.1406017392873764  0.1003234088420868  1.0000
  O   O2        1.0  0.8096100091934204  0.6408699154853821  0.6010437607765198  1.0000
