data_image0
_chemical_formula_structural       OLiCrONiO
_chemical_formula_sum              "O3 Li1 Cr1 Ni1"
_cell_length_a       3.0812659807756035
_cell_length_b       4.113562518541774
_cell_length_c       5.199617862701416
_cell_angle_alpha    66.667029444123
_cell_angle_beta     84.9472537764032
_cell_angle_gamma    89.96580371896398

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.92873352766037  0.9917581677436828  0.4296817183494568  1.0000
  Li  Li1       1.0  0.9964468479156495  0.7792434096336365  0.8531929850578308  1.0000
  Cr  Cr1       1.0  0.46799817681312567  0.13623046875  0.13991975784301758  1.0000
  O   O2        1.0  0.4642527103424073  0.6233084797859192  0.1661598682403564  1.0000
  Ni  Ni1       1.0  0.9228458404541017  0.47541701793670654  0.4612639248371124  1.0000
  O   O3        1.0  0.005561810918152332  0.2722742259502411  0.8679205179214478  1.0000
