data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9587261741692337
_cell_length_b       2.957461120169749
_cell_length_c       3.9822945594787598
_cell_angle_alpha    89.99819250434903
_cell_angle_beta     89.99620491942846
_cell_angle_gamma    90.0010270329204

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7497496008872986  0.873160183429718  0.562183678150177  1.0000
  O   O1        1.0  0.24997584521770477  0.37314629554748535  0.5622934699058533  1.0000
  Li  Li1       1.0  0.2500068247318268  0.3732112646102905  0.06226111203432084  1.0000
  O   O2        1.0  0.7499687671661377  0.8730351328849792  0.06188710033893586  1.0000
