data_image0
_chemical_formula_structural       O2Cr
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       2.917166848070137
_cell_length_b       2.9162819058260516
_cell_length_c       4.705542087554932
_cell_angle_alpha    90.7471090725182
_cell_angle_beta     88.48473181755642
_cell_angle_gamma    118.919756971478

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.13160209357738495  0.8551057577133179  0.4823036789894104  1.0000
  O   O2        1.0  0.7878658771514893  0.19271837174892426  0.8813700675964355  1.0000
  Cr  Cr1       1.0  0.4593780040740967  0.5240201354026794  0.6821188926696777  1.0000
