data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.955192063718726
_cell_length_b       2.955264330209472
_cell_length_c       3.9730417728424072
_cell_angle_alpha    90.0008152969569
_cell_angle_beta     90.02175665702485
_cell_angle_gamma    90.0745062042713

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7799348831176758  0.7320109605789185  0.7963764667510986  1.0000
  Li  Li1       1.0  0.27913859486579895  0.23225030303001407  0.2960459887981415  1.0000
  O   O1        1.0  0.28001949191093445  0.23206593096256256  0.796089768409729  1.0000
  O   O2        1.0  0.7804052829742432  0.7320849299430848  0.2966899573802948  1.0000
