data_image0
_chemical_formula_structural       LiFeO2
_chemical_formula_sum              "Li1 Fe1 O2"
_cell_length_a       3.0034037455024976
_cell_length_b       3.000335501424988
_cell_length_c       3.976527452468872
_cell_angle_alpha    89.98991431584129
_cell_angle_beta     89.98662216434101
_cell_angle_gamma    90.01836888250119

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4385327994823456  0.36403477191925054  0.03919411823153496  1.0000
  Fe  Fe1       1.0  0.938886284828186  0.8641473054885865  0.5389887094497681  1.0000
  O   O1        1.0  0.43852877616882324  0.36414375901222235  0.5394660234451294  1.0000
  O   O2        1.0  0.9387998580932617  0.8638035655021669  0.03901596739888191  1.0000
