data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9575510058807173
_cell_length_b       2.9653671137729374
_cell_length_c       3.98960018157959
_cell_angle_alpha    89.87595943990262
_cell_angle_beta     89.88265985644655
_cell_angle_gamma    89.92264378394037

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7498258948326111  0.8884385228157042  0.8583695888519287  1.0000
  O   O1        1.0  0.7502476572990417  0.8879502415657042  0.35842353105545044  1.0000
  O   O2        1.0  0.250031441450119  0.3882831633090973  0.858563244342804  1.0000
  Li  Li1       1.0  0.2500689625740051  0.3885942697525024  0.3588031530380249  1.0000
