data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.963626947998224
_cell_length_b       2.9632394650235407
_cell_length_c       3.982555627822876
_cell_angle_alpha    89.97544797489101
_cell_angle_beta     89.97317352249691
_cell_angle_gamma    89.99139646671863

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6416293978691101  0.936125338077545  0.39002925157546997  1.0000
  Cr  Cr1       1.0  0.6418174505233765  0.9365037083625792  0.8895196318626404  1.0000
  Li  Li1       1.0  0.14187085628509521  0.43656641244888306  0.3892492651939392  1.0000
  O   O2        1.0  0.14142629504203796  0.43626520037651056  0.8892436027526855  1.0000
