data_image0
_chemical_formula_structural       OLiCuO
_chemical_formula_sum              "O2 Li1 Cu1"
_cell_length_a       2.934645177572912
_cell_length_b       2.9331138375370314
_cell_length_c       3.976746082305908
_cell_angle_alpha    90.02424284603535
_cell_angle_beta     90.00191495733826
_cell_angle_gamma    90.05524507504714

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3408619463443756  0.9460365772247314  0.252456933259964  1.0000
  Li  Li1       1.0  0.840255081653595  0.44653892517089844  0.2521273195743561  1.0000
  Cu  Cu1       1.0  0.33963292837142944  0.9467970728874205  0.7521860599517822  1.0000
  O   O2        1.0  0.8406392335891724  0.4466131031513214  0.7521722912788391  1.0000
