data_image0
_chemical_formula_structural       LiNiOLiO
_chemical_formula_sum              "Li2 Ni1 O2"
_cell_length_a       3.027254459685644
_cell_length_b       2.854777278366661
_cell_length_c       5.737094879150391
_cell_angle_alpha    90.03104571404207
_cell_angle_beta     104.95888632342613
_cell_angle_gamma    90.00108167519421

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1159486472606659  0.15478281676769257  0.4998119473457337  1.0000
  Ni  Ni1       1.0  0.4689943790435791  0.6542540788650513  0.20554623007774353  1.0000
  O   O1        1.0  0.6531974077224731  0.6553491950035095  0.5754295587539673  1.0000
  Li  Li2       1.0  0.767238974571228  0.15505726635456085  0.8019029498100281  1.0000
  O   O2        1.0  0.938116729259491  0.1547781676054001  0.14279624819755554  1.0000
