data_image0
_chemical_formula_structural       LiCrO2CrO
_chemical_formula_sum              "Li1 Cr2 O3"
_cell_length_a       3.0396286505981474
_cell_length_b       3.0379734359969905
_cell_length_c       6.609075546264648
_cell_angle_alpha    103.15867613157066
_cell_angle_beta     103.18591495487476
_cell_angle_gamma    89.9292967016784

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.601353108882904  0.8048732280731201  0.33354851603507996  1.0000
  Cr  Cr1       1.0  0.9437026977539061  0.14714765548706055  0.01736697554588316  1.0000
  O   O1        1.0  0.10152433812618256  0.30554470419883734  0.333919882774353  1.0000
  O   O2        1.0  0.4289800822734832  0.6326106190681459  0.9886600971221923  1.0000
  Cr  Cr2       1.0  0.2587451636791229  0.4624175429344177  0.6480602622032166  1.0000
  O   O3        1.0  0.7749121189117432  0.977665901184082  0.6784136295318604  1.0000
