data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9591155204680684
_cell_length_b       2.9585275052867805
_cell_length_c       3.9807991981506348
_cell_angle_alpha    89.98008567230507
_cell_angle_beta     89.99418318348664
_cell_angle_gamma    89.99449054202229

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.03167697414755821  0.34144413471221924  0.3171214759349823  1.0000
  Cr  Cr1       1.0  0.5314332842826843  0.8405359983444214  0.8176499605178833  1.0000
  O   O1        1.0  0.5311934351921082  0.8400826454162598  0.3183661997318268  1.0000
  O   O2        1.0  0.03129221871495247  0.340732753276825  0.8171306252479553  1.0000
