data_image0
_chemical_formula_structural       CrFeLiO3
_chemical_formula_sum              "Cr1 Fe1 Li1 O3"
_cell_length_a       3.169931224707527
_cell_length_b       4.118170451519167
_cell_length_c       5.33122444152832
_cell_angle_alpha    67.4057086088938
_cell_angle_beta     94.10155159910622
_cell_angle_gamma    89.81263681185895

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3617255687713623  0.6915216445922852  0.15856383740901947  1.0000
  Fe  Fe1       1.0  0.7634774446487427  0.36332041025161743  0.8156872987747192  1.0000
  Li  Li1       1.0  0.21844522655010223  0.9949328303337097  0.5517241358757019  1.0000
  O   O1        1.0  0.7363925576210022  0.8590898513793945  0.8232729434967041  1.0000
  O   O2        1.0  0.21928635239601135  0.4930109679698944  0.5558308959007263  1.0000
  O   O3        1.0  0.3112203776836395  0.21487820148468018  0.11372606456279755  1.0000
