data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9568084399862506
_cell_length_b       2.957433700828111
_cell_length_c       3.9777932167053223
_cell_angle_alpha    89.99923069308423
_cell_angle_beta     89.94620110682875
_cell_angle_gamma    89.88161483173644

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2629963755607605  0.8652023077011107  0.7897033691406249  1.0000
  O   O1        1.0  0.7634551525115967  0.3646022975444793  0.7888875007629393  1.0000
  Cr  Cr1       1.0  0.7631430625915527  0.3647410571575165  0.2895069122314453  1.0000
  O   O2        1.0  0.2630029618740082  0.864578902721405  0.289836049079895  1.0000
