data_image0
_chemical_formula_structural       Li2OCrO
_chemical_formula_sum              "Li2 O2 Cr1"
_cell_length_a       2.9619633478459093
_cell_length_b       3.4722464267682773
_cell_length_c       5.478166580200195
_cell_angle_alpha    100.10039716553173
_cell_angle_beta     90.09676579060482
_cell_angle_gamma    115.05004162112569

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9272179007530212  0.7226453423500062  0.6370353698730469  1.0000
  Li  Li2       1.0  0.26973670721054077  0.40733101963996887  0.8921116590499879  1.0000
  O   O1        1.0  0.9813047051429749  0.8304781913757324  0.0034318445250391964  1.0000
  Cr  Cr1       1.0  0.5971031785011292  0.0635063424706459  0.2657884955406189  1.0000
  O   O2        1.0  0.21440966427326202  0.2992178797721863  0.5273122787475586  1.0000
