data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.956994194573196
_cell_length_b       2.957982505472906
_cell_length_c       3.9658777713775635
_cell_angle_alpha    89.97873329411453
_cell_angle_beta     89.98250355955115
_cell_angle_gamma    90.01192118506081

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8821660280227662  0.8295568227767944  0.9469974040985107  1.0000
  O   O1        1.0  0.3826535344123841  0.3298470377922058  0.9463581442832947  1.0000
  O   O2        1.0  0.8822274208068849  0.8297666311264038  0.4465026557445526  1.0000
  Cr  Cr1       1.0  0.38268199563026434  0.3295560479164124  0.44674527645111084  1.0000
