data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.955315479988693
_cell_length_b       2.95686266801637
_cell_length_c       3.9741244316101074
_cell_angle_alpha    90.03928975277395
_cell_angle_beta     90.0672525472746
_cell_angle_gamma    90.02581378949169

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.01514703594148159  0.14399854838848114  0.1126560792326927  1.0000
  O   O1        1.0  0.015543617308139801  0.14433135092258453  0.612760066986084  1.0000
  O   O2        1.0  0.5156940221786499  0.6446328163146973  0.11200737208127974  1.0000
  Cr  Cr1       1.0  0.5153895616531372  0.6444471478462219  0.6123735904693604  1.0000
