data_image0
_chemical_formula_structural       NiO2Li
_chemical_formula_sum              "Ni1 O2 Li1"
_cell_length_a       2.914105895651325
_cell_length_b       2.9210152461272085
_cell_length_c       3.9954216480255127
_cell_angle_alpha    89.96783231544144
_cell_angle_beta     90.00279605189012
_cell_angle_gamma    90.04210379009069

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.49546489119529724  0.29654139280319214  0.9659959673881531  1.0000
  O   O1        1.0  0.4947764575481415  0.2960994243621826  0.4670335054397583  1.0000
  O   O2        1.0  0.995768129825592  0.7964389324188232  0.9657706618309021  1.0000
  Li  Li1       1.0  0.9951608180999756  0.796548306941986  0.46593475341796875  1.0000
