data_image0
_chemical_formula_structural       LiO2CrO
_chemical_formula_sum              "Li1 O3 Cr1"
_cell_length_a       2.874929318560136
_cell_length_b       3.846619204215665
_cell_length_c       5.204838752746582
_cell_angle_alpha    111.02576167139493
_cell_angle_beta     90.74580443950454
_cell_angle_gamma    90.1308415988509

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6566518545150757  0.12235537916421892  0.6587458848953247  1.0000
  O   O1        1.0  0.6560696363449097  0.6561062335968019  0.751920223236084  1.0000
  O   O2        1.0  0.6575318574905396  0.9198769927024842  0.26412338018417364  1.0000
  Cr  Cr1       1.0  0.1653704196214676  0.8368301391601562  0.008296728134155273  1.0000
  O   O3        1.0  0.15908947587013245  0.25723522901535034  0.957273006439209  1.0000
