data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.957332621958026
_cell_length_b       2.9567001365234096
_cell_length_c       3.9780917167663574
_cell_angle_alpha    89.98947035270379
_cell_angle_beta     90.00491341038422
_cell_angle_gamma    90.0208140902283

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.19391007721424103  0.46021038293838495  0.09289536625146866  1.0000
  Cr  Cr1       1.0  0.1935628354549408  0.460701048374176  0.592803955078125  1.0000
  Li  Li1       1.0  0.6934881210327148  0.9606563448905945  0.09264837205410004  1.0000
  O   O2        1.0  0.6938874125480652  0.9604058265686035  0.5928124189376831  1.0000
