data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.964626403709887
_cell_length_b       2.9652956105951365
_cell_length_c       3.981919765472412
_cell_angle_alpha    90.01127231698086
_cell_angle_beta     89.98576838903868
_cell_angle_gamma    90.02455703601422

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.4812489449977875  0.8314421176910402  0.9928975105285645  1.0000
  Li  Li1       1.0  0.9814043045043945  0.33166012167930603  0.4919959306716919  1.0000
  O   O1        1.0  0.9811818599700928  0.3312556743621826  0.9920564293861389  1.0000
  O   O2        1.0  0.48099011182785034  0.8310258388519287  0.49373266100883484  1.0000
