data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9540785209474834
_cell_length_b       2.953852700327255
_cell_length_c       3.9737253189086914
_cell_angle_alpha    89.98979820218828
_cell_angle_beta     89.97318718347417
_cell_angle_gamma    90.023867186592

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.18432988226413724  0.21274228394031527  0.3642726242542267  1.0000
  Li  Li1       1.0  0.1840579956769943  0.21233364939689636  0.8645461797714233  1.0000
  Cr  Cr1       1.0  0.6840118169784545  0.7128770947456361  0.3642181158065796  1.0000
  O   O2        1.0  0.6843627095222472  0.7133633494377136  0.8639772534370422  1.0000
