data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.945567165260208
_cell_length_b       2.947713614413094
_cell_length_c       3.97772479057312
_cell_angle_alpha    89.99858182511166
_cell_angle_beta     89.991266692583
_cell_angle_gamma    90.0162788460553

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5816133618354797  0.45097681879997253  0.35731932520866394  1.0000
  Cr  Cr1       1.0  0.08177158981561661  0.9503853917121887  0.8570104241371155  1.0000
  O   O1        1.0  0.5816986560821533  0.45026254653930664  0.8568919897079468  1.0000
  O   O2        1.0  0.08189430087804794  0.9499340057373048  0.3566102683544159  1.0000
