data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9638238084494732
_cell_length_b       2.9651443253877683
_cell_length_c       3.9811582565307617
_cell_angle_alpha    89.98071404956109
_cell_angle_beta     89.99460665515531
_cell_angle_gamma    89.98701831454578

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4147951602935791  0.5437894463539124  0.13255105912685394  1.0000
  O   O1        1.0  0.4145520329475403  0.5435454845428467  0.6326116919517517  1.0000
  Cr  Cr1       1.0  0.9144969582557678  0.04366212338209152  0.6323398351669312  1.0000
  O   O2        1.0  0.9144341945648193  0.043292075395584106  0.13216927647590637  1.0000
