data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       2.920392300254978
_cell_length_b       2.9224000537217663
_cell_length_c       4.668377876281738
_cell_angle_alpha    90.01121767487851
_cell_angle_beta     89.75927934243121
_cell_angle_gamma    119.54847313210809

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.34577760100364685  0.5678423643112183  0.07695901393890381  1.0000
  O   O1        1.0  0.012785732746124268  0.8988592624664307  0.27720391750335693  1.0000
  O   O2        1.0  0.6791889667510986  0.2358365058898926  0.8758264183998108  1.0000
