data_image0
_chemical_formula_structural       CrO
_chemical_formula_sum              "Cr1 O1"
_cell_length_a       3.1082336118477767
_cell_length_b       3.100816195553645
_cell_length_c       3.1064226627349854
_cell_angle_alpha    60.01629916137009
_cell_angle_beta     59.975578787105306
_cell_angle_gamma    60.0062311266016

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9427530169487  0.6568779945373535  0.16134923696517958  1.0000
  O   O1        1.0  0.44166800379753113  0.15822677314281464  0.6617079973220825  1.0000
