data_image0
_chemical_formula_structural       OCrOLi
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9586586768940855
_cell_length_b       2.9628117289763702
_cell_length_c       3.9703681468963623
_cell_angle_alpha    89.95353673128317
_cell_angle_beta     89.9779000114034
_cell_angle_gamma    89.96953985930597

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.552873969078064  0.5776442289352417  0.14502736926078796  1.0000
  Cr  Cr1       1.0  0.0525934100151062  0.07799915969371796  0.1451970785856247  1.0000
  O   O2        1.0  0.05287426710128784  0.07750960439443588  0.6456595063209534  1.0000
  Li  Li1       1.0  0.5527068376541138  0.5780895948410034  0.6450455188751221  1.0000
