data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.96683587401341
_cell_length_b       2.9638879316939732
_cell_length_c       3.9789621829986572
_cell_angle_alpha    89.95399435026305
_cell_angle_beta     89.90935223204951
_cell_angle_gamma    89.87348008519695

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.25265198945999146  0.4344829320907593  0.011997029185295105  1.0000
  Li  Li1       1.0  0.7527596950531007  0.9346235990524292  0.5115196108818054  1.0000
  O   O1        1.0  0.7530512809753419  0.9348705410957336  0.012293696403503418  1.0000
  O   O2        1.0  0.2527177631855011  0.4345932602882385  0.5121043920516968  1.0000
