data_image0
_chemical_formula_structural       CuNiLiO2
_chemical_formula_sum              "Cu1 Ni1 Li1 O2"
_cell_length_a       3.049752378803628
_cell_length_b       3.7764254752996402
_cell_length_c       5.414270401000977
_cell_angle_alpha    110.02342544486328
_cell_angle_beta     90.10283100578725
_cell_angle_gamma    90.15499998126732

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.025436250492930412  0.1608520895242691  0.7717999219894409  1.0000
  Ni  Ni1       1.0  0.5249269008636475  0.8296818733215332  0.10711823403835297  1.0000
  Li  Li1       1.0  0.025082828477025032  0.502482533454895  0.4496251046657562  1.0000
  O   O1        1.0  0.026260778307914734  0.6924930810928345  0.8365042805671692  1.0000
  O   O2        1.0  0.024156615138053894  0.959257185459137  0.36716753244400024  1.0000
