data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.954960138423825
_cell_length_b       2.9585957613905127
_cell_length_c       3.986987829208374
_cell_angle_alpha    90.0043874861328
_cell_angle_beta     89.99175163599796
_cell_angle_gamma    90.00328099522804

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3408113718032837  0.38567090034484863  0.5721093416213989  1.0000
  Cr  Cr1       1.0  0.840837836265564  0.8853635787963868  0.07190229743719101  1.0000
  O   O1        1.0  0.3408767580986023  0.38535210490226746  0.07193262875080109  1.0000
  O   O2        1.0  0.8407921195030212  0.8851107358932496  0.5717563033103943  1.0000
