data_image0
_chemical_formula_structural       LiPdCrO2
_chemical_formula_sum              "Li1 Pd1 Cr1 O2"
_cell_length_a       2.861208415009188
_cell_length_b       2.863098212007985
_cell_length_c       6.827038764953613
_cell_angle_alpha    90.2341550641797
_cell_angle_beta     90.14399655955194
_cell_angle_gamma    89.99904627803573

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8586018085479736  0.0817866176366806  0.19734430313110352  1.0000
  Pd  Pd1       1.0  0.3587888181209564  0.5825865864753723  0.49661609530448914  1.0000
  Cr  Cr1       1.0  0.35711967945098877  0.579386830329895  0.8916486501693726  1.0000
  O   O1        1.0  0.35856935381889343  0.5817194581031799  0.18403001129627228  1.0000
  O   O2        1.0  0.8566994071006775  0.07848433405160904  0.8787918090820312  1.0000
