data_image0
_chemical_formula_structural       LiN2Cr
_chemical_formula_sum              "Li1 N2 Cr1"
_cell_length_a       2.910492859626352
_cell_length_b       2.9101224807517796
_cell_length_c       3.9270622730255127
_cell_angle_alpha    89.98605525851676
_cell_angle_beta     89.96851533124816
_cell_angle_gamma    89.92683068586892

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7483563423156738  0.10764600336551666  0.03913180157542229  1.0000
  N   N1        1.0  0.7481386065483093  0.10788515955209732  0.5391561388969421  1.0000
  N   N2        1.0  0.24773810803890228  0.6081840395927429  0.03974885120987892  1.0000
  Cr  Cr1       1.0  0.2477877289056778  0.6088088154792786  0.5392201542854309  1.0000
