data_image0
_chemical_formula_structural       LiNCrO
_chemical_formula_sum              "Li1 N1 Cr1 O1"
_cell_length_a       2.912668306149732
_cell_length_b       2.9140352697727216
_cell_length_c       4.0716657638549805
_cell_angle_alpha    89.96900710750592
_cell_angle_beta     90.0132599016257
_cell_angle_gamma    89.96522318420867

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16771124303340912  0.34435662627220154  0.5331482291221619  1.0000
  N   N1        1.0  0.1672566682100296  0.34439072012901306  0.03345585986971855  1.0000
  Cr  Cr1       1.0  0.667349636554718  0.8442483544349669  0.03296983614563942  1.0000
  O   O1        1.0  0.667497992515564  0.8449850082397461  0.5328802466392517  1.0000
