data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       2.899170671271129
_cell_length_b       2.8993171938646016
_cell_length_c       4.05969762802124
_cell_angle_alpha    90.01948903540548
_cell_angle_beta     90.00879295783099
_cell_angle_gamma    89.97604220095614

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5420085787773132  0.1345936506986618  0.6557232141494751  1.0000
  Li  Li1       1.0  0.042337797582149506  0.6351601481437683  0.1564171463251114  1.0000
  N   N1        1.0  0.04196053743362427  0.6346675753593445  0.6561357378959656  1.0000
  O   O1        1.0  0.54268479347229  0.13500569760799408  0.1564977914094925  1.0000
