data_image0
_chemical_formula_structural       OCrNLi
_chemical_formula_sum              "O1 Cr1 N1 Li1"
_cell_length_a       2.902693333982783
_cell_length_b       2.9029500632665735
_cell_length_c       4.062707901000977
_cell_angle_alpha    89.99421050405101
_cell_angle_beta     89.98812480570075
_cell_angle_gamma    89.97686182438427

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.590918779373169  0.3999553322792053  0.3539334535598755  1.0000
  Cr  Cr1       1.0  0.5899155139923096  0.40028142929077143  0.8539186716079712  1.0000
  N   N1        1.0  0.09002122282981873  0.9000064730644225  0.8538056015968323  1.0000
  Li  Li1       1.0  0.09049511700868607  0.899800181388855  0.35412144660949707  1.0000
