data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.962258263253649
_cell_length_b       2.963147311316528
_cell_length_c       3.9752719402313232
_cell_angle_alpha    89.981895672035
_cell_angle_beta     89.95588631116759
_cell_angle_gamma    89.94741687716426

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5074321627616882  0.579831600189209  0.46801435947418213  1.0000
  O   O1        1.0  0.5076097846031189  0.579716145992279  0.9683736562728882  1.0000
  O   O2        1.0  0.007488034199923277  0.07968327403068542  0.4684586524963379  1.0000
  Cr  Cr1       1.0  0.007513183169066906  0.0798320472240448  0.9681943655014038  1.0000
