data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9666393426559416
_cell_length_b       2.970375314046314
_cell_length_c       3.9813899993896484
_cell_angle_alpha    89.94348268206554
_cell_angle_beta     89.9585159369531
_cell_angle_gamma    89.89622461530192

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.22738966345787048  0.061682187020778656  0.3937052786350251  1.0000
  Li  Li1       1.0  0.7274157404899597  0.5616117119789124  0.8936541676521302  1.0000
  O   O1        1.0  0.7275397181510925  0.5613773465156555  0.3936356604099274  1.0000
  O   O2        1.0  0.22760076820850372  0.06137050315737724  0.8933042883872987  1.0000
