data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.966249572512743
_cell_length_b       2.9695057023463787
_cell_length_c       3.9782562255859375
_cell_angle_alpha    89.9365158962966
_cell_angle_beta     89.94638552246793
_cell_angle_gamma    89.89637486905697

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7792797684669495  0.05753625929355621  0.3343740403652191  1.0000
  O   O1        1.0  0.7791801691055298  0.05711761116981507  0.8342005610466003  1.0000
  Cr  Cr1       1.0  0.27934303879737854  0.5573948025703431  0.834298849105835  1.0000
  O   O2        1.0  0.27946409583091736  0.5573487281799318  0.3342244029045105  1.0000
