data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       2.882845913114114
_cell_length_b       2.8778153193441494
_cell_length_c       3.695955276489258
_cell_angle_alpha    90.01288424094146
_cell_angle_beta     90.08120662010339
_cell_angle_gamma    90.02866881187315

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9003158211708069  0.18779058754444122  0.9512857794761659  1.0000
  O   O1        1.0  0.9015205502510071  0.18818198144435883  0.4510152637958527  1.0000
  O   O2        1.0  0.4006389081478119  0.6880829930305481  0.9503703117370607  1.0000
