data_image0
_chemical_formula_structural       CuPdHO2
_chemical_formula_sum              "Cu1 Pd1 H1 O2"
_cell_length_a       2.940494340448937
_cell_length_b       5.241450608363992
_cell_length_c       4.450679779052734
_cell_angle_alpha    77.82611239586987
_cell_angle_beta     89.4891726608784
_cell_angle_gamma    89.2384090847001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.688729465007782  0.06283288449048996  0.21900309622287753  1.0000
  Pd  Pd1       1.0  0.18920829892158508  0.5543776750564575  0.727631688117981  1.0000
  H   H1        1.0  0.18773333728313446  0.03933670371770859  0.6899331212043762  1.0000
  O   O1        1.0  0.1884411871433258  0.9379082918167113  0.5141781568527222  1.0000
  O   O2        1.0  0.18898595869541168  0.1811084747314453  0.9388424754142761  1.0000
