data_image0
_chemical_formula_structural       LiNOCr
_chemical_formula_sum              "Li1 N1 O1 Cr1"
_cell_length_a       2.9937685685241524
_cell_length_b       2.99557335549957
_cell_length_c       3.887340784072876
_cell_angle_alpha    89.97386337158024
_cell_angle_beta     89.9721626545709
_cell_angle_gamma    90.01784295971123

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6533821225166321  0.3886577188968659  0.5343531370162964  1.0000
  N   N1        1.0  0.1534682810306549  0.8889093399047853  0.5344396233558655  1.0000
  O   O1        1.0  0.6532655358314514  0.3886929154396057  0.03411979600787163  1.0000
  Cr  Cr1       1.0  0.15312886238098145  0.8889353275299072  0.03409997373819351  1.0000
