data_image0
_chemical_formula_structural       LiONi
_chemical_formula_sum              "Li1 O1 Ni1"
_cell_length_a       2.904962716940316
_cell_length_b       2.9063953231610884
_cell_length_c       3.7625014781951904
_cell_angle_alpha    90.05930220535991
_cell_angle_beta     89.96934861693319
_cell_angle_gamma    89.95253952193052

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11562532186508179  0.9292042851448058  0.319267600774765  1.0000
  O   O1        1.0  0.6156315803527832  0.4287577271461486  0.3168114721775055  1.0000
  Ni  Ni1       1.0  0.6154317855834961  0.42926323413848877  0.818928837776184  1.0000
