data_image0
_chemical_formula_structural       NiCrLiO2
_chemical_formula_sum              "Ni1 Cr1 Li1 O2"
_cell_length_a       2.873866671724711
_cell_length_b       2.875995019843953
_cell_length_c       6.646214962005615
_cell_angle_alpha    89.9509754094323
_cell_angle_beta     90.18885039485774
_cell_angle_gamma    90.01686624119323

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.9624109268188477  0.34493279457092285  0.6585240960121155  1.0000
  Cr  Cr1       1.0  0.9588842988014221  0.34464317560195923  0.0714709609746933  1.0000
  Li  Li1       1.0  0.46021905541419983  0.8442379236221313  0.3755977153778076  1.0000
  O   O1        1.0  0.9601190686225891  0.34485000371932983  0.37284985184669495  1.0000
  O   O2        1.0  0.4572555124759674  0.8447582721710205  0.057577550411224365  1.0000
