data_image0
_chemical_formula_structural       CrLiN2
_chemical_formula_sum              "Cr1 Li1 N2"
_cell_length_a       2.9150238676458486
_cell_length_b       2.9151613993298997
_cell_length_c       3.954686164855957
_cell_angle_alpha    89.90696849527106
_cell_angle_beta     89.90370367031339
_cell_angle_gamma    89.75896512279594

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.893486738204956  0.7399865984916686  0.05639958754181862  1.0000
  Li  Li1       1.0  0.3934370279312134  0.23978877067565918  0.556760847568512  1.0000
  N   N1        1.0  0.3935597538948059  0.23985902965068814  0.05666003376245499  1.0000
  N   N2        1.0  0.8932931423187256  0.7398523092269897  0.5562916398048401  1.0000
