data_image0
_chemical_formula_structural       CrOLiN
_chemical_formula_sum              "Cr1 O1 Li1 N1"
_cell_length_a       2.9974059366136885
_cell_length_b       3.0007958828509773
_cell_length_c       3.8857123851776123
_cell_angle_alpha    90.0095442793141
_cell_angle_beta     90.019249978038
_cell_angle_gamma    89.95452710189679

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8712353110313416  0.6539577245712279  0.37564247846603394  1.0000
  O   O1        1.0  0.3714454174041748  0.15292623639106748  0.37542200088500977  1.0000
  Li  Li1       1.0  0.3715779185295105  0.15317100286483765  0.8758901953697205  1.0000
  N   N1        1.0  0.8712455034255981  0.6528895497322081  0.8758110404014587  1.0000
