data_image0
_chemical_formula_structural       OCrLi2O
_chemical_formula_sum              "O2 Cr1 Li2"
_cell_length_a       2.879256818961798
_cell_length_b       3.072662031977472
_cell_length_c       5.878533363342285
_cell_angle_alpha    105.42005615394733
_cell_angle_beta     90.26005515573193
_cell_angle_gamma    90.04000691663829

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3329758048057556  0.2307996302843094  0.21656478941440582  1.0000
  Cr  Cr1       1.0  0.3301941454410553  0.4278606176376343  0.6039360761642456  1.0000
  Li  Li1       1.0  0.8328610062599181  0.7652746438980101  0.2842181622982025  1.0000
  Li  Li2       1.0  0.8322060108184813  0.12019465118646622  0.9928407669067383  1.0000
  O   O2        1.0  0.8313730359077453  0.9494499564170837  0.6487700343132019  1.0000
