data_image0
_chemical_formula_structural       CrLiON
_chemical_formula_sum              "Cr1 Li1 O1 N1"
_cell_length_a       2.9041876195117826
_cell_length_b       2.9037242458886667
_cell_length_c       4.053964614868164
_cell_angle_alpha    90.0108761662076
_cell_angle_beta     89.96929397373951
_cell_angle_gamma    89.97098786024114

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.18731868267059326  0.27952226996421814  0.08147600293159485  1.0000
  Li  Li1       1.0  0.6869444251060486  0.7799643874168395  0.5814633965492249  1.0000
  O   O1        1.0  0.18662142753601074  0.27942952513694763  0.5815967917442322  1.0000
  N   N1        1.0  0.686820387840271  0.7794917821884154  0.08134036511182785  1.0000
