data_image0
_chemical_formula_structural       LiCrO2Pd
_chemical_formula_sum              "Li1 Cr1 O2 Pd1"
_cell_length_a       2.9298191526248556
_cell_length_b       2.9304956779148763
_cell_length_c       6.62874698638916
_cell_angle_alpha    77.50181507533412
_cell_angle_beta     77.37992308514933
_cell_angle_gamma    90.09031133919827

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.32949334383010864  0.39813226461410517  0.10160218179225922  1.0000
  Cr  Cr1       1.0  0.9964966773986816  0.06538067758083342  0.7669582366943359  1.0000
  O   O1        1.0  0.5084601044654846  0.5758744478225708  0.7432325482368469  1.0000
  O   O2        1.0  0.8388077616691589  0.9080925583839415  0.08371425420045853  1.0000
  Pd  Pd1       1.0  0.6766683459281921  0.7464836239814757  0.4068312346935272  1.0000
