data_image0
_chemical_formula_structural       N2LiCr
_chemical_formula_sum              "N2 Li1 Cr1"
_cell_length_a       2.9231443294323562
_cell_length_b       2.923226420332137
_cell_length_c       3.9657015800476074
_cell_angle_alpha    89.97394533371622
_cell_angle_beta     89.96023031230402
_cell_angle_gamma    89.85878152017021

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.7312832474708557  0.7549254894256593  0.5869476795196533  1.0000
  N   N2        1.0  0.23133021593093872  0.25459370017051697  0.08649460971355438  1.0000
  Li  Li1       1.0  0.7314292788505554  0.7547965049743651  0.08679783344268799  1.0000
  Cr  Cr1       1.0  0.2312207818031311  0.2554273307323456  0.5869511365890503  1.0000
