data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.966024059791658
_cell_length_b       2.967824075672786
_cell_length_c       3.981431245803833
_cell_angle_alpha    89.95187016485907
_cell_angle_beta     89.95084563797843
_cell_angle_gamma    89.90633328321928

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.14583778381347656  0.07530125975608826  0.8889768123626709  1.0000
  Cr  Cr1       1.0  0.645859956741333  0.5752463340759277  0.8890638947486879  1.0000
  Li  Li1       1.0  0.14556117355823517  0.0752858817577362  0.38913094997406006  1.0000
  O   O2        1.0  0.6455987691879272  0.5752487778663635  0.3889978528022766  1.0000
