data_image0
_chemical_formula_structural       LiCuPdO3
_chemical_formula_sum              "Li1 Cu1 Pd1 O3"
_cell_length_a       2.8933561943643067
_cell_length_b       5.548409306878455
_cell_length_c       5.751621246337891
_cell_angle_alpha    60.858431923778184
_cell_angle_beta     89.96352246629746
_cell_angle_gamma    89.92797816138574

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3569573760032654  0.3226291537284851  0.6968827247619629  1.0000
  Cu  Cu1       1.0  0.8539248704910278  0.6970632672309875  0.8567271828651428  1.0000
  Pd  Pd1       1.0  0.35505345463752747  0.19499224424362183  0.34350141882896423  1.0000
  O   O1        1.0  0.8555358648300171  0.4225204586982727  0.41638755798339844  1.0000
  O   O2        1.0  0.3533685803413391  0.9546842575073242  0.7399635314941406  1.0000
  O   O3        1.0  0.3552703857421875  0.437692642211914  0.9514236450195312  1.0000
