data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.960615232388182
_cell_length_b       2.9619938012055607
_cell_length_c       3.977043628692627
_cell_angle_alpha    89.9723334107021
_cell_angle_beta     89.97366529606315
_cell_angle_gamma    89.96273699173364

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4100998342037201  0.20570878684520721  0.7498475909233093  1.0000
  Cr  Cr1       1.0  0.9101649522781372  0.7055813074111937  0.24997453391551971  1.0000
  O   O1        1.0  0.909861147403717  0.7057962417602538  0.7495434284210205  1.0000
  O   O2        1.0  0.40969446301460266  0.20565675199031827  0.2497778832912445  1.0000
