data_image0
_chemical_formula_structural       LiN2Cr
_chemical_formula_sum              "Li1 N2 Cr1"
_cell_length_a       2.9065046920942454
_cell_length_b       2.9038851908023657
_cell_length_c       3.9278173446655273
_cell_angle_alpha    89.98790623951554
_cell_angle_beta     90.01174359939529
_cell_angle_gamma    89.96943740880941

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9856709241867064  0.3991009891033173  0.7127339243888855  1.0000
  N   N1        1.0  0.48639446496963495  0.8989385962486268  0.7140840888023376  1.0000
  N   N2        1.0  0.9861322045326232  0.39933937788009644  0.2126454859972  1.0000
  Cr  Cr1       1.0  0.4873295128345489  0.899594008922577  0.21228469908237457  1.0000
