data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.964590957862713
_cell_length_b       2.967373919667191
_cell_length_c       3.9774765968322754
_cell_angle_alpha    89.96516171179306
_cell_angle_beta     89.98059793542109
_cell_angle_gamma    89.94696608311658

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4472883939743042  0.7912152409553529  0.4873312115669251  1.0000
  O   O1        1.0  0.44725117087364197  0.791500747203827  0.9872499108314515  1.0000
  Cr  Cr1       1.0  0.9470821619033813  0.2913163900375366  0.9871483445167543  1.0000
  O   O2        1.0  0.9471709728240967  0.2913648784160614  0.487476795911789  1.0000
