data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9689555542957797
_cell_length_b       2.9709123117602405
_cell_length_c       3.9826557636260986
_cell_angle_alpha    89.96449235354038
_cell_angle_beta     89.96627503202701
_cell_angle_gamma    89.92806694688053

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.49577799439430237  0.26925849914550776  0.5714656114578246  1.0000
  Li  Li1       1.0  0.9955482482910156  0.7693367600440979  0.07158759236335753  1.0000
  O   O1        1.0  0.99533611536026  0.7690804004669188  0.571211814880371  1.0000
  O   O2        1.0  0.49542075395584106  0.2692753076553344  0.07129745185375212  1.0000
