data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9631934458264078
_cell_length_b       2.9649143762790016
_cell_length_c       3.976820468902588
_cell_angle_alpha    89.9890263903255
_cell_angle_beta     89.96651408901087
_cell_angle_gamma    89.94738955656723

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.13394686579704285  0.5151037573814392  0.07112061232328414  1.0000
  Cr  Cr1       1.0  0.6338397264480591  0.015292084775865076  0.5713188648223876  1.0000
  O   O1        1.0  0.13430766761302948  0.5151242613792419  0.5713390707969664  1.0000
  O   O2        1.0  0.6339216232299805  0.01531761884689331  0.07079291343688963  1.0000
