data_image0
_chemical_formula_structural       LiCrN2
_chemical_formula_sum              "Li1 Cr1 N2"
_cell_length_a       2.916437873791043
_cell_length_b       2.914909009328859
_cell_length_c       3.9590463638305664
_cell_angle_alpha    89.98333001233487
_cell_angle_beta     89.99537846649636
_cell_angle_gamma    89.91955653323765

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5291659235954285  0.493816614151001  0.5620591640472412  1.0000
  Cr  Cr1       1.0  0.029015125706791878  0.9944922924041748  0.06262902915477753  1.0000
  N   N1        1.0  0.02913212589919567  0.9944409132003783  0.5629186034202576  1.0000
  N   N2        1.0  0.529048502445221  0.49356949329376226  0.06221156194806099  1.0000
