data_image0
_chemical_formula_structural       LiONiO2Cr
_chemical_formula_sum              "Li1 O3 Ni1 Cr1"
_cell_length_a       3.083817389637503
_cell_length_b       4.108939165371002
_cell_length_c       5.202125072479248
_cell_angle_alpha    113.10168145477756
_cell_angle_beta     89.95717721865265
_cell_angle_gamma    90.01213974966669

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5172148942947388  0.311624675989151  0.21465033292770386  1.0000
  O   O1        1.0  0.017622705549001694  0.15721270442008972  0.9052774310112  1.0000
  Ni  Ni1       1.0  0.5170555114746094  0.010254530236124992  0.6122071146965027  1.0000
  O   O2        1.0  0.5178423523902893  0.5262099504470825  0.643464744091034  1.0000
  O   O3        1.0  0.517298698425293  0.8046335577964783  0.19917574524879456  1.0000
  Cr  Cr1       1.0  0.017397020012140274  0.668063759803772  0.9272227883338928  1.0000
