data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.961260747635384
_cell_length_b       2.963834823623349
_cell_length_c       3.977850914001465
_cell_angle_alpha    89.98837069270725
_cell_angle_beta     89.97945046506734
_cell_angle_gamma    89.9497323147071

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6841893196105956  0.23521962761878967  0.033723894506692886  1.0000
  Cr  Cr1       1.0  0.6841887235641478  0.23498383164405826  0.5330089926719666  1.0000
  Li  Li1       1.0  0.18398661911487577  0.7351414561271669  0.03293418511748314  1.0000
  O   O2        1.0  0.18426953256130216  0.73570716381073  0.5336552858352661  1.0000
