data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9559162205755776
_cell_length_b       2.9582130056565514
_cell_length_c       3.972670078277588
_cell_angle_alpha    89.95043582694615
_cell_angle_beta     89.96565348572446
_cell_angle_gamma    89.9610499379368

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6030662655830383  0.9430649280548095  0.4660998284816742  1.0000
  Cr  Cr1       1.0  0.10313841700553894  0.44324231147766113  0.9661365747451782  1.0000
  O   O1        1.0  0.1032361090183258  0.44288673996925354  0.4657890796661377  1.0000
  O   O2        1.0  0.6032412648200989  0.943110167980194  0.9657832980155945  1.0000
