data_image0
_chemical_formula_structural       PdOPdCrO
_chemical_formula_sum              "Pd2 O2 Cr1"
_cell_length_a       2.8952663418286884
_cell_length_b       2.898396920030222
_cell_length_c       7.867101669311523
_cell_angle_alpha    89.9611455583398
_cell_angle_beta     89.84541484246986
_cell_angle_gamma    89.89993339966699

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.35045409202575684  0.5285654067993164  0.3608776926994324  1.0000
  O   O1        1.0  0.35108333826065063  0.5282959342002869  0.9739063382148743  1.0000
  Pd  Pd2       1.0  0.3521736264228821  0.5285969376564026  0.6901413798332214  1.0000
  Cr  Cr1       1.0  0.8502236604690553  0.028095794841647148  0.9969372153282166  1.0000
  O   O2        1.0  0.8505222201347352  0.028856057673692703  0.25594061613082886  1.0000
