data_image0
_chemical_formula_structural       CrLiN2
_chemical_formula_sum              "Cr1 Li1 N2"
_cell_length_a       2.917059189769337
_cell_length_b       2.9143242548256887
_cell_length_c       3.9309005737304688
_cell_angle_alpha    89.96822846201455
_cell_angle_beta     90.00386839155148
_cell_angle_gamma    89.95093442460453

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.40011101961135864  0.42221707105636597  0.9498386979103088  1.0000
  Li  Li1       1.0  0.9016565084457397  0.9219701290130615  0.4492311477661133  1.0000
  N   N1        1.0  0.9010511040687561  0.9213740825653076  0.9497057795524597  1.0000
  N   N2        1.0  0.4004891812801361  0.42202347517013544  0.44828978180885315  1.0000
