data_image0
_chemical_formula_structural       CrNLiO
_chemical_formula_sum              "Cr1 N1 Li1 O1"
_cell_length_a       2.8971421823355055
_cell_length_b       2.896696255472903
_cell_length_c       4.058534145355225
_cell_angle_alpha    90.0554568116644
_cell_angle_beta     90.00487242973954
_cell_angle_gamma    89.96742933247317

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6459742784500122  0.06084246188402176  0.4776890277862549  1.0000
  N   N1        1.0  0.14640779793262482  0.5606881380081177  0.47789251804351807  1.0000
  Li  Li1       1.0  0.14645986258983612  0.5598159432411194  0.9775839447975159  1.0000
  O   O1        1.0  0.6465302109718323  0.06001181900501251  0.9772886633872986  1.0000
