data_image0
_chemical_formula_structural       LiOVO2
_chemical_formula_sum              "Li1 O3 V1"
_cell_length_a       2.858924183221345
_cell_length_b       5.260755042229085
_cell_length_c       4.0029802322387695
_cell_angle_alpha    67.73788006043071
_cell_angle_beta     89.72697936840102
_cell_angle_gamma    90.2806891258644

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08576023578643799  0.8204081654548645  0.592633008956909  1.0000
  O   O1        1.0  0.08197450637817383  0.4213495254516602  0.7907655239105223  1.0000
  V   V1        1.0  0.6140570640563965  0.1661657840013504  0.9720528721809388  1.0000
  O   O2        1.0  0.07874687016010284  0.9098039865493774  0.02909984439611435  1.0000
  O   O3        1.0  0.5867403149604797  0.11881388723850252  0.4157088100910187  1.0000
