data_image0
_chemical_formula_structural       CrONLi
_chemical_formula_sum              "Cr1 O1 N1 Li1"
_cell_length_a       2.99238227790288
_cell_length_b       2.992921904676946
_cell_length_c       3.89910626411438
_cell_angle_alpha    89.98713442808291
_cell_angle_beta     90.03200194238363
_cell_angle_gamma    89.93820978131056

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.0016367100179195406  0.8116078376770018  0.03242135047912598  1.0000
  O   O1        1.0  0.5021886229515076  0.311723530292511  0.03297226503491402  1.0000
  N   N1        1.0  0.0013287067413330078  0.8117551207542419  0.5328122973442078  1.0000
  Li  Li1       1.0  0.5016172528266907  0.31197753548622126  0.5326029658317566  1.0000
