data_image0
_chemical_formula_structural       PdLiCrO2
_chemical_formula_sum              "Pd1 Li1 Cr1 O2"
_cell_length_a       2.8549745007943166
_cell_length_b       2.8555070069029154
_cell_length_c       6.820866584777832
_cell_angle_alpha    90.05951393587038
_cell_angle_beta     89.76823371316102
_cell_angle_gamma    89.98146537194424

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.18015199899673462  0.8062042593955994  0.5837339758872986  1.0000
  Li  Li1       1.0  0.6789991855621338  0.30677706003189087  0.8851316571235657  1.0000
  Cr  Cr1       1.0  0.1758703589439392  0.8071112632751465  0.1881483793258667  1.0000
  O   O1        1.0  0.17835047841072083  0.8065704703330994  0.9030712246894836  1.0000
  O   O2        1.0  0.6749319434165955  0.30714067816734314  0.20846515893936157  1.0000
