data_image0
_chemical_formula_structural       LiNOCr
_chemical_formula_sum              "Li1 N1 O1 Cr1"
_cell_length_a       2.898099042527865
_cell_length_b       2.8972354575552064
_cell_length_c       4.058736801147461
_cell_angle_alpha    89.9879540515208
_cell_angle_beta     90.01481718624339
_cell_angle_gamma    89.94962302919643

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.652370035648346  0.6856579780578613  0.6482663154602051  1.0000
  N   N1        1.0  0.6519317626953125  0.6857197284698486  0.14838212728500366  1.0000
  O   O1        1.0  0.1524355411529541  0.1854803413152695  0.6482964754104614  1.0000
  Cr  Cr1       1.0  0.1513812392950058  0.18547463417053225  0.14888620376586914  1.0000
