data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.961787071952339
_cell_length_b       2.9634719658016575
_cell_length_c       3.9752678871154785
_cell_angle_alpha    89.98699782468061
_cell_angle_beta     89.97315986200317
_cell_angle_gamma    89.97683450275355

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9456881880760193  0.30277362465858465  0.2778300642967224  1.0000
  Cr  Cr1       1.0  0.4455185532569885  0.8027451634407043  0.7777231931686401  1.0000
  O   O1        1.0  0.945624828338623  0.3028024435043335  0.7769069075584412  1.0000
  O   O2        1.0  0.44562655687332153  0.8029078841209412  0.27657487988471985  1.0000
