data_image0
_chemical_formula_structural       OCoCrOLiO
_chemical_formula_sum              "O3 Co1 Cr1 Li1"
_cell_length_a       2.906450356663979
_cell_length_b       2.9060728988081403
_cell_length_c       8.553144454956055
_cell_angle_alpha    89.99005091904687
_cell_angle_beta     90.07098865208548
_cell_angle_gamma    90.02663341107558

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.4236785471439361  0.1486247479915619  0.9724835753440857  1.0000
  Co  Co1       1.0  0.42418390512466425  0.14857006072998047  0.7145577669143677  1.0000
  Cr  Cr1       1.0  0.9246019721031188  0.6488125920295715  0.9936492443084717  1.0000
  O   O2        1.0  0.9246243238449096  0.6488322615623474  0.7333424687385559  1.0000
  Li  Li1       1.0  0.42537990212440485  0.14855606853961945  0.2342424839735031  1.0000
  O   O3        1.0  0.9247467517852782  0.6488964557647705  0.21041178703308105  1.0000
