data_image0
_chemical_formula_structural       CrLiCrO3
_chemical_formula_sum              "Cr2 Li1 O3"
_cell_length_a       3.052746095243741
_cell_length_b       3.0533518755921154
_cell_length_c       6.573100566864014
_cell_angle_alpha    103.33269520211847
_cell_angle_beta     103.35492730790881
_cell_angle_gamma    90.02854596693862

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.08242884278297423  0.8363150358200072  0.01779593527317047  1.0000
  Li  Li1       1.0  0.4247470498085022  0.17858801782131195  0.7032674551010132  1.0000
  Cr  Cr2       1.0  0.7672017216682434  0.521412193775177  0.3886079490184784  1.0000
  O   O1        1.0  0.5972195863723755  0.3509017825126648  0.04785000532865524  1.0000
  O   O2        1.0  0.2532152831554413  0.00663826847448945  0.3589865565299988  1.0000
  O   O3        1.0  0.924826979637146  0.67926025390625  0.7031881213188171  1.0000
