data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.958975044651758
_cell_length_b       2.962049124599953
_cell_length_c       3.9760396480560303
_cell_angle_alpha    89.96371371289828
_cell_angle_beta     89.96858363276775
_cell_angle_gamma    89.941365331395

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.47019386291503906  0.9680827856063843  0.8820333480834961  1.0000
  Li  Li1       1.0  0.9702897667884828  0.46815186738967896  0.881401002407074  1.0000
  Cr  Cr1       1.0  0.4703545868396759  0.9682998061180115  0.38138869404792786  1.0000
  O   O2        1.0  0.9700224399566652  0.4678659737110138  0.3818058967590332  1.0000
