data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.963082571512019
_cell_length_b       2.9648050804797585
_cell_length_c       3.980506658554077
_cell_angle_alpha    89.96149389848063
_cell_angle_beta     89.9668351082716
_cell_angle_gamma    89.9545612519285

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.17103293538093567  0.7762414216995239  0.45367515087127686  1.0000
  Li  Li1       1.0  0.6711969375610352  0.2762962579727173  0.9539022445678711  1.0000
  O   O1        1.0  0.6710718274116516  0.2760395109653473  0.45361021161079407  1.0000
  O   O2        1.0  0.17115476727485657  0.7762539386749268  0.954353392124176  1.0000
