data_image0
_chemical_formula_structural       Rh2LiO2
_chemical_formula_sum              "Rh2 Li1 O2"
_cell_length_a       2.757297048228692
_cell_length_b       2.7576667481833073
_cell_length_c       6.735696315765381
_cell_angle_alpha    89.92590177444615
_cell_angle_beta     89.90457793219147
_cell_angle_gamma    89.83142661197866

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.9245007038116456  0.8676972389221191  0.08593041449785233  1.0000
  Rh  Rh2       1.0  0.9239979386329652  0.8688618540763855  0.47531971335411066  1.0000
  Li  Li1       1.0  0.424219161272049  0.3679666221141815  0.7821493148803711  1.0000
  O   O1        1.0  0.9245901703834535  0.8677540421485901  0.780357301235199  1.0000
  O   O2        1.0  0.4241559803485871  0.3671691417694092  0.28016191720962524  1.0000
