data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.96329780494857
_cell_length_b       2.96434438700092
_cell_length_c       3.9766533374786377
_cell_angle_alpha    89.97167088063502
_cell_angle_beta     89.97897918112454
_cell_angle_gamma    89.95942435029652

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9197669625282288  0.793720304965973  0.49805042147636414  1.0000
  Li  Li1       1.0  0.41972553730010986  0.29346707463264465  0.9981272220611572  1.0000
  O   O1        1.0  0.9200139045715332  0.7935575842857362  0.9983264207839966  1.0000
  O   O2        1.0  0.41986793279647827  0.29357457160949707  0.49799641966819763  1.0000
