data_image0
_chemical_formula_structural       PdLiCuO2
_chemical_formula_sum              "Pd1 Li1 Cu1 O2"
_cell_length_a       2.8326157225309485
_cell_length_b       2.944565479416275
_cell_length_c       6.436230182647705
_cell_angle_alpha    76.56327791684663
_cell_angle_beta     89.83137195792764
_cell_angle_gamma    89.8387895513889

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.6791404485702515  0.8170352578163148  0.6795853972434998  1.0000
  Li  Li1       1.0  0.681263267993927  0.1488826423883438  0.016455763950943943  1.0000
  Cu  Cu1       1.0  0.1812308132648468  0.4872068464756012  0.3386835753917694  1.0000
  O   O1        1.0  0.17972896993160248  0.6834049224853516  0.9465123414993286  1.0000
  O   O2        1.0  0.681132435798645  0.9875367879867555  0.34029221534729004  1.0000
