data_image0
_chemical_formula_structural       CrNiLiPdO
_chemical_formula_sum              "Cr1 Ni1 Li1 Pd1 O1"
_cell_length_a       3.829559210943511
_cell_length_b       4.042766417052591
_cell_length_c       4.018124580383301
_cell_angle_alpha    90.14640078487987
_cell_angle_beta     89.87616435595241
_cell_angle_gamma    89.8315905336856

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.10760496556758882  0.7274453043937683  0.8556942343711853  1.0000
  Ni  Ni1       1.0  0.10686810314655305  0.22765672206878662  0.35475945472717285  1.0000
  Li  Li1       1.0  0.6073589324951172  0.7278744578361511  0.3551514446735382  1.0000
  Pd  Pd1       1.0  0.607394814491272  0.22734910249710083  0.8553864359855652  1.0000
  O   O1        1.0  0.10644964128732683  0.7273367643356324  0.35481205582618713  1.0000
