data_image0
_chemical_formula_structural       CrNLiO
_chemical_formula_sum              "Cr1 N1 Li1 O1"
_cell_length_a       2.991540129751759
_cell_length_b       2.9936202888450554
_cell_length_c       3.898388147354126
_cell_angle_alpha    90.01698918540538
_cell_angle_beta     89.95023775063433
_cell_angle_gamma    89.95391921714976

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9453719258308412  0.5113131999969484  0.33859577775001526  1.0000
  N   N1        1.0  0.9451805353164674  0.5121718645095826  0.8382171988487243  1.0000
  Li  Li1       1.0  0.4455371201038361  0.01205234881490469  0.8383908867835997  1.0000
  O   O1        1.0  0.44563660025596624  0.01188093423843384  0.3383428752422333  1.0000
