data_image0
_chemical_formula_structural       LiOPdORh
_chemical_formula_sum              "Li1 O2 Pd1 Rh1"
_cell_length_a       2.904065737110702
_cell_length_b       2.905734538208928
_cell_length_c       6.8056721687316895
_cell_angle_alpha    90.30704000931321
_cell_angle_beta     89.95054510716967
_cell_angle_gamma    89.96695122172915

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5697081089019775  0.8971521854400635  0.015531512908637524  1.0000
  O   O1        1.0  0.5692421197891235  0.8993942737579346  0.34813192486763  1.0000
  Pd  Pd1       1.0  0.06996738910675049  0.39520809054374695  0.7139328122138977  1.0000
  O   O2        1.0  0.07002712041139603  0.39690476655960083  0.0218115895986557  1.0000
  Rh  Rh1       1.0  0.06931468099355698  0.3992640972137451  0.3309175968170166  1.0000
