data_image0
_chemical_formula_structural       LiNCrN
_chemical_formula_sum              "Li1 N2 Cr1"
_cell_length_a       2.9075741764642857
_cell_length_b       2.90533645960384
_cell_length_c       3.9547457695007324
_cell_angle_alpha    89.98658801364344
_cell_angle_beta     89.959820501425
_cell_angle_gamma    89.99533748535534

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6177515387535095  0.16727134585380554  0.14120464026927948  1.0000
  N   N1        1.0  0.6179879307746887  0.16736072301864624  0.6411778330802917  1.0000
  Cr  Cr1       1.0  0.11786185204982756  0.6664610505104066  0.6408905982971191  1.0000
  N   N2        1.0  0.11770977824926375  0.6673075556755066  0.141563281416893  1.0000
