data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.95844341816958
_cell_length_b       2.9599230381967474
_cell_length_c       3.9740967750549316
_cell_angle_alpha    89.97656129554385
_cell_angle_beta     89.99424465544547
_cell_angle_gamma    89.96100212504939

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5222811102867126  0.6882603168487549  0.6239081025123596  1.0000
  Cr  Cr1       1.0  0.022266652435064316  0.1883944869041443  0.6233817934989929  1.0000
  Li  Li1       1.0  0.5223191380500793  0.6881557703018188  0.1232666000723839  1.0000
  O   O2        1.0  0.02240484580397606  0.1880454570055008  0.12422174215316774  1.0000
