data_image0
_chemical_formula_structural       LiCrO2PdO
_chemical_formula_sum              "Li1 Cr1 O3 Pd1"
_cell_length_a       3.09949740774874
_cell_length_b       3.0973414655553104
_cell_length_c       6.6280927658081055
_cell_angle_alpha    103.49773342887826
_cell_angle_beta     103.52713800807882
_cell_angle_gamma    90.06919261442233

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23337528109550476  0.15803338587284088  0.7415480017662048  1.0000
  Cr  Cr1       1.0  0.8988549709320068  0.8240718841552733  0.07374276220798492  1.0000
  O   O1        1.0  0.40585246682167053  0.3310234248638153  0.0885290801525116  1.0000
  O   O2        1.0  0.06404928863048553  0.9890041947364807  0.4031258821487427  1.0000
  Pd  Pd1       1.0  0.579983115196228  0.505841076374054  0.43545830249786377  1.0000
  O   O3        1.0  0.744637668132782  0.6679834723472594  0.7635563611984253  1.0000
