data_image0
_chemical_formula_structural       Cr2NO
_chemical_formula_sum              "Cr2 N1 O1"
_cell_length_a       3.026177892105385
_cell_length_b       3.024294608957017
_cell_length_c       4.261280536651611
_cell_angle_alpha    90.07185608968446
_cell_angle_beta     90.08212186449121
_cell_angle_gamma    89.9776677861663

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.626516580581665  0.6072481870651245  0.7501540184020996  1.0000
  Cr  Cr2       1.0  0.12664206326007843  0.10700697451829912  0.24983587861061096  1.0000
  N   N1        1.0  0.12642034888267517  0.1074364185333252  0.7504668831825256  1.0000
  O   O1        1.0  0.626308798789978  0.6072112917900087  0.2501714825630188  1.0000
