data_image0
_chemical_formula_structural       OCrLiN
_chemical_formula_sum              "O1 Cr1 Li1 N1"
_cell_length_a       2.9046873935880093
_cell_length_b       2.9045017425538693
_cell_length_c       4.058802127838135
_cell_angle_alpha    89.96497046527544
_cell_angle_beta     89.9675522768356
_cell_angle_gamma    89.9273770979281

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9417360424995422  0.7419827580451965  0.7534101009368896  1.0000
  Cr  Cr1       1.0  0.941420316696167  0.7414034605026246  0.25365957617759705  1.0000
  Li  Li1       1.0  0.44157353043556213  0.24221026897430423  0.7529448866844177  1.0000
  N   N1        1.0  0.4415370225906372  0.24201299250125888  0.2535438537597656  1.0000
