data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       3.0125035687187443
_cell_length_b       3.013894247997993
_cell_length_c       3.913147211074829
_cell_angle_alpha    89.96255257654651
_cell_angle_beta     89.95574970831676
_cell_angle_gamma    89.88485917413496

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.34248125553131104  0.6735749840736388  0.9712140560150146  1.0000
  Li  Li1       1.0  0.8429546356201172  0.17306627333164215  0.47094017267227173  1.0000
  N   N1        1.0  0.34276431798934937  0.6731061935424805  0.4705348312854767  1.0000
  O   O1        1.0  0.842881441116333  0.1729890555143356  0.9709795117378235  1.0000
