data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.969771642727825
_cell_length_b       2.9701393407131254
_cell_length_c       3.984473943710327
_cell_angle_alpha    89.82771781056069
_cell_angle_beta     89.81621578940216
_cell_angle_gamma    89.79586864683634

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.852175772190094  0.7493758201599121  0.5646700859069824  1.0000
  O   O1        1.0  0.8522607088088989  0.7493746876716614  0.06464991718530655  1.0000
  Cr  Cr1       1.0  0.352019339799881  0.2495909035205841  0.06472986936569212  1.0000
  O   O2        1.0  0.3523422181606293  0.2494153529405594  0.564752995967865  1.0000
