data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9568765888430626
_cell_length_b       2.957694522824167
_cell_length_c       3.973726749420166
_cell_angle_alpha    89.97736725763649
_cell_angle_beta     89.98731201289854
_cell_angle_gamma    89.97362431645188

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1410268396139145  0.8313362598419188  0.6821918487548828  1.0000
  O   O1        1.0  0.6411516666412354  0.3314301073551178  0.6827459335327148  1.0000
  O   O2        1.0  0.14100848138332367  0.8315855264663696  0.18236355483531952  1.0000
  Cr  Cr1       1.0  0.6410471796989441  0.3315206468105316  0.18214593827724457  1.0000
