data_image0
_chemical_formula_structural       LiCrO
_chemical_formula_sum              "Li1 Cr1 O1"
_cell_length_a       3.051793756681065
_cell_length_b       3.058126883738713
_cell_length_c       3.9608664512634277
_cell_angle_alpha    89.1660022434645
_cell_angle_beta     89.1061083490615
_cell_angle_gamma    89.58071766510999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06587538868188858  0.3074299693107605  0.8607717752456665  1.0000
  Cr  Cr1       1.0  0.5658143162727356  0.8076035380363464  0.3605092763900757  1.0000
  O   O1        1.0  0.06564126163721085  0.30721282958984375  0.36055320501327515  1.0000
