data_image0
_chemical_formula_structural       OLiCrNOCr
_chemical_formula_sum              "O2 Li1 Cr2 N1"
_cell_length_a       2.9036175711668664
_cell_length_b       2.9048786903616444
_cell_length_c       8.42486572265625
_cell_angle_alpha    89.88321310740679
_cell_angle_beta     90.31563236566316
_cell_angle_gamma    89.98975038972202

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8024486899375916  0.040330130606889725  0.25130707025527954  1.0000
  Li  Li1       1.0  0.3105805814266205  0.5385934710502625  0.771079421043396  1.0000
  Cr  Cr1       1.0  0.3034890294075012  0.5399274826049805  0.2599952518939972  1.0000
  N   N1        1.0  0.307392954826355  0.5402554869651794  0.5057509541511536  1.0000
  O   O2        1.0  0.8113078474998474  0.038555942475795746  0.7549206018447876  1.0000
  Cr  Cr2       1.0  0.8074663877487183  0.03928693011403084  0.5367132425308228  1.0000
