data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.903358771262132
_cell_length_b       2.9040258206883336
_cell_length_c       4.0617194175720215
_cell_angle_alpha    89.97547529415718
_cell_angle_beta     89.9734467302609
_cell_angle_gamma    89.92896852994357

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3679739832878113  0.918842911720276  0.4482976198196411  1.0000
  Cr  Cr1       1.0  0.868165135383606  0.41878089308738703  0.9489303827285767  1.0000
  N   N1        1.0  0.36769017577171326  0.9187934398651123  0.9484588503837585  1.0000
  O   O1        1.0  0.8679843544960022  0.4184653162956238  0.44834768772125244  1.0000
