data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.120799106754552
_cell_length_b       3.122028965856403
_cell_length_c       4.364325046539307
_cell_angle_alpha    89.83157004408288
_cell_angle_beta     89.79697513343967
_cell_angle_gamma    89.64117169320582

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6500580310821533  0.48886412382125854  0.18366660177707672  1.0000
  Cr  Cr2       1.0  0.14981792867183685  0.9885275363922118  0.6839491724967957  1.0000
  O   O1        1.0  0.15034621953964233  0.9892735481262207  0.1839127540588379  1.0000
  O   O2        1.0  0.6493157148361206  0.488085925579071  0.6838704347610474  1.0000
