data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9639614248546904
_cell_length_b       2.9672471504119273
_cell_length_c       3.978422164916992
_cell_angle_alpha    89.9367139728099
_cell_angle_beta     89.95256684491426
_cell_angle_gamma    89.87164958938165

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5805251598358154  0.19520682096481323  0.5066795349121094  1.0000
  Li  Li1       1.0  0.08056700229644775  0.695361614227295  0.0066115185618400565  1.0000
  O   O1        1.0  0.08147861063480377  0.6959331631660461  0.5069984793663025  1.0000
  O   O2        1.0  0.5806479454040527  0.19533285498619082  0.007035188376903533  1.0000
