data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.962554797804262
_cell_length_b       2.963641256114375
_cell_length_c       3.9754483699798584
_cell_angle_alpha    89.96458114662752
_cell_angle_beta     89.97242903278304
_cell_angle_gamma    89.94773789429989

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.21566978096961975  0.9126269221305846  0.48630294203758234  1.0000
  Li  Li1       1.0  0.7155051231384277  0.4126070141792298  0.9861665964126586  1.0000
  O   O1        1.0  0.21532995998859406  0.9127212762832642  0.9861313104629515  1.0000
  O   O2        1.0  0.715164303779602  0.41293758153915405  0.4863006472587585  1.0000
