data_image0
_chemical_formula_structural       CrCuOPdO2
_chemical_formula_sum              "Cr1 Cu1 O3 Pd1"
_cell_length_a       4.068950058207039
_cell_length_b       4.112257669806969
_cell_length_c       4.260007381439209
_cell_angle_alpha    90.08458072735279
_cell_angle_beta     90.06047016629054
_cell_angle_gamma    90.07990887791665

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.46809160709381104  0.9022771120071411  0.90352463722229  1.0000
  Cu  Cu1       1.0  0.9699269533157349  0.4026314318180085  0.9021806716918945  1.0000
  O   O1        1.0  0.9680767059326172  0.9021943211555482  0.9026075601577759  1.0000
  Pd  Pd1       1.0  0.46883243322372437  0.4030608534812927  0.4026027023792267  1.0000
  O   O2        1.0  0.4668806195259094  0.9033322930335999  0.40268674492836  1.0000
  O   O3        1.0  0.4688540995121002  0.40273404121398926  0.9023700952529907  1.0000
