data_image0
_chemical_formula_structural       O2CrLi
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.961831914785675
_cell_length_b       2.9642304313410808
_cell_length_c       3.9745490550994873
_cell_angle_alpha    89.97134303120916
_cell_angle_beta     89.98462091819425
_cell_angle_gamma    89.93547769961238

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.24661718308925626  0.7960686683654785  0.32622325420379644  1.0000
  O   O2        1.0  0.7464468479156493  0.29575732350349426  0.82659649848938  1.0000
  Cr  Cr1       1.0  0.24653390049934384  0.7965062260627748  0.8265993595123292  1.0000
  Li  Li1       1.0  0.7465935945510863  0.29619073867797857  0.3265112936496735  1.0000
