data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       2.870853196797683
_cell_length_b       2.876840036506273
_cell_length_c       3.683713912963867
_cell_angle_alpha    89.9808711441342
_cell_angle_beta     90.0469737161204
_cell_angle_gamma    90.10630757283481

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.15656554698944092  0.5965844988822938  0.14750027656555176  1.0000
  O   O1        1.0  0.15664619207382202  0.5952871441841125  0.647158682346344  1.0000
  O   O2        1.0  0.6565699577331543  0.09561876952648163  0.14732280373573303  1.0000
