data_image0
_chemical_formula_structural       LiCrNiO3
_chemical_formula_sum              "Li1 Cr1 Ni1 O3"
_cell_length_a       2.957862388992637
_cell_length_b       2.959484717524563
_cell_length_c       6.583998680114746
_cell_angle_alpha    102.92575355122406
_cell_angle_beta     102.93062275151246
_cell_angle_gamma    90.01614228190667

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8415828347206116  0.09730847179889679  0.5289831161499023  1.0000
  Cr  Cr1       1.0  0.17624101042747498  0.43162602186203003  0.19938057661056519  1.0000
  Ni  Ni1       1.0  0.48964923620224  0.7454794049262999  0.8259687423706055  1.0000
  O   O1        1.0  0.32956841588020325  0.584378719329834  0.5047037601470947  1.0000
  O   O2        1.0  0.666297972202301  0.921256959438324  0.1792498677968979  1.0000
  O   O3        1.0  0.011485768482089043  0.2671046853065491  0.8693506121635437  1.0000
