data_image0
_chemical_formula_structural       LiNCrO
_chemical_formula_sum              "Li1 N1 Cr1 O1"
_cell_length_a       3.0006032109542793
_cell_length_b       3.001672030666747
_cell_length_c       3.9086740016937256
_cell_angle_alpha    90.0016007688396
_cell_angle_beta     89.99488669275611
_cell_angle_gamma    89.95954046358311

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7570520043373108  0.5720190405845642  0.7931888103485107  1.0000
  N   N1        1.0  0.2570384442806244  0.07184330374002457  0.7932221293449402  1.0000
  Cr  Cr1       1.0  0.2574252486228943  0.07184875011444092  0.29302293062210083  1.0000
  O   O1        1.0  0.7569952607154846  0.5717939138412476  0.29241788387298584  1.0000
