data_image0
_chemical_formula_structural       NCrLiO
_chemical_formula_sum              "N1 Cr1 Li1 O1"
_cell_length_a       2.905723002814148
_cell_length_b       2.905725099624964
_cell_length_c       4.07093620300293
_cell_angle_alpha    89.97245635332919
_cell_angle_beta     89.97051657725775
_cell_angle_gamma    89.95982733241344

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.1364728957414627  0.17210157215595245  0.43110284209251404  1.0000
  Cr  Cr1       1.0  0.6363914608955383  0.6724588871002197  0.43067362904548645  1.0000
  Li  Li1       1.0  0.136700838804245  0.17261570692062378  0.9314236640930176  1.0000
  O   O1        1.0  0.636807382106781  0.6723821759223938  0.9313633441925049  1.0000
