data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9682809802407784
_cell_length_b       2.9699210942984386
_cell_length_c       3.97702693939209
_cell_angle_alpha    89.977913672323
_cell_angle_beta     89.97960756001969
_cell_angle_gamma    89.9697379356955

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2763254940509796  0.385062038898468  0.2403811663389206  1.0000
  Cr  Cr1       1.0  0.7758920192718506  0.8848108053207397  0.7402550578117371  1.0000
  O   O1        1.0  0.776021420955658  0.8851283788681031  0.23967395722866058  1.0000
  O   O2        1.0  0.2757987976074219  0.3850995898246765  0.7397704720497131  1.0000
