data_image0
_chemical_formula_structural       LiNCrO
_chemical_formula_sum              "Li1 N1 Cr1 O1"
_cell_length_a       2.895853033289703
_cell_length_b       2.895465555759246
_cell_length_c       4.04457950592041
_cell_angle_alpha    90.02030182807817
_cell_angle_beta     89.95372797398215
_cell_angle_gamma    89.98825457935781

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8170986175537109  0.46465760469436646  0.8355382680892944  1.0000
  N   N1        1.0  0.8170811533927917  0.4643990397453308  0.3353469669818878  1.0000
  Cr  Cr1       1.0  0.31772488355636597  0.9645195603370667  0.3357316553592682  1.0000
  O   O1        1.0  0.31720292568206787  0.9645743370056153  0.8356579542160033  1.0000
