data_image0
_chemical_formula_structural       OLiOCrPd
_chemical_formula_sum              "O2 Li1 Cr1 Pd1"
_cell_length_a       2.9317485028598727
_cell_length_b       2.9308891594711484
_cell_length_c       6.635922431945801
_cell_angle_alpha    102.74998483142126
_cell_angle_beta     102.76986752286686
_cell_angle_gamma    90.15922782785631

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6516407132148743  0.41045457124710083  0.29616206884384155  1.0000
  Li  Li1       1.0  0.4723670184612274  0.23111629486083984  0.9381951093673706  1.0000
  O   O2        1.0  0.9809601902961731  0.7401928901672364  0.9553921222686768  1.0000
  Cr  Cr1       1.0  0.13918724656105042  0.8985233902931214  0.2718125879764557  1.0000
  Pd  Pd1       1.0  0.8199756741523743  0.5791811347007751  0.6320943236351013  1.0000
