data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.957995044841699
_cell_length_b       2.9601278862885554
_cell_length_c       3.9765326976776123
_cell_angle_alpha    89.95864571148643
_cell_angle_beta     89.97231291951724
_cell_angle_gamma    89.93803219954754

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9738987684249878  0.44358828663825983  0.3891260623931885  1.0000
  Cr  Cr1       1.0  0.4741670787334442  0.9435327053070067  0.8893419504165649  1.0000
  O   O1        1.0  0.9741288423538208  0.44373422861099243  0.8892619013786316  1.0000
  O   O2        1.0  0.47410905361175537  0.943561553955078  0.3889225125312805  1.0000
