data_image0
_chemical_formula_structural       CrLiO3Pd
_chemical_formula_sum              "Cr1 Li1 O3 Pd1"
_cell_length_a       3.8247361186241204
_cell_length_b       3.8251607099740514
_cell_length_c       4.340275287628174
_cell_angle_alpha    89.9510027275736
_cell_angle_beta     90.00072650451023
_cell_angle_gamma    90.04327858579408

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3263548910617829  0.4426063001155853  0.9584198594093323  1.0000
  Li  Li1       1.0  0.8262416720390321  0.942839503288269  0.9579572677612305  1.0000
  O   O1        1.0  0.32757967710495  0.4418246448040009  0.45897191762924194  1.0000
  O   O2        1.0  0.8259489536285402  0.442597508430481  0.9583438038825989  1.0000
  O   O3        1.0  0.32569763064384466  0.943132519721985  0.958112359046936  1.0000
  Pd  Pd1       1.0  0.8259306550025941  0.9431424140930176  0.45879584550857544  1.0000
