data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9578071807836617
_cell_length_b       2.9588613531553136
_cell_length_c       3.9730448722839355
_cell_angle_alpha    89.97689597353241
_cell_angle_beta     89.95125544781462
_cell_angle_gamma    89.93469906507922

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.79466450214386  0.6508188843727112  0.400983065366745  1.0000
  Cr  Cr1       1.0  0.29450517892837524  0.15064311027526855  0.900925874710083  1.0000
  O   O1        1.0  0.7948318719863893  0.6512475013732911  0.9007458686828613  1.0000
  O   O2        1.0  0.29465484619140625  0.15096159279346466  0.40071409940719604  1.0000
