data_image0
_chemical_formula_structural       CrNLiO
_chemical_formula_sum              "Cr1 N1 Li1 O1"
_cell_length_a       2.913964728938736
_cell_length_b       2.913822121007405
_cell_length_c       4.084069728851318
_cell_angle_alpha    89.88462695343696
_cell_angle_beta     89.89918890640338
_cell_angle_gamma    89.88354095543679

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.34354111552238464  0.43818381428718567  0.01967233046889305  1.0000
  N   N1        1.0  0.8435965776443481  0.9382741451263428  0.018559051677584648  1.0000
  Li  Li1       1.0  0.8439474105834961  0.9387047886848451  0.5193672776222229  1.0000
  O   O1        1.0  0.3441144824028015  0.4385386109352112  0.5197975039482117  1.0000
