data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.9917048406718587
_cell_length_b       2.9914945862695452
_cell_length_c       3.9028241634368896
_cell_angle_alpha    90.01926363980061
_cell_angle_beta     89.98257869133921
_cell_angle_gamma    89.99175163619276

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4251776337623596  0.6166422367095947  0.7861081957817078  1.0000
  Cr  Cr1       1.0  0.9250219464302063  0.11609893292188643  0.28612998127937317  1.0000
  N   N1        1.0  0.9255492687225342  0.11714944988489151  0.7855914235115051  1.0000
  O   O1        1.0  0.42511844635009766  0.6165390014648438  0.28556641936302185  1.0000
