data_image0
_chemical_formula_structural       LiCrON
_chemical_formula_sum              "Li1 Cr1 O1 N1"
_cell_length_a       3.0056372423429183
_cell_length_b       3.00719864195711
_cell_length_c       3.8979642391204834
_cell_angle_alpha    90.01234465579704
_cell_angle_beta     89.98733250347341
_cell_angle_gamma    89.98255137139039

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26757168769836426  0.3657157421112061  0.5853188633918762  1.0000
  Cr  Cr1       1.0  0.766793429851532  0.8663271665573121  0.08547105640172958  1.0000
  O   O1        1.0  0.26743268966674805  0.3657754063606262  0.08501632511615753  1.0000
  N   N1        1.0  0.7677659392356873  0.8657421469688417  0.5850826501846313  1.0000
