data_image0
_chemical_formula_structural       NLiCrO
_chemical_formula_sum              "N1 Li1 Cr1 O1"
_cell_length_a       2.9038045663008805
_cell_length_b       2.906158825320271
_cell_length_c       4.064325332641602
_cell_angle_alpha    89.93607876229382
_cell_angle_beta     89.93810049903459
_cell_angle_gamma    89.88638232521753

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.7154209613800049  0.5132797360420228  0.45183199644088745  1.0000
  Li  Li1       1.0  0.7160936594009399  0.5135302543640137  0.9519078731536865  1.0000
  Cr  Cr1       1.0  0.21502235531806946  0.013627772219479084  0.4518176317214966  1.0000
  O   O1        1.0  0.21605746448040009  0.013733705505728723  0.9515218734741211  1.0000
