data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       2.9821782275332778
_cell_length_b       2.9828680399563177
_cell_length_c       3.8894999027252197
_cell_angle_alpha    90.01358092008358
_cell_angle_beta     89.99400559882581
_cell_angle_gamma    90.02269239301026

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.32575613260269165  0.9705278277397157  0.23696058988571167  1.0000
  Li  Li1       1.0  0.8258895874023439  0.47079533338546753  0.7375507354736328  1.0000
  N   N1        1.0  0.32601115107536316  0.9708069562911988  0.7375838160514832  1.0000
  O   O1        1.0  0.8256332874298097  0.470741480588913  0.237034872174263  1.0000
