data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9681354735165337
_cell_length_b       2.9698984957781995
_cell_length_c       3.981438159942627
_cell_angle_alpha    89.99139646654912
_cell_angle_beta     89.96376835351882
_cell_angle_gamma    89.95991612517538

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7296962738037109  0.922990083694458  0.13888689875602725  1.0000
  Li  Li1       1.0  0.22954845428466797  0.42297595739364624  0.6387311220169068  1.0000
  O   O1        1.0  0.22970141470432281  0.4228139519691468  0.13860844075679782  1.0000
  O   O2        1.0  0.7296432852745056  0.9227992296218872  0.6384557485580445  1.0000
