data_image0
_chemical_formula_structural       OCrOLi
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.957111043107044
_cell_length_b       2.959660054340314
_cell_length_c       3.9715120792388916
_cell_angle_alpha    90.00155295748195
_cell_angle_beta     89.9702092204142
_cell_angle_gamma    89.92789619867665

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.2642662525177002  0.9742392301559448  0.81596577167511  1.0000
  Cr  Cr1       1.0  0.7644350528717041  0.474780261516571  0.8159909248352052  1.0000
  O   O2        1.0  0.7645028233528137  0.4743172526359558  0.3157373666763306  1.0000
  Li  Li1       1.0  0.26461485028266907  0.9743985533714294  0.3159219920635224  1.0000
