data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       2.998187236214192
_cell_length_b       3.0000631937808464
_cell_length_c       3.893407106399536
_cell_angle_alpha    89.99469544764631
_cell_angle_beta     90.0299460532383
_cell_angle_gamma    89.93099027399107

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.03599555790424347  0.8628396987915039  0.964410662651062  1.0000
  Li  Li1       1.0  0.5357358455657959  0.3621059656143188  0.4646874666213989  1.0000
  N   N1        1.0  0.035487886518239975  0.8623406291007994  0.4648094177246094  1.0000
  O   O1        1.0  0.5357162952423096  0.36224174499511713  0.9648013710975647  1.0000
