data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.8985017278062166
_cell_length_b       2.89808535894936
_cell_length_c       4.059845447540283
_cell_angle_alpha    89.99731140996569
_cell_angle_beta     89.95130326044494
_cell_angle_gamma    89.97992174808685

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7233233451843262  0.2929888665676117  0.6652238368988037  1.0000
  Cr  Cr1       1.0  0.22276750206947327  0.7934986948966981  0.16520972549915314  1.0000
  N   N1        1.0  0.7227473855018616  0.2934333086013794  0.16517920792102814  1.0000
  O   O1        1.0  0.22322675585746765  0.79289710521698  0.66505366563797  1.0000
