data_image0
_chemical_formula_structural       OLiOCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9555395634849657
_cell_length_b       2.957560032374262
_cell_length_c       3.971024751663208
_cell_angle_alpha    89.95471834887866
_cell_angle_beta     89.97264076821214
_cell_angle_gamma    89.9297198624956

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.0555141195654869  0.04549501836299896  0.956682860851288  1.0000
  Li  Li1       1.0  0.05574174597859382  0.04566002264618874  0.4560272693634034  1.0000
  O   O2        1.0  0.5557305812835693  0.5456880927085876  0.4562277495861054  1.0000
  Cr  Cr1       1.0  0.5559532046318054  0.5459162592887878  0.9563647508621217  1.0000
