data_image0
_chemical_formula_structural       OLiO
_chemical_formula_sum              "O2 Li1"
_cell_length_a       2.8548751336378864
_cell_length_b       2.8418963232265138
_cell_length_c       4.020110130310059
_cell_angle_alpha    90.29974535727358
_cell_angle_beta     90.03467254348179
_cell_angle_gamma    90.00111582542864

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6661208271980286  0.4030744731426239  0.8864884376525879  1.0000
  Li  Li1       1.0  0.6658700704574585  0.40308868885040283  0.3866896629333496  1.0000
  O   O2        1.0  0.16617880761623383  0.9033038020133972  0.387297660112381  1.0000
