data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.969958179647692
_cell_length_b       2.972275856785919
_cell_length_c       3.983565092086792
_cell_angle_alpha    89.94610548333331
_cell_angle_beta     89.95144669268363
_cell_angle_gamma    89.90630596540846

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5949171781539917  0.5016356706619264  0.6265894174575805  1.0000
  Cr  Cr1       1.0  0.0951477587223053  0.0017845225520431998  0.12667885422706604  1.0000
  O   O1        1.0  0.09476275742053986  0.001583695411682129  0.6267860531806945  1.0000
  O   O2        1.0  0.5948386192321777  0.5015208125114441  0.12685951590538025  1.0000
