data_image0
_chemical_formula_structural       OCrLiCrO2
_chemical_formula_sum              "O3 Cr2 Li1"
_cell_length_a       3.0501558883403828
_cell_length_b       3.051500838042327
_cell_length_c       6.561181545257568
_cell_angle_alpha    103.37174429130673
_cell_angle_beta     103.3674406894599
_cell_angle_gamma    90.039467412628

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.05857742577791215  0.8530658483505249  0.054209865629673  1.0000
  Cr  Cr1       1.0  0.5730478167533875  0.3671715855598449  0.08359763026237489  1.0000
  Li  Li1       1.0  0.23058935999870303  0.024964962154626843  0.3984529376029968  1.0000
  Cr  Cr2       1.0  0.8880564570426942  0.6822677850723265  0.7129976749420166  1.0000
  O   O2        1.0  0.4028968513011933  0.1964573413133621  0.742509126663208  1.0000
  O   O3        1.0  0.7304643988609314  0.5245591402053833  0.3981090486049652  1.0000
