data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9652217692291525
_cell_length_b       2.9682297826654795
_cell_length_c       3.9768433570861816
_cell_angle_alpha    89.95378261541302
_cell_angle_beta     89.97160257708802
_cell_angle_gamma    89.92705607908495

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6330063939094543  0.21928972005844113  0.986347734928131  1.0000
  O   O1        1.0  0.6330026388168335  0.21863064169883728  0.4863606393337249  1.0000
  Li  Li1       1.0  0.1329035460948944  0.7187243700027466  0.4865832328796386  1.0000
  O   O2        1.0  0.13315130770206451  0.7188122868537902  0.9862102270126342  1.0000
