data_image0
_chemical_formula_structural       CrNLiN
_chemical_formula_sum              "Cr1 N2 Li1"
_cell_length_a       2.9080105458293644
_cell_length_b       2.9076688492801948
_cell_length_c       3.926316738128662
_cell_angle_alpha    89.99322695683516
_cell_angle_beta     89.97391118277754
_cell_angle_gamma    90.0146259390938

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8370322585105895  0.22295822203159335  0.8954799771308899  1.0000
  N   N1        1.0  0.8360339999198912  0.22331136465072635  0.395862877368927  1.0000
  Li  Li1       1.0  0.33646830916404724  0.7227808237075806  0.3949952721595764  1.0000
  N   N2        1.0  0.3364602029323578  0.7227146625518799  0.8955038189888  1.0000
