data_image0
_chemical_formula_structural       LiNCrO
_chemical_formula_sum              "Li1 N1 Cr1 O1"
_cell_length_a       2.9027250774147397
_cell_length_b       2.902871290377956
_cell_length_c       4.0650763511657715
_cell_angle_alpha    89.97003846528963
_cell_angle_beta     89.98525612505958
_cell_angle_gamma    89.93865374152838

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.07412640005350113  0.037118058651685715  0.20298908650875092  1.0000
  N   N1        1.0  0.07412947714328766  0.03719151020050049  0.7029539346694946  1.0000
  Cr  Cr1       1.0  0.5737759470939636  0.5375693440437317  0.7022929191589355  1.0000
  O   O1        1.0  0.5744226574897766  0.5374228954315186  0.2034989446401596  1.0000
