data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.961950084077557
_cell_length_b       2.9645172842513974
_cell_length_c       3.9804165363311768
_cell_angle_alpha    89.98072770913359
_cell_angle_beta     89.97604903083992
_cell_angle_gamma    89.94891952163054

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.487738698720932  0.415574312210083  0.3756026327610016  1.0000
  Li  Li1       1.0  0.4873715937137604  0.4149656891822815  0.8754309415817261  1.0000
  Cr  Cr1       1.0  0.98763108253479  0.9151976108551025  0.37530517578125  1.0000
  O   O2        1.0  0.9875196814537048  0.9152117371559144  0.8760581612586975  1.0000
