data_image0
_chemical_formula_structural       PdLiCrCuO2
_chemical_formula_sum              "Pd1 Li1 Cr1 Cu1 O2"
_cell_length_a       3.0397970910394685
_cell_length_b       3.074855695346645
_cell_length_c       8.10606575012207
_cell_angle_alpha    89.83336637425526
_cell_angle_beta     89.87345277026334
_cell_angle_gamma    89.87291319111245

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.222704216837883  0.24408435821533206  0.49003738164901733  1.0000
  Li  Li1       1.0  0.7237955927848816  0.7450284957885743  0.6908227205276489  1.0000
  Cr  Cr1       1.0  0.22336281836032867  0.2458123564720154  0.9939340353012085  1.0000
  Cu  Cu1       1.0  0.7239059209823608  0.7450479865074159  0.30992069840431213  1.0000
  O   O1        1.0  0.22343850135803223  0.7467945218086243  0.8552728295326233  1.0000
  O   O2        1.0  0.7232180237770081  0.2466631978750229  0.12782782316207886  1.0000
