data_image0
_chemical_formula_structural       PdCuNiO2
_chemical_formula_sum              "Pd1 Cu1 Ni1 O2"
_cell_length_a       2.9356351873254347
_cell_length_b       2.958258784411427
_cell_length_c       7.521697044372559
_cell_angle_alpha    78.77280360675407
_cell_angle_beta     89.8360506481617
_cell_angle_gamma    89.6459869431386

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.46958473324775696  0.0779484212398529  0.7231998443603516  1.0000
  Cu  Cu1       1.0  0.46995919942855835  0.7899001836776735  0.3017162084579468  1.0000
  Ni  Ni1       1.0  0.9696201682090759  0.43864518404006964  0.006125404499471181  1.0000
  O   O1        1.0  0.47061511874198914  0.21466122567653656  0.4521615505218506  1.0000
  O   O2        1.0  0.46921634674072266  0.9308527708053589  0.01838676631450653  1.0000
