data_image0
_chemical_formula_structural       NCrOLi
_chemical_formula_sum              "N1 Cr1 O1 Li1"
_cell_length_a       2.90155855057141
_cell_length_b       2.901309282803273
_cell_length_c       4.071588039398193
_cell_angle_alpha    89.991621862608
_cell_angle_beta     89.98149269166383
_cell_angle_gamma    89.97408193761457

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.04522957280278206  0.5543339848518372  0.34979671239852905  1.0000
  Cr  Cr1       1.0  0.5447784662246704  0.05470604822039604  0.3492570221424103  1.0000
  O   O1        1.0  0.5456916689872742  0.054492875933647156  0.8487361669540405  1.0000
  Li  Li1       1.0  0.04488861933350563  0.5546719431877136  0.8492372035980225  1.0000
