data_image0
_chemical_formula_structural       LiCrN2
_chemical_formula_sum              "Li1 Cr1 N2"
_cell_length_a       2.9125554568347503
_cell_length_b       2.9149556767479607
_cell_length_c       3.941873788833618
_cell_angle_alpha    89.98830239087583
_cell_angle_beta     90.00123193850655
_cell_angle_gamma    89.934330230817

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7201845049858093  0.43840813636779785  0.5904915928840637  1.0000
  Cr  Cr1       1.0  0.22138868272304535  0.9398040175437927  0.09049466997385025  1.0000
  N   N1        1.0  0.22053363919258118  0.938978910446167  0.5910822153091431  1.0000
  N   N2        1.0  0.7202172875404358  0.43915122747421265  0.09046705812215805  1.0000
