data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.902278185456497
_cell_length_b       2.9016682689582
_cell_length_c       4.062293529510498
_cell_angle_alpha    89.96860412277901
_cell_angle_beta     89.99886869312131
_cell_angle_gamma    89.98771499396683

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1348823755979538  0.30819627642631525  0.6684983372688293  1.0000
  Cr  Cr1       1.0  0.6344844102859497  0.8086614608764648  0.16904275119304657  1.0000
  N   N1        1.0  0.13473068177700043  0.30812028050422663  0.16892029345035553  1.0000
  O   O1        1.0  0.6352007389068604  0.8082854151725769  0.6686994433403015  1.0000
