data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       3.005015451257185
_cell_length_b       3.005757105744928
_cell_length_c       3.9038524627685547
_cell_angle_alpha    90.00518661837528
_cell_angle_beta     89.9869431835038
_cell_angle_gamma    89.96145291987625

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1559075266122818  0.8850175142288207  0.6577121019363403  1.0000
  Cr  Cr1       1.0  0.6564015746116638  0.38520637154579157  0.15726517140865326  1.0000
  N   N1        1.0  0.655826985836029  0.3850671052932739  0.6580923199653625  1.0000
  O   O1        1.0  0.1560017466545105  0.8847332596778869  0.15779507160186768  1.0000
