data_image0
_chemical_formula_structural       PdONiOLi
_chemical_formula_sum              "Pd1 O2 Ni1 Li1"
_cell_length_a       3.494326718341466
_cell_length_b       3.4884270336515435
_cell_length_c       4.988938331604004
_cell_angle_alpha    89.83124901854677
_cell_angle_beta     90.09590518636128
_cell_angle_gamma    89.97327597284007

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.5626991987228394  0.14213721454143524  0.8263732194900513  1.0000
  O   O1        1.0  0.06113249808549881  0.1423071026802063  0.5102931261062622  1.0000
  Ni  Ni1       1.0  0.0625910758972168  0.6432222127914429  0.32448482513427734  1.0000
  O   O2        1.0  0.5610317587852478  0.6430940628051758  0.1415092945098877  1.0000
  Li  Li1       1.0  0.561548113822937  0.14263184368610382  0.32579323649406433  1.0000
