data_image0
_chemical_formula_structural       LiCrON
_chemical_formula_sum              "Li1 Cr1 O1 N1"
_cell_length_a       2.983598358239351
_cell_length_b       2.9853993333408564
_cell_length_c       3.8919992446899414
_cell_angle_alpha    89.98615771135108
_cell_angle_beta     89.98335050266516
_cell_angle_gamma    89.97220363526107

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2421252280473709  0.4732802212238311  0.7795767784118652  1.0000
  Cr  Cr1       1.0  0.742486298084259  0.9735856056213378  0.279424250125885  1.0000
  O   O1        1.0  0.24234652519226074  0.4732887148857116  0.27908506989479065  1.0000
  N   N1        1.0  0.7420998215675354  0.9735483527183533  0.7793887853622437  1.0000
