data_image0
_chemical_formula_structural       OCrO
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       2.8841524952323776
_cell_length_b       2.88595353847457
_cell_length_c       3.7106502056121826
_cell_angle_alpha    90.10537182893091
_cell_angle_beta     89.93269098317387
_cell_angle_gamma    89.83206181937196

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5764778852462769  0.5000139474868774  0.48479974269866943  1.0000
  Cr  Cr1       1.0  0.0762452781200409  0.00024034525267779827  0.48516303300857544  1.0000
  O   O2        1.0  0.07723864912986755  0.9999055862426758  0.9854798316955566  1.0000
