data_image0
_chemical_formula_structural       LiNOCr
_chemical_formula_sum              "Li1 N1 O1 Cr1"
_cell_length_a       2.9015107476274555
_cell_length_b       2.901543805578519
_cell_length_c       4.058598518371582
_cell_angle_alpha    89.96892514552567
_cell_angle_beta     89.99147159853324
_cell_angle_gamma    89.99559703273583

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29331114888191223  0.11880800127983095  0.9508684873580933  1.0000
  N   N1        1.0  0.2934865653514862  0.11877572536468507  0.450987309217453  1.0000
  O   O1        1.0  0.7929861545562744  0.6184015870094299  0.9517035484313965  1.0000
  Cr  Cr1       1.0  0.7933534979820251  0.6191835403442384  0.45134207606315613  1.0000
