data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9536501240791915
_cell_length_b       2.954817103363763
_cell_length_c       3.964945077896118
_cell_angle_alpha    89.96589254159565
_cell_angle_beta     89.95674691324795
_cell_angle_gamma    89.95222532983144

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.21743211150169373  0.22554722428321836  0.14527595043182373  1.0000
  O   O1        1.0  0.7173157334327698  0.7256059646606445  0.1452756822109222  1.0000
  O   O2        1.0  0.21734724938869476  0.22565811872482297  0.6451234221458435  1.0000
  Cr  Cr1       1.0  0.7177655100822449  0.7256101369857788  0.6452253460884094  1.0000
