data_image0
_chemical_formula_structural       NiLiOPdO
_chemical_formula_sum              "Ni1 Li1 O2 Pd1"
_cell_length_a       2.889459166803205
_cell_length_b       2.8948134803770635
_cell_length_c       6.676477909088135
_cell_angle_alpha    102.44636897606112
_cell_angle_beta     102.46360238664987
_cell_angle_gamma    89.98963418888277

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.9607645869255066  0.2342714816331863  0.1858699321746826  1.0000
  Li  Li1       1.0  0.3046348989009857  0.5781344771385193  0.8740528225898742  1.0000
  O   O1        1.0  0.4821068346500397  0.7558484077453612  0.2307789474725723  1.0000
  Pd  Pd1       1.0  0.6475011110305786  0.9208422303199767  0.5582060813903809  1.0000
  O   O2        1.0  0.8034773468971252  0.07718336582183838  0.8717328310012816  1.0000
