data_image0
_chemical_formula_structural       OCrLiPdO2
_chemical_formula_sum              "O3 Cr1 Li1 Pd1"
_cell_length_a       3.1244511834340023
_cell_length_b       4.081273574575786
_cell_length_c       5.3116774559021
_cell_angle_alpha    112.61898595146097
_cell_angle_beta     90.8692396624475
_cell_angle_gamma    90.01540461834553

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5361064076423645  0.5991816520690918  0.3764241337776184  1.0000
  Cr  Cr1       1.0  0.9914752840995789  0.45319947600364685  0.08447732776403427  1.0000
  Li  Li1       1.0  0.4566498398780823  0.8157269358634949  0.8097013235092162  1.0000
  Pd  Pd1       1.0  0.6324811577796936  0.12682634592056274  0.430951714515686  1.0000
  O   O2        1.0  0.4761141240596771  0.3250730335712433  0.830061912536621  1.0000
  O   O3        1.0  0.9396558403968811  0.9424582719802858  0.06191375851631164  1.0000
