data_image0
_chemical_formula_structural       WLiO3
_chemical_formula_sum              "W1 Li1 O3"
_cell_length_a       3.9037765365170047
_cell_length_b       4.030892908819041
_cell_length_c       4.024820804595947
_cell_angle_alpha    89.86598054189517
_cell_angle_beta     90.04267752919439
_cell_angle_gamma    90.02065016631802

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.6959652900695801  0.2958834767341614  0.8718414306640625  1.0000
  Li  Li1       1.0  0.6952192783355713  0.7954636216163635  0.37190648913383484  1.0000
  O   O1        1.0  0.6960153579711914  0.2955953776836395  0.37197038531303406  1.0000
  O   O2        1.0  0.6961005926132202  0.7959188222885132  0.8716375827789307  1.0000
  O   O3        1.0  0.19638857245445251  0.29608824849128723  0.8724642395973206  1.0000
