data_image0
_chemical_formula_structural       OCrO
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       2.884934718132496
_cell_length_b       2.882593797802646
_cell_length_c       3.6912989616394043
_cell_angle_alpha    90.01944805396968
_cell_angle_beta     90.04185107232459
_cell_angle_gamma    90.04265703447237

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.19960096478462216  0.33433985710144043  0.3361095190048218  1.0000
  Cr  Cr1       1.0  0.699445605278015  0.8342748880386353  0.33548954129219055  1.0000
  O   O2        1.0  0.7003133893012999  0.8350834250450134  0.8356575965881347  1.0000
