data_image0
_chemical_formula_structural       OLiOCrNiO
_chemical_formula_sum              "O3 Li1 Cr1 Ni1"
_cell_length_a       2.960958390193407
_cell_length_b       2.962419161030492
_cell_length_c       6.581367492675781
_cell_angle_alpha    102.9255695435388
_cell_angle_beta     102.96260789048095
_cell_angle_gamma    90.02916049312394

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.4168386161327362  0.7895187735557556  0.16615800559520721  1.0000
  Li  Li1       1.0  0.9287893772125244  0.3014954924583435  0.18961648643016815  1.0000
  O   O2        1.0  0.7546765208244324  0.1273620128631592  0.8413485884666443  1.0000
  Cr  Cr1       1.0  0.26402518153190613  0.6366382241249084  0.8606825470924377  1.0000
  Ni  Ni1       1.0  0.5774679780006409  0.9506796598434448  0.4873863756656647  1.0000
  O   O3        1.0  0.09921745955944061  0.4722361862659455  0.5311921238899231  1.0000
