data_image0
_chemical_formula_structural       CrLiONiO2
_chemical_formula_sum              "Cr1 Li1 O3 Ni1"
_cell_length_a       3.0858392802377934
_cell_length_b       4.099495856005985
_cell_length_c       5.193371772766113
_cell_angle_alpha    113.08711277560484
_cell_angle_beta     89.99569948550618
_cell_angle_gamma    90.00166907057287

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3969956338405609  0.4429346024990082  0.21789859235286713  1.0000
  Li  Li1       1.0  0.8964512348175049  0.8001611232757568  0.9308975338935852  1.0000
  O   O1        1.0  0.39657241106033325  0.9546747207641603  0.2403016239404679  1.0000
  Ni  Ni1       1.0  0.8970656394958496  0.10095112025737764  0.5330632328987122  1.0000
  O   O2        1.0  0.896889865398407  0.3074394762516022  0.9457440376281738  1.0000
  O   O3        1.0  0.8963583111763  0.5848982930183412  0.5019900798797609  1.0000
