data_image0
_chemical_formula_structural       CrLiO2PdO
_chemical_formula_sum              "Cr1 Li1 O3 Pd1"
_cell_length_a       3.1010268775115417
_cell_length_b       3.098505170751171
_cell_length_c       6.6259636878967285
_cell_angle_alpha    103.42915059296604
_cell_angle_beta     103.4689932868611
_cell_angle_gamma    90.03353867691051

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.2564099133014679  0.1783542037010193  0.6053237915039062  1.0000
  Li  Li1       1.0  0.5897974967956543  0.511583685874939  0.27268803119659424  1.0000
  O   O1        1.0  0.7632837295532227  0.6849388480186464  0.619215726852417  1.0000
  O   O2        1.0  0.421072781085968  0.3431177139282227  0.9343018531799316  1.0000
  Pd  Pd1       1.0  0.9379657506942749  0.8592622876167297  0.9673120975494385  1.0000
  O   O3        1.0  0.10103006660938263  0.022505678236484528  0.29528048634529114  1.0000
