data_image0
_chemical_formula_structural       LiNNi
_chemical_formula_sum              "Li1 N1 Ni1"
_cell_length_a       2.756967357184871
_cell_length_b       2.758778346441522
_cell_length_c       3.9188930988311768
_cell_angle_alpha    90.00551446713452
_cell_angle_beta     89.95108469007964
_cell_angle_gamma    90.07046956017587

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8271812796592712  0.7049335241317749  0.2900410592556  1.0000
  N   N1        1.0  0.8268811106681824  0.7041805386543274  0.7897072434425354  1.0000
  Ni  Ni1       1.0  0.3271796703338623  0.20496018230915072  0.7889236211776733  1.0000
