data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9614973989009465
_cell_length_b       2.9638300103261694
_cell_length_c       3.9778354167938232
_cell_angle_alpha    89.97625393555845
_cell_angle_beta     89.9644855238637
_cell_angle_gamma    89.93738333397562

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11079728603363037  0.10410531610250473  0.011790488846600056  1.0000
  Cr  Cr1       1.0  0.6107118129730225  0.6040920615196228  0.5117956399917603  1.0000
  O   O1        1.0  0.6108905076980591  0.6039931178092957  0.012258959002792835  1.0000
  O   O2        1.0  0.11093489080667496  0.10406816750764848  0.5121119022369385  1.0000
