data_image0
_chemical_formula_structural       LiCrON
_chemical_formula_sum              "Li1 Cr1 O1 N1"
_cell_length_a       3.0052108766325927
_cell_length_b       3.0052421776131046
_cell_length_c       3.9054694175720215
_cell_angle_alpha    89.98778329691844
_cell_angle_beta     89.99939461765965
_cell_angle_gamma    89.96600865622803

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3372493386268616  0.004598028492182493  0.19733950495719907  1.0000
  Cr  Cr1       1.0  0.8376792669296265  0.5037919878959656  0.6976182460784911  1.0000
  O   O1        1.0  0.33704954385757446  0.004430413246154784  0.697653830051422  1.0000
  N   N1        1.0  0.8370621204376221  0.5044553875923157  0.19675099849700925  1.0000
