data_image0
_chemical_formula_structural       OCrOLi
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9573950058109664
_cell_length_b       2.959364519124014
_cell_length_c       3.9738245010375977
_cell_angle_alpha    89.98474386157389
_cell_angle_beta     90.04989020103633
_cell_angle_gamma    90.06577039073478

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7023506164550781  0.9652170538902282  0.35696044564247137  1.0000
  Cr  Cr1       1.0  0.20204219222068787  0.4653994143009186  0.3573102951049805  1.0000
  O   O2        1.0  0.20237161219120026  0.4652225971221924  0.8566439151763917  1.0000
  Li  Li1       1.0  0.7022773623466492  0.9652744531631469  0.8576104044914247  1.0000
