data_image0
_chemical_formula_structural       OLiNiCrO
_chemical_formula_sum              "O2 Li1 Ni1 Cr1"
_cell_length_a       2.888810733085192
_cell_length_b       2.8912519307854825
_cell_length_c       6.276124954223633
_cell_angle_alpha    90.14064975995224
_cell_angle_beta     90.2586002829984
_cell_angle_gamma    90.11606791685813

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8159617781639099  0.15082399547100067  0.9687218070030214  1.0000
  Li  Li1       1.0  0.8158328533172607  0.1518857628107071  0.6563839912414552  1.0000
  Ni  Ni1       1.0  0.8153791427612305  0.15274016559123993  0.31654953956604004  1.0000
  Cr  Cr1       1.0  0.31506815552711487  0.6509729623794556  0.9868498444557191  1.0000
  O   O2        1.0  0.31638285517692566  0.6528025269508362  0.427378535270691  1.0000
