data_image0
_chemical_formula_structural       Cr2N
_chemical_formula_sum              "Cr2 N1"
_cell_length_a       2.79939222410394
_cell_length_b       2.800832377987969
_cell_length_c       3.8501710891723633
_cell_angle_alpha    90.01579390276373
_cell_angle_beta     89.9986774478125
_cell_angle_gamma    89.92946713366841

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.872565746307373  0.5051290392875672  0.24627844989299774  1.0000
  Cr  Cr2       1.0  0.3712228834629059  0.006270677316933871  0.7458549737930298  1.0000
  N   N1        1.0  0.8712457418441772  0.5054999589920044  0.7461280226707458  1.0000
