data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9661426159434243
_cell_length_b       2.9682692565089077
_cell_length_c       3.9786529541015625
_cell_angle_alpha    89.97081027575862
_cell_angle_beta     89.96885001145559
_cell_angle_gamma    89.94113310542359

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.30160489678382874  0.4136906564235687  0.3860699534416198  1.0000
  O   O1        1.0  0.3020189106464386  0.4133556187152862  0.8855997920036315  1.0000
  Li  Li1       1.0  0.8017976880073547  0.913467764854431  0.8858409523963927  1.0000
  O   O2        1.0  0.8019648194313049  0.9135378003120421  0.3858115077018737  1.0000
