data_image0
_chemical_formula_structural       CrLiNiO3
_chemical_formula_sum              "Cr1 Li1 Ni1 O3"
_cell_length_a       2.977043476584422
_cell_length_b       4.1123684232553
_cell_length_c       5.158541679382324
_cell_angle_alpha    113.39868738679962
_cell_angle_beta     106.67265151402177
_cell_angle_gamma    89.99924391654203

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9127904176712035  0.9452664852142334  0.7712218761444092  1.0000
  Li  Li1       1.0  0.2521035671234131  0.2851983904838562  0.450377881526947  1.0000
  Ni  Ni1       1.0  0.5884105563163757  0.6203368306159973  0.12183179706335068  1.0000
  O   O1        1.0  0.5668148398399353  0.09904678165912628  0.07879091054201126  1.0000
  O   O2        1.0  0.9242733716964721  0.4567587077617645  0.79494708776474  1.0000
  O   O3        1.0  0.25811564922332764  0.7909784913063048  0.4621795117855072  1.0000
