data_image0
_chemical_formula_structural       CrLiOPdO2
_chemical_formula_sum              "Cr1 Li1 O3 Pd1"
_cell_length_a       4.061251940945831
_cell_length_b       3.9204395329747137
_cell_length_c       4.290336608886719
_cell_angle_alpha    89.97797514467055
_cell_angle_beta     89.838987628578
_cell_angle_gamma    89.93041653427862

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.4408113658428192  0.8484441637992859  0.438946396112442  1.0000
  Li  Li1       1.0  0.9406500458717346  0.3489042520523072  0.4396393895149231  1.0000
  O   O1        1.0  0.9409293532371521  0.8489280343055725  0.4379288852214813  1.0000
  Pd  Pd1       1.0  0.9400016069412231  0.8492633104324341  0.9382315874099731  1.0000
  O   O2        1.0  0.4414500892162323  0.3482544124126435  0.4403931200504303  1.0000
  O   O3        1.0  0.4399787187576294  0.8490456342697144  0.9388089776039124  1.0000
