data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.998262695303242
_cell_length_b       3.000532116629171
_cell_length_c       3.9215586185455322
_cell_angle_alpha    90.03114133893652
_cell_angle_beta     89.98938156108862
_cell_angle_gamma    89.95555846157752

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8326594233512878  0.8843068480491639  0.7965579628944397  1.0000
  Cr  Cr1       1.0  0.3327428102493286  0.38484221696853643  0.2964368164539337  1.0000
  N   N1        1.0  0.3328276574611664  0.3845452070236206  0.7964257597923279  1.0000
  O   O1        1.0  0.8324099183082581  0.8844829201698304  0.2963550388813019  1.0000
