data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9609360670196487
_cell_length_b       2.962047385186892
_cell_length_c       3.970620632171631
_cell_angle_alpha    89.97486057813725
_cell_angle_beta     89.96024397394123
_cell_angle_gamma    89.95328401000857

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.648574709892273  0.11402964591979982  0.16406922042369843  1.0000
  Cr  Cr1       1.0  0.14845138788223267  0.6138948798179626  0.6639807820320129  1.0000
  O   O1        1.0  0.14860457181930542  0.6138899922370911  0.16407059133052826  1.0000
  O   O2        1.0  0.6486346125602722  0.11375120282173157  0.6640204787254333  1.0000
