data_image0
_chemical_formula_structural       CrLiCuO2
_chemical_formula_sum              "Cr1 Li1 Cu1 O2"
_cell_length_a       2.9852543951006587
_cell_length_b       2.987021639969802
_cell_length_c       6.430631637573242
_cell_angle_alpha    103.25405922375786
_cell_angle_beta     103.22018808835958
_cell_angle_gamma    89.95062727179992

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9771888852119446  0.06428667902946472  0.34870657324790955  1.0000
  Li  Li1       1.0  0.3005630075931549  0.38714975118637085  0.9989496469497681  1.0000
  Cu  Cu1       1.0  0.6499866843223572  0.736413598060608  0.6983849406242371  1.0000
  O   O1        1.0  0.4905375838279724  0.5776816010475159  0.37920889258384705  1.0000
  O   O2        1.0  0.8001191020011902  0.8865606188774108  0.9980176687240601  1.0000
