data_image0
_chemical_formula_structural       ONLiCr
_chemical_formula_sum              "O1 N1 Li1 Cr1"
_cell_length_a       2.8933851689807
_cell_length_b       2.892181875979415
_cell_length_c       4.054608345031738
_cell_angle_alpha    89.9975436363212
_cell_angle_beta     90.04020499968881
_cell_angle_gamma    89.96419182208608

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.17145679891109467  0.9025028944015504  0.035549189895391464  1.0000
  N   N1        1.0  0.6716557145118713  0.4023611545562744  0.5354645848274231  1.0000
  Li  Li1       1.0  0.6710183024406433  0.4025347232818604  0.03531032055616379  1.0000
  Cr  Cr1       1.0  0.17149563133716583  0.9023420810699464  0.5357955098152161  1.0000
