data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.963073309475938
_cell_length_b       2.96409971270313
_cell_length_c       3.9751243591308594
_cell_angle_alpha    89.97398631526555
_cell_angle_beta     89.98887612662504
_cell_angle_gamma    89.95132374524921

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.2602464556694031  0.8365739583969116  0.0937723144888878  1.0000
  O   O1        1.0  0.2601451277732849  0.8368329405784608  0.5941597223281861  1.0000
  Li  Li1       1.0  0.7601130604743958  0.33675840497016907  0.5937929153442384  1.0000
  O   O2        1.0  0.7602208852767944  0.33662378787994385  0.0940116196870804  1.0000
