data_image0
_chemical_formula_structural       CrO2CrLiO
_chemical_formula_sum              "Cr2 O3 Li1"
_cell_length_a       3.057930446479251
_cell_length_b       3.0595327946466084
_cell_length_c       6.579881191253662
_cell_angle_alpha    103.38616160369274
_cell_angle_beta     103.37229746293953
_cell_angle_gamma    89.99603445049837

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6399530172348022  0.4315185546875  0.7350368499755859  1.0000
  O   O1        1.0  0.1548043042421341  0.9464145302772522  0.7648187279701233  1.0000
  O   O2        1.0  0.8100398778915406  0.6021904945373535  0.07568579912185669  1.0000
  Cr  Cr2       1.0  0.3247844874858856  0.11639969795942307  0.10562854260206221  1.0000
  Li  Li1       1.0  0.9820058345794679  0.7739912867546082  0.42039856314659113  1.0000
  O   O3        1.0  0.4823154509067536  0.2736842632293701  0.42017114162445063  1.0000
