data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       2.9128089275861537
_cell_length_b       2.9135666181990403
_cell_length_c       4.080193042755127
_cell_angle_alpha    90.00806212761958
_cell_angle_beta     89.99144427771569
_cell_angle_gamma    89.97820054065446

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3296526074409485  0.07255318015813828  0.7550082206726074  1.0000
  Li  Li1       1.0  0.8294626474380493  0.5723267793655396  0.2546776235103607  1.0000
  N   N1        1.0  0.8299680948257446  0.5727635622024536  0.7546199560165405  1.0000
  O   O1        1.0  0.3298737108707428  0.07276911288499832  0.2547403872013092  1.0000
