data_image0
_chemical_formula_structural       O3Cr2
_chemical_formula_sum              "O3 Cr2"
_cell_length_a       2.773473979465877
_cell_length_b       2.780158994769066
_cell_length_c       6.280198574066162
_cell_angle_alpha    90.10871861975646
_cell_angle_beta     89.97617197366431
_cell_angle_gamma    90.16299132152406

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.21881398558616638  0.3366531431674957  0.062021654099226  1.0000
  O   O2        1.0  0.21726210415363312  0.3356950879096985  0.7079838514328003  1.0000
  O   O3        1.0  0.7175636291503906  0.83622807264328  0.3851943612098694  1.0000
  Cr  Cr1       1.0  0.7182702422142029  0.8362912535667419  0.8853402733802795  1.0000
  Cr  Cr2       1.0  0.21790377795696259  0.3363267779350281  0.385082870721817  1.0000
