data_image0
_chemical_formula_structural       CrLiON
_chemical_formula_sum              "Cr1 Li1 O1 N1"
_cell_length_a       2.999878710174469
_cell_length_b       3.0010510264812664
_cell_length_c       3.891587018966675
_cell_angle_alpha    90.02628507278656
_cell_angle_beta     90.01194850506462
_cell_angle_gamma    89.95688351978328

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.44019657373428345  0.014990894123911858  0.43872395157814026  1.0000
  Li  Li1       1.0  0.9403571486473083  0.514938473701477  0.9385427236557007  1.0000
  O   O1        1.0  0.9407377243041992  0.5149470567703247  0.4390055239200592  1.0000
  N   N1        1.0  0.43981289863586426  0.015162529423832895  0.9383804202079773  1.0000
