data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.957394057258618
_cell_length_b       2.959220831122092
_cell_length_c       3.973034381866455
_cell_angle_alpha    89.97983295519651
_cell_angle_beta     89.96979257812293
_cell_angle_gamma    89.95947899340804

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.0936034768819809  0.8421943783760072  0.4235283136367798  1.0000
  Cr  Cr1       1.0  0.09337901324033737  0.8421611189842225  0.9224405884742736  1.0000
  Li  Li1       1.0  0.5935572385787964  0.34193950891494757  0.4222972095012665  1.0000
  O   O2        1.0  0.5936360359191895  0.34243398904800415  0.9231267571449279  1.0000
