data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9576733664979566
_cell_length_b       2.9581137869674925
_cell_length_c       3.9718310832977295
_cell_angle_alpha    89.96370688121507
_cell_angle_beta     89.98892393750336
_cell_angle_gamma    89.95852276892586

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8486769795417786  0.01894504949450493  0.6200411319732666  1.0000
  Li  Li1       1.0  0.348714679479599  0.5188716650009154  0.11997298896312712  1.0000
  O   O1        1.0  0.34845250844955444  0.5186614990234375  0.6197667717933655  1.0000
  O   O2        1.0  0.8486565351486206  0.018850665539503098  0.11951690912246703  1.0000
