data_image0
_chemical_formula_structural       NOLiCr
_chemical_formula_sum              "N1 O1 Li1 Cr1"
_cell_length_a       2.997933801833861
_cell_length_b       2.9990775746749403
_cell_length_c       3.889535903930664
_cell_angle_alpha    90.02360763963824
_cell_angle_beta     89.9803862003579
_cell_angle_gamma    89.97191676698864

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.9977235794067383  0.00468715513125062  0.4725741744041443  1.0000
  O   O1        1.0  0.4976300597190857  0.5044635534286499  0.9729223847389221  1.0000
  Li  Li1       1.0  0.4976087510585785  0.5043753385543823  0.47299280762672424  1.0000
  Cr  Cr1       1.0  0.9970498085021973  0.004480360075831413  0.9734113216400146  1.0000
