data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.9096839569574193
_cell_length_b       2.909704622514364
_cell_length_c       4.067023277282715
_cell_angle_alpha    90.01991250759323
_cell_angle_beta     90.10388284194948
_cell_angle_gamma    90.0154387329663

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06528601050376892  0.8426920175552368  0.8150420784950256  1.0000
  Cr  Cr1       1.0  0.5655789971351624  0.3423879146575928  0.3165658712387085  1.0000
  N   N1        1.0  0.06494573503732681  0.8425104022026062  0.31540021300315857  1.0000
  O   O1        1.0  0.5656498074531555  0.34239861369132996  0.8154240846633911  1.0000
