data_image0
_chemical_formula_structural       LiCrN2
_chemical_formula_sum              "Li1 Cr1 N2"
_cell_length_a       2.9003286877044654
_cell_length_b       2.8978520778113337
_cell_length_c       3.9307141304016113
_cell_angle_alpha    89.95613902559559
_cell_angle_beta     90.01080103307592
_cell_angle_gamma    90.0196324700469

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3132099211215973  0.047336023300886154  0.9952482581138611  1.0000
  Cr  Cr1       1.0  0.8121697902679443  0.546752393245697  0.4948749840259552  1.0000
  N   N1        1.0  0.3123653531074524  0.04762900620698929  0.4950549304485321  1.0000
  N   N2        1.0  0.812696099281311  0.5466532707214355  0.9961700439453125  1.0000
