data_image0
_chemical_formula_structural       LiNCrO
_chemical_formula_sum              "Li1 N1 Cr1 O1"
_cell_length_a       2.900678734212753
_cell_length_b       2.899893932970627
_cell_length_c       4.050886154174805
_cell_angle_alpha    89.98024959757302
_cell_angle_beta     89.95705427088427
_cell_angle_gamma    89.94180245966093

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.26173436641693115  0.43282309174537653  0.20611800253391266  1.0000
  N   N1        1.0  0.2613820433616638  0.4322758913040161  0.7059754729270935  1.0000
  Cr  Cr1       1.0  0.7607634067535402  0.9323188066482544  0.706389307975769  1.0000
  O   O1        1.0  0.761392891407013  0.9326750636100768  0.20568238198757172  1.0000
