data_image0
_chemical_formula_structural       CrLiCuO2
_chemical_formula_sum              "Cr1 Li1 Cu1 O2"
_cell_length_a       2.8744997794452063
_cell_length_b       2.874404496724323
_cell_length_c       6.675380229949951
_cell_angle_alpha    90.06714326781413
_cell_angle_beta     89.948222841465
_cell_angle_gamma    89.98852778587157

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5345975160598755  0.35382550954818726  0.538983941078186  1.0000
  Li  Li1       1.0  0.03471355512738228  0.8523819446563721  0.23664258420467377  1.0000
  Cu  Cu1       1.0  0.5355786681175232  0.3529408872127533  0.9521668553352356  1.0000
  O   O1        1.0  0.034024979919195175  0.8535845279693605  0.5532286167144775  1.0000
  O   O2        1.0  0.5343223214149475  0.35264894366264343  0.2414129376411438  1.0000
