data_image0
_chemical_formula_structural       OPdCuNiLi
_chemical_formula_sum              "O1 Pd1 Cu1 Ni1 Li1"
_cell_length_a       2.9066587498619154
_cell_length_b       2.9097536568766222
_cell_length_c       7.25596809387207
_cell_angle_alpha    89.87638974230936
_cell_angle_beta     89.91187256936983
_cell_angle_gamma    89.97126789934632

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5253726840019226  0.923700511455536  0.831519365310669  1.0000
  Pd  Pd1       1.0  0.025460103526711464  0.4250009059906006  0.31980955600738525  1.0000
  Cu  Cu1       1.0  0.5257351398468018  0.9254208207130433  0.5371511578559875  1.0000
  Ni  Ni1       1.0  0.026062658056616783  0.4251106977462769  0.8119930624961853  1.0000
  Li  Li1       1.0  0.5261772274971008  0.9251076579093933  0.10000523179769516  1.0000
