data_image0
_chemical_formula_structural       OCu2LiO
_chemical_formula_sum              "O2 Cu2 Li1"
_cell_length_a       3.426236933964956
_cell_length_b       3.4327414799393043
_cell_length_c       4.7387919425964355
_cell_angle_alpha    89.8455377805298
_cell_angle_beta     89.77964695822527
_cell_angle_gamma    89.97535918086828

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6059187650680542  0.5533328652381897  0.28434333205223083  1.0000
  Cu  Cu1       1.0  0.10580813139677046  0.5533361434936523  0.014541268348693848  1.0000
  Cu  Cu2       1.0  0.6068044304847717  0.05334443598985672  0.5127004981040955  1.0000
  Li  Li1       1.0  0.10644174367189406  0.5536412000656128  0.5134087800979614  1.0000
  O   O2        1.0  0.10621839761734007  0.05376262962818146  0.7446286082267761  1.0000
