data_image0
_chemical_formula_structural       Cr2NO
_chemical_formula_sum              "Cr2 N1 O1"
_cell_length_a       3.029874056272534
_cell_length_b       3.0327886697449977
_cell_length_c       4.277729511260986
_cell_angle_alpha    89.95101638935435
_cell_angle_beta     89.97875378560356
_cell_angle_gamma    89.95578385684215

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7243695855140686  0.8754857778549194  0.31912150979042053  1.0000
  Cr  Cr2       1.0  0.2240770012140274  0.3755026161670685  0.8184900879859924  1.0000
  N   N1        1.0  0.7240462303161621  0.8758691549301146  0.8192885518074036  1.0000
  O   O1        1.0  0.22487527132034302  0.375257283449173  0.31886908411979675  1.0000
