data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       3.003111624994008
_cell_length_b       3.005070670670776
_cell_length_c       3.900278091430664
_cell_angle_alpha    90.03174239458404
_cell_angle_beta     89.97604220006528
_cell_angle_gamma    89.96621356098038

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8372702598571778  0.06469284743070602  0.19247417151927948  1.0000
  Li  Li1       1.0  0.3371071517467499  0.565276563167572  0.6928894519805908  1.0000
  N   N1        1.0  0.8369073271751405  0.06523299962282181  0.6928803324699402  1.0000
  O   O1        1.0  0.3372530937194824  0.5649256706237793  0.19232499599456787  1.0000
