data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       2.892445578712798
_cell_length_b       2.896226886295279
_cell_length_c       3.7351458072662354
_cell_angle_alpha    89.87052943532179
_cell_angle_beta     89.85275729017502
_cell_angle_gamma    89.91827929285775

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.19235154986381534  0.3329364359378814  0.48440459370613104  1.0000
  O   O1        1.0  0.6920926570892334  0.8326801061630248  0.4842640161514283  1.0000
  O   O2        1.0  0.19340099394321444  0.33236712217330927  0.9848148822784425  1.0000
