data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9626189598746717
_cell_length_b       2.9642231182886585
_cell_length_c       3.975212812423706
_cell_angle_alpha    89.97841910559337
_cell_angle_beta     89.98289287978614
_cell_angle_gamma    89.94325045654725

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.28259268403053284  0.4547434747219086  0.9895853996276857  1.0000
  Li  Li1       1.0  0.7823596596717834  0.954667866230011  0.9890183210372926  1.0000
  Cr  Cr1       1.0  0.28230178356170654  0.4545808136463166  0.48886522650718695  1.0000
  O   O2        1.0  0.7827253937721252  0.9550188779830933  0.4891496896743775  1.0000
