data_image0
_chemical_formula_structural       LiCrON
_chemical_formula_sum              "Li1 Cr1 O1 N1"
_cell_length_a       2.9074776886990565
_cell_length_b       2.9084643843792133
_cell_length_c       4.081482887268066
_cell_angle_alpha    89.93117468044696
_cell_angle_beta     89.96481337261685
_cell_angle_gamma    89.97966220061032

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.510611891746521  0.7555634975433351  0.7981113791465759  1.0000
  Cr  Cr1       1.0  0.010028519667685032  0.25680503249168396  0.29851284623146057  1.0000
  O   O1        1.0  0.010843448340892792  0.2557609975337982  0.7982552647590637  1.0000
  N   N1        1.0  0.510277509689331  0.7563388347625734  0.297926127910614  1.0000
