data_image0
_chemical_formula_structural       CrNLiO
_chemical_formula_sum              "Cr1 N1 Li1 O1"
_cell_length_a       3.002812462959111
_cell_length_b       3.004869507294783
_cell_length_c       3.8978188037872314
_cell_angle_alpha    89.96619307122207
_cell_angle_beta     89.98699099474783
_cell_angle_gamma    89.92602472472065

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9442608952522278  0.011254895478487015  0.983562707901001  1.0000
  N   N1        1.0  0.945192277431488  0.011591207236051558  0.48324108123779297  1.0000
  Li  Li1       1.0  0.4448612332344055  0.511064350605011  0.48342886567115784  1.0000
  O   O1        1.0  0.4448307156562805  0.5112954974174498  0.9829946160316467  1.0000
