data_image0
_chemical_formula_structural       LiCuO3
_chemical_formula_sum              "Li1 Cu1 O3"
_cell_length_a       2.795617890148127
_cell_length_b       2.7832827019605646
_cell_length_c       6.829864025115967
_cell_angle_alpha    89.4942611528583
_cell_angle_beta     89.83725957414738
_cell_angle_gamma    89.85490880674945

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.029911570250988007  0.0358852781355381  0.5349723696708679  1.0000
  Cu  Cu1       1.0  0.5281152129173279  0.5380904078483582  0.03632233291864395  1.0000
  O   O1        1.0  0.028017781674861908  0.038084764033555984  0.037040676921606064  1.0000
  O   O2        1.0  0.5284000039100647  0.5352483987808228  0.43219137191772455  1.0000
  O   O3        1.0  0.5292038321495056  0.5363121628761292  0.6396506428718567  1.0000
