data_image0
_chemical_formula_structural       LiNiPdO2
_chemical_formula_sum              "Li1 Ni1 Pd1 O2"
_cell_length_a       2.8643334119358377
_cell_length_b       2.867424381231677
_cell_length_c       6.649089336395264
_cell_angle_alpha    90.28188441496832
_cell_angle_beta     90.04726058376704
_cell_angle_gamma    89.99030363638143

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.35089507699012756  0.9986576437950135  0.40812447667121887  1.0000
  Ni  Ni1       1.0  0.8502566814422607  0.4974369704723358  0.13287776708602905  1.0000
  Pd  Pd1       1.0  0.3511306941509247  0.9988068342208863  0.7719970941543579  1.0000
  O   O1        1.0  0.35148200392723083  0.998104751110077  0.09538403898477554  1.0000
  O   O2        1.0  0.8513026833534241  0.49962407350540167  0.4386363625526428  1.0000
