data_image0
_chemical_formula_structural       LiNCrO
_chemical_formula_sum              "Li1 N1 Cr1 O1"
_cell_length_a       2.891676679819641
_cell_length_b       2.892344191099069
_cell_length_c       4.052941799163818
_cell_angle_alpha    89.97906114294058
_cell_angle_beta     89.99407390028131
_cell_angle_gamma    89.97794782358567

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5951107740402222  0.4250569939613343  0.3524284362792969  1.0000
  N   N1        1.0  0.595028281211853  0.4247382283210755  0.8520985245704651  1.0000
  Cr  Cr1       1.0  0.0948769599199295  0.925036907196045  0.8520060181617737  1.0000
  O   O1        1.0  0.09459127485752106  0.9249945282936096  0.3518628180027008  1.0000
