data_image0
_chemical_formula_structural       CrCuLiO3
_chemical_formula_sum              "Cr1 Cu1 Li1 O3"
_cell_length_a       2.958285933454691
_cell_length_b       2.961195820157936
_cell_length_c       6.5677361488342285
_cell_angle_alpha    77.09841766037583
_cell_angle_beta     77.12472660976931
_cell_angle_gamma    90.0981863369259

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6714614629745483  0.06613857299089432  0.31812942028045654  1.0000
  Cu  Cu1       1.0  0.3579101860523224  0.7535670995712279  0.943588674068451  1.0000
  Li  Li1       1.0  0.003932537045329807  0.3991668820381164  0.6521537899971008  1.0000
  O   O1        1.0  0.17938297986984253  0.5746592879295349  0.3021478056907654  1.0000
  O   O2        1.0  0.5167467594146729  0.9124261140823363  0.6261986494064331  1.0000
  O   O3        1.0  0.8347054719924927  0.23003089427947998  0.9909204244613649  1.0000
