data_image0
_chemical_formula_structural       Cr2O3
_chemical_formula_sum              "Cr2 O3"
_cell_length_a       2.7920248250939608
_cell_length_b       2.798042131530041
_cell_length_c       6.336500644683838
_cell_angle_alpha    89.87416311415241
_cell_angle_beta     89.7322249497383
_cell_angle_gamma    89.61692450947216

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8507060408592224  0.04492790624499321  0.7986116409301758  1.0000
  Cr  Cr2       1.0  0.35131925344467163  0.5440624952316284  0.29884788393974304  1.0000
  O   O1        1.0  0.8507530689239502  0.045095905661582954  0.1232142224907875  1.0000
  O   O2        1.0  0.8506336808204651  0.04401768743991852  0.4769880473613739  1.0000
  O   O3        1.0  0.3509615361690521  0.5446835160255432  0.7986692190170288  1.0000
