data_image0
_chemical_formula_structural       LiNiCrO3
_chemical_formula_sum              "Li1 Ni1 Cr1 O3"
_cell_length_a       2.9593534715119723
_cell_length_b       2.9629405018865445
_cell_length_c       6.597724437713623
_cell_angle_alpha    102.8508323852509
_cell_angle_beta     102.86646641223541
_cell_angle_gamma    89.95816802749114

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9412195086479186  0.25187233090400696  0.10553221404552458  1.0000
  Ni  Ni1       1.0  0.2922782599925995  0.6029689311981201  0.8080302476882935  1.0000
  Cr  Cr1       1.0  0.606000542640686  0.9157649874687196  0.4343019723892212  1.0000
  O   O1        1.0  0.11637405306100844  0.426378458738327  0.4548597037792206  1.0000
  O   O2        1.0  0.7711451053619385  0.08151431381702423  0.7645700573921204  1.0000
  O   O3        1.0  0.4535087347030639  0.764022707939148  0.1290515959262848  1.0000
