data_image0
_chemical_formula_structural       LiCrON
_chemical_formula_sum              "Li1 Cr1 O1 N1"
_cell_length_a       3.0014224091198125
_cell_length_b       3.002979277233426
_cell_length_c       3.8947784900665283
_cell_angle_alpha    90.02276752602087
_cell_angle_beta     90.00291216488357
_cell_angle_gamma    89.9853175973209

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6201997995376587  0.5004799962043762  0.7295315861701966  1.0000
  Cr  Cr1       1.0  0.1202435716986656  0.0008881092071533203  0.22988346219062808  1.0000
  O   O1        1.0  0.6203553080558777  0.5006341934204102  0.22968155145645144  1.0000
  N   N1        1.0  0.12017574906349181  0.0010841265320777893  0.7288807630538942  1.0000
