data_image0
_chemical_formula_structural       LiOCrOCrO
_chemical_formula_sum              "Li1 O3 Cr2"
_cell_length_a       3.053153939877117
_cell_length_b       3.0541064443774246
_cell_length_c       6.581148147583008
_cell_angle_alpha    76.57778543875278
_cell_angle_beta     76.52501566889481
_cell_angle_gamma    89.8309552768387

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5046043395996094  0.9739649891853334  0.0977504849433899  1.0000
  O   O1        1.0  0.0043436512351036115  0.4737406969070435  0.09741301834583284  1.0000
  Cr  Cr1       1.0  0.8472312688827515  0.31726682186126715  0.41149246692657476  1.0000
  O   O2        1.0  0.6777740716934204  0.14696146547794342  0.752466917037964  1.0000
  Cr  Cr2       1.0  0.16240239143371582  0.6312659978866577  0.7827299237251283  1.0000
  O   O3        1.0  0.332290381193161  0.8018051981925965  0.4420861899852753  1.0000
