data_image0
_chemical_formula_structural       LiCrN2
_chemical_formula_sum              "Li1 Cr1 N2"
_cell_length_a       2.918826582408101
_cell_length_b       2.9189933683161224
_cell_length_c       3.9531078338623047
_cell_angle_alpha    89.97106982291241
_cell_angle_beta     90.0023042781256
_cell_angle_gamma    89.96839921801046

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9390998482704163  0.7439978122711182  0.28911465406417847  1.0000
  Cr  Cr1       1.0  0.4400242567062378  0.24457408487796786  0.7893035411834717  1.0000
  N   N1        1.0  0.9395245909690857  0.7441373467445374  0.7894620299339294  1.0000
  N   N2        1.0  0.4400646686553955  0.24370908737182617  0.2888457179069519  1.0000
