data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.956928275322153
_cell_length_b       2.9584422662979883
_cell_length_c       3.9719841480255127
_cell_angle_alpha    89.96563982378142
_cell_angle_beta     89.97594657832124
_cell_angle_gamma    89.97264076740743

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.012948845513164997  0.708609402179718  0.3677723109722138  1.0000
  Li  Li1       1.0  0.5128802061080933  0.20857088267803192  0.8676999807357789  1.0000
  O   O1        1.0  0.5130215883255005  0.2090395241975784  0.3681344389915467  1.0000
  O   O2        1.0  0.01295605767518282  0.708765149116516  0.8682917952537538  1.0000
