data_image0
_chemical_formula_structural       LiCrON
_chemical_formula_sum              "Li1 Cr1 O1 N1"
_cell_length_a       2.8992413159857713
_cell_length_b       2.89890777463502
_cell_length_c       4.06210470199585
_cell_angle_alpha    89.9717801624574
_cell_angle_beta     89.95684936474518
_cell_angle_gamma    90.0012592593309

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.749700665473938  0.15707460045814514  0.5282638072967529  1.0000
  Cr  Cr1       1.0  0.25041377544403076  0.6572039127349854  0.028999023139476776  1.0000
  O   O1        1.0  0.24999737739562988  0.6571979522705078  0.5285223126411437  1.0000
  N   N1        1.0  0.7501108050346375  0.15692152082920074  0.02780594304203987  1.0000
