data_image0
_chemical_formula_structural       CrLiON
_chemical_formula_sum              "Cr1 Li1 O1 N1"
_cell_length_a       2.903412185263807
_cell_length_b       2.9038295628563473
_cell_length_c       4.066589832305908
_cell_angle_alpha    89.9773604276101
_cell_angle_beta     89.97309839157627
_cell_angle_gamma    90.02778088388408

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8208280801773071  0.7720705270767211  0.6386893391609192  1.0000
  Li  Li1       1.0  0.32027384638786316  0.27246710658073425  0.13894173502922058  1.0000
  O   O1        1.0  0.8205721974372864  0.7727884054183959  0.13869889080524445  1.0000
  N   N1        1.0  0.32089388370513916  0.2723889648914337  0.6389588713645935  1.0000
