data_image0
_chemical_formula_structural       LiNOCr
_chemical_formula_sum              "Li1 N1 O1 Cr1"
_cell_length_a       2.996375716271368
_cell_length_b       2.9993937375909043
_cell_length_c       3.9055604934692383
_cell_angle_alpha    90.00888175065761
_cell_angle_beta     89.98154050255054
_cell_angle_gamma    89.94191856639092

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6402723789215088  0.7441482543945312  0.516559898853302  1.0000
  N   N1        1.0  0.14012020826339722  0.24471500515937805  0.5163382291793823  1.0000
  O   O1        1.0  0.6403841376304626  0.7442771196365356  0.016831692308187485  1.0000
  Cr  Cr1       1.0  0.1406094878911972  0.2447120100259781  0.017009008675813675  1.0000
