data_image0
_chemical_formula_structural       CrOLiN
_chemical_formula_sum              "Cr1 O1 Li1 N1"
_cell_length_a       2.9016568854473026
_cell_length_b       2.9010901629068293
_cell_length_c       4.055455207824707
_cell_angle_alpha    90.04073092419996
_cell_angle_beta     90.00662095788417
_cell_angle_gamma    89.9972704288674

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.22580796480178833  0.5079206228256227  0.6945465207099915  1.0000
  O   O1        1.0  0.22525419294834137  0.5084007382392884  0.19413861632347107  1.0000
  Li  Li1       1.0  0.7253931164741516  0.008478655479848387  0.19448697566986084  1.0000
  N   N1        1.0  0.7251160740852356  0.008287999778985977  0.6939315795898438  1.0000
