data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.976201238824104
_cell_length_b       2.9767419985198527
_cell_length_c       3.987290859222412
_cell_angle_alpha    89.84133720473916
_cell_angle_beta     89.80844985942706
_cell_angle_gamma    89.62695808358706

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6933616995811462  0.8353599905967711  0.6999666094779968  1.0000
  Li  Li1       1.0  0.19353459775447845  0.3352697193622589  0.7001410722732544  1.0000
  Cr  Cr1       1.0  0.6936967968940735  0.8357228040695189  0.20012685656547546  1.0000
  O   O2        1.0  0.19321084022521973  0.33524245023727417  0.19986648857593536  1.0000
