data_image0
_chemical_formula_structural       NCrLiO
_chemical_formula_sum              "N1 Cr1 Li1 O1"
_cell_length_a       3.009505553410086
_cell_length_b       3.011371367405011
_cell_length_c       3.9055581092834473
_cell_angle_alpha    89.97752435050724
_cell_angle_beta     90.0096945427251
_cell_angle_gamma    89.9403544615656

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.6943462491035461  0.08364879339933395  0.6923981904983519  1.0000
  Cr  Cr1       1.0  0.6938012838363647  0.08354911208152771  0.19223713874816892  1.0000
  Li  Li1       1.0  0.19440074265003204  0.5835644602775574  0.6924355030059813  1.0000
  O   O1        1.0  0.19438740611076355  0.5837872624397278  0.19172753393650052  1.0000
