data_image0
_chemical_formula_structural       CrO2BO
_chemical_formula_sum              "Cr1 O3 B1"
_cell_length_a       3.080579742324223
_cell_length_b       3.993471137977936
_cell_length_c       4.67438268661499
_cell_angle_alpha    64.97425608536611
_cell_angle_beta     82.40369185300987
_cell_angle_gamma    95.05703360005882

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.26306167244911194  0.7343358993530273  0.11808711290359497  1.0000
  O   O1        1.0  0.6884980797767639  0.6405237913131715  0.42258703708648676  1.0000
  O   O2        1.0  0.182080939412117  0.18872581422328952  0.23115354776382446  1.0000
  B   B1        1.0  0.8847003579139712  0.9158864021301271  0.4953981637954712  1.0000
  O   O3        1.0  0.8365331292152405  0.8742868900299073  0.805859386920929  1.0000
