data_image0
_chemical_formula_structural       CrNOLi
_chemical_formula_sum              "Cr1 N1 O1 Li1"
_cell_length_a       2.920852855106615
_cell_length_b       2.9231248749678933
_cell_length_c       4.08722448348999
_cell_angle_alpha    89.80867524175481
_cell_angle_beta     89.7322044617369
_cell_angle_gamma    89.75356242596351

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.4374274015426636  0.9692025184631347  0.49075716733932495  1.0000
  N   N1        1.0  0.9375448822975159  0.46901226043701166  0.4922848045825958  1.0000
  O   O1        1.0  0.4373120963573456  0.968761920928955  0.9925175309181213  1.0000
  Li  Li1       1.0  0.9379380941390991  0.4690120816230774  0.9924436807632446  1.0000
