data_image0
_chemical_formula_structural       LiFeO2Cu
_chemical_formula_sum              "Li1 Fe1 O2 Cu1"
_cell_length_a       3.015272035058077
_cell_length_b       3.0172207110114746
_cell_length_c       6.385472297668457
_cell_angle_alpha    103.57964124169973
_cell_angle_beta     103.56846784595646
_cell_angle_gamma    90.17494410614266

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7560998201370239  0.32191145420074463  0.11266431957483293  1.0000
  Fe  Fe1       1.0  0.0942276269197464  0.6607344150543213  0.7911381721496582  1.0000
  O   O1        1.0  0.2583141028881073  0.8237481713294983  0.11636428534984589  1.0000
  O   O2        1.0  0.5662651658058167  0.1324087679386139  0.7319539785385132  1.0000
  Cu  Cu1       1.0  0.41011798381805425  0.9756947755813598  0.4204474091529846  1.0000
