data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       2.9073062851138207
_cell_length_b       2.9071962184824534
_cell_length_c       4.066561698913574
_cell_angle_alpha    89.98020178644504
_cell_angle_beta     89.98567959663262
_cell_angle_gamma    89.97843276456462

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7817458510398865  0.8056198954582214  0.4800034761428833  1.0000
  Li  Li1       1.0  0.2816714942455292  0.3061383366584778  0.9808894991874695  1.0000
  N   N1        1.0  0.28164470195770264  0.3056980073451996  0.4809053838253021  1.0000
  O   O1        1.0  0.781962513923645  0.8064033389091492  0.9805068969726562  1.0000
