data_image0
_chemical_formula_structural       CrONiO2
_chemical_formula_sum              "Cr1 O3 Ni1"
_cell_length_a       2.9973521413762145
_cell_length_b       3.4589361215887764
_cell_length_c       5.089972019195557
_cell_angle_alpha    89.98337782376291
_cell_angle_beta     89.9762949177842
_cell_angle_gamma    89.97403412591689

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.12058131396770476  0.8184778690338134  0.5578965544700623  1.0000
  O   O1        1.0  0.6198524832725525  0.8190146088600159  0.29710033535957336  1.0000
  Ni  Ni1       1.0  0.6209538578987122  0.31858593225479126  0.057764254510402686  1.0000
  O   O2        1.0  0.620238184928894  0.8181877136230468  0.8189167380332947  1.0000
  O   O3        1.0  0.12088449299335478  0.31854319572448725  0.5580313801765442  1.0000
