data_image0
_chemical_formula_structural       CrNOLi
_chemical_formula_sum              "Cr1 N1 O1 Li1"
_cell_length_a       2.898392921672585
_cell_length_b       2.899266836373792
_cell_length_c       4.056610107421875
_cell_angle_alpha    89.98375348360881
_cell_angle_beta     90.00367031630745
_cell_angle_gamma    89.93566211537691

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.572232723236084  0.837338149547577  0.4876500368118286  1.0000
  N   N1        1.0  0.0723029151558876  0.337191641330719  0.48734018206596375  1.0000
  O   O1        1.0  0.5726003646850586  0.8375486731529237  0.9873676896095276  1.0000
  Li  Li1       1.0  0.07263986021280289  0.33743029832839966  0.9870909452438354  1.0000
