data_image0
_chemical_formula_structural       OCrO
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       2.8861122685084832
_cell_length_b       2.888433224157379
_cell_length_c       3.7078120708465576
_cell_angle_alpha    89.996259560897
_cell_angle_beta     90.03479548537517
_cell_angle_gamma    90.04073092219566

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.022197958081960678  0.5048792958259583  0.5602707266807556  1.0000
  Cr  Cr1       1.0  0.021349824965000153  0.5048291087150574  0.06020268052816391  1.0000
  O   O2        1.0  0.5218220353126526  0.00435671117156744  0.06042969971895218  1.0000
