data_image0
_chemical_formula_structural       LiNiCuO2
_chemical_formula_sum              "Li1 Ni1 Cu1 O2"
_cell_length_a       3.0342992426787476
_cell_length_b       3.452276027859499
_cell_length_c       5.264047622680664
_cell_angle_alpha    89.96219057649584
_cell_angle_beta     90.0421925856325
_cell_angle_gamma    90.0702646623799

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8978959321975708  0.9148724675178527  0.6093711256980896  1.0000
  Ni  Ni1       1.0  0.8974466323852539  0.9156752228736876  0.10980044305324554  1.0000
  Cu  Cu1       1.0  0.39754825830459595  0.41504970192909235  0.610951840877533  1.0000
  O   O1        1.0  0.39778250455856323  0.9173656105995177  0.8592950701713562  1.0000
  O   O2        1.0  0.39795243740081787  0.916069746017456  0.3603701591491699  1.0000
