data_image0
_chemical_formula_structural       NCrLiO
_chemical_formula_sum              "N1 Cr1 Li1 O1"
_cell_length_a       2.9946343992201943
_cell_length_b       2.996001010478426
_cell_length_c       3.902069568634033
_cell_angle_alpha    89.97688914304364
_cell_angle_beta     89.9954740891873
_cell_angle_gamma    89.91306785623914

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.7144045829772949  0.6386209726333618  0.363325834274292  1.0000
  Cr  Cr1       1.0  0.7145641446113586  0.638696253299713  0.8637871742248535  1.0000
  Li  Li1       1.0  0.21463648974895477  0.1390576809644699  0.3635384142398834  1.0000
  O   O1        1.0  0.21477045118808746  0.13896788656711578  0.8635683059692383  1.0000
