data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.9901189893943116
_cell_length_b       2.9915776409065127
_cell_length_c       3.8880016803741455
_cell_angle_alpha    90.0725732615089
_cell_angle_beta     90.00444212761448
_cell_angle_gamma    90.1940481731938

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.27487266063690186  0.5601997375488281  0.5290758609771729  1.0000
  Cr  Cr1       1.0  0.7744663953781128  0.060510534793138504  0.02870557270944119  1.0000
  N   N1        1.0  0.7741038203239441  0.0603874996304512  0.5293691754341125  1.0000
  O   O1        1.0  0.2751652002334595  0.5602483749389648  0.028898512944579128  1.0000
