data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       2.9075616183869983
_cell_length_b       2.908039812339985
_cell_length_c       4.067749500274658
_cell_angle_alpha    89.99696990041417
_cell_angle_beta     90.01325307081999
_cell_angle_gamma    89.95770314430945

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6057987809181213  0.6462254524230957  0.9764319658279419  1.0000
  Li  Li1       1.0  0.1059679388999939  0.14605510234832764  0.47586753964424133  1.0000
  N   N1        1.0  0.1059103012084961  0.14618942141532898  0.9760044813156128  1.0000
  O   O1        1.0  0.6064631342887878  0.6462723612785339  0.4760738015174866  1.0000
