data_image0
_chemical_formula_structural       CrOLiN
_chemical_formula_sum              "Cr1 O1 Li1 N1"
_cell_length_a       2.8991428480397117
_cell_length_b       2.89972186263797
_cell_length_c       4.051756858825684
_cell_angle_alpha    89.99800808924701
_cell_angle_beta     89.96367273096537
_cell_angle_gamma    89.97947778591802

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.041218213737010956  0.166627898812294  0.1745457947254181  1.0000
  O   O1        1.0  0.041560832411050797  0.16621430218219757  0.6741021871566772  1.0000
  Li  Li1       1.0  0.5415983200073242  0.6659292578697205  0.6742068529129028  1.0000
  N   N1        1.0  0.5416167378425598  0.6661099195480347  0.17420533299446106  1.0000
