data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9632979500127976
_cell_length_b       2.9655866753546634
_cell_length_c       3.975539445877075
_cell_angle_alpha    89.97640419999932
_cell_angle_beta     89.96406205150655
_cell_angle_gamma    89.94997820104072

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.26519709825515747  0.6011947989463806  0.8264778852462767  1.0000
  O   O1        1.0  0.26521724462509155  0.6009305119514465  0.32608723640441895  1.0000
  O   O2        1.0  0.7651299238204956  0.10098691284656525  0.8262508511543273  1.0000
  Li  Li1       1.0  0.7651100754737854  0.1010633036494255  0.3264603316783905  1.0000
