data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.117448219773411
_cell_length_b       3.115152129759727
_cell_length_c       4.346097946166992
_cell_angle_alpha    89.99560386284504
_cell_angle_beta     90.01643594010352
_cell_angle_gamma    89.97544114346427

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5463684797286987  0.6365712881088257  0.060016650706529624  1.0000
  Cr  Cr2       1.0  0.04654502496123314  0.13640519976615906  0.5602582097053528  1.0000
  O   O1        1.0  0.04590471461415291  0.1362982541322708  0.05996550247073174  1.0000
  O   O2        1.0  0.5465427041053772  0.6366066336631776  0.5598549246788025  1.0000
