data_image0
_chemical_formula_structural       NLiCrN
_chemical_formula_sum              "N2 Li1 Cr1"
_cell_length_a       2.9085519518595735
_cell_length_b       2.910202924866482
_cell_length_c       3.9482266902923584
_cell_angle_alpha    89.91394211952166
_cell_angle_beta     89.90134041361102
_cell_angle_gamma    89.83031329316069

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.6173653602600098  0.1673327088356018  0.27939102053642273  1.0000
  Li  Li1       1.0  0.11742493510246277  0.6675117611885071  0.2790220081806183  1.0000
  Cr  Cr1       1.0  0.617865264415741  0.16692347824573517  0.779390275478363  1.0000
  N   N2        1.0  0.11731445789337158  0.6673924922943115  0.7790367603302002  1.0000
