data_image0
_chemical_formula_structural       O2LiCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.96250916001549
_cell_length_b       2.964034255997111
_cell_length_c       3.9757587909698486
_cell_angle_alpha    89.98028374789446
_cell_angle_beta     89.99675816456094
_cell_angle_gamma    89.95062706569028

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.10313747078180312  0.039277464151382446  0.6673117876052856  1.0000
  O   O2        1.0  0.6028839349746704  0.5391257405281067  0.16704589128494263  1.0000
  Li  Li1       1.0  0.6028631329536438  0.5394607782363892  0.667070209980011  1.0000
  Cr  Cr1       1.0  0.10286027938127516  0.03974824771285057  0.1670227199792862  1.0000
