data_image0
_chemical_formula_structural       NiLiCuO2
_chemical_formula_sum              "Ni1 Li1 Cu1 O2"
_cell_length_a       2.8762949223391527
_cell_length_b       2.8766032892215723
_cell_length_c       6.326470375061035
_cell_angle_alpha    90.06465707247106
_cell_angle_beta     90.11963326918575
_cell_angle_gamma    90.02258311112817

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.3160695731639862  0.5477379560470581  0.975847601890564  1.0000
  Li  Li1       1.0  0.8160883188247681  0.047751694917678826  0.7049631476402283  1.0000
  Cu  Cu1       1.0  0.8156453371047974  0.04793902114033698  0.33532747626304626  1.0000
  O   O1        1.0  0.8161873817443848  0.04638577252626419  0.03405219689011574  1.0000
  O   O2        1.0  0.3161035478115082  0.5465875267982483  0.6649972796440125  1.0000
