data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9556151896789604
_cell_length_b       2.957464609776112
_cell_length_c       3.9684488773345947
_cell_angle_alpha    89.962600387211
_cell_angle_beta     89.97077612484874
_cell_angle_gamma    89.94391298549415

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.039063531905412674  0.996631920337677  0.70756596326828  1.0000
  O   O1        1.0  0.039166033267974854  0.996744990348816  0.20731575787067413  1.0000
  Li  Li1       1.0  0.5389661192893982  0.49666863679885864  0.20753522217273712  1.0000
  O   O2        1.0  0.5392181277275085  0.49666842818260193  0.7074198722839355  1.0000
