data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.999458266839606
_cell_length_b       3.0003456087418057
_cell_length_c       3.9105122089385986
_cell_angle_alpha    89.98248306831368
_cell_angle_beta     90.03070420471522
_cell_angle_gamma    89.96391861535244

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3958989977836609  0.09676960855722426  0.1424691081047058  1.0000
  Cr  Cr1       1.0  0.89649760723114  0.5967478156089783  0.6427767276763916  1.0000
  N   N1        1.0  0.8958388566970824  0.5967279672622681  0.14230668544769287  1.0000
  O   O1        1.0  0.39605817198753357  0.09673950821161269  0.6426995992660522  1.0000
