data_image0
_chemical_formula_structural       NLiOCr
_chemical_formula_sum              "N1 Li1 O1 Cr1"
_cell_length_a       2.9052915683017964
_cell_length_b       2.905388946523028
_cell_length_c       4.064180374145508
_cell_angle_alpha    90.01608077035452
_cell_angle_beta     89.99501646679131
_cell_angle_gamma    89.95816759535101

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.7070931792259216  0.37601834535598755  0.13767145574092865  1.0000
  Li  Li1       1.0  0.7080920338630676  0.37654933333396906  0.6380703449249268  1.0000
  O   O1        1.0  0.208003968000412  0.8761799931526184  0.6378458142280579  1.0000
  Cr  Cr1       1.0  0.2068285495042801  0.8761298060417175  0.1370825171470642  1.0000
