data_image0
_chemical_formula_structural       CrLiO
_chemical_formula_sum              "Cr1 Li1 O1"
_cell_length_a       2.926106565711969
_cell_length_b       2.922900873449635
_cell_length_c       3.9963908195495605
_cell_angle_alpha    89.84855671511302
_cell_angle_beta     89.82013630329502
_cell_angle_gamma    90.06381696447599

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.15554875135421753  0.8433306813240051  0.8640519976615906  1.0000
  Li  Li1       1.0  0.6548915505409241  0.3437727093696594  0.36351093649864197  1.0000
  O   O1        1.0  0.1552858054637909  0.8435116410255432  0.36381036043167114  1.0000
