data_image0
_chemical_formula_structural       CrNLiN
_chemical_formula_sum              "Cr1 N2 Li1"
_cell_length_a       2.908870384507909
_cell_length_b       2.907167204045227
_cell_length_c       3.937450647354126
_cell_angle_alpha    90.0041894105756
_cell_angle_beta     89.98074136977364
_cell_angle_gamma    89.95812661435308

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8541347980499268  0.12805476784706116  0.22921474277973172  1.0000
  N   N1        1.0  0.8542697429656982  0.1283031851053238  0.730215847492218  1.0000
  Li  Li1       1.0  0.35444360971450806  0.6281190514564514  0.7302145957946777  1.0000
  N   N2        1.0  0.3539386987686157  0.6274433732032776  0.23010593652725217  1.0000
