data_image0
_chemical_formula_structural       CrO
_chemical_formula_sum              "Cr1 O1"
_cell_length_a       3.084559020930763
_cell_length_b       3.0831073538933307
_cell_length_c       3.079238176345825
_cell_angle_alpha    119.93836819647149
_cell_angle_beta     119.9214705358609
_cell_angle_gamma    90.04294488805289

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8241984248161316  0.781923234462738  0.22119405865669237  1.0000
  O   O1        1.0  0.3242872655391693  0.2818506956100464  0.22073388099670407  1.0000
