data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.963699121010296
_cell_length_b       2.9655377164094183
_cell_length_c       3.9786298274993896
_cell_angle_alpha    89.96999065409102
_cell_angle_beta     89.97613782255497
_cell_angle_gamma    89.95475933199933

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5965851545333862  0.038381967693567276  0.48433205485343933  1.0000
  Cr  Cr1       1.0  0.09675515443086624  0.5383840203285217  0.9842644333839417  1.0000
  O   O1        1.0  0.596508264541626  0.0383889377117157  0.9846651554107666  1.0000
  O   O2        1.0  0.09658198058605194  0.5385761260986328  0.48484745621681213  1.0000
