data_image0
_chemical_formula_structural       OPdLi
_chemical_formula_sum              "O1 Pd1 Li1"
_cell_length_a       2.8646517887564267
_cell_length_b       2.8695171004382343
_cell_length_c       4.046334743499756
_cell_angle_alpha    90.16190532043457
_cell_angle_beta     90.06797654775724
_cell_angle_gamma    89.96623405087465

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9533237218856812  0.3615752756595612  0.6108964681625366  1.0000
  Pd  Pd1       1.0  0.9534281492233276  0.3615325093269348  0.11190328001976013  1.0000
  Li  Li1       1.0  0.45399555563926697  0.862091600894928  0.6119802594184875  1.0000
