data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9655865107095143
_cell_length_b       2.9665482327801698
_cell_length_c       3.978067636489868
_cell_angle_alpha    89.96656189990603
_cell_angle_beta     89.94678850249822
_cell_angle_gamma    89.92197442453254

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.608611524105072  0.9749116301536561  0.8920687437057495  1.0000
  Li  Li1       1.0  0.10880915075540541  0.474971890449524  0.3920499086380005  1.0000
  O   O1        1.0  0.10873194783926009  0.47495755553245544  0.8919000029563904  1.0000
  O   O2        1.0  0.6087529063224792  0.9750052690505983  0.3914441764354706  1.0000
