data_image0
_chemical_formula_structural       LiCrN2
_chemical_formula_sum              "Li1 Cr1 N2"
_cell_length_a       2.913081907669004
_cell_length_b       2.910754446086078
_cell_length_c       3.9308485984802246
_cell_angle_alpha    89.99704503241993
_cell_angle_beta     89.99275567391805
_cell_angle_gamma    89.96179442717568

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9324011206626892  0.6689502596855165  0.7162701487541199  1.0000
  Cr  Cr1       1.0  0.4316204786300659  0.16838032007217407  0.21567040681838992  1.0000
  N   N1        1.0  0.9323201179504395  0.669228196144104  0.2159308195114136  1.0000
  N   N2        1.0  0.43180733919143677  0.16845273971557617  0.7170715928077698  1.0000
