data_image0
_chemical_formula_structural       LiONCr
_chemical_formula_sum              "Li1 O1 N1 Cr1"
_cell_length_a       2.9904373303180587
_cell_length_b       2.9911662262195677
_cell_length_c       3.8952958583831787
_cell_angle_alpha    89.95740261142743
_cell_angle_beta     89.95871401064313
_cell_angle_gamma    89.94401543622594

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7515208125114441  0.3164830207824707  0.27534136176109314  1.0000
  O   O1        1.0  0.7513710856437683  0.3164525330066681  0.7748129367828369  1.0000
  N   N1        1.0  0.2507917284965515  0.816241979598999  0.27502259612083435  1.0000
  Cr  Cr1       1.0  0.25194689631462097  0.8169121742248536  0.7752431631088257  1.0000
