data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9632963113406876
_cell_length_b       2.965875998892729
_cell_length_c       3.9761946201324463
_cell_angle_alpha    89.9632014485882
_cell_angle_beta     89.9826196718703
_cell_angle_gamma    89.9443706155965

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.2765621542930603  0.9996318221092223  0.8725260496139526  1.0000
  O   O1        1.0  0.7767747640609741  0.49955314397811884  0.8727594614028931  1.0000
  Li  Li1       1.0  0.7765911817550659  0.49981132149696345  0.3726354241371155  1.0000
  O   O2        1.0  0.2765497863292694  0.9994930028915404  0.3731432855129242  1.0000
