data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9538864249653582
_cell_length_b       2.954746698619853
_cell_length_c       3.9704272747039795
_cell_angle_alpha    89.97820054069663
_cell_angle_beta     89.9814722002698
_cell_angle_gamma    89.98779695649274

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.19528505206108093  0.4319715201854705  0.6101299524307251  1.0000
  Li  Li1       1.0  0.6950890421867371  0.931979477405548  0.11002986133098602  1.0000
  O   O1        1.0  0.6951523423194885  0.9316736459732055  0.6101636290550232  1.0000
  O   O2        1.0  0.19487030804157257  0.4321383833885193  0.10996764898300171  1.0000
