data_image0
_chemical_formula_structural       LiCrCoO3
_chemical_formula_sum              "Li1 Cr1 Co1 O3"
_cell_length_a       2.97537006379199
_cell_length_b       2.9746629204181714
_cell_length_c       6.621729373931885
_cell_angle_alpha    102.89078300586392
_cell_angle_beta     102.87715687660807
_cell_angle_gamma    90.06693841938382

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.47743189334869385  0.10845562070608139  0.26360172033309937  1.0000
  Cr  Cr1       1.0  0.14077085256576538  0.7713443636894226  0.5900722146034241  1.0000
  Co  Co1       1.0  0.8290013670921326  0.460119515657425  0.967609405517578  1.0000
  O   O1        1.0  0.30297785997390747  0.934448540210724  0.9156986474990844  1.0000
  O   O2        1.0  0.6489076018333435  0.27939358353614807  0.6050738096237183  1.0000
  O   O3        1.0  0.9879665374755859  0.618363618850708  0.2839365005493164  1.0000
