data_image0
_chemical_formula_structural       LiCrN2
_chemical_formula_sum              "Li1 Cr1 N2"
_cell_length_a       2.9143383574720594
_cell_length_b       2.913324594523965
_cell_length_c       3.9428224563598633
_cell_angle_alpha    89.99975661765558
_cell_angle_beta     89.96697854147247
_cell_angle_gamma    89.96171929430494

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08184290677309036  0.45953366160392767  0.9638201594352722  1.0000
  Cr  Cr1       1.0  0.5815542340278625  0.9594390392303467  0.46366578340530396  1.0000
  N   N1        1.0  0.5818006992340088  0.9595237374305725  0.964201033115387  1.0000
  N   N2        1.0  0.08157867193222046  0.45966774225234985  0.46388453245162964  1.0000
