data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9573424613424653
_cell_length_b       2.9599134396296196
_cell_length_c       3.9709060192108154
_cell_angle_alpha    89.97969635169008
_cell_angle_beta     89.97361748423792
_cell_angle_gamma    89.94024517793049

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7482529282569885  0.7041712403297423  0.5027183890342712  1.0000
  Cr  Cr1       1.0  0.24836361408233643  0.20432955026626587  0.5030546188354492  1.0000
  Li  Li1       1.0  0.7482237219810486  0.7042978405952454  0.0031469427049160004  1.0000
  O   O2        1.0  0.2483137547969818  0.20449973642826078  0.002603997476398945  1.0000
