data_image0
_chemical_formula_structural       NCr
_chemical_formula_sum              "N1 Cr1"
_cell_length_a       2.9097118356100613
_cell_length_b       2.914575970570946
_cell_length_c       2.9121885299682617
_cell_angle_alpha    60.33689359047467
_cell_angle_beta     60.452175659696955
_cell_angle_gamma    60.26284053387398

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.0691213309764862  0.6015297174453735  0.03968183323740959  1.0000
  Cr  Cr1       1.0  0.5675333142280579  0.10171054303646089  0.5395874977111816  1.0000
