data_image0
_chemical_formula_structural       NLiCrO
_chemical_formula_sum              "N1 Li1 Cr1 O1"
_cell_length_a       2.9909681509411135
_cell_length_b       2.9928868281869865
_cell_length_c       3.890108823776245
_cell_angle_alpha    89.98990065546053
_cell_angle_beta     89.93260219032261
_cell_angle_gamma    89.96681461651433

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.4700481295585632  0.23730072379112246  0.6525167822837828  1.0000
  Li  Li1       1.0  0.9699819087982177  0.7367494702339172  0.6531643271446227  1.0000
  Cr  Cr1       1.0  0.47009593248367304  0.23689427971839908  0.15346939861774442  1.0000
  O   O1        1.0  0.9701966643333434  0.736710011959076  0.15295051038265225  1.0000
