data_image0
_chemical_formula_structural       BeOLiNiO
_chemical_formula_sum              "Be1 O2 Li1 Ni1"
_cell_length_a       2.8324977820941624
_cell_length_b       3.979718442000448
_cell_length_c       4.706195831298828
_cell_angle_alpha    115.15787671690792
_cell_angle_beta     90.28090088133418
_cell_angle_gamma    90.29512131689275

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Be  Be1       1.0  0.7251613140106201  0.07344789803028107  0.6056123971939087  1.0000
  O   O1        1.0  0.22581350803375247  0.17305602133274078  0.8036401867866516  1.0000
  Li  Li1       1.0  0.7253741025924683  0.3602242171764374  0.18234820663928986  1.0000
  Ni  Ni1       1.0  0.22281096875667575  0.7299271225929259  0.9203439354896545  1.0000
  O   O2        1.0  0.7231869697570801  0.8922820687294006  0.2465496063232422  1.0000
