data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.89938958283222
_cell_length_b       2.898684537460829
_cell_length_c       4.056738376617432
_cell_angle_alpha    89.99099348497279
_cell_angle_beta     89.97325548543176
_cell_angle_gamma    90.03242541185512

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2330390065908432  0.09162663668394089  0.813195526599884  1.0000
  Cr  Cr1       1.0  0.7335433959960938  0.5918685793876647  0.3129000961780548  1.0000
  N   N1        1.0  0.23297818005084991  0.09184735268354416  0.31297725439071655  1.0000
  O   O1        1.0  0.7333424687385559  0.5916855931282043  0.8130971193313599  1.0000
