data_image0
_chemical_formula_structural       CrNLiO
_chemical_formula_sum              "Cr1 N1 Li1 O1"
_cell_length_a       2.905120001745654
_cell_length_b       2.90584085306866
_cell_length_c       4.064943790435791
_cell_angle_alpha    89.97781804977
_cell_angle_beta     89.97210801429753
_cell_angle_gamma    89.96913004795708

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.28432172536849976  0.20482067763805387  0.8487724661827087  1.0000
  N   N1        1.0  0.7840991616249084  0.7044562101364136  0.8489035964012146  1.0000
  Li  Li1       1.0  0.7847892642021179  0.7048645615577699  0.34897634387016296  1.0000
  O   O1        1.0  0.28519564867019653  0.204600989818573  0.3487232029438019  1.0000
