data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.962239386136666
_cell_length_b       2.9640622809167505
_cell_length_c       3.977957248687744
_cell_angle_alpha    89.9652914862136
_cell_angle_beta     89.98364420027977
_cell_angle_gamma    89.91467977624274

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.49586722254753113  0.2571467161178589  0.8782691955566405  1.0000
  Cr  Cr1       1.0  0.9957485795021057  0.7570447921752929  0.3782303035259246  1.0000
  O   O1        1.0  0.49662262201309204  0.25782129168510437  0.3782727122306823  1.0000
  O   O2        1.0  0.9960552453994751  0.757191777229309  0.8783716559410094  1.0000
