data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.907039158560057
_cell_length_b       2.908299456482971
_cell_length_c       4.063539028167725
_cell_angle_alpha    89.99515990077697
_cell_angle_beta     89.97713503049367
_cell_angle_gamma    89.94858484072753

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.011317185126245022  0.8323546648025512  0.7177210450172424  1.0000
  Cr  Cr1       1.0  0.5116887092590332  0.33215332031249994  0.21768811345100403  1.0000
  N   N1        1.0  0.011497515253722668  0.8321334123611449  0.21738024055957794  1.0000
  O   O1        1.0  0.510998010635376  0.33264097571372986  0.7171492576599121  1.0000
