data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.952756395856279
_cell_length_b       2.9562396029825484
_cell_length_c       3.9759693145751953
_cell_angle_alpha    89.98229865341952
_cell_angle_beta     89.97741506847909
_cell_angle_gamma    89.9615690314925

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8326423168182373  0.8196916580200194  0.047786850482225425  1.0000
  Cr  Cr1       1.0  0.3329511880874634  0.319984883069992  0.5479544401168823  1.0000
  O   O1        1.0  0.33252349495887756  0.31965312361717224  0.048270117491483695  1.0000
  O   O2        1.0  0.8325191140174866  0.8198289871215819  0.5480599403381348  1.0000
