data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9669686951840526
_cell_length_b       2.965595513572866
_cell_length_c       3.981794595718384
_cell_angle_alpha    89.93867423449299
_cell_angle_beta     89.90908584966381
_cell_angle_gamma    89.79465969866838

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6001631617546082  0.0629177838563919  0.2998538017272949  1.0000
  Li  Li1       1.0  0.100005179643631  0.5630246996879578  0.7999253273010254  1.0000
  O   O1        1.0  0.5998317003250122  0.06311384588479996  0.8001845479011536  1.0000
  O   O2        1.0  0.0998901352286339  0.5633832812309265  0.30010178685188293  1.0000
