data_image0
_chemical_formula_structural       CrLiO2NiO
_chemical_formula_sum              "Cr1 Li1 O3 Ni1"
_cell_length_a       2.952650270466812
_cell_length_b       2.9551266317659546
_cell_length_c       6.5633039474487305
_cell_angle_alpha    77.0198428068073
_cell_angle_beta     77.02773838898965
_cell_angle_gamma    89.91996636674997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.46673589944839483  0.6122877597808838  0.8412338495254517  1.0000
  Li  Li1       1.0  0.8019943833351136  0.9465156197547913  0.1711517423391342  1.0000
  O   O1        1.0  0.6318852305412292  0.7770465612411499  0.5111526250839233  1.0000
  O   O2        1.0  0.31458157300949097  0.45945113897323603  0.1466750055551529  1.0000
  Ni  Ni1       1.0  0.1535535752773285  0.29845482110977173  0.4680333733558655  1.0000
  O   O3        1.0  0.97713041305542  0.12215381860733031  0.8211811780929565  1.0000
