data_image0
_chemical_formula_structural       OCr
_chemical_formula_sum              "O1 Cr1"
_cell_length_a       3.0532681358529583
_cell_length_b       3.0632646212896844
_cell_length_c       3.063751220703125
_cell_angle_alpha    90.47420891295016
_cell_angle_beta     119.8043468936769
_cell_angle_gamma    119.85084725118656

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8230849504470825  0.5819815397262573  0.3591004014015198  1.0000
  Cr  Cr1       1.0  0.8224611282348633  0.08173378556966782  0.859401285648346  1.0000
