data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.961078489760916
_cell_length_b       2.9631012355924224
_cell_length_c       3.9778826236724854
_cell_angle_alpha    89.98611673058846
_cell_angle_beta     89.9863216362525
_cell_angle_gamma    89.97674571186353

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19624769687652588  0.6995186805725097  0.9529376029968261  1.0000
  O   O1        1.0  0.6962478756904602  0.19974932074546814  0.9519675374031066  1.0000
  Cr  Cr1       1.0  0.6961369514465332  0.19920402765274045  0.4527535140514373  1.0000
  O   O2        1.0  0.1962071806192398  0.6996377110481262  0.45218765735626215  1.0000
