data_image0
_chemical_formula_structural       LiCrOCuO2
_chemical_formula_sum              "Li1 Cr1 O3 Cu1"
_cell_length_a       3.8344001893097834
_cell_length_b       3.8382563729282757
_cell_length_c       4.251412391662598
_cell_angle_alpha    89.91183841777153
_cell_angle_beta     89.9647040894333
_cell_angle_gamma    90.02739156276115

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9933964610099792  0.424147367477417  0.11553049087524414  1.0000
  Cr  Cr1       1.0  0.4931366741657257  0.9233970642089843  0.11405909806489944  1.0000
  O   O1        1.0  0.9934090971946716  0.9239801168441771  0.1139427125453949  1.0000
  Cu  Cu1       1.0  0.9928606152534485  0.42367890477180475  0.6154879927635193  1.0000
  O   O2        1.0  0.49347782135009766  0.42408886551856995  0.11386749148368835  1.0000
  O   O3        1.0  0.4934046268463135  0.9244732260704039  0.6150362491607666  1.0000
