data_image0
_chemical_formula_structural       LiCrN2
_chemical_formula_sum              "Li1 Cr1 N2"
_cell_length_a       2.9077492123326905
_cell_length_b       2.906921777460452
_cell_length_c       3.9296016693115234
_cell_angle_alpha    89.98145171002793
_cell_angle_beta     89.99094567387789
_cell_angle_gamma    90.00267993855611

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.056044869124889374  0.32909291982650757  0.9138954281806946  1.0000
  Cr  Cr1       1.0  0.5559529066085815  0.8296892046928406  0.41436150670051575  1.0000
  N   N1        1.0  0.0562114380300045  0.3292839229106903  0.41434216499328613  1.0000
  N   N2        1.0  0.5558446645736694  0.8290646076202393  0.9132516980171204  1.0000
