data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.992141361131499
_cell_length_b       2.9937437226052044
_cell_length_c       3.8924763202667236
_cell_angle_alpha    89.95864570767623
_cell_angle_beta     89.95733431184351
_cell_angle_gamma    90.00346541041705

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2825045883655548  0.735557496547699  0.6740506887435913  1.0000
  Cr  Cr1       1.0  0.7822210788726807  0.2358361780643463  0.173569917678833  1.0000
  N   N1        1.0  0.7825967073440552  0.23535020649433136  0.6742537021636963  1.0000
  O   O1        1.0  0.2825571298599243  0.7354217171669006  0.17383314669132233  1.0000
