data_image0
_chemical_formula_structural       CrOLiOPd
_chemical_formula_sum              "Cr1 O2 Li1 Pd1"
_cell_length_a       2.9325423076321964
_cell_length_b       2.9313715497763706
_cell_length_c       6.637639999389648
_cell_angle_alpha    77.38316728835143
_cell_angle_beta     77.39454032163988
_cell_angle_gamma    89.98319365329053

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.4724706709384919  0.17746239900588992  0.9780785441398621  1.0000
  O   O1        1.0  0.6303849220275879  0.33444592356681824  0.6623020768165588  1.0000
  Li  Li1       1.0  0.13887624442577362  0.8440924882888794  0.6455099582672119  1.0000
  O   O2        1.0  0.9620667695999147  0.6666029691696167  0.002101192250847783  1.0000
  Pd  Pd1       1.0  0.7922919988632202  0.49719437956810003  0.3385535180568695  1.0000
