data_image0
_chemical_formula_structural       LiCrCuO2
_chemical_formula_sum              "Li1 Cr1 Cu1 O2"
_cell_length_a       2.9895174747282898
_cell_length_b       2.9882610187331227
_cell_length_c       6.4234538078308105
_cell_angle_alpha    103.3027389240896
_cell_angle_beta     103.30098238692703
_cell_angle_gamma    90.03723368430136

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.11711730808019638  0.7400874495506286  0.8307858109474182  1.0000
  Cr  Cr1       1.0  0.44089290499687195  0.06576599180698395  0.4814620018005371  1.0000
  Cu  Cu1       1.0  0.7672741413116455  0.39092689752578735  0.1306409388780594  1.0000
  O   O1        1.0  0.9273316264152527  0.5518068671226501  0.4508068859577179  1.0000
  O   O2        1.0  0.6171547174453735  0.2398105412721634  0.8308835029602051  1.0000
