data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9639821553309
_cell_length_b       2.9651959554307217
_cell_length_c       3.9798762798309326
_cell_angle_alpha    89.94732125786803
_cell_angle_beta     89.9427313615229
_cell_angle_gamma    89.91172230606013

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.16300641000270844  0.35913926362991333  0.8109345436096191  1.0000
  O   O1        1.0  0.6629157662391663  0.8590816855430603  0.8117400407791138  1.0000
  Cr  Cr1       1.0  0.6629512906074524  0.8591998219490051  0.31097060441970825  1.0000
  O   O2        1.0  0.16292181611061096  0.3592809736728668  0.31144192814826965  1.0000
