data_image0
_chemical_formula_structural       LiPdO2Cr
_chemical_formula_sum              "Li1 Pd1 O2 Cr1"
_cell_length_a       2.8534458985045585
_cell_length_b       2.8546959616863856
_cell_length_c       6.817431926727295
_cell_angle_alpha    90.12097881208392
_cell_angle_beta     89.89383403645506
_cell_angle_gamma    90.0017851837859

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.12406930327415466  0.3982457816600799  0.6357519030570984  1.0000
  Pd  Pd1       1.0  0.6245816349983215  0.897405207157135  0.33809298276901245  1.0000
  O   O1        1.0  0.623634934425354  0.8978107571601868  0.6554134488105774  1.0000
  O   O2        1.0  0.12135741859674454  0.39770954847335815  0.9634003043174745  1.0000
  Cr  Cr1       1.0  0.6221752762794495  0.8979437351226807  0.9463514089584352  1.0000
