data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9651715921138546
_cell_length_b       2.967657097740991
_cell_length_c       3.9839589595794678
_cell_angle_alpha    89.9599844244878
_cell_angle_beta     89.95974536916776
_cell_angle_gamma    89.95312691796097

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.4941616356372833  0.9031424522399902  0.8259952068328857  1.0000
  Cr  Cr1       1.0  0.4944205582141876  0.902971923351288  0.325424462556839  1.0000
  Li  Li1       1.0  0.9940743446350098  0.40303805470466614  0.8254677653312683  1.0000
  O   O2        1.0  0.9943155646324158  0.4031922817230225  0.3257748782634735  1.0000
