data_image0
_chemical_formula_structural       LiNOCr
_chemical_formula_sum              "Li1 N1 O1 Cr1"
_cell_length_a       2.904782832682744
_cell_length_b       2.9039158829978584
_cell_length_c       4.067250728607178
_cell_angle_alpha    90.00141635369769
_cell_angle_beta     90.02599820391335
_cell_angle_gamma    89.96143242844035

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7162651419639587  0.19446659088134766  0.34506481885910034  1.0000
  N   N1        1.0  0.7158660292625427  0.19445359706878662  0.8449429869651794  1.0000
  O   O1        1.0  0.21588312089443207  0.6939890384674072  0.3444750905036926  1.0000
  Cr  Cr1       1.0  0.21648745238780975  0.6944104433059692  0.8441466093063354  1.0000
