data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       2.911027747622255
_cell_length_b       2.9112262739425394
_cell_length_c       4.063782215118408
_cell_angle_alpha    90.0017510328161
_cell_angle_beta     90.01323941115176
_cell_angle_gamma    89.96408937085651

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.2602025270462036  0.4338586628437043  0.03561701253056526  1.0000
  Li  Li1       1.0  0.7599197030067444  0.9333869814872743  0.5365479588508606  1.0000
  N   N1        1.0  0.7602385878562927  0.9336991906166078  0.036166608333587646  1.0000
  O   O1        1.0  0.25979965925216675  0.43343448638916016  0.5365497469902039  1.0000
