data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9724319498804306
_cell_length_b       2.9744675873844213
_cell_length_c       3.9877171516418457
_cell_angle_alpha    89.89664124949421
_cell_angle_beta     89.89183280260788
_cell_angle_gamma    89.86650646003507

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.662578821182251  0.7683416008949279  0.15627722442150113  1.0000
  Li  Li1       1.0  0.16253897547721863  0.26823997497558594  0.6560900211334227  1.0000
  O   O1        1.0  0.662756085395813  0.7679988741874695  0.6573510169982909  1.0000
  O   O2        1.0  0.16245850920677185  0.26803427934646606  0.15688578784465787  1.0000
