data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9567754999433937
_cell_length_b       2.9583056560427714
_cell_length_c       3.972121000289917
_cell_angle_alpha    89.9885824284883
_cell_angle_beta     89.95816076521966
_cell_angle_gamma    89.98161563547896

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.975336790084839  0.00818602368235588  0.02743716537952423  1.0000
  Li  Li1       1.0  0.4754550457000733  0.5081511735916138  0.5273194909095764  1.0000
  O   O1        1.0  0.4757372438907624  0.508310854434967  0.02790181338787079  1.0000
  O   O2        1.0  0.9755924940109254  0.00813802145421505  0.5281506776809692  1.0000
