data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9767472995047557
_cell_length_b       2.9806054297959377
_cell_length_c       3.9898219108581543
_cell_angle_alpha    89.77985869942002
_cell_angle_beta     89.70623606578914
_cell_angle_gamma    89.52548879831082

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6029800176620483  0.19741055369377136  0.4894487261772155  1.0000
  Cr  Cr1       1.0  0.10307359695434569  0.6970399022102355  0.9894757866859435  1.0000
  O   O1        1.0  0.10314494371414183  0.697248637676239  0.4894116520881652  1.0000
  O   O2        1.0  0.6035338044166565  0.19732537865638733  0.9895118474960326  1.0000
