data_image0
_chemical_formula_structural       NCrLiO
_chemical_formula_sum              "N1 Cr1 Li1 O1"
_cell_length_a       2.901586508386856
_cell_length_b       2.901826991059397
_cell_length_c       4.064750671386719
_cell_angle_alpha    90.0173170350955
_cell_angle_beta     90.02201620398397
_cell_angle_gamma    89.97757899162112

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.2876250445842743  0.5494066476821899  0.18194498121738434  1.0000
  Cr  Cr1       1.0  0.7884272336959839  0.050129424780607224  0.18126454949378967  1.0000
  Li  Li1       1.0  0.28762707114219666  0.5487738251686096  0.6813839077949524  1.0000
  O   O1        1.0  0.7876256108283997  0.049105189740657806  0.6810712814331055  1.0000
