data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9627665746305727
_cell_length_b       2.9646450254977395
_cell_length_c       3.975691080093384
_cell_angle_alpha    89.98393106919535
_cell_angle_beta     89.98083699355074
_cell_angle_gamma    89.96572861498615

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5998812913894653  0.5446072816848755  0.19131422042846677  1.0000
  Cr  Cr1       1.0  0.09960097074508666  0.04445183277130127  0.6911370754241942  1.0000
  O   O1        1.0  0.10009744763374327  0.04485432803630829  0.19073760509490964  1.0000
  O   O2        1.0  0.6000358462333679  0.5446277260780334  0.6906669139862059  1.0000
