data_image0
_chemical_formula_structural       LiOCrN
_chemical_formula_sum              "Li1 O1 Cr1 N1"
_cell_length_a       2.891228345416845
_cell_length_b       2.8912559937136413
_cell_length_c       4.052752494812012
_cell_angle_alpha    90.037370470643
_cell_angle_beta     89.98176589909119
_cell_angle_gamma    90.1071545167257

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7728537321090698  0.31655436754226685  0.11790700256824495  1.0000
  O   O1        1.0  0.27322837710380554  0.8161093592643739  0.11849436163902283  1.0000
  Cr  Cr1       1.0  0.2735542058944702  0.81587553024292  0.6177995800971985  1.0000
  N   N1        1.0  0.77326500415802  0.31631994247436523  0.6181542277336121  1.0000
