data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9663566536422636
_cell_length_b       2.9686828522023876
_cell_length_c       3.97401762008667
_cell_angle_alpha    89.96471091940128
_cell_angle_beta     89.97114495541983
_cell_angle_gamma    89.93949385369716

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5882589221000671  0.32697737216949463  0.642094612121582  1.0000
  O   O1        1.0  0.08815374225378036  0.8272152543067932  0.6422328948974609  1.0000
  Li  Li1       1.0  0.08802644163370132  0.8272250890731812  0.14201350510120392  1.0000
  O   O2        1.0  0.5879473090171814  0.3271203935146332  0.14233960211277008  1.0000
