data_image0
_chemical_formula_structural       LiPdO2PdO
_chemical_formula_sum              "Li1 Pd2 O3"
_cell_length_a       3.708863056696181
_cell_length_b       3.595042150539564
_cell_length_c       5.16141414642334
_cell_angle_alpha    89.870235742491
_cell_angle_beta     90.02207084585561
_cell_angle_gamma    89.97095370944415

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3730307221412658  0.5359647274017334  0.21370872855186462  1.0000
  Pd  Pd1       1.0  0.3750015199184417  0.5356877446174622  0.7136467695236206  1.0000
  O   O1        1.0  0.874752104282379  0.5365313291549683  0.4653894305229187  1.0000
  O   O2        1.0  0.8727585077285765  0.5366030335426331  0.960677146911621  1.0000
  Pd  Pd2       1.0  0.8728293776512145  0.035701144486665726  0.21177421510219574  1.0000
  O   O3        1.0  0.37173119187355036  0.03582332655787467  0.21491815149784088  1.0000
