data_image0
_chemical_formula_structural       OLiNCr
_chemical_formula_sum              "O1 Li1 N1 Cr1"
_cell_length_a       2.904354989498737
_cell_length_b       2.904533043685385
_cell_length_c       4.068662166595459
_cell_angle_alpha    89.95040850250389
_cell_angle_beta     90.02010375240562
_cell_angle_gamma    89.9726339373744

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.2456417679786682  0.17213407158851624  0.4316491484642029  1.0000
  Li  Li1       1.0  0.7454163432121277  0.6721333861351013  0.4317006766796112  1.0000
  N   N1        1.0  0.7456375360488892  0.672511100769043  0.9314743876457214  1.0000
  Cr  Cr1       1.0  0.2454768270254135  0.17299965023994443  0.9314106702804565  1.0000
