data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.9071422349296725
_cell_length_b       2.907143558548173
_cell_length_c       4.078210353851318
_cell_angle_alpha    89.96078355608368
_cell_angle_beta     89.95185650164213
_cell_angle_gamma    89.93310762416978

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.118726946413517  0.07871498167514801  0.004671618342399597  1.0000
  Cr  Cr1       1.0  0.6183288097381592  0.5781050324440002  0.5055598616600037  1.0000
  N   N1        1.0  0.1184350922703743  0.07822230458259583  0.5044428110122681  1.0000
  O   O1        1.0  0.6187099814414978  0.5786545276641846  0.005345126613974571  1.0000
