data_image0
_chemical_formula_structural       NiLiO
_chemical_formula_sum              "Ni1 Li1 O1"
_cell_length_a       2.962135659116345
_cell_length_b       2.972230517158225
_cell_length_c       3.691683292388916
_cell_angle_alpha    89.97336476752014
_cell_angle_beta     89.81261626426144
_cell_angle_gamma    89.98797454038028

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.2842167615890503  0.23804350197315216  0.19979771971702576  1.0000
  Li  Li1       1.0  0.7834365963935852  0.7379043698310852  0.7003888487815857  1.0000
  O   O1        1.0  0.783640444278717  0.7377408146858215  0.2000325471162796  1.0000
