data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.8978110404143917
_cell_length_b       2.898082028853063
_cell_length_c       4.056031703948975
_cell_angle_alpha    90.00498171225544
_cell_angle_beta     89.97212850366924
_cell_angle_gamma    89.97127472671207

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.695605456829071  0.05611914023756981  0.5462957620620728  1.0000
  Cr  Cr1       1.0  0.19501450657844543  0.5561947822570801  0.046400438994169235  1.0000
  N   N1        1.0  0.6953107714653015  0.055942021310329444  0.04651261493563652  1.0000
  O   O1        1.0  0.19539594650268555  0.5559359788894653  0.5463054180145264  1.0000
