data_image0
_chemical_formula_structural       Ni2CoOPd
_chemical_formula_sum              "Ni2 Co1 O1 Pd1"
_cell_length_a       3.8710739441187254
_cell_length_b       3.9545595903444974
_cell_length_c       3.931694269180298
_cell_angle_alpha    89.84447226179068
_cell_angle_beta     89.845633398595
_cell_angle_gamma    89.7509533072763

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.4151907563209533  0.5714736580848694  0.24455003440380096  1.0000
  Ni  Ni2       1.0  0.41527280211448664  0.07194272428750992  0.7447885870933533  1.0000
  Co  Co1       1.0  0.9150950908660888  0.5716429352760315  0.7452152371406555  1.0000
  O   O1        1.0  0.4150324165821075  0.5714163780212402  0.7447603940963745  1.0000
  Pd  Pd1       1.0  0.915356934070587  0.07102254033088684  0.2447637617588043  1.0000
