data_image0
_chemical_formula_structural       OCr2OLiO
_chemical_formula_sum              "O3 Cr2 Li1"
_cell_length_a       3.047836385259
_cell_length_b       3.0493973182578835
_cell_length_c       6.566737174987793
_cell_angle_alpha    76.61597313069404
_cell_angle_beta     76.65937987650035
_cell_angle_gamma    90.08031877866526

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.41505083441734314  0.22257782518863675  0.604150116443634  1.0000
  Cr  Cr1       1.0  0.900584876537323  0.7072533369064331  0.63348788022995  1.0000
  Cr  Cr2       1.0  0.585216224193573  0.3924468457698822  0.2626437544822693  1.0000
  O   O2        1.0  0.07047519087791443  0.8780634999275208  0.29269638657569885  1.0000
  Li  Li1       1.0  0.2430015355348587  0.049739629030227654  0.9480676054954528  1.0000
  O   O3        1.0  0.7424978613853455  0.5497348308563232  0.9481655359268187  1.0000
