data_image0
_chemical_formula_structural       LiCrNO
_chemical_formula_sum              "Li1 Cr1 N1 O1"
_cell_length_a       2.993783011904826
_cell_length_b       2.9951984886037097
_cell_length_c       3.893263578414917
_cell_angle_alpha    89.97712137073904
_cell_angle_beta     90.00569205193584
_cell_angle_gamma    89.97169136679736

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.953373908996582  0.7243382930755614  0.3957042396068573  1.0000
  Cr  Cr1       1.0  0.45400071144104004  0.22484239935874936  0.895797610282898  1.0000
  N   N1        1.0  0.45309293270111084  0.2238909304141998  0.39562952518463135  1.0000
  O   O1        1.0  0.9532474279403687  0.7238773107528687  0.895762026309967  1.0000
