data_image0
_chemical_formula_structural       LiNCrN
_chemical_formula_sum              "Li1 N2 Cr1"
_cell_length_a       2.9180182830714534
_cell_length_b       2.9208586390230717
_cell_length_c       3.960537910461426
_cell_angle_alpha    89.76496888611355
_cell_angle_beta     89.727170605799
_cell_angle_gamma    89.68995293367763

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0025345413014292717  0.12585413455963135  0.07549808174371718  1.0000
  N   N1        1.0  0.5023670196533203  0.6259516477584838  0.07530699670314787  1.0000
  Cr  Cr1       1.0  0.5021541118621826  0.6261216998100281  0.5754520893096923  1.0000
  N   N2        1.0  0.0020018815994262695  0.12584739923477173  0.5754544138908385  1.0000
