data_image0
_chemical_formula_structural       NLiCr
_chemical_formula_sum              "N1 Li1 Cr1"
_cell_length_a       2.761263770609808
_cell_length_b       2.7672475675787167
_cell_length_c       4.053206443786621
_cell_angle_alpha    89.9704687659835
_cell_angle_beta     89.76955190874529
_cell_angle_gamma    90.07279865585332

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.9103654026985168  0.725441813468933  0.9617029428482056  1.0000
  Li  Li1       1.0  0.9097087979316711  0.7264220118522644  0.461009681224823  1.0000
  Cr  Cr1       1.0  0.41025176644325256  0.22557468712329862  0.961117148399353  1.0000
