data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.961112120766021
_cell_length_b       2.9632904878164816
_cell_length_c       3.9718010425567627
_cell_angle_alpha    89.97539333356552
_cell_angle_beta     89.96428744789237
_cell_angle_gamma    89.94909027296417

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6049194931983948  0.1599278450012207  0.26424720883369446  1.0000
  Cr  Cr1       1.0  0.10479428619146347  0.6598237752914429  0.7642499804496765  1.0000
  O   O1        1.0  0.6049225330352783  0.15979795157909393  0.7641708850860596  1.0000
  O   O2        1.0  0.10507848113775253  0.659996509552002  0.26410964131355286  1.0000
