data_image0
_chemical_formula_structural       CrNOLi
_chemical_formula_sum              "Cr1 N1 O1 Li1"
_cell_length_a       2.9979472590419416
_cell_length_b       2.9992129803828123
_cell_length_c       3.901569366455078
_cell_angle_alpha    89.99950390066658
_cell_angle_beta     89.93464441955852
_cell_angle_gamma    89.99373239068588

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5938030481338501  0.19922012090682983  0.1716623455286026  1.0000
  N   N1        1.0  0.5930784344673157  0.1991353929042816  0.6723148822784424  1.0000
  O   O1        1.0  0.09376393258571625  0.6987741589546203  0.1723143607378006  1.0000
  Li  Li1       1.0  0.0932164266705513  0.699228048324585  0.6720280051231384  1.0000
