data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.963751905730411
_cell_length_b       2.9649897077964296
_cell_length_c       3.975907325744629
_cell_angle_alpha    89.9899484664586
_cell_angle_beta     89.98419061611057
_cell_angle_gamma    89.95399434917837

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.2825430631637573  0.5542995929718018  0.39099332690238947  1.0000
  Li  Li1       1.0  0.7827445268630981  0.05423286557197571  0.3910738825798034  1.0000
  Cr  Cr1       1.0  0.2826678156852722  0.5539084672927856  0.8911799192428588  1.0000
  O   O2        1.0  0.7825506329536438  0.05399148538708687  0.8910381793975829  1.0000
