data_image0
_chemical_formula_structural       OLi2PdO
_chemical_formula_sum              "O2 Li2 Pd1"
_cell_length_a       3.0553128386736303
_cell_length_b       3.721712234952784
_cell_length_c       5.279709815979004
_cell_angle_alpha    110.58367114112556
_cell_angle_beta     106.88633388742517
_cell_angle_gamma    90.02983002646566

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7710367441177368  0.9835986495018005  0.46149882674217224  1.0000
  Li  Li1       1.0  0.8280320763587952  0.5410727858543396  0.5750782489776611  1.0000
  Li  Li2       1.0  0.4162880480289459  0.1271744966506958  0.7527787089347839  1.0000
  Pd  Pd1       1.0  0.1223759725689888  0.834161639213562  0.1638554334640503  1.0000
  O   O2        1.0  0.4736767113208771  0.6857837438583374  0.8668197393417358  1.0000
