data_image0
_chemical_formula_structural       OLiNCr
_chemical_formula_sum              "O1 Li1 N1 Cr1"
_cell_length_a       2.8955665119079996
_cell_length_b       2.894282645460611
_cell_length_c       4.042055606842041
_cell_angle_alpha    89.9519043126203
_cell_angle_beta     90.01048001489056
_cell_angle_gamma    89.99167650391853

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.7417752146720886  0.45564472675323486  0.015534107573330402  1.0000
  Li  Li1       1.0  0.24229173362255094  0.9561266303062439  0.015424811281263827  1.0000
  N   N1        1.0  0.24247214198112485  0.9555698633193969  0.5158187747001648  1.0000
  Cr  Cr1       1.0  0.7425481081008911  0.4554270803928375  0.5156055092811584  1.0000
