data_image0
_chemical_formula_structural       LiCuPdO2
_chemical_formula_sum              "Li1 Cu1 Pd1 O2"
_cell_length_a       3.5431947199206455
_cell_length_b       3.548879332913912
_cell_length_c       4.758805751800537
_cell_angle_alpha    89.80435173801861
_cell_angle_beta     89.73597470811586
_cell_angle_gamma    89.63840546787932

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5725017786026001  0.9760461449623108  0.19984520971775055  1.0000
  Cu  Cu1       1.0  0.5732543468475342  0.9750747680664061  0.6991826295852661  1.0000
  Pd  Pd1       1.0  0.0735807716846466  0.47663789987564087  0.19918955862522125  1.0000
  O   O1        1.0  0.5741705894470215  0.47781559824943537  0.45843127369880676  1.0000
  O   O2        1.0  0.07275418192148209  0.9761651158332825  0.9403865337371826  1.0000
