data_image0
_chemical_formula_structural       LiCrON
_chemical_formula_sum              "Li1 Cr1 O1 N1"
_cell_length_a       2.905908168300808
_cell_length_b       2.9073193215115634
_cell_length_c       4.07615852355957
_cell_angle_alpha    89.99434027789563
_cell_angle_beta     90.01169578877773
_cell_angle_gamma    89.97996272943026

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4938548803329468  0.8422896265983582  0.6640889048576355  1.0000
  Cr  Cr1       1.0  0.9939161539077759  0.34317764639854437  0.16407562792301178  1.0000
  O   O1        1.0  0.9941257238388062  0.3427926301956177  0.6643929481506348  1.0000
  N   N1        1.0  0.49403607845306396  0.8430869579315186  0.16400066018104556  1.0000
