data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9628515142716996
_cell_length_b       2.964973217839464
_cell_length_c       3.977102518081665
_cell_angle_alpha    89.99619125907536
_cell_angle_beta     89.9678391463145
_cell_angle_gamma    89.9478744985548

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06380339711904526  0.6535816192626953  0.043478209525346756  1.0000
  Cr  Cr1       1.0  0.5640547871589661  0.1531163454055786  0.5431809425354004  1.0000
  O   O1        1.0  0.5639262199401855  0.1533668339252472  0.04240432381629944  1.0000
  O   O2        1.0  0.06392627954483032  0.6531417369842529  0.5424503684043884  1.0000
