data_image0
_chemical_formula_structural       CrLiNO
_chemical_formula_sum              "Cr1 Li1 N1 O1"
_cell_length_a       2.9053578448298585
_cell_length_b       2.9043002379497187
_cell_length_c       4.062524795532227
_cell_angle_alpha    89.9924688059112
_cell_angle_beta     89.99597952307944
_cell_angle_gamma    89.97907480491308

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.36617913842201233  0.5832093358039856  0.6540799140930176  1.0000
  Li  Li1       1.0  0.8665529489517212  0.08374913781881332  0.15510667860507965  1.0000
  N   N1        1.0  0.8661834001541138  0.08319395780563354  0.6550609469413757  1.0000
  O   O1        1.0  0.36604809761047363  0.583448052406311  0.15458622574806213  1.0000
