data_image0
_chemical_formula_structural       OCrO2CrO
_chemical_formula_sum              "O4 Cr2"
_cell_length_a       2.9884587253334165
_cell_length_b       4.468324046095533
_cell_length_c       4.47862434387207
_cell_angle_alpha    89.96538710619497
_cell_angle_beta     90.035348732154
_cell_angle_gamma    89.97650665378713

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9495108127593994  0.0027828847523778677  0.4592413008213043  1.0000
  Cr  Cr1       1.0  0.4493190050125122  0.204438254237175  0.6604586243629456  1.0000
  O   O2        1.0  0.4492868185043335  0.5030694603919983  0.3616428077220917  1.0000
  O   O3        1.0  0.44911935925483704  0.9061594009399413  0.9594032168388367  1.0000
  Cr  Cr2       1.0  0.9491701722145081  0.7044013738632201  0.16065247356891632  1.0000
  O   O4        1.0  0.949540376663208  0.4058036506175995  0.8618542551994324  1.0000
