data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.967563234210386
_cell_length_b       2.9687383410704475
_cell_length_c       3.9781711101531982
_cell_angle_alpha    89.96673265599352
_cell_angle_beta     89.964840692128
_cell_angle_gamma    89.93329887208046

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.44027870893478394  0.37963625788688665  0.8860137462615968  1.0000
  O   O1        1.0  0.4399704337120056  0.37966212630271917  0.386117160320282  1.0000
  Li  Li1       1.0  0.9402493238449097  0.8795949816703796  0.3861829936504364  1.0000
  O   O2        1.0  0.9403143525123596  0.8798206448554994  0.8859553337097169  1.0000
