data_image0
_chemical_formula_structural       CrLiCrO3
_chemical_formula_sum              "Cr2 Li1 O3"
_cell_length_a       3.051767219155132
_cell_length_b       3.052700694530923
_cell_length_c       6.573301315307617
_cell_angle_alpha    103.37226923096587
_cell_angle_beta     103.3819211551943
_cell_angle_gamma    90.0340852456468

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.14343267679214478  0.29181072115898127  0.104135662317276  1.0000
  Li  Li1       1.0  0.8008332252502441  0.949127435684204  0.41865289211273193  1.0000
  Cr  Cr2       1.0  0.4586402177810669  0.6067157983779907  0.7334564328193665  1.0000
  O   O1        1.0  0.9728825688362122  0.12100230157375334  0.7628998160362244  1.0000
  O   O2        1.0  0.628693699836731  0.7770529985427855  0.07453470677137373  1.0000
  O   O3        1.0  0.3014621436595917  0.44923481345176697  0.41871610283851624  1.0000
