data_image0
_chemical_formula_structural       LiPdO
_chemical_formula_sum              "Li1 Pd1 O1"
_cell_length_a       2.876902110004331
_cell_length_b       2.8759836189949146
_cell_length_c       4.060081958770752
_cell_angle_alpha    90.01802737529975
_cell_angle_beta     90.00387522181313
_cell_angle_gamma    90.02610065666832

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6741117238998413  0.4174806773662567  0.44068509340286255  1.0000
  Pd  Pd1       1.0  0.1744009405374527  0.9161283969879149  0.9400361180305481  1.0000
  O   O1        1.0  0.17304889857769012  0.9181007146835327  0.4390990138053894  1.0000
