data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9636852401216243
_cell_length_b       2.9644206572742258
_cell_length_c       3.972256898880005
_cell_angle_alpha    89.98509903059725
_cell_angle_beta     89.97871963373993
_cell_angle_gamma    89.92642087582344

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7099966406822205  0.6585848331451416  0.09432566910982132  1.0000
  O   O1        1.0  0.2098638266324997  0.15860706567764282  0.0934821218252182  1.0000
  Cr  Cr1       1.0  0.20976483821868896  0.15836217999458313  0.5943156480789185  1.0000
  O   O2        1.0  0.7101041674613953  0.6586464047431947  0.5936396718025208  1.0000
