data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9466803574190568
_cell_length_b       2.9458698809245045
_cell_length_c       3.961958646774292
_cell_angle_alpha    90.03114133573109
_cell_angle_beta     90.03426273255721
_cell_angle_gamma    90.09554318096667

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.03820117935538292  0.9332580566406249  0.011855862103402616  1.0000
  O   O1        1.0  0.038468677550554276  0.9325401186943054  0.5116980671882629  1.0000
  Li  Li1       1.0  0.539311945438385  0.432769775390625  0.5120158791542053  1.0000
  O   O2        1.0  0.5386579632759094  0.4324083924293518  0.01247847266495228  1.0000
