data_image0
_chemical_formula_structural       LiONCr
_chemical_formula_sum              "Li1 O1 N1 Cr1"
_cell_length_a       2.9483611790271147
_cell_length_b       2.9429273606295663
_cell_length_c       3.790989398956299
_cell_angle_alpha    90.0004601271403
_cell_angle_beta     89.97598072957751
_cell_angle_gamma    89.94299773754372

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3400816321372986  0.8628327250480652  0.1579864025115967  1.0000
  O   O1        1.0  0.33936530351638794  0.8626058101654053  0.6592047214508058  1.0000
  N   N1        1.0  0.8395111560821533  0.3621942400932312  0.1584552973508835  1.0000
  Cr  Cr1       1.0  0.8396210074424744  0.36297255754470825  0.6559866070747377  1.0000
