data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.961902993228999
_cell_length_b       2.9598562305818676
_cell_length_c       3.981024980545044
_cell_angle_alpha    89.93991049662361
_cell_angle_beta     89.94106479863184
_cell_angle_gamma    89.94286114048356

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5278588533401489  0.8965109586715697  0.7680363655090332  1.0000
  Cr  Cr1       1.0  0.027755631133913994  0.3954453468322754  0.26795005798339844  1.0000
  O   O1        1.0  0.028559349477291107  0.3952563405036926  0.7675390839576721  1.0000
  O   O2        1.0  0.5279476046562195  0.8959426879882812  0.26771917939186096  1.0000
