data_image0
_chemical_formula_structural       CuLiO3Cr
_chemical_formula_sum              "Cu1 Li1 O3 Cr1"
_cell_length_a       3.1261768602096542
_cell_length_b       4.009534078749862
_cell_length_c       5.150806427001953
_cell_angle_alpha    67.38618872061085
_cell_angle_beta     88.81524466348705
_cell_angle_gamma    90.06709548204

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.45573195815086365  0.0719822868704796  0.14039814472198486  1.0000
  Li  Li1       1.0  0.5709617137908936  0.381815791130066  0.517954409122467  1.0000
  O   O1        1.0  0.5169652104377747  0.5947149991989136  0.09724323451519012  1.0000
  O   O2        1.0  0.1036304160952568  0.23820248246192935  0.8066367506980896  1.0000
  O   O3        1.0  0.5721798539161682  0.8755864500999452  0.5323337316513062  1.0000
  Cr  Cr1       1.0  0.051822759211063385  0.742013156414032  0.7982892990112305  1.0000
