data_image0
_chemical_formula_structural       OLiOCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9551569145599124
_cell_length_b       2.9542398251602298
_cell_length_c       3.9727394580841064
_cell_angle_alpha    90.07248446936359
_cell_angle_beta     89.98426574796218
_cell_angle_gamma    90.13718686192668

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5928295254707336  0.8192649483680725  0.3181720972061157  1.0000
  Li  Li1       1.0  0.09424415230751036  0.3204970359802246  0.31818756461143494  1.0000
  O   O2        1.0  0.09403274953365325  0.3202058672904968  0.8172728419303893  1.0000
  Cr  Cr1       1.0  0.5936600565910339  0.8193374276161194  0.818156063556671  1.0000
