data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9415584034480164
_cell_length_b       2.9375190832483193
_cell_length_c       3.9669084548950195
_cell_angle_alpha    90.03297865661725
_cell_angle_beta     90.11802818242944
_cell_angle_gamma    90.06123514506481

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8466951251029968  0.48071074485778814  0.8727954626083373  1.0000
  O   O1        1.0  0.3469054698944092  0.9798853397369385  0.8729148507118224  1.0000
  O   O2        1.0  0.8470190763473511  0.4802735447883606  0.3728971183300018  1.0000
  Cr  Cr1       1.0  0.3470800817012787  0.9804643392562867  0.3727173507213592  1.0000
