data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9534569302809204
_cell_length_b       2.9503130947785428
_cell_length_c       3.9745426177978516
_cell_angle_alpha    89.99720895694036
_cell_angle_beta     89.97460785981046
_cell_angle_gamma    89.95303129349065

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.15233173966407776  0.7351537346839905  0.7172146439552306  1.0000
  Li  Li1       1.0  0.15366414189338684  0.7357828617095948  0.21725204586982724  1.0000
  Cr  Cr1       1.0  0.6528500318527222  0.23498439788818362  0.7171589136123656  1.0000
  O   O2        1.0  0.6521141529083252  0.23435011506080627  0.2169636636972427  1.0000
