data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9504118713468417
_cell_length_b       2.951043267637731
_cell_length_c       3.978546619415283
_cell_angle_alpha    89.98243525705071
_cell_angle_beta     89.98710027721441
_cell_angle_gamma    89.97656129556823

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9365648031234741  0.9317452907562256  0.8536559939384459  1.0000
  Cr  Cr1       1.0  0.436440110206604  0.42961931228637695  0.35379597544670105  1.0000
  O   O1        1.0  0.437242329120636  0.42927673459053045  0.8542319536209105  1.0000
  O   O2        1.0  0.9369661808013916  0.9300774335861207  0.3529854714870453  1.0000
