data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9530600493938555
_cell_length_b       2.9481517063372005
_cell_length_c       3.9649295806884766
_cell_angle_alpha    90.01620371409815
_cell_angle_beta     89.95645321668303
_cell_angle_gamma    89.95224582115323

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5701617002487183  0.5152559876441956  0.9113899469375611  1.0000
  Cr  Cr1       1.0  0.071027472615242  0.015254652127623556  0.4117228984832764  1.0000
  O   O1        1.0  0.07162095606327057  0.01490543410181999  0.9122174382209779  1.0000
  O   O2        1.0  0.5708858370780945  0.5153317451477051  0.4113850593566895  1.0000
