data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9549867057485293
_cell_length_b       2.9501984176177647
_cell_length_c       3.982428550720215
_cell_angle_alpha    90.00355420310217
_cell_angle_beta     89.97125423806942
_cell_angle_gamma    90.03171507276294

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.42389652132987976  0.6003981828689575  0.33452561497688293  1.0000
  Cr  Cr1       1.0  0.4245780408382416  0.6008780598640443  0.8342248797416687  1.0000
  Li  Li1       1.0  0.9255480170249939  0.10120631009340288  0.33431413769721985  1.0000
  O   O2        1.0  0.9247282147407532  0.1006765589118004  0.8341172337532043  1.0000
