data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9560861470883992
_cell_length_b       2.9515721808431694
_cell_length_c       3.9728357791900635
_cell_angle_alpha    89.99847254212129
_cell_angle_beta     89.94879657524888
_cell_angle_gamma    90.05657013691834

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4035462737083435  0.7696611881256104  0.6043384075164795  1.0000
  Cr  Cr1       1.0  0.9037569761276245  0.26877039670944214  0.10424739867448807  1.0000
  O   O1        1.0  0.9038839340209961  0.26873624324798584  0.6050605177879333  1.0000
  O   O2        1.0  0.40441691875457764  0.769026219844818  0.10397917777299881  1.0000
