data_image0
_chemical_formula_structural       LiCrCuO2
_chemical_formula_sum              "Li1 Cr1 Cu1 O2"
_cell_length_a       2.9904595263796523
_cell_length_b       2.989654340570475
_cell_length_c       6.400668621063232
_cell_angle_alpha    76.59255394357282
_cell_angle_beta     76.59130990509163
_cell_angle_gamma    89.95990956874098

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3391900956630707  0.08577149361371994  0.5515440106391907  1.0000
  Cr  Cr1       1.0  0.6600127816200256  0.4058834612369538  0.9084165096282959  1.0000
  Cu  Cu1       1.0  0.9916269183158875  0.7386265993118286  0.2480015754699707  1.0000
  O   O1        1.0  0.15093491971492767  0.8972118496894836  0.9293601512908936  1.0000
  O   O2        1.0  0.8385401964187622  0.5866301655769348  0.5521274209022522  1.0000
