data_image0
_chemical_formula_structural       Li2CrO2
_chemical_formula_sum              "Li2 Cr1 O2"
_cell_length_a       2.848180415234138
_cell_length_b       2.9530883186405896
_cell_length_c       5.658491134643555
_cell_angle_alpha    89.91340253675602
_cell_angle_beta     90.15284847936691
_cell_angle_gamma    90.39886504278375

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.39396271109580994  0.4589251279830933  0.047207094728946686  1.0000
  Li  Li2       1.0  0.39402300119400024  0.9567149877548218  0.3260991871356964  1.0000
  Cr  Cr1       1.0  0.8926765322685242  0.45578494668006897  0.6485958099365234  1.0000
  O   O1        1.0  0.8948496580123901  0.4546892046928406  0.2548467516899109  1.0000
  O   O2        1.0  0.3956262171268463  0.954562783241272  0.730765700340271  1.0000
