data_image0
_chemical_formula_structural       LiCrNiO3
_chemical_formula_sum              "Li1 Cr1 Ni1 O3"
_cell_length_a       2.9576844492793706
_cell_length_b       2.956862704105473
_cell_length_c       6.615829944610596
_cell_angle_alpha    77.09931969962653
_cell_angle_beta     77.09097205004186
_cell_angle_gamma    89.86907440470256

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6217193603515625  0.35413941740989685  0.6616882681846619  1.0000
  Cr  Cr1       1.0  0.285638689994812  0.018870539963245392  0.3329940438270569  1.0000
  Ni  Ni1       1.0  0.9713739752769469  0.7046619057655334  0.9609993100166321  1.0000
  O   O1        1.0  0.4518327414989471  0.18437078595161438  0.003304727608338007  1.0000
  O   O2        1.0  0.7955314517021179  0.528685986995697  0.3134184181690216  1.0000
  O   O3        1.0  0.13230068981647491  0.8653362393379211  0.64071124792099  1.0000
