data_image0
_chemical_formula_structural       OLiCrNiO2
_chemical_formula_sum              "O3 Li1 Cr1 Ni1"
_cell_length_a       2.935635703492466
_cell_length_b       2.935369156298344
_cell_length_c       6.608381271362305
_cell_angle_alpha    102.77128867693897
_cell_angle_beta     102.6902741267039
_cell_angle_gamma    90.06015614630974

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9795148372650146  0.1459507793188095  0.8001737594604492  1.0000
  Li  Li1       1.0  0.1495193988084793  0.31702473759651184  0.1431606113910675  1.0000
  Cr  Cr1       1.0  0.814892053604126  0.9822770357131958  0.47150281071662903  1.0000
  Ni  Ni1       1.0  0.5011377334594727  0.667698860168457  0.8448382019996643  1.0000
  O   O2        1.0  0.32389727234840393  0.4905550479888916  0.49028390645980835  1.0000
  O   O3        1.0  0.6613396406173706  0.8275794982910156  0.16498658061027527  1.0000
