data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9617071218074567
_cell_length_b       2.959508779046237
_cell_length_c       3.9881973266601562
_cell_angle_alpha    89.97173918242453
_cell_angle_beta     89.91389431194877
_cell_angle_gamma    89.96193103238204

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6366658210754395  0.4992107152938842  0.20097862184047696  1.0000
  Li  Li1       1.0  0.1367724984884262  0.9991797804832457  0.701145827770233  1.0000
  O   O1        1.0  0.13672269880771637  0.9998646378517151  0.20154181122779843  1.0000
  O   O2        1.0  0.6370500922203064  0.49964314699172974  0.7003754973411559  1.0000
