data_image0
_chemical_formula_structural       OCrO2
_chemical_formula_sum              "O3 Cr1"
_cell_length_a       2.871291157228282
_cell_length_b       2.881054882567603
_cell_length_c       4.801847457885742
_cell_angle_alpha    89.89062385402652
_cell_angle_beta     90.02318416672006
_cell_angle_gamma    89.97486057718955

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8566184043884277  0.7819995880126953  0.14549848437309265  1.0000
  Cr  Cr1       1.0  0.35532569885253906  0.2814250588417053  0.6468008756637573  1.0000
  O   O2        1.0  0.8548218607902527  0.7811878323554993  0.6476888656616211  1.0000
  O   O3        1.0  0.35671424865722656  0.2823975086212158  0.14279671013355255  1.0000
