data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.968565787882889
_cell_length_b       2.9637563584064415
_cell_length_c       3.9842875003814697
_cell_angle_alpha    89.896839318862
_cell_angle_beta     89.8419724171864
_cell_angle_gamma    89.79483046766948

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9132313728332521  0.004562735557556152  0.9066754579544067  1.0000
  Cr  Cr1       1.0  0.4129472672939301  0.5033703446388245  0.4068378210067749  1.0000
  O   O1        1.0  0.41311675310134893  0.5028621554374695  0.9067603349685669  1.0000
  O   O2        1.0  0.9130188822746278  0.003775584977120161  0.4065116047859192  1.0000
