data_image0
_chemical_formula_structural       OCrO
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       2.8575971915122618
_cell_length_b       2.8512918433112406
_cell_length_c       3.6515390872955322
_cell_angle_alpha    89.97925921879232
_cell_angle_beta     89.9212162752257
_cell_angle_gamma    89.81058771049454

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5824446678161621  0.29506978392601013  0.5882755517959594  1.0000
  Cr  Cr1       1.0  0.5818393230438232  0.29334011673927307  0.0901285633444786  1.0000
  O   O2        1.0  0.08270788937807083  0.7947831153869628  0.08872434496879576  1.0000
