data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.959311748996483
_cell_length_b       2.9571842694174553
_cell_length_c       3.9639041423797607
_cell_angle_alpha    90.05545680877056
_cell_angle_beta     89.99250978714464
_cell_angle_gamma    90.09886949083852

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6139754056930542  0.16850580275058744  0.372775673866272  1.0000
  Li  Li1       1.0  0.11454323679208755  0.6677871942520142  0.8726437091827393  1.0000
  O   O1        1.0  0.11450137197971344  0.6682878136634827  0.37291914224624634  1.0000
  O   O2        1.0  0.6145168542861938  0.16841907799243927  0.8718767166137695  1.0000
