data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9428357399621343
_cell_length_b       2.9418629795132674
_cell_length_c       3.9672443866729736
_cell_angle_alpha    90.13183197611525
_cell_angle_beta     90.12988539201166
_cell_angle_gamma    90.17114655289122

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3642594814300537  0.8478015065193176  0.7013227343559265  1.0000
  O   O1        1.0  0.3644300401210785  0.8482943177223204  0.20132867991924286  1.0000
  Li  Li1       1.0  0.8636088967323303  0.34775039553642273  0.20092596113681793  1.0000
  O   O2        1.0  0.8642171621322632  0.348000168800354  0.7011086344718933  1.0000
