data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.941220420083137
_cell_length_b       2.9388713667015165
_cell_length_c       3.9603192806243896
_cell_angle_alpha    90.06075020212627
_cell_angle_beta     90.07137797746432
_cell_angle_gamma    90.07193121698675

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9530665874481201  0.3251299560070038  0.3393140435218811  1.0000
  O   O1        1.0  0.4518054723739624  0.8255961537361144  0.3390933871269226  1.0000
  O   O2        1.0  0.9522422552108765  0.3255786299705505  0.839342474937439  1.0000
  Cr  Cr1       1.0  0.4522467255592346  0.8250659704208373  0.8395019173622131  1.0000
