data_image0
_chemical_formula_structural       OLiOCuNi
_chemical_formula_sum              "O2 Li1 Cu1 Ni1"
_cell_length_a       2.9309437830184937
_cell_length_b       2.9302757543878246
_cell_length_c       6.3081865310668945
_cell_angle_alpha    76.70672679394248
_cell_angle_beta     76.74798110957478
_cell_angle_gamma    90.16812789737305

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.09070266783237457  0.4191681444644928  0.5843541026115417  1.0000
  Li  Li1       1.0  0.9097617864608765  0.2382562607526779  0.9460864663124084  1.0000
  O   O2        1.0  0.4038788378238678  0.7316795587539672  0.9584017992019653  1.0000
  Cu  Cu1       1.0  0.25020042061805725  0.5780755281448364  0.2640775144100189  1.0000
  Ni  Ni1       1.0  0.5702505111694336  0.8984975218772887  0.6271160244941711  1.0000
