data_image0
_chemical_formula_structural       LiOMnO
_chemical_formula_sum              "Li1 O2 Mn1"
_cell_length_a       2.99640706559003
_cell_length_b       2.994944978905887
_cell_length_c       3.9483509063720703
_cell_angle_alpha    90.02985043044563
_cell_angle_beta     90.06910352063561
_cell_angle_gamma    89.90067106589929

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.01506061479449272  0.5921105742454528  0.2716764807701111  1.0000
  O   O1        1.0  0.015007114969193934  0.5919421911239623  0.7716819047927856  1.0000
  Mn  Mn1       1.0  0.5154662132263184  0.09234847873449324  0.7716834545135498  1.0000
  O   O2        1.0  0.5153848528862  0.09238435328006744  0.27155423164367676  1.0000
