data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9553210884491032
_cell_length_b       2.9529413144151704
_cell_length_c       3.980226755142212
_cell_angle_alpha    90.05432300064263
_cell_angle_beta     90.02372375277197
_cell_angle_gamma    90.07252544920102

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9434453248977661  0.03109227865934372  0.7800232768058778  1.0000
  Cr  Cr1       1.0  0.4446702003479004  0.5307824611663818  0.2801167070865631  1.0000
  O   O1        1.0  0.9438183903694153  0.031119851395487785  0.28064703941345215  1.0000
  O   O2        1.0  0.4447794258594513  0.5314770340919495  0.7798118591308595  1.0000
