data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.955321889650589
_cell_length_b       2.9508323155108025
_cell_length_c       3.9687607288360596
_cell_angle_alpha    90.03076567596297
_cell_angle_beta     89.98503072964222
_cell_angle_gamma    89.97662276606987

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9739955067634581  0.19010765850543973  0.644686758518219  1.0000
  Cr  Cr1       1.0  0.47444152832031244  0.68968665599823  0.14464223384857178  1.0000
  O   O1        1.0  0.97428160905838  0.18967726826667783  0.14446096122264862  1.0000
  O   O2        1.0  0.47489124536514277  0.689509928226471  0.645327091217041  1.0000
