data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9610034793436917
_cell_length_b       2.9617805725822204
_cell_length_c       3.986268997192383
_cell_angle_alpha    89.9534342784619
_cell_angle_beta     89.96195834920789
_cell_angle_gamma    90.01142941175206

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9726496338844299  0.001003360841423273  0.8334335088729857  1.0000
  Cr  Cr1       1.0  0.4727298617362976  0.501534104347229  0.8339208364486693  1.0000
  Li  Li1       1.0  0.9723572731018066  0.0005222000181674957  0.33397164940834045  1.0000
  O   O2        1.0  0.47318175435066223  0.5013532042503357  0.3348239064216614  1.0000
