data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.957586668122388
_cell_length_b       2.9575595897583296
_cell_length_c       3.9833991527557373
_cell_angle_alpha    90.00304876875158
_cell_angle_beta     89.90350558407897
_cell_angle_gamma    89.96513438815673

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9561414122581482  0.15391971170902255  0.9578213095664978  1.0000
  O   O1        1.0  0.9562726020812988  0.15347914397716525  0.4579278826713562  1.0000
  Li  Li1       1.0  0.4564654231071472  0.6539262533187866  0.4580094814300537  1.0000
  O   O2        1.0  0.4564666450023651  0.6540407538414001  0.9575115442276001  1.0000
