data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9444827377818084
_cell_length_b       2.946126643811228
_cell_length_c       3.9690608978271484
_cell_angle_alpha    89.96936227598043
_cell_angle_beta     90.01963246940198
_cell_angle_gamma    90.08927990135278

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8240727782249452  0.790968418121338  0.189954936504364  1.0000
  O   O1        1.0  0.8238096833229066  0.7904878854751588  0.6904862523078918  1.0000
  O   O2        1.0  0.32369816303253174  0.29127269983291626  0.18986184895038605  1.0000
  Li  Li1       1.0  0.32412782311439514  0.2917102873325348  0.6898660659790039  1.0000
