data_image0
_chemical_formula_structural       CrOLiN
_chemical_formula_sum              "Cr1 O1 Li1 N1"
_cell_length_a       2.9457726479680892
_cell_length_b       2.94082379595104
_cell_length_c       3.801866054534912
_cell_angle_alpha    89.99761876846922
_cell_angle_beta     89.9995039006599
_cell_angle_gamma    89.97639736959947

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.28638219833374023  0.561072051525116  0.9158779978752136  1.0000
  O   O1        1.0  0.7871681451797485  0.060863886028528214  0.917094886302948  1.0000
  Li  Li1       1.0  0.7861679196357727  0.060943350195884705  0.41746985912323  1.0000
  N   N1        1.0  0.28693029284477234  0.5608612298965454  0.4171976149082184  1.0000
