data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.944831985848278
_cell_length_b       2.940564865588939
_cell_length_c       3.968682050704956
_cell_angle_alpha    89.97718284265595
_cell_angle_beta     90.07498431533612
_cell_angle_gamma    90.17592085793201

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3508332669734955  0.3461657464504242  0.5677085518836975  1.0000
  Li  Li1       1.0  0.8524422645568848  0.8450899720191956  0.06755341589450836  1.0000
  O   O1        1.0  0.35057416558265686  0.3462261259555817  0.06862954050302505  1.0000
  O   O2        1.0  0.8514564037322998  0.8456769585609436  0.5666527152061462  1.0000
