data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.952966923001907
_cell_length_b       2.9555215423521717
_cell_length_c       3.982344150543213
_cell_angle_alpha    89.92785521187116
_cell_angle_beta     89.93497226858626
_cell_angle_gamma    89.94813404703541

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5196333527565002  0.609050452709198  0.07769757509231567  1.0000
  O   O1        1.0  0.019414693117141724  0.10914664715528488  0.07726721465587616  1.0000
  O   O2        1.0  0.5198627710342407  0.608414888381958  0.5784875154495239  1.0000
  Li  Li1       1.0  0.01929832622408867  0.10926228016614914  0.5780414938926697  1.0000
