data_image0
_chemical_formula_structural       OCr2O2
_chemical_formula_sum              "O3 Cr2"
_cell_length_a       2.8344874967491447
_cell_length_b       2.931141153557607
_cell_length_c       6.224268436431885
_cell_angle_alpha    76.68721240782003
_cell_angle_beta     89.87291318328171
_cell_angle_gamma    89.83108509353825

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.25548055768013  0.46704292297363287  0.4987179636955261  1.0000
  Cr  Cr1       1.0  0.7551134824752808  0.9835953712463379  0.46458926796913147  1.0000
  Cr  Cr2       1.0  0.2554440498352051  0.25710693001747137  0.9110767245292664  1.0000
  O   O2        1.0  0.7550801634788513  0.8155329823493958  0.8017564415931702  1.0000
  O   O3        1.0  0.754980742931366  0.1508687734603882  0.14606027305126187  1.0000
