data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9563869406004253
_cell_length_b       2.951171177119815
_cell_length_c       3.9696192741394043
_cell_angle_alpha    89.9761446539312
_cell_angle_beta     89.98261967236773
_cell_angle_gamma    89.95073635129864

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3080591559410095  0.14207877218723297  0.4688601493835449  1.0000
  Li  Li1       1.0  0.8070243000984192  0.6411677002906799  0.9691687226295471  1.0000
  O   O1        1.0  0.8079404234886169  0.6411699056625366  0.46899476647377014  1.0000
  O   O2        1.0  0.308145135641098  0.14200247824192047  0.9675163626670837  1.0000
