data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9568768066670823
_cell_length_b       2.956254494536268
_cell_length_c       3.975684642791748
_cell_angle_alpha    89.92011661093211
_cell_angle_beta     89.92293747793398
_cell_angle_gamma    89.9533523141357

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9434340596199036  0.33160847425460815  0.04305904358625412  1.0000
  Li  Li1       1.0  0.443740576505661  0.8323566913604736  0.543340802192688  1.0000
  O   O1        1.0  0.4432907998561859  0.8319146037101747  0.043146662414073944  1.0000
  O   O2        1.0  0.9437643885612488  0.33147913217544556  0.5429762005805969  1.0000
