data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9523413865024395
_cell_length_b       2.9510784893496234
_cell_length_c       3.9815468788146973
_cell_angle_alpha    89.97361748623635
_cell_angle_beta     89.92982913559341
_cell_angle_gamma    90.03353190213315

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5882566571235657  0.8084231615066528  0.09023200720548628  1.0000
  Li  Li1       1.0  0.08765101432800293  0.30798050761222845  0.0909031257033348  1.0000
  Cr  Cr1       1.0  0.5879063010215759  0.8086427450180055  0.5907140970230103  1.0000
  O   O2        1.0  0.08836953341960907  0.30831751227378845  0.5909267067909241  1.0000
