data_image0
_chemical_formula_structural       LiOCrO2Ni
_chemical_formula_sum              "Li1 O3 Cr1 Ni1"
_cell_length_a       2.9365774261850968
_cell_length_b       2.937006279409736
_cell_length_c       6.589324951171875
_cell_angle_alpha    102.7558721523638
_cell_angle_beta     102.68735972069038
_cell_angle_gamma    90.17536759639654

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2879730761051178  0.10887496918439867  0.651858389377594  1.0000
  O   O1        1.0  0.1167382597923279  0.9387896656990052  0.3090009093284607  1.0000
  Cr  Cr1       1.0  0.9518786668777467  0.7745699882507324  0.9797874689102173  1.0000
  O   O2        1.0  0.46136549115180975  0.28289785981178284  0.9988540410995483  1.0000
  O   O3        1.0  0.7989031076431276  0.6204996705055238  0.6740995645523071  1.0000
  Ni  Ni1       1.0  0.6378882527351379  0.4609776437282562  0.35329481959342957  1.0000
