data_image0
_chemical_formula_structural       ONi2O
_chemical_formula_sum              "O2 Ni2"
_cell_length_a       2.9834507045790306
_cell_length_b       2.98200377173537
_cell_length_c       4.2203755378723145
_cell_angle_alpha    89.95807880501145
_cell_angle_beta     89.95887110642863
_cell_angle_gamma    90.09280428306757

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.1312553584575653  0.029513072222471237  0.41146400570869446  1.0000
  Ni  Ni1       1.0  0.13135340809822083  0.02869648113846779  0.9114080667495728  1.0000
  Ni  Ni2       1.0  0.6314858198165894  0.528881847858429  0.41134917736053467  1.0000
  O   O2        1.0  0.6308221817016602  0.5293210744857788  0.9111049175262451  1.0000
