data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.952916554570313
_cell_length_b       2.952770991561333
_cell_length_c       3.9626777172088623
_cell_angle_alpha    90.03400318555933
_cell_angle_beta     90.01948903503566
_cell_angle_gamma    89.98378763563024

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7618721127510071  0.028016397729516033  0.25555092096328735  1.0000
  Cr  Cr1       1.0  0.2614436447620392  0.527769148349762  0.755226731300354  1.0000
  O   O1        1.0  0.26198285818099976  0.5282082557678223  0.25424402952194214  1.0000
  O   O2        1.0  0.7621039152145386  0.02783375605940819  0.7558004260063171  1.0000
