data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9553145049758873
_cell_length_b       2.9537146246833714
_cell_length_c       3.978590726852417
_cell_angle_alpha    89.95358453878059
_cell_angle_beta     89.96398008878451
_cell_angle_gamma    89.9821825403697

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9300615787506104  0.3121951222419739  0.03415016457438469  1.0000
  O   O1        1.0  0.42953863739967346  0.8122565150260926  0.03407850116491318  1.0000
  O   O2        1.0  0.9298609495162964  0.3122774064540863  0.5349785089492798  1.0000
  Li  Li1       1.0  0.42948296666145325  0.8126732110977174  0.5342455506324768  1.0000
