data_image0
_chemical_formula_structural       NOLiCr
_chemical_formula_sum              "N1 O1 Li1 Cr1"
_cell_length_a       2.819496302171322
_cell_length_b       2.822963457383281
_cell_length_c       3.931138038635254
_cell_angle_alpha    89.96736103107692
_cell_angle_beta     90.02997337538564
_cell_angle_gamma    90.02045209274276

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.06329163908958435  0.6958333253860474  0.2686910033226013  1.0000
  O   O1        1.0  0.5639257431030273  0.19576531648635864  0.7703890800476073  1.0000
  Li  Li1       1.0  0.06409025937318802  0.6961420178413391  0.7696810960769652  1.0000
  Cr  Cr1       1.0  0.5633338093757629  0.19652415812015533  0.26853057742118835  1.0000
