data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.958217998180241
_cell_length_b       2.954420093175738
_cell_length_c       3.9771673679351807
_cell_angle_alpha    89.99722944763461
_cell_angle_beta     89.9287909501925
_cell_angle_gamma    89.95237559532097

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6838428974151611  0.4354979395866394  0.9022827744483948  1.0000
  O   O1        1.0  0.6843026876449585  0.43492648005485535  0.40198007225990295  1.0000
  Cr  Cr1       1.0  0.18441958725452426  0.9350118637084961  0.402050644159317  1.0000
  O   O2        1.0  0.18421497941017154  0.9349626898765563  0.9022344946861267  1.0000
