data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.945614294089451
_cell_length_b       2.943432704074334
_cell_length_c       3.963709831237793
_cell_angle_alpha    90.10954507834178
_cell_angle_beta     90.08873348960667
_cell_angle_gamma    90.23992657351752

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8604322671890259  0.25662097334861755  0.3796299993991852  1.0000
  Cr  Cr1       1.0  0.3600078523159027  0.7553311586380005  0.8794366121292114  1.0000
  O   O1        1.0  0.8600805401802063  0.2558964192867279  0.8788983821868896  1.0000
  O   O2        1.0  0.35923317074775696  0.7550079822540283  0.3791152238845825  1.0000
