data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9552730861743917
_cell_length_b       2.9511655978305815
_cell_length_c       3.9759321212768555
_cell_angle_alpha    89.97022288033862
_cell_angle_beta     89.9555721217768
_cell_angle_gamma    89.9794504662638

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6061180233955383  0.11014431715011597  0.8886188268661498  1.0000
  Li  Li1       1.0  0.10489881783723831  0.6102074980735779  0.8885588645935057  1.0000
  Cr  Cr1       1.0  0.6057898998260498  0.10967262834310532  0.38846087455749506  1.0000
  O   O2        1.0  0.10579576343297958  0.6098703742027283  0.3881245553493499  1.0000
