data_image0
_chemical_formula_structural       LiNiOCrO
_chemical_formula_sum              "Li1 Ni1 O2 Cr1"
_cell_length_a       3.016288440517205
_cell_length_b       2.8679924223103472
_cell_length_c       5.973904609680176
_cell_angle_alpha    89.84843378089582
_cell_angle_beta     104.71185410095275
_cell_angle_gamma    90.016094431293

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7434225082397461  0.399955928325653  0.8327342271804811  1.0000
  Ni  Ni1       1.0  0.4043523073196411  0.4012658894062042  0.15442101657390594  1.0000
  O   O1        1.0  0.5770819187164307  0.40108147263526917  0.5005882382392883  1.0000
  Cr  Cr1       1.0  0.0774221420288086  0.9006389379501343  0.5034806132316589  1.0000
  O   O2        1.0  0.2721468508243561  0.9017931222915648  0.8858150839805604  1.0000
