data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.971271420305028
_cell_length_b       2.966004454169003
_cell_length_c       3.984924554824829
_cell_angle_alpha    89.95797635022605
_cell_angle_beta     89.87724351368193
_cell_angle_gamma    89.90681821859586

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5645135045051575  0.520462691783905  0.8024460673332213  1.0000
  O   O1        1.0  0.5646562576293945  0.5202143788337708  0.30209496617317194  1.0000
  Li  Li1       1.0  0.06348122656345367  0.019784992560744286  0.3026528060436248  1.0000
  O   O2        1.0  0.06418479979038239  0.02010391652584076  0.8027374744415282  1.0000
