data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9418222906797813
_cell_length_b       2.9383478364219933
_cell_length_c       3.966088056564331
_cell_angle_alpha    89.99332257956719
_cell_angle_beta     90.00076065546848
_cell_angle_gamma    89.99595903251408

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6188102960586548  0.588783323764801  0.8418989777565002  1.0000
  Li  Li1       1.0  0.1197693347930908  0.08769606798887254  0.841927170753479  1.0000
  Cr  Cr1       1.0  0.618794322013855  0.5883556008338928  0.3417215049266815  1.0000
  O   O2        1.0  0.11919853091239928  0.08851472288370134  0.34157150983810425  1.0000
