data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.946639029064394
_cell_length_b       2.9463461705764002
_cell_length_c       3.964637041091919
_cell_angle_alpha    90.06731402156676
_cell_angle_beta     90.06039503230402
_cell_angle_gamma    90.05435032168134

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7157842516899109  0.19834084808826447  0.4819771945476532  1.0000
  Cr  Cr1       1.0  0.21581612527370453  0.6991846561431885  0.9818534255027771  1.0000
  O   O1        1.0  0.7157758474349976  0.19866889715194702  0.9814263582229614  1.0000
  O   O2        1.0  0.21602489054203033  0.6990863084793091  0.48175615072250366  1.0000
