data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.961160169708275
_cell_length_b       2.959516335047421
_cell_length_c       3.9854278564453125
_cell_angle_alpha    89.94272453497841
_cell_angle_beta     89.90535656555606
_cell_angle_gamma    89.96953985836822

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.29683005809783936  0.24696893990039825  0.05513362586498261  1.0000
  Li  Li1       1.0  0.7968592643737793  0.746915340423584  0.5552061796188354  1.0000
  O   O1        1.0  0.7970659732818604  0.7471811175346375  0.05548705905675889  1.0000
  O   O2        1.0  0.296965092420578  0.24758537113666537  0.5537847876548767  1.0000
