data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9562551011843974
_cell_length_b       2.955872658062854
_cell_length_c       3.980569839477539
_cell_angle_alpha    89.9412697072176
_cell_angle_beta     89.92509582035188
_cell_angle_gamma    89.93589434742601

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.19076119363307953  0.6467811465263367  0.2245322018861771  1.0000
  O   O1        1.0  0.19136539101600647  0.6464720368385315  0.7235713005065918  1.0000
  O   O2        1.0  0.6911306381225586  0.14710889756679535  0.22465130686759952  1.0000
  Li  Li1       1.0  0.6908905506134033  0.14833511412143707  0.7243791818618774  1.0000
