data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       3.3637551484759496
_cell_length_b       3.359650255241244
_cell_length_c       3.3625998497009277
_cell_angle_alpha    90.33335673559073
_cell_angle_beta     119.49708479878826
_cell_angle_gamma    119.65469337159966

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3488021790981293  0.6973428130149841  0.5799599289894104  1.0000
  O   O1        1.0  0.8482866287231445  0.4478629231452942  0.8309814929962159  1.0000
  O   O2        1.0  0.8476111888885498  0.9475862383842468  0.33124339580535883  1.0000
