data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.953722886882827
_cell_length_b       2.9505037457087653
_cell_length_c       3.9713621139526367
_cell_angle_alpha    90.0297001658273
_cell_angle_beta     89.98047499399779
_cell_angle_gamma    90.06611873695103

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8894131183624268  0.5290772914886475  0.7103431820869447  1.0000
  Li  Li1       1.0  0.8891217708587646  0.5283905863761902  0.21045933663845062  1.0000
  Cr  Cr1       1.0  0.388546347618103  0.029603550210595127  0.710380256175995  1.0000
  O   O2        1.0  0.3883572220802307  0.029583886265754696  0.2106006443500519  1.0000
