data_image0
_chemical_formula_structural       LiCrNiO3
_chemical_formula_sum              "Li1 Cr1 Ni1 O3"
_cell_length_a       2.93924495199035
_cell_length_b       2.938431009168677
_cell_length_c       6.591395378112793
_cell_angle_alpha    77.29042036765486
_cell_angle_beta     77.21190105202177
_cell_angle_gamma    90.03451522877859

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4788023829460144  0.2799983322620392  0.40111979842185974  1.0000
  Cr  Cr1       1.0  0.8141956329345703  0.6164389848709106  0.7273779511451721  1.0000
  Ni  Ni1       1.0  0.12716668844223022  0.9305511116981506  0.1016022115945816  1.0000
  O   O1        1.0  0.6494705677032471  0.45145189762115473  0.056588526815176024  1.0000
  O   O2        1.0  0.9689101576805115  0.7693738341331482  0.4213001132011413  1.0000
  O   O3        1.0  0.305268794298172  0.10682579874992369  0.7468827962875366  1.0000
