data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9584474445953033
_cell_length_b       2.957952297909125
_cell_length_c       3.980116844177246
_cell_angle_alpha    90.0802025822534
_cell_angle_beta     89.97757216170156
_cell_angle_gamma    90.05256081046329

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4056786298751831  0.42997241020202637  0.32315817475318914  1.0000
  Cr  Cr1       1.0  0.9053698182106018  0.9301586151123047  0.8233173489570619  1.0000
  O   O1        1.0  0.9052916765213013  0.9309155344963075  0.32437837123870855  1.0000
  O   O2        1.0  0.4057284891605377  0.4301757216453552  0.823335886001587  1.0000
