data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9554358140847095
_cell_length_b       2.951029544984211
_cell_length_c       3.966721534729004
_cell_angle_alpha    90.00361567467127
_cell_angle_beta     90.01166163762956
_cell_angle_gamma    90.0284434139856

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8114618062973022  0.6982505917549132  0.23478238284587857  1.0000
  O   O1        1.0  0.3113716244697571  0.19836005568504333  0.2351359575986862  1.0000
  O   O2        1.0  0.8110021948814392  0.6983777284622192  0.7345533967018127  1.0000
  Li  Li1       1.0  0.3112601339817047  0.1979762464761734  0.7347290515899658  1.0000
