data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9557417781910327
_cell_length_b       2.9535922882823367
_cell_length_c       3.979279041290283
_cell_angle_alpha    89.96785963668485
_cell_angle_beta     89.97122691687828
_cell_angle_gamma    89.99386216461636

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.632968008518219  0.4818129241466522  0.1610119491815567  1.0000
  Li  Li1       1.0  0.13272486627101898  0.9805157780647278  0.6612687110900879  1.0000
  O   O1        1.0  0.6324595212936401  0.4823444485664368  0.6608818769454956  1.0000
  O   O2        1.0  0.13272887468338013  0.9816360473632814  0.16090045869350433  1.0000
