data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9536920268995948
_cell_length_b       2.94998639973673
_cell_length_c       3.979590654373169
_cell_angle_alpha    89.96947155991471
_cell_angle_beta     89.98774914527091
_cell_angle_gamma    90.04793676908854

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09232072532176971  0.9076176285743713  0.6273087263107299  1.0000
  Cr  Cr1       1.0  0.5917679667472839  0.40853482484817505  0.1273754984140396  1.0000
  O   O1        1.0  0.09188200533390045  0.9083939194679261  0.1274721771478653  1.0000
  O   O2        1.0  0.5913892388343811  0.4087980091571808  0.6276912689208983  1.0000
