data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.949305007981058
_cell_length_b       2.948360784347849
_cell_length_c       3.9656941890716553
_cell_angle_alpha    89.92558076090852
_cell_angle_beta     89.93995830749255
_cell_angle_gamma    90.04739035754187

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9695573449134827  0.9841566085815429  0.11940322816371916  1.0000
  Li  Li1       1.0  0.9694730043411255  0.9847258925437927  0.6198730468749999  1.0000
  Cr  Cr1       1.0  0.470001757144928  0.48469939827919  0.11938455700874327  1.0000
  O   O2        1.0  0.4703659117221832  0.4843959212303161  0.6184896230697631  1.0000
