data_image0
_chemical_formula_structural       LiNCrO
_chemical_formula_sum              "Li1 N1 Cr1 O1"
_cell_length_a       2.8357647462216105
_cell_length_b       2.8340869977003034
_cell_length_c       3.949063777923584
_cell_angle_alpha    89.94523121517175
_cell_angle_beta     90.02797895999453
_cell_angle_gamma    89.98773548469318

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5389465689659119  0.5842162370681763  0.8296682834625244  1.0000
  N   N1        1.0  0.5388302206993103  0.5839012861251831  0.3298308253288269  1.0000
  Cr  Cr1       1.0  0.0394570417702198  0.08259592205286026  0.33033156394958496  1.0000
  O   O1        1.0  0.03919079154729843  0.08370115607976913  0.8301158547401428  1.0000
