data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9648220350343135
_cell_length_b       2.9593778626278002
_cell_length_c       3.9736461639404297
_cell_angle_alpha    89.88407370973495
_cell_angle_beta     89.91740502045084
_cell_angle_gamma    89.77787110319923

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6764999628067017  0.33634960651397705  0.9336808919906616  1.0000
  O   O1        1.0  0.6753968000411987  0.33681729435920715  0.4337961971759796  1.0000
  O   O2        1.0  0.17496958374977112  0.8368649482727051  0.9343346953392029  1.0000
  Cr  Cr1       1.0  0.1756403148174286  0.8368208408355714  0.4336037337779999  1.0000
