data_image0
_chemical_formula_structural       NiLiCrO3
_chemical_formula_sum              "Ni1 Li1 Cr1 O3"
_cell_length_a       2.9440162829190353
_cell_length_b       2.9437130884575273
_cell_length_c       6.606419563293457
_cell_angle_alpha    102.6792301512307
_cell_angle_beta     102.6748255059105
_cell_angle_gamma    89.86238096833434

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.3391692638397217  0.717453122138977  0.6305745840072632  1.0000
  Li  Li1       1.0  0.6889405250549316  0.06746847182512283  0.3306872546672821  1.0000
  Cr  Cr1       1.0  0.025590527802705765  0.4032411873340607  0.003048154292628169  1.0000
  O   O1        1.0  0.5161636471748352  0.894208550453186  0.984617292881012  1.0000
  O   O2        1.0  0.17862246930599213  0.557209849357605  0.3099227249622345  1.0000
  O   O3        1.0  0.8608502745628357  0.23898698389530182  0.6749141216278076  1.0000
