data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9579617422986537
_cell_length_b       2.953345355285536
_cell_length_c       3.971667528152466
_cell_angle_alpha    89.92633891352921
_cell_angle_beta     89.94475310642015
_cell_angle_gamma    90.02543129817234

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.697184145450592  0.6246718168258667  0.6462923288345337  1.0000
  Cr  Cr1       1.0  0.19769407808780667  0.12399638444185258  0.14663025736808777  1.0000
  O   O1        1.0  0.698356568813324  0.6241641640663148  0.14600637555122375  1.0000
  O   O2        1.0  0.19830454885959622  0.12431648373603822  0.647679328918457  1.0000
