data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9528876774071784
_cell_length_b       2.9507809067059867
_cell_length_c       3.966667652130127
_cell_angle_alpha    90.00921642998168
_cell_angle_beta     90.01778831753305
_cell_angle_gamma    89.9744439375651

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8773809671401979  0.12507811188697815  0.4839698076248169  1.0000
  Cr  Cr1       1.0  0.3766455948352814  0.6246983408927917  0.9836859107017517  1.0000
  O   O1        1.0  0.8769084811210633  0.12492449581623077  0.9840846657752991  1.0000
  O   O2        1.0  0.3768122792243958  0.6241524219512941  0.483414888381958  1.0000
