data_image0
_chemical_formula_structural       ONiOCuCrO
_chemical_formula_sum              "O3 Ni1 Cu1 Cr1"
_cell_length_a       2.9577149845137907
_cell_length_b       2.954850615624937
_cell_length_c       7.022314548492432
_cell_angle_alpha    78.04327764041967
_cell_angle_beta     78.08464908440216
_cell_angle_gamma    89.96594028357825

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.43245649337768555  0.9607987403869629  0.8655504584312439  1.0000
  Ni  Ni1       1.0  0.26730674505233765  0.7947751283645631  0.19954431056976318  1.0000
  O   O2        1.0  0.7902929782867432  0.3180065453052521  0.15294364094734192  1.0000
  Cu  Cu1       1.0  0.6099897623062134  0.13921396434307098  0.506034255027771  1.0000
  Cr  Cr1       1.0  0.943168044090271  0.4725186824798584  0.8455366492271423  1.0000
  O   O3        1.0  0.09749116003513336  0.6264864206314087  0.5343174934387207  1.0000
