data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9510329197047467
_cell_length_b       2.94817400414951
_cell_length_c       3.9809587001800537
_cell_angle_alpha    90.02325246835436
_cell_angle_beta     89.99024899488778
_cell_angle_gamma    90.01041171303373

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.1658123880624771  0.7242653965950012  0.8210862874984741  1.0000
  O   O1        1.0  0.665462851524353  0.22406278550624847  0.820972740650177  1.0000
  Li  Li1       1.0  0.6649969816207886  0.2242283523082733  0.3210615813732147  1.0000
  O   O2        1.0  0.1657857447862625  0.7239394187927246  0.3209446370601654  1.0000
