data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9536652447461824
_cell_length_b       2.9511007391292012
_cell_length_c       3.9646718502044678
_cell_angle_alpha    90.0593226912237
_cell_angle_beta     90.02244650692164
_cell_angle_gamma    90.09635597769044

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2365022450685501  0.7360520362854004  0.06451141089200974  1.0000
  O   O1        1.0  0.23756837844848633  0.7362644076347352  0.5640540719032288  1.0000
  Cr  Cr1       1.0  0.7370001077651978  0.23646248877048492  0.5644619464874268  1.0000
  O   O2        1.0  0.7376458048820496  0.23607237637043002  0.06447474658489227  1.0000
