data_image0
_chemical_formula_structural       LiCrO2F
_chemical_formula_sum              "Li1 Cr1 O2 F1"
_cell_length_a       2.992289640859667
_cell_length_b       2.9880295279681417
_cell_length_c       6.51066780090332
_cell_angle_alpha    79.44190962433252
_cell_angle_beta     79.37030309649965
_cell_angle_gamma    65.21968611118665

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.17454704642295837  0.6626726388931274  0.056000661104917526  1.0000
  Cr  Cr1       1.0  0.6815324425697327  0.17025752365589142  0.5588234066963196  1.0000
  O   O1        1.0  0.30476388335227966  0.7955644130706786  0.7004274129867554  1.0000
  O   O2        1.0  0.05782780796289445  0.5460765957832336  0.4200596511363983  1.0000
  F   F1        1.0  0.7049607634544373  0.193043053150177  0.0644790232181549  1.0000
