data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9517959441773165
_cell_length_b       2.9510899626448235
_cell_length_c       3.9680724143981934
_cell_angle_alpha    90.12705767959429
_cell_angle_beta     90.08472415872419
_cell_angle_gamma    90.18570169106475

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6067228317260742  0.21005237102508548  0.04865679517388343  1.0000
  Li  Li1       1.0  0.10564283281564713  0.7108089327812196  0.5488439798355103  1.0000
  O   O1        1.0  0.6064762473106384  0.21006058156490326  0.5482615828514099  1.0000
  O   O2        1.0  0.10632523149251938  0.7103458642959596  0.049253016710281365  1.0000
