data_image0
_chemical_formula_structural       LiONiO2Cr
_chemical_formula_sum              "Li1 O3 Ni1 Cr1"
_cell_length_a       2.969676301747806
_cell_length_b       2.9645238230861586
_cell_length_c       6.642625331878662
_cell_angle_alpha    76.83776421223565
_cell_angle_beta     76.80533392315066
_cell_angle_gamma    89.49124907322175

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3436087369918823  0.4352431893348694  0.5807812809944153  1.0000
  O   O1        1.0  0.832086443901062  0.9231333136558533  0.603642463684082  1.0000
  Ni  Ni1       1.0  0.9914472699165344  0.08379346877336502  0.284785658121109  1.0000
  O   O2        1.0  0.16860824823379517  0.2603175938129425  0.9302762746810913  1.0000
  O   O3        1.0  0.5131621956825256  0.6056839227676392  0.24016305804252625  1.0000
  Cr  Cr1       1.0  0.6786626577377319  0.7710976600646972  0.9102534651756287  1.0000
