data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.954622039210918
_cell_length_b       2.9525575490203324
_cell_length_c       3.9679620265960693
_cell_angle_alpha    90.08899303460515
_cell_angle_beta     90.03285571399155
_cell_angle_gamma    90.1411483638888

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.935687243938446  0.9850067496299744  0.39379671216011053  1.0000
  O   O1        1.0  0.9351861476898193  0.9852529764175415  0.8934295773506166  1.0000
  Cr  Cr1       1.0  0.4353701174259186  0.485361248254776  0.8938044905662538  1.0000
  O   O2        1.0  0.4344593584537506  0.48553246259689326  0.39438977837562567  1.0000
