data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.956294325453488
_cell_length_b       2.954366010003532
_cell_length_c       3.9757730960845947
_cell_angle_alpha    89.99041974931008
_cell_angle_beta     89.99221608929754
_cell_angle_gamma    89.95781925596187

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.546254575252533  0.4779943823814392  0.41957932710647583  1.0000
  Cr  Cr1       1.0  0.04708394780755043  0.9776694178581237  0.9196291565895081  1.0000
  O   O1        1.0  0.0474824458360672  0.9771990180015563  0.4192592203617096  1.0000
  O   O2        1.0  0.546839714050293  0.47773396968841547  0.9197036027908325  1.0000
