data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9589318207378565
_cell_length_b       2.9578682235573193
_cell_length_c       3.9878158569335938
_cell_angle_alpha    90.01661352593028
_cell_angle_beta     89.98261284252095
_cell_angle_gamma    90.04597651114035

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.631881058216095  0.5093997120857239  0.7385367155075073  1.0000
  O   O1        1.0  0.6322990655899048  0.5092058777809143  0.23823498189449308  1.0000
  Li  Li1       1.0  0.13179245591163635  0.009541147388517857  0.23844569921493527  1.0000
  O   O2        1.0  0.1322760432958603  0.009167089127004147  0.7379324436187744  1.0000
