data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9469642188437986
_cell_length_b       2.945821539761477
_cell_length_c       3.963941812515259
_cell_angle_alpha    90.05678186434662
_cell_angle_beta     90.03864088631028
_cell_angle_gamma    90.11290554566871

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7928885221481323  0.21252986788749692  0.5224121809005737  1.0000
  Cr  Cr1       1.0  0.2937416136264801  0.7116851210594177  0.02242511883378029  1.0000
  O   O1        1.0  0.2936576008796692  0.7125776410102844  0.5229427814483643  1.0000
  O   O2        1.0  0.793596088886261  0.21239426732063293  0.022200429812073708  1.0000
