data_image0
_chemical_formula_structural       Ni2LiO2
_chemical_formula_sum              "Ni2 Li1 O2"
_cell_length_a       2.8381226481493576
_cell_length_b       2.839117630067963
_cell_length_c       5.8162455558776855
_cell_angle_alpha    89.91394211978745
_cell_angle_beta     90.04185107400832
_cell_angle_gamma    89.99515307057388

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.7380077838897705  0.7766283750534058  0.6562350392341614  1.0000
  Ni  Ni2       1.0  0.23781609535217285  0.27669343352317816  0.3151816427707672  1.0000
  Li  Li1       1.0  0.23856468498706818  0.27730578184127813  0.9603084921836853  1.0000
  O   O1        1.0  0.7378252744674683  0.7771757841110231  0.11283648014068604  1.0000
  O   O2        1.0  0.23773032426834106  0.2788234055042267  0.6575128436088562  1.0000
