data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9500078566722636
_cell_length_b       2.9475884564863786
_cell_length_c       3.9755709171295166
_cell_angle_alpha    89.9946749571383
_cell_angle_beta     90.05986227658794
_cell_angle_gamma    90.08010695595142

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5738811492919922  0.019744399935007092  0.59732586145401  1.0000
  O   O1        1.0  0.07323841005563736  0.5183361172676086  0.5973643064498901  1.0000
  O   O2        1.0  0.5740016102790833  0.019027894362807274  0.09756578505039215  1.0000
  Cr  Cr1       1.0  0.07362370938062668  0.5188724994659424  0.0973401665687561  1.0000
