data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9527388150516076
_cell_length_b       2.9544359612393847
_cell_length_c       3.9766643047332764
_cell_angle_alpha    89.97115861604827
_cell_angle_beta     89.98912884381856
_cell_angle_gamma    90.06453412340107

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4879137873649597  0.052026771008968346  0.7308026552200317  1.0000
  O   O1        1.0  0.9890088438987732  0.5535117983818054  0.7310792207717896  1.0000
  Cr  Cr1       1.0  0.988728404045105  0.5532651543617249  0.23078547418117523  1.0000
  O   O2        1.0  0.488700270652771  0.053527805954217904  0.22993680834770203  1.0000
