data_image0
_chemical_formula_structural       OCrOLi
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.951320977293635
_cell_length_b       2.9481755760384543
_cell_length_c       3.9698922634124756
_cell_angle_alpha    90.02924937374019
_cell_angle_beta     90.04234284958709
_cell_angle_gamma    90.0625055647846

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6188405156135559  0.2677502930164337  0.06061641871929169  1.0000
  Cr  Cr1       1.0  0.6190816760063171  0.26822158694267273  0.5614003539085388  1.0000
  O   O2        1.0  0.11875107139348984  0.7675650715827941  0.5621729493141174  1.0000
  Li  Li1       1.0  0.12018734216690063  0.7683140039443969  0.06155768036842346  1.0000
