data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9640821737508607
_cell_length_b       2.958154516810563
_cell_length_c       3.977877616882324
_cell_angle_alpha    89.96494314665692
_cell_angle_beta     89.96988137086741
_cell_angle_gamma    90.02406526014249

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9020112156867981  0.9467800855636597  0.5948095321655273  1.0000
  O   O1        1.0  0.9025376439094543  0.9467969536781311  0.09414836019277573  1.0000
  Li  Li1       1.0  0.4011944830417633  0.4476188421249389  0.09513764083385468  1.0000
  O   O2        1.0  0.40132907032966614  0.44692769646644587  0.5952833294868469  1.0000
