data_image0
_chemical_formula_structural       LiNiCrO3
_chemical_formula_sum              "Li1 Ni1 Cr1 O3"
_cell_length_a       2.9382682551373387
_cell_length_b       2.9396431418968665
_cell_length_c       6.598603248596191
_cell_angle_alpha    77.2838430284762
_cell_angle_beta     77.2595822241582
_cell_angle_gamma    89.92672798485631

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.06924523413181305  0.463272362947464  0.8696155548095703  1.0000
  Ni  Ni1       1.0  0.7178000807762146  0.11193966865539551  0.5715423822402954  1.0000
  Cr  Cr1       1.0  0.40373149514198303  0.7987490296363832  0.19722145795822144  1.0000
  O   O1        1.0  0.5581119060516357  0.952229380607605  0.8914483785629272  1.0000
  O   O2        1.0  0.8957123160362244  0.2893397808074951  0.21655936539173126  1.0000
  O   O3        1.0  0.23965835571289062  0.6340867280960083  0.5263340473175049  1.0000
