data_image0
_chemical_formula_structural       LiCrO3
_chemical_formula_sum              "Li1 Cr1 O3"
_cell_length_a       3.0243139121226603
_cell_length_b       3.0297999520885965
_cell_length_c       7.230388164520264
_cell_angle_alpha    85.64182290720521
_cell_angle_beta     86.07733607494221
_cell_angle_gamma    61.72306751858711

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9176771640777588  0.6198349595069885  0.8341894745826721  1.0000
  Cr  Cr1       1.0  0.4176551103591919  0.12447907775640489  0.33165934681892395  1.0000
  O   O1        1.0  0.07139318436384201  0.7751009464263916  0.4604649841785431  1.0000
  O   O2        1.0  0.7663478851318359  0.47552573680877686  0.2011307179927826  1.0000
  O   O3        1.0  0.26502817869186396  0.9600752592086792  0.8285558223724365  1.0000
