data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9564983404468714
_cell_length_b       2.9543686261049156
_cell_length_c       3.9734082221984863
_cell_angle_alpha    89.93430291002328
_cell_angle_beta     89.949506917405
_cell_angle_gamma    89.9925097861541

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5905196070671082  0.9672753810882568  0.2819144129753113  1.0000
  Li  Li1       1.0  0.5900930166244507  0.9675514698028563  0.7814697623252868  1.0000
  Cr  Cr1       1.0  0.09080014377832413  0.46715992689132685  0.28132325410842896  1.0000
  O   O2        1.0  0.0909959003329277  0.4674551784992218  0.7802597284317015  1.0000
