data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9704437228910967
_cell_length_b       2.96742361314988
_cell_length_c       3.9848477840423584
_cell_angle_alpha    89.8552298247944
_cell_angle_beta     89.85124782159114
_cell_angle_gamma    89.85121365347345

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.02730533853173256  0.22697122395038605  0.008636905811727047  1.0000
  Li  Li1       1.0  0.5268324017524719  0.7269319891929626  0.5091151595115662  1.0000
  O   O1        1.0  0.027478277683258057  0.22719205915927887  0.5093138813972473  1.0000
  O   O2        1.0  0.5273120999336243  0.726564049720764  0.008733989670872688  1.0000
