data_image0
_chemical_formula_structural       OCr2O
_chemical_formula_sum              "O2 Cr2"
_cell_length_a       3.1280867046608276
_cell_length_b       3.1285665036877925
_cell_length_c       4.317653656005859
_cell_angle_alpha    89.99941510820474
_cell_angle_beta     90.01700284616261
_cell_angle_gamma    90.02837511382849

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.20338535308837893  0.1619504988193512  0.46317586302757263  1.0000
  Cr  Cr1       1.0  0.7038255929946899  0.6613314151763915  0.46368545293807983  1.0000
  Cr  Cr2       1.0  0.2045884728431702  0.16048873960971832  0.9623683691024779  1.0000
  O   O2        1.0  0.7029668688774109  0.6619753241539  0.9629238843917846  1.0000
