data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.968078149294337
_cell_length_b       2.964814539600052
_cell_length_c       3.992802143096924
_cell_angle_alpha    89.84166505867282
_cell_angle_beta     89.84415124309321
_cell_angle_gamma    89.87985265558558

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8413048386573793  0.146869957447052  0.9141468405723571  1.0000
  O   O1        1.0  0.34184631705284124  0.6471701264381409  0.914065659046173  1.0000
  Cr  Cr1       1.0  0.34192812442779547  0.6472442746162416  0.413754791021347  1.0000
  O   O2        1.0  0.8419646024703981  0.1470388025045395  0.41374063491821284  1.0000
