data_image0
_chemical_formula_structural       OLiOCrO
_chemical_formula_sum              "O3 Li1 Cr1"
_cell_length_a       3.600234513850519
_cell_length_b       3.613712584008826
_cell_length_c       5.560753345489502
_cell_angle_alpha    108.91121686071105
_cell_angle_beta     108.76448542268088
_cell_angle_gamma    90.1734621660984

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.1851574182510376  0.5474895238876343  0.9377947449684142  1.0000
  Li  Li1       1.0  0.7601127624511719  0.6245060563087463  0.08643532544374466  1.0000
  O   O2        1.0  0.6853030920028687  0.04947180300951004  0.9416733980178832  1.0000
  Cr  Cr1       1.0  0.12465706467628479  0.9877951145172119  0.8177299499511718  1.0000
  O   O3        1.0  0.9608140587806702  0.821575701236725  0.4901070892810821  1.0000
