data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.961379250394362
_cell_length_b       2.960539222358187
_cell_length_c       3.985354423522949
_cell_angle_alpha    89.97181431318256
_cell_angle_beta     89.89760430288891
_cell_angle_gamma    89.94884438954733

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2473945915699005  0.560958981513977  0.6712899208068848  1.0000
  Cr  Cr1       1.0  0.747878909111023  0.06079157814383507  0.17118573188781738  1.0000
  O   O1        1.0  0.24794714152812958  0.5613934397697449  0.17162375152111053  1.0000
  O   O2        1.0  0.7483206391334534  0.060935433954000466  0.670156717300415  1.0000
