data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.952120098392574
_cell_length_b       2.9477011823655466
_cell_length_c       3.9662766456604004
_cell_angle_alpha    90.05578466062511
_cell_angle_beta     89.99147159828374
_cell_angle_gamma    90.10869813007406

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6675272583961487  0.05925053358078002  0.8415996432304382  1.0000
  Cr  Cr1       1.0  0.16662977635860443  0.5595457553863525  0.34145069122314453  1.0000
  O   O1        1.0  0.16616632044315338  0.5591552257537842  0.8405976295471191  1.0000
  O   O2        1.0  0.6668081879615784  0.059312023222446435  0.3417675793170929  1.0000
