data_image0
_chemical_formula_structural       CrCuLiO3
_chemical_formula_sum              "Cr1 Cu1 Li1 O3"
_cell_length_a       3.115778440187695
_cell_length_b       4.010851384755639
_cell_length_c       5.154200553894043
_cell_angle_alpha    67.41460807063886
_cell_angle_beta     91.01436059361384
_cell_angle_gamma    89.88345212722517

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.05041780322790146  0.4858883023262024  0.8317519426345825  1.0000
  Cu  Cu1       1.0  0.6446213126182556  0.8175217509269714  0.17237706482410425  1.0000
  Li  Li1       1.0  0.5306044220924377  0.12314558029174805  0.553127110004425  1.0000
  O   O1        1.0  0.003849833272397518  0.9817678928375244  0.8383939862251282  1.0000
  O   O2        1.0  0.5290721654891968  0.6176074147224426  0.5660637617111206  1.0000
  O   O3        1.0  0.5846376419067383  0.3356356620788574  0.13169719278812408  1.0000
