data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9503438300964877
_cell_length_b       2.94726457895207
_cell_length_c       3.9730708599090576
_cell_angle_alpha    89.95050412556422
_cell_angle_beta     89.97781122004568
_cell_angle_gamma    90.00001616485903

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.564356803894043  0.1330806165933609  0.02004743367433548  1.0000
  O   O1        1.0  0.06276046484708786  0.6331365704536438  0.019169026985764503  1.0000
  O   O2        1.0  0.5630595088005066  0.13273750245571136  0.5202436447143555  1.0000
  Cr  Cr1       1.0  0.06300368905067444  0.6329947710037231  0.5199249386787415  1.0000
