data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9578624232251425
_cell_length_b       2.9556498126047837
_cell_length_c       3.97013783454895
_cell_angle_alpha    89.93984902622745
_cell_angle_beta     89.9588915974951
_cell_angle_gamma    90.06663782663037

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.19906644523143768  0.26291942596435547  0.2208321541547775  1.0000
  Li  Li1       1.0  0.1997222900390625  0.262420117855072  0.7202135920524596  1.0000
  Cr  Cr1       1.0  0.699719250202179  0.7627853751182556  0.220220610499382  1.0000
  O   O2        1.0  0.6991621255874634  0.763260543346405  0.7191948890686034  1.0000
