data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.962087899251911
_cell_length_b       2.95855545288422
_cell_length_c       3.979923963546753
_cell_angle_alpha    89.92041714033574
_cell_angle_beta     89.89946895009868
_cell_angle_gamma    89.87205940088353

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9293601512908936  0.23494897782802582  0.8116660118103027  1.0000
  Cr  Cr1       1.0  0.9300355315208435  0.23590700328350067  0.31164979934692383  1.0000
  Li  Li1       1.0  0.4304269254207611  0.7369783520698546  0.8116607069969177  1.0000
  O   O2        1.0  0.42962199449539185  0.7355926632881165  0.31154605746269226  1.0000
