data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.949243295921407
_cell_length_b       2.9456892898940943
_cell_length_c       3.96528697013855
_cell_angle_alpha    90.02699541114558
_cell_angle_beta     90.12608779119718
_cell_angle_gamma    90.13288384415387

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5234654545783997  0.9362714886665344  0.17591042816638947  1.0000
  O   O1        1.0  0.5237969160079956  0.9347694516181946  0.6755693554878235  1.0000
  Li  Li1       1.0  0.024490492418408394  0.4364374577999115  0.6761054992675781  1.0000
  O   O2        1.0  0.024277007207274437  0.4356174468994141  0.17681662738323212  1.0000
