data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.944315465420526
_cell_length_b       2.9392698299783904
_cell_length_c       3.963809013366699
_cell_angle_alpha    89.98955231543702
_cell_angle_beta     90.03368216659884
_cell_angle_gamma    90.11147801324955

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8685998916625977  0.48025900125503534  0.08923710137605667  1.0000
  O   O1        1.0  0.8686946630477905  0.48054820299148554  0.5895310044288635  1.0000
  O   O2        1.0  0.3683464527130127  0.9803918600082397  0.08980090916156769  1.0000
  Cr  Cr1       1.0  0.3679249882698059  0.980434238910675  0.5896046161651611  1.0000
