data_image0
_chemical_formula_structural       OCr
_chemical_formula_sum              "O1 Cr1"
_cell_length_a       3.095680276027187
_cell_length_b       3.0897408099524943
_cell_length_c       3.0950024127960205
_cell_angle_alpha    59.97023556553954
_cell_angle_beta     60.00532239355675
_cell_angle_gamma    60.09207398117729

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9288194179534912  0.5869820713996887  0.5604032874107361  1.0000
  Cr  Cr1       1.0  0.42888182401657104  0.08592677861452103  0.06219440326094624  1.0000
