data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.954589775046886
_cell_length_b       2.9516597008428094
_cell_length_c       3.9671638011932373
_cell_angle_alpha    89.95342744852165
_cell_angle_beta     89.95565408551678
_cell_angle_gamma    89.94956838528158

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09468622505664825  0.4717807471752166  0.8295310735702515  1.0000
  Cr  Cr1       1.0  0.5950861573219299  0.9726474285125731  0.3297577500343323  1.0000
  O   O1        1.0  0.09507037699222565  0.47192627191543574  0.32855626940727234  1.0000
  O   O2        1.0  0.5956060886383057  0.9721811413764953  0.8308644890785217  1.0000
