data_image0
_chemical_formula_structural       NiLi2O2
_chemical_formula_sum              "Ni1 Li2 O2"
_cell_length_a       2.8773413905940908
_cell_length_b       2.8748608803025766
_cell_length_c       5.389514446258545
_cell_angle_alpha    89.96318095806555
_cell_angle_beta     89.87992095244905
_cell_angle_gamma    89.88027613101227

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.15898382663726807  0.28881365060806274  0.34709635376930237  1.0000
  Li  Li1       1.0  0.6585809588432312  0.7897036671638489  0.008929519914090633  1.0000
  Li  Li2       1.0  0.657179057598114  0.7880123853683472  0.6870962381362915  1.0000
  O   O1        1.0  0.6586142778396606  0.7891066074371339  0.34831681847572327  1.0000
  O   O2        1.0  0.15757930278778076  0.28882172703742987  0.8463785648345947  1.0000
