data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.954954315200642
_cell_length_b       2.9555970346659404
_cell_length_c       3.97993540763855
_cell_angle_alpha    89.95137155975317
_cell_angle_beta     89.95008065417714
_cell_angle_gamma    90.00072650450913

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6820833683013916  0.75468510389328  0.9453030228614807  1.0000
  Li  Li1       1.0  0.6819172501564026  0.7552852034568788  0.4455290138721466  1.0000
  Cr  Cr1       1.0  0.18165040016174316  0.2546572983264923  0.9454362988471985  1.0000
  O   O2        1.0  0.18136243522167206  0.2548913359642029  0.44599485397338867  1.0000
