data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.968987559617477
_cell_length_b       2.966387560247947
_cell_length_c       3.985314130783081
_cell_angle_alpha    89.81308073134369
_cell_angle_beta     89.8653316699975
_cell_angle_gamma    89.8771957063296

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.45518773794174194  0.5339436531066895  0.7024017572402954  1.0000
  Cr  Cr1       1.0  0.9553769826889038  0.033723995089530945  0.20218956470489502  1.0000
  O   O1        1.0  0.45532578229904175  0.5334926843643188  0.20121429860591888  1.0000
  O   O2        1.0  0.9552466869354248  0.033036552369594574  0.7029832601547241  1.0000
