data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.953733065828459
_cell_length_b       2.9501303458389034
_cell_length_c       3.9679431915283203
_cell_angle_alpha    89.9835485774794
_cell_angle_beta     90.0273642400923
_cell_angle_gamma    90.00669609040496

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08040477335453033  0.41085097193717957  0.7003037333488465  1.0000
  Cr  Cr1       1.0  0.5802122950553894  0.9119501709938048  0.2005601078271866  1.0000
  O   O1        1.0  0.5799294710159302  0.9111226797103882  0.7003474235534669  1.0000
  O   O2        1.0  0.08032484352588654  0.41119489073753357  0.20017035305500033  1.0000
