data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9577546015771863
_cell_length_b       2.9553010299129623
_cell_length_c       3.979205846786499
_cell_angle_alpha    90.0648141662759
_cell_angle_beta     89.93510887442605
_cell_angle_gamma    90.12089002264317

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5635421872138977  0.024357447400689125  0.8546610474586486  1.0000
  Li  Li1       1.0  0.06461507081985474  0.5232824683189392  0.3544919192790985  1.0000
  O   O1        1.0  0.06415903568267822  0.5240119695663452  0.8550922274589537  1.0000
  O   O2        1.0  0.5632311105728149  0.024837465956807137  0.3552115857601166  1.0000
