data_image0
_chemical_formula_structural       CrO2CrO2
_chemical_formula_sum              "Cr2 O4"
_cell_length_a       2.9813073409072155
_cell_length_b       4.2708910648072
_cell_length_c       4.452793121337891
_cell_angle_alpha    90.401344428763
_cell_angle_beta     90.01265884484913
_cell_angle_gamma    89.9889171072385

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.97223961353302  0.6255133152008057  0.45158740878105164  1.0000
  O   O1        1.0  0.4735337197780609  0.39845180511474604  0.2814755439758301  1.0000
  O   O2        1.0  0.9720354676246643  0.3562763929367065  0.7849044799804688  1.0000
  Cr  Cr2       1.0  0.472064346075058  0.12566852569580078  0.9520735144615172  1.0000
  O   O3        1.0  0.9722053408622742  0.8975151777267456  0.11691220104694366  1.0000
  O   O4        1.0  0.47145554423332214  0.8538007140159607  0.620323657989502  1.0000
