data_image0
_chemical_formula_structural       ONiCrO2Li
_chemical_formula_sum              "O3 Ni1 Cr1 Li1"
_cell_length_a       2.9453500163455164
_cell_length_b       2.9444377393521837
_cell_length_c       6.612279891967773
_cell_angle_alpha    77.27017684624077
_cell_angle_beta     77.1877571727341
_cell_angle_gamma    89.91955662675737

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.05868594720959664  0.10668075829744338  0.901643395423889  1.0000
  Ni  Ni1       1.0  0.2350943833589554  0.28392356634140015  0.5476069450378418  1.0000
  Cr  Cr1       1.0  0.5487349629402161  0.5977701544761658  0.921352982521057  1.0000
  O   O2        1.0  0.7136340141296387  0.7618992328643798  0.5925968885421753  1.0000
  O   O3        1.0  0.3959248363971711  0.44382452964782715  0.22732578217983243  1.0000
  Li  Li1       1.0  0.8848928213119508  0.9322590231895447  0.24994187057018277  1.0000
