data_image0
_chemical_formula_structural       LiNiO2Cu
_chemical_formula_sum              "Li1 Ni1 O2 Cu1"
_cell_length_a       2.9429238672893323
_cell_length_b       2.9423061643214523
_cell_length_c       6.358520030975342
_cell_angle_alpha    103.167097628717
_cell_angle_beta     103.15086180754277
_cell_angle_gamma    89.84048387935432

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25346076488494873  0.9942001104354857  0.5480607748031616  1.0000
  Ni  Ni1       1.0  0.9124562740325928  0.6534181833267212  0.8640339374542236  1.0000
  O   O1        1.0  0.43277662992477417  0.17407330870628357  0.9080221652984619  1.0000
  O   O2        1.0  0.7467329502105713  0.48763924837112427  0.5347326993942261  1.0000
  Cu  Cu1       1.0  0.594355583190918  0.3347333371639251  0.2308306694030762  1.0000
