data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9498118173517116
_cell_length_b       2.9479442614596243
_cell_length_c       3.9823784828186035
_cell_angle_alpha    90.06271729658964
_cell_angle_beta     90.04889299397713
_cell_angle_gamma    89.97892454048265

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3065027892589569  0.05717838183045387  0.8802741765975952  1.0000
  O   O1        1.0  0.30705195665359497  0.05772615969181061  0.3801163136959076  1.0000
  Cr  Cr1       1.0  0.8067098259925842  0.5576601028442383  0.38019320368766785  1.0000
  O   O2        1.0  0.8071404695510864  0.5582488775253296  0.8800839781761169  1.0000
