data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9555500577577605
_cell_length_b       2.950451506935197
_cell_length_c       3.9791817665100098
_cell_angle_alpha    89.98280408732555
_cell_angle_beta     89.92933053397356
_cell_angle_gamma    89.987312011993

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9223285913467407  0.7518584728240968  0.8689457178115846  1.0000
  Cr  Cr1       1.0  0.42241185903549194  0.25056782364845276  0.3689675629138947  1.0000
  O   O1        1.0  0.9221292734146118  0.7509634494781495  0.368920385837555  1.0000
  O   O2        1.0  0.4227684736251831  0.25033217668533325  0.8682175278663636  1.0000
