data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.952936638265097
_cell_length_b       2.955122208982735
_cell_length_c       3.9781925678253174
_cell_angle_alpha    89.97814589831322
_cell_angle_beta     89.95421974690058
_cell_angle_gamma    90.02374424244493

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7223391532897949  0.8533700704574585  0.7512293457984924  1.0000
  Cr  Cr1       1.0  0.22255666553974154  0.35330611467361456  0.25086966156959534  1.0000
  O   O1        1.0  0.2226911783218384  0.3529119789600372  0.7507445216178894  1.0000
  O   O2        1.0  0.7226952314376831  0.8528679013252258  0.2508675456047058  1.0000
