data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.950347181646656
_cell_length_b       2.9478512542293047
_cell_length_c       3.9721975326538086
_cell_angle_alpha    90.04190571443563
_cell_angle_beta     89.97713503023728
_cell_angle_gamma    90.06068873033746

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5462239384651184  0.5735092759132386  0.416906863451004  1.0000
  O   O1        1.0  0.04472799599170685  0.07409577816724777  0.4171991646289825  1.0000
  O   O2        1.0  0.5453281998634338  0.5736153721809388  0.916265308856964  1.0000
  Cr  Cr1       1.0  0.04500873014330864  0.07363647222518921  0.9168262481689452  1.0000
