data_image0
_chemical_formula_structural       CrNiO2
_chemical_formula_sum              "Cr1 Ni1 O2"
_cell_length_a       3.0408035440873733
_cell_length_b       3.0388930002723944
_cell_length_c       4.251528263092041
_cell_angle_alpha    89.99414220225114
_cell_angle_beta     90.07683529740434
_cell_angle_gamma    90.12692108356644

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.10142253339290619  0.6342493891716005  0.17250122129917145  1.0000
  Ni  Ni1       1.0  0.6017495393753052  0.13445459306240085  0.6721343994140625  1.0000
  O   O1        1.0  0.10117295384407043  0.6344027519226075  0.6725274920463562  1.0000
  O   O2        1.0  0.6008630990982056  0.13420993089675903  0.17187969386577606  1.0000
