data_image0
_chemical_formula_structural       LiOCrLiO
_chemical_formula_sum              "Li2 O2 Cr1"
_cell_length_a       3.6246900821672785
_cell_length_b       3.6181820031271186
_cell_length_c       4.4529900550842285
_cell_angle_alpha    90.031189148975
_cell_angle_beta     90.10413556225588
_cell_angle_gamma    89.83024498610048

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.636968493461609  0.49643534421920776  0.23534001410007477  1.0000
  O   O1        1.0  0.6369847059249879  0.9947535991668701  0.5469200611114502  1.0000
  Cr  Cr1       1.0  0.1381806880235672  0.9950857758522033  0.7344992160797119  1.0000
  Li  Li2       1.0  0.637709677219391  0.49483036994934076  0.7369835376739502  1.0000
  O   O2        1.0  0.1382727175951004  0.49525222182273865  0.9201964735984802  1.0000
