data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9508753650392126
_cell_length_b       2.948890966784998
_cell_length_c       3.9687483310699463
_cell_angle_alpha    90.00970820382162
_cell_angle_beta     89.98643091893618
_cell_angle_gamma    89.94592106900541

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6185566186904907  0.19598044455051422  0.666404128074646  1.0000
  O   O1        1.0  0.6188101172447205  0.1973605453968048  0.16619068384170532  1.0000
  Cr  Cr1       1.0  0.11952582746744157  0.6971775889396667  0.16634820401668549  1.0000
  O   O2        1.0  0.11895784735679628  0.6977202296257019  0.6663338541984558  1.0000
