data_image0
_chemical_formula_structural       OLiNCr
_chemical_formula_sum              "O1 Li1 N1 Cr1"
_cell_length_a       2.8467941541720942
_cell_length_b       2.8531371602924
_cell_length_c       3.928908348083496
_cell_angle_alpha    89.86625373966312
_cell_angle_beta     90.00770695817626
_cell_angle_gamma    90.0129457140474

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9271718859672545  0.020149502903223038  0.9175124764442444  1.0000
  Li  Li1       1.0  0.42716547846794123  0.5195923447608948  0.9171432256698608  1.0000
  N   N1        1.0  0.42714023590087885  0.5205426216125488  0.41763344407081604  1.0000
  Cr  Cr1       1.0  0.9271050691604613  0.020030152052640915  0.4173850119113922  1.0000
