data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9476780194567826
_cell_length_b       2.944927006563611
_cell_length_c       3.9655303955078125
_cell_angle_alpha    90.05218514811592
_cell_angle_beta     89.95562676291114
_cell_angle_gamma    90.0999281692072

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8189398646354675  0.5770344138145447  0.9626623392105103  1.0000
  Cr  Cr1       1.0  0.3199138343334198  0.07705006748437881  0.4625259041786194  1.0000
  O   O1        1.0  0.8194130659103394  0.5773922801017761  0.46230050921440125  1.0000
  O   O2        1.0  0.3201380670070648  0.07790147513151169  0.9627649188041687  1.0000
