data_image0
_chemical_formula_structural       CrLiO3
_chemical_formula_sum              "Cr1 Li1 O3"
_cell_length_a       2.938079633407619
_cell_length_b       3.5746133538731586
_cell_length_c       4.9291205406188965
_cell_angle_alpha    89.86423885210334
_cell_angle_beta     80.20022438652954
_cell_angle_gamma    89.86389732843428

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7464180588722229  0.3622395992279052  0.5777544379234314  1.0000
  Li  Li1       1.0  0.24234828352928162  0.8602576255798339  0.0789468064904213  1.0000
  O   O1        1.0  0.744467556476593  0.8597709536552428  0.578647255897522  1.0000
  O   O2        1.0  0.1578257977962494  0.3611333966255188  0.8415828943252563  1.0000
  O   O3        1.0  0.3306979238986969  0.3619906902313232  0.3161596357822418  1.0000
