data_image0
_chemical_formula_structural       Cr2O3
_chemical_formula_sum              "Cr2 O3"
_cell_length_a       2.921804384305588
_cell_length_b       2.922698057806099
_cell_length_c       6.4707136154174805
_cell_angle_alpha    77.24050628211643
_cell_angle_beta     77.29191658853716
_cell_angle_gamma    89.59051898177384

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9370065927505493  0.5823282599449158  0.3621979057788849  1.0000
  Cr  Cr2       1.0  0.6329778432846069  0.2784126400947571  0.9602425694465637  1.0000
  O   O1        1.0  0.10954899340867996  0.7553995251655579  0.011449701152741909  1.0000
  O   O2        1.0  0.46055519580841064  0.10556970536708833  0.311538428068161  1.0000
  O   O3        1.0  0.7856873869895935  0.4303203821182251  0.661049485206604  1.0000
