data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9511297153885323
_cell_length_b       2.9491906904152487
_cell_length_c       3.976560115814209
_cell_angle_alpha    90.05308673315875
_cell_angle_beta     90.04100413147283
_cell_angle_gamma    89.97582363515137

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5082441568374634  0.9728816151618959  0.6583840250968933  1.0000
  Li  Li1       1.0  0.5089765191078186  0.9737396240234374  0.15826842188835144  1.0000
  Cr  Cr1       1.0  0.007833752781152725  0.473096638917923  0.6580923795700073  1.0000
  O   O2        1.0  0.007856990210711956  0.4724622070789337  0.1576625406742096  1.0000
