data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.950401814724649
_cell_length_b       2.9483437069215914
_cell_length_c       3.9748311042785645
_cell_angle_alpha    89.9793480127149
_cell_angle_beta     90.00840363740309
_cell_angle_gamma    90.00520027860223

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8283805251121521  0.4679565727710724  0.5837474465370177  1.0000
  O   O1        1.0  0.329424649477005  0.968010127544403  0.5829268097877501  1.0000
  Li  Li1       1.0  0.3288472890853882  0.9667036533355713  0.08374598622322081  1.0000
  O   O2        1.0  0.8283455967903137  0.4679112732410431  0.08416294306516646  1.0000
