data_image0
_chemical_formula_structural       LiCrON
_chemical_formula_sum              "Li1 Cr1 O1 N1"
_cell_length_a       2.857070553239184
_cell_length_b       2.8460204884829365
_cell_length_c       3.9493093490600586
_cell_angle_alpha    89.94198687188945
_cell_angle_beta     89.84219781864465
_cell_angle_gamma    89.92714487135687

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3106367290019989  0.4068557024002075  0.7853335738182068  1.0000
  Cr  Cr1       1.0  0.8117760419845581  0.9056316018104553  0.2861856520175934  1.0000
  O   O1        1.0  0.8109210729598999  0.9063634276390076  0.7846224308013916  1.0000
  N   N1        1.0  0.3110782206058502  0.40668386220932007  0.2853218913078308  1.0000
