data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9514499520491757
_cell_length_b       2.950765241383558
_cell_length_c       3.969773292541504
_cell_angle_alpha    89.98446382338112
_cell_angle_beta     89.97334427784891
_cell_angle_gamma    90.00456507116365

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.435939759016037  0.20067676901817322  0.2878652811050415  1.0000
  Li  Li1       1.0  0.9366731643676758  0.7009483575820922  0.7877485156059265  1.0000
  O   O1        1.0  0.4358689486980438  0.20080074667930603  0.7878413796424866  1.0000
  O   O2        1.0  0.9359471201896667  0.7007386684417725  0.28801774978637695  1.0000
