data_image0
_chemical_formula_structural       LiNiOHO
_chemical_formula_sum              "Li1 Ni1 O2 H1"
_cell_length_a       2.9453204714797887
_cell_length_b       2.955347715708344
_cell_length_c       4.7030487060546875
_cell_angle_alpha    98.15244166295952
_cell_angle_beta     98.15942831746563
_cell_angle_gamma    89.46133967752594

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4203447997570038  0.9914534091949463  0.5547041296958923  1.0000
  Ni  Ni1       1.0  0.8202111124992371  0.38774532079696655  0.16192542016506195  1.0000
  O   O1        1.0  0.8862020373344421  0.4576801061630249  0.6079070568084717  1.0000
  H   H1        1.0  0.058851033449172974  0.6294826865196228  0.7954129576683044  1.0000
  O   O2        1.0  0.3141691982746124  0.8835554122924804  0.12774904072284698  1.0000
