data_image0
_chemical_formula_structural       CrLiO2Cr
_chemical_formula_sum              "Cr2 Li1 O2"
_cell_length_a       2.965844473290643
_cell_length_b       2.9620820254680824
_cell_length_c       6.562186241149902
_cell_angle_alpha    102.98879017305423
_cell_angle_beta     102.94854481911031
_cell_angle_gamma    90.04333326413013

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.25705650448799133  0.9478354454040526  0.512916088104248  1.0000
  Li  Li1       1.0  0.5937419533729553  0.2847002148628235  0.18324357271194458  1.0000
  O   O1        1.0  0.10016429424285889  0.7925199270248413  0.19934208691120148  1.0000
  O   O2        1.0  0.42501896619796753  0.11722446233034134  0.8513777256011963  1.0000
  Cr  Cr2       1.0  0.932019054889679  0.6228072643280029  0.8609270453453064  1.0000
