data_image0
_chemical_formula_structural       Cr2O3
_chemical_formula_sum              "Cr2 O3"
_cell_length_a       2.911598877775001
_cell_length_b       2.9156915749850203
_cell_length_c       6.432461261749268
_cell_angle_alpha    102.32779764343456
_cell_angle_beta     102.87240330816556
_cell_angle_gamma    90.16318930652369

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.19555819034576413  0.6751170754432678  0.11465159058570862  1.0000
  Cr  Cr2       1.0  0.8944381475448607  0.36759561300277704  0.5166861414909363  1.0000
  O   O1        1.0  0.010369963012635708  0.5763711929321289  0.8161941170692444  1.0000
  O   O2        1.0  0.7158236503601074  0.20823974907398224  0.16549095511436462  1.0000
  O   O3        1.0  0.3636679053306579  0.8518981337547303  0.46737244725227356  1.0000
