data_image0
_chemical_formula_structural       OLiO
_chemical_formula_sum              "O2 Li1"
_cell_length_a       3.4224509509060175
_cell_length_b       3.430117264360483
_cell_length_c       3.8534011840820312
_cell_angle_alpha    110.26690869525814
_cell_angle_beta     91.182232952321
_cell_angle_gamma    119.16956224379928

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8446646332740783  0.8711763024330139  0.003981566987931728  1.0000
  Li  Li1       1.0  0.14615799486637115  0.4723849594593048  0.9089508652687074  1.0000
  O   O2        1.0  0.05648482218384742  0.290183961391449  0.3426903188228607  1.0000
