data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.942722763011171
_cell_length_b       2.940239037077317
_cell_length_c       3.960441827774048
_cell_angle_alpha    90.11845164690016
_cell_angle_beta     90.08269560063337
_cell_angle_gamma    90.02961820405626

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.4877651631832123  0.16287817060947418  0.7360007762908936  1.0000
  O   O1        1.0  0.487955778837204  0.16277529299259186  0.2358664274215698  1.0000
  Li  Li1       1.0  0.9871319532394409  0.662921667098999  0.23595203459262845  1.0000
  O   O2        1.0  0.9876139163970947  0.6628726720809937  0.7359969019889832  1.0000
