data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9538391411662763
_cell_length_b       2.9546510533069337
_cell_length_c       3.97361159324646
_cell_angle_alpha    89.92819672281732
_cell_angle_beta     89.94687729182232
_cell_angle_gamma    90.02467314941634

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.32608121633529663  0.15397533774375916  0.5760747194290161  1.0000
  Li  Li1       1.0  0.8260977864265441  0.6551138162612915  0.5746917724609375  1.0000
  Cr  Cr1       1.0  0.3262644112110138  0.15381993353366852  0.07467575371265411  1.0000
  O   O2        1.0  0.8261970877647399  0.6541691422462463  0.07424691319465637  1.0000
