data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9526807893656497
_cell_length_b       2.9502604880093695
_cell_length_c       3.984853506088257
_cell_angle_alpha    89.95187016377847
_cell_angle_beta     89.96872023657325
_cell_angle_gamma    90.01666816586103

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.22576993703842163  0.1767367273569107  0.10109242051839828  1.0000
  O   O1        1.0  0.7255637049674988  0.6768562197685242  0.10090356320142746  1.0000
  O   O2        1.0  0.2254529744386673  0.17657053470611572  0.6013293266296387  1.0000
  Li  Li1       1.0  0.7258064150810242  0.6766262650489807  0.601279079914093  1.0000
