data_image0
_chemical_formula_structural       LiNiO
_chemical_formula_sum              "Li1 Ni1 O1"
_cell_length_a       2.938228440653389
_cell_length_b       2.9466042625899846
_cell_length_c       3.746872663497925
_cell_angle_alpha    89.91362110242454
_cell_angle_beta     89.79706394365508
_cell_angle_gamma    89.84624129417118

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7520453333854675  0.466811865568161  0.9622416496276855  1.0000
  Ni  Ni1       1.0  0.25186887383461  0.9671165347099304  0.4621297419071197  1.0000
  O   O1        1.0  0.7517266273498535  0.4671107232570648  0.46171388030052185  1.0000
