data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9593771691958004
_cell_length_b       2.9551727174084745
_cell_length_c       3.9786815643310547
_cell_angle_alpha    89.94481457433098
_cell_angle_beta     89.97184846533358
_cell_angle_gamma    90.0535716807891

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.38096415996551514  0.7989382743835449  0.14654752612113953  1.0000
  Li  Li1       1.0  0.38158950209617615  0.799398899078369  0.6468876600265503  1.0000
  Cr  Cr1       1.0  0.8814655542373657  0.29880282282829285  0.14694082736968994  1.0000
  O   O2        1.0  0.8811920881271362  0.29861339926719666  0.6481695175170898  1.0000
