data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.95705800328171
_cell_length_b       2.9522533288442294
_cell_length_c       3.973715305328369
_cell_angle_alpha    90.06490979201196
_cell_angle_beta     90.05734194244654
_cell_angle_gamma    90.06084581972524

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6942978501319885  0.3838525116443634  0.3748799860477448  1.0000
  Li  Li1       1.0  0.19477643072605133  0.8834671974182129  0.8750134110450746  1.0000
  O   O1        1.0  0.6943932771682739  0.3835741877555848  0.874883532524109  1.0000
  O   O2        1.0  0.19423238933086395  0.883552372455597  0.37469482421875006  1.0000
