data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9456689869652015
_cell_length_b       2.9409612009944905
_cell_length_c       3.9717564582824707
_cell_angle_alpha    90.09322775222607
_cell_angle_beta     90.04133198067704
_cell_angle_gamma    90.03963125799301

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8307388424873352  0.48857742547988897  0.5132784843444824  1.0000
  O   O1        1.0  0.830547571182251  0.48849672079086304  0.013560617342591286  1.0000
  Cr  Cr1       1.0  0.3308287262916565  0.9883350729942323  0.01325366459786892  1.0000
  O   O2        1.0  0.3304859399795532  0.9883517026901246  0.5125786662101746  1.0000
