data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9494554583164643
_cell_length_b       2.9516907837519515
_cell_length_c       3.9737184047698975
_cell_angle_alpha    90.01563680862294
_cell_angle_beta     89.97905431371967
_cell_angle_gamma    89.98936106936237

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7770175337791443  0.22639970481395724  0.7933774590492249  1.0000
  Cr  Cr1       1.0  0.2771836221218109  0.7262120246887208  0.29318761825561523  1.0000
  O   O1        1.0  0.27746525406837463  0.7260477542877198  0.7928391098976135  1.0000
  O   O2        1.0  0.7773399353027344  0.22673061490058902  0.29298463463783264  1.0000
