data_image0
_chemical_formula_structural       OLiOCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.964995031510993
_cell_length_b       2.9639720920342
_cell_length_c       3.9808108806610107
_cell_angle_alpha    89.99910774971893
_cell_angle_beta     90.02833412836111
_cell_angle_gamma    89.96460163724966

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6916493773460388  0.4649810492992401  0.10991779714822769  1.0000
  Li  Li1       1.0  0.6911928057670593  0.46475884318351746  0.6098635792732239  1.0000
  O   O2        1.0  0.1917976438999176  0.9640107750892639  0.6108862161636353  1.0000
  Cr  Cr1       1.0  0.19124704599380493  0.9639796614646912  0.1102004423737526  1.0000
