data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.959967118626642
_cell_length_b       2.9583895605438673
_cell_length_c       3.9829328060150146
_cell_angle_alpha    89.94771057794543
_cell_angle_beta     89.87211404243256
_cell_angle_gamma    89.98230548397581

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.35272911190986633  0.1197824999690056  0.20260801911354065  1.0000
  Cr  Cr1       1.0  0.8531110286712646  0.6202710866928101  0.20262686908245087  1.0000
  Li  Li1       1.0  0.35303422808647156  0.12097025662660599  0.7029266953468323  1.0000
  O   O2        1.0  0.8523261547088623  0.6196116209030151  0.7026520371437073  1.0000
