data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9626269611237555
_cell_length_b       2.9600779711188787
_cell_length_c       3.9851748943328857
_cell_angle_alpha    89.97849423814094
_cell_angle_beta     89.9665823904168
_cell_angle_gamma    89.95954046363663

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2728775441646576  0.05053208768367767  0.27196818590164185  1.0000
  O   O1        1.0  0.7711191177368164  0.5514310598373413  0.27288541197776794  1.0000
  Cr  Cr1       1.0  0.7718928456306458  0.5509734749794006  0.7722049951553345  1.0000
  O   O2        1.0  0.27204039692878723  0.05057571828365325  0.7713322639465332  1.0000
