data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9438696171216563
_cell_length_b       2.9425363741599937
_cell_length_c       3.9787092208862305
_cell_angle_alpha    90.00669608997111
_cell_angle_beta     89.99233220234754
_cell_angle_gamma    90.05546363746424

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9570706486701966  0.7138218283653259  0.519530713558197  1.0000
  O   O1        1.0  0.9560875296592714  0.7130769491195679  0.018585078418254852  1.0000
  Cr  Cr1       1.0  0.45723974704742437  0.21424902975559235  0.019495781511068344  1.0000
  O   O2        1.0  0.4569015502929688  0.21379147469997406  0.5207366347312927  1.0000
