data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9506821310216913
_cell_length_b       2.947239576585464
_cell_length_c       3.972163200378418
_cell_angle_alpha    89.92101819209677
_cell_angle_beta     89.94422035055118
_cell_angle_gamma    89.96281895617652

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.2563053369522095  0.714299738407135  0.7713001370429992  1.0000
  Li  Li1       1.0  0.7559353709220886  0.2150993049144745  0.2712138891220093  1.0000
  O   O1        1.0  0.25573039054870605  0.7134966850280763  0.27157536149024963  1.0000
  O   O2        1.0  0.7554962635040283  0.21433329582214358  0.771429419517517  1.0000
