data_image0
_chemical_formula_structural       LiCrOLiO
_chemical_formula_sum              "Li2 Cr1 O2"
_cell_length_a       3.41703192343974
_cell_length_b       3.5049755221167405
_cell_length_c       4.064458847045898
_cell_angle_alpha    89.76671738340765
_cell_angle_beta     89.70914571667485
_cell_angle_gamma    89.85441020646604

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8366154432296754  0.7317438721656799  0.3524695038795471  1.0000
  Cr  Cr1       1.0  0.3341170251369477  0.2322138100862503  0.8528313040733337  1.0000
  O   O1        1.0  0.33543661236763006  0.2312695533037186  0.3513195812702179  1.0000
  Li  Li2       1.0  0.8354436159133912  0.23214915394783023  0.35316747426986694  1.0000
  O   O2        1.0  0.8344907760620118  0.7320501208305359  0.8514932990074158  1.0000
