data_image0
_chemical_formula_structural       CrLiNiO2
_chemical_formula_sum              "Cr1 Li1 Ni1 O2"
_cell_length_a       2.9075415221348906
_cell_length_b       2.9104128349188434
_cell_length_c       6.531202793121338
_cell_angle_alpha    90.0414549229984
_cell_angle_beta     89.99556971192447
_cell_angle_gamma    90.24979616821275

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.08473852276802063  0.07256359606981277  0.5258143544197083  1.0000
  Li  Li1       1.0  0.08624004572629929  0.07284106314182281  0.17595060169696808  1.0000
  Ni  Ni1       1.0  0.5862911939620972  0.5733464360237122  0.9007312059402466  1.0000
  O   O1        1.0  0.5855805277824402  0.5731636881828308  0.4404958486557007  1.0000
  O   O2        1.0  0.088173508644104  0.07502476125955582  0.8851714134216309  1.0000
