data_image0
_chemical_formula_structural       OCrONi
_chemical_formula_sum              "O2 Cr1 Ni1"
_cell_length_a       3.047310671220155
_cell_length_b       3.0431722593344843
_cell_length_c       4.255319118499756
_cell_angle_alpha    89.90490578702193
_cell_angle_beta     90.03465205318133
_cell_angle_gamma    89.95234144608169

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6697738170623779  0.6130443811416626  0.5051958560943604  1.0000
  Cr  Cr1       1.0  0.17070023715496063  0.1131301298737526  0.5061995983123779  1.0000
  O   O2        1.0  0.16959410905838013  0.11273845285177232  0.006675243377685547  1.0000
  Ni  Ni1       1.0  0.6701160669326782  0.6130626797676086  0.005359942559152842  1.0000
