data_image0
_chemical_formula_structural       OAlLiO
_chemical_formula_sum              "O2 Al1 Li1"
_cell_length_a       2.8981295163077894
_cell_length_b       2.8940005883078097
_cell_length_c       3.8195173740386963
_cell_angle_alpha    89.88085668709668
_cell_angle_beta     89.82573705015804
_cell_angle_gamma    89.65867747093897

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.45665720105171204  0.7488709688186646  0.7862027287483216  1.0000
  Al  Al1       1.0  0.9559380412101746  0.2498273253440857  0.7862056493759156  1.0000
  Li  Li1       1.0  0.4562755525112152  0.7500259876251221  0.28674861788749695  1.0000
  O   O2        1.0  0.9564515352249146  0.2490532249212265  0.28584641218185425  1.0000
