data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.941318960613207
_cell_length_b       2.938776232240445
_cell_length_c       3.9599859714508057
_cell_angle_alpha    90.05111964247024
_cell_angle_beta     89.97833714407894
_cell_angle_gamma    90.06985484155025

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6655012369155884  0.8894484043121339  0.09140795469284056  1.0000
  Li  Li1       1.0  0.16490773856639862  0.3902619183063507  0.5915285348892211  1.0000
  O   O1        1.0  0.6649912595748901  0.8902769088745118  0.5915421843528746  1.0000
  O   O2        1.0  0.16488739848136902  0.390133023262024  0.09125322848558425  1.0000
