data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9526808330102203
_cell_length_b       2.950533152673102
_cell_length_c       3.9699485301971436
_cell_angle_alpha    90.03260982613169
_cell_angle_beta     89.95992978330165
_cell_angle_gamma    89.98233963648966

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.34916019439697266  0.5469035506248474  0.05343739315867424  1.0000
  Li  Li1       1.0  0.8494616150856018  0.04586384817957878  0.5536400079727173  1.0000
  O   O1        1.0  0.34896034002304077  0.5470321774482727  0.5532277226448059  1.0000
  O   O2        1.0  0.8496788144111633  0.04680796712636947  0.053526077419519424  1.0000
