data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.954366802843732
_cell_length_b       2.9515020372946097
_cell_length_c       3.9630062580108643
_cell_angle_alpha    90.06432239588526
_cell_angle_beta     89.97182114361044
_cell_angle_gamma    90.0741168873397

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.23987659811973572  0.36054569482803345  0.6799483895301819  1.0000
  O   O1        1.0  0.2403392493724823  0.361076682806015  0.18010394275188446  1.0000
  Cr  Cr1       1.0  0.7395792007446289  0.8617081642150879  0.17989955842494965  1.0000
  O   O2        1.0  0.7399089336395264  0.8613234758377075  0.6796794533729553  1.0000
