data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9521846141016543
_cell_length_b       2.9518093124840545
_cell_length_c       3.9565532207489014
_cell_angle_alpha    90.04942575145003
_cell_angle_beta     89.98024959622416
_cell_angle_gamma    90.18622761183946

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5629953145980835  0.25371548533439636  0.5675508379936218  1.0000
  O   O1        1.0  0.0627332478761673  0.7537442445755004  0.5673124194145203  1.0000
  Cr  Cr1       1.0  0.06333698332309723  0.7525073289871215  0.06788550317287445  1.0000
  O   O2        1.0  0.5635372400283813  0.25417935848236084  0.06705877184867859  1.0000
