data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.955709067760808
_cell_length_b       2.9561254227206044
_cell_length_c       3.979307174682617
_cell_angle_alpha    90.0298709214722
_cell_angle_beta     90.03539654290576
_cell_angle_gamma    89.94182977813892

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.43232837319374084  0.7984312772750853  0.44687846302986145  1.0000
  Li  Li1       1.0  0.43228498101234436  0.7979896068572998  0.9466172456741333  1.0000
  Cr  Cr1       1.0  0.9325821995735168  0.298361599445343  0.44660165905952454  1.0000
  O   O2        1.0  0.9325301051139832  0.2981928884983063  0.9465844035148621  1.0000
