data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9710200286977027
_cell_length_b       2.9726683662944438
_cell_length_c       3.9883856773376465
_cell_angle_alpha    89.81812140174665
_cell_angle_beta     89.89685981344786
_cell_angle_gamma    89.8154576305779

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.04023449122905731  0.24713054299354553  0.0771573930978775  1.0000
  Cr  Cr1       1.0  0.03985029458999634  0.2471108436584473  0.576911211013794  1.0000
  Li  Li1       1.0  0.5395295023918152  0.746943771839142  0.07714630663394928  1.0000
  O   O2        1.0  0.5400561690330505  0.7470008134841919  0.5770160555839539  1.0000
