data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       2.8352604039785727
_cell_length_b       2.823527577584936
_cell_length_c       3.6318469047546387
_cell_angle_alpha    89.99733873052598
_cell_angle_beta     90.11034420446498
_cell_angle_gamma    90.15251379504902

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.27945706248283386  0.7264936566352844  0.25491467118263245  1.0000
  O   O1        1.0  0.27772486209869385  0.7287017107009888  0.7558216452598571  1.0000
  O   O2        1.0  0.7775548100471497  0.2281450778245926  0.25435906648635864  1.0000
