data_image0
_chemical_formula_structural       LiCrOCuO2
_chemical_formula_sum              "Li1 Cr1 O3 Cu1"
_cell_length_a       3.136261523086697
_cell_length_b       4.010644268005772
_cell_length_c       5.1468729972839355
_cell_angle_alpha    112.66758449459559
_cell_angle_beta     88.28779013126797
_cell_angle_gamma    90.08512035190337

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4321968853473664  0.6993203163146974  0.7408657670021057  1.0000
  Cr  Cr1       1.0  0.9586707949638368  0.05919140577316284  0.4632614850997925  1.0000
  O   O1        1.0  0.9085654020309449  0.5565422773361207  0.45552778244018555  1.0000
  Cu  Cu1       1.0  0.5551507472991943  0.38971057534217834  0.12089326232671738  1.0000
  O   O2        1.0  0.4997417628765107  0.9130924344062805  0.163669154047966  1.0000
  O   O3        1.0  0.4349723160266877  0.19268664717674258  0.7279439568519592  1.0000
