data_image0
_chemical_formula_structural       CuLiONiO
_chemical_formula_sum              "Cu1 Li1 O2 Ni1"
_cell_length_a       2.944356119672452
_cell_length_b       2.9404027028466695
_cell_length_c       6.3743438720703125
_cell_angle_alpha    103.32085278949751
_cell_angle_beta     103.29284832042198
_cell_angle_gamma    89.99381440273162

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.8217176198959351  0.4862373173236847  0.8378265500068665  1.0000
  Li  Li1       1.0  0.4791460931301117  0.14476242661476135  0.15406851470470428  1.0000
  O   O1        1.0  0.661737859249115  0.3267207145690918  0.5177909135818481  1.0000
  Ni  Ni1       1.0  0.139554962515831  0.8049424886703491  0.47169309854507446  1.0000
  O   O2        1.0  0.9731166958808899  0.6389191150665283  0.14246663451194763  1.0000
