data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.960160799855863
_cell_length_b       2.9605720519210545
_cell_length_c       3.9864087104797363
_cell_angle_alpha    90.02518541301865
_cell_angle_beta     89.96525050397446
_cell_angle_gamma    89.99464080577616

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.45930221676826477  0.6741897463798524  0.07847919315099716  1.0000
  Li  Li1       1.0  0.9590049982070923  0.17485411465168  0.5788546800613403  1.0000
  O   O1        1.0  0.9588748216629028  0.17460282146930695  0.07863811403512955  1.0000
  O   O2        1.0  0.45916447043418884  0.6737338900566101  0.57891845703125  1.0000
