data_image0
_chemical_formula_structural       O2LiCr2
_chemical_formula_sum              "O2 Li1 Cr2"
_cell_length_a       2.946309925447574
_cell_length_b       2.9580628560525315
_cell_length_c       7.955763339996338
_cell_angle_alpha    98.99453494938702
_cell_angle_beta     99.61784497124944
_cell_angle_gamma    90.03942629797496

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8150650858879089  0.25766876339912415  0.2395113110542297  1.0000
  O   O2        1.0  0.5946630835533142  0.0454120934009552  0.7463997602462767  1.0000
  Li  Li1       1.0  0.7039088010787964  0.15067514777183533  0.9910778403282164  1.0000
  Cr  Cr1       1.0  0.3212311565876007  0.7638652920722963  0.25781920552253723  1.0000
  Cr  Cr2       1.0  0.08834320306777954  0.5390594601631165  0.7288548946380614  1.0000
