data_image0
_chemical_formula_structural       NiLiO2
_chemical_formula_sum              "Ni1 Li1 O2"
_cell_length_a       2.9287865883453708
_cell_length_b       2.9279401291729283
_cell_length_c       4.032646179199219
_cell_angle_alpha    89.89405260637778
_cell_angle_beta     89.82196679300698
_cell_angle_gamma    89.78474226139578

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.08116549253463745  0.51657634973526  0.5018124580383301  1.0000
  Li  Li1       1.0  0.5809310078620911  0.016980988904833794  0.0018889904022216797  1.0000
  O   O1        1.0  0.5816847681999207  0.01780317723751068  0.5023278594017029  1.0000
  O   O2        1.0  0.08055276423692703  0.5173601508140564  0.000981177669018507  1.0000
