data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9533030259555337
_cell_length_b       2.950800200992372
_cell_length_c       3.968855142593384
_cell_angle_alpha    89.96673265379576
_cell_angle_beta     90.02997337405682
_cell_angle_gamma    90.05718485136885

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.1216498464345932  0.6516064405441284  0.6064048409461975  1.0000
  O   O1        1.0  0.6219286918640137  0.15160170197486877  0.6073872447013855  1.0000
  O   O2        1.0  0.12184818834066391  0.6514537930488586  0.10625045746564865  1.0000
  Cr  Cr1       1.0  0.6219727993011475  0.15116336941719055  0.10649062693119049  1.0000
