data_image0
_chemical_formula_structural       O2Cr
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       3.3464891265235255
_cell_length_b       3.3512731008789927
_cell_length_c       3.3495535850524902
_cell_angle_alpha    90.46362206691215
_cell_angle_beta     119.47177226576464
_cell_angle_gamma    119.91764393019804

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.4288669228553772  0.6946250796318054  0.13490523397922516  1.0000
  O   O2        1.0  0.43018224835395813  0.19499894976615906  0.635729193687439  1.0000
  Cr  Cr1       1.0  0.9294033646583557  0.9449239969253541  0.8853527903556823  1.0000
