data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9454587063354145
_cell_length_b       2.9417386640991214
_cell_length_c       3.962250232696533
_cell_angle_alpha    90.12474908399469
_cell_angle_beta     90.08063289308647
_cell_angle_gamma    90.1534905165175

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6521395444869995  0.5103654265403748  0.6430484652519227  1.0000
  Cr  Cr1       1.0  0.1515580117702484  0.010338043794035912  0.14295998215675357  1.0000
  O   O1        1.0  0.6518064141273499  0.5100318193435669  0.14264605939388275  1.0000
  O   O2        1.0  0.1508263349533081  0.00984263140708208  0.6434264779090882  1.0000
