data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9433985674704264
_cell_length_b       2.94038799481872
_cell_length_c       3.9660134315490723
_cell_angle_alpha    89.95312008736794
_cell_angle_beta     90.04829194100566
_cell_angle_gamma    90.07053786655032

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7303810715675354  0.1483181267976761  0.2899342179298401  1.0000
  O   O1        1.0  0.7294207811355591  0.14814548194408414  0.7897327542304992  1.0000
  O   O2        1.0  0.22977626323699954  0.6490244269371033  0.2904774248600006  1.0000
  Li  Li1       1.0  0.2303852438926697  0.6489835381507874  0.7899975776672362  1.0000
