data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.948385300094821
_cell_length_b       2.9462975766344344
_cell_length_c       3.966386318206787
_cell_angle_alpha    90.07182877007148
_cell_angle_beta     89.98830239030741
_cell_angle_gamma    90.10800144642857

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5899225473403931  0.5935093760490417  0.8811551332473755  1.0000
  Cr  Cr1       1.0  0.5900982022285461  0.5931259989738464  0.3809555470943451  1.0000
  Li  Li1       1.0  0.0911271795630455  0.09233749657869338  0.8808066844940186  1.0000
  O   O2        1.0  0.09034129232168198  0.09281933307647705  0.3806765377521515  1.0000
