data_image0
_chemical_formula_structural       OCrOLi
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9602046152049386
_cell_length_b       2.9563191648034914
_cell_length_c       3.9675192832946777
_cell_angle_alpha    89.91930380801195
_cell_angle_beta     89.89701008084964
_cell_angle_gamma    89.94375589310474

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3099767565727234  0.9168041348457338  0.7776848077774049  1.0000
  Cr  Cr1       1.0  0.3099966049194336  0.9177464842796327  0.2772133946418762  1.0000
  O   O2        1.0  0.8093861937522888  0.4170999228954315  0.276387095451355  1.0000
  Li  Li1       1.0  0.8101231455802917  0.41752615571022034  0.7770689129829408  1.0000
