data_image0
_chemical_formula_structural       CrO2Li
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.950142778159107
_cell_length_b       2.947443016170602
_cell_length_c       3.9719345569610596
_cell_angle_alpha    89.93468540126838
_cell_angle_beta     89.97036631431335
_cell_angle_gamma    90.01026827897009

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.506134033203125  0.8222542405128479  0.6150519847869873  1.0000
  O   O1        1.0  0.5064986348152161  0.8224398493766785  0.11456212401390076  1.0000
  O   O2        1.0  0.006622910499572754  0.3224148154258728  0.6153757572174072  1.0000
  Li  Li1       1.0  0.006699074991047382  0.3221597969532013  0.11497164517641068  1.0000
