data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.95970351747217
_cell_length_b       2.9563261171523942
_cell_length_c       3.9755501747131348
_cell_angle_alpha    89.97221046572845
_cell_angle_beta     89.93785461279303
_cell_angle_gamma    89.98105556006595

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7690584063529968  0.20367853343486783  0.12509180605411527  1.0000
  O   O1        1.0  0.7698294520378113  0.20400038361549377  0.6253815293312073  1.0000
  Cr  Cr1       1.0  0.26954370737075806  0.7037279009819031  0.6251969933509827  1.0000
  O   O2        1.0  0.2701098620891571  0.7034643888473511  0.1245538517832756  1.0000
