data_image0
_chemical_formula_structural       OCrONiO
_chemical_formula_sum              "O3 Cr1 Ni1"
_cell_length_a       2.80845572031529
_cell_length_b       2.9591958318994487
_cell_length_c       6.281443119049072
_cell_angle_alpha    74.52114735033503
_cell_angle_beta     90.23733793352143
_cell_angle_gamma    89.98197080060008

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.011184579692780972  0.3015855252742767  0.30886554718017584  1.0000
  Cr  Cr1       1.0  0.010448010638356209  0.48815974593162537  0.9846609830856324  1.0000
  O   O2        1.0  0.009175068698823452  0.6685834527015686  0.6606560349464418  1.0000
  Ni  Ni1       1.0  0.5105727314949036  0.9858445525169371  0.48454406857490545  1.0000
  O   O3        1.0  0.5100567936897278  0.9881051778793335  0.985572636127472  1.0000
