data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9546247590786763
_cell_length_b       2.94809086363945
_cell_length_c       3.9741594791412354
_cell_angle_alpha    90.03495941056532
_cell_angle_beta     89.94156340147175
_cell_angle_gamma    90.03698114903739

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6088394522666931  0.8887113928794861  0.05456680804491043  1.0000
  Li  Li1       1.0  0.10977350175380707  0.3887849152088166  0.5544718503952026  1.0000
  O   O1        1.0  0.6086351275444031  0.8890151977539062  0.5550629496574402  1.0000
  O   O2        1.0  0.10864222049713135  0.38866451382637024  0.05380653217434883  1.0000
