data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9562513762923546
_cell_length_b       2.9539407337216614
_cell_length_c       3.9950716495513916
_cell_angle_alpha    89.9331417804426
_cell_angle_beta     89.8406200397004
_cell_angle_gamma    89.82819592902268

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5076051354408264  0.575299084186554  0.20325878262519836  1.0000
  Li  Li1       1.0  0.007587651256471872  0.07558368891477585  0.20214621722698212  1.0000
  Cr  Cr1       1.0  0.5070847272872925  0.574892520904541  0.7020008563995361  1.0000
  O   O2        1.0  0.0076094865798950195  0.07526956498622894  0.7019716501235962  1.0000
