data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9535726331674934
_cell_length_b       2.9484495174535157
_cell_length_c       3.9716367721557617
_cell_angle_alpha    89.98208008783271
_cell_angle_beta     89.95111201362802
_cell_angle_gamma    89.97507914311261

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.4164255857467652  0.8645617961883545  0.31073856353759766  1.0000
  Cr  Cr1       1.0  0.4159414470195771  0.8640910983085632  0.8105309009552002  1.0000
  Li  Li1       1.0  0.9157681465148927  0.36441138386726374  0.3103199601173401  1.0000
  O   O2        1.0  0.9156896471977235  0.36470827460289  0.8107559084892273  1.0000
