data_image0
_chemical_formula_structural       OCrO
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       2.9600107849400454
_cell_length_b       2.9739364401492687
_cell_length_c       3.3799991607666016
_cell_angle_alpha    115.01422272377124
_cell_angle_beta     97.02797325163733
_cell_angle_gamma    90.09751043178773

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5539025664329529  0.3531627953052521  0.5869262218475342  1.0000
  Cr  Cr1       1.0  0.6592989563941956  0.6602745652198792  0.2245241403579712  1.0000
  O   O2        1.0  0.04636124148964882  0.00899332668632269  0.9988546967506409  1.0000
