data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9506533737562073
_cell_length_b       2.948863200748282
_cell_length_c       3.9797754287719727
_cell_angle_alpha    89.95557212040376
_cell_angle_beta     89.95848861335264
_cell_angle_gamma    90.01767903432307

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14039385318756104  0.7234318256378173  0.7531754374504089  1.0000
  O   O1        1.0  0.6401470303535461  0.22345289587974548  0.7528759837150574  1.0000
  Cr  Cr1       1.0  0.6405802369117737  0.22323139011859894  0.2531960606575012  1.0000
  O   O2        1.0  0.139513298869133  0.7234042286872864  0.253739595413208  1.0000
