data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.960687422889297
_cell_length_b       2.954499131805571
_cell_length_c       3.9734997749328613
_cell_angle_alpha    90.01670231783211
_cell_angle_beta     89.9927078626158
_cell_angle_gamma    89.98349393597806

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8754574060440065  0.0689096599817276  0.827851712703705  1.0000
  Li  Li1       1.0  0.3763424754142761  0.5689929723739624  0.3280124068260193  1.0000
  O   O1        1.0  0.3755109906196594  0.5690011978149414  0.8280082941055299  1.0000
  O   O2        1.0  0.875316083431244  0.06871325522661209  0.3269716799259186  1.0000
