data_image0
_chemical_formula_structural       LiCrO
_chemical_formula_sum              "Li1 Cr1 O1"
_cell_length_a       2.873658826886382
_cell_length_b       2.8744434230004545
_cell_length_c       3.8582983016967773
_cell_angle_alpha    90.02902397802458
_cell_angle_beta     90.03054028008476
_cell_angle_gamma    90.12113590772208

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3179857134819031  0.16709767282009125  0.12361403554677963  1.0000
  Cr  Cr1       1.0  0.8175979256629944  0.6653608679771423  0.62394779920578  1.0000
  O   O1        1.0  0.8180160522460938  0.6649620532989502  0.12374532967805862  1.0000
