data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.950904434284667
_cell_length_b       2.947544449001855
_cell_length_c       3.9658145904541016
_cell_angle_alpha    90.07092718536015
_cell_angle_beta     89.9740204667872
_cell_angle_gamma    90.10362330481364

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.277151882648468  0.9055948853492738  0.6308313012123108  1.0000
  Li  Li1       1.0  0.7765703797340393  0.40609815716743475  0.1307896375656128  1.0000
  O   O1        1.0  0.7768326997756958  0.4057017862796784  0.6304993629455566  1.0000
  O   O2        1.0  0.27694857120513916  0.9058293104171754  0.13121043145656586  1.0000
