data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9448011237965437
_cell_length_b       2.949003929476642
_cell_length_c       3.968722343444824
_cell_angle_alpha    90.03239809131452
_cell_angle_beta     89.97546163363322
_cell_angle_gamma    90.07892534373643

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.15524545311927795  0.5855959653854371  0.19284743070602417  1.0000
  Cr  Cr1       1.0  0.6550092697143555  0.08555405586957933  0.6926368474960327  1.0000
  O   O1        1.0  0.15520155429840088  0.5850693583488464  0.6923304796218872  1.0000
  O   O2        1.0  0.6549253463745117  0.08526100218296051  0.1929941624403  1.0000
