data_image0
_chemical_formula_structural       CrNiO2
_chemical_formula_sum              "Cr1 Ni1 O2"
_cell_length_a       3.0401767070722094
_cell_length_b       3.0391839030399175
_cell_length_c       4.256200313568115
_cell_angle_alpha    89.98981869283206
_cell_angle_beta     89.98710027753481
_cell_angle_gamma    90.02700224123825

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.28346922993659973  0.8793861269950868  0.6729368567466736  1.0000
  Ni  Ni1       1.0  0.7838789224624634  0.3788286447525025  0.17343354225158691  1.0000
  O   O1        1.0  0.2840944528579712  0.8795109391212463  0.17347688972949982  1.0000
  O   O2        1.0  0.7841403484344482  0.3792242109775544  0.673630952835083  1.0000
