data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9471395678273002
_cell_length_b       2.948044043158692
_cell_length_c       3.9694812297821045
_cell_angle_alpha    90.03939220444688
_cell_angle_beta     90.02605284400694
_cell_angle_gamma    90.0444055677397

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.30164793133735657  0.38397133350372314  0.6597395539283752  1.0000
  Li  Li1       1.0  0.30176451802253723  0.38520210981369013  0.16027800738811493  1.0000
  Cr  Cr1       1.0  0.8013049960136414  0.8839558959007263  0.6602701544761658  1.0000
  O   O2        1.0  0.8009662628173828  0.8835813999176025  0.160627543926239  1.0000
