data_image0
_chemical_formula_structural       CoOLiO2Cr
_chemical_formula_sum              "Co1 O3 Li1 Cr1"
_cell_length_a       2.959030663663238
_cell_length_b       2.9573757981805344
_cell_length_c       6.691817760467529
_cell_angle_alpha    102.43649311919437
_cell_angle_beta     102.39503425563784
_cell_angle_gamma    89.87624620336643

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.7581935524940491  0.6004042029380798  0.9234191179275513  1.0000
  O   O1        1.0  0.9167390465736388  0.7581376433372498  0.23859849572181702  1.0000
  Li  Li1       1.0  0.4106747806072235  0.251275897026062  0.22391605377197266  1.0000
  O   O2        1.0  0.2306895554065704  0.07157650589942932  0.8651885986328125  1.0000
  O   O3        1.0  0.5756757259368896  0.4173392951488495  0.5564685463905334  1.0000
  Cr  Cr1       1.0  0.0698564276099205  0.9113241434097291  0.5437495708465576  1.0000
