data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.954488402073988
_cell_length_b       2.9531434292229117
_cell_length_c       3.9703221321105957
_cell_angle_alpha    90.0125632223607
_cell_angle_beta     89.98335733325527
_cell_angle_gamma    90.12638149291764

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7966816425323486  0.6989864706993103  0.7486652731895447  1.0000
  O   O1        1.0  0.7971311807632446  0.698468029499054  0.24851809442043304  1.0000
  Cr  Cr1       1.0  0.29750925302505493  0.1981365829706192  0.2486373782157898  1.0000
  O   O2        1.0  0.297956645488739  0.19840809702873233  0.7487517595291138  1.0000
