data_image0
_chemical_formula_structural       Cr2N2
_chemical_formula_sum              "Cr2 N2"
_cell_length_a       2.9141015160527246
_cell_length_b       2.912788376999459
_cell_length_c       4.125052452087402
_cell_angle_alpha    90.03229563816353
_cell_angle_beta     90.12404556674387
_cell_angle_gamma    90.01151137376664

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8154285550117493  0.41579282283782953  0.19809934496879578  1.0000
  Cr  Cr2       1.0  0.3147032856941223  0.915432333946228  0.6988340020179749  1.0000
  N   N1        1.0  0.8148806691169739  0.4156928956508636  0.6987312436103821  1.0000
  N   N2        1.0  0.31524378061294556  0.9154403805732727  0.19835244119167328  1.0000
