data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.963196682593707
_cell_length_b       2.961770871841692
_cell_length_c       3.9832937717437744
_cell_angle_alpha    89.9726544278608
_cell_angle_beta     89.92138702644608
_cell_angle_gamma    89.959021369018

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9313417673110961  0.1678433120250702  0.7966797947883606  1.0000
  O   O1        1.0  0.4307213425636291  0.6672125458717346  0.7961773872375488  1.0000
  Cr  Cr1       1.0  0.43114438652992243  0.6675381660461426  0.29653340578079224  1.0000
  O   O2        1.0  0.9309524297714232  0.16674469411373138  0.29706236720085144  1.0000
