data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9579878836363993
_cell_length_b       2.9558272705384687
_cell_length_c       3.984766721725464
_cell_angle_alpha    89.90753539831498
_cell_angle_beta     89.93327838263303
_cell_angle_gamma    89.9567810682607

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2053581327199936  0.5672208070755005  0.8171625137329102  1.0000
  Cr  Cr1       1.0  0.7067590951919556  0.06658986955881119  0.31723323464393616  1.0000
  O   O1        1.0  0.2061518281698227  0.5666049718856812  0.31652024388313293  1.0000
  O   O2        1.0  0.7073113918304443  0.06566056609153749  0.8176438808441162  1.0000
