data_image0
_chemical_formula_structural       CrLiO
_chemical_formula_sum              "Cr1 Li1 O1"
_cell_length_a       2.8488553734329267
_cell_length_b       2.846389403088223
_cell_length_c       3.880300760269165
_cell_angle_alpha    89.92787570717535
_cell_angle_beta     90.06414481286829
_cell_angle_gamma    90.08081729604712

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.06994272023439407  0.082026906311512  0.6448529362678528  1.0000
  Li  Li1       1.0  0.5696772933006287  0.581924319267273  0.14399650692939758  1.0000
  O   O1        1.0  0.06985829025506973  0.08224859833717348  0.1437397599220276  1.0000
