data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9682564680257557
_cell_length_b       2.9641512334051896
_cell_length_c       3.9901912212371826
_cell_angle_alpha    89.89884740592342
_cell_angle_beta     89.87014011617254
_cell_angle_gamma    89.96501827816648

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6440613269805908  0.5085704922676086  0.06517401337623596  1.0000
  O   O1        1.0  0.6436782479286194  0.5085947513580322  0.5656955242156982  1.0000
  Cr  Cr1       1.0  0.14343364536762238  0.009158696047961712  0.564964771270752  1.0000
  O   O2        1.0  0.1433069258928299  0.00870625302195549  0.06584646552801132  1.0000
