data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9513986540111987
_cell_length_b       2.9474450131227887
_cell_length_c       3.9712088108062744
_cell_angle_alpha    89.94640601297621
_cell_angle_beta     89.93413215772964
_cell_angle_gamma    89.98353491755773

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5966155529022217  0.8741922974586487  0.70654559135437  1.0000
  Cr  Cr1       1.0  0.09570467472076416  0.3735789358615875  0.20639447867870328  1.0000
  O   O1        1.0  0.09560727328062057  0.37329542636871343  0.7065377831459044  1.0000
  O   O2        1.0  0.5960160493850708  0.8734650611877441  0.20616933703422544  1.0000
