data_image0
_chemical_formula_structural       O2Cr
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       3.357267380683081
_cell_length_b       3.3600623334950837
_cell_length_c       3.3580658435821533
_cell_angle_alpha    119.58057695284234
_cell_angle_beta     89.99865695721988
_cell_angle_gamma    119.72590664040851

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.3032625615596771  0.010001816786825657  0.049035266041755676  1.0000
  O   O2        1.0  0.8023042678833008  0.009491013363003729  0.5500889420509338  1.0000
  Cr  Cr1       1.0  0.05243885889649391  0.50961834192276  0.29964035749435425  1.0000
