data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9552256720294503
_cell_length_b       2.954549925152832
_cell_length_c       3.977288007736206
_cell_angle_alpha    89.93667299029536
_cell_angle_beta     89.9610977461796
_cell_angle_gamma    89.96996333139455

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6441599130630493  0.5119836330413818  0.6464265584945679  1.0000
  Cr  Cr1       1.0  0.14379189908504486  0.011462075635790823  0.14640489220619202  1.0000
  O   O1        1.0  0.6440688967704773  0.5116509199142456  0.14630226790905  1.0000
  O   O2        1.0  0.14374735951423645  0.011729819700121878  0.6467052698135376  1.0000
