data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.952268052930966
_cell_length_b       2.9487206328893536
_cell_length_c       3.9725310802459717
_cell_angle_alpha    89.96956035088765
_cell_angle_beta     89.980686728867
_cell_angle_gamma    90.04302586642498

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6502801179885864  0.30771687626838684  0.8952869176864624  1.0000
  O   O1        1.0  0.15084776282310486  0.8081406354904175  0.8954681754112244  1.0000
  Li  Li1       1.0  0.1509111374616623  0.8081541061401367  0.395320862531662  1.0000
  O   O2        1.0  0.6499036550521851  0.30748435854911804  0.3953837752342224  1.0000
