data_image0
_chemical_formula_structural       OCrONi
_chemical_formula_sum              "O2 Cr1 Ni1"
_cell_length_a       3.0403981511836453
_cell_length_b       3.0392159667392424
_cell_length_c       4.256046772003174
_cell_angle_alpha    90.01879918621171
_cell_angle_beta     89.95987514349913
_cell_angle_gamma    90.10333643683963

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6672412157058716  0.4881880581378936  0.3894387483596802  1.0000
  Cr  Cr1       1.0  0.16789932548999786  0.9885386228561401  0.38922205567359924  1.0000
  O   O2        1.0  0.16706448793411255  0.9877911806106567  0.8897362351417542  1.0000
  Ni  Ni1       1.0  0.6673080921173096  0.4885818362236023  0.8895442485809326  1.0000
