data_image0
_chemical_formula_structural       O2LiCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9451823494087637
_cell_length_b       2.9388064448558935
_cell_length_c       3.9682815074920654
_cell_angle_alpha    90.01827326179173
_cell_angle_beta     89.99239367413128
_cell_angle_gamma    90.00061722149763

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9196526408195496  0.1789974570274353  0.16570988297462463  1.0000
  O   O2        1.0  0.41928282380104065  0.679522931575775  0.665657103061676  1.0000
  Li  Li1       1.0  0.41910019516944885  0.6796268224716185  0.16568775475025177  1.0000
  Cr  Cr1       1.0  0.9195066094398499  0.17889830470085144  0.6655629873275757  1.0000
