data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9586814061443816
_cell_length_b       2.9550117619426435
_cell_length_c       3.972475051879883
_cell_angle_alpha    90.01860111104733
_cell_angle_beta     89.93390676023874
_cell_angle_gamma    90.03321771206798

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.19710573554039001  0.9272799491882324  0.27835845947265625  1.0000
  Cr  Cr1       1.0  0.6959271430969238  0.42516285181045527  0.7785444855690002  1.0000
  O   O1        1.0  0.19622062146663666  0.9260913729667662  0.7786681652069092  1.0000
  O   O2        1.0  0.6958998441696167  0.42494389414787287  0.2780207097530365  1.0000
