data_image0
_chemical_formula_structural       LiO2NiCrO
_chemical_formula_sum              "Li1 O3 Ni1 Cr1"
_cell_length_a       2.9509807761270976
_cell_length_b       2.952188376523567
_cell_length_c       6.613137245178223
_cell_angle_alpha    77.1843557562455
_cell_angle_beta     77.06020888985644
_cell_angle_gamma    89.7237695620936

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0007522593368776143  0.2431083470582962  0.3869772255420685  1.0000
  O   O1        1.0  0.490053653717041  0.7327526807785035  0.40876445174217224  1.0000
  O   O2        1.0  0.8270838260650635  0.06935171037912369  0.7335869073867798  1.0000
  Ni  Ni1       1.0  0.64970463514328  0.8930745720863342  0.08825000375509262  1.0000
  Cr  Cr1       1.0  0.33615994453430176  0.5789899230003357  0.7149007320404053  1.0000
  O   O3        1.0  0.1718890368938446  0.4156913757324219  0.04326707869768143  1.0000
