data_image0
_chemical_formula_structural       LiCuO2
_chemical_formula_sum              "Li1 Cu1 O2"
_cell_length_a       2.926216195222702
_cell_length_b       2.9234193896922767
_cell_length_c       3.9855496883392334
_cell_angle_alpha    89.95015578625126
_cell_angle_beta     90.01250858042883
_cell_angle_gamma    89.97974416411134

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8882739543914795  0.303592711687088  0.10164516419172287  1.0000
  Cu  Cu1       1.0  0.388326495885849  0.8040520548820496  0.6019549369812012  1.0000
  O   O1        1.0  0.8888117074966431  0.3034735023975373  0.6019138097763062  1.0000
  O   O2        1.0  0.386945515871048  0.8047974109649658  0.10032749921083449  1.0000
