data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9581079502282535
_cell_length_b       2.956939005390869
_cell_length_c       3.9805705547332764
_cell_angle_alpha    90.03332699615412
_cell_angle_beta     89.99793295713786
_cell_angle_gamma    90.07851552540849

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5013493895530701  0.8570055365562438  0.9873449802398682  1.0000
  Li  Li1       1.0  0.00012990273535251612  0.3554978966712951  0.9868293404579163  1.0000
  Cr  Cr1       1.0  0.5005088448524475  0.8564075827598571  0.4870430529117584  1.0000
  O   O2        1.0  0.0007326602935791016  0.35648879408836365  0.4871087968349457  1.0000
