data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9590842356960785
_cell_length_b       2.9563620537304276
_cell_length_c       3.9782166481018066
_cell_angle_alpha    90.07696507082483
_cell_angle_beta     90.03125061945542
_cell_angle_gamma    90.04206963883045

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.29372796416282654  0.5607986450195312  0.35653591156005854  1.0000
  Cr  Cr1       1.0  0.7939134836196899  0.06092476099729538  0.8565023541450499  1.0000
  O   O1        1.0  0.7935445308685303  0.06124765425920487  0.3571511507034301  1.0000
  O   O2        1.0  0.2939978241920471  0.5607349872589111  0.8561694622039794  1.0000
