data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9602195210671334
_cell_length_b       2.9553280805739988
_cell_length_c       3.9772064685821533
_cell_angle_alpha    89.9465699374007
_cell_angle_beta     89.92883192766725
_cell_angle_gamma    89.99909408937377

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8190325498580934  0.7379117608070375  0.0336521677672863  1.0000
  O   O1        1.0  0.8181782960891725  0.7376557588577272  0.5335721969604492  1.0000
  Cr  Cr1       1.0  0.3181619644165039  0.23762026429176333  0.5339945554733276  1.0000
  O   O2        1.0  0.31812116503715515  0.2375496029853821  0.03390054404735565  1.0000
