data_image0
_chemical_formula_structural       O2LiCrO
_chemical_formula_sum              "O3 Li1 Cr1"
_cell_length_a       3.788408502257582
_cell_length_b       3.785093373350206
_cell_length_c       3.683628559112549
_cell_angle_alpha    90.05485575479149
_cell_angle_beta     90.04032111225469
_cell_angle_gamma    90.03530775234486

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.4129517376422882  0.7036243081092836  0.5227943062782288  1.0000
  O   O2        1.0  0.41408705711364746  0.20353111624717715  0.0219981987029314  1.0000
  Li  Li1       1.0  0.9123432040214539  0.7028526067733766  0.522264838218689  1.0000
  Cr  Cr1       1.0  0.4133548140525818  0.20332522690296173  0.5243906378746033  1.0000
  O   O3        1.0  0.9133352041244507  0.20320414006710052  0.5245471596717834  1.0000
