data_image0
_chemical_formula_structural       LiBeO2CrO
_chemical_formula_sum              "Li1 Be1 O3 Cr1"
_cell_length_a       2.886418258062773
_cell_length_b       2.901001677019049
_cell_length_c       6.581842422485352
_cell_angle_alpha    102.8231499637494
_cell_angle_beta     102.6625795309286
_cell_angle_gamma    90.20437543251525

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.08809582889080048  0.24134989082813266  0.6353271603584291  1.0000
  Be  Be1       1.0  0.4618842601776123  0.6154041290283203  0.38356602191925054  1.0000
  O   O1        1.0  0.5831058025360107  0.7390096187591553  0.6315501928329469  1.0000
  O   O2        1.0  0.4027881920337677  0.05383991077542306  0.2631240785121918  1.0000
  Cr  Cr1       1.0  0.7628770470619202  0.9149937629699707  0.983006775379181  1.0000
  O   O3        1.0  0.2362300008535385  0.3901045024394989  0.9312831163406373  1.0000
