data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.955968052820113
_cell_length_b       2.953811439525438
_cell_length_c       3.966958522796631
_cell_angle_alpha    89.95923310776044
_cell_angle_beta     89.96269601207935
_cell_angle_gamma    89.96285310834126

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8166947364807129  0.1239624097943306  0.04052121564745902  1.0000
  Cr  Cr1       1.0  0.31594958901405334  0.6242355108261108  0.5404845476150512  1.0000
  O   O1        1.0  0.31604042649269104  0.6239174604415894  0.04039418697357177  1.0000
  O   O2        1.0  0.8159237504005432  0.12380384653806685  0.5403511524200438  1.0000
