data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.958624808172509
_cell_length_b       2.956843827491422
_cell_length_c       3.972998857498169
_cell_angle_alpha    89.88291940115279
_cell_angle_beta     89.96104993552112
_cell_angle_gamma    89.86663623168907

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.37369129061698914  0.7928456664085388  0.5823947787284851  1.0000
  Li  Li1       1.0  0.8734376430511475  0.29357245564460754  0.08232604712247849  1.0000
  O   O1        1.0  0.8736492991447449  0.29314410686492914  0.5822351574897766  1.0000
  O   O2        1.0  0.37417224049568176  0.7924208045005798  0.0833827331662178  1.0000
