data_image0
_chemical_formula_structural       CrLiONiO2
_chemical_formula_sum              "Cr1 Li1 O3 Ni1"
_cell_length_a       2.9454943501292052
_cell_length_b       2.946986883314662
_cell_length_c       6.618049621582031
_cell_angle_alpha    77.16857027302824
_cell_angle_beta     77.219850727984
_cell_angle_gamma    89.95766911236446

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.19310829043388364  0.1856842786073685  0.144896999001503  1.0000
  Li  Li1       1.0  0.8574008345603942  0.8503605723381044  0.8169550895690919  1.0000
  O   O1        1.0  0.34636273980140686  0.3396737277507782  0.8387915492057801  1.0000
  Ni  Ni1       1.0  0.5069736838340759  0.49912604689598083  0.5186978578567505  1.0000
  O   O2        1.0  0.029140176251530644  0.021780397742986683  0.47300872206687933  1.0000
  O   O3        1.0  0.6835480332374573  0.6765530109405518  0.1637064814567566  1.0000
