data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9528834833504773
_cell_length_b       2.947863548964489
_cell_length_c       3.9761292934417725
_cell_angle_alpha    89.96844702857543
_cell_angle_beta     89.99825397606762
_cell_angle_gamma    90.02484390526041

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.25663989782333374  0.9879150390625  0.045034680515527725  1.0000
  Li  Li1       1.0  0.7559019327163696  0.4881431758403778  0.5451488494873047  1.0000
  O   O1        1.0  0.2570492625236511  0.9876724481582643  0.5445810556411743  1.0000
  O   O2        1.0  0.756056010723114  0.48790785670280457  0.045589543879032135  1.0000
