data_image0
_chemical_formula_structural       O2Cr
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       2.839270850970201
_cell_length_b       2.8370150593028947
_cell_length_c       3.6232025623321533
_cell_angle_alpha    90.16545019649728
_cell_angle_beta     90.10782386564642
_cell_angle_gamma    89.8110316720343

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5134196877479553  0.25074976682662964  0.6257346272468567  1.0000
  O   O2        1.0  0.013647211715579033  0.7512149810791016  0.1260611116886139  1.0000
  Cr  Cr1       1.0  0.014808678068220615  0.7518426775932311  0.6251183748245239  1.0000
