data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       2.8223507638230805
_cell_length_b       2.8121379278977408
_cell_length_c       3.6183719635009766
_cell_angle_alpha    90.29026503427842
_cell_angle_beta     90.4140485818028
_cell_angle_gamma    90.28250596043304

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7615163922309875  0.7992737293243407  0.7486415505409241  1.0000
  O   O1        1.0  0.2616473436355591  0.29921987652778625  0.747310221195221  1.0000
  O   O2        1.0  0.7619065046310425  0.7990955710411072  0.24868772923946378  1.0000
