data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.965396638648816
_cell_length_b       2.9637006528296825
_cell_length_c       3.977433443069458
_cell_angle_alpha    89.8183058243471
_cell_angle_beta     89.778451661919
_cell_angle_gamma    89.75478508368795

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6998858451843262  0.10096876323223114  0.8397532105445862  1.0000
  O   O1        1.0  0.7009262442588806  0.10007236897945404  0.3390873074531555  1.0000
  Cr  Cr1       1.0  0.20065049827098846  0.600050151348114  0.33955737948417664  1.0000
  O   O2        1.0  0.2014147937297821  0.599155068397522  0.839819073677063  1.0000
