data_image0
_chemical_formula_structural       CrLiOCrO2
_chemical_formula_sum              "Cr2 Li1 O3"
_cell_length_a       3.0263791060252268
_cell_length_b       3.028926685940128
_cell_length_c       6.622654438018799
_cell_angle_alpha    76.92041585583675
_cell_angle_beta     76.8105523672722
_cell_angle_gamma    89.82828463867087

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6770083904266357  0.23393675684928894  0.9006500244140626  1.0000
  Li  Li1       1.0  0.02069813944399357  0.5771684050559998  0.2152279317378998  1.0000
  O   O1        1.0  0.19125154614448547  0.7484944462776184  0.8712924122810365  1.0000
  Cr  Cr2       1.0  0.3641183078289032  0.9205492734909058  0.5285802483558655  1.0000
  O   O2        1.0  0.5212386846542358  0.07800839841365816  0.2147946655750275  1.0000
  O   O3        1.0  0.8497467637062073  0.40620735287666326  0.5573593378067017  1.0000
