data_image0
_chemical_formula_structural       OLiOCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9634268074984864
_cell_length_b       2.962134142165822
_cell_length_c       3.9800643920898438
_cell_angle_alpha    89.88955834449234
_cell_angle_beta     89.8742997102663
_cell_angle_gamma    89.82472618871631

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.08749412000179291  0.7545595765113831  0.45651683211326594  1.0000
  Li  Li1       1.0  0.08652553707361221  0.7550150156021118  0.9565539360046386  1.0000
  O   O2        1.0  0.5886011719703674  0.25338616967201233  0.9563527703285216  1.0000
  Cr  Cr1       1.0  0.5875771641731262  0.254171758890152  0.45631164312362665  1.0000
