data_image0
_chemical_formula_structural       LiOCrOCuO
_chemical_formula_sum              "Li1 O3 Cr1 Cu1"
_cell_length_a       2.9172029477490375
_cell_length_b       2.9167355030485074
_cell_length_c       6.790859699249268
_cell_angle_alpha    77.73550335263225
_cell_angle_beta     77.6852812280827
_cell_angle_gamma    89.88968827096781

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5310459733009338  0.1396820992231369  0.8754013180732728  1.0000
  O   O1        1.0  0.6969746947288513  0.3070853650569916  0.5426920056343079  1.0000
  Cr  Cr1       1.0  0.19214120507240295  0.8014880418777465  0.5536356568336487  1.0000
  O   O2        1.0  0.041850946843624115  0.6503525376319885  0.8542133569717408  1.0000
  Cu  Cu1       1.0  0.8825634717941285  0.4909027814865112  0.17408166825771332  1.0000
  O   O3        1.0  0.3524889647960663  0.9606503248214722  0.2339633256196976  1.0000
