data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.950258598078285
_cell_length_b       2.949112007604854
_cell_length_c       3.967747449874878
_cell_angle_alpha    90.03486378890115
_cell_angle_beta     90.01526114832647
_cell_angle_gamma    89.95949948030133

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8455746173858643  0.8827807307243348  0.39609187841415405  1.0000
  O   O1        1.0  0.846065878868103  0.8831888437271119  0.8962263464927673  1.0000
  Cr  Cr1       1.0  0.34542369842529297  0.3830620050430298  0.895704984664917  1.0000
  O   O2        1.0  0.3457026183605194  0.38379755616188055  0.3947376012802124  1.0000
