data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9470118008233297
_cell_length_b       2.9475772536679217
_cell_length_c       3.970612049102783
_cell_angle_alpha    89.99410805153005
_cell_angle_beta     89.9857137479477
_cell_angle_gamma    89.97166404794662

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4140166342258453  0.03240527585148811  0.7802553176879883  1.0000
  O   O1        1.0  0.4134847521781921  0.03324521332979203  0.2794892489910126  1.0000
  Cr  Cr1       1.0  0.9141469001770018  0.5335128903388977  0.2804056406021118  1.0000
  O   O2        1.0  0.9139608144760131  0.5334997177124023  0.781075119972229  1.0000
