data_image0
_chemical_formula_structural       LiCrON
_chemical_formula_sum              "Li1 Cr1 O1 N1"
_cell_length_a       2.848485479079444
_cell_length_b       2.8430167752291404
_cell_length_c       3.9424071311950684
_cell_angle_alpha    89.75769470525528
_cell_angle_beta     89.81987674871552
_cell_angle_gamma    89.71775177314211

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4458709955215454  0.019716816022992134  0.8457611799240112  1.0000
  Cr  Cr1       1.0  0.9457302093505858  0.5194393992424011  0.34654876589775085  1.0000
  O   O1        1.0  0.9465084671974181  0.5195932388305664  0.8458293676376344  1.0000
  N   N1        1.0  0.4472660422325134  0.020139863714575768  0.3460201323032379  1.0000
