data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9630338383475388
_cell_length_b       2.9576227737731338
_cell_length_c       3.9747872352600098
_cell_angle_alpha    89.96721759903826
_cell_angle_beta     89.98104189797819
_cell_angle_gamma    90.02756231814719

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9195415377616882  0.873239815235138  0.5789479613304138  1.0000
  Li  Li1       1.0  0.4204344153404236  0.3722975552082062  0.07877770066261292  1.0000
  O   O1        1.0  0.41965052485466003  0.3729305565357209  0.5789290070533752  1.0000
  O   O2        1.0  0.919089674949646  0.8734687566757203  0.07908649742603302  1.0000
