data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9482041550341833
_cell_length_b       2.9441049925266576
_cell_length_c       3.963615655899048
_cell_angle_alpha    90.04807337459513
_cell_angle_beta     90.10427900262107
_cell_angle_gamma    90.17712981440731

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.574070394039154  0.5717867016792297  0.19598230719566342  1.0000
  Li  Li1       1.0  0.07328496873378754  0.07141192257404327  0.6961821317672728  1.0000
  O   O1        1.0  0.5740606784820557  0.5723724961280823  0.6960434317588805  1.0000
  O   O2        1.0  0.07305216789245605  0.07126637548208237  0.19610698521137235  1.0000
