data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9441585721395445
_cell_length_b       2.942108638198975
_cell_length_c       3.954974889755249
_cell_angle_alpha    90.08639756730933
_cell_angle_beta     90.0568365061275
_cell_angle_gamma    90.11628648147118

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8522250056266785  0.998700737953186  0.21808944642543793  1.0000
  Cr  Cr1       1.0  0.8525985479354858  0.9990758299827576  0.7172141075134277  1.0000
  Li  Li1       1.0  0.35244855284690857  0.4992363452911377  0.21738722920417786  1.0000
  O   O2        1.0  0.35260266065597534  0.4989231228828431  0.7170267105102539  1.0000
