data_image0
_chemical_formula_structural       LiOBO
_chemical_formula_sum              "Li1 O2 B1"
_cell_length_a       2.6531363120938556
_cell_length_b       2.6530802748437856
_cell_length_c       4.4021196365356445
_cell_angle_alpha    90.17718445032996
_cell_angle_beta     90.06975238815592
_cell_angle_gamma    90.10360963654055

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7457354664802551  0.7063764333724976  0.24730190634727478  1.0000
  O   O1        1.0  0.24576976895332336  0.7049739956855773  0.5629878044128418  1.0000
  B   B1        1.0  0.24614301323890686  0.20590381324291226  0.7454144358634949  1.0000
  O   O2        1.0  0.7462217211723328  0.2060067057609558  0.9286412000656128  1.0000
