data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.95831147990578
_cell_length_b       2.954801032961641
_cell_length_c       3.981170177459717
_cell_angle_alpha    89.94961620460127
_cell_angle_beta     89.96238865148482
_cell_angle_gamma    90.03220001503279

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7224165797233582  0.9617460370063781  0.3947755992412567  1.0000
  Li  Li1       1.0  0.22295230627059937  0.46210116147994995  0.8948934078216553  1.0000
  O   O1        1.0  0.22264322638511658  0.46212318539619446  0.3946719765663147  1.0000
  O   O2        1.0  0.7215539813041687  0.9616190195083618  0.8950292468070984  1.0000
