data_image0
_chemical_formula_structural       OCrO
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       2.8433997331403864
_cell_length_b       2.837103398925434
_cell_length_c       3.6069538593292236
_cell_angle_alpha    90.00861537304658
_cell_angle_beta     90.09638329677809
_cell_angle_gamma    89.99294691887788

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8098359107971191  0.3712568283081055  0.7923281192779541  1.0000
  Cr  Cr1       1.0  0.30876901745796204  0.8733187317848207  0.791472315788269  1.0000
  O   O2        1.0  0.3094564974308014  0.8712704181671144  0.2928427457809448  1.0000
