data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.953376300033134
_cell_length_b       2.947682502590271
_cell_length_c       3.972966194152832
_cell_angle_alpha    89.98352125728132
_cell_angle_beta     90.00390254252233
_cell_angle_gamma    89.98580937049525

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.24910776317119596  0.24180085957050323  0.7092325091362  1.0000
  O   O1        1.0  0.24899104237556455  0.24169069528579712  0.20973140001296997  1.0000
  Li  Li1       1.0  0.749200940132141  0.742144763469696  0.2090052366256714  1.0000
  O   O2        1.0  0.748046576976776  0.7416957020759583  0.7081072330474854  1.0000
