data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9538350069133785
_cell_length_b       2.953084729939267
_cell_length_c       3.9763007164001465
_cell_angle_alpha    89.9928991078264
_cell_angle_beta     90.03243224186129
_cell_angle_gamma    90.03974737597245

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.75041264295578  0.8651748299598694  0.8858119249343872  1.0000
  Li  Li1       1.0  0.2510107457637787  0.36381775140762335  0.8856381177902222  1.0000
  Cr  Cr1       1.0  0.7506239414215088  0.8642370700836183  0.38571131229400635  1.0000
  O   O2        1.0  0.2507002353668213  0.36441195011138916  0.3858821988105774  1.0000
