data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9628799324375756
_cell_length_b       2.9603924439264047
_cell_length_c       3.982428550720215
_cell_angle_alpha    89.9610499357511
_cell_angle_beta     89.9910344663485
_cell_angle_gamma    90.04558718917892

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.34314650297164917  0.22862608730793  0.3885795474052429  1.0000
  Cr  Cr1       1.0  0.8434519171714784  0.7289971709251404  0.38844290375709534  1.0000
  Li  Li1       1.0  0.3435327112674713  0.22906099259853363  0.888565182685852  1.0000
  O   O2        1.0  0.843537986278534  0.729019820690155  0.8888596892356873  1.0000
