data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.956411061755126
_cell_length_b       2.953255899954073
_cell_length_c       3.9809908866882324
_cell_angle_alpha    90.00425771258243
_cell_angle_beta     89.90870336537184
_cell_angle_gamma    90.10712035839482

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6196872591972351  0.951793372631073  0.3929868042469024  1.0000
  Cr  Cr1       1.0  0.11963004618883133  0.4519830644130707  0.8932220339775084  1.0000
  O   O1        1.0  0.1199432834982872  0.451554536819458  0.3918906152248382  1.0000
  O   O2        1.0  0.6200608611106873  0.9511727690696716  0.8937814831733703  1.0000
