data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9550979163196187
_cell_length_b       2.9531051922588913
_cell_length_c       3.9746451377868652
_cell_angle_alpha    89.90529509881655
_cell_angle_beta     90.00239307059265
_cell_angle_gamma    90.01987835518291

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.929676055908203  0.7444161176681519  0.07372040301561356  1.0000
  O   O1        1.0  0.9304714202880858  0.7450963854789734  0.5735005736351013  1.0000
  Li  Li1       1.0  0.4290314316749572  0.24330648779869077  0.5739974975585938  1.0000
  O   O2        1.0  0.42964559793472284  0.24411861598491666  0.07352932542562485  1.0000
