data_image0
_chemical_formula_structural       LiO2Cr
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.955139978412853
_cell_length_b       2.948798894894916
_cell_length_c       3.9707095623016357
_cell_angle_alpha    89.99983174975704
_cell_angle_beta     90.02754182608656
_cell_angle_gamma    90.03932390305651

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.016842257231473923  0.2751705050468445  0.27380520105361933  1.0000
  O   O1        1.0  0.015382824465632439  0.2749052941799164  0.7733899950981139  1.0000
  O   O2        1.0  0.5145243406295776  0.7737005949020385  0.2735487520694732  1.0000
  Cr  Cr1       1.0  0.5156473517417908  0.7741514444351195  0.7736766338348388  1.0000
