data_image0
_chemical_formula_structural       CrO
_chemical_formula_sum              "Cr1 O1"
_cell_length_a       3.085362668019792
_cell_length_b       3.0829265460000723
_cell_length_c       3.0822272300720215
_cell_angle_alpha    60.25983780160776
_cell_angle_beta     60.326594794907756
_cell_angle_gamma    60.26487823739516

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.43427795171737665  0.18509811162948608  0.10771936923265461  1.0000
  O   O1        1.0  0.934774339199066  0.6848737597465515  0.606448829174042  1.0000
