data_image0
_chemical_formula_structural       LiCuLiO2
_chemical_formula_sum              "Li2 Cu1 O2"
_cell_length_a       3.2206981120770286
_cell_length_b       3.211687834956853
_cell_length_c       4.69133186340332
_cell_angle_alpha    89.78354016690193
_cell_angle_beta     89.73731342261185
_cell_angle_gamma    89.66086993768751

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9940469264984131  0.5854607224464417  0.11421259492635727  1.0000
  Cu  Cu1       1.0  0.4937773048877716  0.08639413863420486  0.6112315654754639  1.0000
  Li  Li2       1.0  0.4939999580383301  0.0856688916683197  0.11140280961990356  1.0000
  O   O1        1.0  0.4940849244594574  0.5859119296073912  0.3380586504936218  1.0000
  O   O2        1.0  0.993293821811676  0.0854824110865593  0.8853424191474915  1.0000
