data_image0
_chemical_formula_structural       OBLiO
_chemical_formula_sum              "O2 B1 Li1"
_cell_length_a       2.510493001138884
_cell_length_b       2.9789459855549554
_cell_length_c       4.918213844299316
_cell_angle_alpha    73.50549183644213
_cell_angle_beta     89.72100292485216
_cell_angle_gamma    89.93103125089819

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.35677456855773926  0.5029359459877014  0.9204361438751221  1.0000
  B   B1        1.0  0.36168646812438965  0.6440994143486023  0.634831964969635  1.0000
  Li  Li1       1.0  0.8578120470046997  0.9399075508117677  0.05569440871477125  1.0000
  O   O2        1.0  0.860263466835022  0.7173575758934022  0.4813407361507416  1.0000
