data_image0
_chemical_formula_structural       OCrNiO2
_chemical_formula_sum              "O3 Cr1 Ni1"
_cell_length_a       2.7256885920540244
_cell_length_b       2.713129246274344
_cell_length_c       6.175098419189453
_cell_angle_alpha    90.15538931753927
_cell_angle_beta     90.23304173759296
_cell_angle_gamma    90.04750647055515

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.10673099756240845  0.3945678472518921  0.7274283170700074  1.0000
  Cr  Cr1       1.0  0.6053274273872375  0.8938915729522706  0.9001508355140687  1.0000
  Ni  Ni1       1.0  0.10574686527252197  0.3935781717300415  0.40026980638504034  1.0000
  O   O2        1.0  0.6052114963531494  0.8942558169364929  0.40060791373252874  1.0000
  O   O3        1.0  0.10482998937368393  0.39277952909469604  0.07453671097755432  1.0000
