data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9569124617542344
_cell_length_b       2.954202151964281
_cell_length_c       3.969991683959961
_cell_angle_alpha    90.0509693786085
_cell_angle_beta     90.09421130896376
_cell_angle_gamma    90.11329484592645

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3136298954486847  0.8786078691482544  0.8895180225372314  1.0000
  Li  Li1       1.0  0.8134614825248718  0.37873080372810364  0.3893791735172272  1.0000
  O   O1        1.0  0.8136467933654785  0.3788900077342987  0.889190673828125  1.0000
  O   O2        1.0  0.3130186200141907  0.8786889314651489  0.3899511694908142  1.0000
