data_image0
_chemical_formula_structural       CrCuO3
_chemical_formula_sum              "Cr1 Cu1 O3"
_cell_length_a       2.9059032144672474
_cell_length_b       2.901500130259821
_cell_length_c       6.590627670288086
_cell_angle_alpha    76.88135928938406
_cell_angle_beta     77.3838231032274
_cell_angle_gamma    89.64771469429986

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7698271870613098  0.35742136836051946  0.26301056146621704  1.0000
  Cu  Cu1       1.0  0.5173894762992859  0.5982515215873719  0.7654075026512146  1.0000
  O   O1        1.0  0.26808637380599976  0.8577319979667664  0.2627112567424774  1.0000
  O   O2        1.0  0.6172802448272705  0.19632188975811005  0.5721561312675476  1.0000
  O   O3        1.0  0.9237822890281678  0.5128117799758911  0.9559463858604432  1.0000
