data_image0
_chemical_formula_structural       Ni2O2
_chemical_formula_sum              "Ni2 O2"
_cell_length_a       2.9755803559690963
_cell_length_b       2.974334515228671
_cell_length_c       4.221875190734863
_cell_angle_alpha    89.94791548100996
_cell_angle_beta     89.8417743390576
_cell_angle_gamma    90.04928232003476

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.8369742035865783  0.6887263655662537  0.5117008686065674  1.0000
  Ni  Ni2       1.0  0.33718550205230713  0.18805119395256042  0.011265624314546585  1.0000
  O   O1        1.0  0.3371388018131256  0.1884415000677109  0.5115596652030945  1.0000
  O   O2        1.0  0.8370199799537658  0.687734603881836  0.01165593508630991  1.0000
