data_image0
_chemical_formula_structural       OCrOLi
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9591125068605475
_cell_length_b       2.9543790460365473
_cell_length_c       3.970076560974121
_cell_angle_alpha    89.97877427562918
_cell_angle_beta     89.88868407296215
_cell_angle_gamma    89.92804645672722

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.45312842726707453  0.022674638777971268  0.04048174247145653  1.0000
  Cr  Cr1       1.0  0.9534892439842223  0.523516058921814  0.04037139564752579  1.0000
  O   O2        1.0  0.9534779787063598  0.5228006839752197  0.5401071906089783  1.0000
  Li  Li1       1.0  0.4526552557945251  0.022099802270531654  0.5404861569404602  1.0000
