data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.955095895742595
_cell_length_b       2.953543335307222
_cell_length_c       3.9735567569732666
_cell_angle_alpha    89.98179321997596
_cell_angle_beta     89.9509822376605
_cell_angle_gamma    90.04958967528499

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.10206536203622818  0.8765067458152771  0.5736358761787415  1.0000
  O   O1        1.0  0.10124928504228592  0.8768634796142577  0.07380181550979614  1.0000
  Cr  Cr1       1.0  0.601215124130249  0.37661159038543696  0.07342147827148438  1.0000
  O   O2        1.0  0.6007553339004517  0.3764183819293975  0.5734142661094666  1.0000
