data_image0
_chemical_formula_structural       CrPdO2Li
_chemical_formula_sum              "Cr1 Pd1 O2 Li1"
_cell_length_a       2.9622409969011856
_cell_length_b       2.9543123807253195
_cell_length_c       6.573418617248535
_cell_angle_alpha    102.69155940364033
_cell_angle_beta     102.86441746688433
_cell_angle_gamma    89.83159739707602

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.2697818875312805  0.7315934300422668  0.2741948664188385  1.0000
  Pd  Pd1       1.0  0.9443583488464355  0.40067061781883234  0.6190927028656006  1.0000
  O   O1        1.0  0.7735018730163574  0.23280033469200134  0.2825068235397339  1.0000
  O   O2        1.0  0.11581352353096008  0.5708480477333069  0.9567237496376038  1.0000
  Li  Li1       1.0  0.6025840044021606  0.05897662043571472  0.9359990954399109  1.0000
