data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9552609049767726
_cell_length_b       2.9511712670020946
_cell_length_c       3.9777281284332275
_cell_angle_alpha    89.98455261637008
_cell_angle_beta     89.94536781643917
_cell_angle_gamma    89.96202665035997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8751851320266725  0.07315962761640549  0.7950910329818724  1.0000
  Cr  Cr1       1.0  0.37613010406494146  0.5724526643753052  0.294924795627594  1.0000
  O   O1        1.0  0.3764455616474152  0.572321355342865  0.7949948906898497  1.0000
  O   O2        1.0  0.8763000369071962  0.0723976418375969  0.2951793372631073  1.0000
