data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9541033874241447
_cell_length_b       2.953977314265879
_cell_length_c       3.980311632156372
_cell_angle_alpha    89.89739939669268
_cell_angle_beta     89.95599559548293
_cell_angle_gamma    90.00082212712299

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.48919659852981573  0.008126921020448208  0.5511934757232666  1.0000
  Li  Li1       1.0  0.9890807867050172  0.5063712000846863  0.05096006765961647  1.0000
  O   O1        1.0  0.48942762613296514  0.008996963500976562  0.05054384469985962  1.0000
  O   O2        1.0  0.9891047477722169  0.5078272819519043  0.5514237880706786  1.0000
