data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.969977110621408
_cell_length_b       2.968031481249216
_cell_length_c       3.997464656829834
_cell_angle_alpha    89.90724170342625
_cell_angle_beta     89.91145593029607
_cell_angle_gamma    89.92433766611497

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.09395387023687363  0.3081817030906677  0.45415925979614263  1.0000
  Cr  Cr1       1.0  0.5945547819137573  0.8073246479034425  0.9541410803794862  1.0000
  O   O1        1.0  0.5948038697242737  0.807157039642334  0.4533680379390717  1.0000
  O   O2        1.0  0.09466391056776047  0.30747339129447937  0.9546459317207338  1.0000
