data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9720689382085523
_cell_length_b       2.970873191831559
_cell_length_c       3.9947898387908936
_cell_angle_alpha    89.67838254906206
_cell_angle_beta     89.63667061669767
_cell_angle_gamma    89.64809068555398

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.891830325126648  0.6838967204093933  0.3973498940467835  1.0000
  Cr  Cr1       1.0  0.39275357127189636  0.18329039216041565  0.8974125981330873  1.0000
  O   O1        1.0  0.8925346732139587  0.683440089225769  0.89743310213089  1.0000
  O   O2        1.0  0.3932408392429352  0.18324384093284607  0.39703658223152166  1.0000
