data_image0
_chemical_formula_structural       OCrO
_chemical_formula_sum              "O2 Cr1"
_cell_length_a       2.8354793040361534
_cell_length_b       2.8366176124383458
_cell_length_c       3.6279547214508057
_cell_angle_alpha    90.01817080890402
_cell_angle_beta     89.97440295651312
_cell_angle_gamma    89.9701135936159

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8954919576644897  0.7871040701866149  0.3256034255027771  1.0000
  Cr  Cr1       1.0  0.39671289920806885  0.28847432136535645  0.3264225125312805  1.0000
  O   O2        1.0  0.395905464887619  0.28737035393714905  0.8267402052879333  1.0000
