data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.947004822138607
_cell_length_b       2.945789470500123
_cell_length_c       3.959463119506836
_cell_angle_alpha    90.12532964574665
_cell_angle_beta     90.19298267891446
_cell_angle_gamma    90.22073372676347

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7486551403999329  0.16175833344459536  0.3449918627738952  1.0000
  O   O1        1.0  0.2506171464920044  0.6633446216583253  0.34505209326744074  1.0000
  Cr  Cr1       1.0  0.24934422969818115  0.6630985140800476  0.8451155424118041  1.0000
  O   O2        1.0  0.749832272529602  0.16292580962181094  0.8450316786766051  1.0000
