data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9540380523992966
_cell_length_b       2.9521110807405626
_cell_length_c       3.979426860809326
_cell_angle_alpha    90.01291156177098
_cell_angle_beta     89.95052461637034
_cell_angle_gamma    90.0674711088036

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.5802996158599854  0.34828445315361023  0.7737798690795898  1.0000
  Li  Li1       1.0  0.07991813868284225  0.8481295704841614  0.27383390069007874  1.0000
  O   O1        1.0  0.07964315265417099  0.8486908674240112  0.7737144231796265  1.0000
  O   O2        1.0  0.5801975131034851  0.34887662529945374  0.27320584654808044  1.0000
