data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.9548767680517867
_cell_length_b       2.951385152652352
_cell_length_c       3.9772074222564697
_cell_angle_alpha    89.9713157112166
_cell_angle_beta     89.97230608949906
_cell_angle_gamma    90.05193926354706

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9495525360107422  0.3916006982326508  0.16063076257705688  1.0000
  Cr  Cr1       1.0  0.9501085877418518  0.3914074301719666  0.6600471138954163  1.0000
  Li  Li1       1.0  0.4501028060913086  0.8909777998924255  0.15986132621765137  1.0000
  O   O2        1.0  0.44974151253700256  0.8914995193481445  0.6603184938430786  1.0000
