data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9540671601934303
_cell_length_b       2.954508555088047
_cell_length_c       3.9788291454315186
_cell_angle_alpha    90.00517978785962
_cell_angle_beta     90.01934560188126
_cell_angle_gamma    90.0417349602362

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9556721448898314  0.23830707371234894  0.22624412178993225  1.0000
  Cr  Cr1       1.0  0.4550013840198517  0.7366334199905396  0.7261881828308105  1.0000
  O   O1        1.0  0.45476922392845154  0.7369644045829773  0.22632133960723877  1.0000
  O   O2        1.0  0.9553638696670531  0.2374035716056824  0.7264419794082642  1.0000
