data_image0
_chemical_formula_structural       LiNiO2
_chemical_formula_sum              "Li1 Ni1 O2"
_cell_length_a       2.913680199337636
_cell_length_b       2.9112330417863657
_cell_length_c       3.998274326324463
_cell_angle_alpha    89.97264076803152
_cell_angle_beta     89.95075001127833
_cell_angle_gamma    89.95243023940404

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8270463943481446  0.7074359655380249  0.27829837799072266  1.0000
  Ni  Ni1       1.0  0.327633261680603  0.2072276622056961  0.7781661748886108  1.0000
  O   O1        1.0  0.827470362186432  0.7069456577301025  0.7785127758979797  1.0000
  O   O2        1.0  0.3248870372772217  0.2071416079998016  0.27898168563842773  1.0000
