data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.951568424417957
_cell_length_b       2.950126036785187
_cell_length_c       3.977527141571045
_cell_angle_alpha    90.03595661745622
_cell_angle_beta     90.08059873652127
_cell_angle_gamma    90.17466412076926

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.6434289813041687  0.41502583026885986  0.7257794141769409  1.0000
  Li  Li1       1.0  0.14333130419254303  0.9160622358322142  0.22581279277801514  1.0000
  O   O1        1.0  0.6429964900016785  0.4149410128593445  0.22658047080039978  1.0000
  O   O2        1.0  0.14294196665287018  0.9152754545211791  0.7250402569770813  1.0000
