data_image0
_chemical_formula_structural       OLiOCrNiO
_chemical_formula_sum              "O3 Li1 Cr1 Ni1"
_cell_length_a       2.9457934033054913
_cell_length_b       2.9456257101184633
_cell_length_c       6.602123737335205
_cell_angle_alpha    77.29631605729271
_cell_angle_beta     77.18741429527621
_cell_angle_gamma    90.00222230201445

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.4997856616973877  0.3070699572563172  0.3340654671192169  1.0000
  Li  Li1       1.0  0.010692976415157318  0.8174744248390198  0.3130999803543091  1.0000
  O   O2        1.0  0.8369658589363098  0.6439191102981567  0.6591032147407532  1.0000
  Cr  Cr1       1.0  0.346272736787796  0.1532237529754639  0.6404777765274048  1.0000
  Ni  Ni1       1.0  0.6596964001655579  0.46695369482040405  0.013892604038119316  1.0000
  O   O3        1.0  0.18126536905765533  0.9889746904373169  0.9691314697265624  1.0000
