data_image0
_chemical_formula_structural       O2LiCr
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9605705807771585
_cell_length_b       2.9564128706353836
_cell_length_c       3.975745916366577
_cell_angle_alpha    90.05788835959099
_cell_angle_beta     89.99606831568927
_cell_angle_gamma    90.08693031794051

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.9023339748382568  0.8820791840553284  0.6050381064414978  1.0000
  O   O2        1.0  0.40173056721687317  0.38163697719573975  0.10432781279087067  1.0000
  Li  Li1       1.0  0.9025058150291443  0.88230961561203  0.10492319613695145  1.0000
  Cr  Cr1       1.0  0.40228599309921265  0.38187435269355774  0.6046773791313171  1.0000
