data_image0
_chemical_formula_structural       Ni2LiO2
_chemical_formula_sum              "Ni2 Li1 O2"
_cell_length_a       2.8415444442683624
_cell_length_b       2.843789597583689
_cell_length_c       5.948923587799072
_cell_angle_alpha    90.05290231814729
_cell_angle_beta     90.15958305434118
_cell_angle_gamma    90.28181609896349

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.441269725561142  0.2702650725841522  0.7527406811714172  1.0000
  Ni  Ni2       1.0  0.9403645992279054  0.7696081995964049  0.40987530350685114  1.0000
  Li  Li1       1.0  0.43960884213447576  0.2708342373371124  0.10487648844718932  1.0000
  O   O1        1.0  0.4400542080402375  0.2701861262321472  0.41332256793975825  1.0000
  O   O2        1.0  0.9396027326583863  0.7696049213409424  0.8877142071723937  1.0000
