data_image0
_chemical_formula_structural       OLiBO2
_chemical_formula_sum              "O3 Li1 B1"
_cell_length_a       3.417903900186057
_cell_length_b       3.4069650433404686
_cell_length_c       3.356325149536133
_cell_angle_alpha    89.92541000542393
_cell_angle_beta     90.00027571203735
_cell_angle_gamma    90.01767220473545

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.603148341178894  0.7992842197418212  0.757231891155243  1.0000
  Li  Li1       1.0  0.6034485697746277  0.2988201677799225  0.2581314742565155  1.0000
  B   B1        1.0  0.10386645048856737  0.799550950527191  0.7582050561904908  1.0000
  O   O2        1.0  0.10416749864816667  0.8004388213157654  0.25830551981925964  1.0000
  O   O3        1.0  0.10326503962278367  0.29739043116569513  0.7592898011207582  1.0000
