data_image0
_chemical_formula_structural       CrONiO
_chemical_formula_sum              "Cr1 O2 Ni1"
_cell_length_a       3.0340645311002907
_cell_length_b       3.0318441553514432
_cell_length_c       4.2551140785217285
_cell_angle_alpha    90.14561530312658
_cell_angle_beta     90.08796850681992
_cell_angle_gamma    90.11340413874073

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.7716601490974426  0.21617765724658966  0.1702074408531189  1.0000
  O   O1        1.0  0.7710424661636353  0.215901181101799  0.6704367995262146  1.0000
  Ni  Ni1       1.0  0.2715596854686737  0.7161664366722106  0.6700595617294312  1.0000
  O   O2        1.0  0.27154111862182617  0.7162840366363525  0.1698099970817566  1.0000
