data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.953815452535655
_cell_length_b       2.9546491490516904
_cell_length_c       3.967236042022705
_cell_angle_alpha    89.86047540028142
_cell_angle_beta     89.94376271903735
_cell_angle_gamma    89.9865060505161

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6766039133071899  0.09996264427900316  0.7010474801063538  1.0000
  Cr  Cr1       1.0  0.17679157853126526  0.5979191660881042  0.2010318785905838  1.0000
  O   O1        1.0  0.1772949993610382  0.5972328186035156  0.7017348408699036  1.0000
  O   O2        1.0  0.6775878667831421  0.09791204333305359  0.20091891288757324  1.0000
