data_image0
_chemical_formula_structural       OCrLiO
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.954031603735625
_cell_length_b       2.949703472105538
_cell_length_c       3.95878267288208
_cell_angle_alpha    90.06544937409336
_cell_angle_beta     90.08787288522066
_cell_angle_gamma    90.02312269716269

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.8407418131828308  0.29021647572517395  0.20459456741809845  1.0000
  Cr  Cr1       1.0  0.8411577939987183  0.28967082500457764  0.7047111988067627  1.0000
  Li  Li1       1.0  0.3416062593460083  0.7893153429031372  0.20488345623016357  1.0000
  O   O2        1.0  0.3406146466732025  0.7894635200500487  0.7050766944885254  1.0000
