data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.957273781832107
_cell_length_b       2.955751626617016
_cell_length_c       3.9810984134674072
_cell_angle_alpha    89.9785283880723
_cell_angle_beta     89.95850910694634
_cell_angle_gamma    89.94560004708033

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.8137120604515076  0.09100830554962158  0.17575487494468692  1.0000
  O   O1        1.0  0.3125961422920227  0.5926074981689453  0.17629434168338778  1.0000
  Cr  Cr1       1.0  0.3129734992980957  0.5921929478645325  0.675578534603119  1.0000
  O   O2        1.0  0.8130155801773071  0.09234064072370529  0.6754196882247926  1.0000
