data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.949481416301614
_cell_length_b       2.949312943432308
_cell_length_c       3.974611282348633
_cell_angle_alpha    89.97610367208473
_cell_angle_beta     89.980693559134
_cell_angle_gamma    90.01380631711001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.7833161354064943  0.5249923467636108  0.32011598348617554  1.0000
  Cr  Cr1       1.0  0.28351709246635437  0.02499993890523911  0.8200951218605042  1.0000
  O   O1        1.0  0.7836766242980958  0.5249614119529724  0.8201976418495178  1.0000
  O   O2        1.0  0.28385618329048157  0.02552533894777298  0.32033684849739075  1.0000
