data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.956935557692199
_cell_length_b       2.95477821129638
_cell_length_c       3.974851369857788
_cell_angle_alpha    90.00612235391361
_cell_angle_beta     90.01836888398536
_cell_angle_gamma    90.03853843416255

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5308974385261536  0.4091373682022095  0.8263517022132872  1.0000
  Cr  Cr1       1.0  0.031499385833740234  0.9095032811164856  0.32606911659240717  1.0000
  O   O1        1.0  0.03238338977098465  0.9100108742713928  0.8261118531227111  1.0000
  O   O2        1.0  0.531622052192688  0.4093192517757416  0.32588583230972284  1.0000
