data_image0
_chemical_formula_structural       ONiCuONi
_chemical_formula_sum              "O2 Ni2 Cu1"
_cell_length_a       2.9701202330983283
_cell_length_b       2.9703312599010308
_cell_length_c       6.291078567504883
_cell_angle_alpha    76.46413895266662
_cell_angle_beta     76.48143287529717
_cell_angle_gamma    90.09549542959601

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.409162700176239  0.5706393122673035  0.11468426883220673  1.0000
  Ni  Ni1       1.0  0.9062484502792358  0.06713011860847473  0.12426517903804778  1.0000
  Cu  Cu1       1.0  0.24821369349956512  0.40916624665260315  0.4380279779434204  1.0000
  O   O2        1.0  0.08612585812807083  0.2476332187652588  0.7630508542060852  1.0000
  Ni  Ni2       1.0  0.5899500250816345  0.7516807317733765  0.7534753084182739  1.0000
