data_image0
_chemical_formula_structural       NiCuO2Li
_chemical_formula_sum              "Ni1 Cu1 O2 Li1"
_cell_length_a       2.9515789781936976
_cell_length_b       2.946137165328668
_cell_length_c       6.331289291381836
_cell_angle_alpha    76.55323117383082
_cell_angle_beta     76.57390729702621
_cell_angle_gamma    89.89050072181215

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.6208687424659729  0.37571242451667786  0.7699198126792908  1.0000
  Cu  Cu1       1.0  0.937699019908905  0.6926704049110413  0.13475431501865387  1.0000
  O   O1        1.0  0.09990284591913223  0.8546956181526184  0.8123055100440979  1.0000
  O   O2        1.0  0.7863898277282715  0.5387728214263916  0.4400749206542969  1.0000
  Li  Li1       1.0  0.2802478075027466  0.033413711935281754  0.45268234610557556  1.0000
