data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9462546065803563
_cell_length_b       2.9455125231702124
_cell_length_c       3.963426113128662
_cell_angle_alpha    90.11283723533401
_cell_angle_beta     90.11635478404317
_cell_angle_gamma    90.15419403515378

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.9985279440879822  0.2447475641965866  0.9869581460952758  1.0000
  Cr  Cr1       1.0  0.4995548725128174  0.7457473874092101  0.4874489605426788  1.0000
  O   O1        1.0  0.5008904337882996  0.7456982731819152  0.9886878728866576  1.0000
  O   O2        1.0  2.2172927856445238e-05  0.2448409795761108  0.4862281680107116  1.0000
