data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.940811659806705
_cell_length_b       2.935011092181476
_cell_length_c       3.9628894329071045
_cell_angle_alpha    90.02018571435653
_cell_angle_beta     89.93848981896292
_cell_angle_gamma    90.03239808889089

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.0008258472662419081  0.5881049633026123  0.5394510626792908  1.0000
  Cr  Cr1       1.0  0.5012980699539185  0.0882839486002922  0.03923295438289642  1.0000
  O   O1        1.0  0.5013442039489746  0.08844972401857376  0.5395604968070984  1.0000
  O   O2        1.0  0.0013051992282271385  0.5884565711021423  0.039062242954969406  1.0000
