data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9447330724537872
_cell_length_b       2.94076433140683
_cell_length_c       3.9608078002929688
_cell_angle_alpha    90.10722280971989
_cell_angle_beta     90.03010314758663
_cell_angle_gamma    89.99966782520383

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.14639277756214142  0.07355706393718721  0.15629203617572784  1.0000
  Cr  Cr1       1.0  0.6460296511650085  0.574242353439331  0.6563200354576111  1.0000
  O   O1        1.0  0.146613210439682  0.07368680089712143  0.6563759446144104  1.0000
  O   O2        1.0  0.6463862657546997  0.5738474726676941  0.15649189054965973  1.0000
