data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.957495690272058
_cell_length_b       2.9561229084739944
_cell_length_c       3.978314161300659
_cell_angle_alpha    90.00859488228146
_cell_angle_beta     89.99860231574507
_cell_angle_gamma    90.05895386328977

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.2353744804859161  0.42465800046920776  0.567130982875824  1.0000
  Cr  Cr1       1.0  0.7343431711196899  0.9249346256256104  0.06740139424800873  1.0000
  O   O1        1.0  0.23495230078697202  0.42504310607910156  0.06640645861625671  1.0000
  O   O2        1.0  0.7342727184295654  0.924644649028778  0.5677649974822998  1.0000
