data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.9592315569908876
_cell_length_b       2.9508963929206655
_cell_length_c       3.981441020965576
_cell_angle_alpha    89.9713771821689
_cell_angle_beta     89.97999688054658
_cell_angle_gamma    90.04573061982732

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.4391762018203735  0.2629000246524811  0.10997939109802245  1.0000
  Cr  Cr1       1.0  0.9397172331809996  0.7621161341667175  0.609998047351837  1.0000
  O   O1        1.0  0.9402136802673339  0.7619558572769164  0.10991717875003813  1.0000
  O   O2        1.0  0.43913030624389643  0.26234182715415955  0.6099287271499633  1.0000
