data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.952873234054175
_cell_length_b       2.952092543543529
_cell_length_c       3.964711904525757
_cell_angle_alpha    90.01728971447224
_cell_angle_beta     89.99699039092326
_cell_angle_gamma    90.01521333642428

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.6237582564353943  0.19291040301322937  0.6425322890281677  1.0000
  Li  Li1       1.0  0.6240228414535522  0.1925962120294571  0.1429358422756195  1.0000
  Cr  Cr1       1.0  0.123306468129158  0.6926940083503723  0.6429038047790527  1.0000
  O   O2        1.0  0.12362296134233473  0.6926794052124023  0.14315877854824066  1.0000
