data_image0
_chemical_formula_structural       LiCr2O3
_chemical_formula_sum              "Li1 Cr2 O3"
_cell_length_a       3.008776967021042
_cell_length_b       3.005740602822524
_cell_length_c       6.630205154418945
_cell_angle_alpha    102.92037128458817
_cell_angle_beta     103.02606133577248
_cell_angle_gamma    89.94617392565928

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6356829404830933  0.9967441558837892  0.6393316388130188  1.0000
  Cr  Cr1       1.0  0.97845059633255  0.339180052280426  0.3235747516155243  1.0000
  Cr  Cr2       1.0  0.2915806174278259  0.6528463363647461  0.9531397819519043  1.0000
  O   O1        1.0  0.8076635003089905  0.1697983294725418  0.9839738607406616  1.0000
  O   O2        1.0  0.13572469353675842  0.4963585436344147  0.6381943225860596  1.0000
  O   O3        1.0  0.4628802239894867  0.8237036466598512  0.29460829496383667  1.0000
