data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.954866129489104
_cell_length_b       2.953212864057841
_cell_length_c       3.988985061645508
_cell_angle_alpha    89.94586642667983
_cell_angle_beta     89.91756894221112
_cell_angle_gamma    89.96973793495094

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.5222557187080383  0.9817155599594117  0.7659304738044738  1.0000
  O   O1        1.0  0.5219944715499878  0.9815934896469117  0.2659277021884918  1.0000
  Cr  Cr1       1.0  0.022519243881106377  0.4816475808620453  0.26590290665626526  1.0000
  O   O2        1.0  0.02259407751262188  0.48135626316070557  0.7657195329666137  1.0000
