data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.9527435837577367
_cell_length_b       2.951246604705128
_cell_length_c       3.9822001457214355
_cell_angle_alpha    90.01526114821145
_cell_angle_beta     89.989094692464
_cell_angle_gamma    89.9955219002248

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.3977787494659424  0.06358042359352112  0.8783811330795288  1.0000
  Li  Li1       1.0  0.8979093432426453  0.5631616711616516  0.3785611093044281  1.0000
  O   O1        1.0  0.8981099128723145  0.5639373064041138  0.8791444897651672  1.0000
  O   O2        1.0  0.3976500630378723  0.0645584836602211  0.3780422806739807  1.0000
