data_image0
_chemical_formula_structural       CrOLiO
_chemical_formula_sum              "Cr1 O2 Li1"
_cell_length_a       2.9450130284004077
_cell_length_b       2.9428345880026097
_cell_length_c       3.9636070728302
_cell_angle_alpha    90.14006920891892
_cell_angle_beta     90.04567598167024
_cell_angle_gamma    90.11981766576983

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.8313356637954713  0.7229525446891785  0.08420087397098541  1.0000
  O   O1        1.0  0.8319518566131593  0.7230356335639954  0.5849727988243103  1.0000
  Li  Li1       1.0  0.3315081298351288  0.22209970653057096  0.5841221809387207  1.0000
  O   O2        1.0  0.3318381607532501  0.22222803533077237  0.08378158509731293  1.0000
