data_image0
_chemical_formula_structural       CrLiO2
_chemical_formula_sum              "Cr1 Li1 O2"
_cell_length_a       2.950771067189338
_cell_length_b       2.9484641846589983
_cell_length_c       3.9729981422424316
_cell_angle_alpha    90.04678930038001
_cell_angle_beta     89.97826884217886
_cell_angle_gamma    89.99830861758952

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.1264188140630722  0.8781499862670898  0.7891408801078796  1.0000
  Li  Li1       1.0  0.6269491910934448  0.3779935836791993  0.28932902216911316  1.0000
  O   O1        1.0  0.6260660290718079  0.3774120211601258  0.7887793779373169  1.0000
  O   O2        1.0  0.12572824954986572  0.8773384094238282  0.28916221857070923  1.0000
