data_image0
_chemical_formula_structural       LiCrO2
_chemical_formula_sum              "Li1 Cr1 O2"
_cell_length_a       2.946780924785399
_cell_length_b       2.943982216359414
_cell_length_c       3.965985059738159
_cell_angle_alpha    90.04829194179919
_cell_angle_beta     89.99674450406758
_cell_angle_gamma    90.11092477893649

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.25653311610221863  0.7014532685279847  0.03523901104927062  1.0000
  Cr  Cr1       1.0  0.7571109533309937  0.2024070769548416  0.5351001620292664  1.0000
  O   O1        1.0  0.7578466534614563  0.20305077731609344  0.03516605868935584  1.0000
  O   O2        1.0  0.25708845257759094  0.7022107839584351  0.534838855266571  1.0000
