data_image0
_chemical_formula_structural       O2CrLi
_chemical_formula_sum              "O2 Cr1 Li1"
_cell_length_a       2.939824928466058
_cell_length_b       2.934737752892205
_cell_length_c       3.969899892807007
_cell_angle_alpha    90.05794983339632
_cell_angle_beta     90.03616835447949
_cell_angle_gamma    90.04219941477282

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.28590187430381775  0.4953437745571137  0.41470274329185486  1.0000
  O   O2        1.0  0.7858562469482422  0.9949923753738403  0.915378212928772  1.0000
  Cr  Cr1       1.0  0.7854891419410706  0.995476484298706  0.41498294472694397  1.0000
  Li  Li1       1.0  0.2854691445827484  0.49607679247856146  0.9149978160858154  1.0000
