data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.9567451132432363
_cell_length_b       2.9546823072828556
_cell_length_c       3.9638662338256836
_cell_angle_alpha    90.07212930024541
_cell_angle_beta     89.92776642046505
_cell_angle_gamma    90.06861175332483

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.49311092495918274  0.38121327757835394  0.823467493057251  1.0000
  Li  Li1       1.0  0.9938926696777344  0.881915032863617  0.8230597972869873  1.0000
  Cr  Cr1       1.0  0.4932284355163574  0.3816174566745758  0.32333531975746155  1.0000
  O   O2        1.0  0.9935956597328186  0.8817954063415527  0.32343655824661255  1.0000
