data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.975032274225472
_cell_length_b       2.972553893898721
_cell_length_c       3.986607074737549
_cell_angle_alpha    89.92497970451743
_cell_angle_beta     89.94491019891669
_cell_angle_gamma    89.89549377527558

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.35049188137054443  0.6697392463684082  0.8688165545463562  1.0000
  Li  Li1       1.0  0.35073328018188477  0.6695406436920167  0.3686956465244293  1.0000
  Cr  Cr1       1.0  0.8512973785400391  0.16981524229049685  0.8689475655555725  1.0000
  O   O2        1.0  0.8517053723335266  0.1694408655166626  0.3696412444114685  1.0000
