data_image0
_chemical_formula_structural       CrO2CrO
_chemical_formula_sum              "Cr2 O3"
_cell_length_a       2.8655879835438514
_cell_length_b       2.8711610240366574
_cell_length_c       5.747721195220947
_cell_angle_alpha    90.05307990423286
_cell_angle_beta     90.02497367737482
_cell_angle_gamma    90.23626558951378

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9407135248184204  0.2817269265651703  0.9811025857925415  1.0000
  O   O1        1.0  0.9396694898605347  0.28157541155815125  0.6029906272888184  1.0000
  O   O2        1.0  0.4403209686279297  0.7818583250045776  0.8862184286117554  1.0000
  Cr  Cr2       1.0  0.43985670804977417  0.7810574173927308  0.5069503784179688  1.0000
  O   O3        1.0  0.9405820965766907  0.7821208834648132  0.24444180727005005  1.0000
