data_image0
_chemical_formula_structural       OLiCrO
_chemical_formula_sum              "O2 Li1 Cr1"
_cell_length_a       2.949693208496015
_cell_length_b       2.9457825837846205
_cell_length_c       3.9705891609191895
_cell_angle_alpha    90.04418700252704
_cell_angle_beta     90.00350639173126
_cell_angle_gamma    90.0375139022389

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5766539573669434  0.7720572352409363  0.3806941509246826  1.0000
  Li  Li1       1.0  0.07830843329429626  0.27034899592399597  0.38060668110847473  1.0000
  Cr  Cr1       1.0  0.5773220658302307  0.7714591622352601  0.8806171417236328  1.0000
  O   O2        1.0  0.0774070993065834  0.2714307904243469  0.8805767297744751  1.0000
