data_image0
_chemical_formula_structural       CrO2
_chemical_formula_sum              "Cr1 O2"
_cell_length_a       2.8674830526616426
_cell_length_b       3.6521436108005445
_cell_length_c       2.828791618347168
_cell_angle_alpha    90.03309477220263
_cell_angle_beta     89.59488354778055
_cell_angle_gamma    89.90379245485279

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.9192832708358765  0.5947930216789244  0.7226110100746155  1.0000
  O   O1        1.0  0.41913464665412903  0.5942294001579285  0.22337360680103302  1.0000
  O   O2        1.0  0.9194886088371277  0.09544900059700012  0.7228922843933105  1.0000
