data_image0
_chemical_formula_structural       LiOCrO
_chemical_formula_sum              "Li1 O2 Cr1"
_cell_length_a       2.9585418519801787
_cell_length_b       2.9568660679717476
_cell_length_c       3.973572015762329
_cell_angle_alpha    89.96605646706459
_cell_angle_beta     89.96066744529287
_cell_angle_gamma    89.9559751026939

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.3316161334514618  0.6780785918235779  0.31152257323265076  1.0000
  O   O1        1.0  0.3309203088283539  0.6782526373863219  0.8110924363136292  1.0000
  Cr  Cr1       1.0  0.8308334946632385  0.17753556370735168  0.8115753531455994  1.0000
  O   O2        1.0  0.8308150172233582  0.17774322628974912  0.3121640980243683  1.0000
