data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.131316726723954
_cell_length_b       3.1293299258421228
_cell_length_c       4.313959121704102
_cell_angle_alpha    89.99644397599988
_cell_angle_beta     90.03370265665176
_cell_angle_gamma    89.96734054127798

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.47095614671707153  0.6111491918563843  0.804345428943634  1.0000
  Cr  Cr2       1.0  0.9718084931373596  0.1103934794664383  0.30200034379959106  1.0000
  O   O1        1.0  0.9720908403396606  0.1101178526878357  0.8028518557548523  1.0000
  O   O2        1.0  0.47070708870887756  0.6098334193229674  0.3031473159790039  1.0000
