data_image0
_chemical_formula_structural       CrOCuO2
_chemical_formula_sum              "Cr1 O3 Cu1"
_cell_length_a       3.7132816737750773
_cell_length_b       3.687453435903954
_cell_length_c       5.678197860717773
_cell_angle_alpha    109.05481041645284
_cell_angle_beta     109.22641122354149
_cell_angle_gamma    89.99373191175475

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.32140424847602844  0.5353061556816101  0.23731845617294312  1.0000
  O   O1        1.0  0.486041933298111  0.6979290843009948  0.5632172226905823  1.0000
  Cu  Cu1       1.0  0.6752330660820008  0.8896750807762146  0.9456527233123779  1.0000
  O   O2        1.0  0.25640997290611267  0.9686262607574462  0.10604901611804958  1.0000
  O   O3        1.0  0.7564291357994081  0.4720132052898407  0.10856659710407257  1.0000
