data_image0
_chemical_formula_structural       NiOCrO2
_chemical_formula_sum              "Ni1 O3 Cr1"
_cell_length_a       3.0472932120889653
_cell_length_b       3.4975574098917876
_cell_length_c       5.020174980163574
_cell_angle_alpha    89.99606831560077
_cell_angle_beta     89.96003906767581
_cell_angle_gamma    89.93758140470769

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.1875947266817093  0.09789863973855974  0.5150787830352783  1.0000
  O   O1        1.0  0.1866346299648285  0.5974462628364563  0.2723845839500427  1.0000
  Cr  Cr1       1.0  0.6875312924385071  0.5975695252418518  0.015238936990499496  1.0000
  O   O2        1.0  0.18850645422935486  0.5980926752090454  0.756436288356781  1.0000
  O   O3        1.0  0.6875475645065308  0.0977155789732933  0.014987032860517502  1.0000
