data_image0
_chemical_formula_structural       O2NiOCr
_chemical_formula_sum              "O3 Ni1 Cr1"
_cell_length_a       3.0049667254115575
_cell_length_b       5.169952477102735
_cell_length_c       5.187727451324463
_cell_angle_alpha    65.0226836269395
_cell_angle_beta     89.74691668133654
_cell_angle_gamma    89.73135067710788

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.056829046458005905  0.8616459369659423  0.20552310347557076  1.0000
  O   O2        1.0  0.056456707417964935  0.38384300470352173  0.6859557628631592  1.0000
  Ni  Ni1       1.0  0.556838870048523  0.5876283049583435  0.40973609685897827  1.0000
  O   O3        1.0  0.5566998720169067  0.3500647246837616  0.17764611542224884  1.0000
  Cr  Cr1       1.0  0.057224761694669724  0.2304674386978149  0.05467354878783228  1.0000
