data_image0
_chemical_formula_structural       Cr2O2
_chemical_formula_sum              "Cr2 O2"
_cell_length_a       3.333443272147358
_cell_length_b       3.352606981553418
_cell_length_c       4.198334693908691
_cell_angle_alpha    86.63018526018743
_cell_angle_beta     87.0127647856147
_cell_angle_gamma    76.85787129832127

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.0650850310921669  0.765264391899109  0.8248156309127808  1.0000
  Cr  Cr2       1.0  0.5636179447174071  0.2632811665534973  0.3236989676952362  1.0000
  O   O1        1.0  0.5631819367408752  0.2636205554008484  0.8257442116737366  1.0000
  O   O2        1.0  0.06512849032878876  0.7646376490592957  0.3223404586315155  1.0000
