data_image0
_chemical_formula_structural       LiOCuNiPdO
_chemical_formula_sum              "Li1 O2 Cu1 Ni1 Pd1"
_cell_length_a       2.661945665247095
_cell_length_b       2.7729313314696213
_cell_length_c       9.4161958694458
_cell_angle_alpha    98.42547840345206
_cell_angle_beta     98.2292669415605
_cell_angle_gamma    90.22425821816874

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.6568262577056885  0.8941947817802429  0.5739501118659973  1.0000
  O   O1        1.0  0.11801208555698395  0.3562079966068268  0.49246811866760254  1.0000
  Cu  Cu1       1.0  0.5412164330482483  0.27760499715805054  0.3382033705711365  1.0000
  Ni  Ni1       1.0  0.8990007042884827  0.6409764885902405  0.052631743252277374  1.0000
  Pd  Pd1       1.0  0.2904123365879059  0.02815736830234528  0.8376209735870361  1.0000
  O   O2        1.0  0.4320417642593384  0.17650167644023895  0.12390024960041046  1.0000
